BULLETIN DE PAIE NO DE SALARE PERSODE C'EMPLCI DU: 01 JUIN 2018 AU: 28 JUIN 2018 DATE DE PAIEMENT 30 JUIN 2018 NODE SECURITE SOCIALE e Dest
ADP
> SRET: CONVENTION COLLECTIVE:
N'APE:
/sss
AFFECTATION EMPLOI LIB CATEGORIE :OUVRIER COEPFICIENT :120 + 00 SALAIRE HORAIRE PRIME VIGNE HORAIRE PRIME PMIP SAISONNIE PRIME ASSIDUITS PR BRUIT INOEX. .CP SAISONNIER HRES DU MOIS 176 *REMUNERATION BRUTE.(1). APNCA-ANEPA SANTE SECURITE SOCIALE MALADIE MATERNITE INVALIDETE DECES COMPLIMENTAIRE INCAPACITE INVALIDITE DECES a ACCIDENTS DU TRAVAIL-MALADTES PROFESSIONNELLES RETRAITE SECURITE SOCTALE PLAPONNEE SECURITE SOCTALE DEPLAPONNEE COMPLEMENTAIRE TRANCHE 1 PAMILLE-SHCURITE SOCIALE ASSURANCE CHOMAGE COTISATIONS STATUTAIRES ou PREVUES PAR LA CONVENTION COLLECTIVE AUTRES CONTRIBUTIONS DUES PAR L'EMPLOYEUR CSG NON IMPOSABLE A L'IMPOT SITR : REVENU CSG/CRDS IMPOSABLE A L'IMPOT SUR 3 REVENU *COTISAT.SALARIALHS. a "COTISAT, PATRONALES PRIME TRANSPORT "INDEN.NON SOUMISES.(3) RETENUE CHAMPAGNE IMPOT SUR LE REVENT PARLEVE TAUX NON PERBONNALISE *AUTRES RETENURS. (41
DATE ANCIENNETE: 23/05/2018 DATE D' ENTREE 23/05/2018 DATE DE SORTIE a 20/06/2018 PLAPOND PASSAGE: 3090,27 LOCALISATION - NOMBRE PART EMPLOYE EMPLOYEUR INFORATIONS POURNAUERES JOUR VARL HODEN NOGENT 17600 10080 177408 30 17600 2490 43824 01 704 10080 7096 02 17600 2140 37664 01 100 10000 1000 04 26589 05 06 293501 293501 doie d29. 881 ca 01 293591 30167 165162 0587 1723. 4325 293591 9542 293591 4900 20258- 25102 11 293991 0400 1174- SS70 16 293591 4550 13359- 21872 293591 10129 293591 d950 2789. 12330 3230 21 Su68T 21 291281 6800 19807. 21 291281 2900 8447- 24 67586 21 .150101 26 0044 19000 siho 27 21 .5150 21 700 6360 4452 30 ESECLE 4500 7706 3 01 12248. 0: 04 of a a 2266 83 - 2188 87 VIREMENT
DESIGNATION
OURASE TAUX OUN MONTANT MONTANT ra 10 04 1010 2 21-06-2018
NET A PAYER AVANT IMPOT SUR LE REVENU DONT KVOLATTION DE LA REMUNERATION LIES A 3 SUPPRESSION DES COTISATIONS SALARIALES CHOMAGE ET MALADIE
DUMOIS perus 052018 NETAPAYER
PRELEVEMENT ALASOURER TOTAL 3581A EMPLOYEUR TOTAL ALLEGENENTS BRUT IMPOTS DONT AVANTAGES NATURE NET PISCAL
96146 acas 52 las 2935 91 2344 52
PITE 1-234 SSGGLD 57122 3178 65 2538 37 BIC a
Nous vous recommandons de conserver votre belletin de paie, sans limitation de dunde Pour davantage dinformations. voir la rubrique dedie au bulledin de paie sur www.service-publicfr
ADP A more human resource.
