Bulletin de paye 2022 pour un Président de SAS ou de SASU Sa laire supérieur ne plafond de la Sécurité socia le (3.428 €)
entreprise de moins de 10: sala riés
a SAS-SASU.info
Salaire Avantage en nature TOTALBRUT SS-Maladie Mutuelle Accident du travail RETRAITE -SS Plafonnée SS-Deplafonnee ComplementaireTi 00 1 : ComplémentaireT2 Allocationsfamiliales CSG déductible CSG/CRDS non déduc AUTRES CONTRIBUTIONS FNAL Contribution solidarité Prévoyance cadres 1 APEC TAXES SUR SALAIRES Apprentissage
3500,00 : 00005. 4000,00
SANTE
Base 4000,00 joo'09 emymy 4000,00: 3428,00 4000,00 3428,00 572,00 joo'000 00'0000 4011,42 4011,42 3428,00 1 4000,00 3428,00 tu 4000,00 4000,00
Partsalariale
Part patronal le
13,00 505 - 2,00 236,531 8,55 16,00 1,90 137,46 6,01 log'ss 14,57 5,60 0,21
520,00 30,00 aster 00'08 293,09 76,00 206,02 83,34 8,40 210,00
50% 6,90 0,40 4,01 9,72 a 0,14
joo'oe
CET FAMILLE CSG/CRDS
5,25
6,80 2,90
272,78 116,33
0,10 - 0,30 1,50 I 0,961 0,036 0,55 890
ER'E - - 12,00 - 51,42 i - 1,44 22,00 27,20 1624,35
0,024
Formation professionnelle 4000,00 TOTAL COTISATIONS ET CONTRIBUTIONS Tickets restaurants (5,546x20) Av antageen insimmummu nature
871,26 -110,80 : ! 238,00! -500,00 10 2755,94 Mont tant 3275,07 au 389,731 2366,21
Indemnités kilométriques (0,595 € x 400 km) NET AI PAYER AVANTIMPOTSUR LE REVENU
IMPOT SUR LE REVENU Montant net imposable Prélèvement a la source
Base 3275,071
Taux 11,90%
Cumul uue uel
NET APAYER
