STOCKTON STREET
MERIT a REBULAR SP/& 6's/8 14's PRODUCT CODE-0710 /& 0713/8 4740
EFFECTIVE DATE: 9/24/84
FILTER 008 DESCRIPTIVE KDF-2 108.0 24.45 27.0 19.50 4.88 TRIACETIN PZ 8.00 : FT-222 (EASTHAN) FT-222 (CELAMESE) 2.6 42,000 10
MACHINE TYPE FILTER ROD LENGTH FILTER CIRCUMFERENCE NUMBER UP PLUG LENGTH ROD R.T.D. PLUG R.T.D. PLASTICIZER APPLICATION PERCENT APPLICATION MEIGHT FILTER nal DENIER PER FILAMENT TOTAL DENIER CROSS SECTION PLUG MRAP ANCHOR ADHESIVE GLUE APPLICATION 3 ADHESIVE DRY MEIGHT DRY MEIGHT u/ GLUE MEi MEIGHT W/ GLUE REASON FOR CHANGE PREPARED BY: APPROVED BY:
.
- M (LAGER) M IN. K20 (TOTAL ENCAP) IN. K20 XOF DRY MEIGHT 5.78 GRAMS / OOT RODS
05-800-4 05-222-A 05-222-8
: 26.5MM x 4500M KC 45-M1 : UPACO 6732 B : SINGLE GLUE LINE : FULLER HK 8229CH
06-250-A 61-425-A 61-428-A
72.26 GRAMS / OOT RODS 72.50 GRAMS / 100 RODS 78.28 GRAMS / 100 RODS 2. TARGET HEIGHTS DECREASED.
: 1. CIRCUMFERENCE CHANGED FROM 24.50MM P 24.45M.
OK TO MIX
S. M., HAYHOOD PERATIONS SERVICES
DATE: 9/06/84 PREVIOUS: 7/16/84
2031315175
