à
EN

-
4

- - >
BEIAI
3
2

N à

1. SPECIMEN
2. SVEN

3a.8 870314-2391
7. 02 JAN/JAN 17

a Sven Specimpsescimes

à
RE

e
ITTE

M
6
a
LE
SF

NEWI

OR
CHECK

TELEPHONE NO.I FOR
SWEDISH POLICE +46 77 : 1400

OF VALIDITY

CS

PASS
PASSPORT
PASSEPORT

SVERIGE SWEDEN SUEDE

Typ/Type
Kod/Code
H
SWE
- Ehernamo/Surname
SPECIMEN
2 FornamnGi 9
SVEN
a NationalicoN à
SVENSK SWEDISM
4 Fodelsedanum/Date &
14 MAR/MAR
in KonSex
M/M
6 Udardas/Dune ofissue
02 JAN/JAN 12
7.500 ploghetsdu/Dare olegiry
02 JAN/JAN 17
B.FodeksorsiPace a binh
STOCKHOLM
9.MyndgecAudhong
POLISMYNDIGHETEN
I STOCKHOLMS LAN

Pass Luodergra No
59000001

3a PersonnnPers a No
870314-2391
4a LangdHeighe
188 CM

a
etun

UR
0

70314
-

87051

Sven Specimanini

P<SWESPECIMEN<<SVEN<<<<<<<<<<<<<<<<<<<<<<< a
59000001<5SWE8703145M1701027198703142391<<46

Jouveer 2

- : L a

a N . - :