-
N

: TIARA
PIAI Tw
d

ACTRON LPLUS SAYPLES
TO BE MANUFACTURED
APRIL 12. 1986
BLEND VARTATIONS
1. CURRENT BARCLAY DOMESTIC CALF-680 C)
2. ORIGINAL BARCLAY EXPORT (AF-7774)
3. MDOIFIED Sass 0LF-7775)
4. EXPERIMENTAL (ALF-77E)
5. EXPERIMENTAL CALF-77201
TIPPING
SUBSTANCE (Gn/M la
PER. TYPE
TIPPING POROSITY
EILTER (EILTRONA NO.10277)
FILTER PLUG LENGTH
FILTER PLUG P.D.
GLUE PATTERN
1 VENTILATION (LASER) 129
1 VENTILATION (TOTAL) 83-871
FILTER TOM
PLASTICIZER (I/ADOITIVE 151/TRIACETIN
PLUG HRAP TYPE
CIGARETTE
TOTAL LENGTH
CIRCUMFERENCE
CIGAREITLPAPER
CODE
POROSITY
ADDITIVE (I/TYPE)

MAKING VARTATIONS
EOR NT WI
f
% * LASER
900 C
2 -
112 a
FULL
2.5Y/42.000
THA
8H -
24.8 MM
E-753
& C
0.9/CITRATE

EOR 3NG WI
4
MP . LASER
400 C
R I
112 -
FULL
129
68-731
2.5Y/N2.000
151/TAIACETIN
THA
84 1
24,8 E
E-753
43C
0.9/CITRATE

"LASER PERFORATIONS 1 ROW, 20 MM FROM MOUTH CNO, 28-30 HOLES.

USING 100 MATT LASER (250 MATT ON ORDER).

S,

65500 4) a 2na