Fiche de Paie
Période du : 01/11/2018 au : 30/11/2018
Paiement le - 30/11/2018

Siret:

Code NAF : 1071C

Urssat :247000001750558865
patissere entreprises artisannalos
Matricule : 1
-N Securite Sociale :
Entree le 1 10/09/2018
Emploi : Apprenti
Qualification :Non Cadre
Coefficient 100
Plafond Sécurité Sociale : 3 311,00 €
Contrat : CDD
SALAIRE BRUT
SANTÉ
Securite sociale
BETRAITE

Convention convention collective nationnale de la boulangerie-

41200 Romorantin-Lanthenay

Rubriques

Base Taux Salarial Cot. Salariales Taux Patronal Cot. Patronales

2 500,00 3
2 500,00 e
2 500,00 €
eu 500,00 €
e 500,00 €
2 500,00 €
2 500,00 3
2 500,00 €
2 500,00 €
eu 500,00 €
24 456,25 €
N 500,00 €
eu 500,00 €
2456.25 €

0,00
0,40
6,90
3,10
0.80

13,00
2,80
1,90
8,55
4,65
1,20

325,00 €
70,00 €
47,50 €
213,75 €
116,25 €
00'00 €
131,25 €
101,25 €
3,75 €
42,65 €
0,00 €
1 081,40 €

ACCIDENTS DU TRAVAIL MALADIES PROFESSIONNELLES 2 500,00 €

Assurance Vieillesse diplafonnde
Assurance Vieillesse plafonnée
Retraite complémentaire tranche A ARRCO
Retraite complementaire AGFF tranche V
Retraite complémentaire GMP
FAMILLE SÉCURITÉ SOCIALE
ASSURANCE CHOMAGE
Assurance chdmage tranche 1
Assurance chamage tranche AGS (FNGS)
CSG déductible
ALLEGEMENT DE COTISATIONS
TOTAL DES RETENUES

10.00 €
172,50 €
77,50 €
20,00 €

4,06
0,15

5,80

167.03 €
447,03 €
71.23 €

AUTRES CONTRIBUTIONS DUES PAR HOBAOldW3.7
CSG/CRDS imposable à limpot sur le revenu

2,00

NET A PAYER AVANT IMPOT SUR LE REVENU

1 981,74 €
36.09 €

Dont dvolution de la remundration 100 à a supprossion des cotisations chomage ot maladie

Haures periode
Cumul heures
Cumul heures sup
Congés Payés
Encours
Acquis
Pris
Solde

151,67 Cumul bases
172.67 Cumul bruts
0.00 Cumul imposable

2594.92 € Total cot. patronales
2504.92 € Total des retenues
2130.92 € Cout global periode

1 081,40 €
1 509,66 €
3 581,40 €
2 052,98 €
1 981,74 €

Impot sur le revenu
Impot sur la revanu preleve à la source

Base
1 437,98 3

Taux Neutre
%6
8.75
0
0
6.75

Montant
(129,42 4 SIMULATION
Net imposable
NET À PAYER

eIDonnes attre indicant Veuller enos mpprocher du sorvice payede vote amployours pour piue dinlamatione

Guke * tramauvesusranse asstras MESTASTALAMANOUON