BULLETIN DE PAIE
Entreprise Adresse No SIRET: CONVENTION COLLECTIVE : DOUBS
NO DE SALARIE PERIODE D'EMPLOT DATE DE PATEMENT NO DE SECURITE SOCIALE :
:
DU : 01 DECEMBRE 2016 AU : 31 DECEMBRE 2016 : 31 DECEMBRE 2016
NOAPE : METALLURGIE (IND) URSSAF FRANCHE-COMTE 2 RUE DENIS PAPIN BP 1589 25010 BESANCON CEDEX 251000007107108797191 COEF. / INDICE : 255,00 EMPLOI :AGENT TECHNIQUE DECOUPAGE CATEGORIE: EMPLOYE DESIGNATION SALAIRE DE BASE HEURES PAUSE PR.HABILLAGE PR.EQUIPE 2X8 ABS. DROITS PRIS JRS IND. DROITS PRIS JRS *REMUNERATION BRUTE (1) S MALADIE U2 VIEILLESSE TT S VIEILLESSE TA U2 FNAL U2 ACC. TRAVAIL TT S SOLIDARITE TT S TRANSPORT TT U2 FNAL SUPPL. TA U2 REDUCT. FILLON S CSG DEDUCTIB.TT S ALL.FAMILLE TT S CONT. DIALOGUE SOC. S FORFAIT SOCIAL PRV a P. EMPLOI RAC TA C P. EMPLOI AGS AB R RESURCA A36 TA R AGFF U CIRCIA A36 GB U CET P SIAL A36 TA a R.CONJOINT TA M SIACI TA *COTISAT.SALARIALES (2) U2 CSG S RDS FR.SANTE IMP. *AUTRES RETENUES FONCTIONNEMENT C.E PARTICIPATION C.E MEDECINE DU TRAVAIL TAXE D' APPRENTISSAGE FORMAT.PROFES .CIF FORMATION CPF CONTRIBUTION FPSPP FORMATION ACT.PROF EFFORT CONSTRUCTION *COTISAT. PATRONALES BRUT IMPOTS (1) DONT AVANTAGÈS NATURE NET FISCAL (1-2) EN COURS
0001
LIEU DE PAIEMENT DES COTISATIONS ASSURANCES SOCIALES:
Nom Prénom Adresse
BASE TPS PLEIN : 1660,70 DATE ENTREE : 18/12/1989 DATE ANCIENNETE:15/12/1988 OU BASE AAJOUTER A DEDUIRE 15167 155000 1083 10220 11068 1940 166068 0090 14946 100 84466 100 84466 8447 182954 182954 0750 182954 0350 182954 6900 182954 182954 182954 182954 182954 186444 5100 182954 182954 6692 182954 2400 182954 182954 4000 TA 182954 0800 33124 7800 AC 182954 0130 182954 182954 182954 2622 TT 186444 2400 TT 186444 0500 36,19 (4) 182954 182954 182954 182954 182954 182954 182954 182954 182954 1865 73 1416 36
HORAIRE TAUX HORAIRE
37,50
NIV.ECH/POSIT: E/T NIV IV ECH 1
NOMBRE TAUX OU % MONTANT MONTANT
COTISATIONS PATRONALES DU INFORMATIONS JOURNALIERES AU TAUX OU% MONTANT JOURTRAVAIL INCIDENT INCIDENT
01112016 30112016
M 01 7 00 M 02 7 00 J 03 7 00 V 04 7 00 5 05 D 06 L 07 23491 M 80 7 00 3385 M 09 7 00 15643 J 10 7 00 183 V 11 7 00 1756 is 12 549 D 13 3293 L 14 7 00 732 M 15 7 00 24498- M 16 7 00 C 17 7 00 6312 V 18 7 00 029 5 19 535 D 20 7318 L 21 7 00 457 M 22 7 00 10977 M 23 7 00 2195 J 24 7 00 4223 V 25 7 00 402 us 26 1756 a 27 1317 L 28 7 00 3619 M 29 L 00 M 30 7 00 366 1830 549 1244 366 366 366 732 823 70316 1326 |10
8447 1372 640 12624
7 00 SC
TT TA
12840 1850 8550 0100 0960 0300 1800 0400 3450 0016 8000 4000 0250 6000 1200 12750 0220 0960 0720 1978 0200 1000 0300 0680 0200 0200 0200 0400 0450 VIREMENT Nom Prénom Adresse
9509 4391 7318 1464 2584 238 4797 .44937 4475 932 .5407
DUMOIS DEPUIS 01 2016 NETAPAYER
1865 173 1416 36 PRIS SOLDE 0,00 2,08
1-2+3- /
CONGES PAYES ACQUIS
JS JOUR SUPPL.RTT
2,08
Nous vous recommandons de conserver votre bulletin de paie, sans limitation de durée.
