{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.31089708, 0.4914303 ],
       [0.34765628, 0.4384766 ],
       [0.5611732 , 0.5866947 ],
       [0.52441406, 0.63964844]], dtype=float32),
                        'lines': [{'geometry': array([[0.31089708, 0.4914303 ],
       [0.34765628, 0.4384766 ],
       [0.5611732 , 0.5866947 ],
       [0.52441406, 0.63964844]], dtype=float32),
                                   'words': [{'confidence': 0.9994040727615356,
                                              'geometry': ((0.3479676842689514,
                                                            0.43853023648262024),
                                                           (0.5489434003829956,
                                                            0.5787162780761719),
                                                           (0.5250792503356934,
                                                            0.639695405960083),
                                                           (0.32410353422164917,
                                                            0.49950942397117615)),
                                              'value': 'PASSEPORT'}]}]}],
            'dimensions': (194, 259),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
