U.S. PASSPORT CARD
UNITED STATES OF AMERICA
PABSPORT CARD*
- stares DEPARTMENT - - TATE
C a - > USA L ! - TRAVELER de Names HAPPY
Passpon Cardine C03004786 EXEMPLAR
1 - 1 - - - - - - - 1 - - Conbsar 1 -
- Ca ie - à - - a
C00001549
PASSiesex
Date * - 4 NYF 1981 B e - NEW YORK, USA - &
651>20V>>>>>>>>1695100003VSN41 8101012M1805156USA<<0754052227 HAPPY<<TRAVELER - >>>>>>2 A V
tomos 00 NOY 2009 29 NOV 2019
LO-IZEICIEN
102714
ONITED STATEL DSPARYMENT OP S
Front of Sample U.S. Passport Card
Back of Sample U.S. Passport Card
