Bulletin de PAIE
Lunite monetaire utlisee est Eure
Paye du 0106 2 3006
Maticule
N Securte Sociale
Empial
Securne Sociale
Qualfcation
NAF
Cosficient 95.000
CADRE
Eme . 2501
Heures paytes 138570
T. 138.670
Palond perode 3031.00
RUBRGUES
BASE
- - -
des -
Total a
2.08 -
a -
210637 19
-
210637
Ra a - -
zonar anoe
J
20063
a a
110037
- -
zeonar
74063
240637 248 -
401
noar
a a
210037 i
TA
200831 0001
Ge
was *
Cote a
21003 Kis
-
200630 ade
a
a fa
recear
Maie 3 + al - Patine
1918
-
20003
zeous
21063
7
001
- - -
* a am
de a -

SRET

RSONNEL CONFIDENTIEL

TAUX DEDUIRE PAYER CHARGES PATRONALES

Tevm
-
0063
-
: -
san
- XX
rwe
1000
un
au
200
an
1400
140
000
481
030
10
- - a
srou
0300
10
30 790
La
7 for
srai
E -
a
- DES
an
- ne
a
-
stne
1.000
rai
-
977
-
-
:
208.28
ans
i
20L34

a AVS

Decompte de salaire
janvier
Composant de salaire
Selaire mensuel
indemnaes maladie
SALAIRE BRUT
AVS
Chomage
[ solidame
Fonds prevoyance
is avec compensation arnuele
TOTAL CHARGES SOCIALES
SALAIRE NET
Palements:
CIF 8.321 75 1 compte bancaire

201
Nombre ou Base Taux 1 * Sous dotal
300.00 CHF
11,07000 CHF :
10.50000
a
CHF
57000 CHF 050
11,66665 CHF 700
11.07000 CHF 11.23

Total
10.770.00 CHF
30000 CHF
11.070.00 CHF
470.10 CHF
-11550 CHF
285 CHF
41605 CHF
-1.24.15 8
2.748.25 CHF
8,321.75 CHF

NET - PATER cuana CHARGES PAT
2000,00
e 00900
COUT GLOBAL
13 645.38
725.350
391481

REGLEMENT CHEQUE
LE:
30/0
13645,38
a 645.38
10 883.12
CP * ant
11000
er
as
19

CUMA eeut CUM BASE S CUMA - a à - 040 Serien CUMA HEURES

coses Die - nie - Bas

travailler-en-suise.ch Toute reproduction interdite

cc - datudes sachngas - ingeneus - - * - GYNTECH 3010)
- vome wer E POUR - aous A a De 00 more conemer a - N -

-