SPECIAL COUNSEL ACCOUNT ONE EAST MILWAUKEE ST. P.O. BOX 1148 JANESVILLE. WI 53547
2154 79-48/759 19 6L 66 $ 50,000.00 - DOLLARS a 1 - -
JANUARY 13
AY TOTHE DECIPHER, INC.
ORDER OF
FIFTY THOUSAND AND 001/00 - FIRSTAR FIRSTAR BANK WISCONSIN Macison WI 53707 BANK JANESVILLE OFFICE
FOR
-
r002154 1075900465: "312328 E9?
Acct # Billing period:
Wisconsin tobacco litigation 10/17/98 9
11/25/98
Hours Rate 98.50 $250.00
Total $24.625.00 $24,625.00
Professional services
Statistician Subtotal
Expenses
Programming & research Mail, fedex, courier Phone Travel Subtotal
$140,605.00 $24.50 $3.50 $0.00
$140.633.00 $165,258.00 a:Tifing 11528.00 is 00 1
Total
For IRS reporting, reference Please make checks payable to:
EIN 52-1966911 Decipher, Inc. Decipher, Inc. clo Timothy Wyant 17644 Raven Rocks Road Bluemont, VA 20135 12/25/98
Mail to:
Payment due date:
