Bulletin de PAIE
L'unite monétaire utlisée est rEuro
AF CONSULTING 1 Boulevard de roise 95030 CERGY PONTOISE NAF 7022Z
Paye du - Matricule N" Securite Sociale 179027535011063 DE Emploi Qualification Niveau II Coefficient 3 Date anciennete 01/02/2007 EN Entrée le 16 Heures payées 153.670 17 Plafond periode 2 946,00 RUBRIQUES - Salaire de base 61 Heures suppiementaires 25% Absences conges payes les 3 et 41 24 indemnisation conges payes 21 Prime 13eme mos mensuelle 21 Avantages en nature voiture Assurance maladie 26 Assurance viellesse plafonnee Assurance vieillesse deplatennee Assurance viellesse deplatonnee 27 Accident du travail 24 Allocations familiales 23 FNAL plafonne OC Contibubution solidante autonomie 33 Assurance chomage AC 34 AGS AGFF TA 350 AGFF TB Retrate complementaire TA 364 Retrate complementaire TB 37 Cotisation CET APEC TA 384 APEC TB 40 Prevoyance Cadre TA 41 Mutuelle Cadre TA 5 Taxe apprentissage 460 Participation formation Participation formation alternance 43 CSG deductible Net imposable 44 CSG-CROS non deductible 45 Cane orange 50 Acompte 31 Saise amet Avantages voiture a deduire 49 Tires-restaurant Partiopation salanale REGLEMENT : LE CUMUL BRUT 3999,35 CONGES Dus CP.N-1 25.000 e CPN 14.560
01/01/2011 au: 31/01/2011 Gestionnaire paie 01/02/2007
1
Sécurité Sociale 780234450540010116 MONTREUIL CEDEX
SIRET 49405139400034 a
Mr PAIE Jean 1 Rue du Bourg 75000 PARIS BASE TAUX 151.07 suer 2.00 20.848 2.00 161,535 2,00 161,535 3999.35 0.750 1 2946.00 6.650 - 3900,35 3999,35 0,100 a 3999,35 3000.35 a 946,00 3900,35 3000,35 2.400 - 3999,35 n 946,00 0.800 053,35 0.900 4 946,00 3.000 063.35 7.700 3000,35 0.130 h 2 940,00 0,024 1053,35 0,024 a 2046,00 2946,00 2.000 a 3900,35 3900,35 se'000 4007,96 5,100 a 4007,95 2,900 4 60,40 50,000 15,00 5.000
T: 153,670
ADEDUIRE
APAYER Tous 3500.00 57.00 -32307 323.07 291.06 150.00 sc'eese -3000 12.800 -18591 8.300 1,600 4.00 1,100 a 5,400 0,100 03000 osos 4000 0.400 - -2357 1,200 - 940 1,300 a -8838 4.500 - -81.11 12.000 a -5.20 0.20 N -0.71 0.030 a -0.25 0.036 a 1,500 a 48.92 30000 N 0680 0400 0.150 204.41 -797,92 3201.43 -11623 -914,15 30.20 20000 -11000 -15000 -75.00 NET A PAYER 2 580,40 CUMUL HEURES 153.670 Dis
CHARGES PATRONALES
Montant
Total brut
-51192 -24452 43.90 43.99 215.00 -2.05 -12.00 150.07 -16.00 -35.35 -13.60 -13257 -132.72 -8.80 -1.00 0.38 44,19 -68.38 -27,20 -16.00 4.00 -1 777,64 -1 777,64
Total des charges Total gineral des charges
CUMUL CHARGES PAT. 1 777,64 COUT GLOBAL 5776.99 Acquis PrisPayes Restant
CHEQUE 31/01/2011 31 999,35 Acquis 2.080
CUMBASE S.Sociale CUMUL IMPOSABLE PLAFOND S.Sociale
57 3201,43 Restant 16.000 16.640
21 946,00 REPOS R.T.T. RC
Pris 9.000
Bases
CC : Prestataires de services dans de domaine du secteur tertiaire (0)
DANS VOTRE INTERET ET POUR vous AIDER A FARE VALOIR vos DROTS CONSERVEZ CE BULLETIN DE PAUE SANS LANTATION DE DUREE
