Votre contrat Electricité "Tarif Bleu" e 06 KVA Option Base
eDF
Prix Offimois Montant CHT TVA
Abonnement
Base a OGAVA- du 08/01/20 au 31/01/20 Base - OGVA du 01/02/20 au 07/03/20 Base 06VA du 08/03/20 a 07/05/20 Deduction Base OEKVA du 0801/20 au 07/03/20 Total Abonnement (dont acheminement 10,92 e
7,98 6.38 5.5% 8,10 9.72 5,5% 8,10 16.20 5,5% 7,98 -15.96 5,5% 16,34
Releve debut Releve fin 2264 (Enedis) 3589 (Enedis)
Conso KWh Prix SHTAW Montare en TVA
Consommation
Base - OGKVA- du 08/01/20 a 07/03/20
1325 0.0957 a 1325
126.86 so'oz 126,86
Total Consommation (dont acheminement 49,95 €
Conse KWW Prix CHTIAWh Montant CHT TVA
Taxes et Contributions
Tam sur la Consommation Finale d'Ectricicite (TCFE) Contribution au Service Putic dElectricite (CSPE) Contribution Tarifaire d'Acheminement Electrice (CTA) Total Taxes et Contributions Total Electricité hors TVA
1325 0,00082 13.01 so'oz 1325 0,02250 29.81 20.0% 2.95 5,5% 45,77 188,97
En conclusion
Total facture hon TVA du 10/03/2020 TVA20.00 % sur un montant total de 169.68 € TVA550 % sur un montant total de 19.29 4 Total facture TTC du 10/03/2020
188.97 € 33.93 - 1.00 4 223,96 €
Montant total 223,96 € TTC
