ADP
Le bulletin de paie expliqué
par les experts ADP
BULLETIN DE PAIE N" DE SECURITE SOCIALE 173077334104550
EN EUROS
ORION CONSEIL 0007 RUE GEORGES POMPIDOU 69535 LYON N" SIRET 39347367300068 CONVENTION COLLECTIVE MÉTALLURGIE INGENIEURS ET CADRES
DATE DE PAIEVENT PERIODE DU AU N" DE SALARE DEST GARNIER JEAN 0005 RUE D'ALSACE 75019 PARIS
31 JANVIER 2015 01 JANVIER 2015 31 JANVIER 2015 00000005 EKO5664
N'APE: 71128
0001
UEU DE PAIEMENT DES COTISATIONS ASSURANCES
SOCIALES URSSAF DU RHONE TELEMATIQUE MC GOUNN GRUE DU 19MARS 1062 69601 VENISSIEUX CEDEX 6909001425060020119
AFFECTATION: 05101211 EMPLOI: COCFFICIENT: 0000 CLASSIFICATION: CADRE POSTON DESIGNATION APPOINTEMENTS FORF ABS JOUR FERE NO. JOUR FERE "REMUNERATION BRUTE (1) SMALADIE TT SV VEELLESSE TA SVEELLESSE TT SFNALTA SACCTRAVAIL TT SSOLIDARAUTO.TT wous SUPP, TA wous dans DEPLAF. STRANSPORTIT SAFTXNORMAL Al SSUPPLAF E SCSODEDUCTE.TT CCHOMAGE RACTA COOMAGE RAC TB COIOMAGE FNOS AGFFAIT/TA ARACOCAD C11 TA AOFF ASOTE AGIRC CSO/TB AGIRC CSO/TB 8 AGIRC COOCET APEC CSOTA APECCSOMO PREVOYANCE COOTA PREVOYANDE caars "COTISAT. SALARIALES(2) RET. TICKETS RESTAUL SCSO TT SROSTT "AUTRES RETENUES (al TAXE SOVSSUNTHAGV FORMATION PROFESS CIF FORMATION CPF CONTRIDUTION FPSPP FORMATION ACT. PROF EFFORT CONSTRUCTION SCONT SFORFANT SOCIAL PRV "COTISAT. PATRONALES REVENUS 5 EUROS BRUT MPOTS DONT AVANTAGES NATURE REVENU IMPOSABLE a MSNC EXONEREES 8 ACOUS
MNMUM COEFF SALARE MENSUEL
HORARE 000000 TAUX HORAIRE SAL MENS. REF TAUX ou % MONTANT 01 M 02 a 00 04 05 12 soc 400 60 06 500 200 45 or 800 a 40 ce 100 3 17 08 000 96 00 a 10 300 a 00 1 11 400 a se 12 500 o 15 - 13 000 64 00 14 450 110 40 15 800 57 et a 16 17 400 125 50 16 000 20 19 300 8 a & D R 200 8 04 22 500 a 65 1 20 300 o a 1 24 a 750 a a 25 a 750 37 33 2 & 04 27 000 14 20 a 036 - 01 20 000 31 70 a 30 000 a 00 M 21 000 8 00 680 21 76 200 o 40 200 - an 200 a 40 400 12 90 450 14 * 016 o 51 000 ne 58 1641 83 2315 21 CHEQUE 15186 78
35.00 3200.00 ouer 12 2014AU at 12: 2014 * Traval incident inccent
ANMATEUR SOCIOCULTUREL
NOMBRE 151 67 0020 8 00 N oss 00 21 050 147 a E 69 3200 00 ocee 00 a 750 3170 00 * 850 ooce 00 a 8 3170 00 ocee 00 ocee 00 000 R 00 ocee 00 3200 00 3200 00 ocie or 001 3170 8 400 300 400 3200 00 31700 a 000 31700 3000 000 a 000 300 000 8 82 800 3200 00 130 3170 00 a 024 300 - 024 317000 000 300 000 R 00 6 000 3178 30 - 400 3176 30 a 500 3200 00 3200 00 3200 00 ocee 00 3200 00 320000 320000 & coer 00 2527 32 ACQUIS 30.00
MONTANT MONTANT COTISATIONS PATHONALES INFORMATIONS JOURNALIÈRES
ou BASE TAUX OU 5 AAJOUTER ADCOURE
24 de 217 15 00
101 a 76 06 a 25 x & 2 - 34 22 84 16 N 01 5 70 o 60 672 68 120 00 76:23 15 68 212 11
*
DU MOIS DEPUIS 01 2015 NET APAYER
coes 00 2527 32 RIS SOLDE 0.00 30.00
1-2 3 EN EUROS NET APAYER EN FRANCS COMMENTAIRES
* de FERE CHOME PAYE
Nous vous recommandons de consierver vote bulete de paie sans imtation de curde
Document nan contractuel et à 1re indicasf Ms a à le 08012015
