EINISHED FILTER ROO DESCRIPTIVE

MANUFACTURING CENTER
BRAND CODE-2070 (STD)(MF)
MACHINE TYPE
FILTER ROO LENOTH
FILTER CIRCUMFERENCE
NUMBER UP
PLUG LENGTH
ROD R.T.D.
PLUG R.T.D.
PLASTICIZER
APPLICATION PERCENT
APPLICATION HEIGHT
FILTER TOW
DENIER PER FILAMENT
TOTAL DENIER
CROSS SECTION
PLUG MRAP
ANCHOR ADHESIVE
3 ADHESIVE
ORY MEIGHT
ORY MEIGHT N/ GLUE
WET WEIGHT W/ GLUE

EFFECTIVE OATE: 09/13/90
STANDARD PROOUCTION
MENTHOLATED FOIL
M
M (LASER)
HH
IN. H20 (TOTAL ENCAP)
IN. H20

MERIT "DE-NIC" ULTRA € TAR KS MENTHOLATED FOIL SP

KDF-2
100.0
24.45
4
27.0
21.00
5.25
ML-86
-

05-858-A
05-222-E
05-222-C

9.00 a OF DRY MEIGHT
6.54 GRAMS I 100 ROOS

FT-222 #10(EASTHAN)
FT-222 #10(CELANESE)
2.6
42,000
10
- 26.25MH x 3500M DEXTER 9326
UPACO 6732-0
FULLER HM 8229CH

06-206-A
PVA 61-425-A
61-428-A

GLUE APP. FOR ANCH, ADH: SINGLE GLUE LINE

72.68 CRANS / 100 ROOS
72.92 GRAMS / 001 ROOS
79.46 GRAMS / 100 ROOS

REASON FOR CHANGE
PREPARED BY
PREPARATION PATE
APPROVED BY:

FINISHED FILTER ROO TARGET HET HEIGHT W/CLUE IN-
IMPLEMENT 9/12/90 EFFECTIVE DATE FOR SEQUENCE

CREASED TO 79.46 GRAMS/100 ROOS.

ONLY.
d : VEALEY
9/11/90
00
EBiclut

2031297438
9/11/90
14:05:54

PRINTING DATE
PRINTING TIME

SUPERCEDES SPECIFICATION DATED: 9/12/90