Bozell 40 WEST 23RD STREST NEW YORK, i 10010 NATTONAL MEDIA BTLLING
Invoice NT11-001913 PAGE 1 LORILLARD TORACCO COMPANTY Ine 714 GRBEN VALLEY ROAD GREENSBORO NC 27404 JORDAN BRESSLER CALENDAR MONTH NOV/01 COST NET LENGTH TYPE UNITS ON ORDER 130 TIME 1 29,218.75 :30 TIME 1 29,218.75 130 TIME 1 0.00 :30 TIME 1 29,218.75 130 TIME 1 29,210.75 130 TIME 1 29,218.75 :30 TIME 1 0.00 :30 TIME 1 29,218.75 130 TIME 1 29,218.75 . 204,531.25 - 204,531.25 PLUS 1.47 PERCENT 40 NET 3,006.64 - . TOTAL AMOUNT . 207,537.89
Tnv Date NOV08/01 Due Date NOV18/01
Client LRL LORILLARD TOBACCO COMPANY INC Product YSPP YOUTH SMOKING PREVENTION PROGM
Betimate 17 CY 2001
NETWORK PROGRAM EMAP
DATE NOV04 NOV04 NOV04 NOV11 Novai NOV11 NOV11 NOV25 NOV25
GRAVITY GAMES (NBC) GRAVITY GAMES (anc) GRAVITY GAMES (NBC) GRAVITY GAMES (NBC) GRAVITY GAMES (NEC) GRAVITY GANES (NPC) GRAVITY GAMES (NEC) GRAVITY GAMES (NEC) GRAVITY GAMES (NBC) *EMAP TOTAL : INVOICE TOTALS :
REMIT TO:
PO BOX 198261 ATLANTA, 6 30384
ORIGINAL
