Cliquez sur l'icône 6 pour en savoir plus

Société Exemple SA
11 rue de Cambra
75017

BULLETIN DE PAYE

PARS
Etabissement Etabissement principal
SRET 73202932000017
URSSAF a 0203978900380
Code Salarie S001
Emploi : Secretaire
Echalon : 5

Poriode de paie du 01/11/2007 au 30/112007
Paiement Par Vroment de 05/12/2007
Piafond du mois 2082.00
Lepic (ne Durant) Martine
15. avenue des Marechaux
PARIS

APE: 260C
93510 MONTREUR
NSS: 274127545100356
Coet: 200
Cabinets dinginieurs consels
De conseil (SYNTEC)
Libele
SALAIRE DE BASE
LJSS dodunes
Heures dabsence
RMSAL Manten de salaire
IJSSGM MI retenue pour garantie du NET
11 SALAIRE BRUT
CFILSUV Reducton Fion
Maiade Mater Deces Vell
CSG-CROS non deducables
csa deducticle
Assurance vielesse
Viellesse deplafonnde
Alocations tamilales
Accident du traval
Aide a logement
Aide au logement, . 20 salanes
Sondame aux personnes agees
Assurance chomage, AD4
AGS (FNGS)
Retrate non cadre. TA
AGFF non cadre, TA
Taxe d'apprentissage
Contre adotionele taxe apprent
Formation oud & salares
Partopation construction . R sal
Versement transport Paris
Mutuele
TOTAL RETENUES
NET IMPOSABLE
LJSS versees
NET A PAYER

Qualication : Secetaire de direction

75012

Convention coliective . Dureaux detudes techniques

Element
IJSSM
R001

Base
151.67
175.06
55.15
509.09
32.90
96.52
47.68
1192.04
1205.19
1205.19
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
119204
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
2682.00
16333

Tx SAL - ML SAL
9.231
9.231
12.350
0850
2.900
5.100
6.650

Tx. PAT.
1400.00
-175.06
-509.09
500.09
-3290
1192.04
-10.13
-3495
-61.46
-79.27

ML PAT.

-100.000
12.800
8.300
1.600
5.400
1.000
0.100
0.400
03000
4.000
0.150
4.500
1.200
0.500
0.180
1.600
0.450
2500
1.880

47.68
-15258
-9894
-19.07
-6437
-11.92
-1.19
-4.77
-358
-47.68
-1.79
-5364
-1430
-5.96
-2.15
-1907
-5.36
-29.80
-50.42
-538.91

C120
C115
C116
C130
C140
C150
C160
C180
C181
C190
C200
C220
C300A
C330A
C600
C601
C610
C620
C700
C710
IJSSP

2.400
3.000
0800

-28.61
-3576
-954

0.980

-26.28
-286.00
940.99
163.33
1069.37

Net Imposable
Montant Hres exondrdes
Salaire brut Retenues

940.00 Net A Payer
0.00
CUMULS
I

1069.37

Congle Payis
N-1 N
Da 30.00 15.00
Pris 000 000
Reste 30.00 15.00

Repos
Compensateur
0.00
000
0.00

Heures Montant Retenues

Salariales imposable travailes hres exo. patronales

13193.40 315825 10095.49 1170.19

20.37

5417.81

Dans votre intaret, conservez ce bullecin sans lination de dunee.