{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.2607422 , 0.21484375],
       [0.28320312, 0.21484375],
       [0.28320312, 0.2265625 ],
       [0.2607422 , 0.2265625 ]], dtype=float32),
                        'lines': [{'geometry': array([[0.2607422 , 0.21484375],
       [0.28320312, 0.21484375],
       [0.28320312, 0.2265625 ],
       [0.2607422 , 0.2265625 ]], dtype=float32),
                                   'words': [{'confidence': 0.8312771320343018,
                                              'geometry': ((0.2607421875,
                                                            0.2265625),
                                                           (0.2607421875,
                                                            0.21484375),
                                                           (0.283203125,
                                                            0.21484375),
                                                           (0.283203125,
                                                            0.2265625)),
                                              'value': '-'}]}]},
                       {'artefacts': [],
                        'geometry': array([[0.31835938, 0.2109375 ],
       [0.39648438, 0.2109375 ],
       [0.39648438, 0.23144531],
       [0.31835938, 0.23144531]], dtype=float32),
                        'lines': [{'geometry': array([[0.31835938, 0.2109375 ],
       [0.39648438, 0.2109375 ],
       [0.39648438, 0.23144531],
       [0.31835938, 0.23144531]], dtype=float32),
                                   'words': [{'confidence': 0.9033652544021606,
                                              'geometry': ((0.318359375,
                                                            0.2109375),
                                                           (0.37109375,
                                                            0.2109375),
                                                           (0.37109375,
                                                            0.2317708432674408),
                                                           (0.318359375,
                                                            0.2317708432674408)),
                                              'value': '-'},
                                             {'confidence': 0.7135271430015564,
                                              'geometry': ((0.388671875,
                                                            0.22265625),
                                                           (0.388671875,
                                                            0.21484375),
                                                           (0.396484375,
                                                            0.21484375),
                                                           (0.396484375,
                                                            0.22265625)),
                                              'value': 'I'}]}]}],
            'dimensions': (225, 300),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
