TRESORERIE GENERALE
VAL DE MARNE

BULLETIN DE 3AV4
- : AOUT
ENSEIGNANTS IER DEGRE TITULAIRES 77
LPROFESSEUR ECOLES CN 00 06. 0467JL

-

-
- -
aistion
-
+
2068
:

2007
-
-
2117.50
-
63.52
$4:251
-
94,30

- DE Teavai + DE 120 H

cutton
-
-

:

-
- -
atomas I -
144.22
54.57
12'021
14:11
-

a

-

-

000101 TRAITEMENT BRUT
101050 RETENUE 2
000201 INDEMITE x RESIDENCE
200377 IND DIFFERENTIELLE/ IRL
200403 IND SUJET. SPECIALES ZEP
401201 : NON DEDUCTIBLE
401301 - DEDUCTIBLE
401501 C.R.D.S.
403201 COT PAT FRAL PLAFONNEE
403301 COTIS PATRON. ALLOC FAMIL
403501 COT PAT I DEPLAFONNEE
403801 CONT SOLIDARITE AUTONOMIE
405001 COT PAT MALADIE DEPLAFON
OS0119 CONTRIS.PC
511050 CONTRIBUTION ATT
414000 CHARGE ETAT MALADIE
414200 CHARGE ETAT ACC. TRAVAIL
501080 COT SAL RAFP
501100 COT PAT RAFF
554500 COT PAT VST TRANSPORT
555010 CONTRIBUTION SOLIDARITE
700402 M.G.E.N. ADULTECS)

a 12
114,35
4.25
4.35
205.40
1074,42
4.54
61.40
1,90
15.63
29,45

15.63
22.50
:

: : A - F
-
2
- I -
.
:
:

-

3952,07 - a TIUR a 2430.05/16 490.0010 1522.02

CAOT 10144
iwrouvaur

reras quances
PATHONALES

NET A PAYER

96063

117.50

MLE

e 16 751.52 2.105.51
LTPG VAL DE MARNE
I a
27 AOUT

77000

2007
- :

-