PARIS SAINT-GERMAIN FOOTBALL
4A AVENUE PRESIDENT J KENNEDY
78100 ST GERMAIN EN LAYE
Periode du 02/09/2019 a 30/09/2019
Bulletin N: 001
Salarie 529673
N'S.S. 186129940699958
Date d'entrée 1 02/09/2019
Section a 0000111
Classif.
Categorie
SALAIRE MENSUEL
AVANTAGE NATURE PLACES MATCHES
AVANTAGE NATURE PECULE AXA
PRME DETHIQUE
TOTAL DU BRUT
SANTE
RETRAITE

BULLETIN DE PAIE

Employeur: SOS91
SIRET: 382357721 00135

Etablissement 00004
NAF: 9312Z

NAVAS GAMBOA KEILOR ANTONIO

Emploi FOOTBALLEUR PROFESSIONNEL

Employe

Convention Collective CHARTE OUFOOTBALL PROFESSIONNEL

Designation

Nombre ou Base
Taux
14601
5562774
9.00
84050
146.61
90057462
32643
9793.29
96057402
3264.43
900574.62
320443
9703.29
13508.00
13057.72
13057.72
000378.10
900378.10

Montant
Part Empeyer
01550830
75645
337.70
143922.17
94057442
8.00
2399
22525
384230
13090
95191
54032
18.28
6530571
2785090
889527.94
31067195
316071.95
572856.01
109415

Securne Socale Malade Mateme invaline Deces
Complementaire incapacite Invalidite Deces Tranche A
Complementaire incapacite invandite Deces Tranche 8
ACCIDENT DU TRAVAIL-MALADIES PROFESSIONNELLES

124874.70
800
23.99
7972.77
279.11
1825092
196.19
142088
33770
2742
50430.18
548.43
27148.30

0245
0.245
6.900
0.400
4.010
9.720
4.000
0.140
6800
2.900

Securne Sociale Pafonnee
Secume Sociale Deplafonnee
Complementaire Tranche -
Compementare Tranche 2
Pecule Fin de camere
Contribution Equilbre Technique
FAMILLE
ASSURANCE CHOMAGE
AUTRES CONTRIBUTIONS DUES PAR an3A01dn31
CSG deductible de Timpot > ie revenu
CSGI CROS non deductible de fimpot sur le revenu
Assiette fiscale Brute
Prme impatnation nete an 155 a du COI
Cumul Primes et exo retranger A155 -
NET IMPOSABLE
AVANTAGE EN NATURE

Total des cotisations et contributions

98897.62 25371395
860582.85
-8808.73
Montant
246328.08
614254.77 EUR
0.00 EUR
e 30/09/2019

Net à Payer avant impôt sur le revenu

dont evolution de la rémunération liee a la suppression des cotisations salariales chomage et maladie

Impot sur le revenu
Impot sur de revenu preleve à la source

Base
Taux non personnalisé
572856.01
43.00%
Net à
payer
1214288.57 EUR
Paiement: Virement

Congés
En Cours
Acquis 1
Pris
Solde a

Année sociale 2019
Heures
Brut :
Ange 2019
Impot
preleve
Net fiscal :

146.61 H
246328.08 EUR
572856.01 EUR

960574.62 EUR Total verse parremployeur Allegement de cotisations

Verse employeur : 121428857 EUR

Nous vous recommandons de conserver votre butenn de par sans imfation de durde 2 plus
intomations vor a a nabrique dedee av bulet 8 I à www senice publice