BULLETIN DE PAIE
Du 01-03-2021 au 31-03-2021

Siret:
Convention Collective:
NSS
Matricule
99
Date dentrée : 01-03-2017
Statut
Employe
Niveau
1.3.1
Coefficient
220
Emploi
ELECTRICIEN
Date ancien. 01-03-2017
Hor. mensuel : 151.67 heures

APE: 71128

Pour davantage d'informations, voir de rubnque dediee a buletio de paie sur www service pubic.fr

SALARIE
EMPLOYEUR
dy payer
Montant
1554.02
743.51
520,46
104,01
1435.58

Libelle

Unite / Base Taux A retenir
151,67 10,2500
77.00 9,6560
77,00 6,7592
77,00 1.3508
811,11
1331.57 0.37%
811,11
811,11 6,90%
811,11 040%
811,11 401%
811,11
811,11
784,03 6.80%
613,54 3.80%
-613,54 3.80%
784,03 2,90%
-613,50 2.90%
613,54 2,90%

Salaire de base

Absence activite partiele (01-03-2021 15-03-2021)
Indemnite activite partiele (01-03-2021 15-03-2021)
Indemnite garante RMM activne partelle (01-03-2021 15-03-2021)
wes BRUT FISCAL wes
SANTE
Securite Sociale Maladie Maternite Invalidite Deces
Compiémentaire Incapacité Invaldite Deces TrA
ACCIDENTS DU TRAVAIL . MALADIES PROFESSIONNELLES
RETRAITE
Securite Sociale plafonnde
Securite Socale déplafonnée
Complementaire Tranche 1
FAMILLE
ASSURANCE CHOMAGE

56,78
4,93
8.11
69,35
15.41
48,74
27,08
34,07
34,02

4.93
55,97
3,24
32.53
53,31
23.31
-23.31
22,74
-17,79
17,79
172,72

AUTRES CONTRIBUTIONS DUES PAR LEMPLOYEUR
csG deductible de l'impot sur de revenu
CSG non imposable à fimpot sur le revenu
CSGICRDS non imposable à rimpot sur le revenu revenue de remplacement
CSGICRDS non imposatle à rimpot sur le revenu revenus de remplacement
CSGICRDS non deductible de rimpot sur le revenu
CSGICRDS imposable a fimpot sur le revenu
CSGICRDS imposable * fimpet sur le revenu revenus de remplacement
CSGICRDS imposable à fimpot sur le revenu revenus de remplacement
EXONERATIONS DE COTISATIONS EMPLOYEUR
TOTAL DES COTISATIONS ET CONTRIBUTIONS
NET A PAYER AVANT IMPOT SUR LE REVENU
Dont evolution de la remunération liee * la suppression des cotisations chomage et
ampot sur de revenu preleve à la sours Raux non personnalise)
ALLEGEMENT DE COTISATIONS EMPLOYEUR
TOTAL VERSE PAR anaAOTdwa."

203.28
36,11

Net fiscal
maladie

128560
1262,86
0.00

12,22
1285,60
326,55
1471.69
Conges.payes IRC
Acquis Pris Solde
CP Reference 37.00 0.00 37.00
B En cours 25.00 0.00 25.00

0%

NET PAYE EN EUROS

126286

Cumuls
2101 Tranche A
3780 Tranche B
3009 Tranche C
455.01
-

NET A
PAYER :
Mode de rigement Viament

1262,86 €

Plafond SS
Brut
Net Imposable
Hes
Payees
Hrs. ddns

885

CP Reliquat 0.00 0.00 0.00 Date de reglement 31-03-2001

8 Fractionnes
8 Anciennete
Cong.Sup
RTT

0.00 0.00 0.00
0.00 0.00 0.00
0.00 0.00 0.00
0.00 0.00 0.00