- -
1 - - -
- I
-
-
Matricule . 0
N" Securite Soclale
Entrée le : 01/05/2018
Emplol . Developpeur
Qualification a Cadre
Coefficient 001
Plafond Securite Sociale 13 377,00 €
Contrat - CDI
Rubriques
SALAIRE DE BASE
Haures majordos à 110%
Heures
à
125%
majordos
Heures majordes à 150%
Absence conges payes
Indemnites oonges payes
SALAIRE BRUT
SANTE
Sacurite sociale
RETRAITE
Assurance Viellesse deplationde
Assurance Viellesse platonnde
Retrahe complémentaire tranche - AGIRC-ARRCO
CEG tranche -
FAMILLE SÉCURITÉ SOCIALE
ASSURANCE
CHOMAGE
Assurance chomage tranche A
Assurance chomage tranche AGS (FNGS)
APEC
caa deductible
AUTRES CONTRIBUTIONS DUES PAR HNGAOTAN3.7
ALLEGEMENT DE COTISATIONS
TOTAL DES RETENUES
CSGICRDS imposable a Nimpot aur de revenu

Fiche de Paie
Pérlode du : 01/09/2019 au : 30/09/2019
Palement le a 30/09/2019

1 Les informations
de l'employeur et du salarié

1

I Taux Salarial Cot. Salariales Taux Patronal Cot. Patronales

21 00'000 €
2,00
29,02
2,00
32,98
2,00
39,57
3,00
276,90 -
3,00
276,99 e
2 101,56 €
e 101,56 e
0,00
7,00
147,11 e
2.22
46,65
a 101,56 e
0.40
8.41
1,90
39,93
. 101,56 €
6.90
145.01
8,55
179.68
e 101,50 4
3.15
00,20
4.72
90,19
a 101,56 e
0.86
18,07
1,29
27,11
e 101,56 €
72,50
a 101,56 ,
4,05
85,11 -
24 101,56 >
0,15
3.15
2 101,00 4
0.02
0.50 €
0.04
0.76
e 064,79 e
6.80
140.41 .
e 101,56 A
52,46 e
e 101,00 a
-0,00 €
157.83 a
378,60 €
505.84 a
21 064,79 e
2.90
59,88 e
1 674,58 €
31,10 *

Les composantes
de
la
rémunération

III

ACCIDENTS ou TRAVAIL MALADIES PROFESSIONNELLES ev 101,56 €

IIL Les cotisations et
contributions

sociales

NET A PAYER AVANT IMPOT SUR LE REVENU
Dant dvalution de de remundration ade à la suppression des ootisations chomage et malade

Heures periode
Cumul heures
Cumul heures #
Impot sur de revenu
Congés Payés
En cours
Acque
Pris
Solde

157.07 Cumul bases
1365.03 Cumul bruts
6.00 Cumul imposable

19015.63 € Total & patronalos
18000.00 € Total des retenues
15610.11 € Coût global pariode

505.84 €
962.94 e
2697,40 e
1 734,46 €
1 605,20 €

IV. La synthèse
des informations

Base Taux Neutre
OI
oe
3
a

Montant
69,38 e
Net imposable
NET A PAYER

Impot sur le revenu prélevé * la source 1734,46 € 4.00%

importantes

a a TA  a - 1