BULLETIN DE PAIE
PAIE DU 01/05/2013 AU 31/052013
Matricule 0000000004
N" a
Emploi RESPONSABLE ATELER
& 2EME ECHELON
Nivau ACT 6
Coeff. 270
Indice
Date de debut danciennene
Heures paydes

EURO
Original

42510 BALBIONY
ORG 55

Ente 01042009
Sortie
0501/1987
169

42510 BALBIGNY
ADEDURE

QUANTITE
ou BASE
TAUX
151.67
14.5500
1733
1831125
2735,18
0.8500
2735,18
6.7500
2735.18
2735,18
2735,18
2735,18
2735,18
17.33
2735,18
2735.10
2735,18
21 735,18
2735,18
2735,10
a 81689
2816.69
2816.00

CHARGES PATRONALES
TAUX MONTANT

RUBRIQUES
DOA1.1 Joume de Solidante Effectude
0004 Salaire horaire
1015 Prime danciennete Bois
2016 Heures suppilementaires 25 S
4383. 1Conges payes 21/05/13
43832 1 jour CP1112 Soldes
TOTAL BRUT
2000 Maladie
ocoz Aas Viellense TA
2060 Vellesse dept
2000 Allocations familiales
2120 Accident d. travail
2150 FNAL TA
5700 Contribution solidanto diutonomie
1000 Deduc Patronale HSupp. (-200Sa)
7000 ASSEDIC AG tranche A
7034 AGFF T1
7180 AGS (FNGS)
8000 Retraine ARRCO T1
8108 Mutelle AGIR
8529 Prevoy Mensualisation NC
8539 Provoy UGRR decle-inv.
9000 cso deductible
9002 CSG non deductble
9004 CRDS
TOTAL RETENUES
NET IMPOSABLE

APAYER
2221.97
195,85
31736
2735,18

23.25
184.62

12.8000
8,400
1.8000
5.4000
4.3000
0.1000
0.3000
4,0000
1,2000
0,3000
4,5000
1,1880
1.1870

350,10
229,76
43.78
147.70
117.61
2.74
8.21
-26.00
109.41
32.82
8.21
123.08
96.90
32.49
3247
1309,26

2,4000
0.800
3.0000
0.7290
5.1000
2.4000
0.5000

6584
21.88
82.06
32.29
19.04
143,68
67,60
14,08
65501

2161,85

Mode d Reglement - Virement
Paye S 31/05/2013
I Cell 3041 BOS ET SCIERES
CUMUL BRUT
15 043.05
Cengits
1112
acque
30.00
pre
30.00
matarte
Charges selariales

NETAPATER CUMUL CHARGES PATRONALES

EUR
RAFONG E
11 90890
15 430.00
-
DE
120,00
120,00
3582,00 Mer - payer

2000,17
CUMULHEURES
91550

7059.78
COUT GLOBAL SALARE
4 044,44
VALEUR EN EUR
Bnt
273518
Net . Payer
20807
Net imponable
101,00
14 780,41

GUMUL BASE 5.5 CUMUL IMPOSABLE

15 043.65
1213
300
3000

11481.08 Base C30 deducuble Abame
Ces montants - caicules selon le - a conemion de

DANS VOTRE NTERET ET POUR vous AIDER le FARE VALOIR : CROITS CONSERVER ce BULLETIN DE PAE SANS LANTATION DE DUREE