{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.4765625, 0.6904297],
       [0.8125   , 0.6904297],
       [0.8125   , 0.7607422],
       [0.4765625, 0.7607422]], dtype=float32),
                        'lines': [{'geometry': array([[0.4765625, 0.6904297],
       [0.8125   , 0.6904297],
       [0.8125   , 0.7607422],
       [0.4765625, 0.7607422]], dtype=float32),
                                   'words': [{'confidence': 0.9998300671577454,
                                              'geometry': ((0.4765625,
                                                            0.6949667930603027),
                                                           (0.72265625,
                                                            0.6949667930603027),
                                                           (0.72265625,
                                                            0.761338472366333),
                                                           (0.4765625,
                                                            0.761338472366333)),
                                              'value': 'DUFOND'},
                                             {'confidence': 0.9999929666519165,
                                              'geometry': ((0.7119140625,
                                                            0.6908185482025146),
                                                           (0.8125,
                                                            0.6908185482025146),
                                                           (0.8125,
                                                            0.7558075189590454),
                                                           (0.7119140625,
                                                            0.7558075189590454)),
                                              'value': 'DU'}]}]}],
            'dimensions': (565, 800),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
