FACTURE - 2020-57
Dam de farsuten nomorert
daheance 06/10031

RÉNOV PRO

jeaneme Bubois
6 Place han Bender
73200 Aubusson

Rene Pm Entreprise de reneution
Marc Pus
12 Rue des Bain
89100 Sens
0115151616
renov@pre.com

Merci davair chuni hinge hol
Bescription
mitigeurs

Date Que Unice Prix unitaire TVA Montant
00/09911 1,00 pre 600,00 a 100 ssane .
06/00/211 100 pe 900.00 C 100 a 99000 .
06002021 1000 ma 55,00 . 100 a 605.00 -

Farmture a pose dume pars de douche
Farmture e aud dun meuble duble vasque a
Farmuni a pose dun camelage murs at sols

Tetal a
-
2 mn ,
205.00
Tetal TTC 2255.00

Moyens de paiemene

Banque EY Banque
SKIFTRIC 17745
BAN 008L99HEEL

Conditions de paiement 30 joun

Remer Pa Entreprise de -
17 he de daie conn dem
Mumin de 74 1734sesas