496036 SAS LABO DE 5 PAYE 1RUE ROYALE 75013 PARIS Siret : 52999999999999 Code NAF : 62037 Urssaf 780799999999999999999 MONTREUIL CEDEX A N-1 CPN Acquis 0.00 2.50 - Total pris 0.00 / 0.00 / Solde a 0.00 a 2.50 Matricule : Entre lel le 01/03/2013 Emplai Qualif: ETAM
BULLETIN DE SALAIRE
Periode Mars 2013 Paiement le . 31/03/2013 P 01/03/2013 MR DE LA PAYE JEAN 1 RUE PETIT 75013 PARIS 01/03/2013
Au 31/03/2013
47 NoSecu. 180099999999999 ADMINISTRATEUR JUNIOR
Anciennete : Base 151.67
Classif: d 2.2
Coeff: 310.0000 SMIC horaire . 9.43 Plafond Secu : 3086.00
Rubriques SALAIRE DE BASE SALAIRE BRUT EP01 URSSAF-Haladie-Matern.-Inval EPO2 URSSAF SOLIDARITE EPOS URSSAF ACCIDENT DU TRAVAIL EPO4 URSSAF ALLOC. FAMELIALES EPOS URSSAF ASS. VIETLLESSE PLAF. EPDE URSSAF ASS. VIEILLESSE DEPLAF EPOT FNAL EFEZ REDUCTION FILLON TEPA 2012 EP12 ASSEDIC Tr. A EP19 FONDS DE GARANTIE (AGS) EP20 RETRAITE ARRCO NC T1 EPR1 AGFF * TRANCHE 1 E951 PREV. NC TA EP28 TAXE APPRENTISSAGE EP29 FORMATION CONTINUE EP37 CSG DEDUCTIBLE EWPS FORFAIT SOCIAL TOTAL # RETENUES
Taux salarial Montant salarial Taux patronal Cot.Patronales
11.0984
1683.30 1683.30
1683.30 1683.30 1083.30 1683.30 1683.30 1683.30 1683.30 1683.30 1683.30 1683.30 1683.30 1683.30 1683.30 1683.30 1660.07 6.23
0.7500 6.7500 0.1000 2.4000 3.0000 0.8000 0.3700 5.1000
12.62 113.62 1.68 40.40 s0.50 13.47 6.23 84.06 323.18
12.8000 0.3000 1.2000 5.4000 8.4000 1.6000 0.1000 0000'001- 4.0000 0.3000 4.5000 1.2000 0.3700 0.6800 0.5500 8.0000
215.46 5.05 20.20 90.90 141.40 26.93 1.68 -283.47 67.33 5.05 75.75 20.20 6.23 11.45 9.20 0.50 413.92
NET DPOSARLE SP01 URSSAF CSG NON DETUCTIBLE SPO2 URSSAF CROS SPOO REMBOURSEMENT TRANSPORT NET A PAYER Heures periode Cumul heures Cumul h.sup Solde rep.remp. Solde rep.récup.
1360.12 32.55 1344.53
1660.07 1000.07 32.55
2.4000 0.5000
39.84 8.30
151.67 Cumul bases 151.67 Cumul bruts 0.00 Cumul imposable Cum H.Majorees
1683.30 Paiement 1683.30 1360.12 par virement 0.00
Total cot.patronales Total des retenues Cout global période NET A PAYER
413.92 785.24 2097.22 1344.53 Euros
Bureaux d'études techniques, cabinets d'ingénieurs-conseils
sociétés de conseils (CICF SYNTEC)
A defaur de Convantion Collecave - Cade 4 manail Durde des comgis spind an1.311-347.11.12 Durde prdans and.121237-1 er. L1234-1 Dans votre interet et pour vous aider a faire valoir vos draita. conservez ce bulletin de paie sans limitation de duree.
