BULLETIN DE PAIE

N 004
Etablassement 00001
Selena t 230029

Domer 1 11311
Secden -
Empler
Arimamice
Quatification:
Aletement:
i - 01010000
a - -
252020238100003 fichon
Pariode du: 01/06/2017 i 30012017
3 - aont - 1 Re
Code
caso00 I menaue
prosoo Prme . - persome
230000 Prime danciennete a points
400000 Total de Int
411000 Geouna Sodale totaina
421000 Searta Sociale platonnte
447900 FNAL piatonne 20 sranes
451000 Acodent du 1
400500 Alocatione famela
400000 Alocatione famlie (oomplement
480500 Pansama cotieation de bese
400000 Cererbution a delogue soctel
402000 Manurance Chomage Ta
402100 Aasurance Chomage e
402500 SOV Finga)
061200 Retr. NCad TI HUMANS (Abelia)
851300 Retr. NCad T2 HUMANTS (Abelie)
881000 > NCat TIHUMANIS (Abele)
001700 AgfNCad TZHUMANIS (Abele)
782100 I NCad Tatama HUMANS
837000 csa desumele
sscooe i imponable
asso00 cso. -CRDS
pooooe Total a
P90000 Total - . peyer
001100 Formation contine

Converdun - nationale de ranimation

Coemcient 245
Niveeu -
-

- - I
i
M
I -
:
-
051
am
63.0
5358
8050
324.00
S.15
sai
20177
202.77
1.100
453
140.21
ssoo
:
140.31
202.77
202.77
20277
202.77
202.77
14031
25240
20077
140.31
25240
140.31
21340
NRTT
387.70
387.78
392.77

15.000
8550
0100
1400
3.40
1800
0010
000
4.000
4.000
0.200
0.000
12.160
1200
1.300
0478

sar
1200
0.14
550
1356
707
004
000
581
1010
070
842
30m
164
328
108

2400
2400
4000
B100
0000
0.000
0478
5.100
2.00

337
6
nar
2041
1.12
227
1.88
1978
21803
1125
304.78
304.78

1.900

748

Conges Pate

Charge
Totale 11
Goor plotal a
BASE IN A
14031
a

Arquis 1
En cours -
Prie a
@ *
MOS
CUMLA

dont dendernete Batanales -
dont danciennete Petemales

00.9 NET A PAYER
167.52 Palement: Virement
25351 I
5003 -
BICAN
BASE E a
BASE A e
a
BRO
191478
:

306.78 EUR)
BASEC

a 30082017
MPOSABLE
318
1908.18

CONSE a RALE ae a SANT Lartation a QUACE

HRRES
:
300

BRUT TOTAL
a
mes