BULLETIN DE PAIE Mois de paie Août 2013 ADJOINT ADM. PRINCIPAL DE 1E CLA
30520 NUMERO NUMERO SIRET CODE NAF
EMPLOI STATUT Plafond Securite Sociale. POINT Valeur annuelle SMIC, Taux horaire
TITULAIRE I Primom Adresse
URSSAF CONVENTION COLLECTIVE :
3086,00 55,5635 9.43
Domiciliation bancaire
Conges acquis
Pris
Solde
ADMIN Gale DE 1A COLLECTIVE
Periede du: 01-08-2013 i 31-08-2013 Service ADMIN, Gale DE LA COLLECTIVITE 479 Designation 100 TRAITEMENT DE BASE 300 INDEMNITE RESIDENCE 501 PARTICIP.EMPLOY. TIT 1012 CSG NON DEDUCTIBLE 1011 CSG DEDUCTIBLE 1010 R.D.S. 1020 MALADIE P.P.TIT. 1023 CONTSOLIDARITE dd 310 ALLOCATION LOGEM. PP 320 FNALSUPPLEMENTAIRE 451 È FAM.DEPLAE 449 TRANSPORTTITULAIRE 1100 CNRACL P.O.TIT 1110 CNRACL PP.TIT 502 FORFAIT SOCIAL 50021 RAFP PO 50022 RAFP dd 0901 TIV E E 4000 SOLIDARITE 1400 M.NT (MALADIE) 1416 INTERIALE GS 4.200 C.N.F.T. 4201 CENTRE DE GESTION 4199 MEDECINE DU TRV.TTC
Grade Enfants % Securite Sociale Nombre dont SFT 0 A payer A retenir 1926.20 19.26 5.00
Heures Total dheures anmuel 15107 1215.36 Indice Echelon Situation Brut Majore Matrim. 416 0007 M TarifBase Nbre/Taux 416,00 1.00 1.926,20 0,01 1,00 5,00 1.916,42 2.40 1.916.42 5.10 1.916.42 0.50 1.926.20 11,50 1.926.20 030 1.926.20 0,10 1.926.20 0.40 1.936.20 5.40 1.926.20 1.25 1.926.20 8,76 1.926,20 28,85 5,00 8.00 24,26 5,00 24,36 5,00 1.926.20 0.40 1.775,51 1.00 176,30 1.00 1.926.20 0.52 1.926,20 LOU 1.926.20 0,80 10,82 1.00
ADJOIN ADM. PRINCIPAL DE IERE CLASSE
N"
Cot. Patronales
-45.99 -97,74 -9.58
221.51 5.78 1,93 7,70 10401 24.08 555.71 0,40 1,21 7,70 9C61 15.41 10.82
-168,74 -1.21 -17.76 -176.30 -10.02
TOTAL: Cumel brut Imposable Camul act Imposable
2925,98 16 746,83 14331,54
1950,46 Retenues et eppositions Net à payer
-527.34
975,52
Mensuel brut Imposable Mensuch met Imposable
1950,46 1665,01
1 423,12
Coaserver ce balletin sans limitation de derie
