BASIC WEIGHT SPECIFICATION

EFFECTIVE DATE:

April 8, 19P0
COPY

- BRAND MARLBORO L.S. REGULAR F.T.B.

PRODUCT CODE
ix LOCATION
LENGTH

012

RICHMOND (STOCKTON

ST. ONLY)

79.4mm

DIMENSIONS: TOBACCO ROD LENGTH 60.4mm

CIRCUMFERENCE 25.0mm
CIGARETTE PAPER WIDTH

VOLUME 3004.01
27.5mm

TIPPING LENGTH
13.252

23.0mm
Legg/Basic
6.75%

HOISTURE:
FILLER:

DESCRIPTION Mariboro Formula

E.T.

9.5%

E.S.

4.50%

MAX E.S.
E.T.
E.S.
R.L.
MÉNTHOL
OTHER FLAVOR
BASE
FILLER
PAPER/PASTE
ROD WEIGHT

DJUSTMENTS:

4.65
2.3
.5625
n
-

t DECREASE
t DECREASE
t INCREASE
2 INCREASE

z DECREASE/INCREASE
ADJUSTED

DENSITY:
WEIGHTS:

25.83749
.7307810

(Cgms./cc)
(Gms.)
.0405636
.7713446
.8013409
CIGARETTE PAPER CHANGE
March 1, 1980

24.3265

(Cgms ./c.
1.6111 (Lbs./100

TIPPING & ADHESIVÉ .0299963
TOTAL LESS PLUG

CEASON FOR CHANGE:
PREPARED BY:
IAvd

SUPERSEDES SPECIFICATION DATED:

2031315938
Physacte
Sepfices

Glenn E. Barnett

APPROVED
b
)V
BY:
Opefations