{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.16182339, 0.5434824 ],
       [0.17104   , 0.5183462 ],
       [0.23864377, 0.5431342 ],
       [0.22942716, 0.56827044]], dtype=float32),
                        'lines': [{'geometry': array([[0.18945312, 0.5283203 ],
       [0.19824219, 0.5283203 ],
       [0.19824219, 0.5341797 ],
       [0.18945312, 0.5341797 ]], dtype=float32),
                                   'words': [{'confidence': 0.8005528450012207,
                                              'geometry': ((0.1982421875,
                                                            0.5283203125),
                                                           (0.1982421875,
                                                            0.5341796875),
                                                           (0.189453125,
                                                            0.5341796875),
                                                           (0.189453125,
                                                            0.5283203125)),
                                              'value': '-'}]},
                                  {'geometry': array([[0.16308594, 0.54003906],
       [0.16699219, 0.54003906],
       [0.16699219, 0.5439453 ],
       [0.16308594, 0.5439453 ]], dtype=float32),
                                   'words': [{'confidence': 0.0,
                                              'geometry': ((0.1669921875,
                                                            0.5400390625),
                                                           (0.1669921875,
                                                            0.5439453125),
                                                           (0.1630859375,
                                                            0.5439453125),
                                                           (0.1630859375,
                                                            0.5400390625)),
                                              'value': ''}]},
                                  {'geometry': array([[0.22753906, 0.5566406 ],
       [0.23144531, 0.5566406 ],
       [0.23144531, 0.5605469 ],
       [0.22753906, 0.5605469 ]], dtype=float32),
                                   'words': [{'confidence': 0.0,
                                              'geometry': ((0.2314453125,
                                                            0.556640625),
                                                           (0.2314453125,
                                                            0.560546875),
                                                           (0.2275390625,
                                                            0.560546875),
                                                           (0.2275390625,
                                                            0.556640625)),
                                              'value': ''}]},
                                  {'geometry': array([[0.22167969, 0.5595703 ],
       [0.23046875, 0.5595703 ],
       [0.23046875, 0.5654297 ],
       [0.22167969, 0.5654297 ]], dtype=float32),
                                   'words': [{'confidence': 0.777793288230896,
                                              'geometry': ((0.23046875,
                                                            0.5595703125),
                                                           (0.23046875,
                                                            0.5654296875),
                                                           (0.2216796875,
                                                            0.5654296875),
                                                           (0.2216796875,
                                                            0.5595703125)),
                                              'value': '-'}]}]}],
            'dimensions': (250, 250),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
