{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.49316406, 0.4326172 ],
       [0.49804688, 0.4326172 ],
       [0.49804688, 0.43847656],
       [0.49316406, 0.43847656]], dtype=float32),
                        'lines': [{'geometry': array([[0.49316406, 0.4326172 ],
       [0.49804688, 0.4326172 ],
       [0.49804688, 0.43847656],
       [0.49316406, 0.43847656]], dtype=float32),
                                   'words': [{'confidence': 0.8416380286216736,
                                              'geometry': ((0.4931640625,
                                                            0.4326171875),
                                                           (0.498046875,
                                                            0.4326171875),
                                                           (0.498046875,
                                                            0.4384765625),
                                                           (0.4931640625,
                                                            0.4384765625)),
                                              'value': '.'}]}]},
                       {'artefacts': [],
                        'geometry': array([[0.578125  , 0.4482422 ],
       [0.5830078 , 0.4482422 ],
       [0.5830078 , 0.45410156],
       [0.578125  , 0.45410156]], dtype=float32),
                        'lines': [{'geometry': array([[0.578125  , 0.4482422 ],
       [0.5830078 , 0.4482422 ],
       [0.5830078 , 0.45410156],
       [0.578125  , 0.45410156]], dtype=float32),
                                   'words': [{'confidence': 0.8480265140533447,
                                              'geometry': ((0.578125,
                                                            0.4482421875),
                                                           (0.5830078125,
                                                            0.4482421875),
                                                           (0.5830078125,
                                                            0.4541015625),
                                                           (0.578125,
                                                            0.4541015625)),
                                              'value': 'I'}]}]},
                       {'artefacts': [],
                        'geometry': array([[0.54296875, 0.5800781 ],
       [0.546875  , 0.5800781 ],
       [0.546875  , 0.5839844 ],
       [0.54296875, 0.5839844 ]], dtype=float32),
                        'lines': [{'geometry': array([[0.54296875, 0.5800781 ],
       [0.546875  , 0.5800781 ],
       [0.546875  , 0.5839844 ],
       [0.54296875, 0.5839844 ]], dtype=float32),
                                   'words': [{'confidence': 0.41121813654899597,
                                              'geometry': ((0.546875,
                                                            0.580078125),
                                                           (0.546875,
                                                            0.583984375),
                                                           (0.54296875,
                                                            0.583984375),
                                                           (0.54296875,
                                                            0.580078125)),
                                              'value': '-'}]}]},
                       {'artefacts': [],
                        'geometry': array([[0.9012739 , 0.6636217 ],
       [0.9052734 , 0.64062506],
       [0.9190385 , 0.643019  ],
       [0.915039  , 0.6660157 ]], dtype=float32),
                        'lines': [{'geometry': array([[0.9012739 , 0.6636217 ],
       [0.9052734 , 0.64062506],
       [0.9190385 , 0.643019  ],
       [0.915039  , 0.6660157 ]], dtype=float32),
                                   'words': [{'confidence': 0.6254768967628479,
                                              'geometry': ((0.901517391204834,
                                                            0.6633113026618958),
                                                           (0.9060245752334595,
                                                            0.6407752633094788),
                                                           (0.9199217557907104,
                                                            0.6435547471046448),
                                                           (0.915414571762085,
                                                            0.6660907864570618)),
                                              'value': 'lign'}]}]}],
            'dimensions': (1500, 1500),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
