BULLETIN DE SALAIRE
top-assmat
JUILLET 2016 Jutlette Morale CO
- a - d - a -- d Nihna - Tul E Auiaas Mi e nethule - a ABIAL a mmneraens - * Aa
EUPLOYEUE - - - Emptorer I R - Dele de - - -t Type a cmt - Dur - ACCUEL gmevalonne 11 -ars - 46 - BETAL DUR - DU I AU a € 316 aues menauntates Heue - - inteton I I ---a 9 Anae . detuie elor cinn
MUETANTE METERNELLE N - N Securte - * - PAJE
- MORAS
Cata EXEMLE
5. - des nanss EI de 14 Breeu
I 1 Mgtes 7008 $ Eu
1401006
Haee menealates ma 0 I - e -
# - heu asarcts dente - hs mtertae I BAsE NET BaT NET 330 1T0.42 DUCL 10 . 391 . 100 n75e nse 80 D 1,70 Lse SE87 - - 10aa3 € 17345 e BAGE CALANALER PATRONALES 1800 78 5 - 145 214 18080 721 HE 0N 1.74 180E9 - 9 a4€ 1as as 180,0 aoD 1206 ) 133€ 10820 AoE 3nse NOUP e 180E9 . N .TE 15810 02 : . 1110 EaS nse : - 3o POCMTTS - 47,8 I Ba30
GDI el -- -
ACOUE HOR PLANNG - hau temed he
Nouar 44 here I - - 3hsurs
sorton aur - - - - hes - cet 155
/ COmeANOnS
Mte et 1 ieha - siionnes ate depiatonne CEV Ratala at Pevene ABIT Aade CBO a - I dethle CBG - I ccta
I - . -e isl - 1 - Comtuns ron
PERICCE PRCOEDENE DUDLOOnE 31010014)
PERCCE ENcOURE n0cgeE iocant I 5 au demdstrn Ante ne a se
Aan -mhles -  -e anferte . dage - ape -aithn -nt - das ale sea snt net DHA elad E Dae # prmant -t Ms de ment sntateal I Iocste -
EI - tia Binu 043 . 40
. i nnee
Talal - 101,40
aosvanie - 12808 . 317.51 .
- - Ta htuntts - set -el ha - A RCOLER
19341 . 108, 201 0 s 21 -
Na mnssst - . CBGRES mor -
! - - T tnpesamat
- -
