BULLETIN DE PAIE Mois de paie Août 2013 ADJOINT ADM PRINCIPAI DE IE CLA
30520 NUMERO NUMERO SIRET CODE NAF
EMPLOL STATUT Plafond Sécurite Sociale POINT, Valeur anmarlle SMIC. .Taas boraire
TITULAIRE Num Prinom Adresse
URSSAF CONVENTION COLLECTIVE -
3086,00 $5.5635 9,43
Demiciliation bancaire
Conges anguis
Pris
Selde
-
ADMIN Gale DELA COLFCTIvE
Wiriede du: 01-08-2013 - 31-08-2013 Service ADMIN, Gale DE 5 COLLECTIVITE 479 Designation 100 TRAITEMENT DE BASE 300 INDEMNITE RESIDENCE 501 PARTECSPEMPLOY.TT 1012 CSG NON DEDUCTIBLE 1011 CSG DEDUCTIBLE 1010 RD.S 1020 MALADIE P.P. TIT. 1023 CONTSOLIDARITE PP 310 ALLOCATION LOGEM. PP 320 IPNALSUPPLEMENTAISE 451 E FAM.DEPLAE 449 TRANSPORTTITULABRE 1100 CNRACL P.OTIT 1110 CNRACL PP. TIT 502 FORFAIT SOCIAL $0021 RAFP PO 50022 RAFP PP 1060 A.TI PP.TIT. 4000 SOLIDARITE 1400 MN.T(MALADIE) 1416 INTERIALE GS 4200 CNFPT 4201 CENTRE DE GESTION 4199 MEDECINE DU TRV.TTC
Heures Total dheures anmoel 15167 121336 ledice Situatien Echelen Brt Majore Matrim, 416 0007 M TarifHase NbreTaus 416,00 100 1.926,20 0,01 1,00 500 1.916,42 240 1.916.42 5.10 1.916.42 050 1.926.20 11.50 1.926.20 030 1.926.20 0,10 1.926.20 0,40 1.926.20 5.40 1.926,20 1.25 1.926.20 8.76 1.926,20 28.85 5.00 8.00 24,26 5.00 24,26 5.00 1.926,20 040 1.775,51 100 176.30 L00 1.926.20 0.52 1.926.20 LOU 1.926.20 0.80 10.82 B8O
Grade Enfonts * Sécurité Seciale Nombre deet SFT 0 A payer A retenir 926.20 19.26 5.00
ADJOINT ADM. PRINCIPAL DE IERE CLASSE
N
CoL Patronales
-45.99 -97,74 -9.58
221.51 5.78 193 7,70 10401 24.08 555.71 0.40 1.21 7,70 19.26 15,41 10.82
-168.74 -1.21 -17,76 -176.30 -10,02
TOTAL: Cumal brut Imposabde Camul net Imposable
2925.98 16 746,83 14331.54
1950,46 Retrmues et eppositions Net à payer
-527,34
975.52
Mensurt brut Imposable Mensael aet Impoiable
1950,46 1665,01
423,12
Coaserver ce balletin a limitation de derte
