EIMISHED FILTERROO DESCRIPTIVE

MANMFACTURING CENTER
BRAND COOC-2070 (STD)(MF)
MACHINE TYPE
FILTER ROO LENCTH
FILTER CIRCUMFERENCE
NUMBER UP
PLUG LENGTH
ROD R.T.D.
PLUG R.T.0.
PLASTICIZER
APPLICATION PERCENT
APPLICATION WEIGHT
FILTER TOW
DENIER PER F ILAMENT
TOTAL DENIER
CROSS SECTION
PLUG WRAP
ANCHOR ADHESIVE
3 ADHESIVE
ORY WEIGHT
ORY WE IGHT W/ GLUE
WET WEIGHT W/ GLUE

EFFECTIVE OATE: 09/13/90
STANDARD PROOUCTION
MENTHOLATED FOIL
MH
- (LASER)
H
IN. H20 (TOTAL ENCAP)
IN. H20
% OF DRY VEIGHT
6.54 GRAMS / 100 ROOS

MERIT "DE-HIC ULTRA LOw TAR KS MENTHOLATED FOIL SP

KDF-2
108.0
24.45
4
27.0
21.00
5.25
HL-86
9.00
FT-222 P10(EASTHAN)
FT-222 (363N4T00J010
2.6
42.000
- 10
26.25MH x 3500M DEXTER 9326
UPACO 6732-0
FULLER HM 8229CH

05-ASA-
05-222-6
05-222-0

06-206-A
PVA 61-425-A
61-428-A

OLUE APP, FOR ANCH, ADH: SINGLE CLUE LINE

72.68 CRAMS / 100 ROOS
72.92 GRAMS / 100 ROOS
79.46 GRAMS A 100 RODS

REASON FOR CHANGE
PREPARED BY
PREPARATION DATE
APPROVED BY:

FINISHED FILTER ROD TARGET WET WEIGHT W/CLUE IN-
IMPLEMENT 9/12/90 EFF CCTIVE DATE FOR SEQUENCE

CREASED TO 79.46 GRAMS/100 ROOS.

ONLY,
C. F. VEALCY
9/11/90

2031297438
9/11/90
14:05:54

PRINTING DATE
PRINTING TINE

SUPERCEDES SPECIFICATION DATED: 9/12/90