DRFIP DE 1 MOSELLE AFFECTATION 15 0018 057 2493 IBENTIPIEATION OEIWON
BULLETIN DE PAYE N ORDRE
28605 SIRET 10150000700188 19572493500018 TEMPS PARTIEL A DEDUIRE POUR INFORMATION
Ltea fehu hawai GESTIDN POSTE MIN 206 CODE
MOIS DE JANVIER
2016
TEMPS DE TRAVAIL + DE 120 H
REPUBLIQUE FRANCAISE TOUT BENSEIGNEMENT RELATIE U CONTENU DE DE AUILETN DE PAYE DOIETRE DEMANDE AU SERVICE CESTIONNAIE DIQUE CDEESOUS, RAPPELEZ OTRE NUMERO DENTIFICATION
LIBELLE
408 057 CLE NRS ELEM
PROFESSEURE CLG IOUIS ARMAND ORADE
ENANTS ECH, INDICE CHARGE
TAUX ORA IRE NB D'HEURER a vn 0695 PAYFA 3218,05 2,28 99,93 144,50
PROF CERTIFIE H. CL. 00 05
101000 TRAITEMET 3RUT 101050 RETENUE 200113 IND. DIF CULTES Al NIS 200364 aoSI PAR PIXE 201883 IND. SUJE NC REP 401201 C.s.a. NOL RDUCTIF 401301 C.S.G. DEDU ATP 401501 C.R.D.S. 403301 COTIS PATRON. ALLOC FAMIT 403501 COT PAT FNAL DEPLAFONM 403801 CONT SOLIDARITE Ar 404001 COT PAT MALADI" 411050 CONTRIB PC 411058 CONTRIBUT - 501080 COT SAL RAFP 501180 COT PAT RAFP 554500 COT PAT VST TRANSPL 555010 CONTRIBUTION SOLIDARITE 700671 M.G.E.N. ENFANT (S) 700678 M.G.E.N. . ADHERENT
319,87 81,70 173,61 17,02
168,95 16,09 9,65 312,15 2390,37 10,30 12,33 19,31
E AFON ATI
12,33 31,32 20,00 98,06
