STOCKTON STREET
MERIT KS REBULAR SP /& 6's/8 14's PRODUCT CODE-0710 /8 0713/8 4740
EFFECTIVE DATE: 9/24/84
EILTER ROD DESCRIPTIVE KDF-2 108.0 24.45 4 27.0 19.50 4.88 TRIACETIN PZ 8.00 : FT-222 (EASTMAN) FT-222 (CELANESE) 2.6 42,000 . 10 26.5M X 4500H KC 45-M1 . UPACO 6732 B . SINGLE GLUE LIME - FULLER HK 8229CH
MACHDE TYPE FILTER ROD LENBTH FILTER CIRCUMFERENCE NUMBER UP PLUG LENSTH ROD R.T.D. PLUB R.T.D. PLASTICIZER APPLICATION PERCENT APPLICATION HEIGHT FILTER TOW DENIER PER FILAMENT TOTAL DENIER CROSS SECTION PLUG URAP ANCHOR ADHESIVE GLLE APPLICATION 3 ADHESIVE DRY UEIGHT DRY VEIGHT W GLUE MEi MEIGHT E GLUE REASON FOR CHANGE PREPARED BY: APPROVED BY:
H MM (LASER) MM IN. H20 (TOTAL ENCAP) IN. H20 * OF DRY MEIGHT 5.78 GRAMS / 100 RODS
05-800-4 0-222-A 05-222-1 B
06-250-A 61-425-A 61-420-
72.26 GRAMS / 100 RODS 72.50 GRAMS / 100 RODS GRAMS / 100 RODS 2. TARGET HEIGHTS DECREASED.
78.28
1. CIRCUMFERENCE CHANGED FROM 24.50HM TO 24.49M.
OK TO MIX
S. M. AYUOOD PERATIONS SERVICES
DATE: 9/06/84 PREVIOUS: 7/16/84
2031315175
