C Ci
Le bulletin de paie expliqué
par les experts ADP
BULLETIN DE PAIE N DE SECURITE SOCIALE 173077334104550
EN EUROS
ORION CONSEIL 0007 RUE GEORGES POMPIDOU 69535 LYON N SIRET 39347367300068 CONVENTION COLLECTIVE METALLURGIE INGENEURS ET CADRES
DATE DE PAIEVENT PERIODE DU AU N DE SALARIE DEST: GARNIER JEAN 0005 RUE D'ALSACE 75019 PARIS
31 JANVIER 2015 01 JANVIER 2015 31 JANVIER 2015 00000005 EK 05664
N APE 71129
0001
JEU DE PAIEMENT DES COTISATIONS ACSUBANCES
SOCIALES URSSAF DUI RHONE TELEMATIQUE MC GOUNIN 6 RUE Du 19 MARS 1962 69891 VENISSEUX CEDEX 4900014252405022119
AFFECTATION 05101211 EMPLOI COCFFICIENT: 0000 CLASSIFICATION CADRE POSITIONI DESIGNATION APPOINTEMENTS FDRF ABS JOUR FERIE 2 JOURI FERE "REMUNERATION BRUTE (1) a MALADIE TT SVELLESSE TA a VICILLESSE IT SFNAL TA a ACCTRAVAIL TT - SOUDWLAUTOTT SFNAL SUPP, TA SENAL SUPPDEPLAF, STRANSPORT TT SAF M NORMAL IT a SUPPLAF TT a Csa DEDUCTET CCHOMADE RAC TA CI COMAGE RAC TB CCHOMAGE FNO3 AGFFA1 ITA ARRCO CAD Cau MA NGFF ASOO AGIRC C5o. ae AGIRC cso e & AGIRC CSOCET APLCCSO MTA APEC csom PREVOYANCE CBOTA PREVOYANCE CSOTB "COTISAT. SALARIALES a RET TICKETS RESTAU 31 cso TT SROS TT "AUTRES RETENUES 14) TAXE APPRENTISSAGE FORMATION PROFESS a FORMATION CPF CONTRIDUTION FPSPP FORMATION ACT, PROF EFFORT CONSTRLCTION a CONT SFORFAIT SOCIAL PV "COTISAT. PATRONALES REVENUS EN EUROS BRUT MPOTS DONT AVANTAGES NATURE REVENU IMPOSABLE HSHC EXONERLES a Acoue a Ms
MNIUM COCFF: SALARE MENSUEL NOMUNE MONTANT MONTANT : 67 3200 Do 00 21 De 00 090 147 e 3200 00 200 co 750 OLe cO E5O 200 00 300 3172 00 3200 6o 0ceE ne ont co 1 ocee 00 oGzE 00 3200 :0 31 30 8 QIS 0O 2400 R 60 400 200 BO eie * 000 0ie 000 - 00 000 0o 800 & 8 100 coee CC 130 eie ce a a n 02 3170 00 000 a 60 D 00 R 00 000 31h 20 400 RIE 3 500 3200 8 200 cO oce co 0o2c 0o eeze ce 320000 occe 8 2 3200 00 2 - ACQUIS 3000
HORAIRE 3200.00 TAUX HORARE SAL -S RFS TAUE a a MONTANT a 12 B0 400 65 500 R 800 & 100 ece - e 400 500 14 000 de an 119 noe 400 1 3 000 0300 2 500 6 30 a 75 5 Q3e 030 - 000 31 70 000 6 000 B0 00 680 a 200 200 - : * - 450 60 450 4 gne 000 58 1641 a 2315 21 CHEQUE 15186 R
3500 3200.00 JOURNALIERES DU01 12 2014 AU3t 122014 do Traval Incdert Inccent
ANMATEUR SOCOCATUREL
COTISATIONI PATRONALLS INFORMATIONS
8 BASE AUX a A AAJOUTER A DCDUIRE
147 69 24 De : . -
161 $ De a T X 10 R  a * : - 2 a 1T 70 - 672 68 8 DO 7623 : 212 11
a MOS DEPUIS 01 2015 NET APAYER
3200 00 2527 Csd 00
23. EN FUROS NET A PAYER EN FRANCS COMMENTARES
4 1 FERE CHOE PAYE
SOLDE 3000
Nous vous comm 5 de nme - - . - buletn de - sars imbation de ourde
non contractuel 1 1e atcatt 0801/2015
