BULLETIN DE PAIE PAIE DU 01/05/2013 AU 3104/2013 Matricule 0000000000 sss Emplol RESPONSABLE ATELIER Qul 2EME ECHELON Neau ACTE 3 270 Indice Daa de detut fanciennene Heures paytes
EURO Original
42510 BALBIGNY - - ORG S5
Entree 01042001 Sortie 05/01/1967 189
42510 BALDIGNY ADEDUIRE
RUBRIQUES DOA11 Joumbe de Scadarite EMectude 0004 Salaire horaire 1015 Prime danciennent Bois 2016 Heures supglementaires 25 % 4383 sConges payes 21/0513 4332 jour CP.11/12 Sokdos TOTAL BRUT 2000 Maladie 2000 Aas Vialiese TA 2080 Velasse dipl 2000 Alocation tamitales 2120 Accident du traval 2150 FNAL TA 5700 Cantritation solidarte dautonomie 5000 Dedur Paronale H Supp so) 7000 ASSCDIC AC tranche A 7034 AGFF 15 7180 AGS (FNGS) 8000 Retrane ARRCO Ti 8109 Mutelle AG2R 8529 Prevoy Mersustsastion NC 8539 roniongu deces-in 9000 CSG dadurable 9002 Cso non deductible 0004 CRDE TOTAL BETENurE NET IMPOSARLE
QUANTITE TAUX OUBABE 151.67 $4.5500 17.33 183125 - 735.18 0,8500 z 735.18 67500 a 735.18 273518 273518 2731 - 735.18 17.33 273518 2735.18 2735,18 n 735.16 735.10 2735.18 2810,09 2816.69 2816.69
A PAYER CMAMGES PATRONALES
TAUX MONTANT
2221.97 195.85 317.36 2736,18
23.25 184.62
12.8000 8,4000 1.8000 $4000 4.3000 0.1000 0.3000 4.0000 1.2000 0.3000 4.5000 1.1880 1,1870
350.10 229.76 4376 147.70 117.61 2.74 : -2600 100.41 3282 821 123.08 90 3249 3247 sreor
2.4000 0.8000 3.0000 0.7290 51000 2.4000 0.5000
6564 21.88 82.06 3229 19.04 143.65 67,60 14.08 655.01
21615
wode de Reglement Viremant Payt 3 2000/2013 Co Cal 3041 DOS T SCRES CUMULBRUE SL 043.65 Conale 11/12 aco 30.00 pr 30.00 msta Charges salartales
NET - PATER CUNLL CHARCES SPATRONALES
EUR inana IMPORABLE PLAFONO : 19 90890 15 co'OC - DE o 120,00 1 5a20 Meta payr
080,17 CUMU sH 915.50
RL'600 COUT GLOBALBALARE 044,44 VALEUR EN EUR Z 27351A Net a I 41000E Ner Ieposable 541,85 10 P041
CUMUL BASESS 15 043.65 12713 3.00 3000
: 481,3 Base cso dedurie Abathu Ce montants - caicules saton le - de conemion de
DANS VOTRE NTERET ER POUR vous AIDER A TARE VALOIR vos CROITS CONSERVER CE BULLETIN be PAE SANS LANTATION DE DURFE
