{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.6267769 , 0.58398193],
       [0.6269643 , 0.570489  ],
       [0.7462718 , 0.572146  ],
       [0.7460844 , 0.58563894]], dtype=float32),
                        'lines': [{'geometry': array([[0.6267769 , 0.58398193],
       [0.6269643 , 0.570489  ],
       [0.7462718 , 0.572146  ],
       [0.7460844 , 0.58563894]], dtype=float32),
                                   'words': [{'confidence': 0.9999889135360718,
                                              'geometry': ((0.6275408267974854,
                                                            0.5712890625),
                                                           (0.6850591897964478,
                                                            0.5712890625),
                                                           (0.6850591897964478,
                                                            0.583984375),
                                                           (0.6275408267974854,
                                                            0.583984375)),
                                              'value': '50851'},
                                             {'confidence': 0.9999911785125732,
                                              'geometry': ((0.6975632309913635,
                                                            0.572265625),
                                                           (0.7463288307189941,
                                                            0.572265625),
                                                           (0.7463288307189941,
                                                            0.5849609375),
                                                           (0.6975632309913635,
                                                            0.5849609375)),
                                              'value': '3378'}]}]}],
            'dimensions': (1000, 781),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
