BULLETIN DE PAIE
weos Cabhasean 00001 Balera 23002
Deesler 11311 Bection: Emplel Animamice Qualncatlen Aamement Coufcient 246 Dae denete 01010008 - a : 313030334100007 feelen Parode du: 01/00/2017 - 30082011 I - aon - 1 fue Ca - 020000 Ba men 070100 Pre . tre penomne 230000 Pime fendennete a points a00000 Telal de a 411000 Beare Sociale lotee 41000 Beare Sodele platonnee 447900 FNAL piatonne 20 es 411000 Accidere du - 400500 Alocetione fame 40500 Alocetions -e (compement) 488500 Peema coeation de bene 400000 Certrtutan a dalog seclal 402000 Aaurence Chomage Ta 42100 Assurance Chomage A 480500 AGS Ono) 601200 Ra NCad 11 HUMANIS (Abela e0sa0e Retr NCad T2 cNNH (Abele) esssoe Agf NCad 11 HLALANIS (Abelel 51700 ( NCat 12 HUMANTE Abelet 782100 E NCad Tatame HUMANS 837000 cso -he 180000 Tetal amponatle 81s000 cso CRDS 100000 Tetal e 10000 Total - . payer 991100 Formation cntinue
Converten eete -ane de reremation
- I - - - i - 1a - 831 B7T 0382 5158 80s0 32400 515  202.77 302.77 1,150 453 14031 000 58 1e31 302.77 30277 302.77 3277 30277 1431 21240 >277 140.31 24 14031 214 77 387.78 37.78 302.77
15000 8.550 0100 1400 3.400 1800 00ie 0018 4000 4000 0.200 000 12.150 1200 1.300 047
N 1200 014 550 139 tar 004 00 881 10.10 07 : 30 168 328 188
2.400 2450 4000 100 0800 8000 0478 5.100 2000
337  581 245 : 227 1.80 1878 31801 1125 2047 304.78
1000
14
Cengls perte
Charges Tetale Ceot 1 - BAE E A 14031 Ba
Acqus En cour Pris Jolde vos CALA
dort dencernete Laartale dont fanciennes Patrae
6 NET A PAYER 167.57 - - 2551 I 5002 - BICAN BABE E - BASET . e 5 131438 0
306.78 EUR LABE D
le 30082017 MPOSADLE 6 100
CONIERVEZ C BLLLETR DE rar -AMtLmnONN ant
HEURES E1 380
BHUT TOTAL a 2216 :
