Bozell
40 WEST 23RD STRERT
NEW YORK, NY 10010
KATTONAL MEDIA BILLING

Invoice . NT11-001913
FAGE 1
TOBILLABE TORACCO COMPANY mne
714 GRERN VALLEY ROAD
GRESISBORO
NC 27404
JORDAN BRESSLER
CALENDAE MONTH NOV/01
COST
NET
LENGTH
à - UNITS
ON ORDER
:30
TIME
1
29,218.75
130
TIME
29,218.75
30
TIME
0.00
20
TIME
29,218.75
130
R MR
29,210.75
130
TIMX
29,218.75
:30
TIME
0.00
:30
TIME
29,218.75
120
TIME
29,218.75
204,531.25
204.531.25
3,006.64
207.537.89

Inv Date NOVO8/01
à Date NOV18/01
Client

LRL LORILLARD TORACCO COMPANY TXC
Product YSPP YOUTH SMOKING PREVENTION PROGM

Eetimate 17 eY 2001

NETHORE PROGRAM
ENAP

DATE
NOVO4
IOVO4
NOVO4
Novi1
nova1
NOV11
NOV11
NOV25
NOV25

GRAVITY GAMES (XBC)
GRAVITY GAMES (NRC)
GRAVITY GAMES (NBC)
GRAVITY GAMES (NBC)
GRAVITY GAMES (NBC)
GRAVITY GAMES (NPC)
GRAVITY GAMES (NEC)
GRAVITY GANES (NBC)
CRAVITY GANES (NBC)
*ENAP TOTAL.
INVOICE TOTALS :

PLUS 1.47 PERCENT or NET
TOTAL AMOUNT

BEMIT a

PO BOX 198261
ATLANTA, CA 30384

3

ORIGINAL