BULLETIN DE PAIE EN EUROS
3 DEBUT DE PÉRIODE FIN DE PÉRIODE DÉBUT DU CONTRAT DATE D'ANCIENNETÉ No DE SÉCURITÉ SOCIALE NANCY BABICH 123 RUE MAROUEZ 77700 SERRIS
01 JUILLET 2019 31 JUILLET 2019 01 JUILLET 2019 01 JUILLET 2019
DEMO ACCOUNT I DEMO FR] 53 RUE JEAN MONNET 75012 PARIS
No SIRET No APE 6202A (SYNTEC) 2 CLASSIFICATION: CATEGORIE EMPLOI Salaire de base Absence Congés Payés N (13 jours) Indemnité Congés Payés N (13 jours) Avantage en nature nourriture Rémunération brute (1) Santé Assurance maladie Complémentaire Santé Forfait Prévoyance Tranche A Accident du travail Maladies professionnelles 5 Retraite Sécurité sociale plafonnée Sécurité sociale déplafonnée Complémentaire Tranche Famille Assurance Chômage Chômage APEC
CONVENTION COLLECTIVE BUREAUX D'ÉTUDES TECHNIQUES CABINETS DINGÉNIEURS-CONSEIS ET SOCIÉTÉS DE CONSEILS
SALARIÉ CADRE 2.1 (MOINS DE 26 ANS) CHEF DE PROJET DÉSIGNATION
MINIMUM COEFFICIENT:
2 153,55 SALAIRE DE BASE: 486,37 DUREE MENSUELLE: TAUX HORAIRE: EMPLOYEUR MONTANT 428,17 -1 169,12 1169,12 58.20 486,37 110,16 171,56 9,95 99,70 0,60 176,14 75,12 643,23 43,20 58,20 L 1741,74 TAUX NON DONT ÉVOLUTION DE LA RÉMUNÉRATION BASE CHÔMAGE ET MALADIE 2028,43 7,50% 152,13 TOTAL VERSÉ PAR 'FI MPI OYEUR ESPÈCES 589,61 ALLÈGEMENT DE COTISATIONS EMPLOYEUR IMPOSABLE NET 31 JUILLET 2019
2428,17 4 151.67 16,0099 CALENDRIER 01/07/2019 AU 31/07/2019 JOUR EVÉNEMENT 01 M 02 M 03 04 - 05 n 06 D 07 174,05 L 08 110,17 M 09 37.30 M 10 CP 11 CP 22,38 V 12 CP S 13 CP 212,58 D 14 JP 47,24 15 CP 149,43 M 16 CP 85.78 M 17 CP - 18 CP 104,43 V 19 CP S 20 CP 0,90 D 21 120,99 22 CP M 23 CP M 24 CP f 25 V 26 065,25 S 27 D 28 64,80 29 30 M M 31 CP JF
INGÉNIEURS ET CADRES 105- RÉMUNÉRATION TOTALE DU MOIS
PART EMPLOYÉ TAUX OU% MONTANT 16,0099 4.8500 0,000 0.000 6,900 0,400 4,010 0,000 0.024 6,800 2.900 3,600
BASE 151.67 13.00 13.00 12.00 2. 486,37 C 486,37 2486,37 2486,37 C 486,37 486,37 2 486,37 2486,37 486.37 590,33 590.33 12,00
Autres contributions dues par l'employeur CSG déductible de l'impôt sur le revenu CSG/CRDS non déductib ple de l'impôt sur le revenu TOTAL OTIS AT ET TOTAL COTISATIONS ET CONTRIBUTIONS PATRONALES Autres retenues (3) Titres Restaurant nature Avantages en
IBUTIC ON >A
(4)
CONGÉ PAYÉ JOUR FÉRIÉ DUMOIS 3 616.42 193,94 2028,43 6
NET À PAYER AVANT IMPÔT SUR LE REVENU IMPÔT SUR LE REVENU Impôt sur le revenu prélevé à la source (5) 8 N DATE DE PAIEMEN o
PERSONNALISÉ MONTANT LIÉE À LA SUPPRESSION DES COTISATIONS 34.29
NET PAYÉ € (2) (3) (4) (5) EN EUROS ACQUIS PRIS SOLDE COMMENTAIRES CP N 2,50 13,00 -10,50 Temps travaillé ce mois :84 h.
CPN-1 0.00 0.00 0,00 Cumuls depuis le 1er juillet 2019 Net imposable 2 028,43 €, Salaire brut 2 486,37 € Cumul des he eures réellement travaillée depuis le 1er Janvier 84h
Dans votre intérêt et pour vous aider à faire valoir vos droits, cons servez ce bulletin de paie sans limitation de durée. Pour la définition des termes employés, se reporter au site In ternet www.service-public.fr rubrique cotisations sociales.
Bulletin généré par PayFit
