SPECIAL COUNSEL ACCOUNT ONE EAST MILWAUKEE ST. P.O. BOX 114 JANESVILLE Wi 53547
2154 79-48/759 19 19 99 S 50,000.00 DOLLARS
JANUARY 13
DAYTOTHE DECIPHER, INC.
ORDER OF
FIFTY THOUSAND AND 001/00 FIRSTAR FIRSTAR BANK WISCONSIN Macison, WI 53707 BANK JANESVILLE OFFICE
FOR
00 2 154r D: 7 5900 4E S1: - 312328 E97
Acct F Billing period:
Wisconsin tobacco litigation 10/17/98 to
11/25/98
Hours Rate 98.50 $250.00
Total $24.625.00 $24,625.00
Professional services
Staristiclan Subtotal
Expenses
Programming & research Mail, fedex, courier Phone Travel Subtotal
$140,605.00 $24.50 $3.50 S0.00
$140,633.00 $165,258.00 TFiS 0 115263. e0
Total
For IRS reporting reference: Please make checks payable to:
EIN 52-1966911 Decipher, Inc. Decipber, Inc. c/o Timothy Wyant 17644 Raven Rocks Road Bluemont, VA 20135 12/25/98
Mail to:
8 3 5 6 5 8 5
Payment due date:
