PARIS SAINT-GERMAIN FOOTBALL
4A AVENUE PRESIDENT J KENNEDY
78100 ST GERMAIN EN LAYE
Periode du 02/09/2019 au 30/00/2019
Bulletin N 001
Salarie 529673
NS s 166129940699958
Date d'entrée 02/09/2019
Section 0000111
Classit
Categorie
SALAIRE MENSUEI
AVANTAGE NATURE PLACES MATCHES
AVANTAGE NATURE PECULE AXA
PRIE DETHIQUE
TOTAL Du BRUT
SANTE
RETRAITE

BULLETIN DE PAIE

Employeur SOS91
SIRET 382347721 00135

ftablissemen 00004
NAF: 93122

NAVAS GAMBOA KEILOR ANTONIO

Emploi : FOOTBALLEUR PROFESSIONNES

Employe

Convention Collective CHARTE DUROOTRNI PROSESSONNE

Designaton

Nombre ou Hase
Taux
14 6
5542774
00
84 050
14651
900574 a
32644
9793.2
96057
3264
000574.63
3264
9703.2
1350800
13057.72
13057.72
000378.10
90037810

Montane
Part --
81544430
756.45
337.70
143922.17
34057442
800
219
22525
364230
13020
951.91
54032
1828
6530571
278509
889527.9
31047195
316071.95
57285.01
100415

Seoure Socale Malade Mutemite invalidte Deces
Compatmentare incanacite invalidite Deces Tranche A
Complementare incapaote invandite Deces Tranche B
ACCIDENT DU TRAVAL MALADES PBOFESSIONNELLES

124474.70
80
239
797271
-
1825092
19411
1428
33770
2742
50430 1e
$484
27148.39

0245
0.245
6.900
0.400
4010
9.720
4000
0140
6800
2900

Securae Socale Patonnée
Secure Sociale Decatonnte
Comaimentale Tigache
Compementare Tranche 2
Pecule Fin de camere
Contributon Equitre Technigue
FANLLE
ASSURANCE CHOMADE
AUTRES CONTEBUTIONS DUES PAR LEMPLOYEUR
CSG deducie de rimpot sr le revenu
CSO CRDS non deductbie de fimode sur le revenu
Assiette fiscale Brute
Prime impathation nene ant 1558 du CO
Cumul Primes et exo etranger A155 B
NET IMPOSARLE
AVANTAGE EN NATURE

Total des cotisations et contributions

98897.62 253713.95
860582.85
-8808.73
Montant
246328 08
614254.77 EUR
0.00 EUR
a 30/09/2019

Net à Payer avant impôt sur le revenu

dont evolution de la remuneration lee à la suppression des cotisations salariales chomage et maladie

Impot sur le revenu
Impot sur le revenu prélevé à la source

Base
Taux non personnalise
572856 01
43 00%
Net à
payer
1214288.57 EUR
Palement: Virement

Congés
En Cours
Acquis
Pris
Solde

Annde sociale 2019
Heures
Brut
Annge
2019
Impot
prdtea
Net fiscal -

146.61 H
960574 62 EUR
246328.08 EUR
572856.01 EUR

Total verse par remployeul Allegement de cotisations

Verse employeur 1214288 57 EUR

 vo mcommandors de corserver volre butens de pan sans litation de dunde 2 pus
intrmatons 8 a a ruenque dedde 2 Dulenn de paie au aw service-publc e