TEESOSEBIE GENERALE
VAL DE MARNE

BULLETIN DE PAYE
-s - AOUT
ENSEIGNANTS a3t DEGPE TITULAIRES 77
IPROFESSEUR ECOLES CNLOR 

-
FIMA -

2007

Dr 120 
-
1
0567
-
-
2117.50
166,22
65.52
-
94.30
54,57
120,21
4:11

-
- - tos
FO
206
-

-

a
:

oootot TRAITEMENT BRUT
osotot RETENUE PC
000201 INDEMNITE DE RESIDENCE
200377 INo DIFFERENTIELLE 1eu
200503 IND SUJET. SPECIALES ZEP
401201 C.s.6. NON DEDUCTIBLE
401301 C.5.0. DEDUCTIBLE
401501 C..D.S
40320: COT PAT FNAL PLAFONNEE
403301 COTIS PATRON ALLOC FAMIL
483503 COT PAT FNAL DEPLA ONNEE
403001 CONT SoL aitavet AUTONOMIE
404001 COT PAT MALADIE DEPLAFON
411050 CONTR: = PC
411058 CONTRI BUTION ATI
414000 CHARGE ETAT MALADIE
$14200 CHARGE ETAT ACC TRAVAIL
501080 COT SAL RAFP
501188 COT PAT RAFP
554500 COT PAT VST TRANSPORT
555010 CONTRIBUTION SOLIDARITE
700402 M.O.E.N. ADULTECS)

2.12
SE:51E
24
31
05:sez
1074,42
5.56
61.40
1.90
15.43
29,65

15,63
22.48
97.20

-

edes
3952.07
103 10T2
nnene

APPELS - stcewere

rataus a -
NET A PAYER

2430.051 498.891 1522.02

ronaL CHARLES
rareOnane

1929.8

E
*

117.50

MLE

16 751.59 - 2 105.51
TRG VAL DE MARNE
27 AOOT

77000

2007
- - -

-
a - - - 

-

