Votre contrat Electricité
"Tarif Bleu" a 06 KVA Option Base

eDF

Prox oftamos Montant EHT TVA

Abonnement

Base DSVA du 08/0120 a cesone
Base OGAVA du 01/02/20 a 07/03/20
Base OGVA du 08/03/20 au 070520
Deduction Base 06VA du 08/01/20 a 07.03/20
Total Abonnement (dont acheminement 10,92 9

7,98
6.38
5.5
8,10
9.72
5,55
8,10
16.20
5,9
7,98
-15.96
5.55
16,34

Releve debut Releve fin
2264 (Enedis 3589 (Enedis

Conso kwh Pyi EHTAWN Montant en TVA

Consommation

Base OOXVA du 08/01/20 a 07/0320

1325
0,0957 m
1325

126.86 0'o2
126,86

Total Consommation (dont acheminement 49,95 9

Conse krh Prie eITWN Montant om TVA

Taxes et Contributions

Tae sur la Consommation Finale Electricne (TCFE)
Contribution au Serice Pvtlc dElectricite (CSPE)
Cortrbution Tariaine Achaminemert Electricité ICTA)
Total Taxes et Contributions
Total Electricité hors TVA

1325
.00082
1325
0.02250

13.01 20,01
2981 20.0%
2.95
5.5%
45.77
188,97

En conclusion

Total fachure hors TVA au 10/032020
TVA 20.00 5 sur un montare total de 169.68 €
TVA 5.50 % sur unmontant totwl de 6061 €
Total facture TTC du 10/03/2020

188 97 €
33.93 €
1.06€
223,96 €

Montant total
223,96 €
TTC