- - - - - - - - - I - - - - - - - Matricule 0 * Securite Sociale - Entroe le 01/05/2018 Emplol Developpeur Qualification Cadre Coefficlent 8 Plafond Socurise Soclale 13 377,00 € Contrat CDI Rubriques SALAIRE DE BASE Heures majordos à 11050 Heures 125% majorbes à Heuros majordos à 150% Absence congés payés Indemnités congiis parée SALAIRE BRUT SANTE Securité sociale RETRAITE Assurance Viellesse déplatonnée Assurance Viollessa platonnée Retrakte complémentaire tranche - AGIRC-ARBCO CEG tranche FAMILLE SÉCURITE SOCIALE ABSURANCE CHOMAGE Assurance chomage tranche A Assurance chomage tranche AGS (FNGS) APEC Ca deductible AUTRES CONTRIBUTIONS DUES PAR ENRAOTEWET ALLEGEMENT DE COTISATIONS TOTAL DES RETENUES CSGICRDS Imposable a limpot aur le revenu
Fiche de Paie Période du 01/09/2019 au # 30/09/2019 Palement 30/09/2019 le - -  - - - - - N 000,00 € 2.00 2.00 2.00 3,00 3,00 2e 101,56 a 101,50 101.50 101,56 101.56 09'101 101,56 101,56 101,56 99'101 - 064,70 101,56 a 101.56 064,79 €
1 Les informations de l'employeur et du salarié
Base Taux Salarial Cot Salariales Taux Patronal Cot. Patronales
2o's2 C 32,98 39,57 276.90 276.99 0,00 7,00 147,11 € 222 46,65 040 1.41 1.90 39,90 - 145.01 € 8.55 179.68 e a.15 66,20 € 4.72 61'66 - - 18,07 - 120 27,11 72,50 . 4,05 85.11 - 0,15 3,15 € 0.0 0.50 0,04 0.76 - 680 140,41 - 52,46 C -0,00 157.83 € 378,60 e 505,84 - 290 59,88 - 1 674,58 € 31,10 +
Les II
de la composantes rémunération
ACCIDENTS DU TRAVAIL MALADIES PROFESSHONNELLES 2e 101,56
III. Les cotisations et contributions
sociales
NET A PAYER AVANT IMPOT SUR LE REVENU Dant evolution de la remuneration iée à le suppression des cotisations chomage e malade
Heures pertode 157.67 Cumul bases Cumul heures 1365.03 Cumul bruts Cumul heures # 6,00 Cumul imposable Impot sur le revenu sur le revenu prélevé à la source Impot Congés Payés S cours Aoquis Pris Solde
1901563 € Total oct patreralos 18000.00 € Total des reterues 15610.11 € Coût global pariode
505.84 € 962.94 a re 697,40 e a 734,46 € - 605,20 €
IV. La synthèse des informations
Base Taux Neutre 734,46 e 4.00% 10 30 27
Montant e 69,38 Net imposable NET A PAYER
importantes
V 5 T M sa F # - - -
