Bulletin de PAIE
Lunne monetaire utiiste est rEure
Paye du 0voe au 2006
Mannoule
N Secute -
Emploi
Soe Sociale
Qualfication
NAF
Coeticient 95.000
CADRE
Erede . 25/01
Heures paytes 135570
-. 138.6/0
Palond perode E 031.00
RUMIOUS
BASE
ue8 1
T a
- -
20063 5
-
20083 as0s
-
raor
-
3103 
a
20083
- € -
FUO
AL
2001
Core - -
-
14
AGS
:
AGFP TA
i 188
- - - -- - TA
soor 3000
Gae .
U33 0a
- CET

00
ban 18
: PB
I 1 Cate fa
03
I - Me 8 5 -
301
Tee -
rwr
- -
3401
- - -
3003
-
Ta - - -
- -
caocRDe -
Tes - - -

I

PERSONNEL CONFIDENTIEL

TAUX . DEDUIRE PAYER CHARGES PATRONALES

-
3-3
s03r
 u800s 
 63
re
DO0
48
sor
012
-
wn
102
-
e
a D00
ar
3 e 03
4
31 83399
- -D
a


a 
3
a
aa
-
1-
-
we
or

Noempore
N AVS

Decompte de salaire janvier
Composant de salaire
Salare
mensel
Indemnaes maad
SALAIRS une
AVS
Chomage
Chomage solidae
Fonds prevoyance
IS avec compensation nule
TOTAL CHAROES SOCIALLS
SALAIRE NET
Palements
CF 8.321 75 a compta banca

22 0
Nombre ou Hase Taux ou a Sous-total
30000 C
11,070 de 0 515 e
10.50000 O 1105
57000 0 oo
11.666 65 O 700%
11.07000 c 1123 4

Total
% CHF
10.770
300 0E CHF
11.870.00 AD
0/9 10
CHF
-11550 CHF
285 CHF
-41665 CHF
-1.243 15 CHF
2.748.25 CH
8,321.75 Ce

2141 :

SET - PATER CUA CHARGESPAT
1 000,00
966.30
COVT GOAL
a 645.38
725.350
€ 91481

REGLEMENT CHEQUE
LE
3006
13645.38
a 645.38
SD 883.12
COGES D a nie - -
-
one
00016
r
G
a U - - -ch -
- w -
-

CUMA -t o Base . - CUA POAE PLATOND . I CA -

ossins-Ua-Jallenel, Toute reproduction interdite

- - - a - NTEC 3018
ves - - -

.