Fiche de Paie
Période du 01/11/2018 au 30/11/2018
Paiement le 30/11/2018

Siret

Code NAF 1071C

Urssat - 247000001750500065
pitesere-entroprees artisannalos
Matricule
No Securite Sociale
Entrée le 10/09/2018
Emploi Apprent
Qualification - Non Cadre
Coefficient 100
Plafond Sécurité Soclale 311,00 €
Contrat CDD
SALAIRE BRUT
SANTE
Securité sociale
RETRAITE

Convention convention collective nationnale de la boulangerie

41200 Fomorantin-Lanthenay

Rubriques

Base Taux Salarial Cot Salariales Taux Patronal Cot Patronales

500,00 €
2 500,00 a
500,00 €
500,00 a
500,00 €
2 500,00 €
500,00 €
500,00 €
500,00 €
500,00 3
500,00 C
456,25 €
500,00 €
- 00'009 €
456.25 €

0,00
0.40
6.90
3,10
0.80

13,00
2,80
1,90
8.55
4,65
1,20

325,00 €
70,00 e
47,50
213,75 €
116,25 E
30,00 €
131,25 €
101,25 €
3,75€
42,65 €
0,00 e
081,40 €
981,74 3
36.09 €

ACCIDENTS DU TRAVAIL MALADIES PROFESSIONNELLES

Assurance Vieillesse déplafonnée
Assurance Vieillesse platonnee
Retraite complémentaire tranche A ARRCO
Retraite complémentaire AGFF tranche A
Retralte complémentaire GMP
FAMILLE SÉCURITÉ SOCIALE
ASSURANCE CHOMAGE
Assurance chomage tranche
Assurance chamage tranche AGS (FNGS
CSG déductible
ALLEGEMENT DE COTISATIONS
TOTAL DES RETENUES

10,00
172.50 €
77,50 -
20,00

4,06
0,15

6,80

167.03
447,03 a
71.23 C

AUTRES CONTRIBUTIONS DUES PAR EN3AOTdN31
CSG/CRDS imposable à rimpot sur le revenu

2.00

NET A PAYER AVANT IMPOT SUR LE REVENU

Dont dvolution de la remundration 5e à a supprossion des cotisations chomage ot maladie

Heures periode
Cumul houres
Cumul heures dns
Congés Payés
Encours
Aoquis
Pris
Sode

151,67 Cumul bases
172.67 Cumul bruts
0.00 Cumul imposable

2594.92 € Total cot patronales
2504.92 € Total des retenues
2130.92 € Cout global periode

081,40 €
599,66 €
€ 581,40 €
2 052,98 €
1 981,74 €

Impot sur le revenu
Impot sur le revonu prélevé à la source

Base
1.437,98 E

Taux Neutre
%6
6.75
6.75

Montant
(129,42 €y SIMULATION

Net imposable
NET A PAYER

Dinnees at stre indicast Veuiller . ade  dur pay de che amployour pour plus d'intarn sabiene

Bulin : a rtt an - ayes at 3 wa. a à