496036 SAS LABO à 5 PAYE - RUE ROYALE 75013 PARIS 8 N1 CP  Acquis 0.00 2.50 Solde non 23 Matricule . Eatre e le ENAEW/E Emploi Qualif: ETAM Rubriques SALATES DE FASE SALAIRE BRUT FDI sA Haladie-ate tava 102 A SOLTDAUTTE ron URSSAF ACCIDENT DU TRAVAIL EPO4 URSCAF ALLOC. FANELIALES FPOS URSSAF ASS. VIFILLESSE PLAF. Fe URSSAF ASS. VIETULFS2 DEPLAF EPOT FNAL  REDUCTEON FILLON TEPA 2012 - asunte Tr. A rne FONDS M CAPANTTE (AGS) EP20 RETRAITE ARRCO a 11 - 91 ACE NC TRANCHE - n1 PREV. NC TA PR TAXE MKTTSSACE EP20 FOEMATION CONTINUE FP37 A DenCTTMLE WS FOPFATT SOCTAL TOTAL DES DETIEIES
BULLETIN DE SALAIRE
Periode Mars 2013 Paiement le :31/03/2013 a 01.03/2013 MR ne LA PAYE JEAN 1 RUE PETIT 75013 PARIS 01/03/2013
Siret 52999999999999 Code NAF 62032 Urstaf 780799999999999999994 MONTREUIL CEDEX Total pris 0.00 - aon /
Au: 31/03/2013
47 NoSecu.: 150099999999991 ADMINSTRATEUR JUNIOR
Anciennete Base 151.67
Classif: P 22
Coeff: 310.0000 SMIC horaire 9.43 Plafond Secu . 3086.00
Taux salarial Montant salarial Taux patronal Cot.Patronales
11.0984
1683.30 1083.30
1683.30 1683.30 1683.30 1683.30 1683.30 108330 1683.30 1683.30 1683.30 1683.30 1683.30 1683.30 1683.30 1683.30 1660.07 6.23
0.7500 6.7500 0.1000 2.4000 3.0000 0.8000 0.3700 $.1000
12.62 113.62 1.68 40.40 50.50 13.47 A2 84.66 323.18
12.8000 0.3000 1.2000 5.4000 .4000 1.6000 0.1000 0000006- 4.0000 0.3000 4.5000 1.2000 0.3700 0.6800 0.5500 8.0000
215.46 5.05 20.20 90.00 141.40 26.93 1.68 -283.47 67.33 aon 75.75 20.20 6 11.43 9.20 nan 413.92
NFT DPOSARLE ns URSSAF csG MON DETUCTTMLE SPO2 URSSAF CRDS SPDO PEMBOURGEMENT TRANSPORT NET - PEYFE Heures période Cumul heures Cumul h.sup Solde rep.remp. Solde dnoardar
1360.12 32.55 -
1660.07 1600.07 32.55
2.4000 0.5000
39.84 8.30
151.67 Cumul baces 151.67 Cumul bruts 0.00 Cumul imposable Cum H.Majorées
1683.30 Paiement 1683.30 1360.12 par virement 0.00
Total cot.patronales Total des retenues Coût global période NET A PAYER
413.92 785.24 2097.22 1344.53 Euros
Bureaux d'études techniques cabinets Fingenisurs-comsella
sociétés de conseils (CICF SYNTEC)
4 défat de Comention Colleceve Code du tanail Dunte des congis payds aEAT2 Durde prdoas rerTe ar L1234-1 Danz votre interit t dn ur - - J aider a faire valair vos draits. consence ce bullesin de Daie - limitation de durde.
