GP GROUPE PILOTE (49)
71 LACHEVALLERIE
49770 LAMEMBROLLE SUR LONGUENEE
SIRET 872802780 00033
Conv. coll. DE LAMETALLURGIE DU MAINE ET LOIRE
No Séc.Soc. 1920549246216 86
Date entrée 01/12/9
Emploi
Opérateur menuiserie
Unité
Service
Menuiserie
Département LV2
Catégorie Ouvrier
Salaire horaire
Heures supplémentaires 125%
Prime déquipe Jour
Prime Exceptionnelle
TOTAL BRUT
SANTE
Sécurité Sociale Maladie Maternite Invalidité Décès
Complémentaire Incapacité Invalidité Décès
Complémentaire Sante
ACCIDENTS DE TRAVAIL-MALADIES PROFESSIONNELLES
RETRAITE
Sécunité Sociale plafonnée
Sécurité Sociale déplafonnée
Complémentaire Tranche
FAMILLE-SECURITE SOCIALE
ASSURANCE CHOMAGE
AUTRES CONTRIBUTIONS DUES PAR L'EMPLOYEUR
CSG non imposable à rimpôt sur le revenu
CSGICRDS imposable à rimpôt sur le revenu
CSGICRDS sur HS non déductible de l'impôt sur le revenu
ALLEGEMENT DES COTISATIONS
Réduction de cotisations salariales sur heures supplémentaires
TOTAL DES COTISATIONS ET CONTRIBUTIONS
Exonération fiscale sur HS/HC
Prime de panier Jour NS

BULLETIN CLARIFIE
Période du 01/04/21 au 30/04/21
Paiement le 30/04/21 par Virement

GROUPE PILOTE

APEINAF 2910Z
Matricule 5151
Date ancienneté 01/09/19
Coef. 155
Horaire 151,67

M

GRIMAUD Joaquim
ter avenue du Général Andigné
49500 SEGRE EN ANJOU BLEU

Taux
Nombre Base salarial
151,67
10,523
20,00
10,523 125,000
21,00
5,168
2067,630
2067,630 0,170
2067,630
2067,630 6,900
2067,630 0400
2067.630 4.010
2067,630
2067,630
1849,090 6,800
1849,090 2,900
258,476 9,700
263,080 -11,310
6,000

Part salarié
Part
employeur
Gain
Retenue
1596,02
263,08
108,53
100,00
2067,63

Désignation

Date
Absences
01/04/2
04/21
d
047
à 2
0,00
144,73
à 1/21
3.51
43,42
0,00
32,70
0.00
62,03 vou
nu
142,67
176,78 m
8,27
39,28
82,91
124,26
0,00
71,33 04/ 21
0,00
86,84
4/
0,00
124,73 17 O1 à
125,74
0,00 01 21
53,62
0,00 19/04/21
25,07
0,00
0.00
-404,43
421
29,75
0,00
412,04
501,67 04/21
263.08
4/
4/21
126,00
2
1047 A
/21
04
4/21

21,00

NET A PAYER AVANT IMPOT SUR LE REVENU

1781,59
33,70
43,61
1737,98
565,71
2569,30

dontévolution de larémunération liée à lasuppression des cotisations chômage etmaladie

Taux de prélèvement d la
ource
2.90

Impôt sur le revenu
Base
1503,90
Charges Charges Avantages en
Net imposable
salariales patronales nature
412,04
501,67
0,00
1503,90
1678,71
2234,17
0.00
6345,43
CP Pris
0,00
0,00
27,50

Montant
Net payé en euros
Allègement des
cotisations employeur
Total versé par
l'employeur

Impôt sur le revenu prélevéà la source
Cumuls Salaire brut
Période
2067,63
Année
8119,69
Compteurs au
18/04/21

CP Restant CP Acquis Compteur Annualisation

115,00

Période Evenements: 15/3/21: au 18/4/21 (sauf Mal ATArret long, Fin de contrat)
Pour la définition des termes employés, se reporter au site internet service-public.fr rubrique cotisations sociales.
Pour vous aider à faire valoir vos droits. 8 anservez ce bulletin de paie sans limitation de durée.