Bulletin de PAIE

L'unité monetaire utlisée est rEuro

AF CONSULTING
1 Boulevard de rOise
95030 CERGY PONTOISE

15 Paye du
Matricule
11 N Sécurité Sociale 179027535011063
00 Emploi
Qualification Niveau II
Coefficient
13 Date anciennete 01/02/2007
12 Entrée le
14
de Heures payées 153,670
a Plafond période 2 946,00
RUBRIQUES
18 Salaire de base
a Heures supelementaies 2%
Absences congls payes les L a as
24 indemnisation congie payes
21 Prme 13eme mois mensuele
8 Avantages 5 nature voiture
Assurance maadie
Assurance viellesse plafonnee
26
hasrante vieillesse deplatonnee
Assurance yiedlesse deplatonnee
27 Accident du travail
Ga Allocationa familales
62 FNAL platonne
DE Contribution solidante autonomie
SE Assurance chomage AC
34 AGS
AGFF TA
0s
AGFF 18
Retrane complementare TA
0e0
Retraite complementare EL
37 Cotisation CET
APEC TA
as
APEC TB
40 Prevovance Cadre TA
41 Mutuelle Cadre TA
45 Taxe apprentissage
4 Participation formation
Participation formation atemnance
a CSG dedurtible
Net imposatile
44 CSGCRDS non deductible
45 Carte orange
50 Acompte
51 Saise amet
Avantages voiture . daduire
49 Taes-restaurent Partiopation saianale
REQLFMENT
LE
CUMUL BRUT
3 999,35
CONGES
Ds
CP. 2
25.000
N
CPN
14540

01/01/2011 au 31/01/2011
Gestionnaire paie
01/02/2007

a Sécurité Sociale 780234450540010116 MONTREUL CEDEX

4 NAF

7022Z
Mr PAIE Jean
1 Rue du Bourg
75000 PARIS
RASE
TAUX
151,67
23.078
2.00
28.848
200
161.535
2.00
161.535
- 999.35
0.750 -
2946.00
6650
- 990.35
999.35
0.100 -
- 999.35
000.35
946,00
900.35
000,35
2,400
SE'666E
A 946.00
0800
06335
0,900
946.00
3000
053.35
7.700
a 099.35
0.130 a
940.00
0.024
053,35
0.024 a
046,00
2946,00
2.000 -
900,35
000,35
3990.35
007,95
5100%
4007,06
000 -
60,40
50.000
1500
5.000

SIRET 49405139400034 6

T: 153,670

A DEDUIRE

A PAYER
Tasa
350000
As
-32307
32307
29168
15000
a 999,35
-3000 12.800 -
-19591
8.300
1.600 -
400
1100
4400
0,100
0300
0508
- 000
ne
-2357
1.200 -
-948
1,300 -
-88.38
4400 -
-81.11 12.600 -
620
0220 -
071
0.030
025
0036
1,500
-5892
3000
0680 -
0400 -
0.150 .
-20441
-797,92
3201.43
-116.23
-914,15
30.20
20000
-11000
15000
-7500
NET A PAYER
41
2 580,40
CUMUL HEURES
* 946,00
153,670
REPOS
Dis
RTT
RC

CHARCES PATRONALES

Maatant

Total brut

-51192
-244.52
63.90
-43.99
215.96
0
-12.00
150.97
-16.00
-3535
13.69
-132.57
-132.72
-
-1.00
a
44.10
-6838
2720
-16.00
400
- 777,54
777,64

Total des charges
Total general des charges

CUMUL CHARGES PAT.
1 777,64
COUT GLOBAL
5 776,99
Acquis PrisPayes
Restant

CHEQUE
31/01/2011 54
3 999,35
Acquis
2080

CUMBASE S.Sociale CUMUL IMPOSABLE PLAFOND SSociale

47 3201,43
Restant
16000
16640

Pris
9.000

Bases

U U Prestataires de services dans le domaine du secteur tertinire (0)

DANS VOTRE INTERET ET POUR vous AIDER A FARE VALOIR vos DROITS CONBERVEZ CE BULLETIN DE PAIF SANS LANTATION DE DUREE