BULLETIN DE PAIE
Du 01-03-2021 au 31-03-2021

Siret:
Convention Collective
N S.s
Matricule
99
Date d'entrée 01-03-2017
Statut
Employe
Niveau
1.3.1
Coefficient
220
Emploi
ELECTRICIEN
Date ancien. 01-03-2017
Hor. mensuel 151.67 heures

APE: 71128

Pour davantage d'informabons, voir la rubrique dediée au buletio de paie sur www.service-pubic i

SALARIE
EMPLOYEUR
A retenir
A payer
Montant
1554.62
743.51
520,46
1040
1435.58

Libelle

Unite - Base Taux
151.87 10.2500
77,00 9.6560
77,00 6,7592
77,00 1.3508
811,1
1331.57 0.37%
811,11
811,11 6,909
811,11 040
811,11 4.01%
811,11
811,11
784,03 6.80%
613.54 3,80%
-613.54 3.80%
784,03 2.90
613,54 2.909
013.54 2.90%

Salaire de base

Absence activite partielle 1011 -03-2021 15-03-2021)
Indemnité activite partielle 101-03-2021 15-03-2021
Indemnite garante RMM activite partielle (01-03-2021 15-03-2021)
BRUT FISCAL -
SANTE
Securite Sociale Maladie Matemite Invalidité Déces
Complementaire Incapacité invalidité Déces TLA
ACCIDENTS DU TRAVALL MALADIES SHISNNODSS306d
RETRAITE
Sécurité Sociale plafonnde
Securité Sociale deplafonnée
Complementaire Tranche
FAMILLE
ASSURANCE CHOMAGE

56,78
4,93
8.11
69,35
15.41
48,74
27,98
34,07
34,02

4.93
56.97
3,24
32.53
53.31
23.31
-23.31
22,74
-17,79
17,79
172.72

AUTRES CONTEIRIBumONT DUES PAR IEMRLHAYEU
cso deductible de l'impot sur le revenu
CSG non imposable a rimpot sur le revenu
CSGCRDS non imposatie à rimpor sur le reenu revenus de remplacement
CSGICRDS imposatie à Fimpot cr le soni revanus de remplacement
CSGICRDS non deductible de rimpot sur le revenu
CSG/CRDS imposable fimpot sur le revenu
CSGCRDS imposable à fimpôt sie le revru reumu de remplacement
CSG/CRDS imposable à fimpot sur le revmnu reve an de remplacement
EXONERATION: DE COTISATIONS EMPLOYEUR
TOTAL DES COTISATIONS ET NOTNOO
NET A PAYER AVANT IMPOT SUR LE REVENU
Dont evolution de la remuneration llee a le suppression des cotisations chomage et
impor sor le nuewav préleve * a souree Paux non personnalisé)
ALLEGEMENT DE COTISATIONS EMPLOYEUR
TOTAL VERSE PAR EMPLOYEUR

-26328
36.11

Net fiseal
maladie

128560
1262,86
0,00

12.22
1285,60
326,55
1471.89
Conges payes RC
NET A
Acquis Pris
Solde
PAYER
CP Rellquat
0.00 0.00
TOC Date de riglament 31403-2001
Mede de neglement Viremant
CP Reserence 37.00 0.00 37.00
B En cours 25.00
0.00 25.00
CP Fractionnes
0.00 0.00
non
CP Anciennete
0.00 0.00 0.00
Cang Sup
0.00
0.00
-
RTT
0.00 000
000

0%

NET PAYE EN EUROS

1262,86

Cumuls
2101 Tranche A
3700 Tranche B
3009 Tranche C
45501
0

1262,86 €

Pafand SS
Brut
Net Imposable
Hre Payées
Hrs ddng

RRe