UNITED STATES OF AMERICA
UNITEO STATES DLPANTMENT 8 STATE
PABSPORT CARD
nide ete lnd a - te belesel - Sules Caada Nedr de Ceen - term
Tar Ptget Card sher a u i a - Dert -e -
Passpon Carsne C03004786
USA Sursame TRAVELER Gen Nam - HAPPY
EXEMPLAR
C00001545
a7 -
e F e - L JAN1981 L I a - NEW YORK, USA leon
PusI AC0000154914 <<<<<<
- - -
3101012M1805156USA<<0754052 - HAPPY <TRAVELER<<<<
Eapies & AONOE 2009 * AONE - 2019 - ARTMENT or -
M-8131821-07 ONITEC
1027810
Figure 1: Front of Sample
Figure 2: Back of Sample
U.S. Passport Card
U.S. Passport Card
