BASIC WEIGHT SPECIFICATION
EFFECTIVE DATE:
April 8, 19P0 COPY
BRAND MARLBORO L.S. REGULAR F.T.B.
PRODUCT CODE iv LOCATION LENGTH
012 RICHMOND 79. hmm
(STOCKTON ST. ONLY)
DIMENSIONS: TOBACCO ROD LENGTH 60. 4mm
CIRCUNFERENCE 25.0mm CIGARETTE PAPER WIDTK
VOLUME 3004.01 27.5mm
TIPPING LENGTH 13.252
23.0mm Legg/Basic 6.752
MOISTURE: FILLER:
DESCRIPTION Marlboro Formula
E.T.
9.5%
E.S.
4.50%
MAX E.S. E.T. E.S. R.L. MENTHOL OTHER FLAVOR BASE FILLER PAPER/PASTE ROD VEIGHT
OJUSTMENTS:
4.65 2.3 .5625 0 0 25.83749 .7307810
% DECREASE % DECREASE 3 INCREASE % INCREASE
2 DECREASE/INCREASE ADJUSTED
DENSITY: WEIGHTS:
(Cgms./cc) (Gms.) .0405636 .7713446 .8013409 CIGARETTE PAPER CHANGE March 1, 1980
24.3265
(Cgms./c 1.6111 (Lbs./100
TIPPING & ADHESIVE . 0299963
TOTAL LESS PLUG
CEASON FOR CHANGE: PREPARED BY: IAVA
SUPERSEDES SPECIFICATION DATED:
2031315938 Oper ations Sepfices
Glenn E. Barnett
APPROVED BY:
