NIF.

EMPRESA
TRABAJADORA

DOMICLIO
NMATRIC

N NS. SS
DNL
TOT. DAS
30

CATEGORA
AUXILIAR
NRO.
CONCEPTO

ANTIGUEDAD
PERIODO

N AFLACION SS. TARFA COD.CT SECCION

MENS 01 DIC 15 a 31 DIC 15

CUANTIA
PRECIO
30,00
26,907
30,00

DEVENGOS DEDUCCIONES
807,21
443,59
134,52
89,68

1 *Salaric Base
32 *Mejora Voluntaria
2,989 201 *A Cuenta Convenic

106 *Prorrata Pagas Txtraordinaries
995 COTIZACION CONT. COMU 4,70
996 COTIZACION FORMACION 0,10
997 COTIZACION DESEMPLEC 1,55
999 TRIBUTACION OE'014'4"N'T

69,33
1,48
22,86
150,45

REM TOTAL
1.475,00
Percepciones Salanales sujotas a Col. SS
FECHA
31 DICIEMBRE 2015
MADRID

P.P.EXTRAS

BASE - S.S.
1.475, ,00

BASE EA.T. Y DES BASE LRPF. OOVONBAO'1 T. A DEDUCIR

1.475, - 00
RECBI

1.475,00 1.475, ,00
Percopciones no Salariales excluidas Cot. S.S

244,12

SELLO EMPRESA

oanonl A PERCIBIR
1.230,88

IBAN:
SWIFT/BIC:

DETERMNACON DE LAS B DE COTZACION A LA SS. Y CONCEPTOS DE RECAUDACION CONJIUNTA Y APORTACION DE LA EMPRESA

CONCEPTO
ATy EP..
Desempleo.
Formacion Profesional.
Fondo Garantian Salarial

BASE
1.475,00
1.475,00
1.475,00
1.475.00
1.475,00

TIPO
23,60
1,00
5,50
0,60
0,20

APORTACION EMPRESARAL
348,10
14,75
81,13
8,85
2,95

1. Contingencias comunes
2. Contingencias prote
sionales y conceptos de
recaudacion conjunta

3. Cotizacion adicional horas extraordinarias.