Cliquez sur l'icône

pour en savoir plus

Societé Exemple SA
11 rue de Cambral
75017
PARS
Eabessement Etabissemers principa
SRET 73283932XXX0017
URSSAF (0X33978X0XX3
Code Salare 5001
Empio Secretaire
Echalon 5

BULLETIN DE PAYE

Pariode de paie du os1 12007 au 301112007
Paiement Par Vrement le 03/122001
Pulond du mois 20200
Lepic (nde Durant Martine
15 avenue des Marichaus
PARIS

APE: 268C
93510 MONTREUR
N SS 274127544100144
Coet: 200

Qualfication Secritare de direction

75012

Conventcr colectve Bureau detudes techriques

Cabinets dingirieurs conseis
De consei (SYNTECI
Ubele
SALAIRE DE BASE
LSS dédunes
Houres dabsence
RMSAL Mairtien de salaire
IJSSGN M retenue pour garantie du NET
SALAIRE BRUT
CFILBU Reduction Faon
Malade Mater Deces Vell
CSG-CROS non deducaties
CSG deductitle
Assuranoe venesse
Veitesse diplatonnée
Alocations tamiialos
Acoident du raval
Aide au logement
Aide au logement . 20 salares
Solidams aux personnes dgbes
Assurance chomage, AB4
AGS (FNGS)
Retrate J cadre. TA
AGFF non cadre TA
Taxe daporertinsage
Conb asatonrele tase apprent
Formaton pro, 20 slads
Partopation coratruction . 20 sal
Versemert tanaport Paris
Munucle
TOTAL RETENUES
NET IMPOSABLE
LJSS versées
NET A PAYER

Element
IJSSM
ROO1

Base
Tx SAL
151.67
9.231
17506
55.15
9.231
509.09
3290
96.52
12.350
47.68
1192.04
0.850
1205 19
2900
1205.19
5.100
1192.04
6.650
1192.00
1192.04
1192.04
1192.04
1192.04
1192.04
119204
119204
119204
1192.04
c
1192.04
1192.04
1192.04
1192.04
2682.00
163.33

Mt SAL
1400.00
-17506
-509.09
509.09
32.90
1192.04
-10.13
3495
-61.46
-7927

Tx. PAT.

Mt PAT.

-100000
12.800
8300
1.600
5400
1.000
0.100
0.400
0300
4000
0150
4.500
1.200
0500
0180
1.600
0.450
2500
1.880

47.68
-15258
-98.94
-1907
-6437
-11.92
-1.19
477
-358
-47.68
-1.79
-5364
-1430
-596
-215
-1907
-536
-29.80
-5042
-538.91

C120
C115
C116
C130
C140
C150
C160
C180
C181
C190
C200
C220
C300A
C330A
C600
C601
C610
C620
C700
C710
IJSSP

2400
3.000
0800

-2861
35.76
954

0960

-26.28
-286.00
940.99
16333
1069.37

Net Imposable
Montant Hres exondrées
Salaire brut Retenues

940.90 Net A Payer
0.00
CUMULS
I

1060.37

Congis Payis
N-1 N
DO 3000 15.00
Pris 000 000
Reste 30.00 15.00

Repos
Compensateur
000
000
000

Heures Montant Retenues

Salariales imposable travaides hres exo patronales

13190.40 3158.25 10095.49 1170.19

2637

541781

Dans votre intaret, conservez ce tuuesin sans lmaarion 8 durde.