Cliquez sur l'icône a pour en savoir plus

Société Exemple SA
11 rue de Cambra
75017

BULLETIN DE PAYE

PARIS
Etatissemert Etablissement principal
SIRET 73202932000017
URSSAF - 0003978900360
Code Salarie S001
Emploi : Socnetare
Echalon : 5

Poriode de paie du 01412007 au 30/112007
Paiement Par Vroment le 05/122007
Palond du mois 2682.00
Lepic (nde Durant) Martine
15. avonue des Mardchaux
PARIS

APE: 200C
93510 MONTAEUL
NSS: 274127545100056
Coet: 200
Cabinets dingerieurs conseis
De conseil (SYNTECI
Libele
SALAIRE DE BASE
LJSS doounes
Heures dabsence
RMSAL Manten de salaire
IJSSGM M retenue pour garantie du NET
- SALAIRE BRUT
CFILBUV Reducton From
Malade Mater Deces Vell
CSG.CADS non decucaties
CSO deducticle
Assurance veresse
Veilesse deplatonne
Alocasons families
Accident du traval
Aide a logement
Aide au logement, . 20 salaries
Sondarde aus personnes agoos
Assurance chomage, AB4
AGS (FNGS)
Retrate non cadre. TA
AGFF non cadre, TA
Taxe dapprentissage
Contre additionnele taxe apprent
Formation oud & salaries
Partopadon constuction . R al
Versement tranaport Paris
Mutucle
TOTAL RETENUES
NET IMPOSABLE
LJS. vorsees
NET A PAYER

Quallication : Secretare de drection

75012

Comventon colective a Duroaux dieudes techniques

Element
IJSSM
ROOI

Base
151.67
175.06
55.15
509.00
32.90
96.52
47.68
1192.04
1205.19
1205.19
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
2682.00
163.33

TX SAL - ML SAL
9.231
9.231
12.350
0.850
2.900
5.100
6.650

Tx PAT
1400.00
-17506
-509.09
500.09
-32.90
1192.04
-10.13
-34.95
-61.46
-79.27

ML PAT.

100.000
12.800
8.300
1.600
5.400
1.000
0.100
0.400
0.300
4000
0.150
4.500
1.200
0.500
0.180
1.600
0.450
2.500
1.880

47.68
-152.58
-98.94
-19.07
-64.37
-11.92
-1.19
-4.77
-3.58
-47.68
-1.79
-53.64
-14.30
-596
215
-19.07
-5.36
-29.80
-50.42
-538.91

C120
C115
C116
C130
C140
C150
C160
C180
C181
C190
C200
C220
C300A
C330A
C600
C601
C610
C620
C700
C710
IJSSP

2.400
3.000
0800

-28.61
-3576
9.54

0.900

-26.28
-286.00
940.99
163.33
1069.37

Net Imposable
Montant Hres exondes
Salaire brut Retenues

940.90 Net A Payer
0.00
CUMULS
I

1062.37

Conges Payes
N- N
DO 30.00 15.00
Pis 000 000
Reste 30.00 15.00

Repos
Compensateur
0.00
0.00
0.00

Heures Montant Retenues

Salariales imposable travailes hres exo patronales

13193.40 3158.25 10005.42 1170.19

20.37

5417.81

Dans votre rtarat conservez ce buherin sans imitarion de dunde.