Identification du vendeur
Nom : independant
Adresse : 321 rue du modèle
Numéro de SIREN : 123 5 789
Numéro de téléphone : 04 CLL
Enregistré au RCS/RM de Paris

Client

Nom : ETS CLIENT ABC
Adresse : 32 rue du Client Fidèle
Forme juridique : SAS
Numéro de TVA : FR12314428789

Facture N°00001
Date : 23/02/2024

Désignation des produits ou prestations

Quantité

Prix Unitaire HT
200,00€
300,00€
100,00€

Total HT
800,00€
600,00€
400,00€

Conseil en stratégie
Création d'annonces

4,00
2,00
4,00

Optimisation des comptes Facebook Ads

TOTAL HT
Montant de TVA
TOTAL TTC

1800,00€
20%
2160,00€