BULLETIN DE PAIE EN EUROS
DÉBUT DE PÉRIODE FIN DE PÉRIODE DÉBUT DU CONTRAT DATE D'ANCIENNETÉ NDE SÉCURITÉ SOCIALE JOHN SMITH 45 RUE DES COQUELICOTS 53000 LAVAL
01 DÉCEMBRE 2019 31 DÉCEMBRE 2019 01 MARS2019 01 MARS 2019 19101752144776
DEMO ACCOUNT DEMO FR] 53 RUE JEAN MONNET 75012 PARIS 12 N SIRET 81348789900045 NAPE: 6202A CONVENTIONCOLLECTIV BANQUE LIEU DE PAIEMENT DES COTISATIONS SOCIALES: URSSAF ILE-DE-FRANCE 222UE DE LAGNY 93518 MONTREUIL CEDEX CLASSIFICATION SALARIÉ CADRE CATEGORIE CADRE H EMPLOI: CHEF DE PROJET DÉSIGNATION Salaire de base Avantage en nature nourriture Assiette supplémentaire titres- -rrestaurants Rémunération brute (1) URSSAF Assurance maladie Vieillesse plafonnée Vieillesse déplafonnée Allocations familiales Accidents du travail FNAL Solidarité autonomie Versement transport Contribution au dialogue social CSG déductible CSG non déductible CRDS non déductible Assurance Chômage Chômage AGS Retraite complémentaire Complémentaire |Tranche 1 Contribution d'Equilibre Général Tranche 1 APEC Autres cotisations et taxes Formation professionnelle COTISATIONS SALARIALES (4) COTISATIONS PATI IALES Indemnité de repas Indemnités non soumises (2) Autres retenues (3) Titres Restaurant Assiette dns Titres-restaurants Avantages ennature INET À PAYER AVANT IMPÔT SUR LE REVENU IMPÔT SUR LE REVENU Impôt sur le revenu prélevé à la source (5) DATE DE PAIEMENT
MINIMUM COEFFICIENT: RÉMUNÉRATION TOTALE DU MOIS - NOMBRE OU BASE TAUX OU % AJOUTER DÉDUIRE 151,67 16,0824 2439,17 21,00 4,8500 101,85 21.00 10.50 2551,52 2551,52 2551,52 6,900 2551,52 0.400 2551,52 2551,52 2551.52 2551,52 2551,52 2551,52 2506,87 2506,87 2506,87 2551,52 2551,52 2551,52 80.37 2551,52 21,94 2551,52 0.61 2551,52 532,34 21.00 5,0000 105,00 105,00 21,00 6.000 126,00 5,000 21,00 0,500 10,50 101,85 1 885,83 TAUX NON BASE 2186,37 7.50% 163,98 VIREMENT 31 DÉCEMBRE 2019
2439,17 SALAIRE DE BASE: 2551,52 DUREE MENSUELLE: TAUX HORAIRE MONTANT A MONTANT À COTISATIONS PATRONALES TAUXOU% MONTANT
2439,17 151.67H 16.0824 CALENDRIER 01/12/2019. AU 31/12/2019 JOUR EVÉNEMENT D 01 1 02 M 03 M 04 7,000 178,61 05 8,550 218,15 V 06 1.900 48,48 S 07 3,450 88,03 D 08 0,600 15.31 L 09 0,100 2.55 M 10 0,300 7,65 M 11 2,950 75,27 12 0,016 0.41 V 13 S 14 D 15 L 16 M 17 4.050 103,34 M 18 0,150 3.83 - 19 V 20 4,720 120,43 S 21 1,290 32,91 D 22 0.036 0.92 L 23 M 24 0,575 14,67 M 25 JF LE 26 910.56 V 27 S 28 D 29 - 30 105,00 M 31 JF
176,05 10.21
6.800 2.400 0.500
170,47 60,16 12.53
3.150 0,860 0,024
JOURFÉRIÉ DUMOIS 3672,08 199,02 2 186,37
DONT ÉVOLUTION IDE LA ARÉMUNÉRATION CHOMAGE ET MALADIE TOTAL VERSE PAR LEMPLOYEUR 1721,85 ALLÈGEMENT DE COTISATIONS EMPLOYEUR NETIMPOSABLE
PERSONNALISE MONT ANT LIÉE A LA SUPPRESSION DES COTISATIONS 37,76
NET PAYÉ (1)+ (2)-(3) -(4)-(5) ENEUROS ACQUIS PRIS SOLDE COMMENTAIRES 8 N-1 7,00 2,00 5,00 CPN 15,83 0.00 15,83 RTT 42,50 0.00 42,50
Cumuls depuis le 1er mars 2019 Net imposable 21 457,84 € Salaire brut 25 711,79 E Cumul des heures réellement travaillées depuis le 1er Janvier 1463h
Tempstravaillé ce mois: 147 h. Convention collective individuelle: Banque
Dans votre intérêt et pour vous aider à faire valoir vos droits, conservez ce bulletin de paie sans limitation de durée. Pour la définition des termes employés, se reporter au site Internet www. service -public.fr rubrique cot tisations sociales
Bulletin généré par PayFit
