ADP
Le bulletin de paie expliqué
par les experts ADP
BULLETIN DE PAIE N" DE SECURITE SOCIALE 173077334104550
EN EUROS
ORION CONSEIL 0007 RUE GEORGES POMPIDOU 69535 LYON N SIRET 39347367300068 CONVENTION COLLECTIVE METALLURGIE INGENIEURS ET CADRES
DATE DE PAIEVENT PERIODE DU AU N" DE SALARIE DEST GARNIER JEAN 0005 RUE D'ALSACE 75019 PARIS
31 JANVIER 2015 01 JANVIER 2015 31 JANVIER 2015 00000005 EKOSE64
NAPE: 71123
0001
LIEU DE PAIEVENT DES COTISATIONS ASSURANCES
SOCIALES URSSAF DU RHONE TELEVATIQUE MC GOUNIN GRUE DU 19MARS 1062 69691 VENISSIEUX CEDEX €9C9001425040020100
AFCCTATION 05101211 EMPLOI: COCEFICIENT: 0000 CLASSIFICATION CADRE POSITION DESIGNATION APPOINTEMENTS FORF ABS JOUR FERN IND. JOUR FERIE "REMUNERATION BRUTE (1) SMALADIL TT 31 VIELLESE TA DVILLESSE TT SFNALTA SACC.TRAVAL TT SSOUDARAUTO.TT TVNIS SUPP, TA wNus dans DEPLAF, STRANSPORTT SAFTXNORMAL 41 SSUPPLAF F SCSODEDUCTE.T COHOMAGE RACTA COCCMAOS RAC TB COMAOC FNOS AGFFAI1/TA ARRCOCAD C11 ITA AOFF ASOLTO AGIRC C50/Te AGIRC CSOMB a AGIRC COOCET APEC CSOTTA APECCSO PREVOYANCE CSOTA PREVOYANCE Caome "COTISAT. SALARIALES() RET, TICKETS RESTAU scso TT SROSTT "AUTRES RETENUES (a) TAXE 30VSSLNJHAM FORMATION PROFESS CIF FORMATION CPF CONTRIDUTION FPSPP FORMATION ACT. PROF CFFORT CONSTRUCTION SCONT SFORFAIT SOCIAL PRV "COTISAT. PATRONALES REVENUS 5 EUROS BRUT MPOTS DONT AVANTAGES NATURE REVENU IMPOSABLE a HSHC EXONERLES 8 ACOUS
MINIUM COCFF SALARE MENSUEL
HORARE 00002E TAUX HORAIL SAL MENS REF TAUX ou % MONTANT 01 M 02 . 03 04 05 12 800 400 65 06 500 209 45 07 500 b en 08 100 3 17 a 000 % 00 a 10 300 9 60 - 11 400 a 66 12 500 o 15 . 13 000 64 00 14 450 110 46 15 800 57 60 - 16 17 400 126 50 se 000 20 19 300 de . & D & 200 8 04 22 500 6 65 . 23 300 o a - 24 a 750 L a 25 a 750 37 33 26 a 04 27 036 14 20 - 030 = 01 29 000 31 70 u 30 000 a 60 M 31 000 8 00 680 21 76 200 6 40 200 . ch 200 6 en 400 12 30 450 54 42 ate o 51 200 a 58 1641 83 2315 21 CHEQUE 15186 78
35.00 3200.00 ouot 12 2014AU 31 12: 2014 E Traval Incidert inccont
ANMATEUR SOCIOCULTUREL
NOMBRE 151 67 ocze 8 00 h 006 00 21 096 147 a 6 es 3200 00 ocee 00 a 750 3170 00 e ESO ocee 00 a 8 3173 00 ocer 00 ocer 00 00 R 00 ocer 00 3200 00 3200 00 orerie a 00. 3170 00 400 300 400 32001 00 3170.00 a 000 31730 000 300 a 000 300 800 % 82 800 3200 00 130 3173 00 a 024 300 - 024 3173-00 000 30.00 000 R 00 6 000 3175 30 . 400 3176 30 a 500 3200 00 3200 00 3200 co ocer 00 3200. 00 320000 320000 a CGZE 00 2527 22 ACOUIS 30.00
MONTANT MONTANT COTISATIONS PATRONALES INFORMATIONS JOURNALIERES
ou BASE TAUX ou % AAJOUTER ADCOURE
24 00 217 15 CO
161 a 76 De a 25 2 a 2 a 34 22 84 16 re 01 5 N a 60 672 68 123 DO 76 15 8 212 11
5
DU MOIS DEPUIS 01 2015 NET APAYCR
CCCE 00 2527 32 PRIS SOLDE 0.00 30.00
1-2 3 EN EUROS NET APAYER EN FRANCS COMMENTARES
% d FERE CHOME PAYE
Nous vous recommandens de conserver votre pullet. de pais, sans imtation de aure
Document non contracuel et à 178 indicat Ms a à le 08012015
