ELNLSHED FILTER ROO DESCRIPTIYE
MANUFACTURING CENTER BRAND CODE-2070 (STD)(MF) MACHINE TYPE FILTER ROD LENCTH FILTER CIRCUMFERENCE NUMBER UP PLUG LENGTH ROD R.T.0. PLUG R.T.D. PLASTICIZER APPLICATION PERCENT APPLICATION WEICHT FILTER TOW DENIER PER FILAMENT TOTAL DENIER CROSS SECTION PLUG MRAP ANCHOR ADHESIVE 3 ADHESIVE ORY VEIGHT DRY MEIGHT W/ GLUE WET WEIGHT W/ GLUE
EFFECTIVE DATE: 09/13/90 STANDARD PROOUCTION MENTHOLATED FOIL HM MH (LASER) MH IN. H20 (TOTAL ENCAP) IN. H20
MERIT "DE-NIC ULTRA 2 TAR KR MENTHOLATED FOIL SP
KDF-2 108.0 24.45 4 27.0 21.00 5.25 ML-86 .
05-858-A 05-222-6 05-222-C
9.00 xe OF DRY VEIGHT 6.54 GRAMS I 100 ROOS
FT-222 #10(EASTHAN) FT-222 #10(CELANESE) 2.6 42,000 10 - 26.25MH x 3500M DEXTER 9326 UPACO 6732-0 FULLER HM 8229CH
06-206-A PVA 61-425-A 61-428-A
CLUE APP. FOR ANCH, ADH: SINGLE CLUE LINE
72.68 CRAMS / 100 ROOS 72.92 GRAMS / 001 ROOS 79.46 GRAMS / 100 RODS
REASON FOR CHANGE PREPARED BY PREPARATION PATE APPROVED BY:
FINISHED FILTER ROO TARGET WET HEIGHT M/CLUE IN- INPLEMENT 9/12/90 EFFCTIVE DATE FOR SEQUENCE
CREASED TO 79.46 GRAMS/100 RODS.
ONLY. : : VEALCY 9/11/90 The EBiclur
2031297438 9/11/90 14:05:54
PRINTING DATE PRINTING TIME
SUPERCEDES SPECIFICATION DATED: 9/12/90
