BULLETIN DE PAIE
EN EUROS

DEBUT DE PÉRIODE
FIN DE PÉRIODE
DÉBUT DU CONTRAT
DATE D'ANCIENNETÉ
No DE SÉCURITÉ SOCIALE

01 JANVIER 2018
31 JANVIER 2018
01 JANVIER 2018
01 JANVIER 2018
2901111111111111
BULLETIN

SOCIÉTÉ X SAS
14 RUE AUBER
75009 PARIS
No SIRET : 82029701800013
No APE : 6202A
CONVENTION COLLECTIVE

JULIE MARTIN :
45 RUE DES COQUELICOTS
53000 LAVAL

INDUSTRIES
:

SIMPLIFIÉ

CHIMIQUES ET CONNEXES

CLASSIFICATION
CATEGORIE:
EMPLOI

SALARIÉ NON CADRE
AGENT DE MAITRISE/
TECHNICIEN 300
CHEF DE PROJET
DÉSIGNATION

MINIMUM COEFFICIENT
RÉMUNÉRATION TOTALE DU MOIS

2243.68 SALAIRE DE BASE:
2243.68 DUREE MENSUELLE
TAUX HORAIRE
2243,68
2243,68

2243,68
151.67
14,7935
CALENDRIER
01/01/2018 AU 31/01/2018
JOUR
INCIDENT
L 01
JF
M 02
M 03
291,68
04
V 05
224.37
S 06
D 07
191,83 - 08
M 09
42.63
M 10
131,25
11
V 12
77,41
13
D 14
94.24 - 15
M 16
93,02 4 17
J
18
> 19
S 20
-72.25 D 21
- 22
M 23
1074,18 M 24
25
V 26
S 27
D 28
29
M 30
M 31
JF

PART EMPLOYE
TAUX OU % MONTANT
14,7935

EMPLOYEUR
MONTANT

BASE
151,67
2243.68
2243,68
2243,68
2243,68
22 243.68
2243,68
2243,68
2204.42
2204,42

Salaire de base
Rémunération brute (1)
Santé
Assurance maladie
Accident du travail Maladies professionnelle:
Retraite
Sécurité sociale plafonnée
Sécurité sociale déplafonnée
Complémentaire Tranche 1
Famille Sécurité Sociale
Assurance Chômage
Chômage
non

6.900
0.400
3.900
0.950
6.800
2.900

154,81
8.97
87,50
21,31
149.90
63,93
486.42

Autres contributions dues par l'employeur
CSG imposable à l'impôt sur le revenu
CSG/CRDS imposable à l'impôt sur le revenu
Allègement de cotisations
TOTAL COTISATIONS ET CONTRIBUTIONS SALARIALE (4)
TOTAL COTISATIONS ET CONTRIBUTIONS PATRONALES

JOUR FÉRIÉ
1757,26
31 JANVIER2018

DU MOIS
DEPUIS JANV 2018
3317,86
3317,86
112,64
112,64
2243,68
2243,68
1821,19
ACQUIS
PRIS
SOLDE
0.00
0,00
0,00
0.00
2,50

NETAPAYER
1.2. a
2 EUROS
1821,19 DATE DE PAIEMENT
COMMENTAIRES

TOTAL VERSE PAR L'EMPLOYEUR
ALLÈGEMENT DE COTISATIONS
SALAIRE BRUT
NET FISCAL
CPN-1
CPN

CHEQUE

Cumuls depuis de 1er janvier 2018 net imposable 1 821,19 € salaire brut 2 243,68 Eheures réellement travaillées 154h

Dans votre intérêt et pour vous aider à faire valoir VOS droits, conservez ce bulletin de paie sans limitation de durée.
Pour la définition des termes employés, se reporter ne site Internet www.servicepublic.fr rubrique cotisations sociales.