BULLETIN DE PAIE NO DE SALARE PERIODE CEMPLCI DU: 01 JUIN 2018 AU: 28 JUIN 2018 DATE DE PAIEMENT 30 JUIN 2018 NODE SECURITE SOCIALE . Dest
ADP
2 SIRET: CONVENTION COLLECTIVE:
NAPE:
/ssa
AFTECTATION EMPLOI LIB CATEGORIE :OUVRIER COEPPICIENT :120 + 00 SALAIRE HORAIRE PRIME VIGNE HORAIRE PRIME PMIP SAISONNIE PRIME ASSIDOLTE PR BRUIT INDEX .CP SAISONNIER JERR DU MOIS 176 *REMERATION BRUTE.(1) APNCA-ANEFA SANTE SECURITE SOCIALE MALADIE MATERNITE INVALIDETE DECES CONFINANTAIRE INCAPACITE INVALIDITE DECES A ACCIDENTS DU 78AVAIL-MALADIER PROPESSIONNELLE RETRAITE SECURITE SOCIALE PLAPONNEE SECURITE SOCIALE DEPLAFONNES COMPLEMENTAIRE TRANCHE 1 PANTLLE-SEURITE SOCIALE ASSIRANCE CHOMAGR COTISATIONS STATUTAIRS ou PREVUES PAR 1. CONVENTION COLLECTIVE AUTRES CONTRIBUTIONS DUES PAR L'EMPLOYEUR cso NON IMPOSABLE A L'IMPOT SIRR E KEVENU CSG/CRDS INPOSABLE A L'IMPOT SUR a REVENU *COTISAT.SALARIALES. a *COTISAT. PATRONALES PRIME TRANSICRT "INDEM.NON BOUMICES.0) RETENUE CHAMPAGNE IMPOT GUR LE REVERI PRELBVE TAUX NON PERSONNALISE *AUTRES RETENURS. (4)
DATE ANCIENNETET 23/05/2018 DATE DI ENTREE 23/05/2018 DATE DE SORTIE a 20/06/2018 PLAFOND PASSAGE: 3090,27 LOCALISATION - NOMBRE PART EMPLOYE EMPLOYEUR Nroman JOURNAIRES Lour 1 NCIDEN NOON 17600 1doed 177408 30 17600 2490 43824 01 704 10080 7096 02 17600 2140 37664 CI 100 1d000 1000 04 26599 08 06 293591 293591 doic 029- 691 00 01 293591 38167 tostse dsa7 1723- 4325 293591 9542 293591 6900 20258- 25102 11 293591 d400 11h4- ssho 16 293591 4550 13359- 21872 293591 10129 293591 0950 2789- 12330 3230 21 sacer 22 291201 6800 19807- 21 291281 2100 8447- 24 67506 25 .150131 20 0042 1900 sibo 21 28 .51b0 21 700 6360 4452 30 eskeet 4500 7766- 31 01 12248. 0: 04 or a a 2266 83 - 2188 87 VIRENENT
DESIGNATION
OURASE TAUX OUS MONTANT MONTANT DE 30 04 1010 2 21-41-2010
NET A PAYER AVANT IMPOT SUR LE REVENU DONT KVOLITION OK 1. REMUNERATION LIES A 1 SUPPRESSION DES COTISATIONS SALARIALES CHOMAOE IT MALADIE
DUMOIS Locrue - NETAPAYER
PRELEVEMENT ATAGOURCE porate SSIAA BAPLOYEUR TOTAL ALLEGENENTS BRUT INPOTS DONT AVANTAGRS NATURE NET PISCAL
96146 azah 52 es 2935 191 2344 152
TTC 13-34 95-564 57122 3178 65 2538 37 BIC .
Nous vous recommandons de conserver votre buletin de pale, sans limitation de durde Pour davantape dinformations voir la rubrique dedie au bultesin de pale sur mww.service-publect
ADP A more human resource.
