PARIS SAINT-GERMAIN FOOTBALL
4A AVENUE PRESIDENT J KENNEDY
78100 ST GERMAIN EN LAYE
Periode du 02/09/2019 : 30/09/2019
Bulletin N": 001
Salarie 529673
NS.S. 166120040699958
Date d'entree 1 02/09/2019
Section a 0000111
Classif
Categorie
SALAINE MENSUEL
AVANTAGE NATURE PLACES MATCHES
AVANTAGE NATURE PECULE AXA
PRINE DETHIQUE
TOTAL DU BRUT
SANTE
RETRAITE

BULLETIN DE PAIE

Employeur: SOS91
SIRET: 382357721 00135

Etablissement 00004
NAF: 9312Z

NAVAS GAMBOA KEILOR ANTONIO

Emploi FOOTBALLEUR PROFESSIONNEL

Employe

Convention Collective CHARTY DUFOOTDALE PROFESSIONN

Designaton

Nombre ou Base
Taux
14601
5562.774
9.00
84050
146.61
90057462
326443
9793.29
96057482
326443
900574.02
326443
9703.29
13508.00
13057.72
13057.72
000378.10
900378.10

Montant
Fart Erenau
81565830
756.45
337.70
14392217
14057447
600
2300
22525
3842.30
13090
95191
540.32
1828
6530571
2765094
889527.3
31667155
31667195
572854.01
109415

Secura Socale Malade Maternite Involide Deces
Compementare incapacite Invandite Deces Tranche A
Complementare incapace anvandite Deces Tranche B
ACCIDENT DU TRAVALMALADIES PROFESSIONNELLES

124874.70
800
23.99
7972.77
279.11
18250.92
106.19
1420.88
337.70
2742
50430.16
548.43
27148.30

0.245
0245
6.000
0.400
4010
9.720
4000
0.140
6800
2900

Securan Sociale Palunnee
Securite Sociale Deplafonnee
Complementaire Tranche -
Compementare Tranche 2
Pecule Fin de camere
Contributor Equitiore Technique
FAMILLE
ASSURANCE CHOMAGE
AUTRES CONTRIBUTIONS DUES PAR an3A01dW31
CSO deducte de Timpor 2 le reveru
CSOT CRDS non deducade de fimpor sur e revenu
Assiette fiscale Brute
Prime impatraton nette art 155 a du COI
Cumul Primes et exo tetranger A155 .
NET IMPOSABLE
AVANTAGE EN NATURE

Total des cotisations et contributions

98897.62 253713.95
860582.85
-8808.73
Montant
246328.08
614254.77 EUR
0.00 EUR
: 30/00/2019

Net à Payer avant impot sur le revenu

dont evolution de la remuneration liee a la suppression des cotisations salariales chomage et maladie

Impot sur le revenu
Impot sur a revenu preleve à a source

Base
Taux non personnalisé
57285601
43.00%
Net à
payer
1214288.57 EUR
Paiement: Virement

Conges
En Cours
Acquis a
Pris
Solde in

Année sociale 2019
Heures
Brut :
Anne 2019
Impot
préfé.29
Net fiscal :

146.61 H
246328.08 EUR
572856.01 EUR

960574.62 EUR Total verse parremployeur Allegement de cotisations

Verse employeur : 121428857 EUR

Nous vous moommanders or conserver votre bunn or par sant limition de dunde 1 plus
Fintermans vor à a rubrique dedie av bulene de I > ww senve publice