BULLETIN DE PAIE
PAIE DU 01/05/2013 AU 31/05/2013
Matricule 000000004
N" ID
Emploi RESPONSABLE ATELER
( 2EME ECHELON
Nveau ACT 6
Coeff. 270
lodice
Dane de debut danciennes
Heures peydes

EURO
Original

42510 BALBIGNY
ORD 53

Enede 01042009
Sortie
0501/1987
160

42510 BALDIGNY
ADEDUIRE

QUANTITE
ou BASE
TAUX
151.67
14.5600
17.33
183125
2738,18
0.8000
2735,18
6.7500
2735.10
2735,18
2735,10
2735,18
2735,10
17.33
2735.18
2735.18
2735,18
21 735,10
2735,18
2735,10
n 181669
2816.69
2816.60

CHANGES PATRONALES
TAUX MONTANT

RUBRIQUES
DOA1.1 Joume de Solidarite Enectude
0004 Salaire horaire
1015 Pame dandiennele Bois
2016 Heures supplementaine 25 5
4383. 1Conges payla 21/05/13
43832 1 jour CP.11/12 Soldes
TOTAL BRUT
2000 Malade
DCOZ Aas Vielesse TA
2080 Vellesse depl
2000 Alocations familiales
2120 Accident d. travail
2150 FNAL TA
5700 Contribution solidant dadonomie
1000 Deduc Patronale HSUDP. (E<20Sal)
7000 ASSEDIC AC tranche A
7034 ACFF TI
7180 AGS OFNGS)
8000 Retraite ARROO T1
8100 Mutelle AG2R
8529 Prevoy Mensunfisation NC
8539 Provoy UGRR deces-in
9000 CSO deduchie
9002 CSG non deductie
9004 CRDS
TOTAL RETENUES
NET IMPOSABLE

APAYER
2221.97
193.85
317.36
2736,18

23.25
184.62

12.8000
8.4000
1,8000
5.4000
4.3000
0.1000
0.3000
4,0000
1,2000
0.3000
4.6000
1.1880
1.1870

360,10
229.76
4376
147.70
117.51
2.74
8.21
-26.00
10941
32.82
8.21
123.08
96.90
32.40
32.47
1309,26

24000
0.8000
3.0000
0.7200
5.1000
24000
0.5000

65.64
21.88
82.06
32.20
19.04
143,65
67,60
14,08
655.01

2161,85

Mode a Reglement - Vireman
Paye a 31052013
I Coll: 1041 8018 ET SCIERES
CUMUL EAUT
15 043.65
Conals
1112
avous
30.00
prix
30.00
matant
Charges salarian

NETAPATER GUMUL chances PATRONALES

EUR
RATONO :
11 908.90
15 430.00
-
DE
20,00
120.00
332,00 Na - parar

2000,17
CUMULHEURES
915.50

7059.78
cour GLOUAL SALARE
4 044,44
VALEUR EN EUR
Bnt
273518
Net . Paper
200.17
Net imposable
161,00
1 780,41

cuwu DASE 5.3 CUMUL JMPOLABLE

15 043.65
1213
30.00
2000

1140101 Base cao deductie Abamue
Ces montant - caicule anion le Enri a con- de

DANS VOTRE ANTET ET POUR vous ALDER . FARE VALOIR : OROITS CONSERVER CE BULLETIN DE PAR SANS LANTATION DE DURET