Bulletin de paye 2022 pour un Président de SAS ou de SASU Sa laire supérieur ne plafond de la Sécurité socia le (3.428 €
entreprise de moins de 10: sala ries
D SAS-SASU.info
Salaire Avantage en nature TOTALBRUT SS-Maladie Mutuelle Accident du travail RETRAITE -SS Plafonnée SS-Deplafonnée ComplémentaireTI The I - ComplémentaireT Allocationsfamiliales CSG déductible CSG/CRDS non déduc AUTRES CONTRIBUTIONS FNAL Contribution solidarité Prévoyance cadres : APEC TAXES SUR SALAIRES Apprentissage
3500,00 : ootos. 4000,00
SANTE
Base 4000,00 joo'o9 - 4000,00 3428,00 4000,00 3428,00 572,00 jod'o00 joo'o00 4011,42 4011,42 3428,00 1 4000,00 3428,00 tea- 4000,00 4000,00
Partsalariale
Part patronal le
13,00 soss allana 2,00 236,531 8,55 16,00 1,90 137,461 601 jo9'ss 14,57 5,60 0,21
520,00 30,00 : 00'08 293,09 76,00 206,02 83,34 8,40 210,00
"50% 6,90 0,40 4,01 9,72 à 0,14
joo'be
CET FAMILLE CSG/CRDS
5,25
6,80 2,90
272,78 11633
0,10 - 930 1.50 ( 0,961 0,036 0,55 s9b
EP'E - - 12,00 a 51,42 - - 1,44 22,00 27,20 1624,35
0,024
Formation professionnelle 4000,00 TOTAL COTISATIONS ET CONTRIBUTIONS Tickets restaurants (5,54cx20) Av antageen a nature
871,26 -110,80 11 ! 238,00 -500,00 10 2755,94 Mon tant 3275,07 44 389,731 2366,21
Indemnités kilométriques (0,595 € x 400 km) NET AI PAYER AVANTIMPOTSUR LE REVENU
IMPOT SUR LE REVENU Montant net imposable Prélèvement ar la source
Base 3275,07
Taux 11,9096
Cumul uue uel
NET APAYER
