Votre contrat Electricité "Tarif Bleu" a 06 AVA Option Base
eDF
Prix eitimois Montant CHT TVA
Abonnement
Base - OGAVA- du 08/01/20 au 3101/20 Base - OGAVA du 01/02/20 au 07/03/20 Base 0644A du 08/03/20 au 07/05/20 Deduction Base OBAVA du 0801120 au 07/03/20 Total Abonnement (dont acheminement 10,92 €
7,98 6.38 5.5% 8,10 9.72 5,5% 8,10 16.20 5,5% 7,98 15.96 5,5% 16,34
Releve debut Releve fin 2264 (Enedis) 3589 (Enedis)
Conso kWh Prix CHTAW Montart ee TVA
Consommation
Base - OGAVA- du 06/01/20 au 07/03/20
1325 0.0957 a 1325
126.34 so'oz 126,86
Total Consommation (dont acheminement 49,95 €
Conto kwh Prix OIT/AWH Montant CHT TVA
Taxes et Contributions
Tam sur la Consommation Finale delectricite (TCFE) Contribution au Service Putes delectricite (CSPE) Contribution Tarifaire d'Acheminent Electrice (CTA) Total Taxes et Contributions Total Electricité hors TVA
1325 0.00082 13.01 % 1325 0.02250 29.81 20.0% 2.95 5,5% 45.77 188,97
En conclusion
Total facture hors TVA du 1003/2020 TVA20.00 % sur un montant total de 169.68 € TVA5.50 % sur un montant total de 19.29 le Total facture TTC du 10/03/2020
188.97 € 33.53 - 1.00 . 223,96 €
Montant total 223,96 € TTC
