CIGARETTE SPECIFICATION

LOUISVILLE

EFFECTIVE DATE 07/08/1996
STANDARD PRODUCTION
11.0 MG/CIGT 10.5

SHIELD LIGHTS 100 REGULAR SP
BRAND CODE-OMAJI (STD)
CIGARETTE LENGTH
TODACCO ROD CIRCUM.
TOBACCO ROD LENGTH
FILTER LENGTH
TIPPING LENGTH
TOTAL R.T.D.
DILUTION TARGET
TIPPING PAPER
GLUE ROLLER/
TIPPING INFORMATION
TIPPING ADHESIVE
SEAM ADHESIVE

99.5
24.80
68.0
31.5
36.000
121

MM FTC TAR
MM
NM
MM
HM
MK H20
23.0 +/- 5.0 %

11.4

72 X 3500 CK/WHT DGLC.5 TONEXC265M2 14-024-A LASER PERF
REFER TO ENGINEERINGS GLUE ROLLER VARIABLE PARTS CATALOG
BY TYPE-TIPPER AND CIGARETTE NOILLISIS4133d5-30003-0NVA
24.00 PRE-PERF TIPPING NA: 1 ROW

BETWEEN ROWS/ DILUTION TYPE /BAND WIDTH/ TPR. CUT LENSTH/DR) PATCH SIZE

27.00
EVA 61-065-A

8.5 X

20MM

NATIONAL 32-2037

MATIONAL 32-2100 (PROTOS XH/001 10) EVA 61-49D-A

STD. FILLER PACK 0.V.: ABAAI 12.80x BRICA REGULAR SP
CIGARETTE PAPER /USE UP: 27.00MM x 6700M 16CU/0.6X/1003 WOOD

10-992-A
10-370-A

REPLACE WITH
INK
PRINT DIE

. 27.00MM X 6700M 16CU/0.6x/100> WOOD

NINK FOR PRINT DIE AND EXPORT OVERPRINTS
MARLBORO BLACK 037077CMK 9/HK 10/PROTOS 60-915-A

MACHINE NUNBER

SAP CROSS REFERENCE :

CIGT: C60019

FILTER: B07033

REASON FOR CHANGE
PREPARED BY
PREPARATION DATE
APPROVED BY:

CIGARETTE PAPER PERMEABILITY CHANGED FROM 24CU
C10-371-A) TO 16CU (10-992-A USF UP/REPLACE WITH
10-370-A) TO INCREASE TAR DELIVERY. NO WEICHT
CHANGE. OK TO MIX FINISHED CIGARETTES.

K. v. SMITH
6/21/96

PRINTING DATE
PRINTING TIHE

1/19/02
8:51:28

SUPERCEDES SPECIFICATION DATED: 1/01/96