BULLETIN DE PAIE
Mois de paie Aout 2013
ADJOINT ADM. PRINCIPAL DE 1E CLA

30520
NUMERO
NUMERO SIRET
CODE NAF

EMPLOI
STATUT
Pafond Sccurite Sociale
POINT Valeur annuelle
SMIC, Taux boraire

TITULAIRE
( Primom Adresse

URSSAF.
CONVENTION COLLECTIVE :

3086,00
55,5635
9.43

Domiciliation bancaire

Conges acquis

Pris

Selde

ADJIN Gale DE 14 COLLECTIVITE

Periode
du: 01-08-2013 i 31-08-2013
Service
ADMIN. Gale DE LA COLLECTIVITE 479
Designation
100 TRAITEMENT DE BASE
300 INDEMNITE RESIDENCE
501 PARTICIP.EMPLOY. TT
1012 CSG NON DEDUCTIBLE
1011 CSG DEDUCTIBLE
1010 R.D.S.
1020 MALADIE P.P.TIT.
1023 CONT.SOLIDARITE d4
310 ALLOCATION LOGEM. PP
320 PNALSUPPLEMENTAIRE
451 F FAM.DEPLAF
449 TRANSPORTITULAE
1100 C.N.RACL P.O.TTT
1110 CNRACL PP.TIT
502 FORFAIT SOCIAL
50021 RAFP PO
50022 RAFP dd
0901 TIV E E
4000 SOLIDARITE
1400 M.N.T (MALADIE)
1416 INTERIALE G.S
4200 C.N.F.T.
4201 CENTRE DE GESTION
4199 MEDECINE DU TRV.TTC

Grade
Enfants
% Securite Seciale
Nombre
dont SFT
0
A payer
A retenir
1926.20
19.26
S.00

Heures
Total dheures annuel
15107
1213.36
ladice
Echelen Situation
Brut
Majere
Matrim
416
0007
M
TarifBase
NbreTTar
416,00
1.00
1.926.20
0.01
1,00
5,00
1.916.42
2.40
1.916.42
S.10
1.916.42
0.50
1.926.20
11.50
1.926.20
0.30
1.926.20
0,10
1.926.20
0,40
1.926.20
5.40
1.925.20
1.25
1.926.20
8,76
1.926,20
28,85
5,00
8.00
24,26
5,00
24,26
5,00
1.926,20
0.40
1.7751
1.00
176,30
1.00
1.926.20
0.52
1.926.20
1.00
1.926.20
0.80
10,82
LDO

ADJOINT ADM. PRINCIPAL DE IFRE CLASSE

N"

Cot. Patronales

-45.99
-97,74
-9.58

221.51
5.78
1.93
7,70
104.01
24.08
555.71
0,40
1.21
7.70
9C6T
1541
10.82

-168,74
-1.21
-17.76
-176.30
-10.02

TOTAL
Cemel brut
Imposable
Cumul act
Imposable

2925,98
16 746,83
14331,54

1950,46
Retenues
et epposition
Net D payer

-527,34

975,52

Mensuel brut
leposable
Mensel met
lamposabe

1950,46
1665,01

1 423,12

Coaserver ce belletin sams limitation de derle