> IEN
- -
- - : MEWI 20 2
a a
1. SPECIMEN 2. SVEN
3a. 870314-2391 7. 02 JAN/JAN 17
- Suen Speimber
V e
a h
IMI 0 J DE SF
NEWD
NR CHECK
TELEPHONE NO. FOR SWEDISH POLICE +46 77 E 1400
OF VALIDITY
C
PASS PASSPORT PASSEPORT
SVERIGE SWEDEN SUEDE
Typ/Type Kod/Code EU SWE - Enternamalbumane SPECIMEN 2 Farnama 9 SVEN a Nationalieu a SVENSK SWEDISH 4 FodelsedatumDate R 14 MAR/MAR w Kon'Sex M/M 6 UdirdauDase ofissie 02 JAN/JAN 12 7.50 plughetsdagbe ofexpiry 02 JAN/JAN 17 B.Fodelorutace 3 bint STOCKHOLM 9.Mndenciantisy POLISMYNDIGHETEN I STOCKHOLMS LAN
Pas Loderara No 59000001
3a PersonnPers a No 870314-2391 4a Langdieight 188 CM
C eru
S -
70314 -
8P3ST
Sven Speciment-
P<SWESPECIMENK<SVENK<<<<<<<<<<<<<< * 59000001(55WE8703145M1701027198703142391(46
avaccose 25
- : LE a
a V . - :
