BULLETIN DE SALAIRE
top-assmat
JUILLET 2016 Jullette Marale a cor
cas de - - - a C Cell- Netwale de Farations - 441604 de Pediculer - par AUTAL a - san intrice d and
reueuveur Nom ansa a Empli- BASE R SALAIRE Des de dumm de mm Type 2 mmat Ander R - ACCUEL pr 51 haut : DETALL 8 - ou a AUT it as 2014 - - Heure - - - I - - ) Arance . deduite Galad ce-
MAISTINTE MATERELLE Nm Adven a Secute Soder I Srane PAJE
Pare MORA
Cet EXEMELE
San des - 17 000 LA ROOSLLE
a 5 des - 17000 LA ROCHELLE
140100
Herme mer-lals Imm A I - - -
et haum e heure
COL tal - -
ACCUES - PLANN lachus a heum mon-taus Gheum
APSENCES desuta Sheim mande I BASE NET BAUT ser 3.00 - 179.17 comes . 300 301 1.00 075 000 000 D45 1.76 Las 5607 1294 160.57 . 12141 - BASE SALARALES PATRONALES 160.92 - anss 13 a 13,14 21,14 166.52 Tass. 11AT samon par 160.2 425 604 % a,s 160.00 0.00 13 5 133 146.92 2405 3.00 a soon :44 140.00 %OM2 HEAT 150.3 200 4.3 186.54 E19 :00 2731 - - Entreder 47.0 - E 1 I 0400 : a
a t
NOMBE et heue heum 1 heam Theure
- 1 1 nete Tale 1 chin E nevet or as
I - selage at C adden valeare Tafenne et deplati- -CE Retere at Pre- ASFT Aqued CSC . RCS - desidele CSG deada Total 0000
Alor train 4 Aerillent insid a T a C From
PERIOCE POEGEDENTE meugors 310100161
PERCOL ENCOURS preenois anocican prums - GEL - Mo-lent ne des sept
man purmelles - I - anferte . dap Jours - - Montan naten angas payer sente net de wed E Cre de prement - sede de palement - Dumal Imposehle amme
13 jours i apr 91.40 and
Toal 1 106.40 -
anosuario simerant 121,10 . 317.51
Salar- Te Fone hder- Nomant net par Fair fiem A REOLER
121.41 . 10040 - 203,01 . a.00 a 0,00 a ignet .
Net nocable - can-ce non dedical
- - d ma -
- - 2
