BULLETIN DE PAIE Du 01-03-2021 au 31-03-2021
Siret: Convention Collective: NSS Matricule 99 Date dentrée : 01-03-2017 Statut Employe Niveau 1.3.1 Coefficient 220 Emploi ELECTRICIEN Date ancien 01-03-2017 Hor. mensuel : 151.67 heures
APE: 71128
Pour davantage dinformations, yow le rubrique dediee a bulleto de paie sur www service public.fr
SALARIE EMPLOYEUR IV payer Montant 1554.62 743.51 520.46 104,01 1435.58
Libelle
Unite / Base Taux A retenir 151,67 10.2500 77,00 9,6560 77,00 6,7592 77,00 1.3508 811,11 1331.57 0.37% B11,11 811,11 6,90% 811,11 0.4% 811,11 401% 811,11 811,11 784,03 6.805 613,54 3.809 -613.54 3.80% 784,03 2.90% -613,54 2.909 613.54 2.90%
Salaire de base
Absenoe activit partiele (01-03-2021 15-03-2021) Indemnite activite partiele (01-03-2021 15-03-2021 Indemnite garantie RUM activne partelle (01-03-2021 15-03-2021) - BRUT FISCAL wen SANTE Securite Sociale Moladie Maternite Invalidité Deces Compiementaire incapacité Invalidité Deces TrA ACCIDENTS DU TRAVAIL . MALADIES PROFESSIONNELLES RETRAITE Securite Sociale plafonnée Securite Sociale déplafonnée Complémentaire Tranche 1 FAMILLE ASSURANCE CHOMAGE
56,78 4,93 8,11 69,35 15.41 48,74 27,08 34,07 34,02
4.93 55,97 3,24 32.53 53.31 23.31 -23.31 22.74 -17,79 17,79 172.72
AUTRES CONTRIBUTIONS DUES PAR LEMPLOYEUR cso deductible de l'impot sur le revenu CSG non imposable a fimpot sur le revenu CSGICRDS non imposable a rimpor sur le resenu revenue de remplacement CSGICRDS non imposatie à rimpot sur le revenu revenus de remplacement CSGICRDS non deductible de rimpot sur le revenu CSGICRDS imposable a nimpot gur le revenu CSGICRDS imposable a rimpot sur le revenu revenus de remplacement CSGICRDS imposable à fimpot sur le revenu revenus de remplacement EXONERATIONS DE COTISATIONS EMPLOYEUR TOTAL DES COTISATIONS ET CONTRIBUTIONS NET A PAYER AVANT IMPOT SUR LE REVENU Dont evolution de la remuneration liee a la suppression des cotisations chomage et impor sur de revenu prélevé * à souard paux non personnalisé) ALLEGEMENT DE COTISATIONS EMPLOYEUR TOTAL VERSE PAR HNBA014W3.1
283.28 36,11
Net fiscal maladie
1285.60 1262,86 0.00
12,22 1285,60 326,55 1471.69 Conges.payes IRC Acquis Pris Solde CP Retarence 37.00 0.00 37.00 B En cours 25.00 0.00 25.00
0%
NET PAYE EN EUROS
1262.86
Cumuls 2101 Tranche A 3780 Tranche B 3009 Tranche C 455.01 -
NET A PAYER : Mode de Nigiement Vinment
1262,86 €
Plafond SS Brut Net Imposable Hrs Payees Hrs ddns
885
CP Reliquat 0.00 0.00 0.00 Date de reglament 31-03-2001
8 Fractionnes 8 Anciennele Cong.Sup R.T.T
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 000 0.00
