STOCXTON STREET
MERIT e REBULAR SP/8 6's/8 14's PRODUCT CODE-0710 /& 0713/8 4740
EFFECTIVE DATE: 9/24/84
LEILTER 000 DESCRIPTIVE KIF-2 108.0 24.45 27.0 19.50 4.88 TRIACETIN PZ 8.00 - FT-222 (EASTMAN) FT-222 (CELANESE) 2.6 42,000 10
MACHIME TYPE FILTER ROD LENGTH FILTER CIRCUMFERENCE NUMBER UP PLUG LENGTH ROD R.T.D. PLUS R.T.D. PLASTICIZER APPLICATION PERCENT APPLICATION MEIGHT FILTER MOJ DENIER PER FILAHENT TOTAL DENIER CROSS SECTION PLUS MRAP ANCHOR ADHESIVE GLIE APPLICATION 3 ADHESIVE DRY VEIGHT DRY MEIGHT W/ GLUE MEi MEIGHT W/ GLUE REASON FOR CHANGE PREPARED BY: APPROVED BY:
.
t MM (LAGER) MK IN. H20 (TUTAL DICAP) IN. H20 xoF DRY MEIGHT 5.78 GRAMS / 00T RODS
05-000-4 05-222-A 05-222-8
: 26.5M X 4500M KC 45-MI : UPACO 6732 B - SINGLE GLUE LINE : FULLER HK 8229CH
06-250-A 61-425-A 61-428-A
72.26 GRANS / OOT RODS 72.50 GRAMS / 100 RODS 78.28 GRAMS / 100 RODS 2. TARGET MEIGHTS DECREAGED.
: 1. CIRCUMFERENCE CHANGED FROM 24.50M e 24.45%.
OK TO MIX
S. M., HAYWOOD OPERATIONS SERVICES
DATE: 9/06/84 PREVIOUS: 7/16/84
2031315175
