Fiche de Paie
Période du : 01/11/2018 au : 30/11/2018
Paiement le - 30/11/2018

Siret:

Code NAF : 1071C

Ursat :247000001750558865
patisserie entreprises artisannalos
Matricule : 1
N Securite Sociale :
Entree le 1 10/00/2018
Emploi 19 Apprenti
Qualification :Non Cadre
Coefficient 100
Plafond Sécurité Soclale : 3 311,00 €
Contrat : CDD
SALAIRE BRUT
SANTE
Securite sociale
RETRAITE

Convention convention collective nationnale de la boulangerie

41200 Romorantin-Lanay

Rubriques

Base Taux Salarial Cot Salariales Taux Patronal Cot. Patronales

e 500,00 3
en 500,00 €
2 500,00 €
a 500,00 €
er 500,00 €
en 500,00 €
en 500,00 3
N 500,00 €
2 500,00 €
tu 500,00 3
nu 456.25 €
N 500.00 €
eu 500,00 €
2456.25 €

0,00
0,40
6,90
3,10
0.80

13,00
2,80
1,90
8,55
4,65
1,20

325,00 €
70,00 €
47,50 €
213,75 e
116,25 €
00'0C €
131,25 €
101,25 e
3,75 €
42,65 E
0,00 €
1 081,40 €

ACCIDENTS DU TRAVAIL MALADIES PROFESSIONNELLES ei 500,00 €

Assurance Vieillesse deplafonnde
Assurance Vieillesse platonnée
Retraite complémentaire tranche A ARRCO
Retraite complémentaire AGFF tranche V
Retralte complémentaire GMP
FAMILLE SÉCURITÉ SOCIALE
ASSURANCE CHOMAGE
Assurance chomage tranche 1
Assurance chamage tranche AGS (FNGS
CSG déductible
ALLEGEMENT DE COTISATIONS
TOTAL DES RETENUES

10.00 €
172.50 €
77,50 €
20,00 €

4,05
0,15

5,80

167.03 €
447,03 €
71.23 €

AUTRES CONTRIBUTIONS DUES PAR HN3A01d
CSG/CRDS imposable à l'impot sur le revenu

2,00

NET A PAYER AVANT IMPOT SUR LE REVENU

1 981,74 €
36,00 €

Dont dvolution de la remundration 100 à le supprossion dos cotisations chomage ot maladio

Houres periode
Cumul houres
Cumul heures sup
Congés Payés
Encours
Aoquis
Pris
Soide

151,67 Cumul bases
172.67 Cumul bruts
0.00 Gumul imposable

2594.92 € Total cot. patronales
2504.92 € Total des retenues
2130.92 € Coor global periode

- 081,40 €
1 509,66 €
3 581,40 €
2 052,98 €
1 981,74 €

Impot sur le revenu
Impot sur a revonu prélevé à la sourco

Base
1 437,98 3

Taux Neutre
%6
6.75
0
D
6.75

Montant
(129,42 a SIMULATION
Net imposable
NET À PAYER

COonness astre indicant Veuiler enos mppoher du sanice payade vote amoloyour pour piue dinformatiens

Duldin ****** manammarras apta menamadarsethous