Bozell
40 WEST 238D STREST
NEW YORK, E 10010
NATIONAL MEDIA BILLING

Invoice NT11-001913
PAGE 1
LORILLARD TOAACCO COMPAITY Inc
714 CPREN VALLEY ROAD
GAEENSBORO
NC 27404
JORDAN BRESSLER
CALENDAR MONTH NOV/01
COST
NET
LENGTH
TYPE UNITE
ON ORDER
10
TIME
1
29,218.75
t30
TIME
1
29,218.75
30
TIME
1
0.00
:30
TIME
1
29,218.75
130
TIME
1
29,210.75
:30
TIME
1
29,218.75
:30
TIME
1
0.00
:30
TIME
1
29,218.75
130
TIME
1
29,218.75
.
204,531.25
L
204.531.25
PLUS 1.47 PERCENT 40 NET
3,006.64
. - TOTAL AMOUNT .
207,537.89

Triv Date NOV08/01
Due Date NOV18/01

Client LEL LORILLARD TORACCO COMPANY INC
Product YSPP YOUTI SMOKING PREVENTION PROGM

Eetimate 17 CY 2001

NETWORK PROGILAM
EMAP

DATE
NOV04
10V04
NOV04
NOV11
NOV11
MOV11
NOV11
NOV25
NOV25

GRAVITY GAMES (NEC)
GRAVITY GANES (ND)
CRAVITY GAMES (NBC)
GRAVITY GAMES (NBC)
ORAVITY GAMES (NEC)
GRAVITY GAMES (NPC)
GRAVITY GAMES (NEC)
GRAVITY GAMES (NEC)
GRAVITY GAMES (NEC)
*EMAP TOTAL.
: INVOICE TOTALS :

REMIT TO:

po BOX 198261
ATLANTA, 6 30384

ORIGINAL