FACTURE - 2020-57
Dan de farsumen 00417
(abeance 00410021

RÉNOV PRO

Juanana Dubou
. Pase pan Percon
71700 Auturan

Bance Pm Entreprise de rénerar
Mars Paux
12 Rue des Bein
89100 Sens
0113151015
renoveprecomm

Merci davair Lisa Ring hot
Description
mingeurs

Date Que Uniot Prix uneraire TVA Montant
00000041 1,00 pce 500,00 r 1005 soune .
06/00/201 100 pc PODUDO a 100 . 990.00 a
06002021 10,00 a 15,00 - 10,0 a 605.00 -

Faur-ture at pose aure pars de ecashe
Farena et asod cun meuble doube vasout .
Fau-sture at pour cun carrelage mins at sols

Tetal a
000-1-
1 ma .
206.9
Tetal TTC 223.00

Mayens de palement

Banque: EY Bancae
SWETALC 17346
-AN: 008299621

Conditions de pai-ant 30 jours

Fenev Par Entreprise de remations
17 Ae de Juin con dem
Mamm a Fax 121000