TRESORERIE GENERALE VAL DE MARNE
BULLETIN DE 3AVA - er AOUT ENSEIGNANTS IER DEGRE TITULAIRES 77 LEROFESSEUR ECOLES CN room 06. 04673L
0.00
- - - austros FORTE - 206 :
2007 - : 2117,50 11 63.52 S4:251 1 94,30
- DE 1:414 . DE 120 H
CHILLET - a
:
100 re rassu arce- I - 166.22 54.57 12:02T a411 TOTAL
:
-
-
000101 TRAITEMENT BRUT 101050 RETENUE 2 000201 TNPCITE a RESIDENCE 200377 IND DIFFERENTIELLE/ IRL 200403 IND SUJET. SPECTALES ZEP 401201 : NON DEDUCTISLE 451301 - DEDUCTINLE 401501 C.R.D.S. 403201 COT PAT FNAL PLAFONNEE 403301 COTIS PATRON. ALLOC FAMIL 403501 COT PAT E DEPLAFONNEE 403801 CONT SOLIDARITE AUTONOMIE 495001 COT PAT MALADIE DEPLAFON essug CONTRIB. 411054 CONTRINUTION ATI 414000 CHARGE ETAT MALADIE 414200 CHARGE ETAT ACC. TRAVAIL 591080 COT SAL RAFP 501100 COT PAT RAFF 554500 COT PAT VST TRANSPORT 255010 CONTRIBUTION SOLIDARITE 700402 M.0.E.N. ADULTECS
N 32 114,35 4.24 4.35 205.40 1074,42 4.54 61.40 1,90 15.63 29,45
15.43 22.48 2
: : - LE F I N TELE I B . : :
I
3952,07 - à the a 2430.05JL 490.09 1522.02
cas 1014 -
10144 4 PATROSALES
NET A PAYER
96665
117.54
MLE
e 16 751.52 2105,51 LTPG VAL DE MARNE - - 27 AOUT
77000
2007 - :
100
