{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.57714844, 0.4111328 ],
       [0.6035156 , 0.4111328 ],
       [0.6035156 , 0.42382812],
       [0.57714844, 0.42382812]], dtype=float32),
                        'lines': [{'geometry': array([[0.57714844, 0.4111328 ],
       [0.6035156 , 0.4111328 ],
       [0.6035156 , 0.42382812],
       [0.57714844, 0.42382812]], dtype=float32),
                                   'words': [{'confidence': 0.45592767000198364,
                                              'geometry': ((0.5777781009674072,
                                                            0.423828125),
                                                           (0.5777781009674072,
                                                            0.4111328125),
                                                           (0.6041933298110962,
                                                            0.4111328125),
                                                           (0.6041933298110962,
                                                            0.423828125)),
                                              'value': 'a'}]}]}],
            'dimensions': (275, 183),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
