DRFIP
DE LA MOSELLE
AFFECTATION
15 0018
057 2493
TRENTITACATION
ONSWON

BULLETIN DE PAYE N" ORDRE

A 28605
DE
H
120
SIRET
10150000700188
19572493500018
TEMPS PABTIEL
A DEDUIRE POUR INFORMATION

Liber Apale France
FRANCAISE
REFUBLIQU
GESTIbN
POSTE
MIN
206
CODE

MOIS DE JANVIER 2016 TEMPS DE TRAVAILI +

TOUT RENSEIGNEMENT RELATIF AU CONTENU DE CE DULLETIN DE PAYE 0011 ETRE DEMANDE AU SERVICE GESTIONNAUN INDIDUE C-DESOUS. BARPELLE VOTRE NUMERO o IDENTIFICATION

LIBELLE

408 057
: DEDOS
LLEM

PROFESSEURS
CLG I.OUIS ARMAND
ORADE

ENVANTS

INDICE ou TAUX HORAIRE
0695
A PAYE
a
3218,05
.
€
2,28
€
99,93
€
144,50
€
€
€
€
-
11

ACHARD ECH NO.D'HEURES ou NA

PROF . CERTIFIE H.CL. 00 05

101000 TRAITEMET 3RUT
101050 RETENUE
200113 IND. DIF CULTES Al NIS.
200364 ISOE PAR 'IXE
201883 IND. SUJE NC REP
401201 C.S.G. NOI RDUCTIF
401301 C.S.G. DEDU TAT.
401501 C.R.D.S.
403301 COTIS PATRON. ALLOC FAMIT
403501 COT PAT FNAL DEPLAFON
403801 CONT SOLIDARITE AI
404001 COT PAT MALADI"
411050 CONTRIB.PC
411058 CONTRIBUT. ATI
501080 COT SAL RAFP
501180 COT PAT RAFP
554500 COT PAT VST TRANSPU.
555010 CONTRIBUTION SOLIDARITE
700671 M.G.E.N. ENFANT (S)
700678 M.G.E.N. - ADHERENT

319,87
81,70
173,61
17,02

168,95
16,09
9,65
312,15
2390,37
10,30
12,33
19,31

E
AFON

12,33
31,32
20,00
98,06

€
€
€
€
-
€
-
€
€
€
€
a
de
€
T
a

TTC