Bulletin de PAIE
L'unite monetaire utilse est Euro
Paye du 0106 2 3006
Mancule
la Secural Sociale
Emploi
Securte Sociale
Qualication
NAF
Coeticient 95.000
CADRE
Erede . 2501
Heures paydes 138.5.70
T. 138.670
Palond perode 303100
RUBIQUES
BASE
- . -
368 :
T a
2 1
a -
206.3 and
-
1106.37
Rail - - -
206.3 as
I
206.37
- a
and
NA a
20003
7066.37
2506.37 2400 .
403
-
LCA a
250837 :
TA
70003 0001
Car
1013 004
Com -
206.37 oue
-
70063 sone
-
a fr
annau
de 4 . a a -
3
I
206.30
zoonar
2063
754
001
T - -
* 7 2000
4 a -

SRET

RSONNEL CONFIDENTIEL

TAGE DEDURE PAYER CHARGES PATRONALES

Fax
-
0003
-
as 4
4338
473 J
044
1000
Lar
48
200
au
La
4414
000
as
130
10
421 . DO
-
6300
18
4 20
un
a 100
sran
E a
-
a ere
47
. 6000
43
-
-
:
roir
cer
47
X
44
:
pour
an
-
pouv

a AVS

Decompte de salaire
janvier
Composant de salaire
Selaire mensuel
indemnites maladie
SALAIRE BRUT
AVS
Chomage
I solidane
Fonds prevoyance
is avec compensaton arruele
TOTAL CHARGES SOCIALES
SALAIRE NET
Palements:
CA 8.321 75 1 compta bancairet

nor
Nombre ou Base Taux 2 % Sous dotal
300.00 CHF
11,070.00 CHF :
10.50000
:
CHF
57000 CHF 050
11.666.65 CHF 7.00
11.070.00 CH 11.23

Total
10.770.00 CHF
300.00 CHF
11.070.00 CHF
470.10 CHF
415.50 CHF
285 CHF
416.05 CHF
1.243.15 %
2748.25 CHF
8,321.75 CHF

sea - PATER GUMA CHARGES PAT
2000,00
6 00006
COUT GLOBAL
13 645.38
725.350
391461

REGLEMENT CHEQUE
LE:
30006
13645.38
a 645.38
10 883.12
CP a 300
11
CP
1600
11

CUMA - Cul BASA Serve C - EL 2 1 par Beries Cim AURES

commes D - nie - Bann

travailler-suisse.ch Toute reproduction interdite

CC - - - - regeneurs - - a - GYNTECH 3018
Dat vome amer E POUR au ROEN a 1 De oe - content cr a a L

I