U.S. PASSPORT CARD

UNITIED STATES OF AMERICA

PABSPORT CARD:

- TIATE 910ARTMENT - - :

C
.
-
> USA
U
I
-
TRAVELER
Geren ha
HAPPY

Passport Cicen
C03004786
EXEMPLAR

1 -
1 -
- - - LE -
1 I
- - Cashier
- 4

T Cas
a - -
- -
a

C00001543

Passas

Date ar -
- NVr 1981
I e -
NEW YORK, USA
- &

6S1>ZOV)>>>>>>16751000000snd1
8101012M1805156USAC40754052227
HAPPYCATRAVELE - >>>>>> A V

teaso
or NOV 2000 27 NOV 2019

ZO-IZUICIA

1-0278

ONITHO ATATEL GENARVMENT OP S

Front of Sample U.S. Passport Card

Back of Sample U.S. Passport Card