Bulletin de paye 2022 pour un Président de SAS ou de SASU Salaire inférieur ne plafond de la Sécurité sociale (3.428 €
entreprise de moins de 10salariés
GermtdesARL.com
Salaire Avantage en nature HETR TOTAL BRUT SANTE SS-Maladie Mutuelle - Accident du travail RETRAITE SS - Plafonnée - SS - Déplafonnée Complémentaire T1 I FAMILLE Allocationsfamiliales CSG/CRDS : CSG déductible - : CSG/CRDS non déduc 11 : - a AUTRES CONTRIBUTIONS FNAL Contribution solidarité Prévoyance cadres dun APEC TAXES SUR SALAIRES Apprentissage
2700,00 - joo'oos 3000,00
Base anditile j00'0008 a : 60,00 I jo0'000E 00'0008 - - joo'oo0E joo'oo0E jo0'000E 3022,50 I 3022,50 joo'000E I j00'0008 - I jo0'000E tealena 3000,00 anne I 00'000E
Partsalariale
Partpatronale
: 13,00 I : 30,001 50% 2,00 207,00 8,55 - : - 12,00 1,90 120,301 6,01
: 390,00 EU 30,00 E 60,00 256,50 : ! 57,00 : 180,30 157,50 -
50% 6,90 - : 0,40 4,01
5,25
6,80 - I 2,90
205,53 : I 87,651
0,10 : 0,30 : 1,50 Lang 0,721 0,036 0,55 I 0,68
00's : 9,00 I 45,00 - 1,08 : 16,50 : - I 20,40 - 1226,28
0,024 J
Formation professionnelle jo0'000E TOT AL COTISATIONS ET CONTRIBUTIONS Tickets restaurants (5,54€ x 20) Avantageen nature
663,20 -110,80 I I 238,00 - - -300,00 2164,00 Montant 2454,45 11 i 184,08 1979,91
:
Indemnités kilométriques (0,595 €x 400 km NET A PAYERAVANTIMPOTSUR LE REVENU
IMPOT SUR LE REVENU Montant net imposable Prélèvement à el source
Base 2454,45 TUR
Taux 7,50%
Cumul annuel
NET A PAYER
