Bulletin de paye 2022 pour un Président de SAS ou de SASU
Salaire inférieur a u plafond de la Sécurité sociale (3.428 €

entreprise de moins de 10salariés

OSAS-SASU info

Salaire
Avantage en nature
-
TOTAL BRUT
SANTE
i
SS-Maladie
Mutuelle
Accident du travail
RETRAITE
-
SS - Plafonnée
:
-SS Déplafonnée
ComplémentaireTI
:
FAMILLE
Allocationsfamiliales
CSG/CRDS
CSG déductible
CSG/CRDS non déduc
- - - : : :
I
AUTRES CONTRIBUTIONS
FNAL
Contribution solidarité
Prévoyance cadres
:
APEC
i :
TAXES SUR SALAIRES
Apprentissage

2700,00
: 11.1
00'008
3000,00

Base
anssitate
00'000E
:
60,00
- :
j00'000E
jo0'000E
and :
j00'000E
-
-
00'000E
joo'o00E
3022,50
- :
3022,50
3000,00
- : a
joo'o00
a E
j00'000E
- :
00'000E
i
amann
jo0'0008

Partsala riale

Part patrona le

:
13,00
I
30,00 5096
2,00
207,00! 8,55
in I
:
1,90
12,00
a.:.
120,30 6,01
5,25
205,53
C
87,651

-
390,00
1
30,00
- - -
60,00
256,50
ansa -
57,00
- :
180,30
157,50
:

50%
6,90
:
0,40
4,01

6,80
I
2,90

9,10
-
0,30
un
1,50
:
0,72! 0,036
0,55
:
0,68

3,00
I
9,00
:
45,00
Lin-
1,08
:
16,50
an
20,40
1226,28

0,024

Formation professionnelle 3000,00
TOTAL COTISATIONS ET CONTRIBUTIONS
Tickets restaurants (5,54€ x 20)
Ava antage & nature

663,20
-110,80
-
238,00
sans ma
-300,001
2164,00
Montant
2454,45!
- -
184,08
1979,91

Indemnités kilométriques (0,595 € x 400 km)
NET AI PAYERAVANTIMPOTSUR LE REVENU

IMPOT SUR LE REVENU
Montant net imposable
Prélèvement à la source

Base
2454,45;

Taux
9605'2

Cumul annuel

NET APAYER