Bulletin de PAIE

L'unite monétaire ublisée est rEuro

AF CONSULTING
1 Boulevard de roise
95030 CERGY PONTOISE
NAF 7022Z

Paye du a
Matricule
N' Sécurité Sociale 179027535011063
os Emploi
Qualification Niveau III
Coefficient
3 Date anciennete 01/02/2007
as Entrée le
16 Heures payées 153.670
17 Plafond periode 2 946,00
RUBRIQUES
1. Salare de base
61 Heures supplementaires 25%
Absences conges payes les 3 et 41
24 Indemnisation conges payes
21 Prme 13eme mois mensuelle
23 Avantages en nature voiture
Assurance maladie
26 Assurance viellesse plafonnée
Assurance vieilesse depladenne
Assurance vielesse deplatonnee
27 Accident du traval
28 Alocations familias
29 FNAL plafonne
or Contribution solidante autonomie
33 Assurance chomage AC
34 AGS
AGFF TA
350
AGFF 18
Retrate complementare TA
364
Retraite complémentare TB
37 Cotisation CET
APEC TA
384
APEC TB
40 Provoyance Cadre TA
41 Mutuelle Cadre TA
55 Taxe apprentissage
464 Participation formation
Participation formaton alternance
43 CSO deduchile
Net imposatie
44 ICSG.CROS non deductible
48 Carte orange
50 Acompte
51 Saise ame
Avantages voiture à deduire
49 Tares-restart Particion salanale
REGLEMENT :
LE
CUMUL BRUT
3990,35
CONGES
Dos
CP.N-1
25.000
2
CP.N
14.560

01/01/2011 au: 31/01/2011
Gestionnaire paie
01/02/2007

1

Securité Sociale 780234450540010116 MONTREUIL CEDEX

SIRET 49405139400034 10

Mr PAIE Jean
1 Rue du Bourg
75000 PARIS
RASE
TAUX
151.67
suoree
2.00
20,846
2.00
161.535
2.00
161.535
3999.35
0.750 %
2946.00
6.650 a
3900,35
3999,35
0,100 a
3999.35
3900.35
2 946,00
3900,35
3000.35
2.400 1
3999,35
h 946,00
0.800
053.35
0.000
a 946.00
3.000
053.35
7,700
3000.35
0.130 a
2 940,00
0,024
1053.35
0.024 a
2846,00
2546,00
2.000 -
3900,35
3900,35
se'666
4007.96
5,100 a
4007,96
2.000 .
60,40
50.000
15,00
5.000

T: 153,670

ADEDUIRE

APAYER
Taus
3500.00
57.69
-323.07
323.07
291.06
150.00
sc'oose
-3000 12.800
-19591
8.300
1,600
400
1,100 a
5,400
0,100
0.300
0500
4000
0.400 E
-23.57
1.200 a
946
1,300 à
-88.38 4500 -
-81.11 12.600 A
4.20
0220 a
-0.71
0.000 -
-0.25
0.036 à
1,500 a
48.92
3000 5
0680
0400
0.150
-20441
-797,92
3201.43
-116.23
-914,15
30.20
200.00
410.00
-1500
-75.00
NET A PAYER
2 580,40
CUMUL HEURES
153.670
DU

CHARGES PATRONALES

Montant

Total brut

-511.82
-24452
63.90
43.99
215.00
205
-12.00
150.07
-16.00
-35.35
-13.60
-13257
-132.72
4.80
-1.00
à38
44,10
-68.38
-27,20
-16.00
4.00
-1 777,64
à 777,54

Tetal des charges
Total general des charges

CUMUL CHARGES PAT.
1 777,64
COUT GLOBAL
5776.99
Acquis Pris/Paye
Restant

CHEQUE
31/01/2011
31 999,35
Acquin
2080

CUMBASE S.Sociale CUMJL IMPOSABLE PLAFOND S.Sociale

an 3201,43
Restant
16.000
16.640

21 946,00
REPOS
R.T.T.
RC

Pris
9.000

Banes

cc : Prestataires de services dans le domaine du secteur tertiaire (0)

DANS VOTRE INTERET ET POUR vous AIDER A FARE VALOR vos DROITS CONSERVEZ CE AULLET DE Par SANS LANTATION DE DURE