- - 1 - a I 4 I 1 - Matricule . 0 N' Securite Sociale Entree le : 01/05/2018 Emplol - Developpour Qualiffontlon a Cadre Coefficient 005 Plafond Securite Sociale 13 377,00 € Contrat - CDI Rubriques SALAIRE DE BASE Haures majordos à 110% Heures à 125% majorde Haures majordes à 150% Absence congés payds Indemnites congts payds SALAIRE BRUT SANTE Securite sociale RETRAITE Assurance Viellesse deplatonnée Assurance Viellesse platonnde Retrahe complémentaire tranche . AGIRC-ARRCO CEG tranche - FAMILLE SECURITE SOCIALE ASSURANCE CHOMAGE Assurance chomage tranche A Assurance chomace tranche AGS (FNGS) APEC csa deductible AUTRES CONTRIBUTIONS DUES PAR HN3A01dW31 ALLEGEMENT DE COTISATIONS TOTAL DES RETENUES CSG/CRDS Imposable a nimpot sur le revenu
Fiche de Paie Période du - 01/09/2019 au : 30/09/2019 Palement le : 30/09/2019
I Les informations de l'employeur et du salarié
Tame
! Taux Salarial Cot Salariales Taux Patronal Cot. Patronales
21 00'000 E 2,00 29,02 2,00 32,98 2,00 39,57 3,00 276,90 . 3,00 276,99 e ou 101,56 E et 101,56 € 0.00 7,00 147,11 € 2.22 46,65 T 101,56 e 0.40 8.41 1,90 39,93 . 101,56 € 6.90 145.01 B.55 179.68 a 101,56 € 3.15 06,20 4.72 99,19 ra 101,56 € 0.80 18,07 1,20 27,11 ee 101,56 € 72,50 et 101,56 x 4,05 85,11 - et 101,56 3 0,15 3.15 a 101,56 a 0.00 0.50 € 0.04 0.76 et 064,79 € 6.80 140.41 la e 101,56 LA 52,46 a en 101,56 . -0,00 € 157.83 . 378,60 € 505.84 x 21 064,79 € 2.90 59,88 e 1 674,58 € 31,10 e
Les composantes de la rémunération
II
ACCIDENTS DU TRAVAIL MALADIES PROFESSIONNELLES ev 101,56 E
IIL Les cotisations et contributions
sociales
NET A PAYER AVANT IMPOT SUR LE REVENU Dant dvolution de a romundration lde à la suppression des cotisations chomage et maladie
Heures periode Cumul heures Cumul haures # Impot sur le revenu Congés Payés En cours Aoquis Pris Solde
157,07 Cumul bases 1365.03 Cumul bruts 6.00 Cumul imposable
19015.63 € Total a patronales 18000.00 € Total des reterues 15610.11 € Cout global pariode
505.84 € 952.94 a 2697.40 € 1 734,46 € 1 605,20 €
IV. La synthèse des informations
Base Taux Neutre OI or 3 22
Montant 69,38 € Net imposable NET A PAYER
Impot sur le sevenu preleve " a source 1734,46 € 4.00%
importantes
B a nats TETAPAITIVE a mas 1
