BULLETIN DE PAIE
M 000 Eutha- 00001 Salarle a 23002
Doeser 1 11311 Secton a Emplot Arimance Quattication: Alen-mant I re-ere 0101000 I - - 230303338106003 frenelon Periode du: 010672017 i 3000017 3 mar aont - - Eune Code 020000 I menaue 070100 Pwme . Bre persone 230000 Prime candernet - points 400000 Total eu brit 411000 Geouna Sodale totalha 421000 Seoutia Sociale plafannite 447000 FNAL piafonne 22 sranes 451000 Acoders du van 400500 Alocationa fameer 400500 Alocators famies pomplement 430500 Parisa cotaaton de bene 480000 Centutan au Galogua social 400000 Aanurice Chemage Ta 402100 Aanurce Chomage e 402500 sov Fnga) 061200 Ratr NCad T1 HAMAN (Abelic 851300 Ratr NCad T2 HUMANS (Abelle) 881600 5 NCat TIMUMANIS (Abelic) 001700 Autocad TZHUMANIS (Abele) 782100 I NCad Totala HUMANS 837000 csa desatele 110000 I Imposable assoon cao CROS popo0e Tetal de P10000 Total net . peyer 001100 Formation enring
Converder - nationale de Fartication
Coemelent 748 hive - reue
- a I € Martus I - : - 041 DT73 6382 as B050 22400 515 131 38177 202.77 1150 452 140.31 B900 : 14031 207.77 30277 30277 * 302.73 14311 25.40 20277 140.31 294 140.31 2140 ann 367.78 387.78 302.77
15.000 8550 0.100 1400 3410 1800 0010 000 4000 4000 0.200 0.000 12.100 1200 1.00 0.471
517 1200 0.14 5.50 13.88 707 004 000 581 10.10 07 : 3067 16 321 1.60
2400 24 4000 B100 0800 0900 0478 5.100 200
3.37 600 381 2041 1.12 227 1.80 1576 21101 1121 30478 30478
1000
141
Congen Prt
Chargen Tedales 11 Coo plabal a BASE m A 14031 BARBE
Arquis 1 En cours - Pris I I - - CUMLA
dont denderne Satarta - dont canderne Petreales
00.20 NET A PAYER 167.52 Pal-- Vin-ant 25351 I 50029 - BIC-LAN RASE E - BARE A S na 000 1147 5
306.78 EUR BASC
- 3000017 - 3180 10041
conner a maun ae Par pain L- ar tour
HELRES : 3100
ERUT TOTAL E anes
