BULLETIN DE SALAIRE

top-assmat

JUILLET 2016
Jullatte Morais - CDI

- de - - - a G Coll National 6 Thanta 1
alatenan d - - NA a TIFFE a consenarant - de dunde

EUPLOVEUR
Nam
Ahss
s Enplayaur
I I mivirs
Date de - a ment
Type de montat
1 E -
ACCLES
- 51 hans
:
46 haunes
- a -
DU - 1 - -
- -
- conglementains dan
Mainition - Naume - RE
- . - I cammention

ALUSTAME MATERELLE
Nam
Ad-
N I Rail
1 Dala PAR

I uneus

caline EXELELE

1 - de Plunses 17 : LA nocialue

- nye de vaiguetes 17000 5 ROCHELLE

1401/DONE

Haures menuatais - 4 Nation
- - -

- -
à -
ABSENCES
-
National
- I
BARE HET
saun
NET
oce -
ETRAR -
00 -
1.00 -
391 a
1.00 -
ero a
a -
DE -
a4 -
1.76 -
uss -
sear -
123 .
1900.50 .
52341 -
BACE
CALANALEE
PATRONALES
1800 3 0785
10 3
53.14
2.34 .
1400 3 .
11 -
saaon
1874 a
1000 - )
EN a
NE
a. a
180.00 3 BARS
12 .
)
sas a
1800 - :
3.00 a
NOUP
0.86 a
1400 -
5
cerpe -
158.9 - 2995
: .
188.10 4 E195
Abr -
75 -
00.30 a
DEEMBETS
-
- a
I
04,00 3

CDI 144 - and

ACCUES HORS PLANNDO
1
-

haure
-

NOVER
. heres
haure
- -
3 haure

- pur 1 - - - - E - hen

tot
murono
- a 1 -
Val afense * deplatunne
Marau - - Niver
Aurr
Aand
CEG . 5 1 des--1h1
CEG -
Tyhel
CONDEL

Aloe - - A - . FRAAIL - Grathtt mos

PERIODE PRECEDENTE 0401-2048-31058016.

PERCOE EN auroo punesois 12.0012/1E
Joun F - -
Mylant - - capt

a - and
bage - entarte . dage
Nat - 1
Manta : - ang payea
Monta E - pay
-
Date de paitanant -
- . 1 -
Dank inconsit -

EI Dan
N 1
3 -
00,40 -
01 .

1 pus
Da'g -

Total ingenener 108 -

anotvorio
-
120,00 -
347.5 -

Baling 1
Tah htan
- - -
7 -
a ntourn

19341 3
10840 3
22,01 a
: 3
9.00 -
203, a

Net - - chance I dedu--

- averu d E og-aumar

- - -