496036 SAS LABO DE LA PAYE 1 RUE ROYALE 75013 PARIS Acquis Solde Matricule Entre lel le Emploi Qualif: ETAM
BULLETIN DE SALAIRE
Periode Mars 2013 Paiement le 31/03/2013 Du 01/03/2013 MR DE LA PAYE JEAN 1 RUE PETIT 75013 PARIS 01/03/2013
Siret : 529999999999999 Code NAF 6203Z Urssaf 780799999999999999999 MONTREUIL CEDEX Total pris 0.00 A 0.00 A
Au 31/03/2013
NE1 8 N 0.00 2.50 - 0.00 2.50 - 47 NoSecu: 1800999999999999 01/03/2013 - ADMINISTRATEUR JUNIOR Rubriques SALAIRE DE BASE SALAIRE BRUT PRI unar-Hal ande cern. Inval LENT I SOLIDARITE 1 URSSAR ACCIDENT no TREVATI URSSAF ALLOC. FACLIALES EUR A ASS, VIFTLLESSE FLAF ame - ASS. VIETUESS DEPLAF 17 FNAL : REDUCTION FILLON TEPA 2012 I ASSEDIC Tr. a EP19 FONDS a GARANTIE (AGS) ROL RETRAITE ARRCO ON T1 - - ACFF y TRANCHE 1 5 PREV. ON TA TAXE APMENTISSAGE FORMA TTCN CONTELE CSG DEDUCTIHLE Frefart SOCIAL TOTAL : RETENUES
Anciennete Base 151.67
Classif: a 2.2
Coeff: 310.0000 SMIC horaire 9.43 Plafond Secu 3086.00
Taux salarial Montant salarial Taux patronal Cot.Patronales
11.0984
- 30 teaux
teasan 1683.30 1083.30 1683.30 thea 1683.30 1683.30 teasan teasan 1683.30 1683.30 tresan 1683.30 1083.30 1600.07 6.23
0.7500 6.7500 0.1000 2.4000 3.0000 0.8000 0.3700 5.1000
12.62 113.62 1.68 40.40 50.50 13.47 6.23 84.60 323.18
12.8000 0.3000 1.2000 5.4000 3. 1.6000 0.1000 0000:001- 4. .0000 0.3000 4.5000 1.2000 0.3700 0.6800 0.5500 8.0000
2114 5.05 20.20 90.90 141.40 26.93 1.08 293,47 67.33 6.05 75.75 20.20 6.23 11.45 9.20 0.50 413.92
SET DAPOSARLE uns - COC MON DEDUCTIBLE £ URSSAR CROS von REMBOURSEMENT tranxing HET PAYER Heures pèriode Cumul heures Cumul h.sup Solde rep.remp. Solde rep. rècup.
LEOM 32.55 1344.53
tern.or 1000.07 32.55
2.4000 0.5000
39.84 8.30
151.67 Cumul bases 151.67 Cumul bruts 0.00 Cumul imposable Cum H.Majorées
1683.30 Paiement 1683.30 1360.12 par virement 0.00
Total cot.patronales Total des retenues Cout global période NET A PAYER
413.92 785.24 2097.22 1344.53 Euros
-ureaux d'études techniques, cabinets d'ingénieurs-conseils
sociétés de conseils (CICF - SYNTEC)
A defint de Commation Collective Code a mavail Dunie der conges payer anL3141-JA
Dunie préavar art.1237- a L1234-1
Dans votre interet t pour vous aider a faire valoir vos droits. conservez ce bulle tin de paie sans limitation de durée
