TRESORERIE GENERALE VAL DE HARNE
BULLETIN DE PAYE uns à AOUT ENSEIGNANTS 831 DEGRE TITULAIRE: 77
- - - :
2007
CC -
- 204 I
UPROEESSEUR ECOLES 5 09
06 0447 2117.50 43,52 $4:551 94.30
tuterais
- 166,22 56.57 120,21 11.78
I
000101 TRAITEMENT BRUT 101050 RETENUE of 102000 INDEMNITE DE RESIDENCE 200377 IND DIFFERENTIELLE - tel 200403 IND SUJET. SPECIALES ZEP 401201 C.5.0. NON DEDUCTIBLE 401301 C.5.0. DEDUCT IBLE 401501 C.R.D.5 403201 COT PAT FNAL PLAFONNEE 483301 COTIS PATRON ALLOC FARIL 403501 COT PAT FNAL DEPLAFONNEE 483801 CONT SOLIDARITE AUTONOMIE 404001 COT PAT MALADIE DEPLAFON eseuty CONTRIB.PC 411058 CONTRIBUTION ATI 414000 CHARDE ETAT MALAPIE 414200 CHARGE ETAT ACC. TRAVAIL 501080 COT SAL RAFP 501180 COT PAT RAFF 554500 COT PAT VST TRANSPORT 555010 CONTRIBUTION 50L IDARITE 700402 M.0.E.N. ADULTELS)
2.12 SSTOT 4.24 6,35 205.40 1074,42 6.54 61.90 1.90 15.63 29.45
15.63 22.4 02:46
LAEERS - -
3952.97 CE - I -
EUR - I NET - PAYER MLE
2430.05JL 478,0011E 1572.92
N : - -
-
96'64
1€
16 751,59JE a 105,51 TPG VAL DE MARNE 27 AOUT
77000
2007 I
I
