Logo
Bulletin de
paie
Employeur Nom Adresse CP et Ville Numéro APE Numéro SIRET: Numéro Urssaf Convention collective Salaire de base Heures Supp à a Heures Supp à 50% SALAIRE BRUT
Salarié Nom et Prénom Adresse CP et Ville N" SS Emploi Coefficient
Période Debut Fin Début contrat Date d'ancienneté
Base 151,67 0 a
Taux 19,78 24,73 29.67
A Payer 3 000,03 . 00'0 € 000 - 000.03 €
Plafond 85
3 311,00 €
Cotisations et contributions sociales CSG uou déductible CRDS non déductible Cag déductible Sécurté sociale Assurance malaction Amourance vieiliesse AV deplafonée AV plafonnée Accidents du travail Alocation familiales Aide ne logement AL déplafonée AL plafonnée Assedic
Salane Rase Taux 910,03 € 2.40 % 910,03 € 0.50 - 910.03 € 6.80 % - 000,03 € 0.75 % 000,03 € 6.55 %
Employeur Montant Base 69.84 4 14,55 197,88 de 22,50 * 196,50
Taux Montant 3 000,03 € 12,80 % 384,00 € n 000,03 € 1.90 % 57,00 € 3 000,03 + 8,55 % 256.50 + 000.03 € 7,30 a 219.00 € - 000.03 * 5.25 % 157.50 de 000,03 € 0.40 X 12,00 € 000.03 * 0,10 16 3.00 . 72.00 € a 000,03 * 4.00 % 120,00 € 000 € 0.00 € 4,00 a 0.00 a 000,03 . 0,40 % 12,00 € 114.00 € 000.03 € 5.70 R 171 .00 € 0.00 0.00 € 10.30 a 0,00 687.28 - 1392.02 € Net à payer 2 312,76 € Salaire net imposable 2 382,60 € N N 2.5 2,5
Assurance chomage tranche A Assurance chomage tranche B Assurance chomage tranche AGS FNGS) Caisan de retraite non cadre) Retraite aumpuaugadwoo et AGFF tranche - Retraite complémentaire of AGFF tranche 2 Total des cotisations et contributions Mode de réglement Virement
m 000,03 € 2.40 % 0.00 € 2.40 % 3 000.03 € 3.80 % 8 € 6.90 %
Date: Cumul annuel Net imposable Soumis SS Colt total Heures salanées
31.10.2020
Cumul de la période Net imposable Soumis SS Colt total Heures salariées
Congés payés Acquis Pris Restant
2 397,15 € 3 000,03 € 4 392,05 € 151,67
Buleon de paie conaen 1 sane fres - de date
