PARIS SAINT-GERMAIN FOOTBALL PRESIDENT J KENNEDY 78100 ST GERMAIN EN LAYE Periode du 02/09/2019 au 30/09/2019 Bulletin N 001 Salarie 529673 N" s un 186129940699958 Date d'entrée 02/09/2019 Section 0000111 Classif Categorie SALAIRE MENSUEL AVANTAGE NA UNE PLACES MATCHES AVANTAGE NATURE PECULE AXA PRIME DETHOUE TOTAL DU BRUT SANTE RETRAITE
BULLETIN
4A AVENUE
PAIE
DE
Employeur SOS91 SIRET 382357721 00135
Etablissement 00004 NAF: 93122
NAVAS GAMBOA KEILOR ANTONIO
Emploi FOOTBALLEUR PROFESSIONNEL
Employe
Convention Collective CHARTE 2 FOOTBALE 0 undiss
Designation
Nombre ou Base Taux 146.61 $462.774 9.00 84050 146.51 000574.67 224 2792-29 960574.02 32044 900674.02 320443 0703.29 13508.00 13057.72 13057.72 900378.10 900378.10
Montant Part E 81565830 758.45 337.70 143022.17 94057447 8.00 2399 22525 384230 13090 05191 54032 1828 6530571 2785094 889527.94 310071.95 310071.95 572856.01 100415
Securne Socale Malage ate - - validite Deces Complémentaire incapacite invalate Daces Tranche A Complementaire incapacite invenge Deces Tranche B ACCIDENT DU TRAVAS MALADES PROFESS - LLES
124874.70 800 2 797277 2791 18250 195.13 142088 337.70 274 50430.16 54849 27148:
0.245 0.245 6.900 0.400 4010 9.720 4.000 0140 6.800 2900
Se une Socale Patannee Secunte Sociale Deplafonnee Complementaire Thanche Compementare Tranche 2 Pecure Fin de camere Contributon Equibre Technique FAMILLE ASSURANCE CHOMAGE AUTRES CONTRIBUTIONS DUES PAR U EMPLOYEUR CSG deductible de fumpor sur le revenu CSO CRDS non deductible de rimpot sur le revenu Assiette fiscale Brute Prime impatriation nete art : a a cor Cumu Pames et to retranger A155 a NET IMPOSABLE AVANTAGE EN NATURE
Total des cotisations et contributions
98897 62 253713.95 860582.85 8808.73 Montant 246328 08 614254.77 EUR 0.00 EUR E 30/00/2019
Net à Payer avant impôt sur le revenu
dont évolution de la rémunération liée à la suppression des cotisations salariales chomage et maladie
Impot sur le revenu Impot sur le revenu prélevé à la source
Base Taux non personnalisé 572856.01 43 00% Net à payer 1214288.57 EUR Paiement Virement
Congés En Cours Acquis Pris Solde
Annee sociale 2010 Heures Brut facale 2019 prélevé Impor Net fiscal
146.61 H 246328.08 EUR 572856.01 EUR
960574.62 EUR Total verse par remployeur Allégement de cotisations
Versé employeur 1214288 57 EUR
ous vous recommandons de conserver volre buletin de - sans imtation de dunde Pour plus formations vor . . rubnque dede a tve de par - marm Hendice puble
