FACTURE - 2020-57 Date de facturation outhoun futwarss 00009/2021
RÉNOV PRO
- Duhnis a Pace ) Re 73700 Auturoman
Bancy Fro Entreerise de renevention Marc Paul 12 Sum des Bare 89100 Sens 0115151615 renovegrocom
Marc Cavon chun Ringe hol Description mitigeurs
Date Que unite Prix unitaire TVA Monant irationo 1,00 : 00'00 . 140 - 6430 . 00/09/2971 1.00 pes 900.00 4 18.0 . 7900 C
Farnture et DOSE dune pars de douste Farmant et pose dun - dose Cascue Farmant a pose : carrelage murs at solu
06/00/2071 00101 2
SKOO . sour . DONOS . Tetal a 0000 . a 188 a - - Total TTC 775500 C
Moyens de paiement:
anburg as Rangur vurtak 17345 -AN oferochers
Conditiona de paiumant 30 unel
Faser Pre Entregrise de enevecen 1 - - - - - a 1 1434-450
