DRFIP DE LA MOSELLE CTATIO 15 0018 057 2493 111 a -ATION NO MLRO
BULLETIN DE PAYE 2 ORDRE
A 28605 H DE 120 . 10150000700188 19572493500018 una de POUB NONVWHOIN
Land fanu hanalu Rerveuout GESTION POSTE MIN 206 CODE
MOIS a I JANVIER
2016 TEMPS DE TRAVAIL
FRANCAISE TOUT RENEENGNEMENT RELATE AU CONTENU DE DE AULLETIN ot PAYE BOIT ETRE DEMANDE AU SENVICE CEST TIONNAIRE noiout commous RAPPILET yo THE NUMERO o
LIBELLE
408 057 CLI NROS ELEM
PROFESSEURS CLG I.OUIS ARMAND GBADE
ENFANTS ECH CHAND
NOICE ou AUX HOBAIRE a DL HOT DEDUIR 319,87 81,70 173,61 17,02
ND 0 HEUR 0695 A PAY 3218,05 2,28 99,93 144,50
PROF CERTIFIE H.CL. 00 05
101000 TRAITEME BRUT 101050 RETENUE 200113 IND. DIF SAITO Al NIS. 200364 ISOE PAR TIXE 201883 IND. SUJE NC REP 401201 C.s.G. NOI CDUCTIF 401301 C.s.G. DEDU RTP 401501 C.R.D.S. 403301 COTIS PATRON. ALLOC FAMIT 403501 COT PAT FNAL DEPLAFON" 403801 CONT SOLIDARITE AI- 404001 COT PAT MALADI" 411050 CONTRIB.PC 411058 LAHIdLNOD ATI 501080 COT SAL RAFP 501180 COT PAT RAFP 554500 COT PAT VST TRANSPU 555010 CONTRIBUTION SOLIDARITE 700671 M.G.E.N. - ENFANT (s) 700678 M.G.E.N. - ADHERENT
168,95 16,09 9,65 312,15 2390,37 10,30 12,33 19,31
AFON
12,33 31,32 20,00 98,06
€ € € 000 - € a - € €
