BULLETIN DE PAIE Du 01-03-2021 au 31-03-2021
Siret Convention Collective: N" S.S Matricule 99 Date d'entrée 01-03-2017 Statut Employé Niveau 1.3.1 Coefficient 220 Emploi ELECTRICIEN Date ancien. 01-03-2017 Hor. mensuel 151.67 heures
APE: 7112B
Pour davantage dinformations. vor la rubrique dediee au bulletin de paie sur www service puble.b
SALARIE EMPLOYEUR A retenir A payer Montant 1554.62 743.51 520.46 104,01 1435.58
Libelle
Unité Base Taux 151,67 10.2500 77,00 9.6560 77,00 6,7592 77,00 1.3508 811,11 1331.57 0,37% 811,11 811,11 6,90% 811,11 040% 811.11 4.01% 811,11 811.11 784,03 6,80% 613,54 3,80% -613.54 3.00% 704,03 2,90% -613.54 2,90% 613,54 2,90%
Salaire de base
Absence activite partiele (01-03-2021 15-03-2021) Indemnité activite partiele 01-03-2021 15-03-2021) Indemnite garantie RMM activite patelle (01-03-2021 15-03-2021) - BRUT FISCAL a SANTE Securite Sociale Moladie Maternite Invalidité Déols Compiementaire Incapache Invaldité Décés Tr A ACCIDENTS DU TRAVAIL MALADIES PROFESSIONNELLES RETRAITE Securite Sociale plafonnée Securite Sociale deplafonnée Complémentaire Tranche - FAMILLE ASSURANCE CHOMAGE AUTRES CONTRIBUTIONS DUES PAR LEMPLOYEUR cso déductible de l'impot sur le revenu CSG non imposable a fimpot sur le rovenu CSGICRDS non imposable a rimpor sur le revenu revenue de remplacement CSGICRDS non imposatie à rimpot car le reveres a revenue de remplacement CSOICRDS non deductible de rimpot sur le revenu CSGICRDS imposable a nmpot sur le revenu CSGICRDS imposable à fimpot sur le revenu revenus de remplacement CSGICRDS imposable à fimpor sur le revenu revenus de remplacement EXONERATIONS DE COTISATIONS EMPLOYEUR TOTAL 530 COTISATIONS ET CONTRIBUTIONS NET A PAYER AVANT IMPOT SUR LE REVENU Dont évolution de la rémunération lies à la suppression des cotisations chomage et impor sur le reenu prélevé a la source (taux non personnalisé) ALLEGEMENT DE COTISATIONS EMPLOYEUR TOTAL VERSE PAR L EMPLOYEUR
56,78 481 8.11 69,35 1541 48,74 27,98 34.07 34,02
4.93 55,97 3,24 32.53 53.31 23.31 -23.31 22,74 -17,79 17,79 172,72
263.28 36.11
Net fiscal maladie
1285,60 1262,86 0,00
12,22 1285,60 326.55 1471.69 Conges payes IRC Acquis Pris Solde CP Reliquat 0.00 0.00 8 Reference 37.00 0.00 37.00 b En oours 25.00 0.00 25.00 CP Fractionnes 0.00 0.00 0.00 8 Anciennete 0.00 0.00 0.00 Cong Sup 0.00 0.00 000 RTT 0.00 0.00 000
0%
NET PAYE EN EUROS
1262.86
Cumuls 2101 Tranche A 3780 Tranche B 3600 Tranche C 45501 0
NET A PAYER 000 Date de reglement 31-03-2001 Mode de Niglement Virement
1262,86 €
Platond SS Brut Net imposable £ Payées Hrs ddng
RRS
