BULLETIN
Dans - 11311
Section
]
Arimation
Qualincation
Abananent:
Date - oue1/2008
L - .
253030238106507 fetelon
Pariode dus OM002017 - 30082013
3 I - I - Lurse
I
020000 Sala manaue
070100 Pane . - personne
230000 Pane denciernet - supd
400000 Total de un
411000 seant Sociale lotalina
401000 Bearte Sociale platonne
447900 E piatonne 20 salane
431000 Acciders a van
400000 Alecetions fam-
400500 Alocations fam- compieners
488500 Pankana cotaation 2 base
410000 Cerentuten a dalogue social
492000 Ausuranc Chamage Ta
492100 Assurance Chemage e
402500 AGS (Fnga)
601200 Re NCad TI HUMANS (Abelic)
051300 Retr N/Cad 12 CINVANH (Abelic)
681000 > NCad TI HUMANIS (Abelic)
681700 5 NiCal 24 SINTACH (Abele)
782100 Prtvy NCad Tatame HUMANS
807000 CSG desancele
180000 Total imposable
00005 CSG-CRDS
100000 Total do
990000 Total - . -
001100 Formation cantinu

*
tublasamant: 00001
Salar BEOOCE

DE PAIE

Converdan - national 8 farination

Counclent a
National
1

Cha -
- a I
i
-
Tel
-
0.51
arra
63.82
ass
sose
32400
515
Las
2017
30077
1.150
:
140.21
8000
968
secas
202.77
X27
X277
XRIT
XRIT
14031
25246
2227
14031
294
14031
and
2977
307.78
35.75
30277

18000
8.550
0.100
1400
3400
1800
0010
0016
4000
4000
0.200
1.000
12150
1200
1.200
0471

sam
1200
014
550
13.55
tot
064
000
set
1010
ere
:
30.87
164
328
188

2400
2400
4000
8100
0.800
and
0478
5100
2900

33
son
ses
2045
1.12
227
:
1978
31803
11.25
30879
3047

1900

-

Conge payse
dont
HEURES
:
3100

Charge
dont dandenet Salartal
ganciervete Parceles
Tutales
Code plubal
HABE TH A
14031
-

1
a sours
I
dolde
MON
CUMUN

65.90 NET A PAYER
305.78 EUR
167.52 Palamant -
004-2017
25351 -
500-29 Manian
-
BASE F .
BASE A -
MPOSART
BABEC
:
:
HE
1914
0.30
1908

Faxammo D RALTA DE 2 - - a ounte

amur TOTAL
m
1994