- : TIATA
ITEL Wir

STANSSINGHLEY
TO BE MNUFACTURED
APRIL 12. 1986
BLEND VARIATIONS
1. CURRE KT BARCLAY DOMESTIC 00 C)
2. ORIGINAL BARCLAY EXPORT OUF-774)
3. MDOIFIED SISS 00
4. EXPERIMENTAL 00F-772)
5. EXPERIMENTAL 0LF-7720)
IIPPING
SUBSTANCE (GM/N 2,
PERF, TYPE
TIPPING POROSITY
EILTER (FILTRONA NO. 10277)
FILTER PLUG LENGTH
FILTER PLUG P.D.
GLUE PATTERN
1 VENTILATION (LASER) 621
1 VENTILATION (TOTAL) 83-871
FILTER Tou
PLASTICIZER (I/ADOITIVE 151/TRIACETIN
PLUG HRAP TYPE
CICARETTE
TOTAL LENGTH
CIRCUPE (RENCE
CICARETTE PAPER
CODE
POROSITY
ADDITIVE (I/TYPE)

MAKING VARIATIONS
FORLMOTAR
E
HP LASER
900 C
27 H
112 MM
FULL
2.5Y/2.000
TA
de M
24.8 HM
E-753
& C
0.9/CITRATE

FOR3,MOTA
4
HP LASER*
400 C
27 H
112 a
FULL
621
68-731
2.5Y/12,000
151/TAIACETIN
THA
84 E
24,8 m
E-753
& C
0.9/CITRATE

LASER PERFORATIONS: 1 RCW, 20 MM FROM MOUTH CND. 28-30 HOLES,

USING 100 WATT LASER (250 WATT ON ORDER).

65500 4 2.fa