Fiche de Paie Période du - 01/11/2018 au - 30/11/2018 Paiement le 30/11/2018
Siret
- Code NAF - 1071C
Urssat :24700000175058865 patisserie entreprises artisannales Matricule N* Securite Sociale Entrée le 10/00/2018 Emplo Apprenti Qualification Non Cadre Coefficient 100 Plafond Sécurité Sociale 3 311,00 € Contrat CDD SALAIRE BRUT SANTE Securité sociale RETRAITE
Convention convention collective nationnale de la boulangerie-
41200 Romorantin-Lanthenay
Rubriques
Base Taux Salarial Cot Salariales Taux Patronal Cot. Patronales
2 500,00 € 2 500,00 € 2 500,00 € a 500,00 € 2 500,00 € N 500,00 € a 500,00 € a 500,00 4 ee 500,00 € 2 500,00 € A 500,00 a a 456,25 € N 500,00 € 2 500,00 € 2 456.25 €
0,00 0,40 6,00 3,10 0.80
13,00 2,80 1,90 8,55 4,65 1,20
325,00 € 70,00 € 47,50 a 213,75 a 116,25 a 30,00 € 131,25 € 101,25 € 3,75 € 42,65 € 0,00 € 081,40 €
ACCIDENTS DU TRAVAIL MALADIES PROFESSIONNELLES
Assurance Vieillesse déplafonnée Assurance Vieillesse platonnée Retraite complémentaire tranche A ARRCO Retraite complémentaire AGFF tranche v Retraite complémentaire GMP FAMILLE SÉCURITÉ SOCIALE ASSURANCE CHOMAGE Assurance chomage tranche 1 Assurance chomage tranche AGS (FNGS) CSG déductible ALLEGEMENT DE COTISATIONS TOTAL DES RETENUES
10.00 3 172.50 € 77,50 a 20,00
4,06 0,15
5,80
167.03 447,03 € 71,23 3
AUTRES CONTRIBUTIONS DUES PAR 1 EMPLOYEUR CSG/CRDS imposable à limpot sur le revenu
2.00
NET A PAYER AVANT IMPOT SUR LE REVENU
1 981,74 € 60'90 €
Dont évolution do la rémundration 560 à la supprossion des cotisations chomage ot maladie
Haures periode Cumul heures Cumul heures dns Congés Payés Encours Aoquis Pris SPRS
151,67 Cumul bases 172.67 Cumul bruts 0.00 Gumul imposable
267652 € Total cot patronales 2504.92 € Total sop retenues 2130.92 € Cout global periode
081,40 € 509,66 € 581,40 € 2 052,98 a 1 981,74 €
Impot sur le revenu Impot sur le revonu prélevé a la source
Base 437,98 3
Taux Neutre 9% 6.75 0 o 6.75 a sif a 51 à a
Montant (129,42 €) SIMULATION Net imposable NET A PAYER
Onenes - stre die ant Ve la vous appiocher du sonvice paye de votre amplo our pour und dintan sabene
aut
