- - - - - - - - - - Matricule 0 N* Securite Sociale Entrée le 01/05/2018 Emploi Développeur Qualification Cadre Coefficient 100 Plafond Sécurité Sociale 13 377,00 € Contrat :CDI Rubriques SALAIRE DE BASE Heures majordos à 1100 Haurea - à majordes Heures majordes a 150% Absence conges paybs Indemnites conges payés SALAIRE BRUT SANTE Securite sociale RETRAITE Aasurance Viellesse diplatonnée Assurance Viellesse platonnde Retraite complémentaire tranche AGIRC-ARRCO CEG tranche FAMILLE SECURITE SOCIALE ASSURANCE CHOMAGE Assurance chomage tranche A Assurance chomage tranche AGS (FNGS) APEC csa dedusthle AUTRES CONTRIBUTION: DUES PAR - EMPLOYEUR ALLEGEMENT DE COTISATIONS TOTAL DES RETENUE CSGICRDS imposable à limpot sur le revenu
Fiche de Paie Période du 01/09/2019 au 30/09/2019 Palement le 30/09/2019 - -
I Les informations de l'employeur et du salarié
Base Taux Salarial Cot Salariales Taux Patronal Cot. Patronales
000,00 2,00 co'se 2,00 96'20 2,00 39,57 3.00 276.99 - 3,00 66942 a 101,56 - - 101,56 0,00 7,00 147,11 a 5 46,65 101,56 . 0,40 8,41 1,90 30,90 101,56 € 06'9 145.01 , 8.55 179,68 - 99'101 € 3.15 66,20 5 99.19 le 101,56 € 20 18,07 > R 27,11 101,56 € 72.50 101,56 - 4,05 80,11 - 101,56 0,15 a.15 . 101.56 a 0.02 0.50 0.04 0.76 064,70 co's 140.41 a 101,56 - 52,46 101.56 a 0.00 157,83 - 378,00 - 505,84 - 064,79 - 2,90 99'60 1 674,58 € 31,10 €
II. Les
la de composantes rémunération
ACCIDENTS DU TRAVAIL MALADIES PROFE SSIONNELLES 101,56 >
III. Les cotisations et contributions sociales
NET A PAYER AVANT IMPOT SUR LE REVENU Dant évolution de la remundration lide à la suppression des cotisations chomage of malade
Heures période Cumul heures Cumul heuras sup Impot sur le revenu Impot sur le nuenar prélevé a la source Congés Payés En cours Aoquis Pris Solde
157.67 Cumul bases 1365.03 Cumul bruts 6.00 Cumul imposable Base Taux Neutre - 734,46 a 4.00% 10 30 2 27 -
19015.63 € Total a patronales 18000.00 € Total des recerues 15010.11 € Coût global pariode
505.84 € 962,94 * a 097,40 € 1 734,46 € 1 605,20 €
IV. La synthèse des informations
Montant € 69,38 Net imposable NET A PAYER
importantes
-
