: Accueil - Accès rapide IMPAYES
Henrri
FACTURE EN JUILLET 1H366498
POUR UN MONTANT DE 3E09ZE
FACTURE
APERÇU
FACTURE FINALISEE
ee ACTIONS AVANCEES
FACTURE - PLACO & PEINTURE
Henrri
ENVOYER LA FACTURE
MON ENTREPRISE 5. rue des marchands 00089 COLMAR moi@monentreprise.fr
BATIMENT LEVAILLANT Me Béatrice LEVAILLANT 3 rue Victor Hugo 00089 COLMAR
No TVA Intracommunautaire FR 49 353458044 FACTURE No 17-07-10 Le lundi 24 juillet 2017 Image Désignation
Quantité PU Vente % Rem TVA Montant HT 10,00 25,00 € 0,00 20,00
Plaque de placo BA13
250,00 €
Rouleau Bandes de placo
2,00 15,00 € 0.00 20,00
30,00 €
Pose OI plaques de Placo
10,00 80,00 € 10,00 20,00
720,00 €
Peinture Blanche unie Satinée Pro 10L
3,00 78,00 € 0.00 20,00
234,00 €
Alde
