BULLETIN DE PAIE Mois de paie Août 2013 ADJOINT ADM PRINCIPAL DE IE CLA
30520 NUMERO NUMERO SIRET CODE NAF
EMPLOI STATUT Plafond Secerite Sociale POINT Valeur anngelle SMIC, Taux boraire
TITULAIRE f Primom Adresse
URSSAF CONVENTION COLLECTIVE a
3086.00 $5.5635 9,43
x
Domiciliation bancaire
Conges acquis
Pris
Solde
ADMIN Gale DE 14 auxubirras
Periede Servise
Grade Enfants % Sécurité Sociak Nombre dont SFT 0 A payer A retenir 926.20 19.26 5.00
Heures Total dheures annuel 151.07 121336 ledice Echelen Situation Brut Majoré Matrim 416 0007 M TarifBase NbreTaur 416,00 1.00 1.926.20 0.01 1.00 500 1.916.42 2,40 1.91642 5.10 1.91642 0.50 1.926.20 11.50 1.926.20 0.30 1.926.20 0,10 1.926.20 040 1.926.20 5.40 1.926.20 1.25 1.926.20 8.76 1.926,20 28,85 5,00 800 24,26 500 24,26 5,00 1.926.20 040 1.775,51 100 176,30 1.00 1.926,20 0.52 1.926.20 1.00 00'9261 0.80 10,82 1.00
du: 01-08-2013 : 31-08-2013 ADMIN, Gale DE K COLLECTIVITE 479 Designation 100 TRAITEMENT DE BASE 300 INDEMNITE RESIDENCE 501 PARTICIP.EMPLOY. TIT 1012 CSG NON DEDUCTIBLE 1011 CSG DEDUCTIBLE 1010 RDS, 1020 MALADIE P.F TIT 1023 CONTSOLIDARITE PP 310 ALLOCATION LOGEM. PP 320 PNALSUPPLEMENTAIRE 451 TIV FAM.DEPLAR. 449 TRANSPORT TITULAIRE - 100 CNRACL P.O.TIT 1110 CNRACL PP.TIT 502 FORFAIT SOCIAL $0021 RAFP £ 50022 RAFP PP 060 ATL E TIT. 4 000 SOLIDARITE - 400 MNT (MALADIE) 1416 INTERIALE GS 4.200 CNFPT 4201 CENTRE DE GESTION 199 MEDECINE DU TRV.TTC
ADJOINT ADM. PRINCIPAL DE IERE CLASSE
N
Cot Patronales
-45.99 -97.74 -9.58
221.51 5.78 1,93 7,70 104,01 2408 555,71 0,40 1.21 7,70 0061 1541 10.82
-168,74 -1.21 -17,76 -176.30 -10.02
TOTAL: Camel brut Imposable Cumul act Imposable
2925,98 16 746,83 14331,54
- 950,46 Retraues et eppositions Net à payer
-527.34
975,52
Mensuel brut Imposable Mensuel set Imposable
950,46 665,01
423,12
Ceeserver ee halletin ans limitation de derie
