STOCXTON STREET

MERIT KS REBULAR SP /& 6's/8 14's
PRODUCT CODE-0710 /8 0713/8 4740

EFFECTIVE DATE: 9/24/84

FILTER ROD DESCRIPTIVE
KDF-2
108.0
24.45
4
27.0
19.50
4.88
TRIACETIN PZ
8.00
FT-222 (EASTMAN)
FT-222 (CELANESE)
2.6
42,000
. 10
: 26.5M X 4500K KC 45-MI
UPACO 6732 B
: SINGLE GLUE LINE
: FULLER HK 8229CH

MACHDE TYPE
FILTER ROD LENGTH
FILTER CIRCUMFERENCE
NUMBER UP
PLUG LENGTH
ROD R.T.D.
PLUB R.T.D.
PLASTICIZER
APPLICATION PERCENT
APPLICATION WEIGHT
FILTER TOW
DENIER PER FILAMENT
TOTAL DENIER
CROSS SECTION
PLUB URAP
ANCHOR ADHESIVE
GLLE APPLICATION
3 ADHESIVE
DRY MEIGHT
DRY MEIGHT u/ GLUE
MEi MEIGHT W/ GLUE
REASON FOR CHANGE
PREPARED BY:
APPROVED BY:

:

M
M (LAGER)
M
IN. H20 (TOTAL ENCAP)
IN. H20
x OF DRY HEIGHT
5.78 GRAMS / OOT RODS

05-000-4
05-22-A
05-222-9

06-250-A
61-425-A
61-420-A

72.26 GRAMS / 100 RODS
72.50 GRAMS / 100 RODS
78.28 GRAMS / 100 RODS
: 1. CIRCUMFERENCE CHANGED FROK 24.50MM

I

2. TARGET HEIGHTS
S. 000RAW
OPERATIONS SERVICES

TO 24.45%. OK TO MIX

DECREASED.

DATE: 9/06/84
PREVIOUS: 7/16/84

2031315175