Bozell 40 WEST 23RD STREST NEW YORK, NY 10010 NATIONAL NEDIA BILLING
Invoice . NT11-001913 PAGE 1 LORILLARD TOBACCO COKPANY Inc : GREEN VALLEY ROAD GREENSBORO NC 27404 JORDAN BRESSLER CALENDAL MONTH NOV/01 COST NET HLLDNaT TYPE INITE ON ORDER 30 TIMB - 29,218.75 :30 TIME 29,218.75 30 TIME 0.00 :30 TIME 29,218.75 130 TIME . SL'OTE'6E :30 TIME 29,218.75 :30 TIME 0.00 :30 TIME 29,218.75 130 TIME 29,218.75 204,531.25 204,531.25 3,006.64 207,537.89
Inv Date NOVOB/01 Due Date NOVIS/01 client Eet imate 17 CY
LRL LORILLARD TORACCO COMPANY TNC Protuct YSPP YOUTH SMOKING PREVENTION FRC xax
2001
VETWORE FROGRAM EMAP
DATE NOV04 NOVO4 NOVO4 NOVII NOV31 NOV11 novai NOV25 NOV25
GRAVITY GAMES INCI GRAVITY a ES (NTCI GRAVITY GAMES (NEC) GRAVITY GAMES INRCI ORAVITY GAMES INTC GRAVITY GAMES (NEC) GRAVITY GAMES (NEC) GRAVITY GAMES (NEC) CBAVITY GAMES (NECI *EMAP TOTAL INVOICE TOTALS :
pus 1.47 PERCENT OF NET TOTAL AMOUNT :
REMIT 8
od X06 198261 ATLANTA, GA 30384
ORIGINAL
