Bulletin de paye 2022 pour un Président de SAS ou de SASU Sa laire inf érieur ne plafond de la Sécurité sociale(3.428 9
entreprise de moins de 10salariés o GerantdesARL.com
Salaire Avantag a en nature TOTAL BRUT SS Maladie Mutuelle Accident du travail RETRAITE SS Plafonnée SS Déplafonnée Complémenta ire T1 Allocationsfamiliales CSG déductible CSG/CRDS uou déduc AUTI RES CONTRIBUTIONS FNAL Contribution solidarité Prévoyance cadres APEC TAXES SUR SALAIRES Formation prof a sionnelle Apprentissage
2700,00; : 00'00E 3000,00
SANTE
Base loo'000E 60,00; 00'000E 00'000E 00'000E 000'000E 000'000E 3022,50 : 1 3022,50 00'0008 joo'000E joo'000E joo'000E 00'0008 00'000E
Partsa lariale
Partpatronale
13,00 30,00 50% 2,00 207,00 8,55 12,00 1,90 120,30 6,01
390,00 30,00 - 60,00 256,50 57,00 180,30 157,50
50% 6,90 0,40 4,01
FAMILLE CSG /CRDS
5,25
6,80 2,90
205,53 87,65
0,10 0,30 1,50 0,72 0,036 Q55 0,68
3,00 9,00 45,00 1,08 16,50 20,40 1226,28
0,024
TOT AL COTISATIONS ET CONTRIBUTIONS Tickets restaurants (5,54 €x 20) Indemnités silomét E Av antag e 5 nature
663,20 -110,80 238,00 300,00) 2164,00 Mon tant 2454,45 184,08 1979,91
595 - 400 km
NET A PAYER, AVANTIMPOTSUR LE REVENU
IMPOT SUR LE REVENU Montant net imposa ble Prélèvement à el source
Base 2454.45
Ta ux - %OS'
-
Cumul annuel
NET A PAYER
