Votre contrat Electricité
"Tarif Bleu" 06 KVA Option Base

eDF

Prix Oftings Montant SHT TVA

Abonnement

Base DENVA du 08/01/20 au DELONE
Base ORVA du 01/02/20 au 07/03/20
Base 06WA du 00/03/20 a 07/05/20
Déduction Base 06KVA a 08/01/20 au 07/03/20
Total Abonnement (dont acheminement 10,92 9

7.98
6,38
5.5%
8.10
9.72
5.5%
8,10
16.20
5.5%
7,98
-15.96 5.5%
16,34

Releve debut Relleve to
2264 (Eneda) 3589 (Enedis)

Conso KWh Prix OHTAWN Montare OHT TVA

Consommation

Base OGAVA du 08/01/20 a 07/03/20

1325
0.0957 n
1325

126.50 20.0%
126,86

Total Consommation (dont acheminement 49,95 9

Conso WWh Prix CHT WWH Montant CHT TVA

Taxes et Contributions

Taxe sur la Consommation Finale dElectricione (TCFE)
Contribution au Service Paris dElectricite (CSPE)
Contribution Tartaire dAcheminament Electricité (CTA)
Total Taxes et Contributions
Total Electricité hors TVA

1325
0.00082
1325
0.02250

13.01 20,0%
29.81
20.0%
2.95
5.5%
45,77
188,97

En conclusion

Total fachure hors TVA du 10/03/2020
TVA20.00 5 - un montant total de 169.68 €
TVA 5.50 % sur un montant total de 19.29 €
Total facture TTC du 10/03/2020

188.97 €
33.90 .
1.06 4
223,96 €

Montant total
223,96 €
TTC