BULLETIN DE PAIE
PAIE ou 01/05/2013 AU 31/052013
Matrioule 00000000004
à a
Emplo RESPONSABLE ATELICR
Quall ZEME ECHELON
Nhmau ACT :
Coeff, 270
Indice
Data de debut danciennete
Heures payles

EURO
Original

42510 BALBIGNY
-

Entree 01/04/2000
Sortie
05/01/1987
169

42510 BALDIGNY
à DEOUIRE

SUANTIONE
ou BASE
TAUX
151.67
14.5000
17.33
183125
735,18
0,8500
735,18
6,7500
735.18
735.18
735.10
735.18
735,18
17.33
735,18
a 735.18
73518
700,18
736.18
735.18
010,00
816.60
816.00

CHARGES PATRONALES
TAUX MONTANT

RUBRIQUES
DOA1.1 Joumbe de Soldarita Effectule
0004 Salaire heraire
1015 Prime danciennele Bois
2010 Heures supplémentaires se s
4383 Conges payes 21/05/13
43832 1 jour CP.11/12 Soldes
TOTAL BRUT
0000 Maladie
OCOC Ass Viellesse TA
2000 Viellesse dept
Deoe Allocations familales
2120 Accident du travail
2150 FNAL TA
5700 Contribution solidarte dautonomie
5900 Deduc Pationale H Supp (
7000 ASSEDIC AC tranche A
7034 AGFF TS
7180 AGS (FNGS)
8000 Retraite ARRCO T1
8109 Mutelle AG2R
629 Prevoy Mensualisation NC
8530 Prévoy UGRR decis-inv
9000 CSG deductiole
9000 cso - deductble
A CRDS
TOTAL RETENUES
NET IMPOSABLE

A PAYER
I 221.97
19585
317.36
- 735,18

23.25
184.62

12.8000
84000
1.0000
5.4000
4.3000
0.1000
9.3000
4.0000
1.2000
0.3000
4.5000
1.1880
1,1870

360,10
229,76
43.78
547.70
117.61
274
821
-26.00
10941
3282
821
123.00
96.90
3249
1247
sree

24000
0.8000
3.0000
0.7200
5.1000
24000
0.5000

6584
21.80
82.06
3229
1994
143.65
67,60
14.08
655.01

1 161,85

Mode a Reglement Virament
Pay Le 31/00/2013
i CHRI cet uos b SCIERES
à a
15 043.65
Congis
11/12
-
us
x
mart
Charges salariales

EU PAYER EUMUR HARSET ACC -

EUR
- MPOSAME
PLAR
11 908.90
15 430,00
Rth
DE
00h00
120,00
582,10 Me a I

2 080,17
- szanaH
915.50

- 008.78
COUT OLOBAL SALARE
4 044,44
VALEUR 5 run
Dat
- 73518
Nat . Payer
- 080.17
Net inposati
141,55
78841

aven NASE FB
15 043.65
th1
6
00.00

11 441,00 - * des Abathu
Con montants - - - le - a - de

DANS VOTRE ATESTE ET & vous ALDER A FARE VALOR - - CONSERVES CE BULLETR be PAR SANS UMITATION a burare