Bulletin de PAIE
Lunhe monetaire 4434 - Euro
Pays 8 ou
Manicule
a - Sociale
Emgioi
Qualification
Conficient XX
CAOR 6
Ereee . 1
Heures payees 130.570
- 138.670
Pafond periode 91.00
mue - QUES
BASE
TAN
KEE
. a
Tular and
- - a -
2004 are
- - -
20000 LEN
- - - - -
1100.37
A - -
2800.3 and
L -
20001
- a -
1900
Nou 1
Faces
Cormbuner - * -
2400
Anturans - AC
250837 :
A6S
3800
LOFP TA
2800 sam
- Reste 1 NA
200837 000E
Carges - - 1
10333 Rail
Callan CET
7800 otue
APEC a
7804 sdo
- . - Call ta
18000
1 - Ma Cut -
35510
1 -
280037
- -
IGOLSE
- - - - - -
3404
con -
anun MOR
hater - -
-
- -
Caockos - - -
27475 -
Tomal 1 - chages

-

PERSONNEL CONFIDENTIC

EDURE PAYER CHARGES PATRONALES
Te
30013
240Lar
1998 aox
4335
3735
arwe
aun
E
300%
4
L
140N
DE
49
93005
an
- 10001
104
DOED
JR
voe DE
une
44 500
-
JAN 2600
-
an 4730
47
am tar
49
-
100
15
-
the
DOTE
104
i
et
-
:
rate
707
-
SOLIT
not

a

Decompte de salaire janvier
Composant de salain
Sefain
mensu
noemnes maladie
SALAIRE BRUT
AVS
Chomage
Chomage soldarne
Fonds prévoyance
is avec compansation arnvel
TOTAL CHAROES SOCIALLS
SALAIRE NET
Palements
CHF 8.325 75 sur compte bancain

Nombre ou Base Taux ou * Sous dotal
300.00 CHF
om : -
11,070.00
or
-
10.500.00
06
570.00 ou 8
11.666.65 CHF 004
11.070.00 C 11.23

Total
19.770 00
CHF
300.00 CHE
11.070.00 CHF
0/5 10
CHF
-115 CHF
de
485 CHE
41665 342
4.243.15 CHF
2.748.25 CHF
8,321.75 CH

a PAYES cunu CHA - FAT
000,00
006.30
a
- a a
cout A
a 645.38
725.350
395481

38
CHEQUE
LE
30/06 -
BA - - - -
E d
a 645.38
10 883 a
COMO E Olin -
nie - -
en a 54
oneis
poyr
005
cc - .

fravailler-en-suisse.ch Toute reproduction interdite

- à - - - de - LINAS Biot
- - - vos - in DE . - -