ADP
Le bulletin de paie expliqué
par les experts ADP
BULLETIN DE PAIE N DE SECURITE SOCIALE 173077334104553
EN EUROS
ORION CONSEIL 0007 RUE GEORGES POMPIDOU 69535 LYON N SRET 30347367300068 CONVENTION COLLECTIVE METALLURGIE INGENEURS ET CADRES
DATE DE PAIEVENT PERIODE a AU N DE SALARE DEST GARNIER JLAN 0005 RUE D'ALSACE 75019 PARIS
31 JANVIER 2015 01 JANVIER 2015 31 JANVIER 2015 000000005 EK 05664
N APE -
0001
LEU DE PAIEVENT DES COTISATIONS ASSURANCES
SOCIALES URSSAF DU RHONE TELEMATIQUE yc GOUNIN RUE a 19 VARS 1962 69691 VENISSIEUX CEDEX €909001425050020119
AFFECTATION 05101211 EMPLOI COEFFICIENT 0000 CLASSIFICATION CADRE POSCION n ON APPOIN LVENTS - ABS snor FERK 2 unor FERE REMUSERATION BRUTE (1) s MALADIE TT S VILLLESSE TA 9 VICLLESSE TT SF TVN S s. 5 TRAVAE TT it SOUDARAUTO.TT in TVNa SUPP, S 0 TAX SUPP.DEPLAF. e TRANSPORT TT SAF TX NORMAL TT in SUPPL AF TT s CSC DEDUCTIB TT C CHOMAOE RAC TA CCHOMADE RAC B C CHOMAOC FNOS AGFF A11 TA ARRCO 3 cu NA AGEE A50/TB AGIRC C50/TB NGIRC 8 € OMP AGIRC CK a APEC C50/TA APCC CSC mu PREVOYANCE COTA PREVOYANCE Caom COTISAT SALARIALES ( RET. TICKETS RESTAU scso TT SRDS TT "AUTRES RETENUES e TAXE APPRENTISSOD FORMATION PROR ESS CF FORMAT KON 8 CONTRIDUTION desdi FORMATION ACT FROF EFFORT CONSTRUCTION s CONT SFORFAIT SOCIAL PRV "COTISAT. PATRONALES REVENUS 5 rusos BRUT NEPOT DONT AVANTAGES NATUHL REVENU MPOSABLE nessic EXONERLES RUEMERE CPACOUS
MNNUM COEFF SALARL MENSUEL NOMBRE MONTANT VONTANT TAUX a - no BASE : 67 3200 00 00 N D90 8 N 090 147 € 3200 00 coce co o 750 3170 00 a E50 3200 8 a 200 ne co 3200 00 3200 00 3170 8 R 8 3220 co 2200 co 3200 8 3175 30 100 3172 co N 400 R to 400 3220 co 3179 00 a 000 3172 to a 000 R CO a 000 30 00 e00 202 82 100 3200 8 8 3170 00 024 R 00 # 3170 CO 000 30.00 000 20 00 - 000 3175 8 - 400 NIE 30 500 coce 8 0000 8 3200 8 3200 co 3220 co 00 coce oces 00 a 30 CGEC 00 & 72 ACQUIS 30.00
HORARE ce.com TAUX FORARE SAL MENS RES
35.00 3200.00 ouot 2. 2014 nv at 12 2014 Jov Travail incloent inclent
ANMATEUR SOCIOCULTURER
COTISATIONS PAT RONALES IN vn ONS JOURNALIERES
A AJOUTER A DCOUIRE TAN ou % . NT
- 12 soc 400 8 - 500 8 45 500 6 so a 100 - - goo 00 21 o 300 op - 400 66 500 15 N 000 de ot 450 110 40 = a BOC 0 60 . 400 120 DC 5 000 2 e 300 00 a 1 200 04 500 142 1 300 ne - 750 a 2 750 a 33 o oez de 000 - OCDO - 01 000 31 nt 000 ot 000 00 00 à 600 x - 200 - . 200 4 a 200 CE - 400 1 80 - 450 - 40 016 51 goo U 164 a 2315 21 CHEQUE 15186 78
147 € 24 o 217 15 so
161 99 ne De 72 - * a R 2 34 2 84 . N 01 31 70 1 60 672 68 SE 00 76 R 15 es 212 11
DU vos DEPUIS 01 2015 NGT PAYTS
CCCE 00 2527 22 PRIS SOLDE 000 30.00
- 24 - : EN EUROS NET A PAYLR 6 RANCS COMMENTARES
de FRE à . -
Nous vous - mandore de x ocumpt non cont racunt 1 - 170 and Ms a le 081 2015
- votre buletin de pait, sars intation de curde
