Bulletin de paye 2022 pour un Président de SAS ou de SASU Sa laire supérieur ne plafond de la Sécurité socia le (3428 €
entreprise de moins de 10salariés
8 SAS-SASU.info
Salaire Avantage en nature TOTAL BRUT SS Maladie Mutuelle Accident du travail RETRAITE SS Plafonnée SS Déplafonnée Complémentaire TI Complémentaire TZ
3500,00 500,00 4000,00
SANTE
Base 4000,00 60,00 4000,00 3428,00 4000,00 342800 572,00 joofocot 00'0000 4011,4 342800 4000,00 3428,00 4000,00 4000,00
Partsalariale
Part patronal le
13,00 30,00 50% 2,00 236,53 8,55 16,00 1,90 137,46 601 55,60 14,57 5,60 0,21
520,0 a 80,00 293,09 76,0 - 06,0 83,34 - - 10,00
0% 6,90 0,40 4,01 9,72 0,14
CET FAMILLE CSG /CRDS
lloc ations amiliales CSGdeductible CSG/CRDS non déduc AUTRES CONTRIBUTIONS FNAL Contribution solidarité Prévoyance cadres APEC TAXES SUR SALAIRES Apprentissage
5,25
6,80 2,90
272,78 11633
010 OEO 1,50 0.96 0,036 0,55 890
-
12,00 51,2 - a 22,00 - 1624,35
0,024
Formation prof a sionnelle 4000,00j TOTAL COTISATIONS ET CONTRIBUTIONS Tickets restaurants (5, 54 €x20 Av antag e 5 nature
871,26 110,80 238,00 00'005: 2755,94 Mon tant 3275,07 389,73 2366,21
Indemnités kilométriques (0,595 € X 400 km) NET A PAYER AVANT IMPOTSUR LE REVENU
IMPOT SUR LE REVENU Montant net im posable Prélèvement a la source
Base 3275,07
Ta ux 11,90%
Cumul ann uel
NET AI PAYER
