Bulletin de PAIE

L'unite monétaire uslisée as rEuro

AF CONSULTING
1 Boulevard de rOise
95030 CERGY PONTOISE

15 Paye du
2 Matricule
11 Sécurité Sociale 179027535011063
01 Emploi
Qualification Niveau =
Coefficient
EL Date anciennete 01/02/2007
EU Entrée le
14
16 Heures payées 153.670
01 Plafond période 2 946,00
RUBRIQUES
18 Salaire de hase
a Heures suppiementaires 25%
Absences conges payes les 3 e 41
24 Indemnisation congis payis
E Prime 13eme mois mensuelle
23 Avantages UR nace a an
Assurance maiacie
Assurance viellesse plafonnée
21
Assurance viellesse deplatonnee
Assurance viellesse deplatonnee
27 Accident a travail
a Allocations familaies
2 FNAL platonne
30 Contribution solidarte autorome
33 Assurance chomage AC
34 AG S
AGFF TA
35
AGFF 18
06 Retraite complementaire TA
Retraite complementare F
37 Cotisation CET
APEC TA
38
APEC TB
40 Prévoyance Cadre TA
41 Mutuelle Cadre TA
45 Taxe apprentissage
464 Participation formation
Participation formation atemance
43 CSG serturicte
Net imposatie
44 CSG CRDS non deductions
un Carte orange
0 Acompte
51 Saisie ame
Avantages voture . deduire
19 Teres-restaurant Participation
REGLEMENT
LE:
CUMUL BRUT
18 3 999,35
CONGES
CP.
CP. N

01/01/2011 au: 31/01/2011
Gestionnaire pale
01/02/2007

1

Sécurité Sociale 7802344505401010116 MONTREUIL CEDEX

4 NAF

7022Z
Mr PAIE Jean
1 Rue du Bourg
75000 PARIS
RASE
TAUX
151.67
23076
2.00
20.846
2.00
16155
2.00
161.535
999.35
0710
945.00
6.650
009.35
999.35
0,100
999.35
009.35
045,00
099.35
000.35
240
999.35
945.00
0.800
053.35
0.900
946.00
3.000
053.35
7.700
009.35
0.130
946.00
0,024
053.35
0,024
046.00
046,00
2000
900.35
000.35
999.35
007.96
5100
007,06
2.000 M
60,40
50.000
15,00
5.000

SIRET 49405139400034 P

T: 153,670

A DEDUIRE

PAYER
Taus
500.00
57.09
-323.07
323.07
291.66
150.00
se'666
-30.00 12.800
-19591
8.300
1
400
11
San
0,100
0.300
0500
4000
ner
-2357
XX
946
1,300
-68.38
4.500
-81.11 12,600
420
0220
44
0.000
025
noc
:
-5892
3000
0.680
0400
01
-20441
-797,92
201.43
116.23
-914,15
30.20
200.00
à11000
-150.00
-7500
- A PAYER
52
2 580,40
CUMUL HEURES
2 946,00
153.670
SEROS
DUS
RTT
RC

CHARGES PATRONALES

Montant

Total brut

-511.92
-24452
A
800
215.00
295
-12.00
150.07
-16.00
-35.35
-13.60
-13257
-132.72
aso
1
0.38
44,10
68.38
-27.20
-16.00
009
777,64
777,64

Tetal des charges
Total general dea charges

Camul CHAROP :
777,64
coun GLOBAL
in
5 776,99
Acquis PrisPayes
Restant

CHEQUE
a
31/01/2011 54
3 999,35
Acquis
2.080

CUMBASE S.Sociale CUMUL IMPOSABLE PLAFONG 3 Sociale

57 3 201,43
Pris
Res
9.000
16.000
16,640

Dis
25.000
14

Bases

cc Prestataires de services dans le domaine du secteur tertiaire 0)

DENS vorue NTERET 6 - vount ANER A FA- VUOR vos Decars CONSERVE 8 a - - Tax DE Par AASS UMITATION a CHIHER