R LJ MR 8 pH FTC Age - I n RAD= SIOKE Pack Pack Puck PACK Draft Cigt. Cigt. 4 RED/AR= Menthol, Menthol, Product of Filter: R&D Nicotine, Firmess :Burddr.L 8m Local "Tar" Puffs/Cigt. City Menthol Run Moisture Moisture ANALYSIS (0.1 Circumf Length, Tobacco Plant (mg./cigt.) ANALYSIS Source* Product, Resistance Retail Jobber ug./puff mg./cigt (mg./cigt.) (%) (mg./cigt.) (banded) (initial) (Sym) (mm) processed in Mfg. and cigarettes made in R&D.
PHYSICAL
mm) Type Color Length, Length, Type ference (mm) Perforations
(mm) (mm) (mm)
SOIUSTHBLIOVHVID
13 a .94 L 61 I1 95 9.3
It:ZI 62'ZL
R 147 .57 1 Mech. Line Cork 34.0 27 .5 V/2 24.99 99.5
3580-A
Nay/June/82
on White
12, 4 6.04 "OT 7 86 9.
11.99 11.89
May/ 45 8.36 Laser te LUM 9E 31 - C/A .83 24 99 L
ne
3580-B
/June/82
PRODUCT
SNOTIVOIJIONS
