98096P SAS LABO LA PAYE RUE ROYALE 75013 PARIS Acquis Solde Matricule Entre lel le Emploi Qualit: ETAM
BULLETIN DE SALAIRE
Periode Mars 2013 Paiement le 31/03/2013 Du 01/03/2013 MR DE LA PAYE JEAN RUE PETIT 75013 PARIS 01/03/2013 Taux salarial
Siret : 52999999999999 Code NAF 62037 Urssaf 78079999999999999999 MONTREUIL CEDEX 8 a 0.00 / 2.50 Total pris 0.00 / 0.00 0.00 / 2.50 01/03/2013 Rubriques SALATEL DE BASE SALAIRE BRUT PRT URSSAF 1 1 STITAPTIN an ICCIDENT DU TRAVATI - ALLOC. I 23 : 3 ASS. VIFILIFI N PLAF Fnr. UL ASS. VIETUFS DEPLA a à EFF2 REDUCTION FILLON TE 2012 can reuenc. Tr. P4 nate DE CERANT (AGS) -P RETR F A T1 FP1 s.: * ANT - an FV * TA - 180F APPENTISSACE FORMATION LE E CS DEDITHI - retart S TOTAL : RETENUES
Au 31/03/2013
47 NoSec 180099999999999 ADMINISTRATEUR JUNIOR
Anciennete Base 151.67
Classif: a 22
Coeff: 0000016 SMIC horaire 9.43 Plafond Secu : 3086.00
Montant salarial Taux patronal Cot.Patronales
11. 204
1683.30 1683.30
1683. 1683.30 1083.30 1603.30 1683. 1683. 1683.30 1683.30 1683.30 1683.30 1083.30 1683. 1683.30 1683.30 1000.02 6.23
07 6.7500 nann 24000 1000 nr no 0.3200 5.1000
12 113.62 - : so. 13.47 6.23 84.60 323.16
12.8000 0.3000 1.2000 non BAR 1 0.1000 100.0000 . 0.3000 4.5000 1.2000 0.3700 0.6800 : amm
21040 no 20.20 140. 141.00 20.93 1.60 -282 not 6.05 75.75 20.20 ** 11.45 9.20 : 413.92
NFT DPOSARLE SP01 UI 2 4 DETICITIFIE L a : CROS venn PharanBONFMI TRANSPORT NET - PAYER Heures periode Cumul heures Cumul h.cup Solde rep.remp. Solde rep.recup.
130.12 32.55 2
1600.02 1000.07 22.55
74000 0.5000
- 8.30
151.67 Cumul baces 151.67 Cumul bruts 0.00 Cumul imposable Cum H.Majorees
1683.30 Paiement 1683.30 1360.12 par virement 0.00
Total cot.patronales Total des retenues Cout global période NET A PAYER
413.92 785.24 2097.22 1344.53 Euros
muraun d études techniques, cabinets a ingénieurs-comse1ls
sociétés de conseils (CICF SYNTEC)
defant de Commation Collecave Cade 4 tranall Dunde der conges pauls art.3441-447.12 Durde primar art. 12 a L1234-1 Dana votre interit et cour vous aider a faire valoir vos draits. conservez ce bulietin de paie arra limitation de durre.
