BULLETIN DE PAIE

M 004
tuensament 00001
Salaria 620002

De 11311
Secton
}
Arimance
Qualication
Abeltent
Coefnclert :
D- ri 0101/2000
-
210030138100001 fretor
Pariode a 01067201 - 300622017
3 - - - - Eur
-
020000 I menauer
070100 Pame - s peracine
000004 Pame cendernet - points
-000000 Total ee 11
411000 Securi Sociale sotalba
431000 Bearl Sociale plafannite
447900 FNAL platonne 2022 sanes
410000 Acoders du van
400000 Alocetione fameer
400500 Alocadona famies complement
434500 Perana consason de base
400000 Centutan a 6400 -
422000 Anreroe Chomage Ta
492100 Amurance Chomage e
405500 AOS gnga)
661200 Retr NCad T1 sinnH (Abelic)
001300 Retr N/Cad T2 cannumH (Abelic
005000 I NCad TI HUMANIS (Abele)
601700 I NCaf 12 HUMANIS (Abelleh
702100 I NCad Tatala HUMANS
437000 CSG desuale
100000 Tetal imposable
800000 csa CROS
900000 Tetal 2
-10000 Total - - -
991100 Formation continum

Cenverder contant national a Fartication

- -
- a -
E
-
the
a
041
0.773
63.02
as
8000
124.00
:
5
38177
30277
1500
:
140.31
0.900
:
14031
207.77
302.77
san
*
sub
140.31
23240
343.77
14031
2040
14031
2140
ann
347.78
3
39.77

Cade

15000
8.450
0.100
1400
3450
1800
0010
0.010
4000
4000
0.200
0.000
12:150
1200
1300
541

517
1200
01
:
1350
:
con
aux
381
10.10
or
4
30
12
:
:

2400
240
4000
4100
0.800
0.000
0478
5.100
200

3.37
:
5
2041
:
-
1.
1578
316101
11.25
30471
3043

1900

14

Cenges Pat
dont
HEURES
:
3100

Charges
dont denderne datartes
00.20 NET A PAYER
306.78 EUR
ganderne Petrenales
167.53 Pal Vin-ant
2
Tetales
25351 I
Cede plabal
50029 -
-
EASE TE A
SASE a
1 T
-
:
14:11
:
000
HE
BAND
15147
000
1004.1

-
En cours
Pris
Lolde
MOS
CLMUL

con-a a FALIT X 4 - TATION ar buer

amur TOTAL
I
Pasen