1 -
44 - a -
4

Fiche de Paie
Période du 01/09/2019 au 1 30/09/2019
Palement le 30/09/2019
LE
- - -
: Tame
24 000.00
2.00
2,00
2,00
3.00
3.00
24 101,56
2 101,56
2 101,56
2 101,56
& 101,56
a 101,56
101,56
101,56
101.50
101,56
064,79
101,56
101,56
064,79

1 -

I. Les informations
de l'employeur et du salarié

Matricule of
N* Securite Sociale
Entree le 01/05/2018
Emploi Developpeur
Qualifloatlon Cadre
Coefficient 100
Plafond Securite Sociale 13 377,00 a
Contrat ICDI
SALAIRE DE BASE
Heures majordos à 11000
Heures majordes à 125%
Haures majordes à 150%
Abrence congés payds
Indemnites conges payds
SALAIRE BRUT
SANTE
Steur sociale
RETRAITE
Annurance Viellesse deplatonnde
Assurance Viellesse platonnde
Patrato complémentaire tranche AGIAC-ARRCO
CEG tranche
FAMILLE SECURITE SOCIALE
ASSURANCE CHOMAGE
Annurance chomage tranche A
Assurance chomace tranche AGS (FNGS)
APPO
csa deductible
AUTHES CONTRIBUTIONS IFS PAR LEMPLOYEUR
ALLEGEMENT DE COTISATIONS
TOTAL DES RETENUES
CSGICRDS imposable a Nmpor aur le re

Rubriques

Base Taux Salarlal Col. Salariales Taux Patronal Cot. Patronales

20'62
:
39,57
276.99
270.92 -
8
7.00
147,11 la
2.22
46.60 a
0.40
8.41
1,90
DE'6
6.90
145.01 .
8.55
179.66
3.15
66,20
4.72
99,19
suro
18,07 -
1,29
27,11
72.50
4,05
86,11
0,15
3,15
0.02
0.50
0.04
0.76
-
140.41
12.40
0.00
157,83
371,00
505,04
2,90
-
1 674,58 €
31,10

II. Les composantes de la
rémunération

ACCIDENTS DU TRAVAIL MALADIES PROFESSIONNELLES 24 101,56

III. Les cotisations et
contributions sociales

NET A PAYER AVANT IMPOT SUR LE REVENU
Dant fraturian de a romundration lie - la suppression des cotisations chomage e malade

Heures periode
Cumul heures
Cumul heures sup.
Impot sur le revenu
swenu
Impot sur le preleve à la
Congés Payés
En cours
Aoguis
Pris
Solde

157,67 Cumul bases
1365.03 Cumul bruts
0.00 Cumul imposable
Base Taux Neutre
sousce
1
734,46 a 4.00%
OI
30
3
27
- T I aation

19015.63 + Total a patronales
18000.00 € Total des recerves
15610.11 Coût global pariode

595.84
962.94 -
2 697,40 .
734,46 a
1 605.20 €

IV. La synthèse
informations
des

Montant
69,38 €
Net imposable
NET A PAYER
:

importantes