Votre contrat Electricité
"Tarif Bleu" 06 AVA Option Base

eDF

a

Prix offance Montard EHT TVA

Abonnement

Base DEAVA du 08/01/20 au 3101/20
Base OFAVA du 01/02-20 au 07:03/20
Base OFANA du 08/03/20 au 07/05/20
Deduce Base 0644A du 0801/20 a 07:03/20
Total Abonnement (dont acheminement 10,92 €

e
6.38
5.5%
8.10
2.72
5,5%
a
10.20
5.5
7.98
15.50
5.55
16,34

Relene debur Rail fr
2264 (Enedis 3589 (Enedis)

Conso swh Prix EHTAWH Montant CH TVA

Consommation

Rase OGAVA du 01 au 07/03/20

1325
0,0957
1325

126.80 20.0%
126,86

Total Consommation (dont acheminement 49,95 à

Conso wwh Prix 041 ww Montant CHT TVA

Taxes et Contributions

Taxe sur la Consommater Finale delectrical (TCFE)
Contribuding au Nervice Putke drectricte (CSPE
Contributine Tarifaire d'Acheminen Clectrica (CTA)
Total Taxes et Contributions
Total Electricité hors TVA

1323
0.00032
13.01
20,0%
1325
0.0225
29.81
20.00
à
5.5%
45,77
188,97

En conclusion

Total facture hors TVA du 10032020
TVA 20.00 % au un montant total de 169.68 €
TVA 550 a sur un montand total de 19.29 €
Total facture TTC du 10/03/2020

188.97
33.93 .
1.00
223,96 €

Montant total
223,96 €
TTC