Bulletin
Logo
de
paie
Employeur Nom Adresse CP et Ville Numero APE Numero SIRET Numéro Urssaf Convention collective salaire de na- Maures Supp a a Houras Supp - % SALAIRE FURIT
Salarie Nom et Prénom Adresse CP et Ville N" ss Emploi Coefficient
Periode Debut Fin Début contrat Date d'ancienneté
Rase 151,67 - D
Taux 1977 24.1 29.67
Payer 00003 0.00 € 00'0 000.03
Plafond SS
311,00 €
Cotisations et contributions sociales CSG UOU déductible CRNS non déductible Cag deductible Serurte snoisia Assurance maladie Assurance deillerne AV déplafonée AV plafonnée Accidents du fravail Adocation familiales Aide au logement AL difplafonée AL plafonnée Assedic
salarie Rase Taux 910.03 € 240 LE 910,03 . 0.50 a 910,03 6.80 % 000,03 a 0.75 % 000,03 6.55 %
Employeur int Base HORI 14556 197,88 2250 19150
Taux Montant anco.n. T 12.10 % 314.00 € 000.03 - 1.90 % 57,00 . 000.03 € 8.55 % 256.50 € 000.03 7.30 % 219.00 E 000.03 . 5.25 % 157.50  000,03 0.40 % 12,00 € 000.03 0.10 % 3.00 000,03 2.40 % 72.00 3000,03 4.00 % 120,00 0.00 * 2.40 % 000 000 . 4.00 % 0.00 000.03 0.40 % 12.00 000,03 3.80 % 114.00 . 3000.03 5,70 a 171.00 8 4 6.90 - 0.00 noo . 10.30 % 0.00 687.28 392.02 Net à payer 2 312,76 € Salaire net imposable 2 382,60 € N N 2.5 2.5
Assurance chomage tranche A Accurance chomage tranche B Assurance chomage tranche AGS FNGS) Cainn de retraite uou) cadre) Retraite complémentaire et AGEE tranche Patraite complémentaire er AGFF tranche 2 Total des colisations et contributions Mode de réglement Date Cumul annuel Net imposable Soumis SS: Cout total Heures salanees
Virement 31.10.2020
Cumul de la periode Net imposable Soumis SS: Cout total Heures salariées
Conges payes Acquis Pris Restant
397,15 € 3 000,03 € 4 392,05 € 151,67
a Me de paro sont entrar non fintaline de durde
