BULLETIN DE SALAIRE

top-assmat
- a reteuler - NAF

JUILLET 2016
Juliette Morale CDI

auvir 2 - doet - 4 Conventor Coll National de a a : -

- d dudie
ASSTAITE MATERELLE
Nom
-
- Faces
- Cale a

reueuveur
1
Mrea-
2 Empli-
- A -
Dea de entre a -
Type a -
ander a :
ADCLEL
- 51 -
-
a t
-A au -
ou a ar
1916
Heue -
eures compli-e-als. dapena
- - seran -
- - dedum calou ce-

- :

came EXEMELE

I de - 17 1. a noce

- de - 70000 1 ROCHELLE

140100

: men-des I 4 hise
- adna -

44 -
heure
-
-
-
mande -
NOMBE
- -
-
4 heue
3.00
main -
I
100
a
I
ara
au
and
BA
9
and
160,03
-
110
5
Tam
117 -
4
684
000
:
son
3.55
voor
450
E19
-
23
. -
1no

apr 194 - -

critus : PLANN
land
-

:
heure

-
comes
due
DE
:
12:94
12141
MATRONALES
suan
2144
samon
4.74
%
ca'e
)
1.37
MOU
:
vouz
HE
:
I a I
Entre
43,00
Lega
0400

4

- - M - 1 - 1 . er - -

Tri
-
M et CIA -
Val- 1 a dechatonnes
- - a Pre-
-
A
GEO a - - denu T -
GO deduce
Typ
0000

EARE
140.1
100.00
100.00
160.00
1600
140.00
150.14
114.10

Alee - 4 Ander - . 1 I C mon

PERIOCE PRIGECENTE meugor 310100101

à EN - 01060016 lebdicanc
I F - faces
Mamie a - can

au - entra
- - - . dation
nam - -
Minne - der annele Taye
serte - - par
-
par de paiemant -
sede 4 palement -
I moce -

11 Pail
-
240
:

a 1 100.40

anosuario
-
130, a
cas

Be -
Total -
- : I
Train due
-
- écoure

12141 a
10040
203,01
:
1.00
203,11 -

Ne - able GEGEEG I de

7