STOCXTON STREET
MERIT KS REBULAR SP /& 6's/8 14's PRODUCT CODE-0710 /8 0713/8 4740
EFFECTIVE DATE: 9/24/84
_FILTER ROD DESCRIPTIVE KIF 108.0 24.45 27.0 19.50 4.88 TRIACETIN PZ
-
MACHINE TYPE FILTER ROD LENGTH FILTER CIRCUMFERENCE : NUMBER UP PLUG LENGTH ROD R.T.D. PLUB R.T.D. PLASTICIZER APPLICATION PERCENT APPLICATION METGHT FILTER TOW DENIER PER FILAHENT TOTAL DENIER CROSS SECTION PLUS MRAP ANCHOR ADHESIVE GLUE APPLICATION LAP ADHESIVE DRY MEIGHT DRY MEIGHT E GLUE ME MEIGHT E GLUE REASON FOR CHANGE PREPARED BY: APPROVED BY:
-
MM (LAGER) 3 IN. H20 (TUTAL ENCAP) IN. H20
05-000-4 05-20-4 05-222-9
8.00 x OF DRY LEIGHT 5.78 GRAMS / 100 RODS
FT-222 (EASTMAN) FT-222 (CELNESE 2.6 42,000 10 26.5M X 4500M KC 45-MI PACO 6732 B JANIS GLUE LIME FULLER HK 8229CH
06-250-4 61-425-A 61-420-A
72.26 GRANS / 100 RODS 72.50 GRANS / 100 78.28 RODS GRAMS / 100 RODS 2. TARGET MEIGHTS DECREASED. S. M. nun OPERATIONS SERVICES
1. CIRCUMFERENCE CHANGED FROM 24.50MM
TO 24.45%. OK TO MIX
DATE: 9/06/84 PREVIOUS: 7/16/84
2031315175
