DRFIP DE 1 MOSELLE AFFECTATION 15 0018 057 2493 TOETIE CATION NUMARC
BULLETIN DE PAYE N ORDRE
28605 a SIRET 10150000700188 19572493500018 TEMPS PARIALI A DEDUIRE POUR NOTAVHOAN
: I Facelly GESTIDN POSTE 2 12 20 206 GODE
SION DE JANVIER
2016 TEMPS DE TRAVAI
REPUBL IOLE PRANCAISE 10u: RENSEIENE M a RELATIF AU CONTENU DE DE auturant or PAYE 2011 ETEL DEMANDO AU SEVICE ararinas Nat inoicul coresous. BATALEZ VOTRE NL n 6
LIBELLE
408 057 CLE : ELEM
PROFESSEURS CLG I.OUI S ARMAND OMADE
ENVANTS
INDICE no TAUX HORAIRE 0695 - PAYE 3218,05 2,28 99,93 144,50
CHARCE ECH NO a HEURE ou you
PROF CERTIFIE H.CL 00 05
101000 TRAITEMEN 3RUT 101050 RETENUE 200113 IND. DIF CULTES IV NIS. 200364 ISOE PAR. "IXE 201883 IND. SUJE NO REP 401201 C.S.G. NOI EDUCTIF 401301 C.S.G. DEDU 401501 C.R.D.S. 403301 COTIS PATRON. ALLOC FAMIT 403501 COT PAT FNAL DEPLAFON 403801 CONT SOLIDARITE AIT 404001 COT PAT MALADI 411050 CONTRIB.PC 411058 CONTRIBUT ATI 501080 COT SAL RAFP 501180 COT PAT RAFP 554500 COT PAT VST TRANSPC. 555010 CONTRIBUTION SOLIDARITE 700671 M.G.E.N. 700678 M.G.E.N. ADHERENT
319,87 81,70 173,61 17,02
T.F
168,95 16,09 9,65 312,15 2390,37 10,30 12,33 19,31
AFON
12,33 31,32 20,00 98,06
ENFANT (S)
- - - € * € € € 0.0.0 bi
€ €
