TRESORERIE GENERALE
VAL DE MARNE

BULLETIN DE Avd
ven à AOUT

:
- 34 :

2007

a 20 H

ENSCIONANTS 1ER DEGEE TITULAIRES 77
LEROFESSEUR ECOLES CN 00 063

L206
can

0467
-
2117,50
63,52
154.73
94.30

144-1-1

- -

000101 TRAITEMENT BRUT
101056 PETENUE PC
102000 INDEHNITE DE RESIDENCE
200377 IND DIFFERENTIELLE teu
200403 IND sujeT. SPECIALES ZEP
102101 : NON DEDUCTIBLE
431301 C.S. DEDUCTINLE
401501 C.R.D.S
403201 COT PAT FNAL PLAFONNEE
443301 contas PATRON. ALLOC FAMIL
433501 COT PAT FNAL DEPLAFONNEE
463801 CONT SOLIDARITE AUTONONIE
404001 COT PAT MALADIE DEPLATON
411058 CONTRIS PC
411050 CONTRI BUTION ATT
900919 CHARGE ETAT MALAPIE
414200 CHARGE ETAT ACC. TRAVAIL
591080 COT SAL RAFP
501180 COT PAT RAFP
554500 COT PAT VST TRANSPORT
255010 CONTRIBUTION SOLIDARITE
700402 M.0.E.N. ADULTECS)

164.22
56,57
120.21
11.7

- 2
116 35
4.24
4,35
205,40
25:0401
4.54
61.49
1.90
15.63
29,05

15,43
22.40
97,20

-

3952,07
-
a
-

teran a -
2
XLE

2430.

490,
serece

522, -

117.50

16 751,52 a 2 105,51
LTPG VAL DE MARNE
27 AOUT

77000

2007