PARIS SAINT-GERMAIN FOOTBALL PRESIDENT J KENNEDY 78100 ST GERMAIN EN LAYE Periode du 02/09/2019 a 30/00/2019 Bulletin N" 001 Salarie 529673 N" S.S. 166120040699958 Date d'entree 02/09/2019 Section 0000111 Classif Categorie Employe Convention Collective SALAIRE MENSUEL AVANTAGE NATURE PLACES MATCHES AVANTAGE NATURE PrCu. AXA PRIME DETIFOUE TOTAL DU neur SANTI Strucal Socule Malade Eatern m - Deces Compementare capaco Complementare ncapacite invenal % ACCIDENT DU TRAVAL RETRAITE Secura Sociale Patunne Securite Sociale Depafonnee Complemental Tranch Compentantare Tranche - Pecule Fin de camere Controuton Ecu- Technique FAMILLE ASSURANCE CHOMAGE AUTRES CONTRIBU 2 DUES AR MPLOYEUR CSO deductiole de Finipor sur 050 CRDS non peaucise de fin Asiene fiscale Brute Pyime impatrian I Cumy Primes et to NET MPOSABLE AVANTAGE EN NATURE
BULLETIN
4A AVENUE
PAIE
DE
Employeur SOS91 SIRET 382357721 0013
Etablissement 00004 NAI 9312Z
NAVAS GAMBOA KEILOR ANTONIO
Emploi FOOTBALLEUR PROFESSIONNEL
001 Designation
er 151000
Nombre ou Base Taux 14661 557.774 9.00 84050 140 200574 326441 9793.29 060574. 326443 900074.02 320443 070321 13508.00 13057.72 13057.72 900378.10 900378.10
I - - 515 58830 75441 337.70 143922.17 34057 600 2399 22521 3842.30 13000 0519 5403 18,20 6530571 27650 e 043377 * 316671 316071 90 572854.01 1004 15
124474.70 800 23.9 7972.77 27911 1825092 196.11 142- 337.70 2742 50430.14 548.43 27148.37
4 à Tranche B LES
0.245 0.24 6.500 0.400 4010 9.720 4.000 0.14 6800 2900
Total des cotisations et contributions
98897.62 253713.95 860582.85 -8808.73 Montant 246328.08 614254.77 EUR 0.00 EUR 30/00/2019
Net à Payer avant impot sur le revenu
dont evolution de la rémunération liée à la suppression des cotisations salariales chomage et maladie
Impot sur le revenu Impot sur le revenu prélevé à la source
Base Taux non personnalisé 572856 01 43.00% Net à payer 1214288.57 EUR Paiement 45 Virement
Conges En Cours Acquis Pris Solde
Anne sociale 2019 Heures Brut Anne fiscale 2019 Impot preleve Net fiscal
146.61 H 960574.62 EUR 246328.08 EUR 572856.01 EUR
Total verse par remployeur Allegement de cotisations
Verse employeur 1214288 57 EUR
0 rous meommandors de conserve volre bung de par Lant imitation der dunte a plus adrinations a . rebare cetter av Eu de - a - service puble
