:
PaA

STANSSITINALLY
e BE MNUFACTURED
APRTL 12. 1985
BLEND VARIATIONS
1. CURRENT BARCLAY DOMESTIC 01F-680 C)
2. ORIGINAL BARCLAY EXPORT 00F-74)
3. MOIFIED Sass 00LF-775)
4. EXPERIMENTAL (XLF-72E
5. EXPERIMENTAL 0LF-77201
TIPPING
SUBSTANCE (GH/ 2,
PERT, TYPE
TIPPINO POROSITY
FILTER (FILTAONA No.10077)
FILTER PLUG LENGTH
FILTER PLUG P.D.
GLUE PATTERN
1 VENTILATION (LASER) 621
VENTILATION (TOTAL) 83-871
FILTER Tou
PLASTICIZCA (I/ADOITIVE) 151/TRIACETIN
PLUG Leap TYPE
CICARETTE
TOTAL LENGTH
CIRCU ERENCE
CICAREITE PAPER
CODE
POROSITY
ADDITIVE (I/TYPE)

MAKING VARIATIONS
EOR TAR
44
IP LASER
900 C
A MM
112 MM
FULL
2.5Y/-2.000
THA
& H
24.8 MM
E-753
43 o
0.9/CITRATE

Eor 3nG TAR
4
MP LASER*
400 C
112
FULL
621
68-731
2.5Y/42.000
151/TAIACETIN
TH
84 PM
24,8 M
E-753
43 o
0.9/CITRATE

"LASER PERFORATIONS - ROM, 20 MM FRO MOUTH CNO, 28-30 HOLES.

USING 100 VATT LASER (250 VATT ON ORDER).

65500