a 3 MR a H RAD- 4 Lo IW R&D/MH K R&D City Pun Plant bacco Jobber Retail processed in Mfg. and cigarettes made in una
8 pH FTC SMOKE Menthol Menthol Nicotine, "Tar", Puffs/Cigt. ANALYSIS (*a3p/"au ug./puff mg./cigt. (mg./cigt.) (mg./cigt.)
Age Pack Pack Pack PACK Draft Product of Firmess Menthol Moisture amastor SISATVNV TO) Panket, Resistance (%) (banded) (initial) (SXM) (mm)
Cigt. Cigt. Filter: Tipping: PHYSICAL Langthte
mm) Type Color Length, Length, Type ference (mm) Perforations
(mm) (mm) (mm)
CIARACTERISTICS
13.9 5.94 1.9 .95 9.3
Itzi 12.29
A TAN 147 11.57 Hech. Line Cork 34. 01 27.5 C/A 24.99 99.5
3580-A
/June/82
on White
12.4 6.04 10.7 .86 9.1
11.99 11.89
N 145 8.36 Laser Line White 36,0 3L.0 C/A 24.83 99.5
3580-B
May/June/82
PRODUCT
SNOI.IV.TJIJS
