Bulletin de PAIE

L'unte monetaire ublisée a rEuro

AF CONSULTING
1 Boulevard de roise
95030 CERGY PONTOISE

15 Paye du
01/01/2011 au: 31/01/2011
Matricule
N Sécurité Sociale 179027535011063
Emploi
Gestionnaire paie
Qualification Niveau I
Coefficient
Date anciennete 01/02/2007
Entrée le
01/02/2007
Heures payées 153.670
17 Plafond période 2 946.00
RUBRIQUES
5 Salaire de 2
19 Heures supplementaires a
Absences conges payes les 5
Indemnisation conges payes
Prme 13eme mois . a
Avantages E nature 2 un
Assurance maiane
Assurance viellesse plafonnée
Assurance vielesse deplatonne
Assurance vielesse deplatonnee
Locidere d travail
Alocations familistes
FNAL plafonne
Contribution aldala-te autonomie
Assurance chomage AC
AG
AGFF TA
AGFF 18
Retrane complementare TA
Retraite complémentare TT
37 Cotisation CET
APEC TA
38
APEC TB
an Prevoyance Cardre TA
41 Mutuelle Cadre TA
Taxe apprentissage
Participation formation
Participation rematen anemance
43 CSG derturele
Net imposatie
14 CSG CRDS non deductihe
Carte orange
Acompte
Saise am
Avantages von . déface
Tees-restaurant Particion salanale
REGLEMENT
LE
CUMUL BRUT
% 3 999,35
cosnre
CP.
55
CP.N

Sécurité Sociale 780234450540010116 MONTREUIL CEDEX

NAF

7022.
€ PAIE Jean
Rue du Bourg
75000 PARIS
RASE
TAUX
151-
22.07
2.00
28.845
200
161.535
2.00
161.535
999.35
0.750
946.00
6.650
999.35
099,35
oten
909.35
000.35
046.00
900.35
000.35
-an
999.35
946.00
net
053.35
non
945.00
3.000
053.35
7.700
909.35
0.130
946.00
0.024
053.35
046.00
046.00
2.000
90006
000.35
999.35
007.90
:
007,96
non
60,45
50.000
15.00
5.000

SIRET 49405139400034 6

T:153.670

ADEDUIRE

PAYER
CHARGES PATRONALES
Taus
500.00
57.69
-323.07
323.07
291.66
150.00
999,35
-30.00 1210
14 -
8.300
600
400
100
-
nw
or
4000
ner
.
1.200
9.
13
.ASS
4500
-81.11
12
520
0.2
0.000
not
58
L
-20441
-797,92
3201.43
-116.23
-914,15
30.20
200.00
110000
-15000
-75.00
NF- T PAYEM
52
2 580,40
CLIMI HEURES
2 946.00
153,670
orens
DU
R.T.T.
RC

.

Taral brut

111.92
-24452
ATC
43.99
215.00
:
150.07
.16
-35.35
-13.60
-13257
-132.72
:
à
e
440
.A
.*
-10.00
6.00
777,64
777,64

Tetal des charges
Trafa general des charges

:
777,64
court TUHAI
as
776.99
Acquis PrisPaye
Restant

CHEQUE
31/01/2011

CIMPANT santite camin IMPOSABLE PEAFO Nr Sociale

999,35
57 201,43
Acquis
Pris
Ponta
9.000
16.000
20
18840

DUT
25.000
14

Nation

CC Prestataires de services dans le domaine du secteur tertiaire 0)

DANS VOTRE INTERST FT POUR vous PUNEH FARE MUDE VINAL DACTS

NAF CE ERLETIS DE PAF SAAN 2 a DE DUHE