Bozell
40 HRST 238D STREST
NEW YORK, MY 10010
NATIONAI MED a ATLI.LNO

Invoice . ar11 -001913
PRGE -
Inc
TOAACCO COMPAITY
LORILLARD
714 GREEN VALLEY ROAD
GREENSBORO
NC 27404
JORDAN BRESSLER
CALENDAR MONTH NOV/01
COST
NAT
LENGTI
TYPE LEITE
ON ORDER
30
TIME
29,218.75
:30
TIME
29,218.75
30
21MX
.
0.00
:30
TIME
SL'etz's
130
TIME
29,210.75
130
TIMX
29,218.75
:30
TIMP
0.00
29,218.75
:30
TIME
30
TIME
29,218.75
04.531.25
204.531.25
3,006.64
207,537.89

Tnv Date NOV08/01
à Date NOV18/01
J
- -
Client
LEL CORIL
TOBACCO
INC
Eetimate 17
CY 2001

Product YSPP YOUTI SMOKI NO PREVENTION PROGM

Date
MOVD4
10V04
NOV04
NOV11
NOV11
MOV11
MOV11
NOV25
NOV25

NETWORE FROOR
EMAP

GRAVITY GAMES XHCI
GRAVITY GA a XTCI
CRAVITY GAMES 1NRCI
GRAVITY au INPICI
CIRAVITY CIAMES INE)
RAVITY CANE (NPC)
GRAVITY GAMES (NEC)
GRAVITY CAND (NEC)
GEAVITY GAMI (NECI
EMAP TOTAL
INVOICE TOTALS :

DLUS 1.47 PERCENT 40 NET
. TOTAL AMOUNT

REMIT 2

po BOX 198261
ATLANTA, CA - 03

99380348

ORIGINAL