NIF
EMPRESA TRABAJADORA
DOMCL N'MATRIC
N NS. S.S. DAN TOT. DIAS 30
CATEGORA AUXILIAR
ANTIGUED PERIODO
N AFLIACION S.S. TARFACOD.CT SECCION NAO,
MENS 01 DIC 15 a 31 DIC 15
CLIANTIA PRECIO 30,00 26,907 30,00
CONCEPTO
DEVENGOS DEDUCCIONES 807,21 443,59 134,52 89,68
1 *Salario Base 32 *Mejora Voluntaria 2,989 201 V. Cuenta Convenic
106 *Prorrata Pagaa Extracrdinarian 995 COTIZACION CONT COMU 4,70 996 COTIZACION FORMACION 0,10 997 COTIZACION DESEMPLEO 1,55 999 TRIBUTACION 02'0r:4'd'al
69,33 1,48 22,86 150,45
REM TOTAL 1.475,00 Percepciones Salarialos sujotas a Cot. S.S. FECHA 31 DICIEMBRE 2015 MADRID
P.P.EXTRAS
BASE S.S. 1.475,00
BASE A.T. A DES, BASE LRP.F. T. DEVENGADO T. ADEDUCIR
1.475,00 RECI
1.475,00 1.475,00 Porcepciones no Salariales excluidas Cot. S.S.
244,12
SELLO EMPRESA
LIQUIDO A PERCIBIR 1.230,88
IBAN: SWIFT/BIC:
DETERVINACION DE LAS B DE COTZACION A LA S.S. Y CONCEPTOS DE RECAUDACION CONJUNTA A APORTACION DE LA EMPRESA
CONCEPTO ATy EP. Desempleo Formacion Profosional. Fondo Garantia Salarial
BASE 1.175.00 1.475,00 1.475,00 1.475,00
TIPO 23,60 1,00 5,50 0,60 0,20
APORTACION EMPRESARIAL 348,10 11.75 81,13 8,85 2,95
1. Contingencias comunes 2, Contingencias profe- sionales y conceptos de recaudacion conjunta
3. Cotizacion adicional horas extraordinarias
