Bulletin de PAIE
- - se est L
Paye du 01000 au 20/00
Mancule
N Secura Serale -
Emploi
secura Soc
Quantcaren
NAF
- S
Crede - 2501
Heures paydes 138.5-70
136.670
Palond periode 2000
RUBRIQU un
BAS
- -
- .
T are
Rail 1 -
- :
- - -
ano san
Amonis - -
150637
- -
206.3 ans
-
700017
and
20600
1
2506. 2400
i
HOT are
10631 000
gan 2
7106.37 and
70063 son
de fr
-
-
193180
061
-
- -
i
as !
Fare - -
la
Cap-C H
2747 2900
Toma - a -

CONFIDENT

TALI DECARE FAYER C-ARGES PATRONALE

a
a
1150 21
4138
473
are
aus
48
sca
au
LA
4414
01
481
:3 .
DE
4200 400
10425
6
28
se 068
due
a a 4500
-
3400 our
403
31 5330
471
44 6006
4
1
atu
000
4037
ser
tzi
sa
1040
401
-
Far
a
apen
ne
400
POLIN

Decompte de sale janvier
Composant de salaire
aerain -
noeme malade
MALAIH BRUT
AVS
Chomage
Chomage solidarte
Fonds prevoyance
is avec compensator -
TOTAL CHAROLS SOCIALE
SALAIRE NET
Palement
à
Du compte bancair

Nambre on Base Taux 9 % sou de
300 00 CH
11,070.00 CH 15
CHF
10.500.00
570.00 CHE 05
11.666 65 CHF 8
11.070.00 CH 11.23

Tetel
10.7700 CHF
300.00 CHE
11.0re.00 ?
470 a CHF
-11550 CHF
15 CHF
416-65 CHF
4.243 15 CHE
2,748.25 CH
8,321.75 cas

PATE
cume anne PAT
000,00
a 906.30
. S Cim -
cout R OPAL
a 645.38
725.350
391461

par
in
LE
30006
CUMA - cus dade 1 Sante CU- -
a 1645.38
a 045.
a 883.12
commes De - nie - Bar
: 11 11.00
00014
S
3500
290
1 01

travaller-en-suissech Toute reproduction interdite

CC - - -Chan- - rise- - - a - EVNTECI and