SJUS
de paie MOIS Janvier 2014 DR11 M01220332020
3 rue Michel Ange Delegation Alpes 25, avenue des Martyrs BP166 38042 Grenoble Cedex 9
Paris 75
www.cnrs.fr
(B15 CI 0101 M. POLISANO Kevin
134
GRADE ECHELON
Boursier docteur ingénieur INDICE MAJORE
COMPTABLE ASSIGNATAIRE AGENT COMPTABLE DATE ORIGINE
Date de paiement 29.01.2014 LIBELLE 1040 REMUNERATION FORFAITAIRE /101 BRUT IMPOSABLE 5075 C.S.G. NON DEDUCTIBLE 5085 CONTR REMB DETTE SOCIALE 5065 C.S.G. DEDUCTIBLE 6600 CONT SOLIDARITE AUTONOMIE 0,30 6605 COTISATION SS MALADIE 6645 FONDS NAT. AIDE LOGT PLAF 6100 FNAL SUPPL. PLAFOND 6660 COTISAT SS VIEILLESSE TOT 0,25 6670 COTISAT 55 VIEILLESSE PL 6685 COTIS SS ALLOC FAMILIALES 6690 VERSEMENT DE TRANSPORT 5910 CONTRIBUTION SOLIDARITE 6950 IRCANTEC TRANCHE A 6995 TAXE SUR LES SALAIRES /550 NET IMPOSABLE 0570 NET A ORDONNANCER
cotis salariales BASE
TAUXOU NOMBRE 2,40 0,50 5,10 0,75 0,10 0,40 6,80 5,25 2,00 1,00 2,54
PAYER 1.757,00 1.757, 00
DEDUIRE
COTISATIONS PATRONALES
1.726,25 1.726,25 1.726,25 98,25 % 1.757.00 1.757,00 1.757,00 1.757,00 1.757.00 1.757.00 1.757.00 1.757.00 1.575,32 1.757,00
41,43 8,63 88,04 13,18 4,39 119,48 15,75 44,63
5,27 224,90 1,76 7,03 30,75 148.47 92,24 35,14 fur le 66,77 136,00
1.471.53 1.421,47
1 726,25 = 98,25 % X 1 757,00
1 575,32 = 1 757,00 I cotisation SS maladie
cotisation SS vieillesse tot cotisation SS vieillesse pl contribution solidarité
Net imposable II Net à payer + CSG non déductible + contr remb dette sociale
Net à payer = Brut imposable I
cotis salariales
S39VSS3IN-SNOLIVINHOH)
A compter du ler janvier 2014, hausse des cotisations assurance vieillesse, IRCANTEC. PENSION CIVILE, CNRACL
TOTAUX
1.757,00 NET A PAYER 1.421,47 Dernier Feuillet
335,53
748,33
BRUT IMPOSABLE
NETADECLARER 1.471.53
AVANTAGES EN NATURE 0,00
NOMBRE D'HEURES 151,67
1.757,00
