BULLETIN DE PAIE
Mois de paie Aout 2013
ADJOINT ADM PRINCIPAL DE IF CLA

- -
URSSAF
CONVENTION COLLECTIVE

30520
NUMERO
NUMERO SIRLT
CODE NAF

EMPLOI
STATUT
Pafond Securite Sociale
POINT Valeur annuelle
SMIC Taux boraire

TITULAIRE
Nem Promom Adresse

3086.00
35.5635
9.43

Domiciliation bancaire

Comges aequis

Pris

Selde

-

ADAIIN Gale DE 1.4 COLLECTIVITE

Periede
du: 01-08-2013 as 31-08-2013
Service
ADMIN. Gale DE LACOLLECTIVITE 479
Designation
100 TRAITEMENT DE BASE
300 INDEMNITE RESIDENCE
son PARTICIP.EMPLOY. TTT
1012 CSG NON DEDUCTIBLE
1011 CSG DEDUCTIBLE
1010 R.D.S.
020 MALADIE P. P TT.
1023 CONT.SOLIDARITE PP
310 ALLOCATION LOGEM. PP
320 PNALSUPPLEMENTAIRE
451 All. FAM.DEPLAF,
449 TRANSPORT TITULAIRE
100 C.N.ACL P.O.TIT
110 C.N.ACL PP. E
502 FORFAIT SOCLAL
$0021 RAFP PO
500022 RAFP PP
060 AT.I. PP. TIT.
L 8 SOLIDARITE
1400 MN.T (MALADIE
1416 INTERIALE G.S
- 200 C.N.F.T.T.
4201 CENTRE DE GESTION
4 199 MEDECINE DU TRV.TTC

Grade
Enfants
N" Securite Sociale
Nombre
don' >
0
A payer
A rescair
926.20
19.26
5.00

Heures
Total 4heures anmuel
15107
121336
Tedice
Echelen Situation
Brut
Majore
Matrim.
416
0007
M
TarifBax
NbreTTar
416.00
1.00
1.926.20
0.01
1,00
5,00
1.916.42
2.40
1.916.42
S.10
1.916,42
0.50
1.926.20
11.50
1.926.20
0.30
1.926.20
0,10
1.926.20
0,40
1.926.20
5.40
1.925.20
1.25
1.926.20
8.76
1.926,20
28,85
5,00
S.00
24,26
5,00
24,26
5.00
1.926,20
0.40
1.7751
1.00
176,30
1.00
1.926,20
0.52
1.926.20
1.00
1.926.20
0.80
10.82
1.00

ADJOINT ADM PRINCIPAL DE LERE CLASSE

%

Cot Patronales

-45.99
-97,74
-9.58

221.51
5.78
1.93
7,70
104,01
24.08
555.71
0,40
1.21
7.70
CC
1541
10.82

-168,74
-1.21
-17,76
-176.30
-10.02

TOTAL:
Cemel brut
Imposable
Cumul net
Imposable

2925,98
16 746,83
14331,54

950,46
Retraues
et oppositions
Net à payer

-527,34

975.52

Mensuel brut
Imposable
Mensel ar
lamposabe

1950,46
665,01

- 423,12

Coaserver er bulletin des limitation de dure