BULLETIN DE PAIE
NO DE SALIARE
PERIODE CENFIC DU 01 JUIN 2014
au 28 JUIN 2018
DATE DE PAIEMENT
30 TTN 201
NODE secueut SOCIALE
Dest

ADP

N" SIRET:
CONVENTION
COLLECTIVE

NAPE:

CGG

AFTECTATION
EMPLOI
T.IR CATEGOR IB :OUVRIER
COEPFICIENT :120 00
DESIGNATICE
CALATRE antax
PRIME VIGNP HORAIRE
PRIME PNTP SAISONNIE
PRIME ASSIDUITE
PR RELITT
INDEX CP SAISON RE
JERS DU NOIS
176
*RENNERATI C X BRUTE. 11
APNCA ANEFA
SANTE
GECI 178 SOCIALE a
INVALIDITE DECE
COMP: - -
ACCIDENTO DU TRAVAIL-JO a PROPSARION a €
RETRAITE
SECURITE SOCIALE PLAPONNEE
SECURITE COCTALE DEPLAFONNES
COMPLEMENTAIRE TRANCHE
PANILLE SICURITE FOCIALE
ASSURANCE CHOMAGE
COTISATIONS STATUTAIRSS
ou PREVUES PAR 1. CONVENTION COLLECTIVE
AETRES CONTRIAICILS DITRA PAP 11 PE. alla-A
Csa NON IXP OMARLE A :IMPOT SUR an XEVI
CSG/CRDS MPOSARLE 17 and - sux LE
*CORLAA: BALARIALES
COTIAAT PATRONALES
PRIME TRANSICRT
amat.No SOUMISES a
RETENUE CHAMPAGNE
TNPOT CUE LE REVERI eart.svr
TAUX NON PERDONNALISE
AUTRES RETENURS

DATE ANCIENNETE 23/05/2018
DATE D'ENTREE
23/05/2018
PLAFOND PASSAGE 1090.27
LOCALISATION
NOMPRE
PART EMPLOYE EMPLOYEUR
ou RAS TALX au MONTANT MONTANT
17600 10080 177408
176000
2490
43824
704 10080
7096
17600
2140 37664
100 1d000 1000
26599
293591
293591
-
029
-
293591
38161
tostec
dss
1701
43bs
293591
9542
ostec
door
20258- 25102
293891
0400
11h4
SSP
293591
4550 13359- 21872
293591
10125
293591
d954
2789. 12330
3230
18975
291201
6800 19807
29120:
200
8447.
67506
.15010
2700
100
sabo
sibo
*
4360
4452
173252
4soo
7766-
12248

DATE DE SORTIE 26/06/2018

PO

a

a

TA

NET < PAYER AVANT TMPCT STIR LE REVENU
DONT KVOLITION DE - SEMINERATION LIEE A LA SUPPRESSION
DES COTISATIONS SALARIALES CHOMAOE a MALADIE

2266 83
2188 87
IRRNENT

DUMOIS DEFUG e 2018 NET - PAYER

PRELEVEXENT A a SOCIRCE
TOTAL nat 114041d
TOTAL ALLEGENENTS
BRUT IMPOTS
DONT AVANTAGES NATURE
NET FISCAL

X 196
4420 a
S2 es
2935 191
2344 152

C TTCT
132-3-4
1641
51 122
3178 165
2538 31 BIC

Nous vous V

- de conserver votre buletin de pace sans limitation de durde Pour davantage dindormatices voir la nibrique didit e a letir de paile sur mww se vice publictr

ADP
A more hauman esc