Cliquez sur l'icône - pour en savoir plus
Societe Exemple SA 11 rue de Cambra 75017 PARIS Patessemers Etablissement principal SIRET 73202932000017 URSSAF 0003978900360 Code Salarie 5001 Emplio Secretaro Echolon 5
BULLETIN DE PAYE
Poriode de paie du 01412007 au 30/112007 Paiement Par Vroment le 05/122007 Palond du mois 2682.00 Lepic (nee Durant Martine 15, avenue des Marochaux PARIS
APE 200C 93510 MONTAEUL N SS 274127545100146 Coet 000
Qualfication Secretare de drection
75012
Comventon collective Duroaux detudes sechniques
Cabinets dingarieurs conseis De conter (SYNTEC Libele SALAIRE DE BASE LJSS dodunes Heures dabsence Marten de salaire IJSSGN MI retenue pour garantie du NET SALAIRE BRUT CFILBUV Redrier Faion Malade Mater Deces Vell CSG.CADS non decucaties CSO deducticle Assurance veresse Veilesse deplatonne Alocations families Accident du vaval Aide au logement Aide au logement . 20 salader Sondarde aus personnes agoes Assurance chomage, AB4 AGS (FNGS) Retrate non cadre TA AGFF non cadre, TA Taxe dapprentissage Contre adonnele tare apprent Foodator pro. 20 salaries Panopator constuction - 20 E Versement transport Paris Mutucle TOTAL RETENUES NET IMPOSABLE LJS. vorsees NET A PAYER
Elément IJSSM ROO1 RMSAL C120 C115 C116 C130 C140 C150 C160 C180 C181 C190 C200 C220 C300A C330A C600 C601 C610 C620 C700 C710 LUSS
Base Tx SAL 151.67 9.231 175.06 5515 9.231 509.00 32.90 96.52 12.350 47.68 1192.04 0.850 1205.19 2.900 1205.19 5.100 1192.04 6.650 1192.04 1192.04 1192.04 1192.04 1192.04 1192.04 1192.04 1192.04 1192.04 1192.04 1192.04 1192.04 1192.04 1192.04 1192.04 2682.00 163.33
Mr SAL 1400.00 -17506 -509.09 500.09 -32.90 1192.04 -10.13 4495 61.46 -79.27
Tx PAT.
Mt PAT.
-100.000 12.800 8.300 1.600 5400 1.000 0.100 0.400 0.300 4000 0.150 4500 1.200 0.500 0.180 1600 0.450 2500 1.880
47.68 -152.58 -98.94 -19.07 -6437 -11.92 -1.19 4.77 -358 -47.68 -1.79 45364 -1430 -596 2.15 -19.07 -536 -29.80 -50.42 -538.91
2.400 3.000 0.800
-28.61 -3576 9.54
0.900
-20.28 -286.00 940.99 163.33 1069.37
Net Imposable Montant Hres exondrees Salaire brut Retenues
940.90 Net A Payer 0.00 CUMULS Net Heures
1062.37 Montant Retenues 20.37
Congle Payes N. N DO 30.00 15.00 Pis 000 0.00 Reste 30.00 15.00
Repos Compensateur 0.00 0.00 0.00
Salariales imposable travailes hres exo patronales
13193.40 3158.25 10005.42 1170.19
5417.81
Dans votre rtarer conservez ce buherin sans immarion de dunde
