-
ADP
Le bulletin de par les experts ADP
1e anbridxa
BULLETIN DE PAIE
ENEUROS
ORION CONSEIL 0007 RUE GEORGES POMPIDOU 69535 NOAT N SIRET 39347367300068 CONVENTION COLLECTIVE METALLURGIE INGENIEURS ET CADRES
DATE DO PAIEVENT PERIODE a AU N DE SALARIE N" DE SECURITE SOCIALE DEST GARNIE JEAN 0005 RUE D'ALSACE 75019 PARIS
31 JANVIER 2015 01 JANVILR 2015 31 JANVIER 2015 00000005 EKOSE64 173077334 104550
N APE 71123
0001
LEU DE PAIEVENT DES COTISATIONS ASSURANCES
SOCIALES URSSAF pu RHONE TELEMATIQUE vc GOUNIN RUEDU 19 MARS 1962 40401 VENISSIEUX CEDEX 69C9001425050020149 MNW COEFT Laca 3MA MENSUEL NOMBHE MONTA 41 von TAX TAUX 8 5 8 BASE a AJOUTER DCOUIRL a e7 0026 00 00 a DUS 00 a 090 147 a 1200 00 coce 00 750 3170 00 ESO 3200 00 300 3172 00 3200 00 GOCA 00 orie 8 R 00 3220 00 3200 00 3230 00 317 30 3173 00 R 00 3200 00 3170 00 3129 00 DE co 8 co % 82 3200 00 3173 00 R 00 3170 00 R 00 20 00 317 20 317 30 3201 00 3230 DO 3200 00 3200 00 3220 00 3000 00 % DO 32 30 3200 00 2527 A ACOUIS co'or a por
AFFETATION 05101211 EMPLO ANM La COEFFICIENT 6000 CLASSICATION CADRE POSITIONI DE & APPOINTEMENT: a Aais JOUR FERIC 2 unor FERIE "REMUNION BRUTE (1) a MALADE TT S VILLESSE TA VICLLESSE TT - 2 TA > ACC TRAVAR TT SOLIDARAUTOTT TVS SUBAR TA $ 3 dans DUPLAS a TRANSPORTT SAF TX NORMAL E a door AF TT S osa OCOUCTIOTT C CHOMACE KAC TA C A OMAGE RAC B C à OMAGE FNOS AGER A11 TA ARRCO 8 C11 ITA ACFI A50 E AGIRC C50 nu AGIRC 8 e a AGARC C60 CGT APEC coo /TA APE as nu PRIVOYANCU COOTA PREVOYANCE Caoma COTISAL SALARIALES a RCT DICKTS BESTAL 3 CSO TT * RDS TT "AUTRES RE TENUES e TAXE APPHENTISSACO FORMATION PROFESS CIF FORMAT a 8 CONT TRIDUT 10N dasda FORMATION ACT PROF CFFORT CONSTRUCTION S CONT SFORFAIT SOCIAL PRV "COTISAT. PATRONALES RET VENUS EN SOCIN DRUT MPOTS DONT AVANTAGES NATURE REVENU IMPOSABLE HSTIC EXONERLES à ACQUS Nous vous Document non cont recusi 1 178 par Ms à e 081 0122011
HOP RARE 3200.00 TAUX HOKAR a SFF . von TANT 12 800 400 - 00 300 60 400 500 - - 00 de 400 126 00 ene 20 300 00 a - 200 35 04 A 500 6 21 300 2 24 12 750 83 2 nso 33 220 04 go gor - 000 000 8 - 00 680 a TE 200 200 * 46 400 a 30 450 - 42 016 51 000 : 1641 1-243 2313 H ENEUROS CHEQUE a 6 FRAN NCS 25 COMPASN TARFS de curde
35.00 3200.00
COTSA TIOF a PATRONALE: INFO 5 ATIC 54 JOURNALIERE
914
do al
147 a 24 8 21715 8
00 400 400 000 000 000 8 800 130 024 024 000 000 000 400 500
: 99 2 De 72 25 * 05 10 o 27 N 34 22 84 * 1 26 00 31 20 - 60 672 64 8 00 78 : 15 a 212 11
DU von DEPUIS 01 2015 NETA PAYER
GOCE 8 2527 22 PR SOLDE 0.00 300 votre pullet. a - -
F
