BULLETIN DE PAIE
PAIE a 01/05/2013 Au 3104/2013
Mancule 0000000004
> :
Emploi RESPONSABLE ATELER
Qualit 2EME ECHELON
Niveau ACT a
Coeff. 2700
lodice
Dana de detut danciennes
Heures paydes

EURO
Original

42510 BALI

Entre 01042000
Sortie
a e
1n

42510 BALBIGNY
A DEDUIRE

QUANTITE
our BASE
TAUX
151.67
14.0000
17.33
183125
735,18
0,0500
735,18
6,7500
735,18
735,18
2735,18
2735,10
735.18
17.33
2 738,11
24 735,18
73610
735.18
736,18
735,18
016.00
816.60
816.69

CHARGES PATRONALES
vour MONTANT

RUBRIQUEE
00011 Joume de Solifarite Enechee
0004 Salaire horaire
1015 Prime dandennele deis
2016 Heures supplementairen se A
4383 1Conges payes 21/05/13
43832 2 CP.11/12 Soldes
TOTAL BRUT
2000 Malade
0000 a Vieliess TA
2060 Vellesse depl
2000 Alocations terrales
2120 Accident du traval
2150 FNAL
6700 Contribution sondant dautomie
5000 Deduc Parponale HSUDP asoba
7000 ASSEDIC or tranche A
7034 AGFF TI
7100 AGS (FN08)
8000 Retraite ARROO T1
8109 Mutelle AG2R
GES Prevoy -
8530 Prevoy 5
9000 CSG deducable
9002 cso non deductible
9004 CRDS
TOTAL RETENUES
NET IMPOSABLE

APAYER

221.97
195.85
317.36
736,18

23.25
184.62

12.8000
8.4000
1.0000
5.4000
4.3000
0.1000
0.3000
4.0000
12000
0.3000
4.6000
1.1880
1,1870

360,10
229.76
4376
147.70
117.61
2.74
21
-26.00
10941
32.82
2
123.00
96.90
3249
32.47
309.21

24000
0.8000
3.0000
0.7200
5.1000
24000
0.5000

65.64
21.80
82.06
3220
19.94
143,66
67.60
14.00
655.01

NO

2161,05

- de Raglement Virement
I 1 35052013
I 3 3t41 001 E SCIERES
- and
18 043.65
Conals
11/12
-
:
pris
autant
Charges salariales

PATE eutuus - PATRONALE

EUR
BAFOND E
11 430,00
cocu
120.00

2 000,17
E HEURE
915.50

7 000.78
cour OLOBAL SALART
4 044,44
VALEUR 17 au
2.1
273518
2 Payer
2010.17
Net imposable
161.56
- PRELAT
- a a de - de
F a -311E18 DE PAR A LANTATION ne bunn

- 1AM
1 043.65
12013
a
30.00

- aronant
11 90690
an
54380 st payer

11 44.01 - * deducale Atram

à

DANS VOTRE ATACT FT - a