Fiche de Paie Période du 01/11/2018 au 30/11/2018 Paiement le 30/11/2018
Siret
Code NAF 1071C
Ursat :247000001750558865 patisserie entreprises artisannales Matricule : N" Securite Sociale Entrée le 10/08/2018 Emploi Apprenti Qualification Non Cadre Coefficient 100 Plafond Sécurité Soclale 3311,00 € Contrat CDD SALAIRE BRUT SANTE Securite sociale RETRAITE
Convention convention collective nationnale de la boulangerie
41200 Romorantin-Lanthenay
Rubriques
Base 500,00 3 ou 500,00 € 500,00 € 500,00 a tu 500,00 a 500,00 2 500,00 € 500,00 500,00 500,00 2 500,00 456.25 2 500,00 e 500,00 € 456.25 €
Taux Salarial Cot Salariales Taux Patronal Cot. Patronales
0,00 0.40 6.00 3,10 0.80
13,00 2,80 1,90 8.65 4,65 1,20
325,00 € 70,00 € 47,50 € 213,75 3 116,25 3 30,00 3 131,25 € 101,25 * SA'e 42,65 0,00 € 1 081,40 €
ACCIDENTS DU TRAVAIL MALADIES STITINNOISSITOU
Assurance Vieillesse deplafonnde Assurance Vieillesse platonnée Retraite complémentaire tranche A ARRCO Retraite complémentaire AGFF trai the A Retraite complémentaire GMP FAMILLE SÉCURITÉ SOCIALE ASSURANCE CHOMAGE Assurance chomage tranche 1 Assurance chamage tranche AGS (FNGS) CSG déductible ALLEGEMENT DE COTISATIONS TOTAL DES RETENUES
10.00 172.50 2 77,50 20,00
4.06 0,15
5,80
167.03 . 447,03 71.23 3
AUTHLS CONTRIBUTIONS DULS PAR LEMPLOYLUE CSG/CRDS imposable à l'impot sur le revenu
2.00
NET A PAYER AVANT IMPOT SUR LE REVENU
1 981,74 3 36,00 €
Dont évolution de la remundration 160 à la supprossion dos cotisations chomage ot maladio
Houres periode Cumul houres Cumul heures dns Congés Payés Encours Aoquis Pris Soide
151,67 Cumul bases 172.67 Cumul oruta 0.00 Gumul imposable
26765Z 3 Total cot patronales 2504.92 € Total des retenues 2130.92 € Coor global periode
081,40 € 509,66 € a 581,40 € 052,98 € 981,74 €
Impot sur le revenu Impot sur le revonu prélevé à la source
Base 1 437,98 €
Taux Neutre % 6.75 n 6.75 E au
Montant (129,42 a SIMULATION Net imposable NET A PAYER
a 30 astre adie at Veuiler TOUR approher du ice paye de vote ame foyour pour plue dinian
Dulair at
