Bulletin de paye 2022 pour un Président de SVS ou de SASU Salaire supérieur ne plafond de la Sécurité socia le (3.428 €)
entreprise de moins de 10salariés
- SAS SASU ofur
Salaire Avantag e en nature TOTAL BRUT
3500,00 joo'oos 4000,00
SANTE
Base 4000,00 6000 4000,00: 3428,00 4000,00 3428,00 572,00 4000,00 4000,00 4011,421 4011 looleze 4000,00 3428,00 4000,00 4000,00
Partsalariale
Part patronal le
Maladie Mutuelle Accident du travail RETRAITE SS Plafonnée SS-Deplafonnée Complémentaire T1 Complémentaire T2 Allocationsf amiliales DS déductible CSG/CRDS non déduc AUT RES CONTRIBUTIONS FNAL Contribution solidarité Prévoyance cadres APEC AXES SUR SALAIRES Apprentissage
13,00 CO'OE 50% 2,00 236,53 8,55 16,001 1,90 137,46 6,01 55,601 14,57 5,60 0,21
520,00 30,00 I 80,00 293,09 76,00 206,02 83,34 8,40 210,00
50% 6,90 0,40 4,01 9,72 0,14
CET FAMILLE CSG /CR DS
5,25
6,80 2,90
272,78 116,33
0,10 0,30 1,50 0,96! 0,036 0,55 0,68
3,43 12,00 51,42 N 1,44 22,00 27,20 1624,35
0,024
Formation prof essionnelle 4000,00 TOTAL COTISATIONS ET CONTRIBUTIONS Tickets restaurants 15,54 €x20) Av antage e en nature
871,26 -110,80 238,00 -500,00 2755,94 Montant 3275,07 389,731 2366,21
Indemnités kilométriques 0, .595 E T 400 km NET A PAYER AVANTIMPOTSUR LE REVENU
IMPOT SUR LE REVENU Montant net im esod ble Prélèvement a la source
Base 3275,07
Taux 11,9096
Cumul ann uel
NET A PAYER
