F- F
8 DESCRIPTIYE
MAMUFACTURING CENTER BRANN CODE-2070 (STD)(MF) MACHINE TYPE FILTER ROD LENCTH FILTER CIRCUMFERENCE NUMBER UP PLUG LENGTH ROD R.T.0. PLUG R.T.D. PLASTICIZER APPLICATION PERCENT APPLICATION WEICHT FILTER TOY DENIER PER a ILAMENT TOTAL DENIER CROSS SECTION PLUG MRAP ANCHOR ADHES IVF 3 ADHESIVE ORY VEIGHT DRY MEIGHT W/ GLUE WET WEIGHT W/ GLUE
EFFECTIVE DATE: 09/13/90 STANDARD PRODUGTION MENTHOLATED FOIL HM MH (LASER) MH IN. H20 (TOTAL ENCAP) IN. H20 1 OF DRY VEIGHT 6.54 GRAMS / 100 ROOS
MERIT "DE-NIC ULTRA : E KS MENTHOLATED rou SP
KDF -2 108.0 24.45 27.0 21.00 5.25 -86 9.00 -222 #10(EASTHAN) FT-222 (353N/130)0L 2.6 42,000 10 26.25MH x 3500M DEXTER 9326 PACO 6732-0 : FULLER HM 8229CH
05-858-A 05-222-6 05-222-C
06-206-A PVA 61-425-A 61-428-A
CLUE APP. FOR ANCH, ADH: SINGLE CLUE LINE
72.68 CRANS / 100 ROOS 72.92 GRAMS / 100 ROOS 79.46 GRAMS / 100 RODS
I
REASON FOR CHANGE PREPARED BY PREPARATION PATE APPROVED BY:
FINISHED FILTER ROO TARGET WET WEIGHT M/CLUE IN- IMPLEMENT 9/12/90 EFFECTIVE DATE FOR SEQUENCE
CREASED TO 79.46 GRAMS/100 ROOS
ONLY. F. VEALEY 9/11/90
2031297438 9/11/90 14:05:54
PRINTING DATE PRINTING TIME
SUPERCEDES SPECIFICATION DATED: 9/12/90
