BULLETIN DE PAIE 4 01-03-2021 au 31-03-2021
Siret: Convention Collective: N" s.s Matricule 99 Date d'entrée 01-03-2017 Statut Employe Niveau 1.3.1 Coefficient 220 Emploi ELECTRICIEN Date ancien 01-03-2017 Hor mensuel 151.67 heures
APE: 7112B
Pour davantage cantoranalinas vor la rubnque drade au briletin de pain au une service gropgd
SALARIE EMPLOYEUR A retenir A payer Montant 1554.62 743.51 520,46 104,01 1435.58
Libelle
Unite Base Taux 151,67 10.2500 77.00 9.6560 77,00 6,7592 77,00 13508 811,11 1331.57 0.37% B11,11 811,1 6.90% 811,11 0.40 811,11 4.01% 811,11 811.11 784.03 6.80% 613.54 3.80% -613.54 3.80% 784,03 2,90% 613.54 2.90% 613,54 2.90%
Salaire de base
Absence activit partiele (01 -03-2021 15-03-2021) Indemnité activite partiele 01-03-2021 15-03-2021 Indemnite garantie RMM acture partelle (01-03-2021 15-03-2021) a BRUT FISCAL - SANTE Securite Sociale Malade Maternite invalve Deces Compiementaire incapacie Invalidité Deces Tr A ACCIDENTS DU TRAVAIL MALADIES astianINNOISSEassode RETRAITE Securite Sociale plafonnée Securite Sociale déplatornée Complémentaire Tranche 1 FAMILLE ASSURANCE CHOMAGE AUTRES CONTHIRTION nues PAR LEMPLOYEUR cso deductible de l'impot sur le reserau CSG non imposable à fimpor sur le revenu CSGICRDS a imposable à rimpor sur le real and de remplacement CSGICRDS non imposatie à rimpot car le resenu revenue de remplacement CSGICRDS non deductible de rimpot sur le revenu CSG/CRDS imposable a rimpor gur le revenu CSGICROS imposable à fimpot sur le Fevrau it 14 de remplacement CSGICRDS imposable à fimpot sur le revenu revenue de remplacement EXONERATIONS DE COTISATIONS EMPLOYEUR TOTAL saq COTISATIONS ET CONTRIBUTIONS NET A PAYER AVANT IMPOT SUR LE REVENU Dont evolution de la remuneration lie a la suppression des cotisations chomage et impor sur e reent prélevé a à souard faux non personnalisé) ALLEGEMENT or COTISATIONS EMPLOYEUR TOTAL VERSE PAR LEMPLOYEUR
56,78 481 81 60,35 15.41 48,74 27,98 34.07 34,02
4.83 55,97 324 32.53 53.31 23.31 -23.31 22,74 -17.79 17,70 172,72
283.28 36,11
Net fiscal maladie
1285.60 1262,86 0.00
12,22 1285.60 326.55 1471.69 Conges payen/RC Acquis Pris Solde CP Reliquet 0.00 0.00 a Reterence 37.00 0.00 37.00 B En cours 25.00 0.00 25.00 8 Fractionnes 0000 0.00 non CP Anciennele 0.00 0.00 000 Cong Sup 0.00 0.00 000 RTT 0.00 0.00 000
0%
NET PAYE EN EUROS
1262.86
Cumuls 2101 Tranche A 3780 Tranche B 3600 Tranche C 45501 C
NET A PAYER : pou Dale de reglement 31-03-2001 Mode de Nigiement Virement
1262,86 €
Plafond ss Brut Net Imposable Hre Payeos Hrs Supp
RRS
