Dielinate de - de pais

1 -
- a I Hal-

Manpower

Votre anserveur:
- -
- . SUPERIC
X sur a LOUN
1 anosena
- . ere -
- - cas - 4
- - - - . Total
- - : - -
1 -
ens
NA
Carum a

MICHICALI . HO-T-A-
hea * - de an 02600 . de seck
at F Nations
net MANATURAN
ieur C- A
DOT A
non CONCES PAYES
4 pocom 1
- X *
Fe ar - de 71000 . A
8 HEURE NOMALES
Ihe arsacuiver
zur CPLT A
001 2
ast CONCE CAAVE

2 -
NEmease
am
a Han
- netur
aurost - DENTE
as
-
au
nur
100
4
-
:
XXX
20
-
prist
E
211
7
13130
ocit
aux
4
E
11
000
M
und
au
:
1eue
4100
4
-
Cherges -
Masne Taur
-
as
300
:
:
20 1081
and
-
:
-
ta
-
2
HEF
-
4E
Gaod
1
pour

alonge -
Taux
. am
40

Leenes

xomm prens 30 cassa

soce

-

a Lung - and

- A FUPLOTT sur -

TOTAL SALARE esur E ACCESICARES
oonnents DODASES
Unn

44
-
peranae
F14
-
-
aze
E
2
a
:
:
2
:
11
en
714
purt
43
214
214
1181
4
0
34
-
prr
E
:
- 1
-m
personnel
000
pa
2000

a ure a - . -

auva
I a-1 - - 344
- - and % Turante Dan
- - and 24 rester I - 2 1
Enterda Tarif
contarts 2 16MARE, MALACALI
ESTRATT
I - -
T 2000 01
Ece- 1 :
LATILLE
anueasse -
tre and 4

- a 100

1

1 pom-evitions tease - Leurueus
DE - a neper sar . -
canpe -pr - 8 a 2 . 4
DIONEMICHS OE consences aAA01
TOL - *COTAILIN a - -
5310 autour
-
TOTAL : 4 ensa LENEREE
4 a MM ATANT 3001 3415 NAVUL
Rail 21 5 nove I I Soura
- FA - . - andita - Aban- -
TOTAL VERC Med anaiona.
ALLEGEMENT DE COTITIONS

CARTE - A t Term ba à a casic cusa - a

impor 1 . -
Net - - -

Le . :
LOC

1338
a
2300
aan
sant

a . - in-as- rmotzas / secheragrumer

a cuw.
the
-
1

mpt E a
sru
-
toe
au.r
par
43
200
-
santo
30
4 -
seur
- -

Prat et Fla . A - -

- Dre - nonaole -- - rementes

4435
Tarix -
to nos
- - - I

- - - - 5 POR

I - 3 es card - pro a Mr

a - - = - - -