Bulletin de paye 2022 pour un Président de SAS ou de SASU
Salaire inf férieur ne plafond de la Sécurité sociale (3.428 €

entreprise de moins de 10salariés
a GerantdesARL,com

Salaire
Avantag a UB nature
TOTAL BRUT
SS Maladie
Mutuelle
Accident du travail
RETRAITE
SS Plafonnée
SS Déplafonnée
ComplémentaireTI
Allocationsfamiliales
CSG déductible
CSG/CRDS non déduc
AUTRES CONTRIBUTIONS
FNAL
Contribution solidarité
Prévoyance cadres
APEC
TAXES SUR SALAIRES
Apprentissage

2700,00
300,00
3000,00

SANTE

Base
jo0'000E
jo0'09
jo0'000E
00'0008
jo0'0008
00'000E
00'000E
3022,50
3022,50
3000,00
j00'000E
00'0008
jo0'000E
00'0008
20)

Partsalariale

Part patronale

13,00
30,00: 50%
2,00
207,00 8,55
12,00 1,90
120,301 6,01

390,00
-
30,00
60,00
256,50
57,00
180,30
157,50

5096
6,90
0,40
4,01

FAMILLE
CSG /CRDS

5,25

6,80
2,90

205,53
87,65

9,10
0,30
1,50
0,721 0,036
9,55
0,68

3,00 :
9,00
45,00
I
1,08
16,50
20,40
1226,28

0,024

Formation professionnelle jo0'000E
TOT AL COTISATIONS ET CONTRIBUTIONS

663,20
-110,80
238,00
-300,00
2164,00
Montant
2454,45!
184,08
1979,91

Tickets restaurants 5,54
Av antag e 6 nature

Indemnités kilometriques 0, 1595 € x 400 km
NET A MNS10dWIINVAVHIAVd LE REVENU

IMPOT SUR LE REVENU
Montant net imposable
Prélèvement à la source

Base
2454,45

el UX
7,5096

Cumul annuel

NET A PAYER