Bulletin de paie

du
Nom
Adresse
N" de SS
Emploi

au

Convention Collective Nationale des Salariés du Particulier Employeur

Niveau
Ancienneté

Date d'embauche
Congés saled du
Nombres de jours de congés pris:
Salaire brut
Heures effectives
Heures supplémentaires
Prime

au

87,00
17,00 heures
jours

à
8,71
a
10,89

6h
€h
€

757,77
185,09
942,86
Salarié
Taux Retenues
5,10%
46,64
2,90%
26,52
0,75%
7,07
6,75%
63,64
3,75%
35,36
2,40%
22,63
0,80%
7,54

SALAIRE BRUT
Employeur
Taux

Retenues
CSG (déductible) (1)
Maladie
Vieillesse
Chômage
Cot. AGFF

Base
914,57
914,57
942,86
942,86
942,86
942,86
942,86
942,86
942,86
942,86
942,86
942,86
942,86
942,86

Cot

CSG et CRDS (non déductibles) (1)
Retraite complémentaire
Allocations familiales
Accidents du travail
Fonds national d'aide au logement
Ircem Prévoyance
Formation professionnelle
Contribution de solidarité autonomie
TOTAL Retenues
SALAIRE NET AVANT REDUCTION
Réduction cot patr Borloo
Réduction sur les cot. salariales (HS)
SALAIRE NET APRES REDUCTION
SALAIRE NET IMPOSABLE
Prestations en nature
Transport

12,80% 120,69
9,90%
3,75%
4,00%
1,20%
5,40%
3,70%
0,10%
0,81%
0,15%
0,30%

93,34
35,36
37,71
11,31
50,91
34,89
0,94
7,64
1,41
2,83
397,03
70,71

0,70%

6,60
216,01
726,85
35,36
762,21
598,43

SALAIRE NET A PAYER
Nom de l'employeur
Adresse

762,21

Cotisations sociales versées à I'Urssaf de

Numéro de l'employeur