RÉPUBLIQUE FRANÇAISE CARTE NATIONALE DIDENTITE / IDENTITY.CARD
NOM/Smate MARTIN Prenons / nanse Maelys-Gaëlle, Marie
SEXT der NATIONALITE adenalb DATE DE NAISS Dape * a
F FRA LEUDE NAISSANCE - Place of auth PARIS NOM DUSAGE 1 nan NOM D'USAGE N E JAURNOFUNGNIOOON le X4RTBPFW4 Signature
13 071990
TALLE Ha DA 1,68 m 12 ADRESSE Adtrest 44 rue DESIRE SA RESIDENCE DU a 33000 BORDEAU FRANCE
DATE DEXPIR - Laugh ofe 11 02.2030 384213
-
REPUBLIQUE FRANÇAISE
>>>>>>>>>>>>997M3d8187XV8301 A - >>>>>>>>>>>V836LL200238E12006 a >>>318VW>3113V9>SAT3VW>>NIBVW
1
