Votre contrat Electricité "Tarif Bleu" - 06 KVA Option Base
eDF
Prix ONTimois Montare CHT TVA
Abonnement
Base - 06-VA- du 08/01/20 au 31/01/20 Base - OGAVA du 01/02/20 a 07/03/20 Base 06WVA du 08/03/20 au 07/05/20 Déduction Base OEKVA du 08/01/20 au 07/03/20 Total Abonnement (dont acheminement 10,92 €
7.98 6.38 5.5% 8,10 9.72 5.5% 8,10 16.20 5,5% 7,98 -15.96 5,5% 16,34
Releve debut Relleve fo 2264 (Enedis) 3589 (Enedis)
Conso KWh Prix CHTANN Montare ONT TVA
Consommation
Base - 06XVA- du 08/01/20 a 07/03/20
1325 0.0957 n 1325
126.86 50'02 126,86
Total Consommation (dont acheminement 49,95 €
Conso KWh Prix ONTINNN Montant CHT TVA
Taxes et Contributions
Tam sur la Consommation Finale dElectricite (TCFE) Contribution au Service Putes dElectricite (CSPE) Contribution Tarifaire dAcheminement Electricate (CTA) Total Taxes et Contributions Total Electricité hors TVA
1325 0,00082 13.01 50'02 1325 0,02250 29.81 20.0% 2.95 5.5% 45,77 188,97
En conclusion
Total fachure hors TVA du 10/03/2020 TVA20.00 % sur un montant total de 169.68 € TVA5.50 % sur un montant total de 19.29 LE Total facture TTC du 10/03/2020
188.97 € 33.90 - 1.00 € 223,96 €
Montant total 223,96 € TTC
