Bozell
40 WEST 23RD STREST
NEW YORK, in 10010
NATTONAL MEDIA ATLLING

Invoice NT11-001913
PAGE 1
LORILLARD TORACCO CONPANY Inc
714 CRERN VALLEY ROAD
GREENSBORO
NC 27404
JORDAN BRESSLER
CALENDAR MONTH NOV/01
COST
NET
LENGTH
TYPE UNITS
ON ORDER
30
TIMB
1
29,218.75
30
TIME
1
29,218.75
30
TIME
1
0.00
:30
TIME
1
29,218.75
30
TIME
1
29,218.75
130
TIME
1
29,218.75
:30
TIME
1
0.00
:30
TIME
1
29,218.75
130
TIME
1
29,218.75
9
204,531.25
-
204,531.25
PLUS 1.47 PERCENT 40 NET
3,006.64
. - TOTAL AMOUNT .
207,537.89

Inv Date NOVOB/01
Due Date NOV18/01

client LRL LORILIARD TORACCO COMPANY INC
Product YSPP YOUTH SMOKING PREVENTION PROGM

Eetimate 17 CY 2001

NETWORK PROGRAM
EMAP

DATE
NOV04
NOVO4
NOVO4
NOVII
NOV31
NOV11
NOV11
NOV25
NOV25

GRAVITY GAMES (NBC)
GRAVITY GNES (NnC)
GRAVITY GAMES (NBC)
GRAVITY GAMES (NECI
ORAVITY GAMES (NEC)
GRAVITY GAMES (NEC)
GRAVITY GAMES (NEC)
GRAVITY GAMES (NEC)
GRAVITY GAMES (NECI
*EMAP TOTAL-
: INVOICE TOTALS :

REMIT TO:

PO BOX 198261
ATLANTA, 6 30384

ORIGINAL