BULLETIN DE PAIE
N 000 tublasamant: 00001 Balana : 23007
Daesier 1 11311 Bection - Emplet Arimantion Qualificationt Abunamenti I - ouevacos k . - 252020238106003 fetelon Padode dus 01/06/2017 i 3000/2017 3 - aont - - Eun Code 020000 I manau 070100 Pime . Bre personne 230000 Prime dencierne - points 400000 Total du bot 411000 Gaoune Sodale totalha 421000 Seorta Sociale platonne 447900 FNAL piatonne 20 unanes 451000 Acoders du van 400500 Alocationa fam- 400500 Alocatons fam- (complanere 480000 Pantana cotianton de bese 480000 Cerentuten a dalogue social 410000 Aanurance Chamage Ta 402100 Aaurance Chomage e 402500 SOY (Fnga) 001200 Retr NCad TI HUMANS (Abele 851300 Ratr NCad 12 HUMANS (Abelle) 881000 5 NCat TIHUMANIS (Abele) 601700 AgruCal TZHUMANS (Abele 782100 I NCad Totalne HUMANS 837000 cso depancele 180000 i imponable 856000 cso CRDS 100000 Total do 190000 Total nat . payer 001100 Formation mantinum
Convertun - national de farination
Coumcient 248 Niveeu - -
- a I € - : - : - 0.51 0773 6382 ass 8050 32400 815 LSI 20277 20277 1150 452 140.31 8900 968 secas 202.77 N277 N277 3027 2027 14931 2548 Nam 140.31 294 14031 and 2977 387.78 387.78 2927
15.000 8.550 0100 1400 3410 1800 0010 0018 4000 4.000 0.200 0.000 12.160 1200 1.200 0411
sam 1200 0.14 5.50 1355 7.07 0.04 000 581 1010 ere 14 3067 164 321 L60
2400 240 4000 8100 0.800 0900 0478 5100 2900
3.37 BOR AB 2041 1.12 22 1.80 1978 2180 1125 30471 20878
1.000
148
Congen peyte
Charge Tutale E goot plabal a BASE 18 A 14831 Bese
Acquis 1 En cours - Pris a 1 - uos CUMUA
dont dandernete Salartales - dont dancierve Patrate
65.90 NET A PAYER 18782 Palana Vinan 25351 ] 60029 - - BASE E - BATE : e nue GDC 1514 :
306.78 EUR BAREC
- 300000017 HPOSARLE 3188 1908L13
COVERVES CE HAURE ae PAR DANT Lartance ae OURE
HEURES : 3100
Baut TOTAL R 20508
