-
DEN

-
(

N N -
MEWI
2
2

- 1

1. SPECIMEN
2. SVEN

3a. 870314-2391
7. 02 JAN/JAN 17

- Suen Specimines

-
No

-
it

IMI
a
>
D
SF

NEWI

UR
CHECK

TELEPHONE NO. FOR
SWEDISH POLICE +46 77 : 1400

OF VALIDITY

@

PASS
PASSPORT
PASSEPORT

SVERIGE SWEDEN SUEDE

TypiType
Kod/Code
E
SWE
L EhernamwSumane
SPECIMEN
2 FarnamniGh 9
SVEN
a Nationalten -
SVENSK SWEDISH
4 FodehedatumDate R
14 MAR/MAR
u Kon'Sex
M/M
6 UdardauDate ofissue
02 JAN/JAN 12
7.90 ploghetsdagDane depin
02 JAN/JAN 17
B.Fodelssortiface 7 birth
STOCKHOLM
S.Mynegacchuboriy
POLISMYNDIGHETEN
I STOCKHOLMS LAN

Pass uodurure No
59000001

3a PersonniPers > No
870314-2391
4a LangaHeight
188 CM

a
etrul

09
0

70314
-

82851

Suen Specimeni-

P<SWESPECIMEN<<SVEN<<<<<<<<<<<<<<<<<<<< .
59000001<5SWE8703145M1701027198703142391<<46

unemant 29-

a 1 L a

a y . - :