ADP
Le bulletin de paie expliqué
par les experts ADP
BULLETIN DE PAIE N DE SECURITE SOCIALE 173077334104550
EN EUROS
ORION CONSEIL 0007 RUE GEORGES POMPIDOU 69535 LYON N SIRET 39347367300068 CONVENTION COLLECTIVE METALLURGIE INGENEURS ET CADRES
DATE DE PAIEVENT PERIODE DU AU N" DE SALARIE DEST GARNIER JEAN 0005 RUE D'ALSACE 75019 PARIS
31 JANVIER 2015 01 JANVIER 2015 31 JANVER 2015 000000005 EKOSEBA
NAPE: 71123
0001
UEU DE PAIEVENT DES COTISATIONS ASSURANCES
SOCIALES URSSAF DU RHONE TELEMATIQUE MC GOUNIN 6RUE DU 19MARS 1062 69691 VENISSIEUX CEDEX €909001425080029119
AFFECTATION 05101211 EMPLON: COCFFICIENT: 0000 CLASSIFICATION: CADRE POSITIONI DESIGNANON APPOINTEMENTS FORF ABS JOUR FERKE IND. JOUR FERE "REMUNERATION BRUTE (1) SMALADIE TT S VIELLESSE TA SVICLLESSE TT SFNALTA SACC.TRAVAIL TT SSOUDNRAUTO.TT TANS SUPP, TA WNS dans DEPLAF STRANSPORTIT SAFTXNORMAL LL SSUPPLAF H SCSODEDUCTE.TT COHOMAGE RACTA CCHOMAGE RAC TB CCHOMAOE FNOS ACFFA11/TA ARRCOCAD CIT MA AOFF Asome AGIRC C50/TB AGIRC CSO/TE a AGIRC CSOCET APEC CSOMA APECCSOMO PREVOYANCE CODITA PREVOYANCE C80mB "COTISAT. SALARIALES(2) RET. TICKETS RESTAU SCSO TT SROSTT "AUTRES RETENUES (nl TAXE DOVESLNTHAN FORMATION PROFESS CIF FORMATION CPF CONTRIDUTION FPSPP FORMATION ACT. PROF EFFORT CONSTRUCTION SCONT SFORFAIT SOCIAL PRV "COTISAT. PATRONALES REVENUS 5 EUROS BRUT MPOTS DONT AVANTAGES NATURE REVENU IMPOSABLE - HSHC EXONERLES 8 ACQUS
MNNUM COEFF SALARE MENSUEL
HORARE 0010000 TAUX HORARE SAL MENS REF TAUX OU % MONTANT on M 02 u 00 04 os 12 soc 409 60 0 500 20 45 07 500 0 45 ce 100 3 17 8 000 96 00 u 10 300 9 60 - 11 400 D 66 12 500 o 15 - 13 goo 04 00 14 450 110 66 15 800 57 6 - 16 17 400 125 60 16 000 20 19 300 8 a & D K 200 8 04 22 500 6 65 . a 300 o a - 24 2 750 L a a a 750 37 33 26 a 04 27 036 14 a a 036 - 01 29 000 a a L 20 000 9 60 M 31 doc 8 00 680 21 ne 200 6 40 200 à 5 200 a 40 400 12 80 450 54 40 016 o 51 200 ne 56 1641 83 2315 21 CHEQUE 15186 78
35.00 3200.00 ouot 12 2014AU 31 12 2014 E Traval incldert inclent
ANMATEUR SOCIOCULTUREL
NOMBRE 151 67 0020 8 co N ose 00 21 090 147 a 6 € 3200 00 coee co a 750 3170 00 4 850 0020 00 a 8 3179 CO ocet 00 ocet 00 one R 80 0020 co 3200 00 3200 00 OERIE N 00: 3170 8 400 30 400 320011 00 31700 a 000 3170 3000 30 a 000 30 e00 & 82 800 3200 CC 130 3170 co a 024 30 - 024 317200 000 30.00 000 R 00 6 000 317 30 . 400 3176 30 a 500 3200 00 3200 00 3200 8 cce 00 3200 00 32000 32000 : CGEC 00 2527 72 ACQUIS 30.00
MONTANT MONTANT COTISATIONS PATHONALES INFORMATIONS JOURNALIERES
OU BASE TAUX OU % AAJOUTER ADCOURE
24 00 217 15 ec
161 a ne 00 2 a x 8 6 - 34 22 84 16 ne 01 5 no a 60 672 68 129 00 7623 15 88 212 11
of
DU MOIS DEPUIS 01 7015 NET APAYER
ccet 00 2527 32 PRIS SOLDE 0.00 30.00
1-2 3 EN EUROS NET APAYER EN FRANCS COMMENTARES
is + FERE CHCE PAYE
Nous vous recommandons ce conserver votre sutet de pain sans intation de dures
Document non contractuel et à 170 indicast Ms a a le 08012015
