Bulletin de PAIE
L'unite monétaire uslisée est rEuro
AF CONSULTING 1 Boulevard de roise 95030 CERGY PONTOISE NAF 7022Z
Paye du - Matricule N" Sécurité Sociale 179027535011063 o Emploi Qualification Niveau III Coefficient 3 Date anciennete 01/02/2007 ES Entrée le 16 Heures payées 153.670 17 Plafond période 2 946,00 RUBRIQUES - Salaire de base 61 Heures supplementaires 25% Absences conges payes les 3 et 41 24 indemnisation conges payes 21 Prme 13eme mois mensuelle 23 Avantages en nature voiture Assurance maiadie 2 Assurance viellesse plafonnée Assurance vieilesse diglafenne Assurance viellesse deplatonnee 77 Accident du travail 28 Allocations familiales 2 FNAL plafonne of Contribution solidante autonomie 33 Assurance chomage AC 34 AGS AGFF TA 350 AGFF 18 Retraite complementare TA 364 Retraite complementare TB 37 Cotisation CET APEC TA 384 APEC TB 40 Prévoyance Cadre TA 41 Mutuelle Cadre TA 5 Taxe apprentissge 464 Participation formation Partiopation formation alternance 43 CSG deductible Net imposatie 44 CSG.CRDS non deductible 48 Carte orange 50 Acompte 51 Saise ame Avantages voture a deduire 49 Tares-restaurant Participation saianale REGLEMENT : LE CUMUL BRUT 3999,35 CONGES Dos CPN-1 25.000 18 CPN 14.500
01/01/2011 au: 31/01/2011 Gestionnaire paie 01/02/2007
1
Sécurité Sociale 7802344505401010116 MONTREUIL CEDEX
SIRET 49405139400034 18
Mr PAIE Jean 1 Rue du Bourg 75000 PARIS RASE TAUX 151.67 suonee 2,00 20.848 2.00 161.535 2,00 161.535 3999.35 0,750 M 2946.00 6.650 - 3900,35 3999,35 0,100 - 3909.35 3900.35 2 946,00 3990,35 3000,35 2.400 a 3999,35 n 946,00 0.800 053,35 0.900 A 946,00 3.000 053.35 7,700 3000.35 0.130 a tha 940,00 0,024 1053.35 0.024 à 2946,00 2946,00 2.000 - 3900,35 3900,35 se'666 4007,96 5,100 a 4007,96 2,900 M 60,40 50.000 15,00 5.000
T: 153,670
ADEDUIRE
APAYER Taus 3500.00 57.09 -323.07 323.07 291.66 150.00 sc'oee -30.00 12.800 -19591 8.300 1,600 400 1,100 a 5400 0,100 0.300 0500 4000 0.400 - -23.57 1.200 - 946 1,300 a -68.38 4500 - -81.11 12.000 1 4.20 0220 1 -0.71 0.000 - -0.25 0.036 a 1,500 a -58.92 3000 5 0,680 0400 0.150 -20441 -797,92 3201.43 -116.23 -914,15 30.20 200.00 -110.00 -150.00 -7500 NET A PAYER 2 580,40 CUMUL HEURES 153.670 DUS
CHARGES PATRONALES
Montant
Total brut
-511.92 -24452 43.99 43.99 215.00 295 -12.00 -150.97 -16.00 -35.35 -13.60 -13257 -132.72 -4.80 -1.00 -0.38 44,19 68.38 -2720 -16.00 4.00 a 777,64 -1 777,54
Tetal des charges Total general des charges
CUMUL CHARGES PAT. 1 777,64 COUT GLOBAL 5776,99 Acquis PrisPayes Restant
CHEQUE 31/01/2011 3 999,35 Acquis 2.080
CUMBASE S.Sociale CUMUL IMPOSABLE PLAFOND S.Sociale
53 3201,43 Restant 16.000 16640
2 946,00 REPOS RTT RC
Pris 9.000
Bases
CC : Prestataires de services dans le domaine du secteur tertiaire (0)
DANS VOTRE INTERST ET POUR vous ADER A FARE VALOIR vos DROITS CONSERVEZ CE BULLETIN DE Par SANS LIMITATION DE DUREE
