H. NORMANE-E.M. HAYNIE

9410583400

MrO

% chis Smille a

Chy31,00

Nonaluca.

Daan Sir. - -

July 19,3000 af

d calg pd
Shorily

puocymy 11:02 $> umdde
th. umoil, alla au Order Form

"We E Proo 728 Recieni Ond was told.

XXXXXXXX about

21 $ and 4weeks, FLhaf
wo'ph 00008'18

unof recieired one lmo Q

We hau.

il am humphr Lo the Celebration
JAm-Yack Kil. We haue sur ssals
like bufms. Drdu form.- and We would
CLLLACCA muelto be apart 8 Lhes

Plesses, W uo chean

Qo -Chi dead livs :? Burmuos ymbert mon

Jhonk mop
imis. E
I.D.:
10a5

Fhx

Mormone

a K863) lhet-8.58

011660473

l'

5227:
zoo a
i

1225-204447- 33 809-1682