EINLSHED EILTER ROD DESCRIPTIVE
MANUFACTURING CENTER BRAND CODE-2070 (STD)(MF) MACHINE TYPE FILTER ROD LENCTH FILTER CIRCUMFERENCE NUMBER UP PLUG LENCTH ROD R.T.D. PLUG R.T.D. PLASTICIZER APPLICATION PERCENT APPLICATION WEICHT FILTER TOW DENIER PER FILAMENT TOTAL DENIER CROSS SECTION PLUG HRAP ANCHOR ADHESIVE 3 ADHESIVE ORY HEIGHT ORY WEIGHT N/ GLUE WET WEIGHT W/ GLUE
EFFECTIVE OATE: 09/13/90 STANDARD PRODUCTION MENTHOLATED FOIL H MH (LASER) HH IN. H20 (TOTAL ENCAP) IN. H20
MERIT "DE-NIC" ULTRA € TAR KR MENTHOLATED FOIL SP
KDF-2 108.0 24.45 4 27.0 21.00 5.25 HL-B6 .
05-858-A 05-222-6 05-222-C
9.00 * OF DRY WEICHT 6.54 GRAHS / 100 ROOS
FT-222 F10(EASTHAN) FT-222 BIO(CELANESE) 2.6 42,000 10 - 26.25MH x 3500M DEXTER 9326 UPACO 6732-0 FULLER HM 8229CH
06-206-A PVA 61-425-A 61-428-A
OLUE APP. FOR ANCH, ADH: SINCLE CLUE LINE
72.68 CRAHS / 100 ROOS 72.92 GRAMS / 001 ROOS 79.46 GRAMS / 100 RODS
REASON FOR CHANGE PREPARED BY PREPARATION DATE APPROVED BY:
FINISHED FILTER ROD TARGET HET WEIGHT W/CLUE IN- IMPLEMENT 9/12/90 EFFECTIVE DATE FOR SEQUENCE
CREASED TO 79.46 GRAMS/100 ROOS.
ONLY. : : VEALCY 9/11/90 de EBichr
2031297438 9/11/90 14:05:50
PRINTING DATE PRINTING TIME
SUPERCEDES SPECIFICATION DATED: 9/12/90
