TRESORERIE GENERALE
VAL DE MARNE

BULLETIN DE BAVd
uns C AOUT
ENSEIGNANTS IER DEGRE TITULAIRES 77
LPROEESSEUR ECOLES CN ree 06J 0467JL

0899

-
- -
austion
rosin
-
206
:

2007
-
mases
2117.50
-
43.52
$4:551
.
94.30

- DE TRATAN . DE 120 H

OUTELUNTES
N
:

:

-
LOLE and
ataurss I EUTRERNU
166.22
54.57
13:021
14:11
-

NOU

sada

Huterais

000101 TRAITEMENT BRUT
101050 RETENUE 2
000201 INDONITE : RESIDENCE
200377 IND DIFFERENTIELLEV IRL
200503 IND SUJET, SPECIALES ZEP
401203 "0'52 NON DEDUCTIBLE
401301 - DEDUCTIBLE
401501 C.D.S.
403201 COT PAT FNAL PLAFONNEE
403301 COTIS PATRON. ALLOC FANIL
403503 COT PAT : DEPLAFONNEE
403801 CONT SOLIDARITE AUTONOMIE
495001 COT PAT HALADIE DEPLAFON
eseuty CONTRIB.PC
siiese CONTRIBUTION ATT
414000 CHARGE ETAT MALADIE
414200 CHARGE ETAT ACC. TRAVAIL
501080 COT SAL RAFP
501100 COT PAT RAFF
554500 COT PAT VST TRANSFORT
555010 CONTRINUTION SOLIDARITE
700402 M.0.E.N. ADULTECS)

N 12
114,35
4.2
6.35
205.40
1074.42
6.56
61.90
1.90
15.63
29,45

15.63
22.48
-

: : - - i
-
2
LEUREDE 8 Baur
.
:
A

I

3952,07 ERTIBL a Opp a 2430.05J16 490.00JLE 1572.02

CROT 10181
reriemun

touse LHABLES
PATEONALES

NET A PAYER

946061

117.54

MLE

e 16 751,59JL 2105,51
LTPG VAL DE MARNE
- -
27 AOUT

77000

2007
- :

-