Bulletin de paye 2022 pour un Président de SAS ou de SASU Salaire inférieur ne plafond de la Sécurité sociale (3.428 q
entreprise de moins de 10salariés
GerantdesARL.com
Salaire Avantage en nature RESTANSUR TOTAL BRUT SANTE SS-Maladie Mutuelle - Accident du travail RETRAITE SS - Plafonnée - SS - Déplafonnée Complémentaire T1 I FAMILLE Allocationsfamiliales CSG/CRDS : CSG déductible - : CSG/CRDS non déduc I 11 - 1111 AUTRES CONTRIBUTIONS FNAL Contribution solidarité Prévoyance cadres aun APEC TAXES SUR SALAIRES Apprentissage
2700,00 - joo'00E 3000,00
Base assinite joo'000E - : 60,00) - joo'000E 00'000E - E joo'000E joo'000E joo'000E 3022,50 ! 3022,50 joo'000E T joo'000E ma T joo'000E taxamm 3000,001 - I joo'000E
Partsalariale
Partpatronale
- 13,00 I : 30,00 50% 2,00 207,00 8,55 - : - 12,00 1,90 120,30 6,01
: 390,00 FRWRE 30,00 - 60,00 256,50 : ! 57,00 : 180,30 157,50 -
50% 6,90 - : 0,40 4,01
5,25
6,80 - I 2,90
205,53 : T 87,651
0,10 - 0,30 : 1,50 - 0,72 0,036 0,55 I 0,68
00'E : 9,00 1 45,00 : 1,08 : 16,50 - - I 20,40 - 1226,28
0,024 J
Formation professionnelle joo'ooos TOTA TAL COTISATIONS ET CONTRIBUTIONS Tickets restaurants (5,54€ X 20) Avantageen nature
663,20 -110,80 I I 238,00 - - -300,00 2164,00 Montant 2454,45 : i 184,08! 1979,91
:
Indemnités kilométriques (0,595 €x 400 km NET A PAYERAVANTIMPOTSUR LE REVENU
IMPOT SUR LE REVENU Montant net imposable Prélèvement a el source
Base 2454,45! -
Taux 7,50%
Cumul annuel
NET A PAYER
