Cliquez sur l'icône 6 pour en savoir plus
Société Exemple SA 11 rue de Cambra 75017
BULLETIN DE PAYE
PARIS Etablassement Etablissement principal SRET 732029932000017 URSSAF - 0203978900300 Code Salarie S001 Emploi : Secretaire Echalon : 5
Poriode de paie du 01/11/2007 au 30/11/2007 Paiement Par Vroment le 05/12/2007 Plafond du mois 2062.00 Lepic (nde Durant) Martine 15 avenue des Mardchaux PARIS
APE: 260C 90510 MONTREUL NSS: 274127545100356 Coet: 200 Cabinets dingenieurs consels De conseil (SYNTEC) Libele SALAIRE DE BASE LJSS dédunes Houres dabsence RMSAL Maintien de salaire USSGM M retenue pour garantie du NET 1 SALAIRE BRUT CFILSU Reduction Filion Malade Mater Deces Viel COG-CRDS non déducables csa deductible Assurance vellesse Viellesse diplatonne Alocations familales Accident du traval Aide a logement Aide au logement, . 20 salanes Sondame aux personnes dgees Assurance chomage, AD4 AGS (FNGS) Retrate non cadre. TA AGFF non cadre TA Taxe daporertissage Contrib additonnele taxe apprent Formation od & salaries Partopation construction . R al Versemers transport Paris Mutule TOTAL RETENUES NET IMPOSABLE LJSS versees NET A PAYER
Qualfication : Secritaire de drection
75012
Conventon coliective . Dureaux denudes techniques
Element USSM ROOI
Base 151.67 175.06 55.15 509.09 32.90 96.52 47.68 1192.04 1205.19 1205.19 1192.04 1192.04 119204 1192.04 1192.04 1192.04 1192.04 119204 119204 1192.04 1192.04 1192.04 1192.04 1192.04 1192.04 119204 2682.00 163.33
Tx SAL - ML SAL 9.231 9.231 12.350 0850 2.900 5.100 6.650
Tx PAT. 1400.00 -175.06 -509.09 509.09 -32.90 1192.04 -10.13 3495 -61.46 -79.27
Mt PAT.
100.000 12.800 8.300 1.600 5.400 1.000 0.100 0.400 0.300 4.000 0.150 4.500 1.200 0.500 0.180 1.600 0.450 2500 1.880
47.68 15258 -98.94 -19.07 -6437 -11.92 -1.19 4.77 -358 -47.68 -1.79 -5364 -1430 -595 -215 -19.07 -536 -29.80 -50.42 -538.91
C120 C115 C116 C130 C140 C150 C160 C180 C181 C190 C200 C220 C300A C330A C600 C601 C610 C620 C700 C710 IJSSP
2.400 3.000 0800
-2861 -3576 .954
0.900
-26.28 -286.00 940.99 16333 1069.37
Net Imposable Montant Hres exondrdes Salaire brut Retenues
940.99 Net A Payer 0.00 CUMULS I
1062.37
Congin Payis N-1 N DO 30.00 15.00 Pris 000 000 Reste 30.00 15.00
Repos Compensateur 0.00 0.00 0.00
Heures Montant Retenues
Salariales imposable travaindes hres exo patronales
13190.40 3158.25 10095.42 1170.19
26.37
541781
Dans votre intaret conservez ce bunesin sans immation de dunde.
