STOCXTON STREET

MERIT 12 REBULAR SP/8 6's/8 14's
PRODUCT CODE-0710 /& 0713/8 4740

EFFECTIVE DATE: 9/24/84

ETLIER 003 DESCRIPTIVE
KDF-2
108.0
24.45
27.0
19.50
4.88
TRIACETIN PZ
8.00
: FT-222 (EASTMAN)
FT-222 (CELANESE)
2.6
42,000
10

WACHDE TYPE
FILTER ROD LENGTH
FILTER CIRCUMFERENCE
NUMBER UP
PLUG LENGTH
ROD R.T.D.
PLUB R.T.D.
PLASTICIZER
APPLICATION PERCENT
APPLICATION HEIGHT
FILTER ROL
DENIER PER FILAMENT
TOTAL DENIER
CROSS SECTION
PLUB URAP
ANCHOR ADHESIVE
GLLE APPLICATION
3 ADHESIVE
DRY MEIGHT
DRY MEIGHT u/ GLUE
Ki MEIGHT W/ GLUE
REASON FOR CHANGE
PREPARED BY:
APPROVED BY:

-

de
M (LAGER)
M
IN. H20 (TOTAL ENCAP)
IN. H20
xoF DRY MEIGHT
5.78 GRAMS / OOT RODS

05-000-4
05-222-A
05-222-9

: 26.5M X 4500M KC 45-MI
: UPACO 6732 B
: SIMGLE GLUE LIME
: FULLER HK 8229CH

06-250-A
61-425-A
61-420-A

72.26 GRAMS / OOT RODS
72.50 GRAMS / 100 RODS
78.28 GRAMS / 100 RODS
2. TARGET HEIGHTS DECREASED.

: 1. CIRCUMFERENCE CHANGED FROM 24.50MM e 24.45M.

OK TO MIX

S. M. HAYHOOD
OCRATIONS SERVICES

DATE: 9/06/84
PREVIOUS: 7/16/84

2031315175