LA
4

: Tiana
PIAS Tip
a

ACTRON PLUS SNPLES
TO BE MNUFACTURED
APRIL 12. 1986
BLEND VARIATIONS
1. CURRENT BARCLAY DOMESTIC OLF-680 C)
2. ORIGINAL BARCLAY EXPORT OUF-774)
3. MDOIFIED SISS 00F-775)
4. EXPERIMENTAL 00F-772)
5. EXPERIMENTAL 0LF-77201
IIPPING
SUBSTANCE (GM/N la
PERF. TYPE
TIPPING POROSITY
EILTER (EALTRONA NO.10277)
FILTER PLUG LENGTH
FILTER PLUG P.D.
GLUE PATTERN
I VENTILATION (LASER) 129
1 VENTILATION (TOTAL) 83-871
FILTER Tow
PLASTICITER (I/ADOITIVE 151/TRIACETIN
PLUG HRAP TYPE
CICARETTE
TOTAL LENGTH
CIRCUMFERENCE
CIGARETTEPAPER
CODE
POROSITY
ADDITIVE (I/TYPU

MKING VARIATIONS
EOR WT WI
E
g . LASER
900 C
S H
112 F
FULL
2.5Y/2.000
TA
8H a
24.8 MM
E-753
& C
0.9/CITRATE

EOR 3M WI
4
MP - LASER
400 C
a E
112 a
FULL
129
68-731
2.5Y/R.000
151/TAIACETIN
TH
84 E
24,8 m
E-753
43C
0.9/CITRATE

"LASER PERFORATIONS: 1 RCW, 20 m FRON HOUTH CNO, 28-30 HOLES,

USING 100 MATT LASER (250 MATT ON ORDER).

Si

65500 4 30 2.8