BULLETIN DE PAIE NO DE SALARE PERIODE DEMPLOI DU: 01 JUIN 2018 AU: 28 JUIN 2018 DATE DE PAIEMENT 30 JUIN 2018 NODE SECURITE SOCIALE a Dest
ADP
> SIRET: CONVENTION COLLECTIVE:
NAPE:
/ss
AFFECTATION EMPLOI LIB CATEGORIE :OUVRIER COEPFICIENT :120 + 00 SALAIRE HORAIRE PRIME VIGNE HORAIRE PRIME PMIP SAISONNIE PRIME ASSIDUITE PR BRUIT INDEX, CP SAISONNIER RRES DO NOIS 176 *REMUNERATION BRUTE.(1) APNCA-ANEFA SANTE SECURITE SOCIALE MALADIE MATERNITE INVALIDETE DECES CONPLIDUENTAIRE INCAPACITE INVALIDITE DECES A ACCIDENTS DU TRAVAIL-MALADIEG PROPESSIONNEELLE RETRAITE SECURTTE SOCTALE PLAPONNEE SECURITE SOCIALE DEPLAFONNES COMPLEMENTAIRE TRANCHE 1 FAMILLE-SHCURITE SOCIALE ASSTRANCE CHOMAGR COTISATIONS STATUTAIRES OU PREVUES PAR LA CONVENTION COLLECTIVE AUTRES CONTRIBUTIONS DUES PAR L'EMPLOYEUR CSG NON INPOSABLE A L'IMPOT SUR : REVENU CSG/CRDS INPOBABLE A L'IMPOT SUR 3 REVENU *COTISAT.SAL.SALARIALES. a "COTISAT. PATRONALES. PRIME TRANSIORT "INDEM.NON SOUMIGES.(3) RETENUE CHAMPAGNE INPOT GUR LE REVENU PRELEVE TAUX NON PERSONNALISE AUTRES RETENURS. (4)
DATE ANCIENNETET 23/05/2018 DATE D ENTREE 23/05/2018 DATE DE SORTIE a 28/06/2018 PLAPOND PASSAGE: 3090,27 LOCALIBATION - NOMBRE PART EMPLOYE EMPLOYEUR INPORNATIONS JOURNALIERES JOUR Marchif INCIDEN NOOIN 17600 10080 177408 30 17600 2490 43824 01 704 10080 7096 02 17600 2140 37664 o 100 10000 1000 0€ 26599 de de 293591 293501 doic 029 Eal de 01 293591 38167 t65c62 dse7 1723- 4325 293591 9542 293591 d900 20258- 25102 15 29391 0400 11h4- 5570 16 293591 4550 13359- 21872 293591 10129 293591 0950 2789- 12330 3230 23 Sucet 2 291201 6800 19807- 2 291261 2500 8447 24 67506 25 .150131 20 00k2 1900 sibo 27 28 .sibo 21 700 6360 4452 30 ESECLE 4500 7706 3 0 12248. 0 0 of a a 2266 83 - 2188 87 VIREMENT
DESIGNATION
OURASE TAUX OUS MONTANT MONTANT DE 16 -04 1010 - 21-06-2010
NET A PAYER AVANT IMPOT SUR LE REVENU DONT KVOLITION DK LA REMUNERATION LIEB A 2 SUPPRESSION DES COTIBATIONS SALARIALES CHOMAOE ET MALADIE
DUMOIS LDEPUS LOS2018 NETAPAYER
PRELEVEMENT ALASOURCE TOTAL 39834 BHPLOYEUR TOTAL ALLEGENENTS BRUT INPOTS DONT AVANTAGES NATURE NET PISCAL
96146 azss 52 les 2935 191 2344 52
and 12-34 95,564 5722 3178 65 2538 37 BIC :
Nous vous recommandons de conserver votre belletin de paie, sans fimitation de dunde Pour davantage dinformations voir la nubrique dediee au buliedin de paie sur www.service-publict:
ADP A more human resource.
