496036 SAS LABO DE 3 PAYE 1RUE ROYALE 75013 PARIS Siret - 529999999999999 Code NAF : 6203Z Urssaf 780799999999999999999 MONTREUIL CEDEX a N-1 CPN Aceuis 0.00 2.50 - Total pris 0.00 / 0.00 / Solde 1 0.00 - 2.50 Matricule : Entre lel le 01/03/2013 Emploi Qualif: ETAM
BULLETIN DE SALAIRE
Periode Mars 2013 Paiement le . 31/03/2013 2 01/03/2013 MR DE LA PAYE JEAN 1 RUE PETIT 75013 PARIS 01/03/2013
Au 31/03/2013
47 NoSecu: 1800999999999999 ADMINISTRATEUR JUNIOR
Anciennete a Base 151.67
Classif: d 22
Coeff: 310.0000 SMIC horaire - 9.43 Plafond Secu : 3086.00
Rubriques SALAIRE DE BASE SALAIRE BRUT EPD1 URSSAF-Haladie-Matern.-Inwal EPD2 URSSAF SOLIDARITE EPO3 URSSAF ACCIDENT DU TRAVAIL EPD4 URSSAF ALLOC. FANELIALES EPOS URSSAF ASS. VIFTLLESSE FLAF. EPDE URSSAF ASS. VIEILLESSE DEPLAF EPOT FNAL EFE2 REDUCTION FILLON TEPA 2012 EP12 ASSEDIC Tr. A EP19 FONDS DE GARANTIE (AGS) EP20 RETRAITE ARRCO NC T1 EPRI AGFF y TRANCHE 1 E951 PREV. NC TA EP28 TAXE APMENTISSAGE EP29 FORMATION CONTINUE EP37 CSG DEDUCTIELE EWFS FORFAIT SOCIAL TOTAL : RETENUES
Taux salarial Montant salarial Taux patronal Cot.Patronales
11.0984
1683.30 1683.30
1683.30 1683.30 1083.30 1083.30 1683.30 1683.30 1683.30 1683.30 1683.30 1083.30 1083.30 1683.30 1683.30 1083.30 1000.07 6.23
0.7500 6.7500 0.1000 2.4000 3.0000 0.8000 0.3700 5.1000
12.62 113.62 1.68 40.40 50.50 13.47 6.23 84.66 323.18
12.8000 0.3000 1.2000 5.4000 8.4000 1.6000 0.1000 00001-001- 4.0000 0.3000 4.5000 1.2000 0.3700 0.6800 0.5500 8.0000
215.46 5.05 20.20 90.90 141.40 26.93 1.68 -283.47 67.33 5.05 75.75 20.20 6.23 11.45 9.20 0.50 413.92
NET DAPOSARLE SP01 URSSAF CSG MON DEDUCTIBUE SPO2 URSSAF CROS SPDO REMBOURSEMENT TRANSPORT NET A PAYER Heures periode Cumul heures Cumul h.sup Solde rep.remp. Solde rep.récup.
1360.12 32.55 1344.53
1660.07 1000.07 32.55
2.4000 0.8000
39.84 8.30
151.67 Cumul bases 151.67 Cumul bruts 0.00 Cumul imposable Cum H.Majorées
1683.30 Paiement 1683.30 1360.12 par virement 0.00
Total cot.patronales Total des retenues Cout global période NET A PAYER
413.92 785.24 2097.22 1344.53 Euros
Bureaux d'études techniques, cabinets d'ingénieurs-conseils
sociétés de conseils (CICF SYNTEC)
A defaut de Commation Collective - Code a travail Dunde des congis spind anL341-347.113 Durée prdaver anL1237-1 et L1234-1 Dans votre interit et pour vous aider à faire valoir vos draits. conservez ce bulletin de paie sans limitation de durée.
