PARIS SAINT-GERMAIN FOOTBALL 4A AVENUE PRESIDENT J KENNEDY 78100 ST GERMAIN EN LAYE Periode du 02/09/2019 a 30/09/2019 Bulletin N: 001 Salarie 529673 NSS 166120040699958 Date d'entrée 1 02/09/2019 Section a 0000111 Classif Categorie SALAIRE MENSUEL AVANTAGE NATURE PLACES MATCHES AVANTAGE NATURE PECULE AXA PRIME DETHIQUE TOTAL DU BRUT SANTE RETRAITE
BULLETIN DE PAIE
Employeur: SOS91 SIRET: 387357721 00135
Etablissement 00004 NAF: 93122
NAVAS GAMBOA KEILOR ANTONIO
Emploi FOOTBALLEUR PROFESSIONNEL
Employe
Convention Collective CHARTE OUFOOTBALL PROFESSONNEL
Designaton
Nombre ou Base Taux 14681 5562774 9.00 84050 146.51 900574.62 32644 9793.29 96057462 326443 900674.02 320443 9703.29 13508.00 13057.72 13057.72 000378.10 900378.10
Montant Fart 1 01565830 756.45 337.70 143022.17 94057447 8.00 239 22525 384230 13090 05191 54032 1828 6530571 2785094 889527.94 31007195 316071.95 572854.01 100415
Securae Sociale Malage Maternite invaligne Deces Compiementaire incapacite Invailaite Deces Tranche A Complementaire incapacite invalidite Deces Tranche B ACCIDENT DU TRAVAILMALADES PROFESSIONNELLES
124874.70 800 239 7972.77 279.11 18250192 196.19 142088 33770 2742 50430.16 54849 27148.30
0.245 0245 6.900 0.400 4010 9.720 4000 0.140 6800 2900
Securne Sociale Plafunnee Secunte Sooiale Deplafonnee Complementaire Tranche - Compementare Tranche 2 Pecule Fin de camere Contribution Equitore Technique FAMILLE ASSURANCE CHOMAGE AUTRES CONTRIBUTIONS DUES PAR an3A01dW31 CSG deductiole de rimpor > le revenu CSGY CRDS non deductible de fimpot sur le revenu Assiette fiscale Brute Prme impatriation nete an 155 e du CO Cumul Prmes et exo tetranger A155 . NET IMPOSABLE AVANTAGE EN NATURE
Total des cotisations et contributions
98897.62 253713.95 860582.85 -8808.73 Montant 246328.08 614254.77 EUR 0.00 EUR a 30/09/2019
Net à Payer avant impôt sur le revenu
dont évolution de la rémunération liee a la suppression des cotisations salariales chomage et maladie
Impot sur le revenu Impot sur le revenu prélevé à la source
Base Taux non personnalisé 572856.01 43.00% Net à payer 1214288.57 EUR Paiement: Virement
Congés En Cours Acquis - Pris Solde -
Année sociale 2010 Heures Brut : Annge 2019 Impôt preleveve Net fiscal a
146.61 H 246328.08 EUR 572856.01 EUR
960574.62 EUR Total verse partemployeur Allégement de cotisations
Versé employeur : 121428857 EUR
Nous vous recommandons of conserver votre bunetin de part sans imtaton de durde 2 plus fintormations vor a a nongue dedee a bulletin de I à ww senice publet
