CIGARETTE SPECIFICATION
LOUISVILLE
EFFECTIVE DATE: 07/08/1996 STANDARD PRODUCTION 11.0 MG/CIGT 10.5
SHIELD LIGHTS 100 REGULAR SP BRAND CODE-OMAJI (STD) CIGARETTE LENGTH TOBACCO ROD CIRCUM. TOBACCO ROD LENGTH FILTER LENGTH TIPPING LENGTH TOTAL R.T.D. DILUTION TARGET TIPPING PAPER GLUE ROLLER/ TIPPING INFORMATION TIPPING ADHESIVE SEAM ADHESIVE
99.5 24.80 68.0 31.5 36.000 121
MM FTC TAR HM NK MH HM MK H20 25.0 +/ 5.0 x
11.4
72 X 3500 CK/NHT DGLC.5 TONE)KC265M2 14-024-A LASER PERF REFER TO ENGINEERINGS GLUE ROLLER VARIABLE PARTS CATALOG BY TYPE-TIPPER AND CIGARETTE NOLLVOISIS(3133d5-3003-ONV8 24.00 PRE-PERF TIPPING NA: 1 ROW
BETWEEN ROWS/ DILUTION TYPE /BAND WIDTH/ TPR. CUT LENSTH/DRY PATCH SIZE
27.00 EVA 61-065-A
8.5 x
20MM
NATIONAL 32-2037
NATIONAL 32-2100 (PROTOS XH/001 10> EVA 61-490-A
STD. FILLER PACK 0.V.: ABAAI 12.80x BRICA REGULAR SP CIGARETTE PAPER /USE UP: 27.00MM x 6700M 16CU/0.6X/100X HOOD
10-992-A 10-370-A
REPLACE WITH INK PRINT DIE
. 27.00MM x 6700M 16CU/0.6X/100: MOOD
WINK FOR PRINT DIE AND EXPORT OVERPRINTS: MARLBORO BLACK 437077CMK 9/HK 10/PROTOS: 60-915-A
MACHINE NUNBER
SAP CROSS REFERENCE :
CIGT: CG0019
FILTER: B07033
REASON FOR CHANGE PREPARED BY PREPARATION DATE APPROVED BY:
CIGARETTE PAPER PERMEABILITY CHANGED FROM 24CU (10-371-A) TO 16CU (10-992-A USF UP/REPLACE WITH 10-370-A) TO INCREASE TAR DELIVERY. NO WEIGHT CHANGE. OK TO MIX FINISHED CIGARETTES.
K. v. SHITH 6/21/96
PRINTING DATE PRINTING TIME
1/19/02 8:51:28
SUPERCEDES SPECIFICATION DATED: 1/01/96
