BULLETIN DE PAIE
PAIE DU 01/05/2013 AU 31/05/2013
Matricule 0000000004
N" -
Emploi RESPONSABLE ATELER
& 2EME ECHELON
Niveau ACT 6
Coeff. 270
Indice
Date de debut danciennete
Heures paytes

EURO
Original

42510 BALBIGNY
ORD :

Enerde 01/04/2009
Sortie
05/01/1987
169

42510 BALDIGNY
ADEDUIRE

QUANTITE
CU BASE
TAUX
151.67
14,8600
17.33
183125
2735,18
0.8500
2735.18
6.7500
2735.18
2735,18
2735,18
2735,18
2735,18
17.33
2735.18
2735.18
273518
21 735,18
2735,18
2735,18
n 816.69
2816.69
2816.60

CHARGES PATRONALES
TAUX MONTANT

RUBRIQUES
DOAL1 Joumde de Soldarite Effechade
0004 Salaire horaire
1015 Prime danciennete Bois
2016 Haures supplemantaires 25 5
4383 1Conges payis 21/05/13
43832 1 jour CP1112 Soldes
TOTAL BRUT
2000 Maladie
OCOC Aas Vieliesse TA
2060 Viellesse dept
2000 Allocations familales
2120 Accident du travail
2150 FNAL TA
5700 Contribution solidarte dautonomie
5000 Daduc Pationale H.Supp. (
7000 ASSEDIC AC tranche A
7034 AGFF T1
7180 AGS FNGS)
8000 Retraine ARRCO T1
8100 Mutelle AG2R
8529 Prevoy Mensuntisation NC
8539 Provoy UGRR deces-inv
9000 cso deductible
9002 CSG non deductible
9004 CRDS
TOTAL RETENUES
NET IMPOSABLE

APAYER
2221.97
198.85
317.36
2738,18

23.25
184.62

12.8000
84000
1,8000
54000
4.3000
0.1000
0.3000
4,0000
1,2000
0.3000
4.5000
1.1880
1.1870

360,10
229,76
4376
147,70
117.61
274
821
-25.00
10941
32.82
821
123.08
96.90
32.49
3247
1309,26

24000
0.8000
3.0000
0.7200
5.1000
24000
0.5000

6584
21.88
82.06
32.29
19.04
143.65
67,00
14,08
655.01

2161,85

Mode a Reglement - Viremant
Payt 3 31/052013
1 Coll 3041 BOIS ET SCIERES
CUMUL ERUT
15 043.65
Conals
1112
acou
30.00
pris
30.00
marte
Charges salartates

NETAPATER CUMUL CHARSES PATHONALIS

EUR
FLAFONO :
11 908.90
15 430.00
an
DE
120,00
120,00
3582,80 Nat . payer

2000,17
CUMULHEURES
915.50

7059.78
COUT OLOBAL SALARE
4 044,44
VALEUR EN EUR
Bnt
273518
Net . Payer
208017
Net imponable
101.00
: 780.41

CUMUL HASE 5.5 CUMUL IMPOBABLE

15 043.65
1213
30.00
3000

11401.05 Base cso deduchele Abanue
Ce montants - calcudes salon le - a - de

DANS VOTRE INTERET ET POUR vous ALDER a FARE VALOIR : CROITS CONSERVER CE BULLETIN DE PAE SANS LIMITATION DE DUNES