U.S. PASSPORT CARD
UNITED STATES OF AMERICA
PABSPORT CARDY
- afare OURANTMENT - - TATE
C . - > USA L I - TRAVELER de - HAPPY
Passpon Cacene C03004786 EXEMPLAR
1 - 1 - - : - - - - 1 - - Cartess 1 -
- Card a - - - - .
CO0001549
Passasme
Date af - a NYr 1981 1 e - NEW YORK USA - &
651>20V>>>>>>>>16954000003VS041 8101012M1805156USA<<0754052227 HAPPY<<TRAVELER - >>>>>> A V
tamo of NOV 2009 27 NOV 2019
LO-IZUCLER
1-02781-
ONTED STATE OBPARTMENT OP -
Front of Sample U.S. Passport Card
Back of Sample U.S. Passport Card
