{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.57614064, 0.33072108],
       [0.5810547 , 0.28710938],
       [0.7226875 , 0.30306798],
       [0.71777344, 0.3466797 ]], dtype=float32),
                        'lines': [{'geometry': array([[0.57614064, 0.33072108],
       [0.5810547 , 0.28710938],
       [0.7226875 , 0.30306798],
       [0.71777344, 0.3466797 ]], dtype=float32),
                                   'words': [{'confidence': 0.99898761510849,
                                              'geometry': ((0.5813769102096558,
                                                            0.2874916195869446),
                                                           (0.7203164100646973,
                                                            0.3036539554595947),
                                                           (0.7184277772903442,
                                                            0.34671592712402344),
                                                           (0.5794882774353027,
                                                            0.33055365085601807)),
                                              'value': "L'OEIL"}]}]}],
            'dimensions': (350, 570),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
