- . 1 - - I - I - - Matricule . 0 N- Securite Sociale Entrée le - 01/05/2018 Emplol . Développour Qualification a Cadre Coefficient 001 Plafond Sécurité Sociale 13 377,00 € Contrat - CDI Rubriques SALAIRE DE BASE Haures majordos à 110% Heures à 125% majordes Heures majordes à 150% Absence congés payés Indemnités conges payes SALAIRE BRUT SANTE Sdeurite sociale RETRAITE Assurance Viellesse diplatonnée Assurance Viellesse platonnde Retraite complémentaire tranche . AGIRC-ARRCO CEG tranche - FAMILLE SECURITE SOCIALE ASSURANCE CHOMAGE Assurance chomage tranche A Assurance chomage tranche AGS (FNGS) APEC CSO deductible AUTRES CONTRIBUTIONS DUES PAR HN3A0TdW3.7 ALLEGEMENT DE COTISATIONS TOTAL DES RETENUES CSG/CRDS Imposable à limpot sur le revenu
Fiche de Paie Période du et 01/09/2019 au : 30/09/2019 Palement le - 30/09/2019
1 Les informations de l'employeur et du salarié
-
I Taux Salarial Cot Salariales Taux Patronal Cot. Patronales
21 00'000 € 2,00 29,02 2,00 32,98 2,00 39,57 3,00 276,90 . 3,00 276,99 e 2 101,56 € N 101,56 e 0,00 7,00 147,11 € 2.22 46,65 a 101,56 e 0.40 8.41 1,90 39,93 . 101,56 € 6.90 145.01 8.55 179.68 a 101,56 4 3.15 00,20 4,72 90,19 ra 101,56 € 0,00 18,07 1,29 27,11 2 101,56 € 72,50 N 101,56 - 4,05 85,11 - N 101,56 3 0,15 3.15 € 101,50 4 0.02 0.50 € 0.04 0,76 a 064,79 € 6.80 140.41 . 2 101,56 3 52,46 a e 101,56 a -0,00 € 157.83 a 378,60 € 505.84 - 21 064,79 € 2.90 59,88 € 1 674,58 € 31,10 -
Les composantes de la rémunération
II
ACCIDENTS DU TRAVAIL MALADIES PROFESSIONNELLES 2 101,56 €
III. Les cotisations et contributions
sociales
NET A PAYER AVANT IMPOT SUR LE REVENU Dant évolution de le remundration lide à la supprossion des cotisations chomage et malade
Heures periode Cumul heures Cumul haures # Impot sur le revenu Congés Payés En cours Acquis Pris Solde
157,67 Cumul bases 1365.03 Cumul bruts 6.00 Cumul imposable
19015.63 € Total a patronales 18000.00 € Total des retenues 15610.11 € Coût global pariode
505.84 € 962,94 * 2697,40 e 1 1734,46 € 1 605,20 €
IV. La synthèse des informations
Base Taux Neutre ou OC 3 a
Montant 69,38 € Net imposable NET A PAYER
Impot sur le sevenu prélevé * la source 1734,46 € 4.00%
importantes
- a net ETRATUNTAWA a Lan 1
