Bulletin de PAIE
Lunite monetaire utise est Euro
Paye du 0106 2 3006
Maticule
N Securte Sociale
Emploi
Securte Sociale
Qualification
NAF
Conficient 95.000
CADRE
Crete . 2501
Heures paytes 130.570
T. 138.670
Palond perode 3031.00
RUBANQUES
BASE
- . -
: :
Tute -
2405 190
- -
20000 -
-
1900.37
- - - -
2800.3 410
-
20000
- a
1900
NA -
20001
3008
250017 2410 a
6
HORAT
uca -
200037 i
18
200837 0001
Ca
0133 004
tote .
anonar otue
-
20001 sone
-
- ta
inceust
- A - - 4 -
3991
-
280030
1000
20083
754
0011
Tar - -
* 7 2900
de a -

SRET

RSONNEL CONFIDENTIEL

TAUX DEDUIRE PAYER CHARGES PATRONALES

-
-
GORS
-
PR 12600
1304
1738 UNX
arwe
1800
une
48
1
au
L-
440
DE
48
9300
an
- - 00
HOI
0300
JK
. 200
U
a for
sran
LE 26
-
- NES
47
. 0000
49
Das
-
snso
resi
cent
-
COR
-
:
ROEM
tra
-
JOLN

a AVS

Decompte de salaire
janvier
Composant de salaire
Selaire mensuel
indemntes maladie
SALAIRE BRUT
AVS
Chomage
1 soldarte
Fonds prevoyance
is avec compensaton annuele
TOTAL CHARGES SOCIALES
SALAIRE NET
Palements
CHF 8.321 75 ) compte bancaire

201
Nombre ou Base Taux 2 * Sous dotal
300.00 CHF
11,070.00 CHF :
10,500.00
a
CHF
57000 CHF 050
11.666.85 CHF 7.00
11.070.00 C 11.23

Total
10.770.00 CHF
300.00 CHF
11.070.00 CHF
-570.10 CHF
-11550 CHF
285 CHF
41665 CHF
1.243.15 8
2748.25 CHF
8,321.75 CHF

NE - PATER CUNA CHARGES PAT
2000,00
6 OC900
CONT GLOBAL
13 645.38
725.350
391461

REGLEMENT CHEQUE
LE:
30/00
13645.38
a 645.38
10 883.12
CP N BOC
11000
SF
3600
1900

CUMAL - Cut BASE Sande CURA - LE 2 - Dan Soriete CUMPL HURIS

comses Dis - nie - -

travailler-en-suisse.ch Toute reproduction interdite

ce - - Lachman - rungaun - - de - GYNTECH 3018
DANT vone anter E pour a apen am - on of - coments CE - - un

a