Bulletin
Logo
de paie
Employeur Nom Adresse CP et vinla Numéro APE Numéro SIRET: Numéro Urssaf Convention collective Salaire de base Heures Supp à * Heures Supp à 50% SALAIRE BRUT
Salarié: Nom ee Prénom Adresse CP et Ville N 58 Emploi Coefficient
Période Début Fin Début contrat Date d'anciennete
Base 151,67 0 0
Taux 19.78 2473 29.67
A Payer 000,03 € 0.00 € 0,00 - 000.03 € Employeur Montant Base 69,84€ 14,55€ 197,88 22,50 196,50 €
Plafond 85
3311,00 €
Cotisations et contributions sociales CSG you déductible CRDS non déductible Ceg déductible Sécunte sociale Assurance maladie Assurance vieillesse AV déplafonée AV plafonnée Accidents du fravail Adocation familiales Aide au logement AL dfplafonée AL plafonnée Assedic
Salarie Base Taux 2 910,03 € 2,40 % 2910,03 € 0,50 % 2 910,03 € 6,80 % 3 000,03 € 0.75 % & E0'000 € 6,55 %
Taux 000,03 - 12,80 % a 000,03 1,90 * 3000.03 € 8,55 * 000.03 7,30 * 3000.03 € 5.25 * E 000,03 - 0.40 % 3 000.03 - 0,10% 72,00 000,03 € 4,00 % 0,00 - 0,00€ 4.00  000.03 € 0,40 * 114,00€ 800008 € 5.70 * 0,00€ 0.00€ 10.30 % 687.28 Net à payer Salaire net imposable
Montant 384,00 € 57,00 256.50 € 219.00 157.50 - 12,00 3.00€ 120,00 € 0,00 € 12,00 171.00 € 0,00 6 1392.02 € 2 312,76 € 2 382.60 € N N 2.5 2.5
Assurance chomage tranche A Assurance chomage tranche B Assurance chomage tranche AGS FNGS) Caimann de ratraite (non cadre) Retraite complémentaire et AGFF franche 1 Retraite complémentarre et AGFF tanche 2 Total des eotis - atinns ee - ontribulions Mode de réglement Virement Date Cumul annuel: Net imposable Soumis sS Coût total: Heures salariées
3000,03 € 2,40 % 0,00 - 2,40% 3000,03 € 3.80 % 0,00 € 6.90 %
31.10.2020
Cumul de le période Net imposable Soumis sS: Codt total Heures salariées
Conges payés Acquis Pris Restant:
397,15 € 3 000,03 € 1 392,05 € 151,67
Auen de pale à conserver sais festatinn 8 Ske
