STOCKTON STREET
MERIT KS REBULAR SP /& 6's/8 14's PRODUCT CODE-0710 /& 0713/8 4740
EFFECTIVE DATE: 9/24/84
ETTER RAD ISSCRIPTIVE KDF-2 108.0 24.45 4 27.0 19.50 4.88 TRIACETIM PZ 8.00 : FT-222 (EASTMAN) FT-222 (CELINESE) 2.6 42,000 . 10 26.5 X 4500M KD 45*1 . UPACO 6732 B : SIMGUE GLUE LINE - FULLER HK 8229CH
WACHDE TYPE FILTER ROD LENGTH FILTER CIRCUHFERENCE MUMBER UP PUG LENGITH ROD R.T.D. PWUS R.T.D. PLASTICIZER APPLICATION PERCENT APPLICATION MEIGHT FILTER TOW DENIER PER FILAMENT TOTAL DENIER CROSS SECTION PLUG MRAP ANCHOR ADHESIVE BLE APPLICATIOH 3 ADHESIVE DRY MEIGHT DRY MEIGHT M/ GLUE ME MEIGHT E GLUE REASON FOR CHANGE PREPARED BY: APPROVED BY:
* M (LAGER) M IN. H0 (TOTAL BNCAP) IN. H20 * OF DRY MEIGHT 5.78 GRAMS / 100 RODS
05-000-4 05-772-A 05-222-1 B
06-250-A 61-425-A 61-420-A
72.26 GRAMS / 100 RODS 72.50 GRAMS / 100 RODS GRAMS / 100 RODS 2. TARGET MEIGHTS DECREASED.
78.28
1. CIRCUMFERENCE OAGET FROM 24.501 TO 24.499.
oK TO MIX
S. M. AYVOOD ERATIONS SERVICES
DATE: 9/06/84 PREVIOUS: 7/16/84
2031315175
