NIF.

EMPRESA
TRABAJADORA

DOMICLIO
N'MATRIC

N NS. SS
DNL
TOT. DIAS
30

CATEGORIA
AUXILIAR
NRO,
CONCEPTO

ANTIGUEDAD
PERODO

N AFLIACION S.S. TARFA COD.CT SECCION

MENS 01 DIC 15 a 31 DIC 15

CUANTIA
PRECIO
30,00
26,907
30,00

DEVENGOS DEDUCCIONES
807,21
443,59
134,52
89,68

1 *Salario Base
32 *Mejora Voluntaria
2,989 201 *A Cuenta Convenio

106 Prorrata Pagas Extrmordinaria:
995 COTIZACION CONT. COMU 4,70
996 COTIZACION FORMACION 0,10
997 COTIZACION DESEMPLEO 1,55
999 TRIBUTACION oz'oTa'a

69,33
1,48
22,86
150,45

REM TOTAL
1.475,00
Percepciones Salariales sujotas a Cot. sS,
FECHA
31 DICIEMBRE 2015
MADRID

PPEXTRAS

BASE - S.S.
1.475, .00

BASE EA.T. Y DES. BASE LRP.F. O0VNBA301 T. A DEDUCR

1.475, - 00
RECBI

1.475,00 1.475, .00
Percepciones no Salariales exchuidas Cot. ss

244,12

SBLO EMPRESA

canon A PERCBR
1.230,88

IBAN:
SWIFT/BIC:

DETERMINACION DE LAS B. DE COTZACION A LA SS. y CONCEPTOS DE RECAUDACION CONUNTA Y APORTACION DE LA BMPRESA

CONCEPTO
ATy EP.
Desempleo.
Formacion Profosional.
Fondo Garantia Satarial

BASE
1.475,00
1.475,00
1.475,00
1.475.00
1.475,00

TPO
23,60
1,00
5,50
0,60
0,20

APORTACION EMPRESARIAL
348,10
14,75
81.13
8,85
2,95

1. Contingencias comunes
2. Contingencias profe-
sionales y conceptos de
recaudacion conjunta

3. Cotizacion adicional horas extraordinarias.