TRESORERIE GENERALE
VAL E MARNE

BULLETIN DE PAYE
- a AOUT
ENSETGNANTS at DEGE TITULAIRES 77
IPROEESSEUR ECOLES CNLSS 06

-
-n -

2007

DE 120 -
-
I
0567
-
-
2117.50
166.22
63.52
-
94.30
54.57
120.21
4:11

-
- - -
-
2061
-

-

B
:

oestot TRAITEMENT BRUT
esetot RETENUE PC
0eszot INDOITE DE RESIDENCE
200377 1wo DIPFIRENTIELE 1u
200403 IND SUET. SPECTALES ZEr
40iz01 C.5.0. NON DEDUCTISLE
401s01 Cs.9. DEDUCTISLE
seisei CR.D.S
403201 COT PAT FNAL PLAFONNEE
sessei coTIs PATRON ALLOC FAIL
48350 COT PAT FNAL DEPLA ONNEE
40sa01 CONT 566 aitaver AUTONOMIE
404001 cOr PAT MALADIE DEPLAFON
411050 CONTRT - PC
4i1es4 CONTRI BUTION ATI
414000 CGE ETAT MALADIE
414200 CARGE ETAT ACC. TRAVAIL
sersad COT SAL RAFP
501180 COT PAT RAFP
554500 COT PAT vsT TRANSPORT
555010 CONTRIBUTION SOLIDARITE
700602 M.G.E.N. ADULTECSS

2.12
SS'S1:
24
35
95*502
1074,42
6.56
61.40
1.90
15.43
29,65

15,63
22.48
97,20

-

a
3952.07
a 10144


FLS 1 eesr

:ataus - -
NET A PAYER

2430.95.116 $98.99L6 1522.02

FOtaL EABA
ATGsAL

1939.96

-
-

117.50

MLE

16 751,59 - 2 105,51
TPG VAL DE MARSE
27 NoDT

77000

2007
- - -

:
- - - - -

-

-