BULLETIN DE PAIE NO DE SALARE PERIODE OEMPLCE DAUS 01 JUIN 2018 MATE 0E PAIEMENT NO DE SECURITE SOCIALE Dese
28 mnTN 22018 30 TTITN 2018
ADP
N SRET CONVENTION COLLECTIVE
N" APE:
/6G6
AFFECTATICE EMPLOT LIB CATEGORTE OUVRIER COEPPICIENT :120 00 SALAIRE HORAIRR PRIME VIGNE HORAIRR PRIME PNIP eATCoReT PRIME ASSIDUI78 PR BRUIT INOEN CP SAISONONT BR IERIS Du NOIS 176 RNERATION BRUTE. - AFNCA-ANEFA SANTE SECURITE SOCIALE MALADIE MATERNITE INVALIDETE DECES CONPEEMENTAIRE INCAPACITE IMVALIDITI DnCS EA ACCIDENTS DU RAVAIL.AZADIES PROPESSTOAERT.LEE RETRAITE SRCURITE SOCTALE PLAPONNEE SECURITE SOCTALE DEPLAPONNES COMPLEMESTAIRE TRANCHE 1 PAKTLLE-SURITE SOCIAL ASSURANCE CHOKAGK COTTSATIONS STATUTAIERS ou PREVUES PAS 1A CONVENTION OLLECTIVI AUTRES ONTRIRIETOADS nEI : 3 EMPLAYRIN CsG NON IMPOSARL: A a IMPOT sin 13 KEVENRI CSG/CRDS IMPOSABLE A L'IMPOT BUsE 3 REVENU COTISAT. SALARIALHS 121 COTISAT. PATROBALE PRIME TRANSPORT INDE-NON BOIETERS 31 RETENUE CHAMPAGNE TMPOT a L RRVIT PAILEVE TAUX NON PERPONALISE ATRRS RETINURS
DATE ASCTENTET 2370572018 DATE D ENTREE 23/05/2018 DATE DE SORTIE 28/06/2011 PLAPOND PASSAGE: 3090,27 LOCALISATION N OMBRE PART EMPLOYE EMPLOYEUR nn - OURASE TAUX ou % MONTANT MONTANT D 4 - AOUR - - 17600 100e0 177408 17600 2490 43824 704 10080 7096 17600 2140 37664 1oo 10000 1000 26559 293591 293501 do10 a29 81 293591 381k7 16E6E ase7 1723 4325 293591 9542 293591 d900 20258- 25102 293991 0400 11h4- 5570 293991 4550 13359 21872 293591 10129 293591 d950 2789- 12330 3230 18975 291201 6800 19807- 291281 2900 8447- 67566 150151 ca gor 510 .5150 c dise 4452 173253 4s00 7796 2248
a 144 a
DESIONATION
NET A PAYER AVANT IMPOT SUR LE REVENU DONT EVOLUTION DE 5 REMINERATION LIEE A LA SUPPRESSION pxa COTISATIONS BALARIALES CHOMAGE AT MALADIE
2266 83 2188 87 VIRRIENT
BI DEFUG 05 2078 NETA PAVER
PRELEVEMENT A 1A SOURCE TOTAT VIRSS MPLOTUR TOTAT. ALLEGENENTS BRUT IMPOTS DONT AVANTAGES NATURE NET PISCAT,
- 916 -n 52 es 2935 91 2344 52
a MI 12 3 94643 57 22 317865 2538 37 BIC
Nous vos recommandons de conserver voire belletin de pe, sans fmitatinn de dant Pour davantage dinformations voir a nbrique dediée au bolesin de pale SUE w ser viceoubec
G A more human resource.
