PARIS SAINT-GERMAIN FOOTBALL 4A AVENUE PRESIDENT J KENNEDY 78100 ST GERMAIN EN LAVE Période du 02/09/2019 auu 30/00/2019 Bulletin N" 001 Satarie 529673 N"S. S 186129940699958 Date dentrée 02/09/2019 Section 0000111 Classif Categorie SALAIRE MENSUET AVANTAGE NATURE PLACES MATCHES AVANTAGE NATURE PECULE AXA PRMME DETHQUE TOTAL ou BRUT SANTC RETRAITE
BULLETIN DE PAIE
Employeur S0591 SIRET 3A2357721 00135
ftablissemen 00004 NAF: 9312Z
NAVAS GAMBOA KEILOR ANTONIO
Emploi : FOOTBALLEUR PROFESSIONNF
Employe
Convention Collective CHARTY OUOOTBAT OESSOANTT
Designation
Nombre ou Base Taux 1 681 5542774 00 84 050 14661 060574 a 32644 9793.25 96057 3264 960574.63 3264 97032 1350800 13057.72 13057.72 000378.10 900378.10
Montant Part 1y 81555430 756.45 33770 143922.17 14057487 00 2399 22525 36423 13030 95191 54032 1828 6530571 278509 889527.96 31667195 31667195 57285601 100415
Secunne Socale Malade Manerne invalidne Deces Compienentan incapaoine invaidite Deces Tranche A Compiementar ncapaoine anvandite Deces Tranche 8 ACCIDENT DU TRAVAE MALADES PROFESSONNELLES
124874.76 :o 23.95 797271 : 1825092 :11 142688 33770 2747 50430 16 $484 27148.39
0245 0.245 6.900 0.400 4010 9.720 4000 0140 6800 2900
Secunae Socale Pafonnée Secunse Sociaie Depatonnee Commentare Mnche Compiementare Tranche 2 Pecule Fin de camere Contribinon Equsbre Techngue FAMLLE ASSURANCE CHOMAGE AUTRES CONTRBUTIONS DUES PAR LEMPLOYEUR Csa descaie de fimpor su le nevenu CsG CRDS non deducisie de himpes su a nven Assiette fiscale Brute Pyme mpatrason nene ans 1558 du ca Cumul Pmes et eso etranger A155 B NET IMPOSARIE AVANTAGE EN NATURE
Total des cotisations et contributions
98897.62 253713.95 860582.85 -8808.73 Montant 246328 08 614254.77 EUR 0.00 EUR a 30/002019
Net à Payer avant impôt sur le revenu
dont évolution de la rémuneration liée à la suppression des cotisations salariales chomage et maladie
Impoe sur le revenu Impot sur le revenu prélevé à la source
Base Taux non personnalisé 572856 01 43 00% Net à payer 1214288.57 EUR Paiement: Virement
Conges En Cours Acquis Pris Solde
Année sociale 2019 Heures Brut (Annis 2019 Iimpot prELeve Net fiscal :
146.61 H 960574 62 EUR 246328.08 EUR 57285601 EUR
Total verse par remployeur Allegement de cotisations
Versé employeur 1214288 57 EUR
- 1o coanos G conserver volre nues de pan sans limfation de dude  Pus normutons a a a nenque dedée 2 oun de pa a y senvicepuhis e
