EINISHED FILTERROD DESCRIPTIVE

MAMUFACTURING CEMTER
BRAND COOE-2070 (STD)(MF
MACHINE TYPE
FILTER ROD LENGTH
FILTER CIRCUMFERENCE
NUMBER uP
PLUG LENGTH
ROD R.T.0.
PLUG R.T.0,
PLASTICIZER
APPLICICATION PERCENT
APPLICATION WEIGHT
FILTER TCW
DENIER PER F ILAMENT
TOTAL DENIER
CROSS SECTION
PLUG MRAP
ANCHOR ADHESIVE
3 ADHESIVE
ORY MEIGHT
ORY WE IGHT W/ GLUE
WET WEIGHT W/ GLUE

EFFECTIVE OATE: 09/13/90
STANDARD PRODVCTION
MENTHOLATEO FOIL
MN
A (LASER)
-
IN. H20 (TOTAL ENCAP)
IN. H20
* OF DRY MEICHT
6.54 GRAMS / 100 ROOS

MERIT "OE-NIC ULTRA LOM TAR KS MENTHOLATED FOIL sP

KDF-2
108.0
24.45
4
27.0
21.00
5.25
ML-86
9.00
FT-222 O(EASTHAN)
FT-222 (393N/73D)01
2.6
42.000
- 10
26.25MH x 3500M DEXTER 9326
UPACO 6732-0
FULLER HM 8229CH

05-A5A-4
05-222-E
05-222-C

06-206-A
PVA 61-425-A
61-428-A

OLUE APP. FOR ANCH. ADH: SINGLE CLUE LINE

72.68 CRANS / 100 ROOS
72.92 GRAS / 100 ROOS
79.46 GRAMS A 100 ROOS

REASON FOR CHANGE
PREPARED By
PREPARATION DATE
APPROVED BY:

FINISHED FILTER ROD TARGET HET WEIGHT W/GLUE IN-
INPLEMENT 9/12/90 a ECTIVE DATE FOR SFOUFMOE

CREASED TO 79.46 GRAMS/100 RODS.

ONLY.
a. F, VEALEY
9/11/90

2031297438
9/11/90
14:05:56

PRINTING DATE
PRINTING TIME

SUPERCEDES SPECIFICATION DATED: 9/12/90