Bulletin de PAIE

Llunité monétaire uslisée est rEuro

AF CONSULTING
1 Boulevard de Toise
95030 CERGY PONTOISE

15 Paye du
Matricule
11 N Sécurité Sociale 179027535011063
10 Emploi
Qualrication Niveau III
Coefficient
13 Date ancienneté 01/02/2007
12 Entrée le
14
16 Heures payées 153,670
u Plafond période 2 946,00
RUBRIQUES
18 Salaire de base
E Heures spelementaires 
Absences conges payes les - a 4
24 indennisation conges payes
a1 Prme 13eme mois mensuele
B Avantages u nature voiture
Assurance maadie
Assurance vieilesse piafonnee
26
Aasranne vieilesse deplatonnés
Assurance viellesse déplatonnee
27 Accident du travai
aa Allocations famiiales
az FNAL plafonne
OE Contribution solidante autonomie
SE Assurance chomage NC
64 AGS
AGFF TA
0s4
AGFF 78
Retrane compementare TA
064
Retrate complementare a
37 Cotisation CT
APEC TA
9
APEC TB
40 Prevovance Cadre TA
41 Mutuelle Cadre TA
45 Taxe apprentissage
aad Participation formation
Participation formation anemanne
a CSG dédurtible
Net imposatle
44 CSG-CRDS non deductible
45 Carte orange
se Acompte
51 Saise amet
Avantages voiture a daduire
49 Tres-restaurent Partiopation saianale
BEMLET
e
CUMUL BRUT
3 999.35
CONGES
pus
CP. *
25.000
:
CPN
14540

01/01/2011 au 31/01/2011
Gestionnaire paie
01/02/2007

 Sécurité Sociale 780234450540010116 MONTPELE CEDEX

6 NAF

7022Z
Mr PAIE Jean
1 Rue du Bourg
75000 PARIS
BASE
TAUX
151.67
23.075
0
28.848
200
161.535
2.00
161.535
a 99,35
0.750 -
2846.00
86505
e 900.35
099.35
0,100 /
a 999.35
000.35
$46,00
000,35
909,35
2,400
SE666E
N 946.00
0800
053,35
0,900
$46,00
3000
053.35
7.700
a 999.35
0.130 -
946.00
0,024
053,35
0,024 a
546,00
2546,00
2,000 -
909,35
900,25
3999.35
007,95
5,100%
4007,06
ann -
60,45
50.000
15,00
5.000

SIRET 49405139400034 6

T: 153,670

A DEDUIRE

A PAYER
Ta
3500.00
-
-32307
323.07
29166
15000
a 999,25
-000 12,800 -
-19591
8.300
1.600 -
400
:
-
0,100
0300
0508
- 000
nen
-2357
1.200 -
948
1,300 -
4838
n -
41.11 12.600 -
120
0220 -
071
0036
025
0036
1,500
5892
3000
0680 a
0,400 à
0,150: -
20441
-797,92
320143
-11623
14,15
3020
20000
-11000
15000
-7500
NET A PAYER
S1
2 580,40
CUMUL HEURES
a 946,00
153,670
REPOS
Dis
RTT
RC

CHARGES PATRONALES

Mantant

Total bruf

-51132
-244.52
4399
44399
215.96
:o
-1200
15007
-16.00
43535
-13.89
-13257
-132.72
-
-100
-
44.10
6838
42720
-1600
00
- 777,64
777,64

Total des charges
Total général des charges

CUMUL CHARGES PAT
1 777,64
COUT GLOBAL
5 776.99
Acquis PrisPayes
Restant

CHEQUE
31/01/2011 54
3 999,35
Acquis
2040

CUMBASE SSociale CUMUR IMPOSABLE PLAFOND sSociale

5 3201,43
Restant
16000
16640

Pris
9.000

Mases

U U Prestataires de services dans le domaine du secteur lertiaine (0)

DANS VOTRE INTERET ET POUR vous ADER A FARE VALOIR vos DROIYS CONSERVEZ CE BULETN DE PAE SANS LMTATION DE DUREE