Fiche de Paie Période du 01/11/2018 au 30/11/2018 Paiement le 30/11/2018
Siret
Code NAF 1071C
Urssat - 347000001750558865 piissere-entroptses artisannalos Matricule N" Sécurite Sociale Entree le 10/08/2018 Emploi Apprent Qualification - Non Cadre Coefticient 100 Plafond Sécurité Soclale 311,00 € Contrat CDD SALAIRE BRUT SANTE Sécurité sociale RETRAITE
Convention convention collective nationnale de la boulangerie
41200 Fomorantin-lanthena,
Rubriques
Base Taux Salarial Cot. Salariales Taux Patronal cot. Patronales
500,00 € - 500,00 & 500,00 € 500,00 & 500,00 € 2 500,00 € 500,00 € 500,00 € 500,00 € 500,00 a 500,00 € 456,25 € 500,00 € - 00'009 € 456.25 €
0,00 0.40 6.90 3,10 0.80
13,00 2,80 1,90 8,55 4,65 1,20
325,00 € 70,00 € 47,50 213,75 a 116,25 € 30,00 € 131,25 € 101,25 € 3,75€ 42,65 € 0,00 € 081,40 € 981,74 3 36,09 €
ACCIDENTS DU TRAVAIL MALADIES PROFESSIONNELLES
Assurance Vieillesse déplafonnée Assurance Vieillesse platonnée Retralte complémentaire tranche A ARRCO Retraite complémentaire AGFF tranche A Retralte complémentaire GMP FAMILLE SÉCURITÉ SOCIALE ASSURANCE CHOMAGE Assurance chomage tranche Assurance chomage tranche AGS (FNGS CSG déductible ALLEGEMENT DE COTISATIONS TOTAL DES RETENUES
10,00 172.50 € 77,50  20,00
4,06 0,15
6,80
167,03€ 447,03 1 71.23 -
AUTRES CONTRIBUTIONS DUES PAR Hn3A01dma37 CSG/CRDS imposable à limpôt sur le revenu
2,00
NET A PAYER AVANT IMPOT SUR LE REVENU
Dont dvolution de a rémundration S6e a le supprossion des cotisations chomago ot maladie
Haures période Cumul heures Cumul heures dns Congés Payés Encours Aoquis Pris Soide
151,67 Cumul bases 172.67 Cumul bruts 0.00 Cumul imposable
2594.92 € Total cot patronales 2504.92 € Total des retenues 2130.92 € Cour gobal periode
081,40 € 509,66 € E 581,40 € 2 052,98 € 1 981,74 €
Impot sur le revenu Impot sur lo revanu prélevé à la source
Base 1437,98 €
Taux Neutre %6 8.75 6.75
Montant (129,42 €y SIMULATION
Net imposable NET A PAYER
nDinnées a Stre indicait Veuiller - adde - dus pay de che enployour pour plue dinian atiene
Duliin  -  a a 33S ns 3 :  -
