496036 SAS LABO & 5 PAYE - RUE ROYALE 75013 PARIS 8 N-1 CP - Acquis 0.00 2.50 Soide nmn n Matricule . Ftne le le 0cuA Emploi Qualif: ETAM Rubriques SALATE DE BASE SALAIRE BRUT ns  alatie-se tavA -n AE TNADTTI rn URSSAF AOCIDENT DU TRAVAIL EP04 URSSAR ALLOC. FAILIALES FPOS URSSAF ASS. VIEILLESSE PLAF. pne URSSAF ASS. VITIESY DEPLAF EPOT FNAL 4 REDUCTION FILLON TEPA 2012 4 auntr Tr. A - FONDS a CAPANTTE (AGS) EP20 RETRAITE ARRCO 9 11 - 291 aE * TRANCHE - - PREV, * TA - TAXE ANTTTSAN EP29 FORMATION CONTINUE FP37 A MEITHIE - FORFATT SOCIAL TOTAL DAs DETIIES
BULLETIN DE SALAIRE
Periode Mars 2013 Paiement le 31/03/2013 3 01/03/2013 MR ne LA PAYE JEAN 1 RUE PETIT 75013 PARIS 01/03/2013
Siret 52999999999999 Code NAF 6203Z Urssaf 780799999999999999994 MONTREUIL CEDEX Total pris 0.00 - nm /
Au: 31/03/2013
47 NoSecu.: 180099999999998 ADMINISTRATEUR JUNIOR
Anciennere Base 151.67
Classif: p 2.2
Coeff: 310.0000 SMIC horaire 943 Plafond Secu . 3086.00
Taux salarial Montant salarial Taux patronal Cot.Patronales
11.0984
1683.30 1683.30
1683.30 1683.30 1683.30 1643.30 1683.30 1n 1683.30 1683.30 1683.30 1683.30 1643.30 1683.30 1683.30 1683.30 1600.07 6.23
0.7500 6.7500 0.1000 2.4000 3.0000 0.8000 0.3700 5.1000
12.62 113.602 1.68 40.40 50.50 13.47 a 44.66 323.18
12.8000 0.3000 1.2000 5.4000 .4000 1.6000 0.1000 0000'005- 4.0000 0.3000 4.5000 1.2000 0.3700 0.6800 0.5500 8.0000
215.46 5.05 20.20 00.s0 141.40 26.93 1.68 -283.47 67.33 an 75.75 20.20 a 11.45 9.26 nn 413.92
NET DPOSARLE uns URSSAF a.  ITTSI SPO2 URSSAF CROS SPDO POEDUPSEMENT TRASPORT NET - PaYEE Heures période Cumul heures Cumul h.sup Solde rep.remp. Solde dnoardas
1360.12 32.55 -
1660.07 1000.07 32.55
2.4000 0.5000
39.84 8.30
151.67 Cumul baces 151.67 Cumul bruts 0.00 Cumul imposable Cum H.Majorées
1683.30 Paiement 1683.30 1360.12 par virement 0.00
Total cot.patronales Total des retenues Cout global période NET A PAYER
413.92 785.24 2097.22 1344.53 Euros
Bureaux d'études technfiques cabinets Mingenieurs-consells
sociétés de conseils (CICF SYNTEC)
4 defat de Comantion Colincewe Code dr mal Dunie des congpis paes nLa4146711.2 Dunie prviavas Martr7a ar L1234- Dans votre intirit t Av ur - -  aider - faire valair vos draits. conserve ce bullenin de paie - limitation de dunée.
