Bozell 40 WEST 23RD STREBT NEMW YORK, sry 10010 NATTONAL MDIA BILLING
Invoice . T11-001917 PAGE 1 TABITTaDE TORACCO COKPARY mne 714 GREEN VATIEY ROAD GREEISBORO NC 27404 JORDAN BRESSLER CATENDAR MONTH NOV/01 COST N*T LENGTH à - UNITS ON ORDER :30 TIME 1 29,218.75 :30 TIMI 29,218.75 30 IME 0.00 30 TIME 29,218.75 130 & Mw 29,210.75 30 IM: 29,218.75 :30 TIME 0.00 :30 IME 29,218.75 10 TIME 29,218.75 204,531.25 204.531.25 3,006.64 207.537.89
Inv Date NOVOE/01 à Date NOVIS/01 Client
MRL LORILLARD TORACCO COMPANY nwte Product YSPP yount SMOKING PREVENTION PROGM
Eetinate 17 ey 2001
NRTORE PROGRAM EMAP
DATS MOV04 Jovos NOVO4 NoV11 noV11 NOVI1 NOV11 NOV25 NOV25
GRAVITY GAMES (NBC) GRAVITY GAMES (nC) GRAVITY GAMES (NBC) GRAVITY GAMES (NBC) GRAVITY GAKES (NBC) GRAVITY GAKES (NBC) GRAVITY GAMES (NBC) GRAVITY GAKES (NEC) GRAVITY GAMES (NBCI EMAP TOTAL. INVOICE TOTALS :
PLus 1.47 PERCENT or NET TOTAL AMOUNT
REMIT 8
po BOX 198261 ATLANTA, CA 30384
3
ORIGINAL
