Votre contrat Electricité
"Tarif Bleu" - 06 KVA Option Base

eDF

Pa oTnos Montant EHT TVA

Abonnement

Base OAAVA du 080120 au OEsOnE
Base OGAVA du 010220 a 07/03/20
Base OGAVA du 08/0320 au 0705/20
Deduction Base O6VA du 08/01/29 au 0710320
Total Abonnement (dont acheminement 10,92 €

7,98
6.38
5.5%
a,10
9.72
5,5%
:,10
16.20
5,5%
7,98
15.96
5,5%
16,34

Relerve deout Raleve fin
2264 Enedis 3589 (Enedis

Conso kwn P EHTAN Montane eHT TVA

Consommation

Base OGAVA du 0801/20 au 07/0320

1325
0,0957 
1325

12638 so'oz
126,86

Total Consommation (dont acheminement 49,95 €

Consn kh Py OTIWE Montant CHT TVA

Taxes et Contributions

Tam sr la Consommation Finale dElectrione (TCFE)
Contribution - Senige PAA dDectricite (CSPE)
Contrbution Tantare fAcheminemert Blectricte (CTA)
Total Taxes et Contributions
Total Electricité hors TVA

1325
000082
1325
0.022549

13,01 20,0%
2981 20.0%
295
5,5%
45,77
188,97

En conclusion

Total faciure hors TVA au 10/032020
TVA 20.00 % sur un montant sotal de 168.68 €
TVA 5.50 S sur unmontant nita de 6261 €
Total facture TTC du 10/03/2020

188 97 €
33.93 €
1066
223,96 €

Montant total
223,96 €
TTC