FINISHED FILIER ROD DESCRIPTIVE

ABARRUS COUNTY
: ORO LIGHTS KS REGULAR SP
AND CODF-00660 CSTD)
MACHINE TYPE
FILTER ROD LENGTH
FILTER CIRCUMFERENCE
NUMBER UP
PLUG LENGTH
ROD R.T.D.
PLUG R.T.D.
PLASTICIZER
APPLICATION PERCENT
APPLICATTON WEGHT
FILTER TOM
DENIER PER FILAMENT
TOTAL DENTER
CROSS SECTION
PLUG MRAP
ANCHOR ADHESIVE
3 ADHESIVE
DRY WEIGHT
DRY WEIGHT M/ GLUE
WET WEIGHT W/ GLUE

EFFECTIVE DATE: 02/19/1994
STANDARD PRODUCTION

KDF-2
108.0
24.45
4
27.0
391
100
TRIACETIN PZ
8.00
5.32
FT-777 ae CEASTMAN)
FT-777 :10 CCELANESE)
2.7
35,000
. 10

MH
MH CLASER)
MM
MM H20 CTOTAL ENCAP)
MM H20
% OF DRY WEIGHT
GRAMS/100 RODS

05-800-4
1.33 ERAMS/2 RODS
05-777-E
05-777-C

26.25MM x 6000M KC 45-M1
FULLER WB 3918 RL
FULLER HM 8229CH

06-362-4
EvA 61-066-A
HM 61-428-A
16.63 GRAMS/25 Rons
16.69 GRAMS/25 RODS
18.02 GRAMS/25 RODS

GLUE APP. FOR ANCH. ADH: SINGLE GLUE LINE

66.52 GRAMS/100 RODS
66.76 GRAMS/100 RODS
72.08 CRAHS/100 RODS

SAP CROSS REFERENCE .

FTLTER: B07670

REASON FOR CHANGE
PREPAPEI BY
PREPARATTON DATE
APPROVED BY:

SPEC HPDATET TO BEFLECT REVISED PLUG RTP

CALCULATIONS
p.J. KELTON CA/S400)
2/15/96

PRINTING DATE
PRINTING TIME

1/19/02
12:59:32

SUPERCEDES SPECIFICATION DATED: 1/01/96