DRFIP
DE 5 MOSELLE
AFFECTATION
15 0018
057 2493
TDENTITEATION
OwTWON

BULLETIN DE PAYE N ORDRE

28605
SIRET
10150000700188
19572493500018
TEMPS PARTIEL
A DEDUIRE POUR INFORMATION

Lenr feu haaiw
GESTIDN
POSTE
MIN
206
CODE

MOIS DE JANVIER

2016

TEMPS DE TRAVAIL + DE 120 H

REFUBLIQUE FRANÇAISE TOUT BENBEIGNEMEN LATIF U CONTENU DE DE BULETN o PAYS DOITETRE DEMANDE AU SEAVICE CFSTIONNAINS noioue GDEEROUS, MAPPSLET oTE nuMEno TOENTICATION

LIBELLE

408 057
GLD aos
ELEM

PROFESSEURS
CLG IOUIS ARMAND
ORADE

EMFANTS CH INDICE
CHGE

TAUN OA IE
Na DHEURES a 
0695
PAYIS
3218,05
2,28
99,93
144,50

OROF CERTIFIE H. CL. 00 05

101000 TRAITEME) BRUT
101050 RETENUE
200113 IND. DIF CULTES Al NIS
200364 ZOSI PAR IXE
201883 IND. SUJE NO REP
401201 c.s.G. NOL EDUCTIF
401301 C.S.G. DEDU STP
401501 C.R.D.S.
403301 COTIS PATRON. ALLOC FAMIT
403501 COT PAT FNAL DEPLAFON"
403801 CONT SOLIDARITE ATT
404001 COT PAT MALADIE
411050 CONTRIB pPC
411058 CONTRIBUT a
501080 COT SAL RAPP
501180 COT PAT RAFP
554500 COT PAT VST TRANSPO
555010 CONTRIBUTION SOLIDARITE
700671 M.G.E.N. ENFANT (S)
700678 M.G.E.N. - ADHERENT

319,87
81,70
173,61
17,02

168,95
16,09
9,65
312,15
2390,37
10,30
12,33
19,31

s
AFON
ATI

12,33
31,32
20,00
98,06