BULLETIN DE PAIE DU MOIS DE DECEMBRE
2003
(a
SNEE - n 6 Commandirt Mouchone 75099 PAAS Cadea - 5 SIAEN 3 045 47 Code API 6012
conserve dans votre interet sans imtation de durbe AGENT ou CADRE PERMANENT NUMERO INSEE ECHELON ANCIENNETE PRIME oE TRAVAIL CONDITIONE D'EMPLOI SERVICE GESTIONNAIRE
M. PERROT AURELIEN

e 83 TEMPS COMPLET
AENTPROPESSIONNEL LOGISTIQUE
MAJORATION REBIDENTIELLI 3.00 * COOE d PERIODE DE PAIEMENT ou 61 AV 31/12/2003
00882
Base de Nombres Gains ou 3 taux retenues
Charges patronales taux montants
calcul 1050,02 33,92 3,27 24 1,92 10 : 1196,04 7.850x 1290,32 2,900x 1290,32 s.100x 1358,24 0,150x 1358,24 1358,24 ez'esEs 1358,24 1358,24
TRAITEMENT JINGONI DE RESIDENCE INDEMNITE JOURNALIERE CONDUITE TRACTEUR COMPLEMENT ALLOC TRAVAIL DE NUIT INDEMNITE TRAVAIL OIMANCHES ET FETES INDEMNITE TRAVAIL DE NUIT PRIME DE TRAVAJL DE 5 FIUERE MATERIEL CAISSE DES RETRAITES CSG ET CRDS SUR SALAJRE (NON OEDUCTIBLO CONTRIB SOCIALE GENERALISEE (DEDUCTIBLE) CAISSE DE PREVOYANCE ALLOCATION FAMILIALE SUPPLEMENTAIRE ACCIDENTS ou TRAVAJL MEDECINE DE SOINS SALAIRE OE MALADIE PRESTATIONS FAMILIALES TOTAL NET DE 5 REMUNERATION TOTAL DES CHARGES PATRONALES AFOREMENA REDEVANCES
1050,02 33,92 15,51 10,63 78,48 19,20 150,48 #9'E6 37,41 65,80 2,03
28.440 7.300 1,500 2.510 1.280 4,500 5.400
340,15 99,15 20,37 34,09 17,38 61,12 73,34 645,60
1159,12 236,00
PRIHE pE TRAVAIL GOUMISE A COTISATION POUR 5 RETRAITE
+146,02
Brut mensuel Net mensuel Cumul des bruts mensuels
1358,24 Net à payer 1196,53 en ouros 17756,71
PAR VIREMENT
923,12
Cumul des nets mensueis à déclarer au fisc
15627,04 AC DU OERNIER JOUR OUMRE oU MOIS
