1. SPECIMEN 2. SVEN 3a. 870314-2391 - 02 JAN/JAN 17 Duewn
Cwwe a
TELEPHONE NO. FOR CHECK OF VALIDITY SWEDISH POLICE - - - - - 1400
PASS PASSPORT PASSEPORT
SVERIGE SWEDEN SUÈDE
TypType KodCode P SWE Ehernams SPECIMEN SVEN SVENSK SWEDISH - Dace a 14 MAR/MAR 87 w KonSex M/M dfardas - of isue 02 JAN/JAN 12 7Sata glos  Dace a expiry 02 JAN/JAN 17 1 eort a - sinh STOCKHOLM Myed n POLISMYNDIGHETEN STOCKHOLMS LAN V / T
Pass vodura No 59000001
3a - onnrpe K No 870314-2391 LangdHeg 188 CM
is
ecy Mewl
V - 000000
MFN -
E87031 45M1701027198703142391
