BULLETIN DE PAIE Du 01-03-2021 au 31-03-2021
Siret: Convention Callective N" s.S Matricule 99 Date d'entrée 01-03-2017 Statut Employe Niveau 1.3.1 Coefficient 220 Emploi ELECTRICIEN Date ancien. 01-03-2017 Hor mensuel 151.67 heures
APE: 71128
Pour davantage dformabons, voir la nubique dédide au buletie de paie aur wwwservikge-pube .
SALARIE EMPLOYEUR A retenir A payer Montant 1554.62 743.51 520,46 104,0 1435.58
Libele
Unité - Base Taux 151,67 10.2500 77,00 9,6560 77,00 6,7582 77,00 1.3508 811,1 1331.57 0.37% 811,11 811,11 6,90 811,11 0,40% 811,11 4,019 811,11 811,11 784,03 6.80% 613.54 3,809 -613.54 3.80% 784.03 2,90 613,54 2,90 613.54 2,90%
Salaire de base
Absence acbvite partiele 101 -03-2021 15-03-2021) Indemnité activie particlle (01-03-2021 15-03-2021) Indemnite garante RMM achvie partielle (01-03-2021 15-03-2021) BRUT FISCAL - SANTE Sécurite Sociale Maladie Materite Invalidie Déces Compiémentaire Incaoacite Invalidne Décès TYTA ACCIDENTS DU TAAVARL MALADIES STENNOISSS30ed RETRAITE Séourite Sociale plafonnée Sécurité Sociale dépiafonnée Complémentaire Tranche FAMILLE ASSURANCE CHOMAGE
56,78 4,83 8.11 69,35 15.41 48,74 27,98 34,07 34,02
4.93 55,97 3,24 32,53 53.31 23.31 -23.31 22,74 -17,78 17,79 172,72
AUTRES CONTRIRUTONE DUES PAR MPAVET csa déductible de l'impot sur le revenu CSG non imposable à fimpor sur le reveng CSGICRDS non imposable à rimpar S le nenenu revenus de remplacement CSG/CRDS imposatle à Timpat sar le won nevenus de remplacement CSGICRDS nan deductible de rimpôt sur le revenu CSGICRDS imposable rimpot sur le revenu CSGICRDS imposable à Timpor su de rrvn nv de remplacement CSGICRDS imposable à fimpot su le reveu reve ans de remplacement EXONERATION: DE COTISATIONS EMPLOYEUR TOTAL DES COTISATIONS ET NOAnUE0GINO NET A PAYER AVANT IMPOT SUR LE REVENU Dont évolution de la remuneration uee * la suppression des cotisations chomage et Ampoe BCF le nueMaV prélevé a Ae souroe Paux rs personnalise ALLEGEMENT DE COTISATIONS EMPLOYEUR TOTAL VERSE PAR MPIGoYEuR
-283.28 36.11
Net fiscal maladie
128560 1262,86 0,00
12,22 1285.60 326,55 1471.86 Conges payés IRC NET A Acquis Pris Saide PAYER CP Reliquat 0.00 0.00 Do0 Date de reglament 3103-2001 Mode de nigiement Virmant CP Reterence 37.00 0.00 37.00 B En cours 25.00 0.00 25.00 CP Fractionnes 0.00 0.00 non CP Anciennete 0.00 0.00 0.00 Cang Sup 0.00 0.00 - RTT 0.00 0.00 000
0%
NET PAYE EN EUROS
1262,86
Cumuls 2101 Tranche A 3700 Tranche B 3600 Tranche C 45501 0
1262,86 €
Pafand SS Brut Net Imposable Hrs Payées Hrs ddng
aR
