Cliquez sur l'icône
pour en savoir plus
Société Exempla SA 11 rue de Cambrs 75017 PARS Babissemert Babissemert principal SRET 73282932000017 URSSAF 0203976900390 Code Salarie 5001 Empioi Secretaire Echolon 5
OULLETIN DE PAYE
Pariode de paie du 0141 12007 au 30/119007 Paemont Par Vrement le 05/1242007 Piafond du mois 266200 Lapic (nde Durant Martine 15 avenue des Marechaum PARIS
APE: 268c $0510 VONTREUR N ss 27412754510044 Coet: 200
Qaification Secretaire de direction
75012
Conventor coliectve Durosux deuses lechniques
Cabinets dinglnieurs consels De conse (SYNTECI Ubele SALAIRE DE BASE LJsS dodunes Houres dabsence RMSAL Martien de salsine MSSGM M retenue pour garantie du NET SALAIRE BRUT CFILSUV Reduction Feon Malade Mater Deces Veil CSG-CROS non dducsbles Csa daductile Assuranoe viellesse Vieilasse diplalonnee Alocations tamiiales Acoidiant du vaval Aide au logement Aide au kogemeet . 20 salaries Sondanse aus personnes agoes Assuranoe chomage, AB4 AGS (FNGS) Retrate - Cadre. TA AGFF non cadre TA Taxe dapprentissage Contre assmonete tae apprent Fommation pro, 20 salais Pantopation conatruction . 20 sal Versemant tansport Paris Mutucle TOTAL RETENUES NET IMPOSABLE LJss vorsees NET A PAYER
Elément MSSM R001
Base Tx SAL 151.67 9.231 17506 55.15 9231 509.09 3290 96.52 12359 47.68 1192.04 0850 1205 19 2900 1205.19 5.100 119204 6.650 11920 119204 119204 119204 1192.04 1192.04 119204 119204 119204 1192.04 eo 1192.04 119204 1192.04 119204 268200 16333
M: SAL 1400100 -17506 -50009 509.09 3290 119204 -10.13 43495 61.46 -7927
Tx PAT.
Mt PAT.
-100000 12800 8300 1.600 5400 1.000 0.100 0.400 0300 4.000 0.150 4500 1200 0500 0.180 1.600 0.450 2500 1.880
4768 -15258 98.94 -1907 -6437 -11.92 -1.19 477 358 -47.68 -1.79 -5364 -1430 -595 215 -1907 -536 -29.80 -5042 -538.91
C120 C115 C116 C130 C140 C150 C160 C180 C181 C190 C200 C220 C300A C330A C600 0601 0610 0620 C700 C710 NSSP
2.400 3.000 0800
-2861 43576 954
0.960
-26.28 -286.00 940.99 16333 1069.37
Net Imposable Montant Hres exonerées Salsire brvt Retenues
940.99 Net A Payer 0.00 CUMULS I
106937
Congis Payis N-t N D3 30.00 15.00 Pvis 000 000 Reste 30:00 15.00
Repos Compensateur 000 000 0.00
Heures Montant Relenues
Salariales imposable travaiées hres eso patronales
13190.40 315825 10095.49 1170.19
2637
541781
Dans votre ataree consarvez ce becin sans imarion 8 dunee
