SPECIAL COUNSEL ACCOUNT
ONE EAST MILWAUKEE ST.
PO. BOX 114
JANESVILLE Wi 53547

2154
79-48/755 19
19 99
$ 50,000.00
DOLLARS

JANUARY 13

DAYTOTHE DECIPHER, INC.

ORDER OF

FIFTY THOUSAND AND 001/00
FIRSTAR FIRSTAR BANK WISCONSIN
Macison WI 53707
BANK JANESVILLE OFFICE

FOR

00.l 2 1541 D: 7 5900 6,65 50: a 312326 597

Acct f
Billing period:

Wisconsin tobacco litigation
10/17/98 to

11/25/98

Hours
Rate
98.50
$250.00

Total
$24.625.00
$24,625.00

Professional services

Statisticlan
Subtotal

Expenses

Programming & research
Mail, fedex, courier
Phone
Travel
Subtotal

$140,605.00
$24.50
$3.50
$0.00

$140,633.00
$165,258.00
6AECg lo
115258. 00

Total

For IRS reporting reference:
Please make checks payable to:

EIN 52-1966911
Decipher, Inc.
Decipher, Inc.
c/o Timothy Wyant
17644 Raven Rocks Road
Bluemont, VA 20135
12/25/98

Mail to:

8
3
5
6
5
8
5

Payment due date: