{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.3935547 , 0.09667967],
       [0.60294056, 0.09374438],
       [0.6035156 , 0.13476564],
       [0.39412975, 0.13770093]], dtype=float32),
                        'lines': [{'geometry': array([[0.3935547 , 0.09667967],
       [0.60294056, 0.09374438],
       [0.6035156 , 0.13476564],
       [0.39412975, 0.13770093]], dtype=float32),
                                   'words': [{'confidence': 0.9991680383682251,
                                              'geometry': ((0.39443203806877136,
                                                            0.09752285480499268),
                                                           (0.6033142805099487,
                                                            0.09452882409095764),
                                                           (0.6036148071289062,
                                                            0.1354813575744629),
                                                           (0.39473259449005127,
                                                            0.13847538828849792)),
                                              'value': 'POSTCARD'}]}]}],
            'dimensions': (322, 450),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
