A
Fiche de paie à 39 heures
Fiche de paie Employeur Nomouraisonsociale Adresse: N Siret: N"Urssaf Code APE: Salaire
conserver sans limitation de durée)
Salarié Nom, prénoms: Adresse: No SS Emploi serveur Niveau: Taux horaire 11.01 12,11 3.76 3.76 Partpatronale
Échelon:1
Convention collective: CCN des CHR du 30avril 11997 et ses avenants
Période du: 01/04/2022 au 30/04/2022 Horaired de travai:169 heures Salaire de base (151.67 x 11.01) (1) Heures supp. au 110 % (2) Avantages en nature nourriture Indemnités compensatrices nourriture Salaire brut Cotisations sociales CSG (déductible) 3 CSG + CRDS (nondéductibles) (3) SS maladie SS vieillesse plafonnée SS vieillesse déplafonnée Contribution autonomie solidarité Accident du travail Allocations familiales Retraite complémentaire Assurance chomage CEG AGS SS Fnal Taxe d'apprentissage Formation continue Contribution au financement des OS Prévoyance (4) Mutuelle frais de santé Exonération cotisations Déduction forfaitaire heuressup. Réduction Fillon (5) Réduction cotisations heures sup. (6) Total cotisations-contributions (737,93 26 432.97 = 278.96) (451.22 23.74 427,48) Salaire net avant impôt Avantages nourriture (2045,21 -42748 82.72 1535.01) cotisation chomage etmaladie 3 Impôt sur le revenu (8) Montant netimposable Salaire net à payer Repos compensateur
Nombre d'heures
Montant (€) 1669.89 209.88 82.72 82.72 2 2045.21 Part salariale 138.19 58.93 141.12 8,18 64,42 1759
151,67 17,33 22 22 Base 2032.21 2032,21 2045.21 2045.21 2 045.21 2045.21 2045.21 2045.21 2045.21 2045.21 20 045.21 2 045.21 2045.21 2045.21 2045,21 2 045.21 2045.21 28 17,33 209.88
Taux (%) Montant(C) Taux (%) Montant (C)
6.80 2.90 6.90 0.40 3,15 0.86
700 8.55 1.90 0.30 2.21 3.45 4.72 4,05 1.29 0.15 0.10 0.68 0.55 0,016 0.43 0.50 1.50
143.16 174.87 38.86 6.14 45.20 70.56 96.53 82.83 26.38 3.07 2.05 13.91 11.25 0,33 8.79 14.00 26.00 432.97 278.96
0,43 0.50
8,79 14.00
11,31
23.74 42748 82,72 1535,01 29,65 1490.59 745 1483,14 Reste
Dont évolution rémunération liée à la suppression (2045.21 42748 20988 59.93 14,02 / Impôtsur le revenu prélevé à la source Taux neutreà 0,5 % (salairede 1440€a1496 Payé dle 30/04/2022 parvirement du:
-
Cumul des heures Droits acquis
Utilisés
