Bulletin de paye 2022 pour un Président de SAS oudeSASU Salaire inférieurau plafond dela Sécurité sociale(3.428 €
entreprise de moins de 10salariés
OSAS-SASU.info
Salaire Avantage ua nature TOTALE RRUT SS-Maladie Mutuelle RETRAITE
2700,00; 300,00 3000.00
SANTE
Base 3000,001 00'09 3000,00! j00'000E 00'00oE 00'000E 3000,00; 3022,50j 3022,50 oo'oooE 00fo00E 3000,00 00'000E 3000,001
Partsalariale
Partpatronale
13,00 j0o'oE 5096 2,00 207,00! 8,55 12,00 1,90 120,30; 6,01
390,00 30,00 60,00 256,50 57,00 180, 157,5
5096 6,90 0,40 4,01
Acoident dutravail SS - Plafonnée 3 Déplafonnée - ComplémentaireTi Allocationsfamiliales CsGdéductible CSG/CRDS non déduc AUTRES CONTRIBUTIONS FNAL Contribution solidarité Prévoyance cadres APEC TAXES SURSALAIRES Apprentissage
FAMILLE CSG/CRDS
5,25
6,80 2,90
205,53 87,65
Q,10 Q,30 1,50 0,72; 0,036 Q,55 0,68
3,0 45,
0,024
Formasonprdiesomels joofoooE TOTAL COTISATIONS ET CONTRIBUTIONS Tickets restaurants 5,54Ex20) Avantag e en nature
16,50 20,4 1226,28
663,20 -110,80j 238,00 -300,001 2164,00 Montant 2454,45 184,08 1979,91
Indemnités kilométr - iques S65'0 Ex 3 km NETAPAYERAVANTIMPOTSUR LE REVENU
IMPOT SUR LEREVENU Montantnet imposable Prélèvement à la source
Base 2454,455
Taux 7,5096
Cumul annuel
NETAPAYER
