-
- -
-
- - -
- -
I
- - - - - - -
Matricule o
: Sécurise Sociale -
Entrée le 01/05/2018
Empiol Dévoloppeur
Qualification Cadre
Coefficient 8
Plafond Sécurise Sociale 13 377,00 €
Contrat cp
Rubriques
SALAIRE DE BASE
Heures majoroos à 1109
Heures
125%
maordes à
Heures majordes à 150%
Absence congés payés
Indemnités conges payés
SALAIRE BRUT
SANTTE
Securite sociale
RETRAITE
Assurance Viellesse diplafonnée
Assuranoe Viellessa plafonnée
Ratrahe complémentaire tranche - AGIRC-ARRCO
CBG trancho
FAMILLE SECURITE SOCIALE
ASSURANCE CHOMAGE
Assuranoe chomage tranche A
Assuranoe chdmage tranche AGS (FNGS)
APEC
a deductible
AUTRES CONTRIBUTIONS DUES PAR Hn3AOdn3.7
ALLEGEMENT DE COTISATIONS
TOTAL DE RETENUES
CSG/CRDS Imposable à Mimpoe aur le revenu

Fiche de Paie
Pérlode du 01/09/2019 au : 30/09/2019
Paiement 30/09/2019
le
-- -
- - -
- - -
Ra 000,00 €
2.00
2.00
2.00
3,00
3,00
2 101,56
a 101,56
101.56
101,56
101,56
og'sos
101,56
101,56
101,56
990s
& 064,79
101,56
- 101.56
064,79 €

- Les informations
de l'employeur et du salarié

Base Taux Salarial Cot. Salariales Taux Patronal Cot. Patronales

zo'sE €
32,98
39,57
276.99
276.99
0,00
7,00
147,11 €
2.22
46,65
040
a.41
1.00
30,90
:
145.01 €
B.55
179.68 €
a.15
66,20 €
472
6466 -
:
18,07 *
1.20
27,11
72,50 -
4,05
85,11 -
0,15
3,15 €
0.02
0,50€
0.04
0,76 -
60
140.41 -
52,46 €
-0,00
157.83 €
378,60 €
50584 -
2.90
58,88 -
1 674,58 €
31,10 *

Les
II

de la
composantes
rémunération

ACCIDENTS ou TRAVAIL MALADIFS PROFESSIONMELLE 2 101,56

III. Les cotisations et
contributions

sociales

NET A PAYER AVANT IMPOT SUR LE REVENU
Dant évolution de la rémunération l6e à le suppression dos ootisations chomags d8 maladie

Heuros période
157.67 Cumul bases
Cumul heures
1365.03 Cumul bruts
Cumul heures :
6,00 Cumul imposable
Impot sur le revenu
sur le revenu prélevé à la source
Impot
Congés Payés
S cours
Aoquis
Pris
Soide

1901567 € Toral oct patronaios
18000.00 € Total des reterues
15610.11 € Coût global pariode

605.84 €
962,94 a
2 697,40 €
- 734,46 €
- 605,20 €

IV. La synthèse
des informations

Base Taux Neutre
734,46 € 4.00%
10
30
27

Montant
€
69,38
Net imposable
NET A PAYER

importantes

- $ 1 * - - : - - -