C C
Le bulletin de paie expliqué
par les experts ADP
BULLETIN DE PAIE N DE SECURITE SOCIALE 173977334104559
EN EUROS
ORION CONSEIL 0007 RUE GEORGES POMPIDOU 69535 LYON N SIRET 39347367300008 CONVENTION COLLECTIVE METALLURGIE NGENEURS ET CADRES
DATE o0 PAIEVENT PERIODE Du AU N DE SALARIE DEST: GARNIER JEAN 0005 RUE D'ALSACE 75019 PARIS
31 JANVIER 2015 01 JANVER 2015 31 JANVER 2015 00000005 EK 05664
N APE 71123
0001
LEU DE PAEVENT DES COTISATIONS ASSURANCES
SOCIALES URSSAF DU RHONE TELEMATIQUE yC GOUNIN 6 RUE ou 12 MARS 1962 69691 VENISSIEUX CEDEX 49990914259.49029115
AFFECTATION 05101211 EMPLON COCFFICIENT: 0009 CLASSIFICATION CADRE POSTIONI DESIGNANION APPOINTEMENTS o ABS JOUR FERAE 2 JOUR FERE "REMUNERATION BRUTE (1) a MALADE TT SVELLESSE TA a VICLLESSE TT SFNAL TA a ACCTRAVAL TT - SOUDNRALTOTT SFNAL SUPP, TA SFNAL SUPPDEPLAF STRANSPORT TT SAF A NORMAL 17 a SUPPLAF TT 3 asa DEDuCTerT CCHOMAGE RAC TA Ci CIOMAGE RAC TB COOMAGE FNOS AGFFATS ITA ARRCO CAD can TA AGFF ASo/O AGIRC Cs0. me AGIRC Cs0 e 8 AGIRCI CSOCET APECCSO ITA APEC asomo PREVOVANCE CBOTA PREVOVANCE caoma "COTISAT. SALARIALES R RET. TICKETS RESTAU S Csa TT SROST TT "AUTRES RETENUES (4) TAXE APPRENTSSAGE FORMATION PROFESS a FORMATION CPF CONTRIDUTION FPSPP FORMATION ACT. PROF OFFORT CONSTRUCTION s CONT SFORFAIT SOCIAL PV "COTISAT. PATRONALES REVENUS EN EUROS BRUT MPOTS DONT AVANTAGES NATURE REVENU IMPOSABLE MSC EXONEREES a ACOuSS a Ms
MNMUM COEFF: SALARE MENSUEL: NOMUE MONTANT MONTANT : 67 3220 D0 00 21 018 00 08 147 69 3200 00 200 00 750 aE Do aso 200 00 *0G 3173 co 3200 00 oces 2e ane co > ocas 0o oczE 0o 3230 0 3175 30 8 aus 0o 2400 R B 40 3209 0o ae & 000 oC4E 000 - 00 000 CC e00 8 . $0o 0oec a 139 ae De 3 - - B2 3170 00 000 a 0o a 00 R 00 000 3178 20 400 ME s 500 3200 8 220 0o ocas 00 ocas 0o eczs c 120000 ocas 8 8 3200 00 3 a ACQUIS 3000
HORARE 3200.00 TAUX HORARE SAL  RS TAuZ 3 à MONTANT & 12 Bo 400 6 500 & 800 b 100 e - - * 500 1 000 de as 10 n 400  - 000 300 2 50 6 30 - 756 : a a - 000 31 70 000 : 000 % 00 680 a 200 200 - : B - A a 450 4 ane 000 5 1641 a 2315 21 CHEQUE 15186 B
3500 3200.00 JOURNALIERES 0u01 12 2014 AU2t 122014 sv Traval incdert inccent
ANMATEUR SOCOCULTUREL
COTISATION: ATRONALES INFORMATIONS
3 DASE AUX 3 * AAJOUTER A OCOUIRE
147 6s 24 De : : .
181 9 700 a 7 % 10 a V - : : - 2 a 1 20 - 672 64 B Do 7523 : 212 11
3 woss DEPUIS 01 2815 NGT APAYOR
3200 00 2527 aad 00.
:23 EN FIACS N51 A PAVES EN FRANCS COMMAENTARES
% a FERE Coss PAVE
SOLDE 3000
hious vous om 5 s amse - v - - buletn ce - sans imation de ounde
nen contractuel 1 1e arase 08012015
