UNITED STATES OF AMERICA
UNTEO STATES OEPARTMENT & STATE
PABSPORT CARD
wiot -caa lnt a - 1 bess L sales Cn Medes, de C - Den
Tar Ps Cans ae B a 1 a - Der - -
Passpon Carcne C03004786
- USA Sunsane TRAVELER Gven Nan - HAPPY
EXEMPLAR
C00001549
3 -
a ? - - u JAN1981 - E * - NEW YORK, USA Nso
pus AC0000154914 <<<<<<
- - a
3101012M1805156USAK<0754052 - HAPPY <TRAVELELER<<<S
Eapes & AONOS 2009 a AON - 2019  AATMENT OP -
131821-07 ONITISG
142781
Figure 1: Front of Sample
Figure 2: Back of Sample
U.S. Passport Card
U.S. Passport Card
