BULLETIN DE PAIE PAIE DU 0105/2013 AU 31052013 Mannicule 0000000004 Nss Emploi RESPONSABLE ATELIER Ou 2EME ECHELON Nau ACT6 8 270 ldice Dana de denu danciernene Heures paytes
EURO Original
42510 BALBIGNY - - ORG SS
Eninde 0104/200 Sortie 05/01/1967 168
42510 BALDIGNY ADEDIRE
RUBRIQUES 00A1.1 Joumee de Soldarite ENectute 0004 Salaine hnraine 1015 Puime dancienne Bais 2016 Heuns mpplementaires 25 % 4383 Conges payes 21/0513 43432 jour CP11/12 Soados TOTAL BRUT 2000 Maladie 2000 Aas Viallesse TA 2080 Viellesse dipi 2000 Algcetions lamilales 2120 Accident du travrail 2150 FNAL TA 6700 Ceneibution solidiarte dautonomis 5000 Dedur Parronale H Supp sob) 7000 ASSEDIC à tranche A 7034 AGFF 11 7180 AGS (FNGS) a000 Reenshe ARRCO T1 8100 Mutelle AG2R 8529 Pevoy Mersumtsation NC .s39 iono deces-irw 9000 CSG daducsbie 9002 Cso nn deducble 0004 CADS TOTAL BETFNUFS MET IMPOSABLE
CMANTITE TAUX OUBASE 151.67 14,.6500 17.33 183125 - 735.18 0,8500 2 735.18 6.7500 2 735.18 2735.18 2735.16 2716 - 735.18 17.33 2735.18 2735.18 2735,18 na 73516 735.18 2735.18 2810,09 2816.60 2816.69
A PAYER CAE PAYRONAIES
TAUN MONTANT
2221.97 1965,85 31736 2736,18
23.25 18462
12.8000 8,4000 1000 54000 4.3000 0.1000 03000 4.0000 12000 0.3000 4.5000 1.1850 1,1870
350.10 229.76 4378 147.70 11765 274 : -26.00 10041 3232 821 123.08 Sse 3249 3247 EGos
24000 0.8000 30000 0.7290 51000 24000 0.5000
6584 2188 8206 3229 19,04 143.65 67,60 14.08 655.01
2161a5
-ode de Regienene Viren Paye 3 3ses2013 Cen CaL 1045 DoS -T SCRES CUMLAERUT 9s 043.65 Conols 1112 acov 3000 pr X00 nsla Carpes salariales
NET à PAYEN GUMA CMACES SPATBONAES
EUR iniNna IMPOLANLE AFOND : 15 90890 15 oo'oc - DE oc 120,p0 1 sa30 Neta payr
080,17 CUMLA SH 915.50
R2690 COLT CGLEA 044,44 VALEUR EN EUR 2 27351A Net à 7 400E Ner iposabie 5415 : 7041
CUMVL ASSSS 15 043.65 1213 300 3000
- 4818 Base csG deduee Abath C montans - caicules son le - ie 0ion de
DANS VOTRE ATERET ET POUR vous AIDER A FARE WALOIR vos CROITS CONSERVER CE BULETN DE PA SANS UMTATION DE DLE
