N de contrat N" de facture Adresse de la propriété desservie
Emise le Période de consommation 29.01.2018 Du 19.10.2017 au 27.01.2018
- Bas S EDIF : 9 MUS GR STA
8888888 13
LPUEIOO0O02188888880
- VEOLIA Evdlk-AFnage - - - - Nous vous informons Vous nouscontacte: par teléphone. myniser-vous de votre numéro de contrat situe enhaut de votre facture. Ainsi en vous authentifiant Sur note Serveur Vocal vous serez a en relation avee S interlocuteur privilésie et vous accedereza des services persennalisés 24hy/24 7/7: Déposer votre releve de compteur Connaitre le selde de votres compte Payer votre facture par carte bancaire
M XXXXX0000XXXX *X XK XXXXXXXXX *XX* XXXXXXXXXXXXXXXX
02524FA
M. NOM PRENOM ADRESSE CP COMMUNE
Facture trimestrielle d'eau et d'assainissement
fmaeprvwlevnwafesae 117.73 € TTC Pye rnchden 44,72€ 51,30€ 21,71€
Montant à régler avant le 12.02.2018
Clario
Détail de votre facture
Production et distribution de l'eau potable (SEDIF)
Collecte e traitement des eauc usées Organismes publics et TVA Prochaine facture à partir du 26.04.2018 YOCE IARSS 7m(z7 000stres
09 69 369 .006 dulnd oviended desh e 136 e le 1et de ShaI2o UPGENCE Fi ( 09 69 369 918 - - - - www.sedif.com (espoce obonnes) Veolia Fa cle-de-freree 9440 Saint-Mavrice Cedies Sihe daccue de Solnt-Deni Inmeule le Spalis 2 ae Michael Faroday (M Carfour Pyel sofe 4 dulund euvended de 8A30a tas *le same de $00a 4s
les pinaitéagpicasles encas de retand de paiement seront caloulées à - tau égal 3fois le tV d'interes légal *vc 3 minimumde perception de 113 ne ser sed applique decempteencas de paiement antidpe
Cout moyen : acs - . -  A - - - 1 -
de Veau par utisation
97 04 20 -r - a 1 A3 HF s -
27
Montant 117,73 € paen a busa a 1 Vecta C 7 de - SA  FAS 3 FRG 2004 moo 457 $at 7r0000 - a Nroi 4888888 - - - a 5
NVAE FR76 2 FR80777579507 Centre: 01 Date et Lou
M - - CuoY de - - - i
Montant : 117,73 C
RUM PIZHOESI00000000C100004C2411
Signature
TIPSEPA CENTRE TSA 30149 41974
SFA - - - -
E ees PARHENS t - 4 - Te  - - ae - - : mk Me - - - A a - B - CUNTHE s MH AS - - s -  gan   sis - - d . - - a - a e -s - ue - - de ne a - n - - 1 - - . a à  a - - - 1 - p -  v a en l - - ae So Es 1 dan - 1 a . Pa - de 4 de es SAAA 5 - wtn ssaturs 524 - - . - e - - - - - a 471688888884 M XXXXXXX
$30 PAIEMENTS BLOIS CEDEX 9
- + a 1 -
10278060490002916824165
237000148944 042999470291000000518888888012
11773
