Bulletin de PAIE
Lunne monetare utisee est nEure
Paye du 0s06 a 006
Manncule
N Secune -
Empiol
un Sociale
Qusiificanon
NAF
Coeflicent 95.000
CADRE
Dreee a 2501
Heures payees 1350
- 138.670
Pafond perode E 0100
RVIOMES
BASE
- -
Taa an
- -
25063 5
-
2008 -es
-
sr
-
-083 a
-
28083
- E -
-
AL
-
Co - -
-
-
ss
I
A TA
i :
: - - - - SA
oer saer
- .
3 :
- nT
-
OGI
b 1
i p
I 7 Cahe fa
-0
1 - M & $ h
301
Te -
-
- -
-0
 - -
-
-
1 - - -
- -
CaOCos -
7es - - -

I

PERSONNEL CONFIDENTIEL

TAUAK - DEDURE PAYER CAGEs PATRONALES

1
--
Gr
- 109 -
3 :
a
a
a
-
a
-
-
10
:
e
w hoo
a
- dan 01
.
a 7
- -
:

-
- a
-
-
:
-
-
-
-


Noemployet
N AVS

Dcompte de salaire janvier
Composant de salaire
Selare
mensel
indenmnaes maladie
SALAS ins
AVS
CNomage
Cnonage solidanne
Fonds prevoyance
IS avec compensation -
TOTAL CMAROES SCALLS
SALAIRE MET
Palements:
à 8325 75 - comp banca

22 01
Nombre ou tase Taux ou * Sous-total
30000 C
11,070 d0 C 515 
10,50000 o 10
57000 o %050
118545 85 o 700%
11,07000 o 1173 %

Tetal
d& CHF
10.770
300 00 CH
11470.00 35
019 10
CHF
-11556 CHF
285 CHF
1665 CHF
1243 15 CHF
2748.25 Cr
1,321.75 C

2147 *

MET - PAVER CUA CAmESFaT
a 000,00
966.30
co OAL
a 645.38
725.350
E 91481

REGLEMENT CHEQUE
LE
3006
13645.38
a 645.38
10 883.12
CDGE D -  - -
-
sn
00es
-
as
a d - - -ch -
- - -
-

CUL - - aasa . - CA OA PAPOD . I C -ES

4pas5ins-ua-aene, Toute reproduction interdite

- - - à - NTEC 201
v - - -

-