BULLETIN DE SALAIRE

top-assmat

JUILLET 2016
Jullette Morais cDi

- a - - - a - -e snal / 1 : Ai
- de tal - a ATAL A -ra -ai * da

PVOVEU
1
An
5 Empiour
I R -
Die : -n - -i
Type a mt
1 a -
AOOUERE
pwonne - hn
-
46 1
aL a -
ou I AU a : 29
- ualst
Fn cny-- asaigs
Merton : I --a *
Aan . nartyis i 1

ASSISTANE MTENELLE
M
1t
* Secune 1
1 - PAE

n MAN

Cal FEME

4 - d Mnss Li * 1 au

1 - -tss 1700 5 -

40100

Hs -- - 0 I
- - -

: -
ahas
amrs
darss
a 1s
- I
ASE NET
-AT
MET
1006
1791:6
VEEA
10 .
39 .
1nse
aMse
ne
a
DE
5,78
-s
SE876
- -
ssaa a
17A45 a
-A
CALAMALEE
PATRONALES
1nE :78
5 a
5314
*44
1ne 7255
TE
:o
174
1n a
9
:46
wa
BsE
TnGE -
1E
-
:se
1e wE
ase
%
:
nansa 4
wos2
-e
1sasee v:
: .
1:106 -9
a
: a
-0e
S
-
a3e
I
:oe

ap i - -

ACOUES HORS PLANG

ha
 he

Nn
- hra
I
- 1
aur

soaton r - - - - n - nt 15

:
COMBATO

sin - 1 
1ls aionn a dapltonn
-EM Tails at vey
anr
-la
c a - E -l
cna dat
:
an

I 1s a Aia 1l - i - Cnns mos

PEROCE PREDEDENTE DoE 310014

PEOCE ENoOuNE nseesE lobanE
I 5 - -ien
Mis ne - Deg

dns -hls -
yns -e anifrs . tas
nyn -e -n
Mnta - aas - -
sen nat BHA wiad
-
Di e pamant -
Mis % -nt -al
I agab -n

EI 1
:ip
Dinr
as .
:

. us
nnes

Tanal -s 1050

nocvano
-
1ae -
155 .

- -
T -s
-n - sel
Fi d
- RCOLER

1: a
10e
p
ae
ae
- -

4 - i . amams nr -

-- - *  mpat

- -