BULLETIN DE PAIE
Mois de paie Aodt 2013
ADJOINT ADM PRINCIPAL DE 1E CLA

30520
NUMERO
NUMERO SIRET
CODE NAF

EMTVOL
STATUT
Plafond Sécurité Sociale.
POINT, Valeur ansuelle
SMIC. Taas horaire

TITULAIRE
Num Pvinon Adresse

URSSAF
CONVENTION COLLECTIVE -

3086,00
$5.5635
9,43

Domiciliation bancaire

Conges acgais

Pvis

Selde

-

AMIN Gale LEM COLLRCTE

Priede
du: 01-08-2013 a 31-08-2013
Service
ADMIN. Gale DE 5 COECTIVITE 479
Desigaation
100 TRAITEMENT DE BASE
300 INDEMNITE RESIDENCE
401 FARTACPEMPLOY.T
1012 CSG NON DEDUCTIBLE
1011 CSG DEDUCTIBLE
1010 RD.S
1020 MALADIE P.P. TTT.
1023 CONTSOUIDARITE PP
310 ALLOCATION LOGEM. PP
320 FNALSUMLEMENTAIN:
451 A FAM.DEPLAF
449 TRANSPORTTTULAIR:
1100 CNRACL POTTT
1110 CNRACL PP. TTT
502 FORFAIT SOCIAL
$0021 RAFP PO
50022 RAFP PP
1060 A.T.I. PP.TIT.
4000 SOUDARITE
1400 MNTMALADIE)
1416 INTERIALE GS
4200 CNFPT
4201 CENTRE DE GESTION
4199 MEDECINE DU TRV.TTC

Heures
Total dheures anmoel
19167
121336
ledice
Situatien
Kdhelen
Det
Majere
Matrim
416
0007
M
TarifHase
NbreTaas
416,00
100
1.926,20
0,01
1,00
5,00
1.916,42
240
1.916.42
5.10
1.916.42
0.50
1.926.20
11.50
1.926.20
0.30
1.926.20
010
1.926.20
0y40
1.936.20
5,40
1.926,20
1.25
1.936.20
8,76
1.926,20
28.85
5.00
800
24,26
500
24,26
500
1.926,20
040
1.775,51
100
176.30
100
1.926.20
0.52
1.926.20
LAA
1.926.20
0.80
10.82
1

Grade
Enfants
% Sécurité Seciale
Nombre
dont SFT
a
A payer
A resenir
926.20
19.26
500

ADJOIN ADM PKINCIPAL DE IERE CLASSE

N

Cot Patronales

445.99
97,74
-9.58

221.51
$.78
1.91
7,70
104.01
24,08
555.71
0.40
1.21
7,70
19,26
1541
10.82

-168.74
-1.21
-17,76
-176.30
-10,02

TOTAL:
Camal brui
lmposable
Camul act
Imposable

2925,98
16 746,83
14331.54

1950,46
Retrmues
et eppositions
Net à payer

-527,34

975.52

Mensuel brut
Imposable
Mensacl met
lmposable

1950,46
1665,01

423,12

Coaserver ce balletin - limitation de denée