BULLETIN DE PAIE

aees
tub- 0000t
Salare 230029

Desir 14311
ections
(Empiel
Aniuntice
Quanncnen
Asnement
Commcient 246
Daa deneie 010149008
-
3 :
23030338198307 fchelon
Partiodie dus 01/06/2017 - 30/08/2013
3 - aont - : fune
C
-
020000 Sale mn
070100 Pe a me personne
230000 Pine dendenete au points
400000 Tesal de a
411000 Secrse Sociale sobena
471000 sear Socsle plafonne
447900 FNAL piatonne 28 sles
451000 Accidere du w
400500 Alocetions famieles
4noso0 Alocetions famees (compenert)
4asoc Paneana ecssation de Dase
4o00s Centtan a dalng ancial
4oo Aserence Chdmage Ta
442100 Assuranca Chemge A
40s00 AGS Cnga)
661200 Rer NCad 11 HUMANS (Abeta
assx0 Reer NCad T2 Cwwwn (Abelieg
ss600 As NCaf 71 MANIS (Abelicl
441700  NCaf 12 HAANIS 4Abeles
782100 I NCad Tatae PUMANS
837000 cso oeADe
10000 Tetal imposabla
4s000 eso CADS
900000 Tetal a
-0000 Total - a payer
0ess00 Fommation antin

Cenventn -tve natanale de Fa-ation

-y I
- a -
I
-s
Ta
-
ast
..773
6382
5358
80s0
32400
515
:
a277
29277
1,130
453
14031
000
:s
14031
20277
*277
20277
*277
2277
14031
25246
77
14031
2494
14931
:
*277
387.78
38778
-277

15000
550
0:D0
1400
3450
100
0010
0018
4000
4000
0200
:000
12550
1200
1%00
0471

N
1200
014
1s0
1396
:o
0s4
000
881
10.10
079
B
3067
164
328
:

2400
2450
4000
8130
aa00
as0o
047
5.100
2800

337
eo
ses
:4s
:
227
138
178
a1a1
1125
20479
2479

1000

74

Cengis peye

Cha
Tesalies
Godt 1 -
ASE # A
143
sse

àcquis
a sour
Pvis
deide
Mos
GVLA

dons dencernete Saartales
dont dancierve Potmales

8S NET A PAYER
16757 Plts Vn
25351 I
se0a i
CAN
RATE 5 -
SASET 6
as
:
15147
aa

306.78 EUR
AS 0

les 300er7
MOSABLE
21*
1c

COAEE a - pe F MMtano bE

HEVES
:
ae

BVT TOTAL
a
mse :