Bulletn de paye 2022 pour unPrésident de SAS ou de SASU

Salaire supérieur ne plafond dela Sécurité socia - - - - - *

entreprise demoins de 10salariés

SAS-SASUinfo

Salaire
Avantage ennature
TOTALBRUT
SSMaladie
Mutuelle
RETRAITE

3500,00
500 -
4000,00

SANTE

Base
4000,00;
60,00;
4000,001
3428,p0!
4000,00:
 0 -
C
4000  -

Partsalariale

Part tpatronale

13,00
30,00; 50%
2,00
236,531 8,55
16,00; 1,90
137, 46: 6,01
09'55 14,57
5,60; 021

520,00
30,00
80,00
293,09


50%
6,90
0,40
4,01
9,72
0,14

Accident dutravail
SS Plafonnée
SS Déplafonnée
Complémentaire -
Complémentaire A
Alocasionsfamliale:
csGdéductible
CSG/CRDS nondéduc
AUTRES CONTRIBUTIONS
FNAL
Contributionsolidarité
Prevoyance cadres
APEC
TAXESSURSALAIRES
Apprentissage

CET
FAMILLE
CSG/CRDS

5,25

4011,42
4011,42
3428,0
4000,00;
3428,00
4000,p0
400 10

6,80
2,90

272,78
EE9IT

0,10
OEO
1,50
196'0 9E00
Q,55
0,68

12,00
5

0,024

Formation professionnelle 4000,00!
TOTAL COTISATIONS ET CONTRIBUTIONS
Tickets restaurants (02x345'5)
Avantage en nature

22,00
1624,39

871,26
-110,80;
238,00i
go'oos:
2755,94
Montant
3275,07
389,731
2366,21

Indemnités kilométriques 10,595Ex400 km)
NET APAYERAVANTIMPOTSUR LE REVENU

IMPOT SURI LEREVENU
Montsntnetimposble
Prélèvementals source

Base
ZO'SLZE

Taux
11,9096

Cumul annuel

NETAPAYER