{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.8154297 , 0.4033203 ],
       [0.83984375, 0.4033203 ],
       [0.83984375, 0.42285156],
       [0.8154297 , 0.42285156]], dtype=float32),
                        'lines': [{'geometry': array([[0.8154297 , 0.4033203 ],
       [0.83984375, 0.4033203 ],
       [0.83984375, 0.42285156],
       [0.8154297 , 0.42285156]], dtype=float32),
                                   'words': [{'confidence': 0.42136597633361816,
                                              'geometry': ((0.8154296875,
                                                            0.4233352839946747),
                                                           (0.8154296875,
                                                            0.40416908264160156),
                                                           (0.83984375,
                                                            0.40416908264160156),
                                                           (0.83984375,
                                                            0.4233352839946747)),
                                              'value': '2'}]}]}],
            'dimensions': (214, 300),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
