DDFIP DES Liberi Egalini Fraternin YVELINES REPUBLIQUE FRANÇAISE
B NIETIN DE PAYE MOIS DE SEPEMBRE 2019
No ORDRE
A 130007 + 120 H DE SIRET
TEMPS DE TRAVAIL
TOUT RENSEIGNEMENT RELATIF AU CONTENU DE CE BULLETIN DE PAYE DOIT ETRE DEMANDE AU SERVICE GESTIONNAIRE INDIQUE CI-DESSOUS, RAPPELEZ VOTRE NUMERO DIDENTIFICATION
AFFECTATION
LIBELLE
GESTION POSTE
RECTORAT DPE9 CLG CLÉ NDOS
IDENTIFICATION NUMÉRO
ENFANTS ÉCH ACHARGE 01 08
INDICE 3 TAUX HORAIRE NB. D'HEURES OU NBI 0547 À PAYER 2563,25 76,89 2,29 101,13 35,56
GRADE PROF CERTIFIE CN
TEMPS PARTIEL
MIN. 206 CODE
ELEMENTS
À DEDUIRE
POUR INFORMATION
101000 TRAIVVEMENT BRUT 101050 RETENUE PC
277,60
102000 INDEMNITE DE RESIDENCE 104000 SUPP FAMILIAL TRAITEMENT 200364 ISOE PART FIXE 202206 IND. COMPENSATRICE CSG 401201 C.S.G. NON DEDUCTIBLE 401301 C.S.G. DEDUCTIBLE 401501 C.R.D.S.
-
64,77 183,51 13,49
403301 COTIS PATRON. ALLOC FAMIL 403501 COT PAT FNAL DEPLAFONNEE 403801 CONT SOLIDARIVE AUTONOMIE 404001 COT PAT MALADIE DEPLAFON 411050 CONTRIB.PC 411058 CONTRIBUTION ATI 501080 COT SAL RAFP 501180 COT PAT RAFP 554500 COT PAT VST TRANSPORT 604970 TRANSFERT PRIMES / POINTS
134,57 12,82 7,69 248,64 1903,98 8,20 25,63 51,52
€ € € € 6
25,63
32,42
