BULLETIN DE SALAIRE
top-assmat
JUILLET 2016 helinte Sfomls - cDi
- a - - - . Cnventn -e Nal a Ptdes -lant - à 1r -yr 2 AS SAL V -r - -ai * da
PVOVEU wsny AG 5 Fpi - R SALAE De a -n a -nin Tina a conr - A - AOOUELE - 1a hn : 46 s - au - au - AU BE : 26 1 1 Fn cny-- dg Maneton : - -- * -aann . nartyis - -
ASSISTANE MTENELLE som - a Secune 1 4 Saiss PAE
nn MAN
Cate BESLE
- - des Mnss Li 0do LA MOOELLE
- - : Migt 1700 LA ROOELLE
40100
Hs 1- 1 43 h - - -
: - a heyn amrs darss - 1s - I AsE NET -Au NET 1 - 17219 a OVEES - 1 € 391 a 109 a 075 € nno . 09 a 045 a 1.78 € 15 € SE.7 . 1294 a seos - 171A5 - BA aaisaes PATRONALES 1 a 8755 5 a 5714 :4,44 18083 - 7-1 A7 a o 1744 1n - - :4 a wa ae a 1na a a 1 a - 5 - 1n - wE 38 - - : a mnma - 1 :T - 1s - v: 43 a 1 E -9 : a 75 € -0e - - - : - Mgs e a
coi i sms ---
ACOUES HOS PLANN -ns has - : h
Nn 44 hn I - hayn - hers
- Pu - - -is - ahn - - -
Tmai COATO
-i a CA  - yln at -lnne -M Rarne - Pynee 4or 1la c - R nen 1ari cna dat Sou c
I 1s a Ant 1l a i a 1n mos
PERODE PREDEDENTE DoE lsosut
PEOCE EN oous eseeas8 laccE dens 5 I fn Mnt ne - -
dns -hls a I - aniar à ts I - -t Mnta * des - - Mn nat A pge - Da a pamant - Mis de i- -el I mocsst -
13 ipn -a in 3 1 as a : .
E - nn a
Tart -s 1 a
nocvano -n 1a . 34755 a
- - 1 -s -n - -l 1 d a RCOLER
1:41 a 1n a a, a ao - ae - a a
4 nocsst - - amams : -
-- -vn & : son I
Sus -
