CIGARETTE SPECIETON

LOVISVILLE

FFFFCTTVE DATE: n9/30/1994
STANDARE PPOnUeTTo
11.0 MG/CIGT 10.5
.70 MG/CTG7

B&H LICHTS 100 MEMTHOL FTE
BRAND CODE-00916 <STD)
CIGARETTE LENGTH
TOBACCO ROD CIRCIN
TOBACCE ROD IENATH
FTATEP LENGTH
TIPPING IENGTH
TOTAL R.T.D.
DILUTION TARGET
TIPPING PAPER
GLUE ROLLER/
TIPPING INFORMATION
TIPPING ADHESIVE
SEAM ADHESIVE

98.5
24.00
67.0
31.5
36.000
126

MM FTC TAR
MM
MM
MM
MM

11.4
65

MM H20 FRESH MENTHOL

.75

30. a +/- 5.0 %

72MM x 3500M WHT DGRNL PPT KC 236M2 12-5x9-5 LASER PERF
REFER TO FNAINECRINGS GLUE ROLLER VARIABLE PARTS CATALOG
BY TYPE-TIPPER AND CIGARETTE BPAND-conE -SPE FCIFICATION

: RETMEFN ROMS/ DILUTION TYPE ARAND WIDTH4 TPR. CUT LENEYH/DE) PATCH SIZE

24.00 PRE-PERF TIPPINC
NATIONAL 32-2037

1.50

26.00
EVA 61-065-A

8.5 x

19MM

NATIONAL 32-2100 (PROTOS 100/MK coL EVA 61-490-A

STD. FILLER PACK 0.V.: A0520 13.408 B&H LIGHTS 100 MENTHOL FTB

CICARETTE PAPER
TNE
PRINT DIE

26.20MM X 6700M 33CW/P.6x/100; FLAX
INK FOR PRINT DIE AND EXPORT OVERPRINTS
MARLBORC BLACK 037077CMK 9/HK 10/PROTOS) 60-915-A

10-564-A

MAPHTNE NIIMBEE

SAP CROSS REFFRENCE ::

CIGT: C60910

FILTER: R07029

REASON FOR CHANGE
PPEPAPET BY
PREPARATION DATE
APPROVEE BY:

CIGT PAPER PERMEABILITY CHGD FROM 46CU/0.6x: PH
MAT'L CODE 10-565-A TO 33CU/0.68) PM MAT'L cnnE
10-564-A TO INCPFASE TAR DELIVERY. ADH./TPG PAPER
UPDATED TO CURRENT. NO WT CHANGE. oK T0 HIX.

ALLYSON : MILBURN
9/19/96

PRINTING DATE
PRINTING TIME

1/20/02
8:52:47

SUPEPCEDES SPECTETCATTON DATED: 1401/96