REPUBLIQUE FRANÇAISE CARTE NATIONALE DIDENTITE ALIINIGI CARD
NOM Srle MARTIN Penons /Gnn -s Maëlys- Gaëlle, Marie
SEXE/ Se MATIONAGTEIN OATE ASSANaG Dar as -
E FRA LEVOENAISSANCE Pace afne PARIS NOM DUSAGE 1 - NOM D'USAGE N 00 poCiNENtFOw No X4RTBPFW4
13 07:1990
TALLE Hage DA 1,68 m - ADRESS Aa 46 rue DESIRE SA RESIDENCE ou - 33000 BORDEAU FRANCE
DATE DEXAR Fgry ae 17 02 2030 384213
ate
RI anbnends RA - NÇAIS M
IDFRAX4RTBPFW46<K4 - -
- - - . a - - - - - - - - . . -
9007138F3002119FFRA<K V - - - - - - - -
>>318VW>311313V9>SA13YW>>NIISVW
