Bulletin de paye 2022 pour un Président de SAS ou de SASU
Salaire inférieur a u plafond de la Sécurité sociale (3.428 €)

entreprise de moins de 10 salariés
: GerentdeSARLcom

Salaire
Avantag a en nature
- N
TOTAL BRUT
SANTE
:
SS M 7 adie
-
-
Mutuelle
-
Accident du travail
RETRAITE
: -
- -
SS - Plafonnée

SS I Déplafonnée
Complém entaire T1
FAMILLE
Allocationsfamilale:
-
-
CSG /CRDS
: - - -
CSG déductible
CSG/CRDS non déduc
- -
-
AUT RES CONTRIBUTIONS
-
FNAL
Contribution solidarité
Prevoyance cadres
-
APEC
TAXES SUR SALAIRES
Formation profe essionnelle
-
Apprentissa ge

2700.00
: - :
300,00
3000.00

Base
:
00'oooE
-
60,00
- - -
j00foooE
3000, 000
000E 00
-
-
000E 00
000E 000
3022,5 50;
:
3022,50
3000,00
j00foooE
o0'oooE
- 
j00'oooE
000E 00
- -
00'000E

Part es lariale
-
50%
6,90
:
0,40
4,01

Part
patronale
-
-
13,00
390,00
-
-
30,00 50%
30,00
:
-
-
2,00
60,00
8,55
256,50
207,00
- i
à
-
12,00 1,90
57,00
- :
i
-
120, OE 6,01
-
180,30
- -
- -
5,25
.
157
-
: -
205,53
: 
87,65
- :

6,80
.
2,90

0,10
-
Q30
1
1,50
-n
0,72 0,036
i
:
0,55
-
Q,68

3,00
-
9,00
-
45,00

1,08

16,50
-
20,40

1226,28

0,024

TOTAL COTISATIONS ET CONTRIBUTIONS
Tickets restaurants 5,54 - x 20)
: 1
1- -
:
:
: :
i
Av antag a en nature
- 1

663.20
-110,80;
-
238,00
s
-300,00
-
2164,00
Mon tant
-
2454,45
184,08
-
1979.91

Indemnités kilomét trioues 0, 595 € x 400 km,
NET A PAYER AVANT IMPOT SUR LE REVENU

-

IMPOT SUR LE REVENU
Montant net imposa ble
- - - :
Prélèvement à la source
-
-
:

el ux
-
- 509

-

Base
:
2454, 45
-

Cumul uue uel

NET A PAYER