EURO Original
- - - 42510 BALBIGNY - - - ona S5 - -
BULLETIN DE PAIE PAIE DU 0105/2013 2 31/052013 Mannicule 0000000004 Nss - Emploi RESPONSADLE ATELR Qual 2EME ECHELON Nivau ACT 6 Coert. 270 Aedice Dana 8 desu danciernene Heures sepied
-
I
Entee 018000 Sortie 0591/1987 160
42510 AAIGNY ADEDIRE
OVANTITE OVBASE TAX 151.67 14.6500 1733 183125 2 735,18 08800 * 735,18 6.7500 2735.18 * 73518 - 735.18 2 735,18 - 735.18 17.33 735.18 735.18 2 735,18 . 735,18 : 736,18 2736,18 2 81669 816.60 2 81669
CHAEE PANRAYYS TAUN MONTANT
RUBRIQUES 00A1.1 Joumhe a Snefarith Ellectue 0004 Salaire hnraine 1015 Pime danciennete Bois 2016 -r pplementars 25 - 4383 Conges payes 21/05413 43412 1 jour CP11/12 Soses TOTAL BRUT 2000 Matadie 2030 Ass Viallessa TA 2080 Vieliesse depi 2090 Alocelions lemiales 2120 Accatent du travail 2150 FNAL TA 5700 Censvtion solidarté Caonomie 5000 Dduc Panonale H Supe so) 7000 ASEDK 4 tranche A 7034 AOFF 73 7180 AGS OFNGS 000 Reirane AKC T1 .100 Mutellie AG2R 8529 Pevoy Mensushanon NC .s30 Pevoy UORR deces-iny 000 CSG daducsbie 002 cso nn deducbie 9004 CRDS TOTAL RETENUES NET IMPOSABLE
A PAYER
225,97 195,85 31736 7 735.18
2325 184.62
12.8000 8,4000 18000 5.4000 4.3000 0.1000 03000 4,0000 1,2000 0.3000 4,5000 1.1850 1,1870
350,10 229.76 4378 14770 117.61 2.74 8.21 26.00 10041 3282 821 123.08 $450 3249 3247 309,26
24000 0.8000 30000 0.7290 5.1000 24000 0.5000
6544 2188 8206 3229 1994 143.65 47,60 14.08 655.01
- 161a5
Mete a Megienent Viren Paye 3 31/052013 I 3 2441 o E SCERS CUMUA -UI 15 043.85 Congls 11/12 acov  pre * ai Cges salariales
-  PAVEL GUMA CMdas PATHORALES
EUR - 1n - - E a : - : : 11 90590 15 430,00 1 a 00c 120,00 1 sa3a M a payr
2 008,17 CUMA MMES 91550
7 059.78 COT CRO ALATE 4 044,44 VALEUR 5 En Bnt 2 73518 Neta Payer 2 04417 Net imposable 1415 14 741
cs A : 15 043.65 - 2000 00
:s 4818 Base csa die Abart Ces montans - caicules - le 1 a - de -
DAs VOTRE NTFRET - PGUR yun AE A FARE WALOIR vne DROITS CONSERVER CE T DE PA SANS UMITATION DE BUFE
