Votre contrat Electricité "Tarif Bleu" 06 KVA Option Base
eDF
Prix ntmos Montant CHT TVA
Abonnement
Base . OAAVA du 0810129 a 3101/20 Basa - OAAVA du 010220 a 0703/20 Base OAVA du 08103/20 au 07/06420 Deduction Base OAVA du 08/01/29 au 0710320 Total Abonnement (dont acheminement 10,92 6)
7,98 6.38 5.5% .10 9.72 5.546 :,10 16.20 5,5% 7,98 -15,96 5.5% 16,34
Relerve deout Ralev fin 2264 (Enedis) 3589 (Enedis
Conso Wh Pyin EHTA Montane eHT TVA
Consommation
Base - OAAVA a 0801/20 a 07,0320
1325 0,0957 a 1325
12536 so'oz 126,86
Total Consommation (diont acheminement 49,95 €)
Consn Mwn Pvix HT) wwh Montant EHT TVA
Taxes et Contributions
Tam sur la Consommaton Finale Flectrion (TCFE) Canttvidinn - Service Pelie ecticne (CSPE) Contrbution Tantane fAchnemen Blectricte (CTA) Total Taxes et Contributions Total Electricité hors TVA
1325 000082 13,01 200% 1325 0.02259 29.81 200% 2.95 5,5% 45,77 188,97
En conclusion
Total faciure hs TVA du 10/032020 TVA 20.00 % sur un mantant tal de 160 68 € TVA 550 S sur un montand noital de 19.29 € Total facture TTC du 10/03/2020
18897 € 33.93 € 106 € 223,96 €
Montant total 96'€22 € TTC
