min-width: 800
px
wodasspwodsdsea
emopaeds PAS VEIR PASSPORT tos ASSEPoat 06E6T00NX
Eire/lreland/Irlende 4AA sneo/ga IRL
: s4e1
NVAINS.0
<d
e TsAse LAUREN
-
600
oasa st/aT e : T/aTe :e MA3SSAaCE 04 BEA/MAY 1988
HSIML/HDVNNV3412 tAs/sEKSEN . an tts - - : se . :
es MASAsCE
BAILE ATHA CLIATH/DUBLIN e4TA SA/BArE e SSY/PATE : efurRAsCE . AS Fases - 1 PI
-
02 MFO/SEP 2013
01 MFO/SEP 2023
. oaa Oifig a bPasanna, Baile Arha Giath Passport Office, Dblin
-height:
C
>NE8NVINVAITINSO0181> -
>>L1060923670908818100656LO0NX - . à A - a
K<4
