TRESORERIE GENERALE
VAL E MAE
-
-

BULLETIN DE PAYE 5 -

- -
- - -
T
:
:
Lz06
- - -

146 : AOUT

2007
-
77
-
0467
:
2117.50
.
.
63.52
.
$4951
.
94,30
-

tiars as TAA . DE 120 a
- - - -

-

-
Fs :AFs
- -

ENSCIONANT: 1E DEGE TITVLAIES
IPROEESSEUR ECOLES & LR D

- =

:

E
a0
166.22
54.57
12:021
-

atta

101000 TRAITEENT BRUT
eseses PETENUE e
102000 INDOITE DE RESIDENCE
200377 IND DIPFIPENTIEE - tu
200403 IND SUJET. SPECIALES ZEP
40iz01 0s2 NON DEDUCTISLE
401301 Cso. DEDUCTISLE
seiset C.R.D.S
403201 COT PAT FNAL PLAFONNEE
sessei coTIs PATRON. ALLOC FARIL
403501 cot PAT E PEPLAONNEE
483801 CONT SOLIDARITE AUTONORIE
404001 cot PAT MALABIE DEPLAFON
eses19 CONTRIS.PC
4i1es4 CONTRIBUTION ATI
414000 CHAGE TAT MALADIE
414200 CARGE ETAT ACC. TRAVAIL
s01080 COT 3 AFP
501180 COT PAT RAFP
554500 cOr PAT vST TRANSPORT
555010 CONTRIBUTION SOLIDARITE
700602 M.G.E.N. ADULTECSY

2,12
114,35
4,24
6.35
205,40
1074,42
4.S
61.40
1.90
15.63
29,65

15,63
22.48
97,20

- - - .
-

BAPFELS 1 tcss

-
. 96606

- - -
m - - -

3952.97
as 1618
EUs

atas - - 2430.95116 $98.991LE 1522.92

2
-
- -
-
- E -

TeTAL EHABGAS
PATGsaLs

NET A PAY 1 A

14 2117.58
16 751,591 2105,51
- - -
7PG VAL DE MARSE
PS
27 NODT

*

77000

2007

-

-