SPECIAL COUNSEL ACCOUNT
ONE EAST MILWAUKEE ST.
PO. BOX 1148
JANESVILLE wI 53547

2154
79-48/755 19
6L 66
$ 50,000.00
- DOLLARSE NE -

JANUARY 13

DECIPHER, INC.
FIFTY THOUSAND AND 001/00 -
FIRSTAR BANK WISCONSIN
EIRSTAB Macison WI 53707
BANK JANESVILLE OFFICE

Pauens

FOR

-

00 ru 154 D: 7 5' 9004 B 50: 312326 59 7u

Acct #
Billing period:

Wisconsin tobacco litigation
10/17/98 9

11/25/98

Hours
Rate
98.50
$250.00

Total
$24.625.00
$24.625.00

Professional services

Statisticlan
Subtotal

Expenses

Programming & research
Mail, fedex, courier
Phone
Travel
Subtotal

$140.605.00
$24.50
$3.50
$0.00

$140,633.00
$165,258.00
1
: es
11 - 268 4

Total

For IRS reporting, reference
Please make checks payable to:

EIN 52-1966911
Decipher, Inc.
Decipher, Inc.
c/o Timothy Wyant
17644 Raven Rocks Road
Bluemont, VA 20135
12/25/98

Mail to:

Payment due date: