96096P SAS LABO & 5 PAYE 1 RUE ROYALE 75013 PARIS 8 N-1 CPN Acouis  2.50 - Total pris n 0.00 A Soide 0.00 2.50 - Matricule Entre e le 01/03/2013 Emplgi Qualif: ETAM Rubriques SALATE DE BASE SALAIRE BRUT n arsaiatie-er Inval - -n URSSAF SOLIDARITE rn AE ArTNENT DU TPEVATI EP04 URSSAR ALLOC. FAILIALES FPOS URSSAF ASS. VIEILLESSE PLAF pne URSSAF ASS. VITIES MPA EPOT FNAL EFF2 PEDUCTION FILLON TEPA 2012 EP12 ASSEDIC Tr. A - FONDS 8 CAPANTTY (AGS) EP20 RETRAITE ARRCO NC 11 EPRS AGFE * TRANCHE 1 F0S1 PREV. 2 TA - TAXE TTIAr EP29 FORMATION m TINI - FP37 2 DEDICTIELE - PATT MTAL TOTAL DES PE TENUES
BULLETIN DE SALAIRE
Periode Mars 2013 Paiement a 31/03/2013 Du 01/03/2013 MR DE LA PAYE JEAN 1 RUE PETIT 75013 PARIS 01/03/20 19
Siret 52999999999999 Code NAF 6203Z Urssaf 00000000000000004 MONTREUIL CEDEX
Au: 31/03/2013
47 NoSecu.: 180099999999995 ADMINISTRATEUR JUNIOR
Anciennete . Base 151.67
Classif: P 2.2
Coeff: 310.0000 SMIC horaire 943 Plafond Sécu 3086.00
Taux salarial Montant salarial Taux patronal Cot.Patronales
11.0064
sa 1683.30
1683.30 1 1683.30 1643.30 1683.30 1683.30 1683.30 1683.30 1683.30 1683.30 1643.30 1683.30 1683.30 1683.30 1nenaz -
0.7500 6.7500 0.1000 2.4000 3.0000 0.8000 0.3700 5.1000
12.62 113.62 1.68 40.40 50.50 13.47 a 44.66 323.18
12.8000 nnn 1.2000 5.4000 8,4000 1,6000 0.1000 100.0000 4.0000 0.3000 4.5000 1.2000 0.3700 0.6800 0.5500 8.0000
215.46 5.05 20.20 00.s0 141,40 26.93 1.68 283.47 67.33 5.05 75.75 20.20 6.23 11.45 9.26 0.50 413.92
5 DPOSARLE uns - 8 - nersyes SP02 URSSAF GRDS SPDO POEDUPSEMENT PANAN NET A PAYER Heures periode Cumul heures Cumul h.sup Solde rep.remp. Solde rep.récup.
1300. 12 32.55 1344.53
1mnnnz 1000.07 32.55
2.4000 0.5000
38.84 8.30
151.67 Cumul bases 151.67 Cumul bruts 0.00 Cumul imposable Cum H.Majorées
1683.30 Paiement 1683.30 09s1 par virement 0.00
Total cot.p patronales Total des retenues Cout global période NET A PAYER
413.92 785.24 2097.22 1344.53 Euros
Bureaux d'études techniques, cabinets 'ingenieurs-comse"l:
sociétés de conseils (CICF SYNTEC)
4 dfnd de Coms - nion Colincewe Cade 4 ! Dunie des congis payds. anI -. - >
Dunde preasa antk. merar ar L1234-
Dans votre interit et pour Vous aider a faire valair vos draits. nanserves ce bualietin de paie sans limitation de dunie.
