&
R - o1 grut a
Loce -
- - - - - - - - - - d
- Bou
- - - E -
haie/ obe
Hoi
de
-
1 27747 - A SA aoL
eCes AL DCCLd 116
- - - - 2724
Aea 918 woLLV:
1 du
- - LVe -
- A 7 - C ROLLS
mdus 1A 327777
A 17 - 1 LA - - - 1
- 70 - - :
10
DAb atate
LLO - - - - - - - - - -
- - - - - - -
- - - - - - -  ctb a - - - - - 48
atA -
- - a - 3237 - - -
iCiM-acLos
Ci-dessus un exemplaire de la célèbre AC SINO8/7 ) utilisée en 1889, considérée comme étant la première carte postale Française illustrée, elle figure dans l'exposition permanente du Musée de la
Carte Postale.
