PARIS SAINT-GERMAIN FOOTRALL 4A AVENUE PRESIDENT J KENNEDY 78100 ST GERMAIN EN LAYE Période du . 02/002015 au 30/00/2019 Mutletin k 001 Satarie 529673 : u 18612904069094 Date dentrée D 02/09/2019 Section - 0000111 Classif Categorie SALAIRE MENSUEL AVANTAGE NATURE PLACES MATCHES AVANTAGE NATURE PECULE AXA PRME DITHQUE TOTAL DU BRUT SANTC RETRAITE
BULLETIN DE PAIE
Employeur S0591 SIRET 382357721 00135
frablissemen 00004 NAF 9312Z
NAVAS GAMBOA KFLLOR ANTONIO
Emploi FOOTBALLEUR PROFESSIONNF
Employe
Convention Collective CARTIY au FOOTAAT OESSONNI
Designation
Nombre ou Base Tau 14681 1542774 00 84050 14651 96057467 326443 9793.29 96057487 326443 960574.62 326443 0703.29 1350800 13057.72 13057.72 900378.10 900378.10
Montant Part 1yr 81555430 75645 33770 143922.17 14057487 o 2399 22525 364230 13030 95195 54032 1828 6530571 278509 889527.95 31667195 31067193 57285601 109415
Secunne Socale Malade Mahemne invalidne nanes Compienentan incapaoine invandite Dces Tranche A Complementaire incapacine anvandite Deces Tranche B ACCIDENT DU TRAVAE MALADES ROFESSIONNELLES
124874.70 800 23.99 797277 27911 1825052 196.15 142688 33770 2747 50430.16 $4843 27148.39
0245 0.245 6.900 0.400 4010 9.720 4000 0140 6800 2900
Secunae Socale Paftonnee Secunne Sociaie Depafonnee Coenta Mnche Compiementare Tranche 2 Pecte Fin de camere Contribinon Equsbre Technique FAMLLE ASSURANCE CHOMAGE AUTRES CONTRIBUTIONS DUES PAR n3AOldna CSa decactibie de fimpor sur le revenu CSG CRDS non deducibie De fimpot sur le neveny Assiente fiscale Brute Pyime impatriation nete art : B du caI Cumul Pames et E retranger A155 B NET IMPOSARIE AVANTAGE 3 NATURE
Total des cotisations et contributions
98897. 62 253713 95 860582.85 8808.73 Montant 246328 08 614254.77 EUR 0.00 EUR a 30/00/2019
Net à Payer avant impôt sur de revenu
dont évolution de la rémuneration liée à la suppression des cotisations salarales chomage et maladie
Impot sur le revenu impos sur le revenu prélevé à la source
Base Taux non personnalisé 572856 01 43 00% Net à payer 1214288. 57 EUR Paiement : Virement
Congés En Cours Acquis : Pris : Solde :
Année sociale 2019 Heures Brut (Annis fissale 2019 Iimpot préleve Net fiscal
146.61 H 246328.08 EUR 572856 01 EUR
960574.62 EUR Total verse par remployeur Allegement de cotisations
Versé employeur 1214288 57 EUR
vous comna de conserver valre tn de pan sans limfation de Gunde - Pus tomnons -r a a Mangue dedée a ouen de p a - senvice publc .
