NIF.
EMPRESA TRABA.ADORA
DOMCI LO NMATRIC
N NS. S.S. DNL TOT. DIAS 30 DEDUCCIONES
CA TEGORA AUXILIAR
ANTIGUEDAD PERODO
N AFL LIACON. SS. TARIFA COD.CT SECCION NRO.
MENS 01 DIC 15 a 31 DIC 15
CUANTA PRECKO 30.00 26,907 30,00
CONCEPTO
DEVENGOS 807,21 443,59 134,52 89,68
1 *Salario Base 32 Mejora Voluntarin 2,989 201 *A Cuenta Convenio
106 . Prorrata Pagas Extraordinaria: 995 COTIZACION CONT .COMU 4,70 996 COTIZACION FORMACION 0,10 997 COTIZACTON DESEMPLEO 1,55 999 TRIBUTACION I.R.P.F.10.29
69,33 1,48 22,86 150,45
REM TOTAL 1.475,00 Percepciones Salarisios sujotas a Cot. SIS. FECHA 31 DICIEMBRE 2015 MADRID
PPEXTRAS
BASE S.S. 1.475, 00
BASE A.T. Y DES, BASE IRPF. T. DEVENGADO T. A DEDUCIR
1.475,00 RECBI
1.475,00
1.475,00
244,12
Porcepciones e Salartaies excividas Cot. SS.
SALO EMPRESA
LOUDO A PERCIBR 1.230, 88
IBAN: SWIFT/BIC:
DETERMNACION DE LAS B. DE COTZACION A LA s.S. Y CONDEPTOS DE RECAUDACION CONUNTA Y APORTACION DE LA BMPRESA
CONCEPTO ATy EP. Desempleo. Formacion Profosional Fondo Garanti Salarial.
BASE 1.475,00 1.475,00 1.475.00 1.475,00 1.475,00
TPO 23,60 1,00 5,50 0,60 0,20
APORTACION EMPRESARIAL 348,10 14,75 81.13 8.85 2.95
1. Contingencias comunes 2. Contingencias profe sionales y conceptos de recaudacion conjunta
3. Cotizacion adiciona horas extraordinarias
