Bulletin de paie
Janvier 2012

Cmployur 5 DUPONT
Fut----.
SET
AE

Salari :
OM
PoM
-e 1
tra acmi - 1
Adresses

E a Campigne
21 aa se 12345
143 a

c
Danl
-0
17 - N A - 13

Assse de Pbss
Informations financires
a ne 1 -s de - (
Dont salaire -
Dony - à canges
Dont adnn - - à - -
Cutans -s 5
- - a
- - - 17
Cns - n
Cede satal engpryesr ( . 
Informations coplns
Egi coat 1
Con --e -
L de -

- - & la p
400 pye

52 - de C
an0c -ho

Rimemiration
1 - - at 1 -

: 54 M
-r M
100
60453
saDe
tot
1 15433
1 7214

15AS7
-ss
-
Fincalte

14,5
-

Puneaton mposab deguis le ler jarvier 2012:

1 1277
1n

Loits a conges
n de canges a I :
Loun de - - -
n a ATT - -

14
n

p - - CAD
CCN - -
C - Fnse

Comiciet 1
Cncat -

. a
136

LA a O
: RL AMAOISE PARE
10 015 AL ODEN
Tir 043 : a a

Date de paiement d salaires

3 Siveier 2017

DOCUMENT A COROERVES SANS LMTATON BE a