UNITED STATES OF. AMERIC -
UNTEO STATES OEPARTMENT 8 STATE
- PABSPORT CARD -
wo - - lnt 1 - ta bess blar sa. 1 Mess Be Cca a len
Tar haget Car ae Be e a pled Penve wa - i
Passpent Careng C03004786 EXEMPLAR
Nadaaey USA Sunsane TRAVELER I I HAPPY
C00001549
PASSSSIEM
Ses Dute et a NVr 1981 - 1 ef : NEM YORK, USA. lysved &
(PUSAC000015491<C - - - - - A0Z<1 o 222507920>>V509515081H210L0L8
tapesoe 8 NOY 2009 29 NOV 2019
APPYKTRAVELE
131821-07
1-02781
- ONITEO STATES OEARTMENT oF à
Figure 1: Front of Sample
Figure 2: Back of Sample
U.S. Passport Card
U.S. Passport Card
