BULLETIN DE PAIE

01/22

WIMPROD
14 allée des roses
94170Le Perreux sur Marne
SIRET 85143259100010 NAF 9001Z
Convention collective Spectacle vivant privé (3090)
Période du 10/01/2022 au 10/01/2022
Payé le 20/01/2022 par virement

COUDERC Myriam
rue de la traverse
OETCL Saint Eulalie d'olt
SS 268129201210227
Congés spectacles  K901456
Emploi Artiste musicienne
Qualif non cadre
Abattement 20%
Taux
Montant
500,00
500.00
500,00
20%
100,00
Part salariale
Taux
Montant
0,28%
1,12
4,83%
15,07

URSSAF 155288586

Désignation
Cachet(s)
TOTAL BRUT
Abattement pratiqué
URSSAF
Ass. maladie & vieillesse
Complt Cot Mal.> 2,5 smic
Ass. vieillesse TA
Acc. travail Artiste
Fnal Artiste
Cont. dial. social
Comp Alloc Fam A 3.5 smic
CSG déductible
CSG imposable
CRDS
PÔLE EMPLOI
Chômage Unédic AGS
Majo chômage t usage V 3mois
AUDIENS RETAITE
Retraite complémentaire T1
Retraite complémentaire T2
Equilibre général T1
Equilibre général T2
Equilibre technique
AUDIENS PREVOYANCE
Prévoyance Santé Artiste
AUDIENS CONGES SPECTACLES
Congés Spectacles
CMB
Médecine du travail
TVA Madarine du travail
AFDAS
Formation continue Int.
TVA AFDAS
Taxe apprentissage
CHARGES CONVENTIONNFLLES
ECAP-SVP
CASC
TOTAL DES RETENUES
Impôt sur le revenu : taux personnalisé

Base
1

Part patronale
Taux
Montant
8,95%
35,80
4,20%
16,80
5,99%
18,69
1,19%
4,76
0,07%
0,24
0,02%
0,06
1,26%
5,04

Base
400,00
400.00
312,00
400.00
347,88
400,00
400,00
493,22
493,22
493,22
500,00
500,00
400,00
400,00
189,00
500,00
400,00
400,00
400.00
400.00
440,00
400.00
400,00
418.81
Bulletin Cumuls
12,00 420,00
1,00 35,00
1,00 35,00

6,80%
2,40%
0,50%
2,40%
4,44%
10,79%
0,86%
1,08%
0,14%
0,12%

33,54
11,84
2,47
12,00
17,76
3,44
0,23

9,20%
0,50%
4,45%
10,80%
1,29%
1,62%
0,21%
1,04%
15,40%
0,32%
0,064%
2.10%
0,42%
0,68%
0,10%
0,25%

46,00
2,50
17,80
5,16
1,97
77,00
1,28
0,26
8,40
1,68
2,99
0,40
1,00
247,83
Cumuls
8304.66
6643,70
12456,99
6817,53

97,46
402.54
10,47
Total brut
Brut abattu
Charges salariales
Charges patronales

NETA PAYER AVANT IMPÔT SUR LE REVENU

2,50%

Bulletin
500,00
100,00
97,46
247,83

Nb d'heures
Nb de jours
Nb de cachets
Tranche A
Tranche B

312,00 6448,12 Coût global employeur 747,83

NET À PAYER 392,07