GCH
Le bulletin de paie enbrdxe
par les experts ADP
BULLETIN DE PAIE N" DE SECURITE SOCIALE 173077334104553
EN EUROS
ORION CONSEIL 0007 RUE GEORGES POMPIDOU 69535 NOAT N SIRET 39347367300008 CONVENTION COLLECTIVE METAUIRGE INGENEURS ET CADRES
DATE DE PAIEVENT PERIODE Du AU N DE SALARIE DEST GARNIER JEAN 0005 RUE D'ALSACE 75019 PARIS
31 JANVER 2015 01 JANMER 2015 31 JANVIER 2215 00000005 EKOS66
% APE 121
0001
uEU DE PAEVENT DES COTISATIONS ASSURANCES
SOCIALES URSSAF DU RHONE TELEMATIQUE MC COUNN GRUE DU 19 SVN 1962 69691 VENISSIEUX CEDEX 49999142598903119
AFFECTATION 05101211 EMPLO COEFFICIENT: 6000 CLASSIFCATION CADRE POSMONE DESIGNATION AYOINTEMENTS o ABS JOURFERAE O unor FERE REMUNERATION BRUTE () S MALADIE TT SVELLESSE TA SVCLLESSE IT SFNAL TA SACCTRAVAE TT a SOUDARALTOTT S FNAL SUPP, TA SFNAL dans DEPLAF a TRANSPORTTT SAF TXNORMAL TT S SUPPE AE E S asa ocoucner COHOMAGE RAC $ C COMAGE RAC TB COOMAGE FNOS AGFE ASSITA ARACO 8 CIT TA AGFF Asoa AGIRC csore AGIRC csorTe 8 AGRG Cs0 3 APEC CSOITA APEC asomo PREVOYANCE CBGITA PREVOVANDE caomB COTISAT. SALARIALES a2 RET. TICKETS RESTAU S CsO 11 SRDS IT "AUTRES RETENUES Cpl TAXE SOVESLNJHNV FORMAT 8 PROFESS a FORMAT YN CPF ON CONTRIDU FPSPP FORMAT NOL ACT. PROF OFFORT CONSTRUCTION S CONT PV SFORFAT SOCIAL "COTISAT. PATRONALES REVENUS EN soan BRUT MPOTS DONT AVANTAGES NATURE REVENU IMPOSASLE : : : - HSMC EXONERLES : CPACOUS
MNMUM COCFF SALARE MENSUEL
HORARE 0C002E TAUX HORARE SAL MENS 358
3500 220000 JOURNALERES 0u01 12 2014 2 3t 12 *4 * Traval fincident inccent
ANMATEUR SOCIOCUL TUREL
COTSATION: PATHONALES INFORMATIONS
NOMUNE MONTANT MONTANT TAUX ou % 3 DASE 151 67 0c2c D0 0o N os 00 21 0s6 147 69 3200 00 oces 8 - 750 oE 00 a 850 3200 00 8 3173 00 ocz8 00 3230 00 ane 00 & 00 3200 00 3200 8 3200 00 3176 s0 6 00 3173 8 - 400 R 00 - 400 3200 00 3173 0o a 000 3173 00 a 000 R Co a 000 8 00 e00 282 2 800 3290 0o à 130 3173 00 024 8 0o a 024 OIE 00 000 R 00 2 000 R 8 S 000 3176 8 . 400 31M4 30 a 500 cocs 0o 3220 0o 3220 00 3220 00 3229 00 oc28 00 oceE 00 A 30 3220 00 3 42 ACQUIS 30.00
AAJOUTER ADCDURE TAL  8 % MONTANT
a1 M 02 8 04 35 Ls 508 400 60 26 . 500 200 45 - ar 800 & .G & - 100 3 17 M a 000 8 o0 M 19 300 e 00 : 400 12 6E 13 500 o 15 13 000 64 00 a 14 450 110 49 35 s0c 57 65 M 16 M 17 400 s2s ao - 000 25 19 9 300 00 A a 21 200 a 0s 23 500 6 6s N 4 300 o 29 M 24 12 750 - 83 25 12 750 à 23 2 a 220 A 04 V 27 a 026 14 D & a ae o o 2 000 31 70 u 3 2 000 a 60 M 31 000 8 oG o 21 76 680 a 002 o 40 a e 40 200 a 200 e 48 0 400 a 09 0 450 : 43 a 051 g16 - 000 N 58 1641 A3 2315 21 CHEQUE 15186 78
147 6s 24 00 217 15 . 60
161 S 7500 07 25 9510 27 234 22 84 - :6 a N 01 B 20 60 672 68 12300 78 2 S4 68 212 11
-
3 vos DEPUIS 01 2015 NET APAYOR
coec 00 2527 %2 P SOLDG 003 3000
1-2:3:4 3 EUROS NET A PAYER 3 FRANCS COMMAENTAIRES
% : FERE Coss
PAYE
Nous yo us scomandors ce conserver vor sutlesn de pe sans lmitation de curde
a poument non contractuel 1 - 1e indicass s . à le 08012015
