BULLETIN DE PAIE DU MOIS DE DECEMBRE 2003

SNCIE
-
34 n e Commandint Mouchone
75099 PARS Cede :
N SAEN 542 649 S Code APE 6012

(a conserver dans votre interee sans imtation & durbe
AGENT ou CADRE PERMANENT
NUMERO INSEE
QUALIPIG - - ION/NT
ECHELON o ANCIENNETE
: IME DE TRAVAIL
CONDITIONS O'EMPLOI
SERVICE GESTIONNAIRE

: PERROT AURFLIEN

a
a
TEMPS COMPLET

AGENT PROFESSIONNE LOGISTIQUE

MAJORATION REBIOENTI -L 3,00 * COOE 3
PERIODE DE PAIEMENT 2 01 AV 31/12/2003

00882

Base de Nombres Gains ou
3 taux retenues

Charges patronales
taux montants

calcul
1050,02
33,92
3,27 24
1,92 10
19,0
1196,04 7.850x
1290,32 2,900x
1290,32 s.100x
1358,24 0.150x
1358,24
1358,24
1358,24
1358,24
1358,24

TRAITEMENT
INDEMNITE DE RESIDENCE
INDEMNITE JOURNALIERE CONDUITE TRACTEUR
COMPLEMENT ALLOC TRAVAIL DE NUIT
INDEMNITE TRAVAIL OIMANCHES C FETES
INDEMNITE TRAVAIL DE NUIT
PRIME DE TRAVAIL DE 5 FIUERE MATERIEL
CAISSE s3a RETRAITES
CSG ET CRDS SUR SALAJRE (NON OEDUCTIBLE)
CONTRIB SOCIALE GENERALISEE (DEDUCTIBLE)
CAISSE DE PREVOYANCE
ALLOCATION FAMILIALE SUPPLEMENTAIRE
ACCIDENTS OUTRAVAIL
MEDECINE DE SOINS
SALAIRE OE MALADIE
PRESTATIONS FAMILIALES
TOTAL NET DE 5 REMUNERATION
TOTAL s3a CHARGES PATRONALES
AFORIMENA REDEVANCES

1050,0z
33,92
15,51
10,63
78,48
19,20
150,48
93,88
37,41
65,80
2,03

: 440
7.300
1,500
2,510
1.280
4,500
5.400

340,15
99,15
20,37
34,09
17,38
61,12
73,34
645,60

1159,12
236,00

-

-

PRIHE pE TRAVAIL SOUMISE A COTIGATION POUR 5 RETRAITE

+146.02
1358,24
Net à payer
1196,53 en ouros
17756,71

Brut mensuel
Net mensuel
Cumul des bruts mensuels

PAR VIREMENT

923,12

Cumul des nets mensuels à déclarer au fisc

15627,04 AC DU DERNIER JOUR OUMRE 3 MOIS