-
-

Ms TIaI
AyA "M
-

à N

ACTRON Pus SAPLES
TO BE MMFACTURED
APRIL 12. 1985
AADYARIATIONS
1. CURRENT BARCLAY MMESTIC OF-680 C)
2. ORIGINAL BAROLAY EXPORT OAF-774)
3. MDOIFIED SAss OAF-775)
4. EXPERIMENTAL 0F-772)
5. EXPERIENTAL OF-7720)
IIPPING
SUBSTANCE (GM/N 2,
PERF. TYPE
TIPPING POROSITY
EILTER (FATECMAND.1007)
FILTER PLUG LENGTH
FILTER PLUG P.D.
GLUE PATTERN
1 VENTILATION (LASER) 622
: VENTILATION (TOTAL) 83-877
FILTER TOM
PLASTICIZCR (L/ADOITIVE) 15V/TRIACETIN
PLUG HRAP TYPE
CICABEITE
TOTAL LENGTH
CIRCUPFERENCE
CICARCIILPAPER
CODE
POROSITY
ADDITIVE (T/TYPD)

MAKING VARTATIOS
EoR 1MTAR
$
MP . LASER
8 C
& MI
112 m
FULL
2.5Y/2.000
THA
& M
24.8 MM
E-753
6 C
0.9/CITRATE

FOR3MGTAB
4H
MP LASER
8 C
27 M
112 M
FULL
129
68-737
2.57/42.000
15V/TAIACETIN
TWA
84 r
24,8 M
E-753
& C
0.9/CITRATE

LASER PERFORATIONS 1 aoM. 20 M FROM MOUTH CNO, 28-30 HOLES.

USING 0or MATT LASER (250 MATT ON ORDER).

9

E
- 5 -

65500 4 BG