BULLETIN DE PAIE NO DE SALARE PERODE OEMPLC DAUS 01 JUIN 2018 AU: 28 JUIN 2018 MATE 06 PAIEMENT 30 JUIN 2018 NO DE SECURITE SOCIALE Dest
- N"APE
ADP
N SRET: COMVENTION COLLFCTIVE
/666
AFFECTATIGA EMPLOT LIB. CATEGORIE OUVRIER COEPFICIENT :120 . 00 SALAIRE HORAIRR PRIME VIGNE HOBAIRE PRIME PNIP SAISONRIE PRIME ASSIDUI78 PR BRUIT INDEN 8 SAISONNIER ERIS Du NOIS 176 "REAERATION BRUTE. 3 AFCA ANEEA SATE SECURITE SOCIALE - MALADIE MATESNTTI INVALIDITE DRCSS CONPLEMENTAIRE INCAPACITE INVALIDITE m - 1 EA ACCIDENTS DU TRAVAIL-NIER PROPESSTOAERT.LEE RETRAITE SRCURITE SOCIALE PLAPONNEE SECURITE SOCTALE DEPLAPONNEE COMPLEMENTAIRE TRANCHE 3 TACILI- -SICURITIE SOCTALE ASSURANCE CHOKAGK COTISATIONS STATUTAIRRS 8 PREVUES PAS 1 CONVENTION COLL BCTIVE AUTRES CONTETRITCNTS DURS PAR L'ENPLOYEUR csG NONE IMPOSABLE A L'IMPOT SIR : REVENU CSG/CRDS INPOSABLE A L'IMPOT sns 3 REVENU COTISAT SAFARIALES. B COTISAT. PATROBALES. PRIME TRANSPORT "INDE.NON SOUKISES. (3) RETENUE CHAMPAGNE IMPOT GUR LE RRVE paPr.ev TAUX NON PEREONBALIGE ATRRS RETENURS. 4
DATE ANCIENNETE 23/0572018 DATE D" ENTREE 23/05/201 DATE DE SORTIE 28/06/2018 PLAPOND PASSAGE 3090,27 LOCALISATION NCMRRE PAT EMPLOYE EMPLOYEUR NPOTON OURNALENS AOUR hava -o - NOOES 17600 100e0 177408 30 17600 2490 43824 a 704 10080 7096 a 17600 2140 37664 100 1d00c 1000 26599 2935591 293501 det d29 s a - 293591 3817 6pc6E ase 1727 4325 293591 9542 293591 4900 20258- 25103 293991 0400 1174 5576  293591 4550 13359 21872 - 293591 10125 18 293591 d950 2789 12330 3230 21 21 189175 2: 291201 6800 19807. 291201 2900 8447- 67586 - - : 150153 2 2700 1900 5100 - .5150 o0 6360 4452 SCLE soc 7796 12248.
neSIONATIne
ou RASE TAUKOU S MONTANT MONTANT D9 38 0 -1e10 - 21-06-2080
NET A PAYER AVANT IMPOT SUR LE REVENU DONT MVOLIITION DE 5 BEMINERATION LIEE - A SUPPRESSION Dxs COTISATIONE : ARIALES CHOMAGE 1 MALADIE
2266 83 l . 2188 87 VIREIGENT
- DUMOIS Toerus 052018 NETAPAVER
PRELEVEMENT - LASOURCE norAt VIRSS MPLOTUR TOTAL ALLEGEMENTS BRUT IMPOTS DONT AVANTAGES NATURE NET PISCAT,
95156 442517 S7 das 2935 91 2344 52
a DL 12434 a64a 56 17 22 3178 65 2538 37 BIC
-
Nous vous recommandons de con 4 ver voie heterin da paie, sans fimitation de dunde Pour davantage dinformatoes voir ta nibrique dediée a boliesin de pale sur yw ser viceoublicfr
A more human resource.
