Bulletin de paye 2022 pour un President de SAS ou de SASU
Salaire supérieur ne plafond de la Sécurité socia le (3.428 €)

entreprise de moins de 10salariés

- SAS-SASUinfo

Salaire
-
Avantag e en nature
: : -
TOTAL BRUT
SANTE
55 Maladie
Mutuelle
-
-
RETRAITE
- -

3500,00!
500,00
4000,00

Base
4000,00
60,00
4000 00
3428,00
00

Part salariale

Part patrona le

15,00
09
2,00
8,55
196
- -
- -

520,00
30.00
80,00
293,09
%6,08
06.02
EE
- . - -

50%
6,90
-

30,00
236,53
16,00
-

Accident du travail
SS : Plafonnée
$5 - Déplafonnee
Complémental
Complémentare T2
.
FAMILLE
Allocations - - amiliales
CSG /CRDS
-
CSG déductible
CSG/CRDS non déduc
AUTH RES CONTRIBUTIONS
:
FNAL
-
Contribution solidarité
Prévoyance cadres
- :
APEC
TAXES SUR SALAIRES
: :
: - - - -
Apprentissa ge

- - 1,42

8

72, - -
116,33 -

*
: - -
4000,00
* 428,06
- - I
4000 00

010
-
Q,30
1,50
-
960 0,036
I
-
0,55
0,68

- . -
12,00
51,42
-
E
22,00
27,26
1624,35

- 1

,024

Forma tion prof essionnelle 4000,00
TOTAL COTISATIONS ET CONTRIBUTIONS
Tickets restaurants (5. 54  x 20)
- -
Indemnités kilométriques
-
- - -
-- - : :
Av antag e en nature

- - :

0,00

871,26
-110,80!
238,00
500,00
2755,94
Mon tant
- -
389,73
2366,21

€ x 400 km

(0,595

NET A PAYER AVANTIMPOTSUR LE REVENU

IMPOT SUR LE REVENU
Montant net imposable
 : 1
Prélèvement à la source
: : - -

ase
3275, 07

n ux
-  -

Cumul - ann : : uei

NET A PAYER