DE PAIE

BULLETIN

Nom de l'employeur
Adresse
du
Nom
Adresse
sociale
Emploi / Grade

au

toute autre information utile
SALAIRE BRUT
Employeur
Taux
Base
1 473,75
1 473,75
1 473,75
1 500,00
1 500,00
1 500,00
1 500,00
1 500.00
1 500,00
1 500,00
1 500.00
1 500,00
1 500,00
1 500,00

ON de Sécurité /Service / Date d'embauche ou

1 500 00
Salarié
Taux Retenues
5.100%
75,16
35,37
2,400%
7,37
0,500%
11.25
0,750% 103,50
6,900%
6,00
0.400%
3,870%
58.05
36.00
2.400%
12,00
0,800%

Cot.

Retenues
CSG (déductible)
CSG (non déductibles)
CRDS (non déductibles)
Maladie
Vieillesse plafonnée
Vieillesse déplafonnée
complémentaire
Retraite
Chômage
Cotisation retraite
Allocations familiales
Accidents du travail
Fonds national d'aide au logement
atisation Prévoyance
en professionnelle autonomie
ion de solidarité
a d'entreprise
Retenues
FICHE DE PAIE IET

193.35
1 500,00 12,890% 128,25
8 550%
1,900% 28,50
3.880% 58.20
60,00
4 000%
1,200%
18,00
5.250%
78.75
31,50
2. 100%
1,50
0.100%
13,65
0,910%
5,25
0,350%
4,50
0,300%

10,50

0.700%

355,20
827,73
870,47
827,73

621,45

NET IMPOSABLE
tages
NET A PAYER
valoir vos droits. conservez ce
e

bulletin sans limitation de durée