Cliquez sur l'icône

pour en savoir plus

Société Exempla SA
11 rue de Cambrs
75017
PARS
Ftabissemert Bablissemert principal
SRET 73282932000017
URSSAF 020397690034X
Code Salarie 5001
Empic Secretaire
Echalon 5

OULLETIN DE PAYE

Pariode de paie du 014112007 au 30/112007
Paement Par Vrement le 05/12/2007
Pafond du mois - 266200
Lapic (née Duranty Martine
15 avenue des Marechaum
PARIS

APE 2680
$0510 VONTREURS
N sS 274127545100X44
Coet 200

Qaification Secretaire de direction

75012

Conventon oolective Durosux deuses lechniques

Cabinets dinganieurs consals
De consee (SYNTECI
Libele
SALAIRE DE BASE
uS S dodunes
Heures dabsence
Mantien de salsine
NSSGM MI retenue pour oarante du NET
SALAIRE BRUT
CFILBUV Reduction Feion
Malade Maler Deces Veil
CSG-CROS non deducsbles
csa aet
Assurance viellesse
Vieisasse diplalonnee
Alacations tamiiales
Acoidient du vaval
Aide &u logemort
Aide au kogemeet . 20 salaries
Sondanne aus personnes agoes
Assurance dhomage AD4
AGS (FNGS)
Retrate nn cadre TA
AGFF 8 cadne TA
Tane dapprentissage
Conte asssonnete tae apprent
Fommation pro, 20 salais
Pantopation construction 20 sal
Versemant transport Paris
Mutucle
TOTAL RETENUES
NET IMPOSARLE
LJss vorsees
NET A PAYER

Elément
MSSM
R001
RMSAL
C120
C115
C116
C130
C140
C150
C160
C180
C181
C190
C200
C220
C300A
C330A
0600
0601
0610
0620
C700
C710
MSSP

Base
Tx SAL
151.67
91231
17506
55.15
9231
509.09
3290
96.52
12350
47.68
1192.04
0850
1205.19
2900
1205.19
5.100
1192.04
6.650
1192.04
119204
1192.04
1192.04
1192.04
1192.04
119204
119204
119204
119204
1192.04
119204
119204
1192.0
1192.04
2682.00
16333

ML SAL
Tx. PAT
1400100
-17506
-50909
50009
3290
119204
-10.13
4495
61.46
-7927

Mt PAT.

-100.000
12800
8300
1.600
5400
1.000
0.100
0400
0300
4000
0.150
4.500
1200
0500
0.180
1.600
0450
2500
1.880

47.68
-15258
98.94
-1907
-6437
-11.92
-1.19
4477
358
-47.68
-179
-5364
-1430
595
215
-1907
-536
-29.80
-5042
-538.91

2.400
3.000
0800

-2861
3576
954

0960

2628
-286.00
940.99
16333
1069.37

Net Imposable
Montant Hres esonerees
Sainire brvt Retenues

94099 Net A Payer
0.00
CUMULS
Net
Heures

106937
Montant Aetenues
26.37

Conps Payis
NT N
DS 30.00 15.00
Pvis 000 000
Reste 3000 15.00

Repos
Compensateur
000
000
0.00

Salariales imposable travainees hres eso patronales

1319340 315825 10095.49 1170.19

541781

Dans votre ataree nesn oe busin sane lmiarion a dunde