OFFICE USE ONLY CEC
CECX
CECC
OEC
OECX
OECC
OCC
RECOL #833190 February, 1990
MARKETING INFORMATION SYSTEMS, INC. Englewood Cliffs, New Jersey 07632 0069-4P6-LOZ/EZ91-1E9-008
FOR OFFICE USE ONLY: MBL PORTFOLIO QCT (Screener)
100 Sylvan Avenue
Hello, I'm 1.
of Marketing Informa tion Systems. We re conducting an
opinion survey today among men and women between the ages of 18 and 54 about various
products used in the household and P.I like to ask you a few questions. First of all, are you between the ages of 78 and 54?
CARD = 103 7(1) - (THANK AND TERMINATE) 35 - 39.. 45 - 49. 50 - 54.. 10( )-1 )-2 )-3 )-4
8-
Yes...
- 1
No...
2.
What is your exact age? RECORD EXACT AGE AT LEFT BELOW: THEN Xa CORRESPONDING
AGE CATEGORY) (EXACT AGE)
18 24... 9( L- 25 29. 30 - 34..
- )-4 - )-6 - )-7
)-2 (CHECK QUOTAS) 40 - 44... 1 )-5
(CHECK QUOTAS
)-3
3.
(RECORD, DO NOT ASK:)
White. Black. Hi spanic. Asian. Other (SPECIFY:) Male. Female
4.
(RECORD, DO NOT ASK:)
17( )-1 )-2
(CHECK QUOTA)
5.
Next, I'm going to read you a list of products. For each one I read, please tell me if you, yourself, use the product. The first one is... (READ ENTIRE
LIST ONE AT A TIME AND RECORD).
Yes No 12( )-1 J 1 / )-2 - ) )-3 - )-4 . - a )-5 )-6 - - ) )-7 / ) (
Antacids. Aspirin. Beer. Breakfast cereals. Cigarettes. Diet soda Frozen vegetables.
THANK AND TERMINATE 2042625482
