- 30520 NUMERO NUMERO SIRTT CODE NAF
- - - - - - - URSSAF CONVENTION COLLECTIVE  -
BULLETIN DE PAIE Mois de paie Août 2013 ADJOINT ADM PRINCIPAL DE 1E CA
EMTVOL STATUT Plafond Sécurite Sociale. POINT Valeur anmuclle SMIC, Taux horaire * - - - - -
TITULAIRE Nem Primem Adinesse
- - - - - Domiciliation bancaire
3486.00 $5.5635 9,43
Conges acguis
Pvis
Selde
-
- -
AMIN Gale DE 1A COLRCTE
Périede du: 01-08-2013 : 31-08-2013 Service ADMIN. Gale DE $ COLLECTIVITE 479 Désignation 100 TRAITEMENT DE BASE 300 INDEMNITE RESIDENCE 401 PARTICIP EMPVOY TTT 1012 csG NON DEDUCTIBLE 1011 CSG DEDUCTIBLE 1010 RD.S. 1020 MALADIE P.P. TTT. 1023 CONTSOUDARITE du 310 ALLOCATION LOGEM. PP 320 FNALSUPPLEMENTAIRE 451 : FAM.DEPLAF 449 TRANSPORT TITULAIRE - 100 CNRACL POTTT 1110 CNRACL PP. TTT 102 FORFAIT SOCIAL $0021 RAFP PO 50022 RAFP PP 1 060 ATL PP. TIT. 4000 SOUDARITE 1400 M.N.T (MALADIE) 1416 INTERIALE GS 4200 CN.FPT 4201 CENTRE DE GESTION 4 199 MEDECINE DU TRVTTC
Grade Enfants N" Sécuriné Sociale Nombre dont SHT 0 A payer A resenir Cot Patronales 926.20 19.26 500
Meures Total dheures anmoel 151.7 121336 ledice Sitsalion Edheken Brut Majere Matrim 416 0007 M TarifHase NbreTaus 416.00 100 1.926.20 001 1,00 $00 1.916,42 240 1.916.42 5.10 1.916.42 0.50 1.926.20 11.50 1.926.20 0.30 1.926.20 010 1.926.20 0,40 1.936.20 5,40 1.926.20 1.25 1.9,6.20 8,76 1.926.20 28.85 5,00 800 24,26 5,00 24.26 500 1.926,20 040 1.775.51 100 176.30 1.00 1.926.20 0.52 1.926.20 u 1.926.20 0,80 10,82 10
ADJOINI ADM. PKINCIPAL DE IEKE CLASSE
N
45.99 97.74 9.58
221.51 $.78 1,93 7,70 104,01 2408 555.71 0,40 1,21 7,70 w6r 1541 a8or
-168.74 -1.21 -17.76 -176.30 -10,02
TOTAL Cmal re lmposable Camul BeE Imposable
P 925,98 16 746,83 14331.54
- 950,46 Retemues et eppositions Net à payer
-527,34
975,52
Mensuel hnt Imposable Mensad set lanpesable
- 1950,46 665,01
- 423.12
Coaserver ce balletin L limitation de denée
