EAU & LNEWESSINIVSSV NON COLLECTIF

Exemple de facture annuelle 2022 pour une consommation de 120 m'

sur la commune de Morey

Votre reférence

Votre facture détaillée

Quantité
ou Volume
(m")
30
06

Prix
unitaire
(€ HT)
0,2400
2.2800

Taux
Total
de TVA général
(%)
(ETTC)
5,50
5,50
5,50

Montant
(€ HT)
91,08
7,20
205,20

LEAU

DISTRIBUTION DE
Abonnement
Consommation
Consommation  30 m
Total DSTRIBUTION DE LEAU
ASSAINISSEMENT NON COLLECTIF
Charge de gestion courante
Contrhle périodique de bon fonctionnement
Total COLLECTE EoU TRAITEMENT DES EAUX USEES
ORGANISMES PUBUSS Agence de Peau
Preservation des ressources en eau
Lutte contre la pollution

320,17

15,11
9,26

24,37
5,50
5,50

120
120

0,0634
0,2300

7,61
27,60

Total ORGAINISMISS PUBIS Agence delleou

37,5
381,69

Total général:
Total TVA 40,29 €

363,06

Montant HT 338,69 € TVA (5,50%) 18,63 €
Montant HT 24.37 € TVA 000:(940000) €

Montant prélevé

381,69 <