{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.5253906 , 0.54785156],
       [0.53515625, 0.54785156],
       [0.53515625, 0.5566406 ],
       [0.5253906 , 0.5566406 ]], dtype=float32),
                        'lines': [{'geometry': array([[0.5253906 , 0.54785156],
       [0.53515625, 0.54785156],
       [0.53515625, 0.5566406 ],
       [0.5253906 , 0.5566406 ]], dtype=float32),
                                   'words': [{'confidence': 0.2853645980358124,
                                              'geometry': ((0.53515625,
                                                            0.556640625),
                                                           (0.5260416865348816,
                                                            0.556640625),
                                                           (0.5260416865348816,
                                                            0.5478515625),
                                                           (0.53515625,
                                                            0.5478515625)),
                                              'value': ''}]}]},
                       {'artefacts': [],
                        'geometry': array([[0.6269531 , 0.5517578 ],
       [0.6455078 , 0.5517578 ],
       [0.6455078 , 0.56152344],
       [0.6269531 , 0.56152344]], dtype=float32),
                        'lines': [{'geometry': array([[0.6269531 , 0.5517578 ],
       [0.6455078 , 0.5517578 ],
       [0.6455078 , 0.56152344],
       [0.6269531 , 0.56152344]], dtype=float32),
                                   'words': [{'confidence': 0.2916224002838135,
                                              'geometry': ((0.6458333134651184,
                                                            0.5615234375),
                                                           (0.6276041865348816,
                                                            0.5615234375),
                                                           (0.6276041865348816,
                                                            0.5517578125),
                                                           (0.6458333134651184,
                                                            0.5517578125)),
                                              'value': '/'}]}]}],
            'dimensions': (2560, 1920),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
