BULLETIN DE PAIE
aees 1--n 0000t Balarss - S20042
I - 14311 esten -  Aniuntice Quanncacen Atnmant I denerie 010149008 k a 8.1 23030238106301 fchelon Partiode a 01067017 - - 30/06/2017 3 - aont - : fune Ce 020000 Sale -u 0rospo Prme . - personne 230600 P dendennen au poirta 400000 Teal d bnve 411000 secr Socee sobena 471000 sear Sociala piaftonnee 447900 FNAL piatonne 28 saares 451000 Accident du 1 400500 Alocetions famiales 440800 Alocetions famlees compenert 4as00 Paneena cosaation de Dese 4o00s Centutan a deg socle 4oo Aserence Chemage Ta 442100 Assrance Chemge A eP2s00 AGS (Fnga) 445300 Rer NCad T1 HUMANS (Abeta assx0 Re NCad a HUMANES (Abela ss600 Apn NCaf 71 HMANIS (Acelial 441700 5 NCaf 12 HUMANS (Abelel 782100 7 NCad Tataa MUMANS 837000 csG aectole :40000 Total imposat ass000 csG CRDS :00000 Tetal a -0000 Tesal -t a pryer 0ess00 Formation santinu
Cenventn -tve natanala de ra-ation
Couclent 245 - - 1
0 - - a I I -s taa - ast 9773 6363 3358 8060 22400 515 :as a177 29277 1.150 453 14031 000 :s 14031 30277 20277 *77 *277 2277 $4031 25244 *77 14031 2494 14931 : *277 387.78 38778 277
15000 550 0:D0 1400 3450 100 0010 0018 4000 4.000 0200 :000 12160 1200 1300 0411
saz 1200 et s0 1354 :o on pon 881 $010 079 :47 067 - 2- :
2400 2450 4000 100 aa00 as0o 847 5.100 2800
337 eo sat 2045 113 221 : 178 a1a1 1125 20479 20479
1000
74
Cengis y dont dont MEURES : ae
Charyes dencernete artales danciennete Potmales Tesalles olr pahal ASE 1 A 143 sse
àcquis En sour rvie deide wos CUMU
66 NET A PAYER 16757 -s 1 : 3aer7 25351 I S6029 i -o SASE E - SASE E a MPOSARVE as ape 2 15547 : ton 1
306.78 EUR ASEC
CONSEET a -ET DE F sAt on  TUAEP
BuT TOTAL a ma
