Bulletin de PAIE

L'unité monétaine ulisée a rEuro

AF CONSULTING a
1 Roulevard de roise
95030 CERGY PONTOISE

Paye du
Matricule
Emploi
Qualification
Coefficient
53 Entrée le
14

nsnins au 31/01/2011
1
astionnaire paie
Niveau II
01/02/2007

N Sanurae Soniala 179027535011063
13 Date anciennete 01/02/2007
- Heures sooked 153.670
17 Plafond période 2 946.00
DIROIOUES
- Salare de -
11 Heures spelementaires :
Absences conges payes les 3 : A
2 indemnisstien congis payes
Prme 13eme mois nans
23 Avartages en nature voiture
Assurance maadie
Aasurance vieilesse piafonnee
-
Assurance vieilesse déplafonnee
Assurance venesse deplafonnee
27 Accident du travall
& Allocations famigles
E FNAL plafonne
oE Contibution sollidanté autonomie
3 Assurance chomage AC
34 AGI M
AGFF TA
354
AGFF 78
564 Retraite compementare TA
Retraite complementare TB
07 Cotisation CET
3e4 APEC TA
APEC TB
(as Prévoyance Cadre TA
A1 Mutuelle Cadre TA
45 Taxe apprentissage
46 Partcipation formation
Particpation formation alternance
43 csG dédurtible
Net imposatle
44 csG CRDS non satictihle
4 Carte orange
3 Aconpte
51 Saise anee
Avantages unhin à dadire
a Twesrestarant Partiopation salanaln
REGLEMENT
LE
CUMUL BRUT
3 3 999,35
CONGES
Ce :
GP. N

- Snunae Socisle AA2MA4450540010116 MONTPEL CEDEX

@ NAF

SIRET 49405139400034 6)

Mr PAJE Jean
1 Rue du Bourg
75000 PARIS
BASE
TAUX
151.67
23.075
0
28,840
200
161.535
2.00
1614
9935
0.750
845.00
8.650
090.35
099.35
nnn
999.35
008.35
046,00
000.35
00035
2,400
99935
945.00
0800
055.35
nann
94600
3000
053.35
7.700
099.35
0.130
945.00
0.024
053.35
an
046.00
045,00
onn
908,35
00035
990.35
00796

007,96
2,000
60,45
50.000
15,00
5.000

T: 153.670

A nEninps

A PAYER
T
50000
57.60
-32307
323.07
29166
15000
999,35
-000 12,800
-19591
8.300
1600
00
1.100
-
0,100
0300
0508
0
nen
423.57
1-
:
1
4838
A
41.11 12.600
120
0220
.71
no
025
nas
-
892
4on
n-
0
a -
20441
-797,92
3201.43
-11623
14,15
30.20
200.00
11000
15000
-7500
N A PAYER
53
2 580,40
AFONn SSociale
CuMI ES
2 946.00
153.670
pEoos
ns
RTT
RC

CHADCES DAYOAALES

Monsant

Tatal bruf

1182
-244.52
4399
44399
215.96
285
-1200
15007
-16.00
43535
-149
-13257
-13272
ao
-
-
:

2720
-1600
600
777,64
777,64

Total des charges
Total général des charges

auL CMARET PAT.
1 777,64
cot MonAi
Ba
5 776.99
Acquis PrisPayes
Restant

HEDUE 33
31/01/2011 54
3 999,35
Acquis
2040

c BASE SSoriale CMIL MOSARIE

37 3 201,43
Destant
16000
16640

à
1 -
14540

Pris
900 00

Mases

CC Dastatairer de services dans le domaine du secteur lertiaine (0) 9

DANS VOTRE - TERET a 6 VA v AIDER A - * VALOIR VG 8 n

 % - N & PAE SANS TAT TON % DUREE