Bulletin de PAIE
Lunne monetare utisee est Mure
Paye du 0106 au *006
Manicule
N Secne Sociale -
Empio -
Ousifction
Coeficient 95.000
CADRE
Erete e 701
Heures payees 1350
138.670
Pullond penode 303100
RUBRIQuES
BASE
I - -

- a
Me -
- -
2406 :
I I -
2008 -
- I dpaa
250837
- I a
20083 -
I - -
20637
I 1
1S0E7
 I
POE3
- I -
240837
I - A
25083 i
-
20
 TA
2s083 :
1 F - TA
280837 sae
I - a -
a :*
- DET
7-1 a
rec 1A
2003 -as
I - Ch fa
sr
1 - M I 1
-
1 -
28083
o F
26083
I 1 -
o3r
as -
: a
hai - -
3 -
caGoRos - -
: - i
Yoml 1 d ohg

-
-
Sécune Sociale -
I -
NAS -
3 -
I

PERSONNEL CONAIDENTIEL

Ta DEDURE PAVE CARGES PATRONALES

T
I
2043
2s0ar
 1240
-
aFa3 00
43
1o
un
:
pe
a
sAos 14
0os
ae
msoes
a
- 4300s
10425
ases
280
e DE
e
- - 45001
rar
 ne
-
a oeEs
47
- -
-
1e
-
ae
1537
-

BAG
-
-
:
SA6A
--
-
:
4r
- 24

Noempioye
- AVS

Decompte de salare janvier -
Composant de salalire
Selare mensel
Indemvnaes maladie
SALAS BRUT
AVS
CNomage
Caomage solidane
Fonds prevoyance
IS avec compensation anrelle
TOTAL CAROES SCALLS
SALAIRE NET
Palements:
à 8321 75 2 comp bancairet

22 01
Nombre ou lase Taux ou % Soustenal
30000 C
*
11,07000 CHF sis
10,50000 CHF 04 a
57000 C aso A
1168685 o 700 %
11,07000 o 1173 %

Teal
10.770 00 CHF
30000 CHF
11470.00 CH
470
04 CHF
11550 CHF
285 CHF
1665 CHF
- CET 15 CHF
42748.25 Cr
8,321.75 Ca

- A PATER CUA CHASEaST
N 0000
6 069001
c GORAL
E 645.38
725.350
391461

- MENT O ouE
LE
-00c
13645.38
13645.38
10 a a
GA NS na
100e
CPN
10
200

CURA - CaasE Si CA OSASLE PLAFOAO S Bnin CE RES

COGES - - ni - as -

travaler-en-suisse.ch Toute reproduction interdite

ce a - dounes - conans anen 0 I a atn AYNTECH 3018

- A -  P - - - 1nn vs ons ero - PA - - - -