a - - -
a
5
COCVO4
8

By
kunluj
SURGEON
Pregnant
Premature
Women
Birth,
GENERAL'S
And
May
Low
WARNING:
Resuit
Birth
UI
Weight. Smoking
Fetal

DORAISCO

- :
F

RGS
N

PO.
Change
Box
S0S8
Richardson,
Service  834039
5 -
DORALECa
Requested 75083-4039
ReSy
a
2
a *
MAILING
RO N
1
I
Suieys
ank
8901
3 H
A
RESTRICTED
caan Toremova
U
1XXONAB
1
Al
Ckford,
O1
T J
Bax your
oway
345, hame
H ano
***
 S SMOKERS
* *
Winston from
0 .
*
our
880455
21
17B 1665 *
lwejes Sure

Zot
NC
VEARS
*
list
-
-
27142
OF
p0: CI
pues
AGE
2835
-0345 y
-
Or
804559
OR
- - I9IO-
cas
S
Buneus.
OLDER.
885
labet
to
1-800-005
B
*
610
6381,
* M E
a E
OA PAID POST M
00 a

"TIPTTTTTT"T-T-T

.

a
coun
e

-