BULLETIN DE PAIE Du 01-43.302 au 31-03-2021
Siret: Convention Callective N sS Matricule 99 Date d'entrée 01-03-2017 Statut Employe Niveau 1.3.1 Coefficient 220 Emploi ELECTRICIEN Date ancien. 01-03-2017 Hor mensuel : 151.67 heures
APE: 7112B
Pour davantape dinformatont voi le rubngue - au buletn de paie - MAW service pablc
SALARIE EMPLOYEUR A retenir A payer Montant 1554.62 743.51 520.46 104,01 1435.58
Libelle
Unité Base Taux 151,67 10,2500 77.00 96580 77,00 6,7582 77,00 1.3508 811,11 1331.57 0.37% 811,11 811,11 6,90% 811,11 0,40% 811,11 4,01% 811,11 811,11 784.03 6.80% 613,54 3,80% -613.54 3.804 784,03 2,90% -813.54 2.90% 613.54 2,90%
Salaire de base
Absence actvitié partiele ot 03-2021 15-03-2021) Indemnité activite partiele 01-03-2021 15-03-2021) Indemnite garante RMM artvinte partelle (01-03-202 - 15-03-2021)  BRUT FISCAL - SANTE Sécurite Sociale Maladie Motemite inaltto Deces Complémentaire Incaoacite Invalidne Décès Tr A ACCIDENTS DU TRAVAIL . MALADIES PPOFERSDNNELLES RETRAITE Sécurité Sociale plafonnée Securité Sociale dépiafonnée Complémentaire Tranche - FAMILLE ASSURANCE CHOMAGE
56,78 4.83 8.11 69,35 15.41 48,74 27,98 34.07 34,02
4.93 55,97 3,24 32,53 53.31 23.31 -23.31 22.74 -17,79 17,79 172,72
AUTRES CONTHIRTION: DUES PAR 1*MPss csa déductible de l'impot sur le revenu csG non imposable à fimpot sur le rovenu CSGCRDE non imposable à rimpar sur de revenu revenus de remplacement CSGICRDS non imposatle à rmpot sar le revenu revenes de remplacement CSGICRDS non dactihl de rimpôt sur le revenu CSGICRDS imposable a rimpôt sur le revenu CSGICRDS imposable à fimpot sur la revenu revenus de remplacement CSGICRDS imposable à fimpôt sur le revenu revenus de remplacement EXONERATIONS DE COTISATIONS EMPLOYEUR TOTAL DES COTSATIONE ET NOAnUE0GINO NET A PAYER AVANT IMPOT SUR LE REVENU Dont évolution de la remuneration liee * la suppression des cotisations chomage et Ampoe sur de revenu prélevé a la 80MC8 ftaux non personnalse) ALLEDEMENT DE COTISATIONS EMPLOYEUR TOTAL VERSE PAR MPLGOVEuH
-28328 36.11
Net fiscal maladie
1285.60 1262,86 0,00
12,22 1285.60 326.55 1471.69 Congés payes/RG Acquis Pris Solde CP Reliquat 8 Relerence 37.00 0.00 37.00 CP Fractionnes 0.00 0.00 0.00 8 Anciennete 0.00 0.00 0.00 Cong Sup 0.00 0.00 0.00 RTT 0.00 0.00 000
0%
NET PAYE FN EUROS
126286
Cumuls 2101 Tranche A 3700 Tranche B 3600 Tranche C 45501 a
NET A PAYER : Mode de nigiement Virmant
1262,86 €
Pafand SS Brut Net Imposable # Payées Hra Supp
RR6
0.00 0.00 000 Date de reglament 31-03-2001
B En cours 25.00 0.00 25.00
