Bulletin de paye 2022 pour un Président de SAS ou de SASU
Sa laire inférieur a u plafond de la Sécurité sociale (3.428 €

entrepris e de moins de 10 salaries

G SAS-SASUnfo

Salaire
Avantag o en nature
- :
TOTAL BRUT
SANTE
-
SS . M aladie
-
-
- utuelle
: 
Accident du travail
RETRAITE
- - -
SS - Plafonnée
-
-
SS : Déplafonnée
-
:
Complém enta ire T1
FAMILLE
llocationsfamiliales
CSG /CR DS
-
CSG déductible
-- -
CSG/CRDS non déduc
-
AUTRES CONTRIBUTIONS
-
FNAL
Contribution solidarité
Prévoyance cadres
:
APEC
-
:
-
- .
TAXES SUR SALAIRES
-
Apprentissa ge

2700,00!
- -
300,00
3000,00

Base
-
-
3000 00'

60,p0j
:  -
000E ,00
00fooos
-
3000 00'
1
00foooE
3000) o0'
302 22,50
--- -
302 2, 50
00'000E
:
000E 00
- - -
3000 00
- 1
00'000E
1
000E 00

Part sa la riale
:
5096
6,90
-
0,40
:
4,01

Part patronale
:
13,00
-
joooE 50%
:
:
2,00
207,00 8,55
:
-
12,00 1,90
:
-
120,30 6,01
J
à
-
5,25
:

-
390,00
-
30,00
I
60,00
256,50
. - . I
57,00
-
180,30
- -
157,50
-

6,80
:
2,90

205, 53
- -
87 65

g,10
-
0,30
- 
1,50
I
0,72
0,036
i
Q55
-
-
0,68

3,00
:
9,00
-
45,00

1,08
- :
16,50
1
20,40
- :
1226,28

-

0,024

Format tion prof es sionnelle 000E 00
TOTAL COTISATIONS ET CONTRIBUTIONS
Tickets restaurants (5,54 Ex 20)
Av antag e en nature
-
:

663,20
-110, soi
- - : - -
238,00
- - I
-300,00
2164,00
Montant
- i : -
2454,45
- - I
184,08
- -
1979.91

Indemnités kilométriques 0,595 4 M 400 km
NET APAYER AVANT IMPOTSUR LE REVENU

IMPOT SUR LE REVENU
- -
: :
-
-
Montant net imposal ble
-
- - - : - . :
Prélèvement à la source
- -

Base
2454,45
-

Ta ux
-
7,5096
- :

uel
Cumul
ann

NET A PAYER