DRFIP
DR LA MOSELLE
AFFECTATION
15 0018
057 2493
IOENTIBICATION
NUMERO

BULLETIN DE PAYE N ORDRE

A 28605
SRET
10150000700188
1 9572493500018
TEMPS PAB TIEL
A DEDUIR . POUR NE ORMATION

Len few FsiM
GESTIDN
POST
NIW
206
CODE

SIOW DE JANVIER

2016 TEMPS DE TRAVAIL + DE 120 H.

RéneLouE PRAÇAISE YOUT BENEEIGNEMINT ATE AU CONTENU DE DE suLTY DE PAYE DOIT ETRE DEMANDE AU BEAVICE GESTIONNAIRE oIQuE GDEEROUS, MAPPSLET voT NUMERO D TDENTICATION

LEBELLE
ENANTS

408 057
CLD mos
ELEM

PROFESSEURS
CLG IOUI S ARMAND
ORADE

ND1CI ou TAUX HOA IRE
0695
V PAYR
3218,05
2,28
99,93
144,50

CHGE ECH NO DEVRES ou Nni

PROF . CERTIFIE H.CL. 00 05

101000 TRAITEME àRUT
101050 RETENUE
200113 IND. DIF ULTES 2 NIS.
200364 osI PAR. IXE
201883 IND. SUJE DN REP
401201 C.S.G. NOL EDUCTIF
401301 C.S.G. DEDU NT.P
401501 C.R.D.S.
403301 COTIS PATRON. ALLOC FAMIT
403501 COT PAT FNAL DEPLAFONN
403801 CONT SOLIDARITE ATF
404001 COT PAT MALADIE
411050 CONTRIB. PC
411058 EIdALNOD ATI
501080 COT SAL RAPP
501180 COT PAT RAFP
554500 COT PAT VST TRANSPO
555010 CONTRIBUTION SOLIDARITE
700671 M.G.E.N.
700678 M.G.E.N. - ADHERENT

319,87
81,70
173,61
17,02

168,95
16,09
9,65
312,15
2390,37
10,30
12,33
19,31

E
AFON

12,33
31,32
20,00
98,06

€
€
nomooe

ENFANT (S)

ooom

oompode

6
a
a
-