Fiche de Paie
Période du : 01/11/2018 au : 30/11/2018
Paiement le : 30/11/2018

Siret

Code NAF 1071C

Urssaf 34/90X0175055885
patisserie entreprises artisannales
Matricule :1
N" Sécurite Sociale
Entrée le 10/00/2018
Emploi - Apprenti
Qualification Non Cadre
Coefficient: :100
Plafond Sécurité Soclale :3311,00 €
Contrat CDD
SALAIRE BRUT
SANTE
Sécurité sociale
RETRAITE

Convention convention collective nationnale de le boulangerie

41200 Pomorantinlanthenay

Rubriques

Base Taux Salarial Cot. Salariales Taux Patronal Cot Patronales

2 500,00 €
2 500,00 €
ES
a 500,00 €
2 500,00 €
fy 500,00 €
2 500,00 €
2 500,00 €
& 500,00 €
a 500,00 €
 500,00 €
2 500,00 €
na 456.25 €
2 500,00 €
ev 500,00 €
€ 456.25 €

0,00
0,40
6,90
3,10
0.80

13,00
2,80
1,90
8.55
4,65
1,20

325,00 a
70,00
47,50
213,75 *
116,25 *
30,00 *
131,25 €
101,25
3,75
42,65 
0,00 €
081,40 €

ACCIDENTS DU TRAVAIL MALADIES RO FI
Assurance Vieillesse déplafonnée
Assuranse Vieillesse plafonnée
Retraite complémentaire tranche A ARRCO
Retraite complémentaire AGFF tranche A
Retraite complementan GMP
FAMILLE SÉCURITÉ SOCIALE
ASSURANCE CHOMAGE
Assurance chomage tranche 1
Assurance chamage tranche AGS (FNGS
CSG déductible
ALLEGEMENT DE COTISATIONS
TOTAL DES RETENUES

10,00 €
172.50 *
77,50 -
20,00 €

4,05
0.15

6,80

167,03 €
447,03 €
71.23 €

AUTRES CONTRIBUTIONS DUES PAR L1 EMPLOYEUR
CSG/CRDS imposable à limpot sur le revenu

2.00

NET A PAYER AVANT IMPOT SUR LE REVENU

1 981,74 €
36,09 €

Dont ovolution de a rémundration S6e à la supprossion dos cotisations chomago ot malndie

Heures période
Cumul heures
Cumul heures sup
Congés Payés
Encours
Aogis
Pris
Soide

151,67 Cumul bases
172.67 Cumul bruts
0.00 Cumul imposable

269652 a Total cot patronales
2504.92 € Total des retenues
2130.92 € Cour global periode

081,40 *
509,66 €
3 581,40 a
2 052.98 sa
1 981,74 €

Impot sur le revenu
Impot sur lo revenu prélové à la source

Base
1 437,98 €

Taux Neutre
%6
8.75
a
6.75

Montant
(129,42 a SIMULATION

Net imposable
NET A PAYER

Dnnées Stre indioat Veuiller vous mppocher du sorvice pays de vobe enployeur pour piue dinlaabiens

Dulin aPsN 5MSAE t oA ne 