Bozell 40 WEST 23RD STREBT NEMW YORK, a 10010 NATTONAT MRDIA BILLING
Tn Date NOVOE/01 - Date NOVI8/01 Client
Invoice . T11-001917 PAGE 1 TABITTaDE TORACCO COMPARY mne 714 GREEN VATIEY ROAD GREENSBORO NC 27404 JORDAN npEAeT. catanal MONTH NOV/01 COST NET TRNGTIE TYPE IITE ON ORDER s0 TIME - 29,218.75 :30 TIME - 29,218.75 30 IME 1 0.00 20 TIME - 29,218.75 30 TIME 29,218.75 30 TIME 1 29.218.75 :30 TIME 0.00 :30 TIME 29,218.75 :0 TIME 29,218.75 204,531.25 204.531.25 3,006.64 207,537.89
LRL LORILLARD TORACCO OMPANY INC Product VRPs yount SMOKIN PREVENTION PROGM
Eetinate 1 CY 2001
NRTORE PROGRAM EAD
DATE MOV04 noVo4 MOVoA NOV11 NOVI1 n0V11 NOV11 NOV25 NOV25
GRAVITY AMMKE (NBC) GRAVITY GAMES (NnC) GRAVITY GAMES (D8N) GRAVITY AAES (NBC) GRAVITY ANKES (NBC) GRAVITY GAMES (NPC) GRAVITY GAMES (NBC) GRAVITY GAKES (NEC) GPAVITY GAMES (NBCI 1MAP TOTAL INVOTCE TOTALS .
PLus 1.47 PERCENT or NET TOTAL AMOUNT
REMIT 8
po BOX 198261 ATLANTA, CA 30384
- 99380341
ORIGINAL
