- - - - I - I - I - I - Matricule :0 N" Sécurise Sociale - Entroe le 01/05/2018 Empiol Développeur Qualincation Cadre Coefficient - 8 Plafond Sécurise Sociale 13 377,00 € Contrat :CDI Rubriques SALAIRE DE BASE Hauros majoroos à %018 à 125% Haures majorées Heures majordes à 150% Absence cangés payés indemnités congés payés SALAIRE BRUT SANTE Securite sociale RETRAITE Assurance Viellesse diplafonnée Assuranoe Viellesse plafonnée Retraite complémentaire tranche 1 AGIRC-ARRCO CBG trancho 1 FAMILLE. SECURITE SOCIALE ASSURANCE CHOMAGF Assurance chomage trancho A Assuranoe chomage tranche AGS (FNGS) APEC csa deductbie AUTRES CONTRIBUTIONS DUES PAR L'EMPL OYEUR ALLEGEMENT DE COTISATIONS TOTAL DES RETENUES CSG/CRDS Imposable à Mimpoe aur le revenu
Fiche de Paie Pérlode du :01/09/2019 au : 30/09/2019 Paiement le 30/09/2019 - I - - - - 1 2 000,00 € 200 -.0 - 2.00 22.24 2.00 39,57 - 3,00 276.99 € 3,00 276.99 € 2 101,56 € a 101,56 € 0.00 7,00 147.11 a 2.22 46,65 2 101,56 € 0,40 1,41 € 1,90 39,90 2 101,56 € 6.90 145.01 B.55 179.68 € 2 101,56 € 3.15 66,20 4,72 6466 - - 101,56 € ao 18,07 - 1,29 27,11 C 101,56 € 72,50 - - 101,56 € 4,05 85,11 . 101,56 € 0,15 3.15 - 990s l 0.02 as0 - 0.04 0.76 - 064,79 € : 140.41 a 101,56 € 52,46 € a 101.56 € -0,00 157.83 - 378,60 505.84 a - 064,79 € 2.90 59,88 € 1 674,58 € 31,10 €
I. Les informations de l'employeur et du salarié
Base Taux Salarial Cot. Salariales Taux Patronal Cot. Patronales
II. Les
de la
composantes rémunération
ACCIDENTS ou TRAVAIL - MALADIES PROFESSIONNELLES e 101,56 €
III. Les cotisations et contributions sociales
NET A PAYER AVANT IMPOT SUR LE REVENU Dant evalution de la rémunération lde à la suppression des potisations chomage 8 maladie
Heures période Cumul heures Cumul heures sup. Impot sur le revenu Impot sur le pevenu prélevé à a source Congés Payés En cours Aoquis Pris Soide
157.67 Cumul bases 1365.03 Cumul bruts 6.00 Cumul imposable Base Taux Neutre - 734,46 € 4.00% 10 30 27
1901547 € Toral oct patronalos 18000000 € Total des reterues 15610.11 € Coût global période
50584 € 962,94 € 2 697,40 € - 734,46 € 1 605,20 €
IV. La synthèse des informations
Montant 69,38 € Net imposable NET A PAYER
importantes
!  789X4737FAMPAEE
