{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.57922596, 0.32678515],
       [0.58398443, 0.29003906],
       [0.722532  , 0.30798048],
       [0.7177735 , 0.34472656]], dtype=float32),
                        'lines': [{'geometry': array([[0.57922596, 0.32678515],
       [0.58398443, 0.29003906],
       [0.722532  , 0.30798048],
       [0.7177735 , 0.34472656]], dtype=float32),
                                   'words': [{'confidence': 0.8151816725730896,
                                              'geometry': ((0.5842281579971313,
                                                            0.29067128896713257),
                                                           (0.7203103303909302,
                                                            0.30840080976486206),
                                                           (0.7185062170028687,
                                                            0.3451267182826996),
                                                           (0.5824240446090698,
                                                            0.3273971676826477)),
                                              'value': "L'OEIL"}]}]}],
            'dimensions': (350, 570),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
