MOLOOIS STREET
MRIT KS RERULAR & 9/ 6's/8 14's PRODUCT CODE-0710 /& 0713/8 4740
EFECTIVE DATE: 9/24/84
FTLTER Bm NSSCRIPTVE KDF-2 108.0 24.45 4 27.0 19.50 4.88 : TRIACETIN PZ 8.00 : FT-222 (EASTMAN) FT-222 (CBLNESE) 2.6 42,000 a 10 - a 26.5MM X 4500M KC 45*1 : UPACO 6732 B : SIMGUE GLUE LINE : FULLER KK 82290H
WACHDE TYPE FILTER ROD LENGTH FILTER CIRCMFERONCE : MUMBER UP PLG LENGTH ROD R.T.D. PLUB R.T.D. PLASTICIZER APPLICATION PERCENT : APPLICATION MEIGHT FILTER TOW DEMIER PER FILAMENT : TOTAL DENIER CROSS SECTION PLUG MRAP ANCHOR ADHESIVE GUE APPLICATION LAP ADHESIVE DRY MEIGHT DRY MEIGHT w/ GLUE ME MEIGHT M/ GLUE REASON FOR CHANGE PREPARED BY: APPROVED BY:
- : :
M M (LAGER) M IN. H0 (TOTAL BCAP) DM. H20 $ OF DRY MEIGHT 5.78 GRAMS / 00T RODS
05-000-4 05-272-A 05-272-B
06-250-4 61-425-A 61-428-A
: : :
72.26 GRAMS / 100 RODS 72.50 GRAMS / 100 RODS GRAMS / 100 RODS : 1. CIRCUMFERENCE OwEET FROM MEIGHTS DECREASED.
78.29 2. TARFET S. M.HAYVOOD OPERATIONS SERVICES
24.501 TO 24.45. OK TO MIX
DATE: 9/06/84 PREVIOUS: 7/16/84
2031315175
