EINISHED ATI3T3DS3000OCOBIE

MANUE ACTURENC CEMTER
BRAND COOE-2070 (STD)(MF)
MACHINE TVPE
FILTER ROD LENCTH
FILTER CIRCUMF FERENCE
NUMBER UP
PLUG LENGTH
ROD R.T.0.
PLUG R.T.0,
PLASTICIZER
APPLICATION PERCENT
APPLICATION WEIGHT
FILTER TCW
DENIER PER F ILAMENT
TOTAL DENIER
CROSS SECTION
PLUG MRAP
ANCHOR ADHESIVE
3 ADHESIVE
ORY MEIGHT
ORY MEIGHT W/ GLOE
WET WEIGHT w/ GLUE

EFFECTIVE OATE: 09/13/90
STANDARD PRODUCTION
MENTHOLATEO FOIL
MN
M (LASER)
M
IN. H20 (TOTAL ENCAP)
IN. H20
* OF DRY MEICHT
6.54 GRAS / 100 ROOS

MERIT "OE-NIC ULTRA € 3 KS MENTHOLATED FOIL SP

KDF-2
108.0
24.45
27.0
21.00
5.25
ML-B6
9.00
FT-222 O(EASTHAN)
FT-222 (393NV73D)0
2.6
42.000
/ 10
: 26.25MH x 3500M DEXTER 9326
UPACO 6732-0
: FULLER HM 8229CH

05-A5A-A
05-222-E
05-222-C

.

06-206-A
PVA 61-425-A
61-428-A

GLUE APP. FOR ANCH. ADH: SINGLE CLUE LINE

.

72.68 GRAS / 100 ROOS
72.92 GRAS / 100 ROOS
79,46 GRAS / 100 ROOS

REASON FOR CHANGE
PREPARED ay
PREPARATION PATE
APPROVED BY:

: FINISHED FILTER ROD TARGET HET WEIGHT W/GLUE IN-
IMPLEMENT 9/12/90 EFFECTI IVE DATE FOR SFOUFMOE

- CREASED TO 79.46 GRAMS/100 RODS.

ONLY.
C. F. VEALEY
- 9/11/90
uiz

2031297435
- 9/11/90
: 14:05:54

PRINTING DATE
PRINTING TIME

SUPERCEDES 3o3d ICATION DATED: 9/12/90