H. NORMANE - M. HAYHNI 6

o os

/ - -
Chs
-
mally
Soral f C.

%

O 31, 8

Pao Sin
& calg R0 a
shonth,
waul - Be -
umot

duly 19, 3000 al
WR & Prm B0 Reciei

- a V j

11:02 7 made
- - an Order

hmu Auebond, Qnd waa

a
Form
4 waks, Lat
Qyd we a

-
cmoil - > D
.16 -
-
Qwus:

thu
abow
-
Jufening - -

Aecitied d- - à - - - - - à jo0ot'18

& Gw

la h Celebratio

3Am-Pack Kal: L3a: Daue
B 1 Ondan Dorm 1 Ond & P
Rics Very miel lo be

du Gealo
oould
fvodo 8 
from

Gkbaatid

Plener. u Lo hear

Go -ER: dead

Liya .? Coming - e - 1 - à

on - - - : N 64

-

mi. Vwbed Wormone
Z.D.a 011660473

Fax
* /. 863 -

hec-858

1025
LA

R

33 609-1683

BSS