BULLETIN DE PAIE
Période du 01/12/2020 au 19/12/2020 Paiement le 12/01/2021 par Virement
Part salariale 91.00 10.1500 923.65 100.52 12.18 1224.33 4.62 10.150 46.89 4.79 10.15 48.62 0.10 286.61 0.10 253.01 204.06 286.61 253.01 2039.43 142.76 5.30 7.95 43.24 140.72 174.37 8.16 38.75 81.78 122.57 70.36 83.21 76.41 136.72 58.31 -629.19 1608.44 1666.75 1608.44 0.00 1608.44 30.06
Part
Libellé
Base
Taux Gain Ret. sal. patronale
Mission n-201123-807239 du 23/11/2020 au 19/12/2020 191.52h DISPEO Houplines preparateur de commandes h/f
Salaire de base Heures de nuit taux 1 Heures de pause payées Indemnité compensatrice de RC de nuit Indemnité de fin de mission Indemnité comp. de CP CET placement majorations heures CET plaçement Indemnité Fin de Mission CET: placement indemnité comp. de congés payés Santé Sécurité Sociale Maladie Maternité Invalidité Décès Complémentaire Incapacité Invalidité Décès TA/T1 Accidents du Travail Maladies professionnelles Retraite Sécurité Sociale plafonnée Sécurité Sociale déplafonnée Complémentaire tranche 1 Famille Assurance chômage Assurance chômage
2866.06 2530.10
TOTAL BRUT
2039.43 2039.43 0.260 2039.43 2039.43 6.900 2039.43 0.400 2039.43 4.010 2039.43 2039.43 2039.43 2010.55 6.800 2010.55 2.900
Autres contributions dues par l'employeur CSG déductible de l'impôt sur le revenu CSGICRDS non déductible de l'impôt sur le revenu Exonérations de cotisations employeur
SALAIRE NET NET IMPOSABLE NET A PAYER
NET A PAYER AVANT IMPÔT RETENU A LA SOURCE
Impôt sur le revenu prélevé à la source maladie Allègements de cotisations emploveur Total versé par l'employeur Solde CET
1666.75 0.000
dont évolution de la rémunération liée à le suppression des cotisations chômage et
-665.90 2175.29
858.89
Heures Total brut Bulletin 191.52 2039.43 Année 268.09 2843.51
Cotisations Cotisations Net imposable Netà payer
430.99 597.28
135.86 172.67
1666. .75 1666.75
1608.44 2246.23
Pour faire valoir vos droits. conservez 8 bulletin sans limitation de durée.
Pour plus d'informations, voir la rubrique dédiée au bulletin de paie sur www service public.fr
