Bulletin de paye 2020 pour un journaliste non cadre
Entreprise de moins de 10 salariés 35 h par semaine, pas d'heures supplémentaires
e Gerantdesartcor
Salaire Avantag e en nature TOTAL BRUT DFS 30 % TOTAL BRUT ABATTU SANTE SS . Maladie Mutuelle Accident du travail RETRAITE SS - Plafonnée SS - Dép lafonnée Complémentaire T1 CEG T1 FAMILLE Allocationsfamilales REDUCTION DE CHARGES Assur ance chômage CSG déductible CSG non déductible CRDS AUTRES CONTRIBUTIONS FNAL Contrib, Dialogue social Contribution solidar ité TAXES SUR SALAIRES Apprentissage TOTAL COTISATIONS Tickets restaurants Indemnités kilométriques Avantage 3 natur a NET A PAYER AVANT IMPOT PRELEVEMENT A LA SOURCE NET A PAYERAPRES IMPOT
151,67 h
2500,00 0,00 2500,00 750,00 1750,00
-
Base 1750,00 : 60,00 2 1750,00 1750,00 1750,00 1750,00 1750,00 1750,00 1750,00 2500,00 4 : 2500,00 4 2486, ,25 3 6,80 - I 2486, 25 3 2,90 7 - 2486, 25 3 0,50 7 1750,00 1750,00 1750,00 1750,00
Part salariale
Part patronale 7 7,00 122,50 30,00 50% 30,00 - : 1,52 8 26,60 96,60 6,84 6 119,70 7,00 1,52 10 26,60 55,13 4,72 7 82,60 15,05 1,29 7 22,58 -  2,76 11 48,30 0,0000 12 0,00 4,05 7 101,25 - 0,15 7 3,75 :
50% 5,52 5 0,40 9 3,15 7 0,86 7
CHOMAGE AGS CSG/CRDS
169,07 72,10 - 12,43
0,10 7 0,016 7 0,30 7 0,55 7 0,68 7 457,37 0,00 0,00 0,00 2042,63 2144.73 Montant : 160,85 1881.77
1,75 0,28 5,25 - 9,63 11,90 612,68
Formation professionnele 1750,00
NET ASCAL(BRUT -COT SAL + CSG ND + part patr. mut)
Base 2144,73 - - - -
Taux 7,50% 13 - -
