Cliquez sur l'icône

pour en savoir plus

Societe Exemple SA
11 rue de Cambrai
75017
PARS
Etabissemert Etabissement principal
SRET 73203932000017
URSSAF 0003978900360
Code Salarie 5001
Emploi Secretaire
Echalon 5

BULLETIN DE PAYE

Pariode de paie du 010 1.2007 au 30110007
Paiement Par Vroment le 05/122007
Piafond du mois 2082.00
Lepic inde Durant Martine
15. avenue des Marechaux
PARIS

APE: 2cac
93510 MONTREURL
N SS 274127545100156
Coet: 200

Qualfication Secetaire de direction

75012

Conventice coliective Bureaux detudes techniques

Cabinets dingenieurs consels
De conseit (SYNTEC)
Libele
SALAIRE DE BASE
LJSS dodunes
Houres dabsence
RMSAL Marten de salaire
IJSSGM M1 retenue pour garantie du NET
SALAIRE BRUT
CFILBU Reducton Fion
Malade Mater Deces Vell
CSG-CROS non deductibles
csa deductible
Assurance vielesse
Vieilesse deplatonne
Alocations tamilales
Accident du raval
Aide au logement
Aide ou logement * 20 salanes
Sondanse aux personnes agoes
Assurance chomage, AB4
AGS (FNGS)
Retrate 3 cadre. TA
AGFF non cadre TA
Taxe d'apprentissage
Conerb adotonnele taxe apprent
Formation pro, 20 salaride
Partopation construction * 20 sal
Versement transport Paris
Mutuele
TOTAL RETENUES
NET IMPOSABLE
LJSS vorsees
NET A PAYER

Element
IJSSM
R001

Base
Tx SAL
151.67
9.231
175.06
55.15
9.231
509.09
32.90
96.52
12.350
47.68
1192.04
0.850
1205 19
2.900
1205.19
5.100
1192.04
6.650
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
NEGE
1192.04
1192.04
1192.04
1192.04
2682.00
163.33

Mt SAL
1400.00
-175.06
-509.09
500.09
-3290
1192.04
-10.13
3495
-61.46
-79.27

Tx. PAT.

Mt PAT.

-100.000
12.800
8.300
1.600
5.400
1.000
0.100
0.400
0300
4.000
0.150
4.500
1.200
0.500
0.180
1.600
0450
2500
1.880

47.68
-15258
-9894
-1907
-6437
-11.92
-1.19
4.77
-358
-47.68
-1.79
-5364
-1430
-5.96
-2.15
-19.07
-5.36
-29.80
-50.42
-538.91

C120
C115
C116
C130
C140
C150
C160
C180
C181
C190
C200
C220
C300A
C330A
C600
C601
C610
C620
C700
C710
IJSSP

2.400
3.000
0.800

-2861
-3576
9.54

0.900

-26.28
-286.00
940.99
16333
1069.37

Net Imposable
Montant Hres exondrees
Salaire brut Retenues

940.00 Net A Payer
0.00
CUMULS
I

1069.37

Congle Payis
N-1 N
Da 30.00 15.00
Pris 000 0.00
Reste 30.00 15.00

Repos
Compensateur
0.00
000
0.00

Heures Montant Retenues

Salariales imposable travailes hres exo. patronales

13193.40 315025 10095.49 1170.19

2037

541781

Dans votre intares, conservez ce bullecin sans limation 8 dunee