Bulletin de PAIE
L'unite monetaire utlisée est l'Euro
AF CONSULTING 1 Boulevard de roise 95030 CERGY PONTOISE
15 Paye du Matricule 11 .N Sécurité Sociale 179027535011063 10 Emploi Qualification Niveau II Coefficient 13 Date anciennete 01/02/2007 12 Entrée le 14 14 Heures payées 153,670 a Plafond periode 2 946,00 RUBRIQUES 18 Salaire de base a Heures supplementaires 25% Absences conges payes les L a 4/1 24 indemnisation congele payes 21 Prme 13eme mos mensuele a Avantages 5 nature voiture Assurance maiacie Assurance viellesse plafonnie 26 Basuranne vieilesse deplatonnee Assurance viellesse deplatonnee 27 Accident du travail 21 Allocations familiales et FNAL platonne OE Contribution solidante autonomie SE Assurance chomage AC 04 AGS AGFF TA os4 AGFF 18 Retrane complementare TA 364 Retraite complementaire e 37 Cotisation CET APEC TA as APEC TB 40 Prevovance Cadre TA 41 Mutuelle Cadre TA 45 Taxe apprentissage 464 Participation formation Participation formation atemance a CSG deductible Net imposable 44 CSG-CRDS non deductible 45 Cate orange 50 Acomple 51 Saise amet Avantages voiture . deduire 49 Tires-restaurant Partiopation saianale REGUEMENT LE CUMUL BRUT 3 999,35 CONGES Dus CP. * 25.000 e CPN 14560
01/01/2011 au 31/01/2011 Gestionnaire paie 01/02/2007
a Sécurité Sociale 780234450540010116 MONTREUR CEDEX
4 NAF
7022Z Mr PAIE Jean 1 Rue du Bourg 75000 PARIS BASE TAUX 151.07 23.075 2.00 28.848 2.00 161,535 2.00 161.535 a 909.35 0.750 a 2946.00 6.650% . 900.35 999,35 0,100 a a 999.35 000.35 946,00 900.35 000.35 2.400 SE'666 n 946.00 0.800 063,35 0.900 946.00 3.000 053.35 7.700 a 909.35 0.130 - 946.00 0,024 053,35 0,024 a 046,00 2946,00 2.000 a 900,35 900,35 3999.35 007,96 5,100% 4007,00 2000 a 60,40 50.000 15.00 5.000
SIRET 49405139400034 6
T: 153,670
A DEDUIRE
A PAYER Taux 3500.00 sres -32307 323.07 291.08 150.00 a 999.35 -3000 12.800 a -18591 8.300 1.600 . 400 1.100 5.400 0,100 03000 0500 - 000 nem -2357 1.200 a 940 1,300 - -8838 4500 - -81.11 12.600 - 5.20 0220 a -071 0.030 025 0.038 1,500 -58.92 30000 0680 a 0400 - 0.150 a -20441 -797,92 3201.43 -11623 -914,15 30.20 20000 -11000 -15000 -7500 NET A PAYER 51 2 580,40 CUMUL HEURES * 946,00 153,670 REPOS Dis R.T.T. RC
CHARGES PATRONALES
Montant
Total brut
-51192 -24452 43.90 43.99 215.00 .208 -12.00 150.97 -16.00 -3535 -13.60 -13257 -132.72 - -1.00 a 44,10 -68.38 -27.20 -16.00 4.00 1 777,54 777,04
Total des charges Total gineral des charges
CUMUL CHARGES PAT. 1 777,64 COUT GLOBAL 5 776,99 Acquis Pris/Payes Restant
CHEQUE 31/01/2011 54 3 999,35 Acquis 2.000
CUMBASE S.Sociale CUMUL IMPOSABLE PLAFOND S.Sociale
57 3201,43 Restant 16.000 16640
Pris 9.000
Bases
U U Prestataires de services dans de domaine du secteur tertiaire (0)
DANS VOTRE INTERET ET POUR vous AIDER A FARE VALOIR VOR DROTS CONSERVEZ CE BULLETIN DE PAIE SANS LANTATION DE DUREE
