496036
SAS LABO a 1 PAYE
- RUE ROYALE
75013 PARIS
8 N-1
CP -
Acquis
0.00
2.50
Solde
non
20
Matricule *
Fotre lel le
STUG/EU/FU
Emplai
Qualif: ETAM
Rubriques
SALATE DE BASE
SALAIRE BRUT
rens mesar -Haladie-sote Tawal
1202 - SOLTRARTTE
rons URSSAF ACCIDENT DU TRAVAIL
EPO4 URSSAR ALLOC. FAMELIALES
EPOS URSSAF ASS. VIETLLESSE PLAF.
- URSSAF ASS. VIETUESS DEPLAF
EPOT FNAL
: REDUCTION FILLON TEPA 2012
4 assente Tr. A
- FONDS B CARANTTE (AGS)
EP20 RETRAITE ARRCO a 11
- 91 acss * TRANCHE -
- PREY, * TA
- TAXE ANTISSAGE
EP29 FORMATION CONTINUE
EP37 A DEOUCTIBLE
- FORFAIT SOCIAL
TOTAL DES DETEIES

BULLETIN DE SALAIRE

Periode Mars 2013
Paiement le :31/03/2013
2 01/03/2013
MB ne La PAYE JEAN
1 RUE PETIT
75013 PARIS
01/03/2013

Siret 52999999999999 Code NAF 62037
Urssaf 780799999999999999999 MONTREUIL CEDEX
Total pris 0.00 A n.no /

Au: 31/03/2013

47 NoSecu. 180099999999999
ADMINISTRATEUR JUNIOR

Anciennete
Base
151.67

Classif: P 2.2

Coeff: 310.0000 SMIC horaire 9.43 Plafond Secu . 3086.00

Taux salarial Montant salarial Taux patronal Cot.Patronales

11.0984

1683.30
1683.30

1683.30
1683.30
1083.30
1683.30
1683.30
1683.3
1683.30
1683.30
1083.30
1683.30
1683.30
1683.30
1683.30
1683.30
1000.07
6.23

0.7500
6.7500
0.1000
2.4000
3.0000
0.8000
0.3700
5.1000

12.62
113.62
1.68
40.40
s0.50
13.47
..88
84.06
323.18

12.8000
0.3000
1.2000
5.4000
8.4000
1.6000
0.1000
0000'001-
4.0000
0.3000
4.5000
1.2000
0.3700
0.6800
0.5500
8.0000

215.46
5.05
20.20
90.90
141.40
26.90
1.68
-283.47
67.33
non
75.75
20.20
6.23
11.45
9.20
nan
413.92

NET DPOSARLE
sens URSSAF S NON DETUCTIBLE
SPO2 URSSAF CROS
SPOO REMEOURSEMENT TRANSPORT
NET a PAYER
Heures periode
Cumul heures
Cumul h.sup
Solde rep.remp.
Solde dnoardaa

1360.12
32.55
-

1660.07
1000.07
32.55

2.4000
0.5000

39.84
8.30

151.67 Cumul bases
151.67 Cumul bruts
0.00 Cumul imposable
Cum H.Majorees

1683.30 Paiement
1683.30
1360.12 par virement
0.00

Total cot.patronales
Total des retenues
Cout global période
NET A PAYER

413.92
785.24
2097.22
1344.53 Euros

Bureaux d'études techniques cabinets Pingénieurs-conseils

sociétés de conseils (CICF SYNTEC)

4 defaut de Convantion Collecenve Code du mail Durde des comgis payds --1.--314167.0.12 Durde premas Perrerras ar L1234-1
Dans votre interet t an ur . - wa aider a faire valair vos draita. conserve ce bullenin de paie sans limitation de duree.