FACTURE - 2020-57
Date de fersation puenqurt
feteirmenenarmamm

RÉNOV' PRO

jeanette Bubois
1 Pace jeun Bender
73200 Aubemen

Renev Pro Entreprise de renovation
Marc Paus
12 Rue des Bars
99100 I
0115151616
renov@pre.com

Mertidani chuni Binor 2
Bescription
mitigeurs

Date Qie Unice Prix unitaire TVA Montant
marmono 100 ad 001009 sons 660004
00/09911 1.00 pe 901000 100 a 990.00

Faunture et pose dune pars de -
Farmbure et pose dun meuble dosk vasque -
farmer a pose ne camelage murs et sols

06002021 10,00 ma

5500 . 10,0 . 605.00 .
Totel HT
00009 a
na :
seve
Total TTC 2255.00

Moyens de paiement:

Banque:AS Banque
SWIFTAIC 12345
BAN: 173456799

Colitions de paiement 30jours

Remer Pre. Facreprise de -
a he de - enne
- a 74 1214seses