UNITED STATES OF AMERICA

UNITED STATES DEPARTMENT 8 STATE

PAGSPORT CARD

widahte
- lant and
- ra tedesse
I Sotes, Crub
Medor, de Centen
and ter

for Pauget Card
shot de - a a
- pene -
a

Passport Carding
C03004786

.
USA
Sumame
TRAVELER
Goen Nam L
HAPPY

EXEMPLAR

C00001549

337 a

1 B off Bink
a JAN1981
L 2 a Bin
NEW YORK. USA
bento

PUS AC0000154914 <<<<<<

-
a a

3101012M1805156USA<<0754052 N
HAPPYS <TRAVELELER<<<<

Expines &
AONO 2009 * AON6 - 2019
- ARTMENT OF -

M-6131821-07
UNITED

1022814

Figure 1: Front of Sample

Figure 2: Back of Sample

U.S. Passport Card

U.S. Passport Card