Bulletin de paye 2022 pour un Président de SAS ou de SASU Salaire inférieurau plafond de la Sécurité sociale(3.428 q
entreprise de moins de 10salariés
GerantdeSARL com
Salaire Avantage ennature TOTALBRUT SS-Maladie Mutuelle Accident dutravail RETRAITE SS-Plafonnée SS- Déplafonnée ComplémentaireT1 Allocationsfamiliales CSG déductible CSG/CRDS non déduc AUTRES CONTRIBUTIONS FNAL Contribution solidarité Prévoyance cadres APEC TAXES SUR SALAIRES Apprentissage
2700,00 00'008 00'000E
SANTE
Base loo'0008 60,00; joo'000E 00'0008 3000,00: 3000,00! loo'000E 3022,50 3022,50 j00'000E 3000,00 joo'000E 000'000 3000,00!
Partsalariale
Part; patronale
13,00 30,00! 50% 2,00 207,00 8,55 12,00! 1,90 120,30! 6,01
390,00 30,0 60,00 256,50 57,00 180,30 LST
5096 6,90 0,40 4,01
FAMILLE CSG/CRDS
5,25
6,80 2,90
205,53 87,65
0,10 0,30 1,50 0,72! 0,036 0,55 0,68
3,00 - 0 45,00 16,50 a 1226, -
0,024
Formation professionnelle 3000,00; TOTAL COTISATIONS ET CONTRIBUTIONS Tickets restaurants (5,54€x20)
663,20 -110,80 238,00 00'008- 2164,00 Montant 2454,45! 184,08i 1979,91
Indemnités kilométriques (0,595 * - km NETAPAYERAVANTIMPOTSUR LE REVENU
Avantage S nature
IMPOT SUR LEREVENU Montant - net imposable Prélèvement à EL source
Base 2454,45;
Taux 9605'L
Cumul annuel
NETAPAYER
