NIF.

EMPRESA
TRABAJADORA

DOMICLO
NIMATRIC

N NS. S.S
D.NL
TOT. DIAS
30

CATEGORA
AUXILIAR
NRO.
CONCEPTO

ANTIGUEDAD
PERIODO

N AFLIACION S.S. TARFA COD.CT SECCION

MENS 01 DIC 15 a 31 DIC 15

CUANTIA
PRECIO
30,00
26,907
30,00

DEVENGOS DEDUCCIONES
807,21
443,59
134,52
89,68

1 *Salario Base
32 *Mejora Voluntaria
2,989 201 *A Cuenta Convenio

106 *Prorrata Pagas Extraordinarias
995 COTIZACION CONT. COMU 4,70
996 COTIZACION FORMACION 0,10
997 COTIZACION DESEMPLEC 1,55
999 TRIBUTACION 02'01-a'd"H'I

69,33
1,48
22,86
150,45

REM TOTAL
1.475,00
Percepciones Salanales sujotas a Cot. SS
FECHA
31 DICIEMBRE 2015
MADRID

P.P.EXTRAS

BASE - S.S.
1.475, .00

BASE EA.T. Y DES. BASE LRP.F. OOVONBABO'1 T. A DEDUCIR

1.475, - 00
RECIBI

1.475,00 1.475, .00
Percepciones no Salariales excluidas Cot. S.S.

244,12

SELLO EMPRESA

oanon A PERCIBR
1.230,88

IBAN:
SWIFT/BIC:

DETERMNACION DE LAS B. DE COTZACION A LA S.S. Y CONCEPTOS DE RECAUDACION CONJUNTA Y APORTACION DE LA EMPRESA

CONCEPTO
ATY EP..
Desempleo.
Formacion Profesional
Fondo Garantia Salarial

BASE
1.475,00
1.475,00
1.475,00
1.475,00
1.475,00

TPO
23,60
1,00
5,50
0,60
0,20

APORTACION EMPRESARIAL
348,10
14,75
81,13
8,85
2,95

1. Contingencias comunes
2. Contingencias profe
sionales y conceptos de
recaudacion conjunta

3. Cotizacion adicional horas extraordinarias.