BULLETIN DE PAIE PAIE DU 01/05/2013 AU 31/95/2013 Matricule 0000000004 : Emploi RESPONSABLE ATELIER Quall. 2EME ECHELON Nivau ACTS 1 270 Indice Date de debut danciennene Heures paydes
EURO Original
42510 BALBIGNY - I ORS SS
Entree 0104/200 Sortie 05/01/1987 160
42510 BALBIGNY ADEDURE
RUBRIQUES 00A1.1 Joumee de Solidarite Effectude 0004 Salaire horaire 1015 Prime danciennele Bois 2016 Heures supplementaires 25 % 4383 1Conges payes 21/05/13 43832 jour CP.11/12 Soldes TOTAL BRUT 2000 Maladie 2000 Aas Vieliesse TA 2060 Vielesse depl 2000 Allocations familiales 2120 Accident du travail 2150 FNAL TA 5700 Contribution solidante dautonomie 5900 Deduc Patronale H Supp (esob 7000 ASSEDIC 00 tranche A 7034 AGFF 11 7180 AGS (FNGS) 8000 Retraite ARRCO T1 8109 Mutelle AG2R 8529 Prevoy Mensunlisation NC 8530 HHONYKONN deces-iny 9000 CSC deducsble 9002 CSO non dedumble 0004 CRDS TOTAL BETENUEL NET IMPOSABLE
QUANTITE TAUX OUBASE 151.67 14.0500 17.33 1831125 - 735,18 0,8500 2 735.18 6.7500 2 735.18 2735.18 2735.16 2735.16 a 735.18 17.33 2735.18 2735.16 2735,18 na 735.16 735,10 2735.18 2010.09 2816.00 2816.69
a PAYER CHARGES PATRONALES
TAUX MONTANT
2221.97 195,85 31736 2735,18
23.25 184.62
12.8000 8,4000 1.0000 5.400 4.3000 0.1000 0.3000 4.0000 1.2000 0,3000 4.500 1,1880 1,1870
360.10 229,76 4378 147.70 117.61 2.74 : -26.00 109.41 3282 821 123.08 96.90 32.49 3247 pr'se
2.4000 0.800 3.0000 0.7290 5.1000 2.4000 0.5000
6584 21.88 82.06 32.29 19.04 143,68 67,60 14.08 655.01
2161.85
Mode de Reglement Virement Paye 3 31052013 Com Cul, 3041 BOS ET SCERES CUMULERUT 91 043.65 Congle 1117 acque 30.00 pris 30.00 astam Charges salariales
NET a PATER CUML CHARGES SPATRONALES
EUR inana IMPOSABLE PLAFOND 3 11 90890 15 00'00 - DE 000 120,00 1 58380 Neta payer
080,17 CUMA samen 915.50
92'600 COUT GLOBALSALARE 044,44 VALEUR EN EUR 3 273518 Net d i 41000E Ner imposable 19145 14 780,41
GUMUL BASESS 15 043.65 12/13 3000 3000
- 481.08 Bese CSG deduce Abathe Ce montants - calcules selon le : de conemion de
DANS VOTRE NTERET ET POUR vous ANDER A FARE VALOIR vos CROITS CONSERVER ce BULLETIN De PAE SANS LANTATION DE DURE
