{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.4013672 , 0.13574219],
       [0.5996094 , 0.13574219],
       [0.5996094 , 0.17382812],
       [0.4013672 , 0.17382812]], dtype=float32),
                        'lines': [{'geometry': array([[0.4013672 , 0.13574219],
       [0.5996094 , 0.13574219],
       [0.5996094 , 0.17382812],
       [0.4013672 , 0.17382812]], dtype=float32),
                                   'words': [{'confidence': 0.9999487996101379,
                                              'geometry': ((0.4013671875,
                                                            0.13643482327461243),
                                                           (0.599609375,
                                                            0.13643482327461243),
                                                           (0.599609375,
                                                            0.17413786053657532),
                                                           (0.4013671875,
                                                            0.17413786053657532)),
                                              'value': 'POSTCARD'}]}]},
                       {'artefacts': [],
                        'geometry': array([[0.04003906, 0.8876953 ],
       [0.04980469, 0.8876953 ],
       [0.04980469, 0.90625   ],
       [0.04003906, 0.90625   ]], dtype=float32),
                        'lines': [{'geometry': array([[0.04003906, 0.8876953 ],
       [0.04980469, 0.8876953 ],
       [0.04980469, 0.90625   ],
       [0.04003906, 0.90625   ]], dtype=float32),
                                   'words': [{'confidence': 0.6921406388282776,
                                              'geometry': ((0.0400390625,
                                                            0.9066543579101562),
                                                           (0.0400390625,
                                                            0.8878028392791748),
                                                           (0.0498046875,
                                                            0.8878028392791748),
                                                           (0.0498046875,
                                                            0.9066543579101562)),
                                              'value': 'LE'}]}]}],
            'dimensions': (454, 626),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
