BULLETIN DE PAIE DU MOIS DE DECEMBRE

2003

(a

SNCF
- ne a Commandant Mouchotte
75009 PARS Cedes -
- SIN 3 049 447 Code APE 6017

conserver dans votre interet sans limitation de dureel
AGENT ou CADRE PERMANENT
NUMERO INSEE
ECHELON ANCIENNETE
PRINE or TRAVAIL
CONDITIONS D'EMPLOI
SERVICE GESTIONNAIRE

M. PERROT AURELIEN

105

e
03
TEMPS COMPLET

AGENTPROFESSIONNEL LOGISTIQUE

MAJORATION RESIDENTIELLE 3.00 x COOE -
PERIODE DE PAIEMENT ou 01 AU 31/12/2003

00882

Base de Nombres Gains ou
8 taux retenues

Charges patronalos
taux montants

calcul
1050,02
33,92
3,27 24
1,92 10
:
1196,04 7.850x
1290,32 2,900X
1290,32 5.100x
1358,24 0.150x
1358,24
1358,24
ez'eses
1358,24
1358,24

TRAITEMENT
BLINAGONI DE RESIDENCE
INDEMNITE JOURNALIERE CONDUITE TRACTEUR
COMPLEMENT ALLOC TRAVAIL DE NUIT
INDEMNITE TRAVAIL DIMANCHES ET FETES
INDEMNITE TRAVAIL DE NUIT
PRIME DE TRAVAIL DE 3 FILIERE MATERIEL
CAISSE DES RETRAITES
CSG ET CRDS SUR SALAIRE (NON DEDUCTIBLET
CONTRIB SOCIALE GENERALISEE (DEDUCTIBLE)
CAISSE DE PREVOYANCE
ALLOCATION FAMILIALE SUPPLEMENTAIRE
ACCIDENTS ou TRAVAIL
MEDECINE DE SOINS
SALAIRE DE MALADIE
PRESTATIONS FAMILIALES
TOTAL NET DE 5 REMUNERATION
TOTAL DES CHARGES PATRONALES
AFOREMENA REDEVANCES

1050,02
33,92
15,51
10,63
78,48
19,20
150,48
eR'E6
37,41
65,80
2,03

28,440
7.300
1,500
2.510
1.280
4.500
5.400

340,15
99,15
20,37
34,09
17,38
61,12
73,34
645,60

1159,12
236,00

PRIME DE TRAVAIL SOUMISE A COTISATION POUR 5 RETRAITE

+146.02

Brut mensuel
Net mensuel
Cumul des bruts mensuels

1358,24 Net à payer
1196,53 en euros
17756,71

PAR VIREMENT

923,12

Cumul des nets mensuels à déclarer au fisc

15627,04 AC DU DERNIER JOUR OUVRE OU MOIS