Votre contrat Electricité "Tarif Bleu" a 06 KVA Option Base
eDF
Prix Oftimos Montant EHT TVA
Abonnement
Base 0AVA du 08/01/20 au ozione Base OGVA du 01/02/20 au 07/03/20 Base OGVA du 08/03/20 au 07005/20 Deduction Base 06KVA du 08/01/20 au 07/03/20 Total Abonnement (dont acheminement 10,92 9
7,98 6.38 5.5% 8,10 9.72 5,5% 8,10 16.20 5,5% 7,98 -15.96 5,5% 16,34
Releve debut Releve fin 2264 (Enedis) 3589 (Enedis
Conso KWh Prix EHTAWN Montant en TVA
Consommation
Base OOKVA du 08/01/20 a 07/03/20
1325 0,0957 m 1325
126.80 so'or 126,86
Total Consommation (dont acheminement 49,95 9
Conse KWW Pris oftrawe Montant OHT TVA
Taxes et Contributions
Tam sur la Consommation Finale d'Electrione (TCFE) Contribution a Senice Patic d'Electricite (CSPE) Contribution Tarifaire decheminement Electricie (CTA) Total Taxes et Contributions Total Electricité hors TVA
1325 0.00982 1325 0.02250
13.01 20,0% 29.81 20.0% 2.95 5,5% 45,77 188,97
En conclusion
Total facture hors TVA du 10/03/2020 TVA: 20.00 s sur un montant total de 169.68 € TVA 5.50 1 sur unmontant total de 6261 € Total facture TTC du 10/03/2020
188 97 € 33.93 e 1006 223,96 €
Montant total 223,96 € TTC
