STOCXTON STREET

MERIT KS REBULAR SP /& 6's/8 14's
PRODUCT CODE-0710 /& 0713/8 4740

EFFECTIVE DATE: 9/24/84

FILTER ROD DESCRIPTIVE
KDF-2
108.0
24.45
4
27.0
19,50
4.88
TRIACETIN PZ
8.00
: FT-222 (EASTHAN)
FT-222 (CELAMESE)
2.6
42,000
. 10
26.5M x 4500M KC 45-M1
. UPACO 6732 B
: SIMGLE GLUE LIME
- FULLER HK 8229CH

MACHDE TYPE
FILTER ROD LENGTH
FILTER CIRCUMFERENCE
NUMBER UP
PLUG LENGTH
ROD R.T.D.
PLUG R.T.D.
PLASTICIZER
APPLICATION PERCENT
APPLICATION MEIGHT
FILTER TOM
DENIER PER FILAMENT
TOTAL DENIER
CROSS SECTION
PLUG MRAP
ANCHOR ADHESIVE
GLUE APPLICATION
3 ADHESIVE
DRY MEIGHT
DRY MEIGHT M/ GLUE
ME, MEIGHT E GLUE
REASON FOR CHANGE
PREPARED BY:
APPROVED BY:

-
M (LAGER)
M
IN. H20 (TOTAL ENCAP)
IN. H20
x OF DRY MEIGHT
5.78 GRAMS / 100 RODS

05-800-4
05-222-A
05-22- B

06-250-A
61-425-A
61-428-A

72.26 GRAMS / 100 RODS
72.50 GRAMS / 100 RODS
GRAMS / 100 RODS
2. TARGET MEIGHTS DECREASED.

78.28

1. CIRCUMFERENCE CHANGED FROM 24.50M TO 24.450.

OK TO MIX

S. M. YMOOD
ERATIONS SERVICES

DATE: 9/06/84
PREVIOUS: 7/16/84

2031315175