Bulletin de paye 2022 pour unPrésident de SAS ou de SASU
Salaire supérieur ne platond dela Sécurité socia a - - . a -
entreprise demoins de 10salariés
SAS-SASU.info
Salaire Avantage ennature TOTALBRUT SS-Maladie Mutuelle RETRAITE
3500,00 500 - 4000,00
SANTE
Base 4000,00 60,00 4000,00 3428,00! 4000,00; - 0 a A 4000 10 a
Partsalariale
Part patronale
13,00 30,00 5056 2,00 236,531 8,55 16,00 1,90 137, 46! 6,01 109'ss 14,57 5,60 021
520,00 30,00 80,00 293,09 19
50% 6,90 0,40 4,01 9,72 0,14
Accident dutravail SS Plafonnée SS Déplafonnée Complémentaire - Complémentaire A Allocationsfamiliales CSGdéductible CSG/CRDS nondéduc AUTRES CONTRIBUTIONS FNAL Contributionsolidarité Prévoyance cadres APEC TAXESSURSALAIRES Apprentissage
CET FAMILLE CSG/CRDS
5,25
4011,42 4011,42 34280 4000,00 3428,00 4000,00 4000 000
6,80 2,90
272,78 IEE9TT
0,10 OE'0 1,50 1960 9E00 0,55 0,68
12,00 5
0,024
Formation; professionnelle 4000,00! TOTAL COTISATIONS ET CONTRIBUTIONS Tickets restaurants (0zx3+5's) Avantage en nature
22,00 1624,39
871,26 -110,80 238,00 00'005 2755,94 Montant 3275,07 389,731 2366,21
Indemnités kilométriques (0,595€x400 km) NET APAYERAVANTIMPOTSUR LE REVENU
IMPOT SURI LEREVENU Montantnetimposable Prélevementala source
Base LO'SLZE
Taux 11,90%
Cumul annuel
NETAPAYER
