C C

Le bulletin de paie expliqué

par les experts ADP

BULLETIN DE PAIE
N" DE SECURITE SOCIALE 173077334104550

EN EUROS

ORION CONSEIL
0007 RUE GEORGES POMPIDOU
69535 LYON
N SIRET 30347367300068
CONVENTION COLLECTIVE MÉTALLURGIE
INGENEURS ET CADRES

DATE DE PAIEVENT
PERIODE DU
AU
N" DE SALARE
DEST:
GARNIER JEAN
0005 RUE D'ALSACE
75019 PARIS

31 JANVIER 2015
01 JANVIER 2015
31 JANVER 2015
00000005 EK 05664

N APE 71123

0001

LEU DE PAIEMENT DES COTISATIONS ASSURANCES

SOCIALES
URSSAF DUI RHONE
TELEMATIQUE MC GOUNIN
6 RUE ou 19 MARS 1962
69601 VENISSIEUX CEDEX
6909001425050020110

AFFECTATION 05101211
EMPLOI
COEFFICIENT: 0000
CLASSIFICATION CADRE POSTONT
DESIGNATION
APPOINTEMENTS FORS
ABS JOUR FERE
2 JOUR FERE
"REMUNERATION BRUTE ()
a MALADE TT
SVELLESSE TA
a VIOLLESSE TT
SFNAL TA
- ACC.TRAVAIL TT
- SOUDARAUTO.TT
SINAL SUPP, TA
SFNAL SUPP.DEPLAF.
STRANSPORT TT
SAF K NORMAL TT
in SUPPLAF TT
a 050 DEDUCTI.TT
CCHOMAGE RAC TA
CI CHOMAGE RAC TB
COHOMAGE FNOS
AGFFATT TA
ARRCO CAD C11 TA
AGFF ASOTE
AGIRC C50 me
AGIRC C50 e 8
AGIRC COOCET
APECCSO ITA
APEC 050me
PREVOYANCE COOTA
PREVOYANCE Carma
"COTISAT. SALARIALES a
RET TICKETS RESTAU
31 CSO TT
SROS TT
"AUTRES RETENUES (4)
TAXE APPRENTISSAGE
FORMATION PROFESS a
FORMATION CPF
CONTRIBUTION FPSPP
FORMATION ACT PROF
EFFORT CONSTRUCTION
a CONT
SFORFANT SOCIAL PRV
"COTISAT. PATRONALES
REVENUS EN EUROS
BRUT MPOTS
DONT AVANTAGES NATURE
REVENU IMPOSABLE
HSNC EXONEREES
a Acous
a
Ms

MNMUM COEFF:
SALARE MENSUEL
NOMBNE
MONTANT MONTANT
a 67
3200 DO
00
2 098
00
000 147 €
3200 00
200 00
750
0416 00
ESO
200 00
300
3170 00
3200 &
coes 00
Grue 00
a
0000 00
ocze 00
3200 00
3175 30
8
ous DO
400
8 a
400
200 00
Grie &
000
0000
000
. 00
900
od
800
* a
800
core a
130
aue 00
3
x ne
02
3170 00
000
- 00
a 00
& 00
000
3178 20
400
NIE %
500
3200 8
200 00
0000 00
0000 00
0020 00
320000
sces 8
8
3200 00
2 -
ACQUIS
30.00

HORARE
3200.00 TAUX HORARE
SAL MENS RES
TAUX 8 A MONTANT
à
12 aur
400 60
500
R
600
a
100
000
- a
400
500
14
900
de
5
110
a
400
12
à 000
3000
2
5000
16
30
a 750
s
à
gor
a
000
31 70
000
&
000
80 00
680
à
200
2000
a -
R
- 450
03
450
14
one
000
51
1641 a
2315 21
CHEQUE
15186 R

35.00
3200.00
JOURNALIERES
ouer 12 2014 Auat 122014
Jour Traval inodert inccent

ANMATEUR SOCIOCULTUREL

COTISATIONT PATRONALES INFORMATIONS

8 DASE AUX 8 a AAJOUTER A DCOUIRE

14r 69
24 DO
E -
-

101 19
76
a 7
*
19
a
N
- :
:
a a
01
- 70
a
672 68
8 00
76:23
:
212 11

8 MOS DEPUIS 01 2015 NET APAYER

3200 00
2527
Gasd
0.00

.2.3.4
EN FIROS
NET A PAYER EN FRANCS
COMMENTARES

A d FERE CHOME PAYE

SOLDE
30.00

Nous vous comm 5 de cante - a - - buletin de - sans imtation de ounte

nan contractuel 1 1re odirant
08012015