STA PORTAGE (H2S) 31 COURS DESJUILLIOTTES 94700 MAISONSALFORT SIRET 540037702 00037 Conv. coll. PORTAGE SALARIAL
BULLETIN
PAIE CLARIFIE
DE
Période du 01/04/21 au 30/04/21 Paiement le 05/05/21 par Virement
APE/NAF 8299Z
N° Séc.Soc. Ancienneté Emploi Qualification Junior Département Catégorie CADRE Salaire mensuel Absence non rémunérée PRIME MENEE A BONNE FIN PRIME APPORTEUR D'AFFAIRES INDEMNITES CONGES PAYES TOTAL BRUT SANTE
Matricule S933
an(s) et mois
Horaire 151,6700
Taux Nombre Base salarial 7,00 21,250 5077,130 5,000 5330,990 10,000 5864,090 3199,467 2664,623 0,595 3428,000 0,570 5864,090 3199,467 6,900 5864,090 0,400 3199,467 4,010 2664,623 9,720 5864,090 0,140 5864,090 5864,090 5864,090 0,024 5864,090 60,030 5821,498 6,800 5821,498 2,900 11,100 50,000 3428,000 0,570
Partsalarié Gain Retenue 3222,99 148,75 2002,89 253,86 533,10 5864,09
Désignation
Partemployeur
Sécurité Sociale Maladie Maternité Invalidité Décès Complémentaire Incapacité Invalidité Décès Complémentaire Santé RETRAITE Sécurité Sociale plafonnée Sécurité Sociale déplafonnée Complémentaire Tranche 1 Complémentaire Tranche 2 Contribution d'Equilibre Technique FAMILLE-SECURITE SOCIALE ASSURANCE CHOMAGE Chômage APEC
0,00 0,00 15,85 19,54 0,00 220,76 23,46 128,30 259,00 8,21 0,00 0,00 1,41 0,00 0,00 395,86 168,83 1241,22 111,00
762,34 24,64 15,85 19,54 52,78 273,55 111,42 192,28 388,24 12,31 307,86 246,30 2,11 361,71 4,80 0,00 0,00 2775,73
1,00
ACCIDENTS DE TRAVAIL-MALADIES PROFESSIONNELLES
AUTRES CONTRIBUTIONS DUES PAR L'EMPLOYEUR CSG non imposable à l'impôt sur le revenu CSG/CRDS imposable à l'impôt sur le revenu TOTAL DES COTISATIONS ET CONTRIBUTIONS Titres Restaurant Réintégration frais de santé SALAIRE NET Frais professionnels
20,00
19,54 3930,05 1231,20
