- - - - - - - a - I - - - a - - - Matricule o i Securise Sociale - Entree le 01/05/2018 Emplol Developpeur Qualification :Cadre Coefficient 8 Plafond Securise Sociale 13 377,00 € Contrat cor Rubriques SALAIRE DE BASE Haures majordas à 11000 Heures 125% majordes à Heures majordes à 150% Absence conges payes Indemnites conges payes SALAIRE BRUT SANTE Sacurite sociale RETRAITE Assurance Viellesse deplationnde Assurance Viellessa platonnde Retrahe complémentaire tranche - AGIRG-ARRCO CEG tranche FAMILLE SÉCURITÉ SOCIALE ASSURANCE CHOMAGE Assurance chomage tranche A Assurance chdmage tranche AGS (FNGS) APEC cas deductible AUTRES CONTRIBUTIONS DUES PAR HNGAOTAN3.7 ALLEGEMENT DE COTISATIONS TOTAL DES RETENUES CSGICRDS imposable à rimpot aur de revenu
Fiche de Paie Pérlode du 01/09/2019 au : 30/09/2019 Palement 30/09/2019 le Virren- 1 - - - a - - n 000,00 € 2.00 2.00 2.00 3,00 3,00 24 101,56 a 101,50 101.50 101,56 101,56 09'10s 101,56 101,56 101,56 99'10s a 064.79 101,56 2 101,56 064,79 €
- Les informations de l'employeur et du salarié
Base Taux Salarial Cot. Salariales Taux Patronal Cot. Patronales
co'se e 32,98 39,57 276.00 276,99 0.00 7,00 147,11 e 2.22 46,65 0.40 8.41 1.90 30,90 - 145,01 € 8.55 179.68 € 3.15 66,20 le 4.72 61'66 - - 18,07 4 1.29 27,11 72,50 - 4,05 85,11 - 0,15 3,15 € 0.02 0,50 0.04 0,76 - G.00 140.41 - 52,46 e -0,00 157.83 € 378,60 e 505.04 a 2.90 59,88 a 1 674,58 € 31,10 ,
Les III
de la composantes rémunération
ACCIDENTS DU TRAVAIL MALADIES PROFESSIONNELLES 24 101,56
III. Les cotisations et contributions
sociales
NET A PAYER AVANT IMPOT SUR LE REVENU Dant dvalution de la remundration ide à la suppression des ootisations chomage e malade
Heures periode 157.67 Cumul bases Cumul heures 1365.03 Cumul bruts Cumul heures f 6,00 Cumul imposable Impot sur le revenu sur le revenu preleve à la source Impot Congés Payés S cours Aoquis Pris Solde
19015 € Total oot patronalos 18000.00 € Total des retenues 15610.11 € Cout global pariode
505.84 € 962.94 e ne 697,40 e - 734,46 € - 605,20 €
IV. La synthèse des informations
Base Taux Neutre 734,46 e 4.00% 10 30 27
Montant e 69,38 Net imposable NET A PAYER
importantes
a 5 mart Net are - a - - 4
