LOUISVILLE
BCH 00! = S, REG. S.P.-E
400-E (PC)

Effective Date: Aprll 24, 1979

CIGARETTE DESCRIPTIVE FOR BENSON & HEDGES S.001

REGULAR S.P.-E

27.5MM FILTER

Length - 99.5mm
Circumfecence - 24.80um
Filcer - 27.5mm
Cigurette Rod:
Cuts . 30/Inch

Filler - Basic Benuon & lledges Formula
Puper Schweitzer 110-6; Ecusta
Print Die - Benson & Hedges
Circumfcrenca - 24.8rum
Length - 72.0mm
Cigarette:

or DeMauduit Raf. 110-6; 27.0am 753; 27.0mm x 6500m; P.M. Material Code
J. M. Fry Type 48934 (Mark 9); P. M. Material Code 60-923-A

x 6500m; P.M. Material Code

10-111-A
10-154-A
-OR
60-928-A

Ink - J. M. Fry .Type 22191 (Mark 8); P. M.

Matorial Code

Q.A. APPROVED
EQUAL

Tipping 64mm x 2700m White Double Gold
Tipping Adhesive - Bulk; Fuller 3939;
Total R.T.D. 4.70 inches
Dilution Target . 8-152
Prepared By: Glenn E. Barnett

USE UP AND REPLACE WITH 12-653-B. Line, WTA Base; P.M. Material Code 12-653-A

P.M. Material Code 60-954-A

Rud Molsture . 12.65z Ajax AC-307; P.M. Materlal Code 60-949-A -OR Q.A.

APPROVED
EQUAL

of wa ter -Diluted
water

Plug R.T.0.

2.85 inches of

Approved By:
/dyd

a

Operations Services

This supersedes specification

Filter length increased from 27mm dated April 10, 1979. Reason for

to 27.5mm.

change:

2031299462