BULLETIN DE PAIE

N'00
frablesement 00001
Salena 230029

Desaler 11311
Section:
Emplal
Arimamice
Quatication
Abattement
Coemelent 245
Dea deme 01010000
-
3 :
213000238106507 fotelon
Pariode du: 01/062017 a 30082017
3 - aor - 1 duns
Com
-
02000 Selaire menaue
070100 Pre . - persomel
230000 Pime dendennete aux points
400000 Totel du and
411000 Searne Sociale totaina
431000 Searne Sociale platonne
447900 FNAL piatonne 20 sranes
411000 Acciert a -
400000 Allocetion famela
400500 Alocatione famlie (complement
4ansoc Penema coteation de bane
400000 Cererbution a diaga ancial
402000 Asturance Chomage Ta
402100 Aasurance Chomage a
400500 AGS Inge
661200 Ret NCad 11 HUMANIS (Abelic)
001300 Ret NCad Ta CANWIN (Abelie)
001000 A NCat TI HUMANIS (Abele)
001700 a NCad T2 HUMANIS (Abele)
782100 I NCad Tatame HUMANS
837000 cso ceducie
asooo Tetal imponable
an0000 cso CRDS
sooope Total a
en0000 Total - . payer
001100 Formation contine

Conventin entective nationale de ranimation

- I
- a -
i
Muus
Ta
-
051
a.773
63.62
53.58
8.00
32400
5.15
:
20277
202.77
1.150
453
140.21
0.000
:
140.31
202.77
502.77
202.77
2077
202.77
14031
25240
20.77
140.31
25240
14031
21340
NRTT
307.70
387.78
202.77

15000
8550
0.100
1400
3.400
1000
0010
0010
4000
4000
0200
0.000
12.18
1200
1300
0478

5.27
1200
014
8.10
1355
707
004
9.00
581
10.10
070
5
30m
100
321
100

2400
2400
4.000
8.100
0.000
a.00
0478
5.100
2.00

337
:
ser
2048
:
227
1.30
1878
31801
1125
20478
304.78

1900

740

Conges payte

Charge
Totale
Coot 1 -
BASE f A
14031
a

Acquis
En cours
Pris
Golde
MOS
GUMA

dont dendernete Satertales
dont dancienne Petronales

65. NET A PAYER
10757 Palement: Virement
25351 I
5003 Menat
BICAN
BASE E -
SASETR e
man
:
101438
a

306.78 EUR
BASE b

le: 30082017
MOSABLE
21882
1908

CONSERVES a maurm 00 mur SANTURTARIONDE tantr

HEURES
:
300

BRUT TOTAL
a
a R