Bulletin de PAIE L'unine monetaire utitse est Eure Paye du 0100 au 20/06 Maticule N Secune Seciale Empial decume Sociale Qualification NAF Coefficient 95.000 CADRE Erede . 25011 Heures paydes 138.570 - 138.670 Palond periode E 031.00 RUBRIQUES BASE - 1 Tata and - - 20063 ! a znour cenes - coer - asona sous a 20063 a f - comer 7 seona Core - - - : AGS I AOFF TA i 188 1 - - - - TA vour 10001 Germe a was - Cotsmin a a on ban 14 i wps I 1 Cate Ta sece ] Maten Mhale 8 5 hed 3018 Te des - Patice - 36083 Patice - a 2.063 ces Toter - a - - - can-cege - Fes 1 a -
I
PERSONNEL CONFIDENTIEL
TAUK a DEOUIRE PAYER CHARGES PATRONALES
Te 1 sear - 12000 - - - rose ade 4 - 312 140 - 1042 E se : a ar 348 des 01 4 310 - a - a a - a a - - : a - - - a
Noemployet N AVS
Decompte de salaire janvier Composant de salaire Selaire mensuel indemnaes maladie SALAIRE unas AVS Chomage Chomage solidarne Fonds prevoyance IS avec compensation nuele TOTAL CHARGES SOCIALES SALAIRE NET Palements: CIF 8.321 75 2 compte bancan
22 01 Nombre ou Base Taux ou a Sous-total 300.00 CHF 11,070 de Or 5.15 e 10,50000 CHF 110% 570.00 OF Noso 11.006 565 CHF 700% 11.07000 CHF 11.23 a
Total 8 CHF 10.770 300 00 CHF 11.070.00 943 049 10 CHF -11550 CHF 285 CHF 41605 CHF -1.243 15 CHF 2.748.25 CHF 8,321.75 CHF
27547 a
NET - PATER CLARA CHARGESPAT a 000,00 906.30 cour GLOBAL a 645.38 725.350 e 91481
REGLEMENT CHEQUE LE 3006 13645.38 a 645.38 10 883.12 comors Die Aigin hie - Bas - one 0001 - - a u - detudis sachnge - - vone a de
CUMA - cue BASE - - CUMA POSARE PLAFON . I cuma -
qrassins-ua-Jallene. Toute reproduction interdite
- - - * - ENTEC 3018 vos mon - a
-
