{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.12318399, 0.543051  ],
       [0.20800778, 0.43164062],
       [0.25326318, 0.4660964 ],
       [0.16843939, 0.5775068 ]], dtype=float32),
                        'lines': [{'geometry': array([[0.12318399, 0.543051  ],
       [0.20800778, 0.43164062],
       [0.25326318, 0.4660964 ],
       [0.16843939, 0.5775068 ]], dtype=float32),
                                   'words': [{'confidence': 0.7771350741386414,
                                              'geometry': ((0.2334352731704712,
                                                            0.49227437376976013),
                                                           (0.1682107150554657,
                                                            0.577737033367157),
                                                           (0.14332151412963867,
                                                            0.5176712274551392),
                                                           (0.20854607224464417,
                                                            0.4322085678577423)),
                                              'value': '3/30'}]}]}],
            'dimensions': (478, 850),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
