Me TIARA
Pat a

ACTRON PLUS SAPLES
TO BE MANUFACTURED
APRI 12. 1985
BLEND VARTATIONS
1 CURRENT BARCLAY DOMESTIC 01F-680 CX
2 ORIGINAL BARCLAY EXPORT (AF-7774)
3 MDOIFIED Sass 0LF-7775)
4. EXPERIMENTAL (XLF-7725
5. EXPERIMENTAL OAF-777201

MAKINGVARTATIONS
Eos LNGTAR
4
IP LASER
900 C
27 a
112 an
FULL
2.5Y/42.000
THA
84 -
24.8 MM
E-753
43C
0.9/CITRATE

FOR3NGTAR
4
MP LASER
400 C
27 M
112 -
FULL
621
68-731
2.5Y/42.000
151/TAIACETIN
THA
84 in
24,8 a
E-753
43 C
0.9/CITRATE

IIPPING
SUBSTANCE (Gn/M 2
PER. TYE
TIPPING POROSITY
FILTER (FILTRONA NO.10277)
FILTER PLUG LENGTH
FILTER PLUG P.D.
GLUE PATTERN
1 VENTILATION (LASER) 621
1 VENTILATION (TOTAL) 83-871
FILTER TOM
PLASTICIZER (1/ADOITIVE) 151/TRIACETIN
PLUG HRAP TYPE
CIGARETTE
TOTAL LENGTH
CIRCUME E NCE
CIGARETTLPAPER
CODE
POROSITY
ADDITIVE (I/TYPE)

"LASER PERFORATIONS ROM, 20 MM FROM MOUTH END. 28-30 HOLES.

USING 100 MATT LASER (250 VATT ON ORDER).

S,

65500 4)