Bozell 40 WEST 23RD STREST NEW YORK, snr 10010 NATTONAL MEDIA BILLING
Invoice . NT11-001913 PAGE 1 TOBTLLAPT TORACCO CONPANY Ine 714 GRBEN VALLEY ROAD GREDISBORO NC 27404 JORDAN BRESSLER CALENDAR MONTH NOV/01 COST NET LENGTH * - UNITS ON ORDER :30 TIMB 1 29,218.75 +30 TIME 29,218.75 130 TIME 0.00 +30 TIME 29,218.75 130 i MR 29,210.75 130 TIME 29,218.75 :30 TIME 0.00 :30 TIME 29,218.75 120 TIME 29,218.75 204,531.25 204,531.25 3,006.64 207.537.89
Tnv Date NOV08/01 A Date NOV18/01 Client
LRL LORILLARD TORACCO COMPANY TNC Product YSPP YOUTH SMOKING PREVENTION PROGM
Eetimate 17 CY 2001
NETWORE PROGRAM EMAP
DATE MOV04 JOV04 NOV04 Nov11 Novai NOV11 NOV11 NOV25 NOV25
GRAVITY GAMES (NBC) GRAVITY GAMES (anc) GRAVITY GAMES (NBC) GRAVITY GAMES (NBC) GRAVITY GAMES (NEC) GRAVITY GANES (NBC) GRAVITY GAMES (NEC) GRAVITY GAMES (NEC) GRAVITY GANES (NBC) *EMAP TOTAL* INVOICE TOTALS :
PLUS 1.47 PERCENT or NET TOTAL AMOUNT
BEMIT a
PO BOX 198261 ATLANTA, GA 30384
3
ORIGINAL
