BULLETIN DE PAIE Du 01-03-2021 au 31-03-2021
Siret: Convention Collective N" S.S Matricule 99 Date d'entrée 01-03-2017 Statut Employe Niveau 1.3.1 Coefficient 220 Emploi ELECTRICIEN Date ancien. 01-03-2017 Hor. mensuel 151.67 heures
APE: 71128
Pour davantage dinformations, voir la rubrique dediee au bulelin de paie aur www.service-pububle -
SALARIE EMPLOYEUR A retenir A payer Montant 1554.02 743.51 520,46 104.0 1435.58
Libelle
Unite - Base Taux 151.67 10,2500 77,00 9.6560 77,00 6,7592 77,00 1.3508 811,1 1331,57 0.37% 811,11 811,11 6,90% 811,11 040% 811,11 4,01% 811,11 811,11 784,03 6.80% 613.54 3,80% -613,54 3.80% 784,03 2,90% 613,54 2.90% 613,54 2,90%
Salaire de base
Absence activite partiele 101 -03-2021 15-03-2021) Indemnite activite partiele (01-03-2021 15-03-2021) Indemnite garante RMM activite partielle (01-03-2021 15-03-2021) BRUT FISCAL - SANTE Securite Sociale Maladic Maternite Invalidite Deces Complementaire Incapacité Invaldite Deces TrA ACCIDENTS DU TRAVAN MALADIES STINNOISS:$3308d RETRAITE Securite Sociale plafonnde Securite Sociale deplafonnée Complementaire Tranche FAMILLE ASSURANCE CHOMAGE
56,78 4,93 8.11 60,35 15.41 48,74 27,98 34,07 34,02
4.93 55,97 3,24 32,53 53.31 23,31 -23,31 22,74 -17,79 17,79 172,72
AUTRES CONTRISIBUTIONS DUES PAR LEMRIAHoysur csa déductible de l'impot sur le revenu CSG non imposable à fimpor sur le reveng CSGICRDS non imposable à rimpot sur le revenu revenus de remplacement CSGICROS imposatle à rimpot sur le sonn revenus de remplacement CSGICRDS non deductible de rimpot sur le revenu CSGICRDS imposable rimpot sur le revenu CSGICRDS imposable à fimpor sur le revenu revenue de remplacement CSGICRDS imposable à fimpot sur le revenu reve ens de remplacement EXONERATIONS DE COTISATIONS EMPLOYEUR TOTAL DES COTISATIONS ET SNGTANQUTAINU NET A PAYER AVANT IMPOT SUR LE REVENU Dont evolution de la remunération llee * la suppression des cotisations chomage et impor sur le nuwav preleve à la source paux a personnalise) ALLEGEMENT DE COTISATIONS EMPLOYEUR TOTAL VERSE PAR LEMPLOYEUR
-283.28 36,11
Net fiscal maladie
1285.60 1262,86 0.00
12,22 1285.60 326,55 1471.69 Conges payes /RC NET A Acquis Pris Solde PAYER CP Reliquat 0.00 0.00 0.00 Date de reglement 31-03-2001 Mode de rigement Visment CP Reterence 37.00 0.00 37.00 B En cours 25.00 0.00 25.00 CP Fractionnes 0.00 0.00 non CP Anciennete 0.00 0.00 0.00 Cang Sup 0.00 0.00 à RTT 0.00 000 0.00
0%
NET PAYE EN EUROS
1262,86
Cumuls 2101 Tranche A 3780 Tranche B 3009 Tranche C 45501 0
1262,86 €
Plafond SS Brut Net Imposable Hre Payees Hrs. ddns
an
