TRESORERIE GENERALE VAL DE MARNE
BULLETIN DE PAYE - - AOUT ENSEIGNANTS 831 DEGRE TITULAIRES 77 IPROFESSEUR ECOLES CNLOR 06
- - -
2007
DE 120 - - 1 0467 I I 2117.50 146.22 63.52 - 94,30 54.57 120.21 14:11
- - a tos - 2061 I
I
B -
000101 TRAITEMENT BRUT osotor RETENUE PC 000201 INDEMITE DE RESIDENCE 200377 IND DIFFERENTIELLE teu 200403 IND SUJET. SPECIALES zer 401201 c.s.0. NON DEDUCTIBLE 401301 C.5.9. DEDUCTIBLE 401501 C.R.D.S 403201 COT PAT FRAL PLAFONNEE 403301 COTIS PATRON ALLOC FAMIL 403501 cor PAT FRAL DEPLAF ONNEE 403801 CONT sou 311aver AUTONOMIE 404001 cor PAT MALADIE DEPLAFON 411050 CONTRI - PC 411050 CONTRI BUTION ATI 414000 CHARGE ETAT MALADIE 414200 CHARGE ETAT ACC. TRAVAIL 501080 COT SAL RAFP 501180 COT PAT RAFP 554500 COT PAT VST TRANSPORT 555010 CONTRIBUTION SOLIDARITE 700602 M.G.E.N. ADULTECS)
2.12 SE'NTE 24 31 05'502 1074,42 4.56 61.40 1.90 15.43 29,45
15,63 22.48 97.20
-
- 3952.07 ata TOTAL -
areass von eecowpre
rutaus a we NET A PAYER
2430.05J16 498.09. 1522.02
rotaL CHARGER PATRONALES
1939.90
- *
117.59
MLE
16 751,52 - 2 105.51 TPG VAL DE MARNE 27 AOUT
77000
2007 - - -
: - - a - -
-
-
