PARIS SAINT-GERMAIN FOOTBALL 4A AVENUE PRESIDENT J KENNEDY 78100 ST GERMAIN EN LAYE Periode du 02/09/2019 au 30/09/2019 Bulletin N" 001 Salarie 529673 N'S. S 186129940699958 Date d'entrée 02/09/2019 Section 0000111 Classif Categorie SALAIRE MENSUEL AVANTAGE NATURE PLACES MATCHES AVANTAGE NATURE PECULE AXA PRIME DETHIQUE TOTAL DU BRUT SANTE RETRAITE
BULLETIN DE PAIE
Employeur SOS91 SIRET 382357721 00135
Etablissement 00004 NAF: 9312Z
NAVAS GAMBOA KEILOR ANTONIO
Emplol 1 FOOTBALLEUR PROFESSIONNEL
Employe
Convention Collective CHARTE OUFOOTBALE PROFESSIONNET
Designation
Nombre ou Hase Taux 14 6.01 5562774 9.00 84 050 146.61 000574 a 32644 9793.29 96057 3264 900574.62 3204 9703.2 1350800 13057.72 13057.72 000378.10 900378.10
Montant Part Engeve 01560830 75645 337.70 143922.17 94057442 8.00 2399 22525 384230 1308 95191 54032 18.28 6530571 2785090 889527.96 310671.99 31667195 57285601 109415
Securne Socale Malade Matemite invaline Deces Complementaire incapacite invalidite Deces Tranche A Complementaire incapacite invandite Deces Tranche 8 ACCIDENT DU TRAVAL MALADIES PROFESSIONNELLES
124874.70 8.00 2399 7972.77 - 1825092 198.11 142688 33770 2747 50430 10 5484 2714839
0.245 0.245 6.900 0.400 4010 9.720 4.000 0.140 6800 2.900
Securne Siooale Patonnee Secunte Sociale Deplafonnee Complementaire Tranche Compementare Tranche 2 Pecule Fin de camere Contribution Equilbre Technge FAMLLE ASSURANCE CHOMAGE AUTRES CONTRIBUTIONS DUES PAR LEMPLOYEUR CSG deductible de fimpot sur ie revenu CSG CRDS non deductible de fimpot sur le revenu Assiette fiscale Brute Prme moatriation nete art 1558 du COI Cumul Prmes et exp retranger A155 8 NET IMPOSARLE AVANTAGE EN NATURE
Total des cotisations et contributions
98897.62 253713.95 860582.85 -8808.73 Montant 246328 08 614254.77 EUR 0.00 EUR a 30/09/2019
Net à Payer avant impôt sur le revenu
dont evolution de la rémunération liee à la suppression des cotisations salariales chomage et maladie
Impot sur le revenu Impot sur le revenu preleve à la source
Base Taux non personnalisé 572856 01 43 00% Net à payer 1214288.57 EUR Paiement: Virement
Conges En Cours Acquis Pris Solde
Annde sociale 2019 Heures Brut Annde 2019 Impot preleve Net fiscal -
146.61 H 960574 62 EUR 246328.08 EUR 572856.01 EUR
Total verse par remployeur Allegement de cotisations
Verse employeur 1214288 57 EUR
ous vous recommandons de conserver votre butenn de par sans imitation de due à phn informations à a a rutrque dedee a Dulenn de paie sur - service-puble e
