BULLETIN DE PAIE
Mois de paie Août 2013
ADJOINT ADM PRINCIPAL DE 1E CLA

30520
NUMERO
NUMERO SIRET
CODE NAF

EMPLOI
STATUT
Plafond Securite Sociale
POINT, Valeur ansuelle
SMIC. .Taux boraire

TITULAIRE
Num Prinom Adresse

URSSAF
CONVENTION COLLECTIVE 1

3086,00
55.5635
9.43

Domiciliation bancaire

Conges acquis

Pris

Solde

-

ADMIN Gale DELA COLLECTIVTE

Periede
du: 01-08-2013 a 31-08-2013
Service
ADMIN, Gale DE S COLLECTIVITE 479
Designation
100 TRAITEMENT DE BASE
300 INDEMNITE RESIDENCE
501 PARTICI.EMPLOY.TT
1012 CSG NON DEDUCTIBLE
1011 CSG DEDUCTIBLE
1010 R.D.S.
1020 MALADIE P.P. TIT.
1023 CONT.SOLIDARITE PP
310 ALLOCATION LOGEM. PP
320 IPNALSUPPLEMENTAIRE
451 È FAM.DEPLAF
449 TRANSPORTTITULAIRE
1.100 CNRACL P.O.TIT
1110 CNRACL PP. TIT
502 FORFAIT SOCIAL
50021 RAFP PO
50.022 RAFP PP
1060 A.I.L PP.TIT.
4000 SOLIDARITE
1400 M.T(MALADIE)
1416 INTERIALE GS
4.200 CNEPT
4201 CENTRE DE GESTION
4.199 MEDECINE DU TRV.TTC

Heures
Total dheures anmoel
15187
121336
Indice
Situation
Echelon
Brut
Majore
Matrim.
416
0007
M
TarifBase
Nbre/Taux
416,00
1.00
1.926,20
0,01
1,00
5,00
1.916,42
2.40
1.916.42
5.10
1.916.42
0.50
1.926.20
11.50
1.926.20
0.30
1.926.20
0.10
1.926.20
0,40
1.926.20
5.40
1.926.20
1.25
1.926.20
8.76
1.926,20
28.85
5.00
s.00
24,26
5.00
24,36
5.00
1.926,20
0.40
1.775,51
1.00
176,30
1.00
1.926.20
0.52
1.926,20
LOU
1.926.20
0.80
10.82
100

Grade
Enfants
2 Securite Sociale
Nombre
dont SFT
a
A payer
A retenir
926.20
19.26
5.00

ADJOINT ADM. PRINCIPAL DE IERE CLASSE

N

Cot. Patronales

-45.99
-97,74
-9.58

221.51
5.78
1.93
7,70
104.01
24.08
555.71
0.40
1.21
7,70
19.26
15.41
10.82

-168.74
-1.21
-17,76
-176.30
-10.02

TOTAL:
Cumul brut
Imposable
Camul aet
Imposable

2925,98
16 746,83
14331.54

1950,46
Retenues
et oppositions
Net à payer

-527.34

975.52

Mensuel brut
Imposable
Mensed met
Imposable

1950,46
1665,01

423,12

Coaserver ce balletin sams limitation de durie