DRFIP
DE 1 MOSELLE
AFFECTATION
15 0018
057 2493
IDENTIFICATION
ONTWON

BULLETIN DE PAYE N" ORDRE

28605
SIRET
10150000700188
19572493500018
TEMPS PABTIEL
A DEDUIRE POUR INFORMATION

tite few Parmata
GESTION
POSTE
MIN
206
CODE

MOIS DE JANVIER

2016

TEMPS DE TRAVAIL + DE 120 H

REPUBLIQUE FRANCAISE TOUT RENSEIGNEMENT RELATIF U CONTENU DE DE AULLETIN ot PAYS DOITETRE DEMANDE AU SERVICE GESTIONNAIRE moiout coresous, RAPPELEZ OTRE Numeno DENTIPICATION

LIBELLE

408 057
CLE NOOS
ELEM

PROFESSEURS
CLG IOUIS ARMAND
GRADE

ENANTS ECH. INDICE
CHARGE

TAUX HORAL IRE
NB D'HEURET à su
0695
PAYER
3218,05
2,28
99,93
144,50

PROF CERTIFIE H. CL. 00 05

101000 TRAITEME! BRUT
101050 RETENUE
200113 IND. DIF CULTES Al NIS
200364 aoSI PAR "IXE
201883 IND. SUJE NC REP
401201 C.S.G. NOI. RDUCTIF
401301 C.S.G. DEDU OT.P
401501 C.R.D.S.
403301 COTIS PATRON. ALLOC FAMIT
403501 COT PAT FNAL DEPLAFONN
403801 CONT SOLIDARITE Ar-
404001 COT PAT MALADIE
411050 CONTRIB PC
411058 CONTRIBUT a
501080 COT SAL RAFP
501180 COT PAT RAFP
554500 COT PAT VST TRANSPL
555010 CONTRIBUTION SOLIDARITE
700671 M.G.E.N. ENFANT (S)
700678 M.G.B.N. - ADHERENT

319,87
81,70
173,61
17,02

168,95
16,09
9,65
312,15
2390,37
10,30
12,33
19,31

A
AFON
ATI

12,33
31,32
20,00
98,06