TRESORERIE GENERALE
VAL DE MARNE

BULLETIN DE TAv a -
ENSEIONANTS 1ER DEGRE TITULAIRES 77
LPROFESSEUR ECOLES a 09 26

vos et AOUT

2007

v DE TRAVAN

ce 120 H

- H
-
-
206
-

-

0467
-
2117.50
43.52
$4'S
94,30

-

ata - -

00010t TRAITEMENT BRUT
101050 PETENUE PC
102000 INDEMNITE DE RESIDENCE
200377 IND DIPFERENTIELLE / teL
200403 IND SUJEE SPECIALES ZEP
401201 "9 NON DEDUCTIBLE
401301 C.5.0. DEDUCTIBLE
401501 C.R.D.S.
403201 COT PAT FRAL PLAFONNEE
403301 COTIS PATRON. ALLOC FARIL
403501 CoT PAT FNAL DEPLAFONNEE
403801 CONT SOLIDARITE AUTONOMLE
404001 coT PAT MALADIE DEPLAFON
411050 CONTRIB. PC
411ese CONTRIBUTION ATI
414000 CHARGE ETAT MALADTE
414200 CHARGE ETAT ACC. TRAVAIL
501080 COT SAL RAFP
501180 COT PAT RAFP
554500 COT PAT VST TRANSPORT
555010 CONTRIRUTION seL IDARITE
700602 M.G.E.N. ADULTECS)

166.22
56.57
120.21
B4'

2.12
114,35
4.29
6.35
205,40
1074,42
4.8
41.40
1.90
15.63
29.65

:
22.48
97,20

I

- : DECOMPTE

3952.07
c -
- -ev

en B -
NET A PAYER
MLE

2430.05JLE 490.99
1929.96

1522,02
- -
E - -

-

117.50

I
-

ie 16 751.5212 2 105,51
LTPG VAL DE MARNE
27 AOUT

77000

2007

I U :