Cliquez sur l'icône

pour en savoir plus

Société Exemple SA
11 rue de Cambra
75017
PARS
Eaatsssmmre Etablssemert principal
SRET 73282932000017
URSSAF 0203978900300
Code Salarie 8001
Emploi Secretaire
Echaion 5

BULLETIN DE PAYE

Pariode de paie du 01/11/2007 au 30112007
Paiement Par Vrement le 05/12/2007
Pialond du mois 2682.00
Lepic (nde Duranty Martine
15, avenue des Marechaux
PARIS

APE 200C
90510 MONTREUIL
N SS 274127545100356
Coet 200

Qualfication Secretare de direction

75012

Conventin colective Bureaux detudes techniques

Cabinets dingenieurs conseis
De conseil (SYNTEC)
Libele
SALAIRE DE BASE
LJS dédunes
Houres dabsance
Mantin de salaire
USSGG MI retenue pour garante du NET
SALAIRE BRUT
CFILBU Reduction Flion
Maiade Mater Deces Viel
CSG.CROS non déducsbles
cSO deducticle
Assurance velesse
Viellesse diplatonnde
Alocations tamialle
Acodeert du vaval
Aide au logement
Aide au logement 20 salanee
Sondarn au personnes agoes
Assurance chomage, AB4
AGS (FNGS)
Retrate hoo cadre. TA
AGFF non cadre, IA
Taxe dapprentissage
Coner adononnete tave apprent
Formation pro, 20 salaris
Partopaton construction a sal
Versement tranpport Pari
Mutucll
TOTAL RETENUES
NET IMPOSABLE
LJSS versees
NET A PAYER

Elément
USSS
R001
RMSAL
C120
C115
C116
C130
C140
C150
C160
C180
C181
C190
C200
C220
C300A
C330A
C600
C601
C610
C620
C700
C710
USSP

Base
Tx SAL
151.67
9.231
175.06
55.15
9.231
509.09
32.90
96.52
12.350
47.68
1192.04
0.850
1205.19
2.900
1205.19
5.100
1192.04
6.650
119200
119204
1192.04
1192.04
1192.04
1192.04
119200
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
2682.00
163.33

Mt. SAL
1400.00
-175006
-509.09
509.09
-32.90
1192.04
-10.13
33495
-61446
-79277

Tx. PAT.

Mt PAT.

-100.000
12.800
8.300
1.600
54000
1.000
0.100
0.400
0.300
4.000
0.150
4.500
1.200
0.500
0.80
1.600
0.450
2500
1.880

47.68
-152.8
-98994
-19.07
-64.77
-11.92
-1.19
4.77
-3.8
-47.68
-1.79
-53.4
-1430
-596
-2.15
-19.07
-5.6
-29.80
-50.42
-538.91

2.400
3.000
0.000

-28.61
-35.76
-54

0.900

-26.28
-286.00
940.99
163.33
1069.37

Net imposable
Montant Hres exondrees
Salaire brut Retenues

940.99 Net A Payer
0.00
CUMULS
Net
Heures

1062.37
Montant Retenues
20.77

Conges Paye
N-1 N
DO 30.00 15.00
Pris 000 0.00
Reste 30.00 15.00

Repos
Compensateur
0.00
000
0.00

Salariales imposable travaindes hres eno patronales

13193.40 3158225 10095.49 1170.19

5417.81

Dans votre intoret, conservez ce bulictin sans imharion de duree.