{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.75      , 0.56933594],
       [0.751593  , 0.5507504 ],
       [0.7861328 , 0.55371094],
       [0.7845398 , 0.5722965 ]], dtype=float32),
                        'lines': [{'geometry': array([[0.75      , 0.56933594],
       [0.751593  , 0.5507504 ],
       [0.7861328 , 0.55371094],
       [0.7845398 , 0.5722965 ]], dtype=float32),
                                   'words': [{'confidence': 0.6315492391586304,
                                              'geometry': ((0.7850862741470337,
                                                            0.5726506114006042),
                                                           (0.7505416870117188,
                                                            0.569887101650238),
                                                           (0.7520228624343872,
                                                            0.5513728260993958),
                                                           (0.7865674495697021,
                                                            0.554136335849762)),
                                              'value': 'Inck'}]}]}],
            'dimensions': (1200, 1200),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
