Bozell 40 WRST 23RD STRERT NEW YORK, : 10010 NATIONAL MEDIA BILLING
Tnvoice NT11-001913 PAGE 1 LORILLARD TORACCO COKPANY InC 714 GREEN VALLEY ROAD GREENSBORO NC 27404 JORDAN BRESSLER CatENnal MONTH NOV/01 COST NET LENGTH TYPE IITE ON ORDER :30 TIME 1 29,218.75 :30 TIME 1 29,218.75 10 TIME 1 0.00 :30 TIME . 29,218.75 130 TIME 1 29,210.75 130 TIME 1 29,218.75 :30 TIME T 0.00 OE! TIME 29,218.75 130 TIME 29,218.75 . 204,531.25 204,531.25 3,006.64 207,537.89
Tay Date NOVO8/01 à Date NOV18/01 Client
LRL LORILLARD TORACCO COMPANY INe Product YSPP vouni SMOKING PREVENTION PROGH
Eetimate 17 CY 2001
NETWORK PROORAM EMAP
DATE NOV04 nove4 NOV04 NOV11 NOV11 1OV11 nOV11 NOV25 NOV25
GRAVITY GAMES (NBC) GRAVITY ANES Onnc) CRAVITY GAMES (NBC) GRAVITY GAMES (NBC) ORAVITY GAMES INCC) CRAVITY a MPR (NPC) GRAVITY GAMES (NEC) GRAVITY CAMES (NEC) CRAVITY GAMES (NBC) *MAP TOTAL INVOICE TOTALS
PLUS 1.47 PERCENT 40 NET TOTAL AMOUNT
BEMIT TO:
od BOT 198261 ATLANTA GA 30384
99380348
ORIGINAL
