Bulletin de paye 2022 pour un Président de SAS ou de SASU Salaire inférieur ne plafond de la Sécurité sociale (3422 4
entreprise de moins de 10salariés
GerantdeSARL.om
Salaire Avantag a ue nature TOTAL BRUT SANTE SS Maladie Mutuelle RET RAITE
2700,00 00000 3000,00
Base 00'000E - . 60,00 jo0'000 000000 : 000'000 joo'000E 00'000E 3022,50i 3022,50 000000 00'000E 1 - 00'000E : a - 000000 - 000'000
Partsalariale
Part patronale
13,00 30,00 50% 2,00 207,00 8,55 . 12,00! 1,90 - 120,30 6,01
390,00 30,00 60,00 256,50 I 57,00 180,30 157,50
50%6 6,90 0,40 4,01
Accident du travail SS Plafonnée SS Déplafonnée Complémentaire T1 Allocationsfamiliales CSG déductible CSG/CRDS non déduc AUTRES CONTRIBUTIONS FNAL APEC
a 5,25
FAMILLE CSG, /CRDS -
6,80 2,90
205,53 87,65
0,10 0,30 1,50 0,72 0,036 Q55 0,68
3,00 9,00 45,00 1,08 16,50 20,40 1226,28
Contribution solidarité Prévoyance cadres TAXES SUR SALAIRES Apprentissage
0,024
Formation professionnelle 000'000 TOTAL COTISATIONS ET CONTRIBUTIONS Tickets restaurants (5,54 x 20) Av. antag e 9 nature
663,20 -110,80! 238,00 -300,00j 2164,00 Montant 2454,45 184,08 1979.91
Indemnités kilométriques (0,595 3 x 400 km, NET A PAYER. AVANTIMPOTSUR LE REVENU
IMPOT SUR LE REVENU Montant net imposable Prélèvement a ej source
Base 2454.45
Taux 7,50%
Cumul annuel
NET A PAYER
