Bulletin

Logo

de

paie

Employeur
Nom
Adresse
CP et Ville
Numero APE
Numéro SIRET
Numéro Urssaf
Conventinn collective
Satarr de hase
daures Supp. à E
Heures Supp. à 50%
SALAIRE BRUT

Salarie
Nom et Prénom
Adresse
CP et Ville
N" S8
Emploi
Coefficient

Période
Début
Fin
Début contrat
Date d'ancienneté

Rase
151,67
-

Taur
19.78
24,73
29.67

A Payer
3 000.03 €
0000
0.00
a 000.03 €
Employeur
Montant
Base
69.84 -
1455 a
197,88 €
2250 4

Plafond RS

3 311,00 e

Cotisations et cootributions sociales
CSG non déducable
CROS non déductil
Ceg déductible
Sérurte sociale
Assurance malact
Anaurance deiliesee
AV déplafonée
AV plafonnée
Accidents du travai
Adocation familiales
Aide au logement
AL déplafonée
AL plafonnée
Assedic

Salanie
Rase
Taux
a 910.03 € 2400 %
910,03 e 0,50 *
910.03 € 6.80 %
3 000,03 € 0.75 %
000,03 € 6.55 *

Taum
Montant
3000,03 4 12,80 %
344.00 e
198.50 € 3000,03 € 1.90 %
57,00
3000,03 € 8.5 %
256.50 *
3 000.03 h 7.30 R
219.00 €
- 000.03 € 5.25 %
157.50 €
- 000.03 4 0.40 %
12,00 €
3 000.03 € 0.10 *
3.00
- 000,03 € 2.40 *
72.00 €
. 000,03 € 400 %
120,00 €
0.00 *
2.40 *
0000
8 5
4.00 *
0.00
R 000.03 € 0.40 %
12.0 €
3 000.03 € 3.80 *
114.00 2
000.03 € 5.70 4
171.00 €
3
6.90 a
0.00
0o0 .
10.30 %
0.00
687.28 e
392.02 €
Net à payer
2 312,76 €
Salaire net imposable
2 382,60 €
N
N
2.5
2.5

Assurance chomage tranche A
Assurance chomage tranche B
Assurance chomage franche AGS FNGS))
Cainsn de retraite non cadre)
Retraite complémentaire et * franche
Retraite complémentaire et AGEE tranche 2
Total des cotisations et contributions
Mode de règlement Virement

Date
Cumul annuel
Net imposable
Soumis Ss
Colt total
Heures salanées
Aut- de cele

31.10.2020

Cumul de la période
Net imposable
Soumis SS:
Cone total
Heures salariées

Congés payés
Acquis
Pris
Restant

2 397,15 €
3 000,03 €
4 392,05 €
151.67

ver sans antatte d duree