BULLETIN DE PAIE NO DE SALIRE Pt De DEEMPLOE DU: 02 JUIN 2018 AU 28 JUIN 2018 DATE DE PAIEMENT 30 JUTN 2018 NODE a SOCIALE Den
ADP
N SRRET CONVENTION OLLECTIVE:
/s6
AFFECTATION RMPLOI LIB CATEGOR IE OUVRIER COEPFICI ENT - 00 SALAIRE IRR PRIME VIGNR HORATRR PRIME PMTP SAISONNTE PRIME ASSIDULT PR BRUIT INDEN CP SAISONNT RR IERES DU NOIS 176 RERNERAATIO BRUTE 11) AFNCA-ANEPA SANTE SECUR I78 20 L e ADDEE MATER B INVALIDITE DECE COMPL IMENTAIRE INCAPACITE T A IDITE DECES TA ACCIDENTS DU TRAVAIL JOLAADEE PROP RRAICNOEELLR RETRAITE SECURITE SOCIALE PLAPONNEE SECURITE SOCTALE DEPLAFONNER COMPLEMENTAIRE TRANCHE 1 PANILLE SHCURITE SOCIALE ASSURANCE CHOMAGE COTISATIONS STATUTAIRRS ou PREVUES 2 LA CONVENTION COLLECTIVE AUTRES CONTRIRIORLS nuks PAR L.'ENPLAVRIER CSG NON IMPOSABLE A L'IMPOT SIR LE REVENU CSG/CRDS IMPOSABLE A 1 LOANI SuR LE REVENU .co 10 RALARTALRS a COTISAT PATRONALE: PRIME TRANSPORT INDEN.NON SOUNTSRS (3) RETENUE CHEWDAONE INPOT BUR LE REVEN TAUX NON PERCONNALISE AUTRES RETENURS
DATE ANCIENNETE 23/05/2018 DATE e ENTREE 23/05/2018 DATE DE SORTIE 28/06/2018 PLAPOND PASSAGE 3090.27 LOCALIBATION NOMRRE PART LMILOYE EMPLOYEUR NrO how JOU TRAM 17600 100e0 177408 17600 2490 43824 704 10080 7096 a 17600 2140 37664 100 10000 1000 26559 293551 293591 d01 0 029 de 293591 38167 tesc6e 0587 1723 4325 293591 9542 293591 d900 20258- 25102 293991 0400 1174- sshe 293591 4550 13359 21872 293591 10129 293591 d950 2789- 12330 3230 18975 291201 de00 19807- 291281 2900 0447- a . 1501h1 700 1900 saho .s10 700 6360 4452- 173252 4900 7736- 12248
DESIGNATION
ou BASE TAUX ou MONTANT MONTANT E7 . 0e 14:
:
NET A PAYER AVANT IMPOT SUR LE REVENU DONT EVOLUTION DELA ERMENERAAIOO LIEE 1 SUPPRESSION SAC COTISATIONE SALARTALES CIOHADE E MALADEE
2266 83 2188 87 VIREMENT
DU Docrue 05 0 NET . PAYER
PRELEVEMENT A LA SOURCE TOTAL VER EMPLOYEUR TOTAL ALLEGENENTE BRUT IMPOTS DONT AVANTAGES NATURE NET PISCAL
2614 432 : 52 es 2935 91 2344 52
17966 1-2-3-4 104 156 57 22 3178 65 2538 37 BIC
Nous vous recom on de conserver votre h . de pare sans
de dunde Pour davantane Dife a1 for vorr la nibriqu dedi au 6 nesi de paie sur www service -pucecte
ADP A more human
tee
