BULLETIN
Daenerr 11311
Berden
Emplel
Arimarriee
Quatficacion
Abettenent
Coemcient 245
De -eere - 01012008
hevee
k 1.
212020238100507 fchelon
Pariode a 01/0/2017 . 30/06/2017
3 - - I - furm
Cod
1
020000 Salare mensuel
070100 Pame . - personne
230000 Pime dendennet aux points
-00000 Total de i
411000 I Social lotelna
420000 Secun Social partonne
447900 FNAL piatonne 20 -anne
431000 Accidere e. v
400500 Alocatione fammaaee
400500 Alocation famieeee (compener
480500 Paniblite cocsation R base
400000 Cenertuten a dalogue sacial
402000 Asrrance Chomage Ta
422100 Assuranc Chomage e
400500 AOS (nig))
601200 Ret NCad T1 HUMANS (Abelc
051300 Ret NCad e cavan (Abele
081000 A NCCa 1 HUMANIS (Abela)
651700 y NCaa 21 HUMANIS (Abele
782100 I NCad Tatalne HUMANS
837000 CSG deduncle
s0000 Tetal imposable
A55000 CSG-CRDS
800000 Tetal d
P90000 Tetal - . payer
901100 Formation cantnu

h
0
Evablessmene 00001
Salari 6200C2

DE PAIE

Convetin endertive nationae 8 Fenmmatioo

Cherg -
h - 3
E
-
A
-
a.s
8.773
63.22
A3.
8050
32400
1.18
5
3E177
202.77
1.100
E
140.31
000
-
se0.
202.77
22277
N9.77
22.7
3R277
14031
252440
20..77
14031
2924
14031
2124
2077
387.78
381.78
302.77

16000
8550
0.300
1400
34400
1800
0010
0001
4000
4000
0200
0000
12.150
1200
1.00
04TE

12
1200
0.44
5500
13.5
107
004
000
581
10.10
are
842
30.7
168
328
10

2400
2400
4000
8.10
0.00
0.00
0478
5.100
2000

33r
.
se1
2045
1.12
227
18e
1978
318.1
1125
304.7
300.78

1900

144

Cengee paye
done
dont
HEURES
:
30

Charge
dancernet datartales
danciennee Petronates
Tetale .
3 plahal -
BASE TR A
1431
-

J
5 cours
Pris
Solde
MOS
CUMu

86 NET A PAYER
167.5 Palement a Y - -
. 3000/207
253511 Banque
500.29 Bandfuler
BICABAN
BASE : .
BASE e S
MMPOAA
:
3.
Ha
BLW
9
100..18

306.78 EUR
BANE b

ZRR a ELLE De hu sen Lar TEC ar buntr

BHUT TOTAL
HET
mas