Bulletin de PAIE

L'unit monetaire ublisée oet rEuro

AF CONSULTING
1 Boulevard de roise
95030 CERGY PONTOISE

S Paye du
01/01/2011 au 31/01/2011
Matricule
N Sécurite Sociale 179027535011063
Emploi
Gestionnaire paie
Qualification Niveau III
Coefficient
Date ancienneté 01/02/2007
Entrée le
01/02/2007
14
Heures payées 153.670
Plafond période 2 946,00
RUBRIQUES
Salare de ha
Heures suppiementaires 25%
Absences conges payes les E . 41
indemnisation congls payes
Prme 13eme mois mensuele
Avantages 5 nature voiture
Assurance maaaci
Assurance viellesse plafonnée
Assurance virlees deplafonnee
Assurance viellesse deplatonnee
- Accident du travail
Alloaations familiales
FNAL plafonne
10 Contribution solidant autonomee
11 Ascurance chomage DV
A AGS
AGFF TA
35:
AGFF TB
364 Retrane areeouedees TA
Retrane complementaire TB
M Cotsation CET
APEC TA
380
APEC TB
Provoyance Cadre TA
Mutuelle Cadre TA
Taxe apprentissage
. Participation formation
Participation formatin aternance
CSG déducsble
Net imposable
CSG-CRDS non deductible
. Cane orange
5 Acompte
Saise amee
Avantages voiture à dénuie
Tires-restaurant Partopation salanale
REGLEMENT
LE
CUMUL BRUT
M 3 999,35
CONGES
0 N
CP.N

.

Sécurité Sociale 780234450540010116 MONTREUIL CEDEX

NAF

7022Z
Mr PAIE Jean
1 Rue du Bourg
75000 PARIS
BASE
TAUX
151.67
RLOEE
2.00
28.840
2.00
161.535
2.00
161.535
999.35
9760 4
946.00
6.50 4
009.35
999,35
0,100 N
999.35
009.35
946,00
090.35
009.35
2400 *
999.35
945.00
0.00 %
053.35
0900 -
946.00
3000 .
053.35
7.700
009.35
0.130 -
946,00
0,024 a
053.35
0.024 %
046.00
040.00
2.000 4
909.35
000.35
999.35
007.90
5.00 %
. 007,06
2.000 %
60,40
50.000
15.00
5.000

SIRET 49405139400034 e

T: 153,670

A DEDUIRE

A PAYER
Tou
e 500.00
57.69
-323.07
323.07
291.66
150.00
- 999,35
-3000 12.00 %
-19591
8.300 %
1.600 %
400
1,100 %
5.400 4
0,100 %
0.300 %
0s00
4000 *
0.400 %
-23.57
12200 %
944
1,300 %
-8.38
4.500 %
48..11 12.600 %
4220
0220 %
071
0.000 %
025
0000 %
1,500 N
55822
30000 %
0.800 1
0.000 4
0.150 %
-204.41
-797,92
3201.43
-11623
991,15
30.20
220.00
-110000
-150.00
-75.00
NET A PAYER
52
2 580,40
CUMUL HEURES
2 946.00
153.670
REPOS
Dun
RTT
RC

CHARCES PATRONALES

Montant

Total brut

412
-24452
43.00
43.00
215.00
299
-12.00
.19997
-16.00
-35.35
-13.69
-132.77
-132.72
-
901
0388
44,10
-88.38
22720
-10000
009
-1 777,64
- 777,64

Totar des charges
Total general dea charges

CuMuL CHAHGES $
777,64
COUT GLOBAL
sa
5 776,99
Acquis Pris/Payes
Restant

CHEQUE
31/01/2011 54
3 999.35
Acquis
2.000

CUMRASE S.Sociale CUMUL MMPOSABE BLAFON S.Sociale

57 C 201,43
Restant
16.000
16640

Dan
25.000
14560

Prie
9.000

Base

cC Prestataires de services dane le domaine du serteur tertiaire 2

DAN vorne ATHHET a Pour voux ADER FATE vuu vos DECIt

a BLETIN DE PAE BANS A - DN a ouee