ADP

Le bulletin de paie enbiddxe

par les experts ADP

BULLETIN DE PAIE

EN EUROS

ORION CONSEIL
0007 RUE GEORGES POMPIDOU
69535 NOAT
N SIRET 39347367300088
CONVENTION CO.LECTIVE METALLURGIE
INGENIEURS ET CADRES

DATE DE PAIEVENT
PERIODE a
AU
N DE SALAREE
N DE SECURITE SOCIALE
DEST
GARNIER JEAN
0005 RUE D'ALSACE
75019 PARIS

31 JANVIER 2015
01 JANVIER 2015
31 JANVIER 2015
00000005 LA 05664
173077334104550

N APE 71123

0001

a DE PAIEMENT DES COTISATIONS ASSURANCES

SOCIALES
URSSAF DU RHONE
TELEMATIQUE MC COUNN
. RUE no 19 MARS 1962
69691 VENISSIEUX CEDEX
6909001425060020119

AFFECTATION 05101211
EMPLOI
COEFFICIENT: 0000
CLASSSICAAIOON CADRE POSMON
APPOINTEMENTS FORE
ABS JOUR PERR
2 JouR FERE
REMUNERATION BRUTE (s)
* MALADE TT
h VILLLESSE TA
5 VILLLSSS IT
NAL TA
a ACC.TRAVAL E
- SOLIDALLAUT 1
a TVN: dane TA
s 2 dans DEPLAF.
a ANSPORT E
3 4 A NORMAL E
de donns * TT
s oso DEDUCTe: TT
a CHOMADE RAC $
o CHOMAGE RAC TB
c 6 DAAA FNOS
AGEF 2
ARRCO CAD C11 ITA
AGFF. A50/TO
ACTRC C50/
AGIRC CS0/TB dwo
AGIRC 8 CET
APEC CS0/TA
APCC cs0m
PREVOYANCL COIIAA
PREVOYANCE coome
COTISAT. SALARIALES e
RET. TICCETS RESTAU
3 Cso TT
a RDS TT
AUTRES RETENUES (a)
TAXE APPRIENESSAGG
FORMA NOL PROF B CF
a 6 &
5 RAA ON deSdi
FORMATION ACT PROF
CFFORT CONSTRUCTION
a CONT
i FORFAIT SOCIAL PRV
COTISAT. PATRONALES
REVENUS 5 sobn
BRUT MPOTS
8 AVANTAOES NAIL URE
REYENV IMPOSA ABL
HSHC LXONERLES
à ACQUS

MAMEM codr
BALARR VENSULL

HORAREE
0000 TAUXHORARE
SAL MENS REF
COTISATIONS PATROMALEE

3500
3200.00
JOURNALIERES
ou 01 12 2014 nv 3t 4 2014
2 Traval incdert inceent

ANMATEUR SOCIOCULTURE

RM
a
a 02
8
04
05
D 800
409 6
0
5.00
R 45
or
800
57 60
de
a 100
a u 2
- 900
96 00 a 10
e 300
4 ep
11
a 400
12 6e
12
o 500
a 15
a
000
64 00
14
a 450
110 40
15
800
a 6b - 16
. a
18
4.000
ae 50
- 000
2
19
. 300
2 et
a
h
200
R 00
22
500
142 65
a
300
h
24
12 750
83
25
12 750
a 33
2
1 N
04
27
920
14
a
a 030
a 01
21
1000
31 70 . 30
a 000
0.
400
80 00
680
R 7e
200
40
200
40
200
e
400
2 8o
a 450
14 40
0ne
51
000
*
1641 .3
2315 21
CHEQUE
15186 e

ON MEH
MONTAN VONTANT
TAUX 8 .
ou BASE
151 67
002t DO
8 21 D9
80
21 090 147 e9
2200 00
3200 8
8
31/0 00
E50
3290 00
300
3170 8
3290 8
3200 8
3170 2
30 8
3220 8
2220 8
3200 60
3178 s0
500
3170 00
400
a 8
400
3290 8
3170 00
000
3170 0o
000
a to
0 900
a 00
e00
202 a
800
3200 8
&
3170 8
024
R 00
024
3170 00
000
32 00
000
20 00
000
3178 20
400
3176 30
500
3200 80
3200 8
3220 8
3200 8
2299 8
3200 8
00CE 80
a 8
3220 00
2 12
ACQUIS
30.00

a AJOUTER ADCOURE TAUX ou % VON ANT

147 S
24 &
217 15
00

161 V9
76 De
72
a *
8 to
a 27
2 34
22 84
16
7e
01
a N0
- 60
672 68
ce DO
2 2
S 88
212 11

DU vos DEPUIS 01 2015 NCT A PAYER

2200 8
2527 22
PRIS
SOLDE
0.00
000

- - 3.
EN LUROS
NET A PAYER 6 FRANCS
COMMENTARES

* FFRE CHOM PAYE

Nous vous commandory de con
Docum 1 non contractuel 1 & Adrat
Ms à 9 0900/220

voe buletn 8 E sans imtaton de auree