Bulletin de PAIE Lunn monetare utasee est a Paye du 0100 bu 20/06 Mannuul N Securn Saciale Emploi Qualfication Coefccent 2001 CADRE Ereee - 2501 Heures paydes 138.5/00 126.6/0 Plalond periode 011.0 RUBAQQEES BASE h . - ue a - Toter and A - - s06.7 47 A - - ae .00r E - a - - - B0n. A - - - 200..3 100 4 - - B003 A - - BOL37 m - 200 Commtuion sodde - v0us - - AC 2406337 A AaS 20000 Aor TA 2000377 a hemae n - TA 20003 1000 G a * - ere 1.00 ca DET AE a APec TH an 1d04 i 2 - Cate - 200.. ) - M - Care P VE a Tee - - 000311 Fanqe I 20000 h - JES C - a Fatel - dha I - CRDE C denuc 75479 w Total - - charge
turee Soce
p
PERSONNEL CONFIDENTIE
TAUX DECUARE PATER CHARGES PA TRONALES
l - .00. -n 18 a 3 ar C 2 1000 48 300 31 A 140 - 100 4 err a 42 4000 10 - 0000 a d a ae e - - 400 * 8 2n a a aes 0 - a an a a - 14 18 -A24 20L.2 - me 40L3 30L2
Decompte de salaire janvier Composant de salaire Seraire menevel indemnee maladie SALAIRE unar AVS Chomage Chomage solddame Fonds prevoyance is avec compensation annuelle TOTAL CHAROES BOCIALES SALAIRE NET Palements CHF 5 75 s compte bancaire
Nombre ou Base Taux ou % Soue oe 300 00 CHP 11.070 00 Ch 5.15 a CHF 1 a 10.50000 570000 OH 050 1 - 65 OHF 8 * 11.070 00 CHP - %
Total DE 770 8 CHF 300 00 CHF 11.070.00 CHF 457 d CHF -115 8 2 h 85 2 418-5 2 1.24 a CHe 2.748.25 CHF 8,321.78 Che
NET . PATER cun CHARCES FAT h 000.00 H 906.30 cout GLOBAL a 645.38 oss P9
REC ININITE CHEQUE LE 30/0 a 645.38 a 645.38 a B83 a C 1mme 1000 C a.0 90
CUMA B CuM wev - CUMA -PORABL VON Bn Cu HERRES
- aoce 1 A Pii R B
travailler-en-suisse.ch Toute reproduction interdite
ec -ur - - cariuu digen a - -oce de - GYNTECH 3018
car vome anter EU VoLs ADE L Voo voe mom com rine o BALEE PAL - TOA . a
