EURO
Original

BULLETIN DE PAIE
PAIE ou 01/05/2013 Au 3100/2201
Matricule 0000000004
N
Emploi RESPONSABLE ATELIER
Quall 2EME ECHELON
Niveau ACT .
Coelt 270
Indice
Date de decut dancionnene
Heures paydes

42510 BALBIGNY
- 2

Entree 01/042000
Sortie
05/011977
161

42510 BALBIGNY
A DEDUIRE

QUANTITE
ou 1svB
TAUX
151.87
14.6600
17.33
18.3125
BA
cosaro
7 735.18
6,7500
735.18
1 735,18
1 735,18
735.18
735,18
17.33
. 735.18
L 735.18
- 735,18
735.18
735,18
2 735,18
N 016.09
2 816.00
7 816.69

CHARGES PATRONALES
TAUX MONTANT

RUBRIQUES
00A1. Joumde de Solidarit Effechule
0004 Salaire horaine
1015 Prime danclennent Doi
2016 Heure supprimentaires se a
4383 SConges payes 21/05/13
43832 jour CP.11/12 Soldos
TOTAL BRUT
2000 Maladi
DCOC Ase. Vieliesee TA
2000 Vellesse depl.
0602 Alocations familaales
2120 Accident du traval
2100 FNAL TA
6700 Contribution solidarte daatonome
0069 Deduc Patronale H.Supp -
7000 ASSEDIC AC tranche A
7034 AGFF T1
7180 AGS (FNGS)
8000 Retraite ARRCO 1L
8109 Mutelle AG2R
6298 Prevoy Mensuaiisation NC
8530 Prevoy UORR déces-in.
9000 CSC deducabie
9002 CSo non deductble
9004 CRDS
TOTAL RETENUES
- IMPOSABLE

A PAYER
1 221.97
seSeL
317.36
735,18

23.25
184.82

12.8000
840000
1.0000
5.4000
4.3000
0.1000
0.3000
4.0000
1.2000
0.3000
4.6000
1.1880
1.1870

350,10
229,76
43.78
147.70
117.61
2.74
821
-26.00
109.41
32.82
821
123.08
99.90
32.49
32.47
oreor

24000
0.0000
30000
0.200
5.000
24400
0.0000

65.4
21.88
82.06
32.29
19.44
143.65
67.60
14.06
655.01

2 161.85

vode a Reglement Viremen
Paye 5 3500/2013
Com 3 3041 BOS E SCHRES
CUMU -
9i 043.65
Conghe
11/12
acquis
30,00
a
0r00
a
Chargen salariaies

N a PATER
2 000,17
CUMu HEURES
915.50

4 CHASIE
L
- 009.78
COUT GLOBAL SALARE
044,44
VALEUR 17 tum
D
73..8
N Payer
- 080.17
- imposable
111
se PELL41

EUR
Eumu MPPOABL
RAASO 3
11 90890
15 430,00
a1
DE
0000
120.00
44.. Ne . p

CUMUL BASE E
15 043.05
12/13
-
30.0

1 4 - * deducuule Ahamue
Ce montants s caicuee - le 1 de cenveninn de

DANS VOTRE ANTERET ET PORR vous ADDR A FARE VALOIR vot CROITS CONSERVER ce BULLETN DE arv SANS LMNAATION ne BUREE