496036 SAS LABO DE 5 PAYE 1 RUE ROYALE 75013 PARIS 8 N-1 Acquis 0.00 Total pris . 0.00 Solde : Matricule Entre lel l Emploi Qualif: ETAM
BULLETIN DE SALAIRE
Periode Mars 2013 Paiement le 31/03/2013 Du: 01/03/2013 MR DE LA PAYE JEAN 1 RUE PETIT 75013 PARIS 01/03/2013 Taux salarial 11.0984
Siret : 52999999999999 Code NAF 6203Z Urssat - 780799999999999999999 MONTREUIL CEDEX
Au 31/03/2013
8 N 2.50 / 0.00 / 0.00 / 2.50 / 01/03/2013 Rubriques SALAIRE DE BASE SALAIRE REUT EP01 DRSSAF-Maladi--atern.. Inval EPO2 TESSA SOLIDARITE EPO3 URSSAF ACCIDENT no TRAVAIL EPD4 URSSAF au FAMELIALES enn - ASS. VIEILLESSE - EPDE DESAA ASS. VIEILLESSE DEPLAF EPO7 FRALL -- PHLCC FILLON 1 2012 EP12 ASPRIC - A EP19 FONDS DE GARANTIE (AGS) EP20 RETRAITE ARRCO 3 T1 EPR1 : y LAAC 1 an A ON TA EP28 TAXE APPHENISSSAEE scd: FORHATION CONTINUE P37 C DEDUCLIELE : FORFALT SOCIAL TOTAL : RETENUES
47 NoSecu.: 180099999990999 ADMINISTRATEUF JUNIOR
Anciennete Base 151.67
Classif: a 2.2
Coeff: 310.0000 SMIC horaire 9.43 Plafond Secu . 3086.00
Montant salarial Taux patronal Cot.Patronales
1683.30 1003.30
1683.30 1683.30 1083.30 1683. 1683.30 1683.30 1083.30 1683.30 1083.30 168.300 1003.30 1683.30 1683.30 1083.30 1660.07 6.23
0.7500 6.7500 0.1000 2.4000 3.0000 0.8000 0.3700 5.1000
12.62 113.62 1.08 40. 40 s0.50 13.47 6.23 - 323. 10
12.8000 0.3000 1.2000 A.000 B. 4n0 1.6000 0. 1000 100.0000 4. 0000 0. 3000 4. 5000 1.2000 0. 3700 0. 6800 0. 5500 B. 0000
215.46 6.05 20.20 10.90 141.40 20.93 1.08 -283.47 67.33 6.05 75.75 20.20 6.23 11.45 9.20 0.50 413.92
SFT HHEOAARLE sens DESSAF 8 NON DEDUCTIBLE SP02 JESSAF CROS seuc PEMEDURSEMENT TRANSPORT NET A PAYER Heures période Cumul heures Cumul h.sup Solde rep.remp. Solde rep.rècup.
1.2.112 32.55 1344.53
1600.07 1660.07 12.55
2.4000 0.5000
39.84 -
151.67 Cumul baces 151.67 Cumul bruts 0.00 Cumul imposable Cum H.Majorées
1683.30 Paiement 1683.30 1360.12 par virement 0.00
Total cot.patronales Total des retenues Cout global période NET A PAYER
413.92 785.24 2097.22 1344.53 Euros
Bureaux a études techniques cabinets d'ingenieurs-consells
sociétés de conseils (CICF SYNTEC)
4 difunt de Conviniin Collncave Code 4 manull Durve der conges payss WLL3144-3447 1 Durde prdme arL..223-- er L1234-1 Dans votre intéret t pour vous aider : faire valoir vos dreits. censerve: ce bulletin de paie sans limitation de dunee.
