BASIC WEICHT SPECIFICATION

EFFECTIVE DATE:

April 8 19P0
COpY

ONVY
PRODUCT CODE
LOCATION
LENGTH
DIMENSIONS

HARLBORO L.S. REGULAR F.T.B.

012

RICHMOND (STOCKTON

ST. ONLY)

79.4mm

TOBACCO ROD LENGTH 60. 4mm
TIPPING LENGTH
13.252

CIRCUMFERENCE 25.0mn
CIGARETTE PAPER WIDTK

VOLUME 3004.01
27.5mm

23.0mm
Legg/Basic
6.75%

HOISTURE:
FILLER:

DESCRIPTION Marlboro Formula

E.T.

9.5%

E.S.

4.50%

HAX E.S.
E.T.
E.S.
R.L.
MÉNTHOL
OTHER FLAVOR
BASE
FILLER
PAPER/PASTE
ROD WEIGHT

DJUSTMENTS:

4.65
2.3
5625

DECREASE
t DECREASE
t INCREASE
* INCREASE

t DECREASE/INCREASE
ADJUSTED

DENSITY:
WEIGHTS:

25.83749
7307810

(Cgms./cc)
(Gms .)
0405636
7713446
.8013409
CIGARETTE PAPER CHANGE
March 1 1980

24.3265
1.6111

(Cgms ./c
(Lbs./100

TIPPING & ADHESIVE 0299963

TOTAL LESS PLUG

CESON FOR CHANGE:
PREPARED BY:
/dyd

SUPERSEDES SPECIFICATION DATED:

2031315938

Glenn E. Ba rne ut

APPROVED
BY:

Operations

ices