PARIS SAINT-GERMAIN FOOTBALL AVENUE PRESIDENT J KENNEDY 78100 ST GERMAIN EN LAYE Periode du 02/09/2019 a 30/09/2019 Bulletin N 001 Salarie 529673 N un un 186129940699958 Date dentree 02/09/2019 Section 0000111 Classif. Categorie SALAIRE MENSUEL AVANTAGE NATURE PLACES MATCHES AVANTAGE NATURE PECULE AXA PRIME DETHOQUE TOTAL DU BRUT SANTE RETRAITE
BULLETIN
4A
PAIE
DE
Employeur SOS91 SIRET 382357721 00135
Etablissement 00004 NAF 9312Z
NAVAS GAMBOA KEILOR ANTONIO
Emploi FOOTBALLEUR PROFESSIONNEL
Employe
Convention Collective CHARTE 2 FOOTBALL PROFESSIONN
Designation
Nombre eu Base Taux 146.1 5562774 000 840 14661 900574.2 326444 9793.29 96057402 326443 900574.62 320443 9703.29 13508.00 13057.72 13057.72 900378.10 900378.10
Montant Part - 815558 x0 75645 337.70 143022.17 94057442 00 2399 225.2 3842330 13090 05199 540322 1828 65305 71 27650.90 889427.94 310671.95 310071.95 572856.01 1094.15
Securne Socale Malade Manemite invalinne Deces Compiementaire incapacite vandee Deces Tranche A Complementaire incapacite invarddte Deces Tranche B ACCIDENT DU TRAVAIL MALADIES PROFESSIONNEL ES
124474.70 800 23% 7972.77 279.11 oscal S 196.19 1420.88 337.70 27.42 50430.16 548.4 27148.30
0225 0.245 6.000 0440 4010 9.720 4.000 0.140 e 800 2900
Securne Sociale Phtoonne securtte Sociale Deplafonnee Comesmmentaire franche Compementare Tranche a Pecule Fn de camere Confritition Equlbree Technique FAMILLE ASSURANCE CHOMADE AUTRES CONTRIBUTIONS bueS PAR EMPLOYEUR CSO deductile de rimpor sur le revenu CSO CRDS non deducsble de rimpor sur le revenu Assiette fiscale Brute Prime mmpatration netee ar 155 B du CO Cumul Primes et e retranger A155 B NET IMPOSARLE AVANTAGE EN NATURE
Total des cotisations et contributions
98897 62 25371395 860582.85 -8808 > Montant 246328.08 614254.77 EUR 0.00 EUR .e 30/09/2019
Net à Payer avant impôt sur le revenu
dont evolution de la remunération liée à la suppression des cotisations salariales chomage et maladie
Impot sur le revenu impot sur le revenu préleve à la source
Base Taux non personnalisé 572856 01 43.00% Net à payer 1214288.57 EUR Palement Virement
Congés En Cours h Acquis + Pris Solde
Annee sociale 2019 Heures Brut Annee fiscale 2019 Impot préleve Net fiscal
146.61 H 246328.08 EUR 572856.01 EUR
960574.62 EUR Total versé par remployeur Allégement de cotisations
Versé employeur 121428857 EUR
1 vous recorvhandoos de conserver votre bulen de eer sane imfation de durde 2 pl informatoon vor a . rubrique degée a bureee de c pur w service publi e
