SPECIAL COUNSEL ACCOUNT
ONE EAST MILAAUEEE ST.
P o. BOX 1148
JANESVILLE. wI 53547

2154
79-48/755 19
19 99
S 50,000.00
DOLLARS 3 le
:

JANUARY 13

AY TO THE DECIPHER, INC

ORDER OF

FIFTY THOUSAND AND 001/00
FIRSTAR FIRSTAR BANK WISCONSIN
Macison WI 53707
BANK JANESVILLE OFFICE

FOR

M

"002154" C0759004659 r312328 E97

Acct f
Billing period:

Wisconsin tobacco litigation
10/17/98 to

11/25/98

Hours
Rate
98.50
$250.00

Total
$24.625.00
$24,625.00

Professional services

Staristician
Subtotal

Expenses

Programming & research
Mail. fedex, courier
Phone
Travel
Subtotal

$140,605.00
$24.50
$3.50
$0.00

$140,633.00
$165.258.00
)).

Total

For IRS reporting, reference:
Please make checks payable to:

EIN 52-1966911
Decipher, Inc.
Decipher, Inc.
c/o Timothy Wyant
17644 Raven Rocks Road
Bluemont, VA 20135
12/25/98

Mail to:

Payment due date:

S8499928