Bulletin de paye 2022 pour un Président de SAS ou de SASU
2 laire supérieur au plafond de la Sécurité socia le (34288)

entreprise de moins de 10salariés

o SAS-SASU.info

Salaire
Avantag e en nature
TOTAL BRUT
SANTE
SS Maladie
Mutuelle
Accident dutravail
RETRAITE
SS - Plafonnée
S Déplafonnée
Complémentaire T1
Complémentaire T2
Allocationsfamiliales
CSG déductible
CSG/CRDS non déduc
AUTRES CONTRIBUTIONS
FNAL
Contribution solidarité
Prévoyance cadres
APEC
A AXES SUR SALAIRES
Apprentissage

3500,00
500,00
4000,00

Base
4000,00
000'09
4000,00j
3428,00j
4000,00
3322,,00
572,00
jo0'000
4000,00
4011,42
4011,42
3428,00
4000,00i
3422,,00
4000,00
4000,00

Partsa a riale

Part patronale

13,00
30,00 50%
2,00
236,53 8,55
16,00 1,90
137,46 6,01
55,60! 14,57
5,60 0,21

520,00
30,00
80,00
293,09
76,00
206,02
83,34
8,40
210,00

50%
6,90
0,40
4,01
9,72
0,14

CET
FAMILLE
CSG, /CRDS

5,25

6,80
2,90

272,78
116,33

0,10
0,30
1550
0,96 0,036
Q55
890

3,43
12,00
51,42
1,44
22,00
27,20
1624,35

0,024

Formation professionnelle 4000,00
TOTA AL COTISATIONS ET CONTRIBUTIONS
Tickets restaurants 15,54 €x20)
Av antag a 5 nature

871,26
-110,80j
238,00
-500,00
2755,94
Montant
3275,07
389,73
2366,21

Indemnités kilométriques (0,595 3 * 400 km
NET ansIodwIINVAVH3AVdV LE REVENU

IMPOT SUR LE REVENU
Montant net im posa e9
Prélèvement à la source

Base
3275,07

Taux
11,90%

Cumul annuel

NET APAYER