BULLETIN DE PAIE
Mois de paic Aout 2013
ADJOINT ADM PRINCIPAL DE IE CLA

30520
NUMERO
NUMFRO SIRET
CODE NAF

EMPLOL
STATUT
Plafond Securite Sociale
POINT Valeur anserlle
SMIC. Taux horaire
. -

TTTULAIRE
f Primem Adresse

URSSAF
CONVENTION COLLECTIVE :

3086,00
$5.5635
9,43

Domiciliation bancaire

Cenges acquis

Pris

Selde

- - -

ADMIN Gale be 14 COLLECTIITE

Périede
Service

Heures
Total dheures anmoel
151.77
1213.36
ledice
Echelon Situation
Bret
Majore
Matrim.
416
0007
M
TarifBase
Nbre/Taus
416,00
1.00
1.926.20
0.0
1.00
5,00
1.916,42
2.40
1.916.42
5.10
1.916.42
0.50
1.926.20
11,50
1.926.20
0.30
1.926.20
0,10
1.926.20
0,40
1.926.20
5.40
1.926.20
1.25
1.926.20
8.76
1.926,20
28,85
5,00
8.00
24,26
5.00
24,26
5,00
1.926.20
0440
1.775,51
1.00
176,30
1.00
1.926.20
0.52
1.926.20
1.0
1.926.20
0.80
10,82
1.0

Grade
Enfants
N" Sécurite Sociale
Nombre
dont 4
0
A payer
A retcmir
926.20
19,26
5.00

du: 01-08-2013 a 31-08-2013
ADMIN, Gale DE LA COLLECTIVITE 479
Designation
100 TRAITEMENT DE BASE
300 INDEMNITE RESIDENCE
501 'ACldi3-LDLL TTT
1012 CSG NON DEDUCTIBLE
1011 CSG DEDUCTIBLE
1010 R.D.S,
1020 MALADIE P.P. TIT.
1023 CONT.SOLIDARITE de
310 ALLOCATION LOGEM. PP
320 FNALSUPPLEMENTAIRE
451 ALL. FAM.DEPLAF.
449 TRANSPORT TITULAIRE
1 100 C.RACL P.O.TTT
1110 CNRACL PP. E
502 FORFAIT SOCIAL
50021 RAFP PO
50022 RAFP PP
1060 AT... E TIT.
4000 SOLIDARITE
1440 M.N.T (MALADIE)
1416 INTERIALE GS
4200 C..F.P...
4 201 CENTRE DE GESTION
4 199 MEDECINE DU TRV.TTC

ADJOINI ADM. PRINCIPAL DE IERE CLASSE

k

Cot Patrenales

-45.99
-97,74
-9.58

221.51
5.78
1.93
7.70
104001
24.08
555.71
0,40
1,21
7,70
926
15,41
10.82

-168,74
-1.21
-17,76
-176.30
-10,02

TOTAL:
Camel brut
Amposable
Camul net
Imposable

2925,98
1 746,83
14331.54

950,46
Retemues
et eppositions
Net à payer

-527,34

975.52

Mensuel brut
Imposable
Mensel met
Imposable

1950,46
665,01

423,12

Cee enve ce bulietinn sass limitation de deree