FACTURE - 2020-57 Date . facturationo DLenran Euheance 06/0//021
RÉNOV PRO
pranette Ouhei 1 Piace man Berce 71200 Aurumsnn
Rene P Encrerrise de renvvanien Mare Pau 12 Ru de Bare 89100 R 0115151610 renovppre.com
Mire dass choni hingr Poll Descrigtion mitigeurs
Date que unite Prin unmaire TVA Montant 06-09/2021 100 a pe/o0 . enu . 64000 . 00/082011 100 aod 200.00 C 100 - 120.00 C
Farmhure et pose dune pars de douche Farmbure et pore ? medee douhle vasque . larnhiee a pour 2 carreiage mu a wols
06/09/271 1900 m
15.00 . 1E0 . -25.00 . Datel 1 050. . a 1 - : . Tetal TTC 225.00 C
Mayens de pairment
Banque AS Ranque SHFFAAC 17145 OMRLOGHELLSVE
Condisi de paimment 30 unal
Renee Pra Encrepripe de reevvecin 1 - - N 890 de Mmm a - r2ws
