LOUISVILLE BCH S.00! REG. S.P.-E 400-E (PC)
Effectlve Date: Aprll 24, 1979
CIGARETTE DESCRIPTIVE FOR BENSON C HEDGES 100'S
REGULAR S.P.-E
27.5MM FILTER
Length - 99.5mm Circumfecence - 24.8bum Filcer 27.5mm Cigarette Rod: Cuts - 30/Inch Puper
Filler - Basie Benson 6 lledges Formula
Schweitzer 110-6; Ecusta 753;
or DeMauduit Ref. 110-6; 27.0mm 27.0mm x 6500m; P.M. Material
x 6500m; P.M. Material Material Code 60-923-A 9); P. M. Material Code
Code 10-111-A Code 10-154-A -OR 60-928-A
Print Die - Benson & Hedges Circumfcrenca - 24.8rm Length - 72. Omm Cigarette:
Ink - J. M. Fry .Type 22191 (Mark 8); P. M. J. M. Fry Type 48934 (Mark
Q.A. APPROVED EQUAL
Tipping 64mm x 2700m White Double Gold Line, WTA USE UP AND REPLACE WITH 12-653-B. Tipping Adhesive - Bulk; Fuller 3939: Total R.T.D. . 4.70 inches Dilution Target . 8-152 Prepared By: Glenn E. Barnect
Base; P.M. Material Code 12-653-A
P.M. Material Code
Rud Molsture Plug R.T.D.
12.652 Ajax AC-307; P.M. Materlal Code 60-954-A -OR
60-949-A
Q.A. APPROVED EQUAL
of water -Diluted water
2.85 inches of
Approved By: /dyd
Operations Services
This supersedes specification
Filter length increased from dated April 10, 1979. Reason for
27mm to 27.5mm.
change
2031299462
