S Accueil
CTURE EN JUILLET 1H3662 IMPAYES

Accès
rapide
POUR UN

Henrri

DE 603

FACTURE

4 APERCU

FACTURE FINALISEE

ACTIONS AVANCEES

FACTURE - PLACO & PEINTURE

Henrri
RIVALI
MON ENTREPRISE
5, rue des marchands
00089 COLMAR
mol@monentreeprie..r

ENVOYER LA FACTURE

BATIMENT LEVAILLANT
Me Béatrice LEVAILLANT
3 rue Victor Hugo
00089 COLMAR

N" TVA intracommunaataire FR 49 353458044
FACTURE No 17-07-10
Le lundi 24 juillet 2017
Image Désignation

Quantité PU Vente % Rem TVA Montant HT
10,00 25,00 € 0,00 20,00

Plaque de placo BA13

250,00 €

Rouleau Bandes de placo

2,00 15,00 C 0,00 20,00

30,00 €

Pose 10 plaques de Placo

10,00 80,00 C 10,00 20,00

720,00 C

Peinture Blanche unie Satinée Pro 10L

3,00 78,00 C 0,00 20,00

234,00 €

Aide