{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.32868847, 0.895419  ],
       [0.46191403, 0.84277344],
       [0.47892871, 0.885831  ],
       [0.34570315, 0.93847656]], dtype=float32),
                        'lines': [{'geometry': array([[0.32868847, 0.895419  ],
       [0.46191403, 0.84277344],
       [0.47892871, 0.885831  ],
       [0.34570315, 0.93847656]], dtype=float32),
                                   'words': [{'confidence': 0.999001145362854,
                                              'geometry': ((0.34091705083847046,
                                                            0.8912644386291504),
                                                           (0.4622498154640198,
                                                            0.8428156971931458),
                                                           (0.46767669916152954,
                                                            0.8905959129333496),
                                                           (0.3463439345359802,
                                                            0.9390446543693542)),
                                              'value': 'MAROC'}]}]}],
            'dimensions': (640, 1200),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
