Votre contrat Electricité "Tarif Bleu" 06 kVA Option Base
eDF
Prix ertimes Montart CHT TVA
Abonnement
Base 06AVA du 0801120 a 31/0/200 Base 06AVA du 01/02/20 a 07/03/20 Base 06RVA du 00/0320 au 07/06/20 Deduction Bage 06*VA du 08/01/20 au 07/03/20 Total Abonnement (dont acheminement 10,92 0
7.98 6338 5.5 8,10 9.72 5.5% 8,10 16.20 5.5% 7.98 -15.9 5.5 16,34
Releve debut Releve in 2264 (Eneda) 3589 (Enedis)
Conso kWh Prix OHTAW Montare eHT TVA
Consommation
Rase OCAVA du 04/1/20 a 07/03/20
1325 0.0957 m 1325
126.80 20.0% 126,86
Total Consommation (dont acheminement 49,95 0
Conso WWh Prix OHTI wWh Montare OHT TVA
Taxes et Contributions
Taxe sur la Consommation Finale deiectricne (TCFE) Contribution au Service Putlic rElecticcte (CSPE) Contribution Tariaire d'cheminnmen Electricite (CTA) Total Taxes et Contributions Total Electricité hors TVA
1325 0.00082 13.01 20.0% 1325 0.02250 29.81 20.0% 2.95 5.5 45,77 188,97
En conclusion
Total facture hors TVA du 10/03/2020 TVA 20.00 % -ur un montant total de 169.68 e TVA 5.00 % sur un montant total 8 6261 € Total facture TTC du 10/03/2020
188.97 € 33.93 - 1.0 e 223,96 €
Montant total 223,96 0 TTC
