Payer en ligne *
FACTURE No
660/0202'9/-
Date de création: 18/05/2020
Date limite de validité: 18/06/2020

SFIDELI

A0BON3A
FIDELI

ACHETEUR
M. & Mme Dupont
13 rue du Paradis
75014 Paris, France

32 Rue du Commerce
75018 Paris, France
Numéro TVA FR5213719114
info@fideli.fr
Téléphone: +33.1.67.86.34.6€33

Travaux Salle de bain et Toilettes

Montant
VAL

No

Désignation

Qté
2 h
1.5 -

Od HT
Devis no D/016 - 18/05/2020

Total HT TVA

Total TTC

1 Service 1
2 Produit 1

50,00
18,00

100,00 10%
27,00 20%

10,00
5,40

110,00
32,40

Description du Service 1
Description du Produit 1

Devis no D/017 - 18/05/2020

3 Service 1
Description du Service 1
4 Produit 1
Description du Produit 1
J Service 2
Produit 2

2 h
1 pc
1h
pc

50,00
300,00
35,00
250,00
TOTAL:

100,00 10%
300,00 20%
35,00 20%
250,00 20%
00'218

10,00
60,00
7,00
50,00
OVZ4L
Total HT
Montant TVA (20%)
Montant TVA (10%)
Total TTC

110,00
360,00
42,00
300,00
954,40
812,00
122,40
20,00
954,40