CIGARETTE SPECIFICATION

LOUISVILLE

EFFECTIVE DATE: 09/30/1996
STANDARE PRODUCTION
11.0 MG/CIGT 10.5

B&H LICHTS 100 MENTHOL FTB
RRAND CODE-00910 (STD)
CIGARETTE LENGTH
TOBACCO ROD CIRCUM.
TOBACCO ROD LENGTH
FILTER LENGTH
TIPPING LENGTH
TOTAL R.T.D.
DILUTION TARGET
TIPPING PAPER
GLUE ROLLER/
TIPPING INFORMATION
TIPPING ADHE SIVE
SEAM ADHESIVE

98.5
24.00
67.0
31.5
36.000
126
30.0 +

HM FTC TAR
MM
MM
MM
MM
5.0 %

11.4

MH H20 FRESH MENTHOL

70 MG/CIGT .65

.75

72MM x 3500H WHT DGRNL PPT KC 236M2 12-539-B LASER PERE
REFER TO ENCINEERINGS GLUE ROLLER VARIABLE PARTS CATALOC
Y TYPE -TIPPER AND CIGARETTE BRAND-CODE SPECIFICATION

BETWEEN ROWS/ DILUTION TYPE /BAND WIDTH/ TPR. CUT LENGTH/DRY PATCH SIZE

24.00 PRE-PERF TIPPINC
NATIONAL 32-2037

1.50

26.00
EVA 61-065-A

8.5 x

19MM

NATIONAL 32-2100 (PROTOS 100/MX 10) EVA 61-490-A

STD. FILLER PACK 0.V.: A0520 13.40% BRH LICHTS 100 MENTHOL E

CICARETTE PAPER
TNE
PRINT DIE

26. 20MM x 6700M 33CU/D. 6x/100% FLAX
*INK FOR PRINT Dar AND EXPORT nVERPPRINTS
MARLBORO BLACK 837077CMK 9/HK 10/PROTOS 60-915-A

10-564-A

MACHINE NUMRER

SAP CROSS REFERENCE *

CIGT C60910

FILTER: B07029

REASON FOR CHANGE
PREPARED BY
PREPARATION DATE
APPROVEE BY:

CIGT PAPER PERMEABILITY CHGD FROM 46CU/0.6X: PH
HAT'L CODE 10-565-A TO 33CU/0.6%; PM MAT' cone
10-564-A TO INCREASE TAR DELIVERY. ADH./TPG PAPER
UPDATED TO CURRENT. NO WT CHANGE. 05 TO HIX.

ALLYSON M. MILBURN
9/19/96

PRINTING DATE
PRINTING TIME

1/20/02
8:52:47

SUPERCEDES SPECIFICATION DATED: 1/01/96