DRFIP DE LA MOSELLE NOUVADLL 15 0018 057 2493 DEN - CATION OWIWON
BULLETIN DE PAYE N ORDRE
A 28605 120 DE Bis P 10150000000118 19572493500018
Lane f Pr REFVBLIQUE GESTION POSTE MIN a 206 CODE
MOIS DE JANVIER
2016 TEMPS DE TRAVAIL +
PRANCAISE tou RENTRIGNEMEN MELATIF AU CONTENU DE ce BULLETIN DE PAYE DOIT ETEE DEMANDE AU SERVICE CESTIONNAIRE iND-aull CoDEs RAPPELEZ VOTRE NUMERO D 0 CA TON
LIBELLE
408 057 CLE Veroe ELEM
PROFESSEURS CLG LOUIS ARMAND GRADE
ENFANS ECH CHARGI
INDICE E TAUX HORAIRE S PARTIT
ND D'HEUREL ou vo 0695 y PAYER 3218,05 2,28 99,93 144,50
PROF CERTIFIE H.CL. 00 05
A DEDUIRE POUR NEOEMATION
101000 TRAITEME! BRUT 101050 RETENUE 200113 IND, DIF CULTES 2 NIS. 200364 aosI PAR 'IXE 201883 IND. SUJE NC REP 401201 C.S.G. NOI EDUCTIF 401301 C.S.G. DEDU RT.P 401501 C.R.D.S. 403301 COTIS PATRON. ALLOC FAMIT 403501 COT PAT FNAL DEPLAFON" 403801 CONT SOLIDARITE AI" 404001 COT PAT MALADI" 411050 CONTRIB.PC 411058 CONTRIBUT. ATI 501080 COT SAL RAFP 501180 COT PAT RAFP 554500 COT PAT VST TRANSPL 555010 CONTRIBUTION SOLIDARITE 700671 M.G.E.N. - ENFANT (s) 700678 M.G.E.N. ADHERENT
319,87 81,70 173,61 17,02
168,95 16,09 9,65 312,15 2390,37 10,30 12,33 19,31
aT AFON
+ 1 € € e e € 3 € t € 4 h + . 1 € dt 04m e 4
12,33 31,32 20,00 98,06
