Maferi's Sherts Cril - ' Sretts Ber B erill

241 A 2nd 8
Phoants
1004-E50-209
.
* d
711 2 Stetson a
Seottudale
402 917-ATAE
ac H G Ber S Shectes
Cermer a Se . Ar
-
602-966 560.
Rid
947 S.Mil Av.
I
602-966- -0068
Meendere d
E M add St, 0284
Po0c
402-253-5200
Menph's à Sve
1810L Apache
I
602-894-0103
AN Wer:
2155 E Unlversity Dr.
a
461 350 9328
)
602-967-3060

1824 N. Scotisdele 34
Tempe
602-946-6666
Licdiv
7340 1 ladiss 7lr
Scettudale
402-970-11F
Euaad a Speur le
3337 V. Peoria Ave
Phoonk
44P-491-507
Saii Lecuge
725 NL Gaberi R4
a
602-892-8999 e
602-926-1395
Tac's s Shuit
dessceiuu
A
6 e Cove E 1
Cave Greek
C3 489 4657
Fece Lucuery Chb
040 . Rey 14
Abwetukee
432 704 0381
Yacbstene Brewing Co.
710. Gilbert &
lempe
402 949-6506
I
602-894-2662
a 0 - L - ECm -
SURGEON GENERAL'S WARNING Smoking
By Pregnant Women May Result in Fetal
Injury, Premature Birth, And Low Birth Weight.

* us . F
4 $0 Ave.
Scottudele
480-994-4168
d.ad awW
125 L à St
Tampe
602-966-4438
*
7125 L se Ave
Scottsdale
602-945-9028
he Drlglad Fueber
St cerner d Scortsdlle - Shce Scettsdule
Scottsdale
602-991-JUNN

Ge Rio
430 N. Scettsdale Rd.
Tempe
607 894-0533
Deccees
Pheraix
Z0S2-LS2-200
Erel's
Scemtudle
602-948-4422
Giligin's
4251 a Wialield t
602-874-2264
-

The Kisewey
974 L Cave Creck Rd.
Ceve Creck
602-595 -0358
hn - d Gril
Tempe
602 947-1040
hiliyweed Hos
Mer
602-820-7117

NSSP Jrd à (47 Center) 7433 E University

Tbe Ow.' Nest Sdeeen Vee Je Caages

CheL 3 Scettsdale Rd. NE corner d hie a Besclas LOS S.Mull Ave, Sta. 301 801 . Apuche

I
L

. N Marlbor