STOCKTON STREET

MERIT KS REBULAR SP /& 6's/8 14's
PRODUCT CODE-0710 /8 0713/8 4740

EFFECTIVE DATE: 9/24/84

FILTER ROD DESCRIPTIVE
KDF-2
108.0
24.45
27.0
19.50
4.88
TRIACETIN PZ
8.00
FT-222 (EASTMAN)
FT-222 (CELHHESE)
2.6
42,000
10
: 26.5H X 4500M KC 45-M1
UPACO 6732 B
JONIS GLUE LIME
FULLER HK 8229CH

NACHINE TYPE
FILTER ROD LENGTH
FILTER CIRCUMFERENCE
NUMBER UP
PLUG LENGTH
ROD R.T.D.
PLUB
R.T.D.
PLASTICIZER
APPLICATION PERCENT
APPLICATION WEIGHT
FILTER TOV
DENIER PER FILAHENT
TOTAL DENIER
CROSS SECTION
PLUG MRAP
ANCHOR ADHESIVE
GLUE APPLICATION
3 ADHESIVE
DRY MEIGHT
DRY MEIGHT W/ GLUE
E
MEIGHT W/ GLUE
REASON FOR CHANGE
PREPARED BY:
APPROVED BY:

M
M (LAGER)
M
IN. K20 (TOTAL DNCAP)
DN. H20
I OF DRY WEIGHT
5.78 GRAMS / OOT RODS

05-000-4
05-222-A
05-222 B

06-250-A
61-425-A
61-428-A

:

72.26 GRAMS / 100 RODS
72.50 GRAMS / 100 RODS
78.28 GRAMS / 100 RODS
: 1. CIRCUMFERENCE DHHGED FROM 24.50MM

2. TARGET WEIGHTS
S. M. HAYMOOD
PERATIONS SERVICES

TD 24.490.. OK TO MIX

DECREASED.

DATE: 9/06/84
PREVIOUS: 7/16/84

2031315175