Fiche de Paie
Période du 01/11/2018 au 330/11/2018
Paiement le : 30/11/2018

Siret

Code NAF 1071C

Urssaf 247000001750558865
pltissere entroprises artisannales
Matricule
N" Sécurite Sociale
Entrée le 1 10/08/2018
Emploi Apprenti
Qualification Non Cadre
Coefficient 100
Plafond Sécurite Sociale 3311,00 €
Contrat CDD
SALAIRE BRUT
SANTÉ
Sécurité sociale
RETRAITE

Convention convention collective nationnale de la boulangerie-

41200 Romorantin-Lantthnna

Rubriques

Base
2 500,00 3
2 500,00 e
ei 500,00 €
a 500,00 €
e 500,00 €
2 500,00 €
2 500,00 3
ee 500,00 €
ei 500,00 €
2 500,00 €
2456.25 C
2 500,00 €
eu 500,00 €
2456,25 €

Taux Salarial Cot Salariales Taux Patronal Cot Patronales

0,00
0,40
6,90
3,10
0,80

13,00
2,80
1,90
99'8
4,65
1,20

325,00 3
70,00 e
47,50 e
213,75 &
116,25 €
30,00 €
131,25 €
101,25 e
3,75 e
42,65 €
0,00 3
- 081,40 4

ACCIDENTS DU TRAVAIL MALADIES PROFESSIONNELLES 2500,00 €

Assurance Viaillesse déplafonnde
Assurance Vieillesse platonnée
Retraite complémentaire tranche A ARRCO
Retraite complomentairee AGFF tranche v
Retraite complémentaire GMP
FAMILLE SÉCURITÉ SOCIALE
ASSURANCE CHOMAGE
Assurance chômage tranche
Assurance chomage tranche AGS (FNGS)
CSG déductible
ALLEGEMENT DE COTISATIONS
TOTAL DES RETENUES

10.00 €
172.50 €
77,50 €
20,00 3

4,06
0,15

5,80

167.03 e
447,03 €
71.23 C

AUTRES CONTRIBUTIONS DUES PAR L'EMPLOYEUR
CSG/CRDS imposable à limpot sur le revenu

2.00

NET A PAYER AVANT IMPOT SUR LE REVENU

1 981,74 €
60'90 e

Dont dvolution de la remundrasion loe à la supprossion des cotisations chomage ot maladie

Heures période
Cumul heures
Cumul heures dne
Congés Payés
Encours
Aoquis
Pris
Soid
a an - ste

151,67 Cumul bases
172.67 Cumul bruts
0.00 Cumul imposable

P6Se 92 € Total cot. patronales
2504-02 € Total des retenues
2130.92 € Cout global periode

081,40 3
509,66 €
& 581,40 €
2 052,98 €
1 981,74 €

Impot sur le revenu
Impot sur le revenu préleve à la source

Base
1 437,98 €

Taux Neutre
%
6.75
D
6.75

Montant
(129,42 4 SIMULATION
Net imposable
NET A PAYER

lez enok approcher du sarvice paye de vote employeur pour plum armabene

Dulai amurr Wa a 2 2 * 4 i a 1 susspo