-
- - -
-
- .
- - -
I
I -
Matricule a
N Securite Sociale -
Entrée le 01/05/2018
Emplol Developpeur
Qualification Cadre
Coefticlent 100
Plafond Sécurite Sociale 13 377,00 €
Contrat CoI
Rubriques
SALAIRE DE BASE
Houres majordos à 110
Heures
a
majordos à
Haures majordos à 150%
Absence congés payés
indemnites congés payés
SALAIRE BRUT
SANTE
Bécurite scciale
RETRAITE
Assurance Villlosee deplafonnée
Assurance Viellesse plafonnde
Retrai complementaire tranche AGIRC-ABBCC
CLO tranche -
FAMILLE SECURITE SOCIALE
CHOMAGE
ASSURANCE
Assurance chomace tranche A
Assurance chomage tranche AGS (FNGS)
APEC
c.0 déductbbl
AUTRES CONTRIBUTIONS DUES PAR L'EMPLOYEUR
ALLECEMENT DE COTISATIONS
TOTAL DES RETENUEE
CSG/CRDS imposable à Nipoo sur le ov ronu

Fiche de Paie
Période du . 01/09/2019 au 30/09/2019
Palement le : 30/09/2019
Vi - T
-
- -
2 000,00 *
2,00
2,00
2,00
3.00
3,00
2 101,56 *
2 101,50 e
2 101,56 e
2 101,56 €
2 101,56 €
2 101,50 e
2 101,56 w
2 101,56 e
2 101,56 w
2 101,56 .
2 064,79 e
2 101,56 €
2 101.56 .
2 064,79 e

I Les informations
de l'employeur et du salarié

Base Taux Salarial Cot. Salariales Taux Patronal Cot. Patronales

20'62 .
32,98 €
39,57 *
276.99 *
276,99 €
0,00
7,00
147,11 e
2.22
46,65 €
0,40
8,41 €
1,90
CB'6C 3
-
145,01 €
B.55
179,68 €
3.15
66,20 .
4,72
99.19 .
su'o
18,07 €
1,20
27,11 €
72,50 €
4,05
85,11 .
0,15
3.15 a
0.02
0.50 .
0.04
0.76 .
cu's
140.41 €
52,46 w
0.00 .
157.83 *
378,00 €
505.04 e
2,90
50.88 a
1 674,58 €
31,10 *

II. Les

la

composantes de
rémunération

ACCIDENTS DU TRAVAIL MALADIES PROFESSIONNELLES a 101,56 €

III. Les cotisations et
contributions

sociales

NET A PAYER AVANT IMPOT SUR LE REVENU
Dant evolution de la rémundration de à la suppression des cotisations chomage e malade

Heures période
Cumul houres
Cumul heures !
Impot sur l E
revenu
Impot sur le prélevé à la
Congés Payés
S cours
Acquis
Pris
Solde

157,67 Cumul bases
1305.03 Cumul bruts
0.00 Cumul imposable
source

a 4 Total 8 patronales
18000.00 € Total des recerues
15610.11 € Cout global période

605.84 le
902.94 €
2 097,40 4
734,46 €
1 605,20 €

IV. La synthèse
informations
des

Base Taux Neutre
1 734,46 e 4.00%
10
30
i2

Montant
69,38 e
Net imposable
NET A PAYER

importantes

. -