{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.3701172 , 0.3408203 ],
       [0.47301596, 0.32568812],
       [0.47753906, 0.3564453 ],
       [0.3746403 , 0.3715775 ]], dtype=float32),
                        'lines': [{'geometry': array([[0.3701172 , 0.3408203 ],
       [0.47301596, 0.32568812],
       [0.47753906, 0.3564453 ],
       [0.3746403 , 0.3715775 ]], dtype=float32),
                                   'words': [{'confidence': 0.7858349680900574,
                                              'geometry': ((0.37015092372894287,
                                                            0.3414763808250427),
                                                           (0.4704359769821167,
                                                            0.3264240622520447),
                                                           (0.47780123353004456,
                                                            0.3568940758705139),
                                                           (0.3775162100791931,
                                                            0.37194639444351196)),
                                              'value': 'k21750'}]}]},
                       {'artefacts': [],
                        'geometry': array([[0.9169922 , 0.7207031 ],
       [0.92578125, 0.7207031 ],
       [0.92578125, 0.73046875],
       [0.9169922 , 0.73046875]], dtype=float32),
                        'lines': [{'geometry': array([[0.9169922 , 0.7207031 ],
       [0.92578125, 0.7207031 ],
       [0.92578125, 0.73046875],
       [0.9169922 , 0.73046875]], dtype=float32),
                                   'words': [{'confidence': 0.5477938055992126,
                                              'geometry': ((0.9176415801048279,
                                                            0.73046875),
                                                           (0.9176415801048279,
                                                            0.720703125),
                                                           (0.9263166189193726,
                                                            0.720703125),
                                                           (0.9263166189193726,
                                                            0.73046875)),
                                              'value': 'f'}]}]}],
            'dimensions': (1000, 788),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
