Bulletin de paye 2022 pour un Président de SAS ou de SASU
es laire inf érieur a 2 plafond de la Sécurité sociale (3.428 d

entreprise de moins de 10salariés

8 SAS-SASU.info

Salaire
Avantag e en nature
TOTAL BRUT
2 Maladie
Mutuelle
Accident du travail
RETRAITE
2 . Plafonnée
:
SS - Déplafonnée
Complémentaire T1
FAMILLE
Allocationsfamiliales
CSG /CRDS
CSG déductible
CSG/CRDS non déduc
AUTRES CONTRIBUTIONS
FNAL
Contribution solidarité
Prévoyance cadres
APEC
TAXES SUR SALAIRES
Apprentissage

2700,00
00o'0o
3000,00

SANTE

Base
0000000
loo'09
3000,001
00''00
!
j0o'000E
-
00'000E
000000
3022,50!
3022.50
j00'000E
:
jo0'000E
00'000E
:
000000
000000

Partsalariale

Part patronale

13,00
00'' 50%
2,00
207,00
.
8,55
12,00 1,90
120,30 6,01

390,00
30,00
-
60,00
256,50
57,00
180,30
157, 50

50%
6,90
0,40
4,01

5,25

6,80
2,90

205, 531
87,65

0,10
0,30
1,50
:
0,72 0,036
0,55
0,68

3,00
3
9,00
45,00
1
1,08
16,50
20,40
1226,28

0,024

Formation professionnelle 000000
TOTAL COTISATIONS ET CONTRIBUTIONS
Tickets restaurants (5,54 x20)
Av antae a Uc nature

663,20
-110,800
238,00
-300,00!
2164,00
Montant
2454,45
. :
184,08
1979,91

Indemnités kilométriques 0. 595 a x 400 km
NET A ansiodwINNVAVMBAV LE REVENU

IMPOT SUR LE REVENU
Montant net imposable
Prélèvement à la source

Base
2454,45

Taux
7,50%

Cumul annuel

NET A PAYER