-
AP
Le bulletin de par les experts ADP
16 anbydxe
BULLETIN DE PAIE
ENEUROS
ORION CONSEIL 0007 RUE GEORGES POMPIDOU 69535 NOAT N SIRET 30347367300068 CONVENTION COLLECTIVE METALLURGIE INGENIEURS ET CADRES
DATE Da PAIEVENT PERIODE a AU N DE SALARE N DE SECURITE SOCIALE DEST GARNIER JTAN 0005 RUE D'ALSACE 75019 PARIS
31 JANVIER 2015 01 JANVIER 2015 31 JANVIER 2015 00000005 EK05664 173077334 104550
N APE 71123
0001
LEU DE PAIEVENT DES COTISATIONS ASSURANCES
SOCIALES URSSAF DU RHONE TELEMATIQUE MC GOUNIN RUEDU 19 MARS 1962 49691 VENISSIEUX CEDEX 6909001425050020119 MNNUM COEFF us SALA MENSUEL NOMUNE MONTA NT vos TAN TAUX 8 5 8 DASE - AJOUTER DCOUIRE a 67 0000 DO 00 1 oss 00 a 000 147 € 3200 00 coes 00 750 3170 00 850 3200 00 300 3170 00 3200 00 cocs 00 orie 00 R 00 3200 00 3200 00 3200 00 3170 30 3170 DO R 00 3200 00 3170 so 3170 00 DE 00 8 00 & 82 3200 00 3170 00 a 00 3170 00 R 00 20 00 3170 30 3176 30 3200 00 3200 00 3200 00 3200 00 3200 00 3200 00 3200 00 32 30 3200 00 2527 a ACQUIS 00'00 8 001
AFFECTATION 05101211 EMPLO ANM UR COEFFICIENT: 6000 CLASSEICATION CADRE POSTONT DE & APPOINTEMENTS FORS AUS JOUR FERE NO unor FERE "REMUNERATION BRUTE (1) a MALADE TT s VIULLESSE TA VIELLESSE TT - SAL TA 3 MOC TRAVAIL TT SOLIDARAUTOTT wous susp TA * 3 dans DEPLA a TRANSPORTTT SAF TX NORMAL E 5 sons AF TT 3 csa DEDUCTE.TT C CHOMADE RAC TA C à OMAGE RAC TR C à OMAGE FNOS AGFF A11 ITA ARRCO 8 C11 TA AGFT A50 E AGIRC 050 me AGIRC 8 e 8 AGIRC Coo CCT APEC coe /TA APEC 050 me PRIVOYANCL colTA PREVOYANCE Carma COTISAT. SALARIALES a RET TCKETS RESTAU 3 CSO TT a RDS TT "AUTRES RE TENUES e TAXE APPRENTISSAGE FORMATION PROFESS CIF FORMAT a 8 CONT TROUT ION deSdi FORMATION ACT PROF EFFORT CONSTRUCTION a CONT SFORFAIT SOCIAL PRV "COTISAT. PATRONALES RET VENUS EN soem BRUT MPOTS DONT AVANTAGES NATURE REVENU IMPOSABLE HSNC EXONEREES a Acous Nous vous Document non cont ractuel 1 1re ate Ms à 9 081 01/2015
HOR RARE 3200.00 TAUX HORARL 3 REF a VON TANT 12 soc 400 - 00 300 60 400 500 - - ot A 400 125 00 one 20 300 00 N a 200 a 04 A 500 65 23 300 31 24 12 750 83 25 750 33 220 04 03 93 a 000 000 8 a 00 0680 a 76 200 200 200 40 400 1 a 450 - * 016 51 000 19 1645 1-2+3 2315 HE ENEUROS CHEQUE a 3 FRAN NGS : COMMEN TARES de curde
3500 3200.00
COTISA TION a PATRONALLES INFL 5 ATIC 55 JOURNALIERES
914
Jour val
147 a 24 & 217.15 8
00 400 400 000 000 900 8 000 130 024 024 000 000 000 400 500
: 99 2 de 02 25 % 05 10 e 2r N 34 22 84 16 a 76 001 31 70 a 60 672 64 8 00 7 S 15 ta 212 11
ou MOS DEPUIS 01 2015 NETA PAYER
0000 8 2527 32 - SOLDE 0.00 300 vote bulete de - sans
-
