{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.4070974 , 0.00884665],
       [0.5019532 , 0.00390625],
       [0.50403553, 0.04388771],
       [0.40917975, 0.04882812]], dtype=float32),
                        'lines': [{'geometry': array([[0.4070974 , 0.00884665],
       [0.5019532 , 0.00390625],
       [0.50403553, 0.04388771],
       [0.40917975, 0.04882812]], dtype=float32),
                                   'words': [{'confidence': 0.9995976686477661,
                                              'geometry': ((0.40901851654052734,
                                                            0.009436070919036865),
                                                           (0.5026200413703918,
                                                            0.00486484169960022),
                                                           (0.5030909776687622,
                                                            0.044474780559539795),
                                                           (0.4094894528388977,
                                                            0.04904603958129883)),
                                              'value': 'Bonifacio'}]}]}],
            'dimensions': (523, 1060),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
