PARIS SAINT-GERMAIN FOOTBALL PRESIDENT J KENNEDY 78100 ST GERMAIN EN LAYE Periode du 02/09/2019 a 30/09/2019 Bulletin N" 001 Salarie 529673 N" S.S 186129940699958 Date d'entrée 02/09/2019 Section 0000111 Classif Categorie Employe Convention Collective SALAIRE MENSUEL AVANTAGE NATURE PLACES MATCHES AVANTAGE NATURE ercuse AXA PRIME DETHQUE TOTAL DU GRUT SANTE Securne Socale Malade atetem a - Deces Complementaire incapact Complementaire incapacite invandite * ACCIDENT ou TRAVAS RETRAITE Securer Siooiale Patonnee Secunte Sociale Deplafonnee Compementain Tranch Compementare Tranche - Pecule Fn de camere Contribution Coulore Technique FAMILLE ASSURANCE CHOMAGE AUTRES CONTRIBUT - DUES Al MPLOYEUR CSO deductible de Timpor sur CSO CRDS non deductole de n Assiete fiscale Brute Prime impathation 1 Cumul Prmes et exo NET IMPOSABLE AVANTAGE EN NATURE
BULLETIN
4A AVENUE
PAIE
DE
Employeur SOS91 SIRET 382357721 00135
Etablissement 00004 NAF 9312Z
NAVAS GAMBOA KEILOR ANTONIO
Emploi FOOTBALLEUR PROFESSIONNEL
001 Designation
RC ISIONNEL
Nombre ou Hase Taux 14601 1562.774 9.00 84050 14661 9405740 3264.41 9793.29 96057402 325443 900574.62 32643 9703.29 13508.00 13057.72 13057.72 900378.10 900378.10
a - : 815 55830 75645 337.79 143922.17 14057 8.00 2399 22525 384230 13090 0519 54033 1628 6530571 27850 a 883527 e 316671 310071 91 572856.01 1094 15
124874.70 800 2399 7972.77 27311 1825092 196.11 1420 337.70 2747 50430.16 548.43 2714839
1 à Tranche 8 LES
0.245 0.245 6.900 0.400 4010 9.720 4.000 0.140 6800 2900
Total des cotisations et contributions
98897.62 25371395 860582.85 -8808.73 Montant 246328.08 614254.77 EUR 0.00 EUR 30/09/2019
Net à Payer avant impôt sur le revenu
dont evolution de la rémunération liee à la suppression des cotisations salariales chomage et maladie
Impot sur le revenu Impor sur le revenu preleve à la source
Base Taux non personnalisé 572856 01 43.00% Net à payer 1214288.57 EUR Paiement a Virement
Congés En Cours Acquis Pris Solde
Ande sociale 2019 Heures Brut Annes fiscale 2019 Impot preleve Net fiscal
146.61 H 960574.62 EUR 246328.08 EUR 572856.01 EUR
Total verse par remployeur Allegement de cotisations
Verse employeur 1214288 57 EUR
ous vous recommandons de consere voire buletin de par sans imation de due Pour pha informations a e - dede av bulete de par aur waw senice puble
