LOUISVILLE
BCH S.00! REG. S.P.-E
400-E (PC)

Effective Date: Aprll 24, 1979

CIGARETTE DESCRIPTIVE FOR BENSON & HEDGES 100'S REGULAR

S.P.-E

27. 5MM FILTER

Length - 99.5mm
Circumfecence - 24.8aum
Filcer
27.5mm
Cigurette Rod:
Cuts - 30/Inch
Puper

COPY

Filler - Basic Benson & lledges Formula

Schweitzer 110-6; Ecusta 753;

ao DeMauduit Raf. 110-6; 27.0mm 27.0mm x 6500m; P.M. Material

x 6500m; P.M. Material
Material Code 60-923-A

Code 10-111-A
Coda 10-154-A
-OR
60-928-A

Print Die - Benson & Hedges
J. M. Fry Type 48934
Circumfcrenca - 24.8rum
Length - 72.0mm
Cigarette:

Ink - 'r M. Fry Type 22191 (Mark 8); P. M.

(Mark 9); P. M. Matorial Code

Q.A. APPROVED
EQUAL

Tipping - 64mm x 2700m White Double Gold Line, WTA
USE UP AND REPLACE WITH 12-653-B.
Tipping Adhesive - Bulk; Fuller 3939:
Tolal R.T.D. . 4.70 Inches of
Plug R.T.0. . 2.85 inches of
Dilution Target . 8-152
Prepared By: Glenn E. Barnett

Base; P.M. Material Code 12-653-A

P.M. Material Code

Rud Molsture - 12.65% Ajax AC-307; P.M. Materlal Code 60-954-A -OR Q.A.

60-949-A

APPROVED
EQUAL

water -Diluted
water

Approved By:
/dyd

Chades
Operations
Services

Batal

This supersedes specification
Filter length increased

dated April 10, 1979.
from 27mm to 27.5mm.

Reason for change

2031299462