x 3 MR
a n RAD=
4 Lo DH RED/MR
K R&D
City
Run
Plant
bacco
Jobber
Retail
processed
in
Mfg.
and
cigarettes
made
in
UTRI

8 pH FTC
SMOKE
Menthol Menthol
Nicotine
"Tar", Puffs/Cigt.
ANALYSIS
(*2313/*du
ug./puff mg./cigt.
(mg./cigt.)
(mg./cigt.)

Age
Pack Pack Pack PACK
Draft
Product of
Firmess
Menthol
Moisture amaSTON
SISATVNV
I'O)
Product,
Resistance
(Z)
(banded) (initial)
(Sym) (mm)

Cigt. Cigt.
Filter:
Tipping:
PHYSICAL
Lercumfe

mm) Type Color Length, Length, Type ference (mm)
Perforations

(mm) (mm) (mm)

CHARACTERISTICS

13.9 5.94 .9 .95 9.3

IP'ZI 12.29

A TREN 147 11.57 Mech. Line Cork 34. 0* 27.5 C/A 24.99 99.5

3580-A

/June/82

on
White

12.4 6.04 10.7 .86 9.1

11.99 11.89

K 145 8.36 Laser Line White 36,0 31.0 C/A 24.83 99.5

3580-B

May/June/82

PRODUCT

SNOLLIVOIdIORUS