Votre contrat Electricité
"Tarif Bleu" 06 KVA Option Base

eDF

a

Prix Oftimos Montant ext TVA

Abonnement

Base OGVA du 08/01/20 a 31/01/20
Base OGAVA du 01/02/20 au 07/03/20
Base 06VA du 08/03/20 au 07/06/20
Dedurtive Base 06-VA du 0801/20 a 07/03/20
Total Abonnement (dont acheminement 10,92 e

-
6.38
5.5%
8.10
9.72
5,5%
-
16.20
5.5
7.98
-15.94
5.55
16,34

Relane debut Ralame fo
2264 Enedis 3589 (Enedis)

Conso kwh Prix EHTAWE Montant 00 TVA

Consommation

Base OGAVA du 05/01/20 au 07/03/20

1325
0.0957
1325

126.80 20.0
126,86

Total Consommation (dont acheminement 49,95 )

Conse WWW Prix OHT WWh Montant en TVA

Taxes et Contributions

Tam sur la Consommation Finale d'Fiectrice (TCFE)
Contribution au Service Putic dfflectricite (CSPE
Contribution Tarifaire d'Acheminement flectriche (CTA)
Total Taxes et Contributions
Total Electricité hors TVA

1321
0.00982
13.01
20.0%
1325
0.02250
29.81
20.0%
:
5.5%
45,77
188,97

En conclusion

Total facture hon TVA du 10/032020
TVA 20.00 s tur un montant total de 169.68 €
TVA 5.50 a sur un montant total de 19.29 €
Total facture TTC du 10/03/2020

188.97
33.93 a
1.00
223,96 €

Montant total
223,96 €
TTC