Bulletin de paye 2022 pour un Président de SAS ou de SASU Salaire inf férieur ne plafond de la Sécurité sociale (3.428 4
entreprise de moins de 10salaries a GerantdeSARL.com
Salaire Avantag a ue nature TOTAL BRUT SS Maladie Mutuelle Accident du travail RETRAITE SS Plafonnée SS Déplafonnée ComplémentaireT1 Allocationsfamiliales CSG déductible CSG/CRDS non déduc AUTRES CONTRIBUTIONS FNAL Contribution solidarité Prévoyance cadres APEC TAXES SUR SALAIRES Apprentissage
2700,00; 300,00 3000,00
SANTE
Base 000'000 jo0'09 jo0'000s 00'0008 00'0000 00'000E 00'000E 3022,50 3022,50 3000,00 jo0'000 00'000E jo0'000E 00'000E 20)
Partsalariale
Part patronale
13,00 30,00 50% 2,00 207,00; 8,55 12,00 1,90 120,30 601
390,00 - 30,00 60,00 256,50 57,00 180,30 157,50
5096 6,90 0,40 4,01
FAMILLE CSG /CRDS
5,25
6,80 2,90
205,53 87,65
0,10 0,30 1,50 0,72i 0,036 0,55 0,68
3,00 : 9,00 45,00 I 1,08 16,50 20,40 1226,28
0,024
Formation professionnelle 000'000E TOT AL COTISATIONS ET CONTRIBUTIONS
663,20 -110,80! 238,00! -300,00; 2164,00 Montant 2454,45 184,08! 1979,91
Tickets restaurants 5,54 Av antag e a nature
Indemnités kilométriques o ,595 € x 400 km) NET A ENSLOdWIINNVAV3AVA LE REVENU
IMPOT SUR LE REVENU Montant net imposable Prélèvement a la source
Base 2454,45!
el UX 7,50%
Cumul annuel
NET A PAYER
