FU -
8 DESCRIPTIYE
MANUFACTURING CENTER BRAND CODE-2070 (STD)(MF) MACHINE TYPE FILTER ROD LENOTH FILTER CIRCUMFERENCE NUMBER UP PLUG LENGTH ROD R.T.0. PLUG R.T.D. PLASTICIZER APPLICATION PERCENT APPLICATION WEIGHT FILTER TOW DENIER PER * ILAMENT TOTAL DENIER CROSS SECTION PLUG MRAP ANCHOR ADHES IVE 3 ADHESIVE ORY MEIGHT ORY MEIGHT N/ GLUE WET WEIGHT H/ GLUE
EFFECTIVE OATE: 09/13/90 STANDARD PRODUCTION MENTHOLATED FOIL M M (LASER) HH IN. H20 (TOTAL ENCAP) IN. H20 1 OF DRY MEIGHT 6.54 GRAMS / 100 ROOS
MERIT "DE-NIC" ULTRA 1.0 E KS MENTHOLATED FOIL sr
KDF -2 108.0 24.45 27.0 21.00 5.25 -86 9.00 r-222 #10(EASTMAN) FT-222 (383NV730)010 2.6 42,000 10 26.25MH x 3500M DEXTER 9326 PACO 6732-0 : FULLER HM 8229CH
05-858-A 05-222-E 05-222-C
06-206-A PVA 61-425-A 61-428-A
CLUE APP. FOR ANCH, ADH: SINGLE GLUE LINE
72.68 CRANS / 100 ROOS 72.92 GRAMS / 100 ROOS 79.46 GRAMS / 100 ROOS
-
REASON FOR CHANGE PREPARED BY PREPARATION PATE APPROVED BY:
FINISHED FILTER ROO TARGET HET HEIGHT W/CLUE IN- IMPLEMENT 9/12/90 EFFECTIVE DATE FOR SEQUENCE
CREASED TO 79.46 GRAMS/100 ROOS
OMLY. F. VEALEY 9/11/90
2031297438 9/11/90 14:05:54
PRINTING DATE PRINTING TIME
SUPERCEDES SPECIFICATION DATED: 9/12/90
