{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.39257812, 0.13769531],
       [0.6191406 , 0.13769531],
       [0.6191406 , 0.17675781],
       [0.39257812, 0.17675781]], dtype=float32),
                        'lines': [{'geometry': array([[0.39257812, 0.13769531],
       [0.6191406 , 0.13769531],
       [0.6191406 , 0.17675781],
       [0.39257812, 0.17675781]], dtype=float32),
                                   'words': [{'confidence': 0.9999827146530151,
                                              'geometry': ((0.392578125,
                                                            0.13818359375),
                                                           (0.619140625,
                                                            0.13818359375),
                                                           (0.619140625,
                                                            0.1776297390460968),
                                                           (0.392578125,
                                                            0.1776297390460968)),
                                              'value': 'POSTCARD'}]}]},
                       {'artefacts': [],
                        'geometry': array([[0.3055371 , 0.98144484],
       [0.30566764, 0.94933   ],
       [0.69544065, 0.9509144 ],
       [0.6953101 , 0.98302925]], dtype=float32),
                        'lines': [{'geometry': array([[0.3055371 , 0.98144484],
       [0.30566764, 0.94933   ],
       [0.69544065, 0.9509144 ],
       [0.6953101 , 0.98302925]], dtype=float32),
                                   'words': [{'confidence': 0.9999958276748657,
                                              'geometry': ((0.3056640625,
                                                            0.9502301812171936),
                                                           (0.5185546875,
                                                            0.9502301812171936),
                                                           (0.5185546875,
                                                            0.9815150499343872),
                                                           (0.3056640625,
                                                            0.9815150499343872)),
                                              'value': 'shutterstock.com'},
                                             {'confidence': 0.9999969601631165,
                                              'geometry': ((0.5458984375,
                                                            0.9515904188156128),
                                                           (0.6953125,
                                                            0.9515904188156128),
                                                           (0.6953125,
                                                            0.9828752875328064),
                                                           (0.5458984375,
                                                            0.9828752875328064)),
                                              'value': '1911448003'}]}]}],
            'dimensions': (280, 390),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
