{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.39437982, 0.5283307 ],
       [0.41210935, 0.50097656],
       [0.4708545 , 0.5390521 ],
       [0.45312497, 0.56640625]], dtype=float32),
                        'lines': [{'geometry': array([[0.39437982, 0.5283307 ],
       [0.41210935, 0.50097656],
       [0.4708545 , 0.5390521 ],
       [0.45312497, 0.56640625]], dtype=float32),
                                   'words': [{'confidence': 0.5121250748634338,
                                              'geometry': ((0.4126952886581421,
                                                            0.5010430216789246),
                                                           (0.46503907442092896,
                                                            0.5359838604927063),
                                                           (0.4535156488418579,
                                                            0.5667526125907898),
                                                           (0.40117186307907104,
                                                            0.5318117141723633)),
                                              'value': '110'}]}]}],
            'dimensions': (194, 259),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
