BULLETIN DE PAIE
N 004 tablesement: 00001 Salana SEOOSE
Da 11311 Secdon ! Arimamice Quatication Abettement: Coefneient * De - 0101/2008 - 250000238106001 fotelon Pariode a 01/062017 - 30082017 3 - - a - furte - 020000 I menauel 070100 Pame . - persomel 00000 Pime denciennete - points 400000 Total de ins 411000 Secur Sodale total 431000 Searne Sociale platonnte 447900 FNAL piatonne 20 wanes 411000 Acodent a - 400000 Allocetion famela 400500 Alocations famlie compenert 400500 Penema cotaation de base 400000 Cererbution a delogue soctal 422000 Astrance Chamage Ta 402100 Aasurance Chemage e 400500 A08 Inge 661200 Ret NCad T1 SavanH (Abelic) 001300 Ret NCad T2 CANWIN (Abelicy 001000 1 NCad TI HUMANIS (Abela) 001700 a NCad 12 HUMANTS (Abellel 702100 I NCad Tatame HUMANS saroon CSG deducte sacooo Total imponable an0000 csc CRDS so0000 Total a 990000 Total - . mled 901100 Formation continue
Convertin cotedive nationale & ranimation
- - - a I i - fau - 051 a.773 63.62 5358 8.00 324.00 : 5 MITT 20277 1.150 a 140.21 0.000 : 140.31 202.77 302.77 203.77 - - 14031 25240 20.77 14031 21240 14031 2134 NRTT 307.70 387.78 30277
Com
15000 as50 0.100 1400 3.450 1800 0010 0010 4000 4.000 0.200 8.000 12.18 1300 13000 :
sar 1200 16 1.50 1350 707 000 a.pe 561 10.10 ore a 30m 1.00 : -
2400 2450 4000 8100 0.000 a.00 0478 5.100 2.00
337 0.0 : 2041 E - 1. 1978 31880 1125 30478 304.78
1900
741
Conges payte dont HEURES : 300
Charges dont dendernete Satartales 00. NET A PAYER 306.78 EUR danciennete Petronales 10753 Paiement Virement - Totales 25351 I Sade plotal 5003 - - BASE TR A SASE 1 - - MOSABLE 1 14031 - BRO HEB - 15147 aox 1908.18
anbay En cours Prie Qoide MOS CUMA
CONTE- a Baurre x 1 - TATOR a buntr
BRUT TOTAL - 2308
