Bulletin de PAIE

L'unite monetaire utlisée aet rEuro

AF CONSULTING
1 Boulevard de roise
95030 CERGY PONTOISE

15 Paye du
01/01/2011 au: 31/01/2011
Matricule
N Securite Sociale 179027535011063
Emploi
Gestionnaire paie
Qualification Niveau I
Coefficient
Date ancienneté 01/02/2007
Entrée le
01/02/2007
Heures payées 153.670
17 Plafond periode 2 946.00
RUBRIQUES
: Salaire de rase
19 Heures suppiementaires à
Absences conges payes les 5
indemnisation congele payes
Prime 13eme mos . a
Avantages a nature of ure
Assurance maiade
Assurance viellesse plafonnee
Assurance vieilesse deplafonnde
Assurance viellesse deplatonnee
Bocident a travail
Allocatione familiales
FNAL platonne
Contribution solddacte autonomie
Assurance chomage AC
AG
AGFF TA
AGFF TB
Retrane complementaire TA
Retraite complementaire TIL
37 Cotisation CET
APEC TA
38
APEC TB
an Provoyance Cadre TA
41 Mutuelle Cadre TA
Taxe apprentissage
Participation formation
Participation formation atemance
43 CSG dertursie
Net imposable
14 CSG CRDS non dotuctible
Cane orange
Acomple
Saise amen
Avantages - . deduire
Teres-restaurant Particpation salanale
REGLEMENT
LE
CUMUL BRUT
16 3 999,35
CONGES
CP.
55
CPN

Sécurité Sociale 780234450540010116 MONTREUIL CEDEX

NAF

7022.
* PAIE Jean
Rue du Bourg
75000 PARIS
BASE
TAUX
15167
23078
2.00
28.848
2.00
161,535
2.00
161.535
999.35
0.750
946.00
6.650
999.35
099,35
0.100
009.35
000.35
046.00
999.35
000.35
:
999,35
946.00
nan
053.35
no00
946.00
3.000
053.35
7.700
999.35
0.130
946.00
0.024
053,35
046,00
046.00
2.000
SE000
000.35
999.35
007.96
5.100
007,96
2000
60,40
50.000
15.00
5.000

SIRET 49405139400034 6

T:153.670

DEDUIRE

PAYER
CHARGES PATRONALES
Taus
500.00
57.69
-32307
323.07
291.66
150.00
999,35
-3000 12.000
14 2501
8.300
600
400
1.100
sann
nam
or
4000
ner
23551
1,200
048
130
-838
4500
-81.11
:
520
0220
0,000
nos
589
a
-20441
-797,92
3201.43
-11623
-914,15
30.20
20000
-1100
-15000
-7500
NET - PAYER
52
2 580,40
CUMUL HEURES
2 946,00
153,670
prpos
Dis
R.TT
RC

Mar-

Total brut

51190
-244.52
-
43.99
215.00
-
-150.97
.16.00
-35.35
-13.60
-13257
-132.72
a
à
a
:40
58.38
.3720
-16.00
4.00
777,64
777,04

Total des charges
Total gineral des charges

:
777,64
com GLOBAL
DS
776,99
Acquis Pris/Payes
Restant

CHEQUE
31/01/2011

CUMRASE SSoriale CUMUL IMPOSABLE PLAFC en Sociale

999,35
57 201,43
Acquis
Pris
Postan
9.000
16.000
2.80
16.640

Dus
25.000
10560

dasas

CC Prestataires de services dans de domaine du secteur tertiaire 0)

DANS VOTRE INTERET ET POUR vous ADER FARE woun - DECTS

2 CE - DE PAIE - ann a DE oure