Bulletin de PAIE
Lunin - - est -
Paye du 0100 au 30/06
Maticule
N Securne Seciale -
Empiol
decume Son
Quatication
NAF
- S
Crede - 25/01
Heures paydes 138570
138.670
Palond periode des
RUBRIQU JET
BASE
- -
- -
Toter and
Ra - -
- a
- - -
arwe te
A - -
sear
- -
zonar anes
-
210637
110037
2100ar
24083
29063 2400
i
- -
smar 0001
vas 17
7 aves
200630 ade
de fa
-
-
3018
063
-
he -
i
: !
Foter - -
-
cag-ce -
279 2000
Fotal ge- a -

CONFIDENT

TAUR DEDURRE PAYER CHARGES PATRONALET

1
2
1898 a
-
-
ne
aus
au
en
3128
LA
140
a
481
a a
DE
- 600
10425
6300
280
se 060
-31
a a 4500
-
348 -
a
AM -
an
se ne
a
1500
ate
-
-
-
ar
SA30
1040
aar
4
:
:
-
an
sour
20174

Decompte de salaire janvier
Composant de salaire
Selaire meneve
indemnaer maladie
SALAIR BRUT
AVS
Chomage
Chomage solidarne
Fonds prevoyance
is avec compensation ennvelle
TOTAL CHARGES SOCIALET
SALAIRE NET
Paiemente
à
- compte bancai

Nombre - Base Taux ou % Sou de
300 00 CHF
11,07000 Or 1515
CHF
10.50000
57000 OF 05
11.006 65 CHF 8
11.07000 CHF 1123

Total
19.779.00 CHF
30000 CHF
11.070.00 &
-570 a CHF
-11550 CHF
85 CHF
41605 CHF
-1.243 15 CHF
2.748.25 GHF
8,321.75 GHF

PATE
cuaru acand PAT
000,00
a 006.30
- : CUMA -
cout a &
a 645.38
725.350
391461

ME
in
LE
30/0
CUMA eeut cue 0434 1 : cuma -
a 645,38
a 6453
de 883.12
comoes Die A nie - Ban
à : 11000
0001
er
ase
1100
- a

travailer-en-suisse.ch Toute reproduction interdite

cc - ratuder adinges conais cingleurs - - de - GINTECH 3010