{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.42773438, 0.24511719],
       [0.45996094, 0.24511719],
       [0.45996094, 0.26367188],
       [0.42773438, 0.26367188]], dtype=float32),
                        'lines': [{'geometry': array([[0.42773438, 0.24511719],
       [0.45996094, 0.24511719],
       [0.45996094, 0.26367188],
       [0.42773438, 0.26367188]], dtype=float32),
                                   'words': [{'confidence': 0.7036486864089966,
                                              'geometry': ((0.427734375,
                                                            0.2451171875),
                                                           (0.4599609375,
                                                            0.2451171875),
                                                           (0.4599609375,
                                                            0.263671875),
                                                           (0.427734375,
                                                            0.263671875)),
                                              'value': 'pa'}]}]},
                       {'artefacts': [],
                        'geometry': array([[0.3250124 , 0.331049  ],
       [0.32617188, 0.29394534],
       [0.4201048 , 0.29688075],
       [0.4189453 , 0.3339844 ]], dtype=float32),
                        'lines': [{'geometry': array([[0.3250124 , 0.331049  ],
       [0.32617188, 0.29394534],
       [0.4201048 , 0.29688075],
       [0.4189453 , 0.3339844 ]], dtype=float32),
                                   'words': [{'confidence': 0.9902466535568237,
                                              'geometry': ((0.3268561065196991,
                                                            0.29465368390083313),
                                                           (0.42022719979286194,
                                                            0.2971436083316803),
                                                           (0.4192376434803009,
                                                            0.33425262570381165),
                                                           (0.32586655020713806,
                                                            0.3317627012729645)),
                                              'value': 'carle'}]}]}],
            'dimensions': (450, 450),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
