{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.20410156, 0.31445312],
       [0.8027344 , 0.31445312],
       [0.8027344 , 0.46191406],
       [0.20410156, 0.46191406]], dtype=float32),
                        'lines': [{'geometry': array([[0.20410156, 0.31445312],
       [0.8027344 , 0.31445312],
       [0.8027344 , 0.46191406],
       [0.20410156, 0.46191406]], dtype=float32),
                                   'words': [{'confidence': 0.845822811126709,
                                              'geometry': ((0.802734375,
                                                            0.4619140625),
                                                           (0.20458984375,
                                                            0.4619140625),
                                                           (0.20458984375,
                                                            0.314453125),
                                                           (0.802734375,
                                                            0.314453125)),
                                              'value': 'amal'}]}]},
                       {'artefacts': [],
                        'geometry': array([[0.18164062, 0.55371094],
       [0.18231261, 0.44921678],
       [0.79003906, 0.453125  ],
       [0.7893671 , 0.55761915]], dtype=float32),
                        'lines': [{'geometry': array([[0.18164062, 0.55371094],
       [0.18231261, 0.44921678],
       [0.79003906, 0.453125  ],
       [0.7893671 , 0.55761915]], dtype=float32),
                                   'words': [{'confidence': 0.8555147051811218,
                                              'geometry': ((0.18325039744377136,
                                                            0.44998326897621155),
                                                           (0.790794849395752,
                                                            0.4533352255821228),
                                                           (0.7898941040039062,
                                                            0.5578292608261108),
                                                           (0.18234965205192566,
                                                            0.5544772744178772)),
                                              'value': 'avustigaure'}]}]}],
            'dimensions': (1000, 800),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
