98096P SAS LABO La PAYE RUE ROYALE 75013 PARIS Acquis Solde Matricule Entre lel le Emploi Qualif: ETAM
BULLETIN DE SALAIRE
Periode Mars 2013 Paiement le 31/03/2013 Du 01/03/2013 MB DE La PAYE JEAN RUE PETIT 75013 PARIS 01/03/2013 Taux salarial
Siret : 52999999999999 Code NAF 62037 Urssaf 780799999999999999999 MONTREUIL CEDEX 8 h 0.00 / 2.50 Total pris 0.00 / 0.00 0.00 / 2.50 01/03/2013 Rubriques SALATEL DE BASE SALAIRE BRUT eens URSSAF 1202 - SOLTRARTTE rons ACCIDENT DU TRAVATI P ALLOC. : : - 3 ASS. VIETUES a PLAF, rene ussar ASS. VIETUESS DEPLAF ron à EFE2 REDUCTION FILLON TEPA 2012 4 assente Tr - Franes DE CARANT (AGS) FP20 RETR F NC 11 EPR1 - ON ANCHE - - PEFY ON TA - Taxe APPRENTISSAGE FORMATION a 5 S DEOUCTIBLE - FOUFATT SOCTAL TOTAL # RETENUES
Au 31/03/2013
47 NoSecu. 180099999999999 ADMINISTRATEUR JUNIOR
Anciennete Base 151.67
Classif: a 2.2
Coeff: 0000'016 SMIC horaire 9.43 Plafond Secu : 3086.00
Montant salarial Taux patronal Cot.Patronales
11. 104
1683.30 1603.30
168330 16833 1083.30 1683.30 168330 1683.3 1683.30 168530 168330 1683.30 1683.30 1683.30 1683.30 1683.30 1660.07 6.23
0.7500 6.7500 0.1000 2000 1.0000 080 on 0.3700 5.1000
12.62 11362 : : so. 13.47 6.23 84.00 323.18
12.8000 0.3000 1.2000 nor 8.400 1.600 0.1000 100.000 4.000 0.3000 4.5000 1.2000 0.370 0.6800 0.5500 B.com
215.46 non 20.20 90.80 141.40 20.93 1.68 -2834 67.33 6.05 75.75 20.20 6.23 11.45 9.20 0.50 413.92
NET DPOSARLE SP01 ussar - - DETUCTIBLE cur : = CROS senn PERROISHENT TRANSPORT NET - PAYER Heures periode Cumul heures Cumul h.sup Solde rep.remp. Solde rep.récup.
1360.12 32.55 144
1600.07 1600.07 32.55
2000 0.5000
: 8.30
151.67 Cumul bases 151.67 Cumul bruts 0.00 Cumul imposable Cum H.Majorees
1683.30 Paiement 1683.30 1360.12 par virement 0.00
Total cot.patronales Total des retenues Cout global période NET A PAYER
413.92 785.24 2097.22 1344.53 Euros
tureain d' études techniques, cabinets a ingénieurs-conseils
sociétés de conseils (CICF SYNTEC)
defaur de Convention Collecenve Code 4 mail Durde der comgis pavis an1.3141-367.1112 Durde prdans artl. : et L1234-1 Dana votre interet et pour vous aider a faire valoir vos draits. conservez ce bullenin de paie aans limitation de duree
