BULLETIN DE PAIE

Entreprise
Adresse
No SIRET
CONVENTION COLLECTIVE
DOUBS

NO DE SALARIE
PERIODE D EMPLO
DATE DE PAIEMENT
NO DE SECURITE SOCTALE :

DU 01 DECEMBRE 2016
AU : 31 DECEMBRE 2016
31 DECEMBRE 2016
0001

NOAPE
METALLURGIE (IND)
URSSAF FRANCHE-COMTE
2 RUE DENIS PAPIN
BP 1589
25010 BESANCON CEDEX
251000007107108797191
COEF. / INDICE :
255,00
BASE TPS PLEIN : 1660,70
EMPLOI
AAGENT TECHNIQUE
PAGE
DATE ENTREE : 18/12/1989
DATE ANCIENNETE:15/12/1988
CATEGORIE:
EMPLOYE
DESIGNATION
NOMBRE TAUX OU%
ITANT M MONTANT
OU BASE
AAJOUTER A DEDUIRE
SALAIRE DE BASE
15167
155000
HEURES PAUSE
1083
10220
11068
PR. HABILLAGE
1940
PR.EQUIPE 2x8
166068
0090
14946
ABS. DROITS PRIS JRS
100
84466
IND. DROITS PRIS JRS
100
84466
8447
REMUNERATION BRUTE (1)
182954
S MALADIE
TT
182954
0750
VIEILLESSE TT
182954
0350
VIEILLESSE TA
182954
6900
FNAL
TA
182954
ACC. TRAVAIL TT
182954
SOLIDARITE TT
182954
TRANSPORT TT
182954
FNAL SUPPL. TA
182954
REDUCT. FILLON
CSG DEDUCTIB. TT
186444
5100
ALL. FAMILLE TT
182954
CONT.DIALOGUE SOC
182954
FORFAIT SOCIAL PRV
6692
P. EMPLOI RAC TA
182954
2400
P. EMPLOI AGS AB
182954
U RESURCA A36 TA
182954
4000
AGFF
TA
182954
0800
CIRCIA A36 GB
33124
7800
CET
AC
182954
0130
P SIAL A36 TA
182954
'd R.CONJOINT TA
182954
M SIACI TA
182954
2622
*COTISAT.SALARIALES (2)
CSG
TT
186444
2400
RDS
TT
186444
0500
FR.SANTE IMP.
36,19
*AUTRES RETENUES
(4)
FONCTIONNEMENT C.E
182954
PARTICIPATION C.E
182954
MEDECINE DU TRAVATT.
182954
TAXE a APPRENTISSAGE
182954
FORMAT PROFES. CIF
182954
FORMATI CPF
182954
CONTRIBUTION FPSPP
182954
FORMATION ACT PROF
182954
EFFORT CONSTRUCTION
182954
*COTISAT PATRONALES
DUMOIS
BRUT IMPOTS (1)
1865 73
DONT AVANTAGÈS NATURE
NET FISCAL (1-2)
1416 36
EN COURS

LIEU DE PAIEMENT DES COTISATIONS ASSURANCES SOCIALES:

Nom Prénom
Adresse

HORAIRE
TAUX HORAIRE

37,50

NIV.ECH/POSTT: E/T NTV IV ECH

COTISATIONS PATRONALES

INFORMATIONS JOURNALIERES
DU 01112016 AU 30112016
M 01 7 00
M 02 7 00
J 03 7 00
V 04 7 00
S 05
D 06
I 07
23491 M 08 7 00
3385 M 09 7 00
15643 C 10 00
183 V 11 00
1756 S 12
549 D 13
3293 L 14 1 00
732 M 15 7 00
24498- 16 7 00
17 7 00
6312 V 18 7 00
029 S 19
535 D 20
7318 L 21 7 00
457 M 22 7 00
10977 M 23 7 00
2195 J 24 7 00
4223 A 25 7 00
402 S 26
1756 D 27
1317 H 28 7 00
3619 29 L 00
30 7 00
366
1830
549
1244
366
366
366
732
823
70316
1326 |10

TAUX OU% MONTANT JOURTRAVAIL INCIDENT INCIDENT

8447
1372
640
12624
9509
4391
7318
1464
2584
238
4797
44937
4475
932
5407

12840
1850
8550
0100
0960
0300
1800
0400
3450
0016
8000
4000
0250
6000
1200
12750
0220
0960
0720
1978
0200
1000
0300
0680
0200
0200
0200
0400
0450
VIREMENT
Nom Prénom
Adresse

DEPUIS 01 2016 NETAPAYER
1865 73
1416 36
PRIS SOLDE
0,00
2,08

1-2+3-4

CONGES PAYES ACQUIS

JS JOUR SUPPL RTT

2,08

Nous vous recommandons de cons

otr bulletin de paie, sans limitation de durée