- -
- - - -
-

Fiche de Paie
Pérlode du 01/09/2019 au : 30/09/2019
Palement le 30/09/2019
a
- - -
- Tarte
14 000.00
2.00
2,00
2,00
3.00
1,00
24 101,56
2 101,56
a 101,56
2 101,56
a 101.56
G 101,50
101,56
101,56
101.50
101,56
064.79
101,56
101.56
064,79

- -

I. Les informations
de l'employeur et du salarié

Matricule :
N" Securise Sociale
Entree le 01/05/2018
Emplol Developpeur
Qualification Cadre
Coefficient 100
Platond Securite Sociale 13 377,00 a
Contrat ICDI
SALAIRE DE BASE
Heures majordos à 11006
Heures majordes à 125%
Heures majordes à 150%
Absence conges payes
indemnites oonges payes
SALAIRE BRUT
SANTE
Becunt sociale
RETRAITE
Assurance Viellesse deplationnde
Assurance Viellessa platonnde
Betraite complementaire tranche AGIRC-ARRCO
CEG tranche
FAMILLE SÉCURITÉ SOCIALE
ASSURANCE CHOMAGE
Assurance chomage tranche A
Assurance chomage tranche AGS (FNGS)
APEC
caa déductible
AUTRES CONTRIBUTIONS IES PAR L'EMPLOYEUR
ALLEGEMENT DE COTISATIONS
TOTAL DES RETENUES
CSGICRDS imposable a rimpot aur le rev

Rubriques

Base Taux Salarial Cot. Salariales Taux Patronal Cot. Patronales

co'6
-
39,57
276.99
276.99 -
8
7.00
147,11 .
2.22
46.60 a
0,40
8.41
1,90
ce'se
6.90
145,01 .
8.55
179.68
3.15
66,20
4.72
99,19
su'o
18,07 -
1,29
27,11
72.50
4,05
85,11
0,15
3,15
0.02
0.50
0.04
0.76
a
140,41
52.40
0.00
157.83
378,60
505.04
2,90
:
1 674,58 €
31,10

II. Les composantes de la
rémunération

ACCIDENTS DU TRAVAIL MALADIES PROFESSIONNELLES 24 101,56

IIL Les cotisations et
contributions sociales

NET A PAYER AVANT IMPOT SUR LE REVENU
Dant dvalution de la remundration hee - la suppression des patisations chomage e malade

Heures periode
Cumul heures
Cumul heures sup.
Impot sur le revenu
revenu
Impot sur le prélevé à la
Congés Payés
En cours
Aoguis
Pris
Solde

157.67 Cumul bases
1365.03 Cumul bruts
6.00 Cumul imposable
Base Taux Neutre
source
1
734,46 a 4.00%
OI
30
3
27
. 1 I marsa

19015.63 + Total 8 patronalos
18000.00 € Total des reterues
15610.11 Coûr global pariode

505.84
962,94 .
2 697,40 a
734,46 a
1 605,20 €

IV. La synthèse
informations
des

Montant
69,38 €
Net imposable
NET A PAYER
-

importantes