Bulletin

Logo

de

paie

Employeur
Nom
Adresse
CP et Ville
Numéro APE
Numéro SIRET
Numéro Urssaf
Convention collective
Sataire de base
deures Supp a a
Houras Supp - %
SALAIRE BRUT

Salarie
Nom et Prénom
Adresse
CP et Ville
N" 58
Emploi
Coefficient

Periode
Début
Fin
Début contrat
Date d'ancienneté

Rase
151,67
-
0

Taux
1978
2473
29.67

Payer
00003
0.00 €
00'0
000.03

Plafond 85

311,00 e

Cotisations et contributions sociales
CSG uou déductible
CRDS non déductible
Cag deductible
Secunte sonale
assurance matadie
Assurance deillesse
AV déplafonée
AV plafonnée
Accidents du travail
Adocation familiales
Aide au logement
AL deplafonde
AL plafonnée
Assedic

Salane
Rase
Taux
910.03 € 2.40 L
910,03 a 0.50 *
910,03
6.80 %
000,03 A 0.75 %
000,03
6.55 %

Employeur
int
Base
69.84
14555
197,88
2250
196.50

Taux
Montant
3.0003 1 12.00 %
35400 €
000.03 - 1.90 %
57,00 -
000.03 € 8.55 %
256.50 €
000.03
7.30 N
219.00 €
000.03 € 5.25 %
157.50 4
000,03€ 0.40 %
12,00 €
000.03
0.10 %
3.00
000,03
2.40 *
72.00
3000,03
4.00 %
120,00
0.00 *
2.40 %
000
0.00 -
4.00 %
0.00
000.03
0.40 %
12:00
000,03
3.80 %
114.00 -
3000.03
5,70 d
171.00
- 4
6.90 -
0.004
0.00 €
10.30 *
0.00
687.28
392.02
Net à payer
2 312,76 €
Salaire net imposable
2 382,60 €
N
N
2.5
2.5

Assurance chomage tranche A
Assurance chomage tranche B
Assurance chomage franche AGS FNGS)
Cainan de retraite uou) cadre)
Retraite complémentaire et AGFE franche
Retraite complémentaire et AGFF tranche 2
Total des cotisations et contributions
Mode de reglement
Date
Cumul annuel
Net imposable
Soumis SS:
Cout total
Heures salanées

Virement
31.10.2020

Cumul de la periode
Net imposable
Soumis SS:
Cout total
Heures salariées

Conges payés
Acquis
Pris
Restant

397,15 €
3 000,03 €
4 392,05 €
151,67

a det de cale con ener sone lestation de dure