BULLETIN DE PAIE
Mois de paie Août 2013
ADJOINT ADM PRINCIPAL DE IE CLA

- -
URSSAF
CONVENTION COLLECTIVE

30520
NUMERO
NUMERO SIRIT
CODE NAF

EMPLOI
STATUT
Plafond Seowrite Sociale
POINT Valeur anmuelle
SMIC Taux boraire

TITULAIRE
Nem Prisem Adresse

3086.00
55.5635
9.43

Domiciliation bancaire

Congis acquis

Pris

Solde

-

APMIN Gale DE TA COLLECTIVTE

Piriede
du: 01-08-2013 a 31-08-2013
Service
ADMIN, Gale DE LACOLLECTIVITE 479
Designation
100 TRAITEMENT DE BASE
300 INDEMNITE RESIDENCE
501 PARTICIP.EMPLOY. TIT
1012 CSG NON DEDUCTIBLE
1011 CSG DEDUCTIBLE
1010 R.D.S.
020 MALADIE P. P TTT.
1023 CONTSOLIDARITE PP
310 ALLOCATION LOGEM. PP
320 FNALSUPPLEMENTAIRE
451 All. FAM.DEPLAF.
449 TRANSPORT TITULAIRE
100 CNRACL P.O.TIIT
1110 CNRACL PP. TIT
502 FORFAIT SOCIAL
50021 RAFP PO
50022 RAFP PP
060 A.T.I. PP. TIT.
- 8 SOLIDARITE
1400 MNT (MALADIE
1416 INTERIALE GS
- 200 C.N.F.T.
4201 CENTRE DE GESTION
4 199 MEDECINE DU TRV.TTC

Grade
Enfants
N" Securite Sociale
Nombre
don >
0
A payer
A retenir
926.20
19,26
5.00

Heures
Total dheures anmuel
15107
121530
Indice
Echelon Situation
Brut
Majore
Matrim.
416
0007
M
TarifBase
Nbre/Taux
416.00
1.00
1.926,20
0.01
1,00
5,00
1.916.42
2.40
1.916.42
5.10
1.916,42
0.50
1.926.20
11.50
1.926.20
030
1.926.20
0,10
1.926.20
0,40
1.926.20
5.40
1.926.20
1.25
1.926.20
8.76
1.926,20
28,85
5,00
S.00
24,26
5,00
24,26
5.00
1.926,20
0.40
1.775,51
1.00
176,30
1.00
1.926,20
0.52
1.926,20
LOU
1.926.20
0.80
10,82
1.00

ADJOINT ADM. PRINCIPAL DE LERE CLASSE

*

Cot Patronales

-45.99
-97,74
-9.58

221.51
5.78
1,93
7,70
104,01
24,08
555.71
0,40
1.21
7,70
4561
15.41
10.82

-168.74
-1.21
-17,76
-176.30
-10,02

TOTAL:
Camel brut
Imposable
Cumul net
Imposable

2925,98
16 746,83
14331,54

950,46
Reteaues
et oppositions
Net à payer

-527.34

975.52

Mensuel brut
Imposable
Mensuch art
Imposable

1950,46
665,01

- 423,12

Coaserver ce bulletin sams limitation de derie