Fiche de Paie
Période du 01/11/2018 au 30/11/2018
Paiement le 30/11/2018

Siret

Code NAF 1071C

Urasat :247000001750558865
patisserie entroprises artisannalos
Matricule :
N" Securite Sociale
Entrée le 10/09/2018
Emploi Apprenti
Qualification Non Cadre
Coefficient 100
Plafond Sécurité Sociale 3311,00 €
Contrat CDD
SALAIRE BRUT
SANTÉ
Securite sociale
BETRAITE

Convention convention collective nationnale de la boulangerie-

41200 Romorantin-Lanthenay

Rubriques

Base
500,00 >
2 500,00 €
500,00 €
500,00 a
eu 500,00
a 500,00
2 500,00 €
500,00
500,00
500,00
ru 500,00
456,25
a 500,00
eu 500,00 €
456,25 €

Taux Salarial Cot Salariales Taux Patronal Cot. Patronales

0,00
0.40
6.90
3,10
0.80

13,00
2,80
1,90
0.45
4,65
1,20

325,00 €
70,00 €
47,50 €
213,75 3
116,25 3
30,00 3
131,25 €
101,25 .
S4'e
42,65
0,00 €
1 081,40 €

ACCIDENTS DU TRAVAIL MALADIES SITTINNOISSIdOUd

Assurance Vieillesse diplafonnde
Assurance Vieillesse plafonnée
Retraite complémentaire tranche A ARRCO
Retraite complementaire AGFF tras he A
Retraite complémentaire GMP
FAMILLE SÉCURITÉ SOCIALE
ASSURANCE CHOMAGE
Assurance chomage tranche 1
Assurance chamage tranche AGS (FNGS)
CSG déductible
ALLEGEMENT DE COTISATIONS
TOTAL DES RETENUES

10.00
172.50 2
77,50
20,00

4.00
0,15

5,80

167.03 .
447,03
71,23 3

AUTRES CONTRIBUTIONS DUES PAR L'EMPLOYEUR
CSG/CRDS imposable à limpot sur le revenu

2.00

NET A PAYER AVANT IMPOT SUR LE REVENU

1 981,74 3
36,09 €

Dont dvolution de la remundration lide à la supprossion des cotisations chomage ot maladie

Haures periode
Cumul heures
Gumul heures dns
Congés Payés
Encours
Acquis
Prie
Soide

151,67 Cumul bases
172.67 Cumul bruta
0.00 Cumul imposable

26'965 3 Total cot patronales
2504.92 € Total des retenues
2130.92 € Cout global periode

081,40 €
509,66 €
e 581,40 €
052,98 €
981,74 €

Impot sur le revenu
Impot sur le revenu preleve à la source

Base
1 437,98 €

Taux Neutre
%6
6.75
n
6.75
E a

Montant
(129,42 4 SIMULATION
Net imposable
NET A PAYER

a at attre ndic at Veuller vous spprocher du ice paye de vote amd joyour pour piue dintan

aulain 15