BULLETIN DE PAIE
NO DE SAURRE
PERIODE C'EMPLO DAJ 01 JUIN 2018
au 28 JUIN 2018
DATE DE PAIEMENT
30 TTN 201
NODE SECURITE SOCIALE
Dest

ADP

N SRET:
CONVENTION
COLLECTIVE:

N'APE:

/sss

AFTECTATION
EMPLOI
T.TR CATEGOR TE :OUVRIER
COEPFICIENT :120 00
DESIONATION
CALATOR Date
PRIME VIGNE HORAIRE
PRIME PMIP SAISONNIE
PRIME ASSIDUITE
PR BRUIT
INDEX CP SAISONONT RE
HRES ou MOIS
176
*RENNERATI a x BRUTE. (1
APNCA ANEFA
SANTE
SECU 178 SOCIALE a
INVALIDITE DECES
COMPE - a
ACCIDENTE DU TRAVAIL-NA a PROPRASION - 1
RETRAITE
SECURITE SOCTALE PLAPONNEE
SECURITE soctare DEPLAPONNEE
COMPLEMENTAIRE TRANCHE
PANILLE SHCURITE SOCIALE
ASSURANCE CHOMACE
COTTSATIONS STATUTAIRES
ou PREVUES PAR LA CONVENTION COLLECTIVE
AUTERS CONTRIRTIONS nas PAR 2 Pt. HIRAUR
CSG NON IXPI OSABLE A L'IMPOT SUR WT REVE
CSG/CRDS IMPOSARLE 11 5 - sux LE
*COTISAT SALARIALES
cortaat PATRONALES
PRIME TRANSPORT
TODION.NON SOUMIGES a
RETENUE CHAMPAGNE
Tamon GUR LE REVENT carr.eve
TAUX NON PERBONNALISE
AUTRES RETENUES

DATE ANCIENNETE 23/05/2018
DATE D'ENTREE
23/05/2018
PLAPOND PASSAGE 3090.27
LOCALISATION
NOMBRE
PART EMPLOYE EMPLOYEUR
ou BASE TAUX ou MONTANT MONTANT
17600 10080 177408
17600
2490
43824
704 10080
7096
17600
2140 37664
100 10000 1000
26589
293501
293501
-
d29
-
293591
30167
ceste
ose
1723
4325
293591
9542
65160
dooc
20258 25102
293591
d400
11h4
sshe
293591
4550 13359 21872
293591
10125
293591
095
2789. 12330
3230
18975
291201
6800 19807
291281
290
8447.
67506
.1501h
2700
199
saho
sibo
700
6360
4452
173252
4500
7796
12248

DATE DE SORTIE 28/06/2018

POR

a

a

TA

NET A PAYER AVANT TMPOT SIIR LE REVENU
DONT KVOLATTION DE 5 SEMINERATION LIEE A LA SUPPRESSION
DES COTISATIONS SALARIALES CHOMAGE a MALADIE

2266 83
2188 87
IARMENT

DUMOIS perus : 2018. NET a PAYER

PRELEVEXENT A a SOURCE
TOTAL ma ILLADIANT
TOTAL ALLEGEMENTS
BRUT IMPOTS
DONT AVANTAGES NATURE
NET PISCAL

- F11
4120 1
57 las
2935 91
2344 52

L TST
1-2-34
3648
51 22
3178 65
2538 13 BIC

Nous vous a

1 de conserver votre bulletin de paie sans fimitation de dunde Pour davantage dieeformations voir la norique dedie a a lete de pais sur www se vice publicfr

ADP
A more human esc