{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.72265625, 0.54785156],
       [0.75390625, 0.54785156],
       [0.75390625, 0.5908203 ],
       [0.72265625, 0.5908203 ]], dtype=float32),
                        'lines': [{'geometry': array([[0.72265625, 0.54785156],
       [0.75390625, 0.54785156],
       [0.75390625, 0.5908203 ],
       [0.72265625, 0.5908203 ]], dtype=float32),
                                   'words': [{'confidence': 0.6918842792510986,
                                              'geometry': ((0.72265625,
                                                            0.5912610292434692),
                                                           (0.72265625,
                                                            0.5483959913253784),
                                                           (0.75390625,
                                                            0.5483959913253784),
                                                           (0.75390625,
                                                            0.5912610292434692)),
                                              'value': '-'}]}]},
                       {'artefacts': [],
                        'geometry': array([[0.46582037, 0.68652344],
       [0.8127999 , 0.68359125],
       [0.8134766 , 0.7636719 ],
       [0.46649712, 0.76660407]], dtype=float32),
                        'lines': [{'geometry': array([[0.46582037, 0.68652344],
       [0.8127999 , 0.68359125],
       [0.8134766 , 0.7636719 ],
       [0.46649712, 0.76660407]], dtype=float32),
                                   'words': [{'confidence': 0.8542484045028687,
                                              'geometry': ((0.813585638999939,
                                                            0.7639561891555786),
                                                           (0.46704161167144775,
                                                            0.7670228481292725),
                                                           (0.46668756008148193,
                                                            0.6868181228637695),
                                                           (0.8132315874099731,
                                                            0.6837515234947205)),
                                              'value': 'naGNOJOU'}]}]}],
            'dimensions': (565, 800),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
