DRFIP DE 1 MOSELLE AFFECTATION 15 0018 057 2493 IDENTIF CATION NUMERO
BULLETIN DE PAYE N" ORDRE
28605 - SIRET 10150000700188 19572493500018 TEMPS PARTIER A DEDUIRE POUR NOTIVANOIN
1 - Paswata GESTION POSTE E 1 a 206 CODE
SIOW DE JANVIER
2016 TEMPS DE TRAVAI
Rirues HOTE PRANCAISE tour RESTEIGNE M as RELATIF AU CONTENU DE DE BULETIN ot PAYE DOIT ETE DEMANDE AU SERVICE DESTION uas maioul coessous, narmuz VOTRE NUMFRC a 6
LIBELLE
408 057 CLE à ELEM
PROFESSEURS CLG LOUI S ARMAND GRADE
ENPANTS
INDICE no TAUX HORAIRE 0695 - PAYER 3218,05 2,28 99,93 144,50
CHANGE ECH, NO D HEURES ou su
PROF CERTIFIE H.CL 00 05
101000 TRAITEMET BRUT 101050 RETENUE 200113 IND. DIF CULTES N NIS. 200364 ISOE PAR "IXE 201883 IND. SUJE NC REP 401201 C.S.G. NOI RDUCTIF 401301 C.S.G. DEDU 401501 C.R.D.S. 403301 COTIS PATRON. ALLOC FAMIT 403501 COT PAT FNAL DEPLAFONN 403801 CONT SOLIDARITE AIT 404001 COT PAT MALADIE 411050 CONTRIB.PC 411058 CONTRIBUT ATI 501080 COT SAL RAFP 501180 COT PAT RAFP 554500 COT PAT VST TRANSPL. 555010 CONTRIBUTION SOLIDARITE 700671 M.G.E.N. 700678 M.G.E.N. ADHERENT
319,87 81,70 173,61 17,02
T.P
168,95 16,09 9,65 312,15 2390,37 10,30 12,33 19,31
AFON
12,33 31,32 20,00 98,06
ENFANT (S)
a 1 - € 4 € € € 60000 €
€ €
