BULLETIN DE PAIE PAIE & 01/05/2013 au 31/95/2013 Maticule 0000000004 > : Emploi RESPONSABLE ATELER Qual 2EME ECHELON Nivau ACT e Coeff. 270 Indice Date de debut danciennene Heures paydes
EURO Original
42510 BALI
Ente 01042000 Sortie 0501 1 165
42510 BALBIGNY A DEDUIRE
QUANTITE our BASE TAUX 151.67 14.6500 17.33 1831125 735,18 0,8500 735,18 6,7500 735,18 735,18 2735,18 2735,10 735,18 17.33 2 735,18 Pa 735,18 73518 735,18 736,18 735,18 01600 816.00 816.69
CHARGES PATRONALES TAUX MONTANT
RUBRIQUES DOA1.1 Joumee de Solidarite Effechale 0004 Salaire horaire 1015 Prime danciennete Dois 2010 Heure supplementaires % e 4383 1Conges payes 21/05/13 43832 ou CP.11/12 Soldes TOTAL BRUT 2000 Maladie ocos : Viellesse TA 2060 Vellesse depl 2000 Allocations familales 2120 Accident du travail 2150 FNAL 6700 Contribution solidame datonomie 1900 Deduc Patronale HSupp PSOD 7000 ASSEDIC 00 tranche A 7034 AGFF 11 7180 AGS (FNGS) 8000 Retraite ARRCO T1 8100 Mutelle AG2R 6298 Prevoy Man 8639 Prevoy - 9000 CSG deducsble 9002 cso non deductible 9004 CRDS TOTAL RETENUES NET IMPOSABLE
APAYER
221.97 195.85 31736 735,18
23.25 184.62
12.8000 8,4000 1.0000 5.4000 4.3000 0.1000 9.3000 4.0000 1.2000 0.3000 4,5000 1,1880 1,1870
350,10 229,70 43.78 147.70 117.61 2.74 a -2600 10941 3282 : 123.00 9630 32.49 32.47 309,28
2.400 0.000 3.0000 0.7290 5.1000 2.4000 0.5000
6584 21.88 82.06 32.29 19.94 143.65 67.60 14.08 655.01
NO
2161.85
Mode de Reglement Virement E 3 31052013 I 1 3041 BOS G SCERES Gven - 15 043.00 Cengits 11/12 - 00 prie aatante Charges salariales
PATER CUMUN seuss PATRONALES
EUR LAFOND E 15 430,00 000 120,00
2 000,17 E HEURES 91550
7 000.78 COUT GLOBAL aause 4 044,44 VALEUR 1N tun - 273518 Sier Payer 20817 Net imposable 101.85 - 780,41 - - : de convenion de F - BALETE DE PAR SANT LANTATION DE DURET
suwu A 11 043.05 12/13 a 30.00
cueur IMPOLART 11 90590 811 58380 Sat payer
- 48181 - a deduci Alamue
a
DANS VOTRE enrest PT - 2
