BULLETIN DE SALAIRE
t@p-assmat thiema a Pettule embrer rur
JUILLET 2016 Juliette Morale cor
Svim 2 - disha - de Convention Colente Mathnal de a a : -
intaire a dinde ASUSTANTE MATEINELLE Nom iitosse - - - Tale -
ruPLOYEUR N Adres a Empiner I R - Deie de - a - Tye a - socunt B I ADOLES 1 51 - - 1 haunse - ou - ou : ar 2016 - rrousiste - complementaires dessique - 1 ---- - inann - dedum cator permentont
Fare -
Catine EXEMPLE
: des Patanes 11 % A noomue
- dee Meguste 17000 5 ROCHELE
04010008
- meralialien I 4 hisem - adm -
. -our heum ascures dande - nondedile - NOMBRE - : - T heume 1.00 177.19 - I 1.00 : , ara a heums nan 9 - 160,80 Satainains - 5 Tain 11. - 421 sa4 sas a sore 3.8 vos 4.52 sios - : - a a.no
GDI jee - --gement
accurs - PLANG - enteme
- heure
- DOCES - cos : 1994 123.41 PATIONALES s3,14 21314 10.40 15740 Nava ca's ) 1.33 NOF 0.46 Nowa 19.0 9.30 a - - Enter 47,40 Tiepar 0400
-
Murase 2 - - - - - a - de ser
Tral - Medede et OBA 1 Vialina phienne * declatonnes - - a hemance - A GE a - - - - : ces dachel Triel coents
BAGE 10003 100.00 100.00 100.00 10000 140.00 150.10 114.10
Ale lemilivie a A - . i - O-letting mon
PERIQDE PREDECENTE mamuco18 31000010
PERDOE EN sunco 01060018 auccase I - - thonten Montent 2 - sege
- perables anim - - sriacte a dage - aup istionnarment Montant 1 des anple reve Montem - - prys - : de paiement - Mode 4 palement contentve [ mocestie ammual
11 pas sare 80,40 :
To indemile 10540
anocsarid - 120,00 - ras
Gelaine A Tatal indemiles - set 1 Fraie then - - ACOLER
19141 - 100.40 200,81 : 1.00 200,81 -
Net ingessile 1 crames I detuma
e
