BULLETIN DE PAIE 4 01-03-2021 au 31-03-2021
Siret: Convention Collective: N" S.S Matricule 99 Date d'entrée 01-03-2017 Statut Employe Niveau 1.3.1 Coefficient 220 Emploi ELECTRICIEN Date ancien. 01-03-2017 Hor. mensuel 151.67 heures
APE: 71128
Pour davantage d'informations voir la rubrique dededide au hodedie de paie sur - service grogand
SALARIE EMPLOYEUR A retenir A payer Montant 1554,62 743.51 520,46 104,01 1435,58
Libelle
Unite Base Taux 151,67 10.2500 77.00 9.6580 77,00 6,7592 77,00 1.3508 811,11 1331.57 0.37% B11,11 811,11 6.90% 811,11 0405 811.11 4.01% 811,11 811.11 784.03 6.80% 613,54 3.80% -613.54 3.80% 784,03 2,90% -613.54 2.90% 613,54 2,90%
Salaire de base
Absence activite partiele (01 03-2021 15-03-2021) Indemnite activite partiele 01-03-22021 15-03-2021 Indemnite garante RMM activite partelle (01-03-2021 15-03-2021) a BRUT FISCAL : SANTE Securite Sociale Maladie Maternite invalidité Deces Compiémentaire Incapacite Invalidite Deces Tr A ACCIDENTS DU TRAVAIL MALADIES STINNOISS:$3308d RETRAITE Securite Sociale plafonnde Securite Sociale deplafonnee Complementaire Tranche 1 FAMILLE ASSURANCE CHOMAGE AUTRES CONTEIRIONS nues Pan LEMPLOYEUR CSG deductible de l'impot sur le revenu CSG non imposable à rimpor sur le revenu CSGICRDS non imposable à rimper sur le ream renu de remplacement CSGICROS non imposatle à rimpot sur le resenu revenus de remplacement CSGICRDS non deductible de rimpot sur le revenu CSG/CRDS imposable a fimpot sur le revenu CSGICRDS imposable à fimpot sur le revenu 1 us de remplacement CSGICRDS imposable à fimpot sur le revenu revenus de remplacement EXONERATIONS DE COTISATIONS EMPLOYEUR TOTAL $30 COTISATIONS ET CONTRIBUTIONS NET A PAYER AVANT IMPOT SUR LE REVENU Dont evolution de la remunération lie à la suppression des cotisations chomage et impor sur le zemmu preleve à la sours faux non personnalise) ALLEGEMENT DE COTISATIONS EMPLOYEUR TOTAL VERSE Pas L'EMPLOYEUR
56,78 433 8.1 60,35 15.41 48,74 27,98 34.07 34,02
493 55,97 3.24 32.53 53.31 23.31 -23.31 22,74 -17.79 17,79 172,72
283.28 36,11
Net fiscal maladie
1285.60 1262,86 0.00
12,22 1285.60 326.56 1471.69 Conges payes/RC Acquis Pris Solde CP Reliquat 0.00 000 a Reference 37.00 0.00 37.00 B En cour 25.00 0.00 25.00 8 Fractionnes 00'0 0.00 non CP Anciennete 0.00 0.00 0.00 Cang Sup 0.00 0.00 0.00 R.T 0.00 000 0.00
05
NET PAYE EN EUROS
126286
Cumuls 2101 Tranche A 3780 Tranche B 3000 Tranche C 45501 o
NET A PAYER : 0.00 Dala de reglement 31-03-3001 Mode de rigement Visment
1262,86 €
Plafond ss Brut Net Imposable Hre Payees H Supp
RA5
