Bozell
40 WEST 23RD STREST
NEW YORK, snr 10010
NATTONAL MED 5 ATLLING

Invoice - NT11 -001913
PAGE -
Ine
TORACCO COMPANY
LORILLARD
714 GRBEN VALLEY ROAD
GREDISBORO
NC 27404
JORDAN BRESSLER
CALENDAR MONTH NOV/01
COST
NET
LENOTIE
TYPE LNITE
ON ORDER
30
TIME
29,218.75
:30
TIME
29,218.75
130
TIME
-
0.00
:30
TIME
SL'ATZ'62
130
TIME
29,210.75
130
TIME
29,218.75
:30
TIME
0.00
29,218.75
:30
TIME
30
TIME
29,218.75
04.531.25
204,531.25
3,006.64
207,537.89

Tnv Date NOV08/01
A Date NOV18/01
-
- -
Client
LRL LORIL
TORACCO
INC
Betimate 17
CY 2001

Product YSPP YOUTI SMOKI No PREVENTION PROGM

DATE
MOV04
NOV04
NOV04
Nov11
Novai
NOV11
NOV11
NOV25
NOV25

NETWORE PROGRA
EMAP

GRAVITY GAMES oner
GRAVITY GA a oxmer
GRAVITY GAMES NTRCI
GRAVITY aa INECI
GRAVITY GMMES INCT
RAVITY GAMES (NBC)
GRAVITY GAMES (NBC)
GRAVITY GANT (NBC)
GRAVITY GAMIS (NBC)
EMAP TOTAL
INVOICE TOTALS :

PLUS 1.47 PERCENT 40 NET
- TOTAL AMOUNT

BEMIT 2

PO BOX 198261
ATLANTA, GA - 03

99380348

ORIGINAL