TRESORERIE GENERALE VAL DE MARNE
BULLETIN DE Avd - a AOUT
- - 51 :
2007
a 24 H
ENSEIGNANTS 1ER DEGRE TITULAIRES 77 LPROFESSEUR ECOLES CN 09 06J
L206 -
0467 - 2117,50 63,52 154.73 94,30
-
- -
000101 TRAITEMENT BRUT 101050 RETENUE PC 102000 INDEMNITE DE RESIDENCE 200377 IND DIPFERENTIELLE teu 200403 IND SUJET. SPECIALES ZEP tozion : NON DEDUCTIBLE 401301 c.5.0. DEDUCTIBLE 401501 C.R.P.S 403201 COT PAT FRAL PLAFONNEE 403301 corss PATRON. ALLOC FAMIL 403501 COT PAT FRAL DEPLAFONNEE 403801 CONT SOLIDARITE AUTONOMIE 404001 COT PAT MALADIE DEPLAFON 411050 CONTRIS PC 411050 CONTRI BUTION ATI 000919 CHARGE ETAT MALAPIE 414200 CHARGE ETAT ACC. TRAVAIL 501080 COT SAL RAFP 501180 COT PAT RAFP 554500 COT PAT VST TRANSPORT 555010 CONTRIBUTION SOLIDARITE 700402 M.G.E.N. ADULTE(S)
144.22 56,57 120.21 11,78
- a 114 .35 4.24 4,35 205.40 25:0401 6.54 61.40 1.90 15.63 29,65
15.63 22.58 97,20
-
3952.97 - 1 -
tetaur I - 2 MLE
2430
498, 96'60
522, a
117.59
16 751.52 a 2 105.51 LTPG VAL DE MARNE 27 AOUT
77000
2007
