BULLETIN DE PAIE NO DE SALARE PERIODE CEMPECI DUS 01 JUIN 2018 AU: 28 JUIN 2018 DATE DE PAIEMENT 30 JUIN 2018 NO DE SECURITE SOCIALE Dest
- NAPE:
ADP
t SIRET: COMVENTION COurCnE
/666
AFFECTATION EMPLOI LIB. CATEGORIE LOUVRIER COSFFICIENT :120 + 00 SALAIRE HORATRE PRIME VIGNE HORAIRE PRIME PMIP SAISONNIE PRIME ASSIDUITE PR BRUIT INDEX à SAISONNIER ERES pU NOIS 176 *BENSERATION BRUTE. 3 AFNCA -ANEFA SANTE BECURITE SOCIALE . MALADIE MATEONTTI INVALIDETE DECRES CONPLEMENTAIRE INCAPACITE INVALIDITE n L I TA ACCIDENTS DU TRAVATL.MALABTER PROPESSICSTOMORTLRA RETRAITE SECURITE SOCIALE PLAPONNEE SECURITE SOCTALE DEPLAPONNES CONPLEMENTAIRE TRANCHE 3 FANILLE- -SRCURITE SOCIALE ASSURANCE CHOMAGE COTISATIONS STATUTAIRES 8 PREVUES PAR a CONVENTION COLL LECTIVE AUTRES CONTBIBUTIONS DURS PAR L'ENPLOYEUR CsG NCB IMPOSABLE A L'IMPOT SIR : REVINU CSG/CRDS INPOSABLE A L'IMPOT ins E REVENU *COTISAT BALABTALES. B *COTISAT. PATRONALES. PRIME TRANSPORT *INDEN.NON BOUMISES (3) RETENUE CHAMPAGNE IMPOT BUR LE REVENRI ePrBVE TAUX NON PERDONNALISE *AUTRES RETENURS 14
DATE ANCIENNETE 23/05/2018 DATE D' ENTREE 23/05/281 DATE DE SORTIE 28/06/2018 PLAPOND PASSAGE 3090.27 LOCALIBATION NCMBRE PoT EVPLOYE EMPLOYEUR NFOMATIONE JOURIAIRRES Fa Nawh NO - NOOES 17600 10080 177408 30 17600 2490 43824 a 704 10080 7096 a 17600 2140 3766 100 10000 1000 26599 253531 293591 de: d9 d a a 293591 38167 epter osar 1721 4321 293591 9542 293591 6900 20258- 25102 293591 0400 1174 sshe - 293591 4550 13359 21872 . 293591 10125 18 293591 0950 2789 12330 3230 25 21 18975 2: 291201 6800 19807- 291201 2900 8447- 67586 - - - 150153 2 2700 1900 sine * .51bo 09e 6360 4452 eSECet 4500 7796 12248
DERIOAATICR
ou RASE TAUKOU 5 MONTANT MONTANT E 30 :04 -2010 - 38-44-2018
NET < PAYER AVANT IMPOT SUR LE REVENU DONT EVALIPTON DE 3 REMENERATION LIEE A 1 SUPPRESSION DES COTISATIONS 4AT LARTALES CHOMAGE H MALADEE
2266 83 a a 2188 87 VIREKENT
- DUMOIS oerue 052018 NETAPAVER
PREEEVERENT * LABOURCE TOTAL VERE IMPLOTER TOTAL ALLEGEMENTS BRUT IMPOTS DONT AVANTAGES NATURE NET PISCAL
96L66 1ezet11 S2 as 2935 91 2344 52
7 136 12-34 364 56 57 722 3178 65 2538 37 BIC
-
Nous vous recommandons de con ser ver voire helarin da paie, sars leitation de durte Pour davantage dinformadions voir ta rubrique didiée a buledn de paie sur www ser rvice-publiofr
A more human resource.
