BULLETIN DE SALAIRE

top-assmat

MUALLET 2016
Buliante Morate a CD

- 2 - - - a Camnten ae Ntmal a Imataea delentes
ltemeta a - emm a as SAL V -mr a aefr a de

EUPLOYEUR
hon
Ad
& Emplmt
I R BALAIRE
Dee a - a mnte
Tipe a corr
ACOEL a -
ACCUEL
: i4 ham
-
46 -m
- a BLN
au - AU BE € 2918
H mermlatee
- companertated desims
Maretor I tame mapiererdelee 9
imat . dedats sal -

ASIETAEE IATERNELLE
Nun
-
N Securte Tne
N Sais PAE

Far MORAR

Cete EXEMPLE

- à des anss 4i 80o LA MOCHELLE

- - # Mequte 17000 LA ROCHELLE

a4nsm00

Hme menmalntes i 45 h
Iem - retes

44 hem
a he
ASPIrES
dana
. heus
mnderate I
BASE NET
BAUS
NET
300 a
IT1P a
WUEE -
100 €
391 .
100 €
875 €
000 .
800 e
845 a
1.78 e
18 .
5E87 .
1294 .
180.87 a
12145 -
BAGE
alanaie
PATRONALES
190 C E75%
5 a
5114%
21146
10082 - TA1
BAT -
BAON
1.746
180.80 a 4A1
584 a
1a
s a
18B30 a sA
12 -
)
5 -
18012 - sE
388 -
400
144 a
14082 r
4A
HET -
15819 r NoeE
453 a
11819 € tiON
80e a
1781 e
130
-T -
Entaer
424 -
Napss
8400 a

Cal ni astahs pngmmeten

ACOUES HORE BLANNDO
-
haure
- . he

NOMBRE
44 heme
I
- her
- heres

Mete pu - te - - chim - arr 

Teai
COBBATION

Muatie a CA aatene
-- alalennte a dtlnnte
RCEM Ratate - Dimr
AoFF
amde
CBG . RCS nen -
CnG dade
Total
COMEE

I imm a Bmrident hl a 1 a Comtuttne mos

PERIODE PREOEDENS DLBUOOe lpicosoie

PERICCE EN COUS BmeE In1E
Jr I I famiin
Momet ne -s -

àan marbles acu
I - arfarte . dat
I - battoeeet
Mente - des anp sea
semter net - -
-
dae # palmant madtuel
Mde de salemt -
I morestile -

15 pant
a ou
a 1
240 a
4 .

E -
nns a

Total hm 1064 .

11059010
-rt
12808 .
147.5 €

Be -
1ol hnfemnlte
-nt : -
1 d
a REOLER

12141 €
10840 e
23381 .
as0 -
0,90 .
234 .

Net noastee ai . CBGRER - -

fererer - a : 4 I

Sona --