LOUISVILLE

VA. SLIMS 100'S REG. S.P, -601 (PC)
VA. SLIMS 100'S REG. 4'S -602 (PC)

Effective Date: July 2, 1980
VIRGINIA SLIMS S,001 REGULAR 4'S

CIGARETTE DESCRIPTIVE FOR: VIRGINIA SLIMS 100'S REGULAR PE

Length - 99.6mm
Circumference 23.0mm
Filter - 25.0mm
Cigarette Rod:
Cuts - 30/Inch

Filler - Va. Slims 100's Regular

Paper - Schweitzer 137-1/Ecusta 878; 25.0mm x 6500m; P.M. Material Code 10-103-A

:

Print Die - Virginia Slims
Circumference 23.0mm
Length - 74.6mm
Cigarette:

Ink - BCH Ochre #22191: P.M. Material Code 60-923-A

Tipping I 64mm x 2700m White DGL; P.M. Material Code 12-653-B USE UP AND REPLACE WITH

64mm x 3200m White DGL; P.M. Materlal Code 12-655-A
Tipping Adhesive Bulk: Ajax 563-6; P.M. Material Code 61-001-A

Pack Moisture 12.652(20's): 13.252(4's)
Total R.T.D. - 5.10 inches of water -Diluted
Plug R.T.D. - 2.90 inches of water

1

Rod Maisture

Dilution Target

152 + 5%

Prepared By: Debbie J. Morgan

Approved By:
/dyd

122 Letir à ne à

Operotions Servipos

This supersedes specification dated June s 1980.

Reason for change:

Tipping paper changed from 64mm x 2700m White DGL; P.M. Material Code 12-653-B to
6lmm x 3200m White DGL; P.M. Material Code 12-655-A NO AUSE UP AND REPLACE BASIS.

a