REPUBLIQUE FRANÇAISE CARTE NATIONALE D'IDENTITE ALIN3OI CARD
NOM Smae MARTIN Prenons /Gen ranei Maelys- Gaelle, Marie
SEXE 3e SATONAUTÉ/AR DATE ESSNNaG Dar  -
F FRA LIEUTENAISANCE Pace abi PARIS NOM DUSAGE 1 - NOM D'USAGE N DU DOCLAENTIONeT No X4RIBPFW4
13 071990
TALLE Hugrr DA 1,68 m - AORESIE Att 44 rue DESIRE SA RESIDENCE DU - 33000 BORDEAU FRANCE
DATE DEXPR LEpny a 11 02 2030 384213
sf
RI anbi1en43 RA - NCAIS w
IDFRAX4RTBPFW46<<. . .
: 2 - . - - - 2 - a - - - . - -
900713138F3002119FFRA<< - - - a à - - . -
>>3IMVW>31131349>SAT3VW>>NIIMVK
