Bulletin de PAIE Lunie monetare utiisie e Iure Paye du 0106 a 3006 Maticule N Securte Socale - Emplo - Qualficaton Coeticient 9000 CADRE Eee a 2901 Heures paytes 134.5/0 138.670 Palond perode 3031.00 RumaQuES nase T - - es - a Te a - - 2063 ; I I -e 263 sa Ri I deptatmm 280639 - I aoia 24083 - I a - 200637 I tim 140637  1 mour F ! - 2403 I - AC 260637 i H 1037 A TA 303 i 7 hete - RA 200637 3000 I - a - m  ptn DET 11 ane A 14 F aa T - Ce fa resr 1 Mte Mutale I - E I - 2863 Pangaor T 20003 I - - 13 c - i a Faie - - 3 - CRSCROS - - 2 a i Tol 1 a chag
. - Securte Socale - - - NA - I - I
PERSONNEL CONFIOENTIEL
TAUR CEDUIRE FAYER CHARGES PATRONALES
Tex I 103 23 ie 180  APL 00EB 43 1a0 ALPE aa vers a1 EON 1 00: 4e 83 a à 4000 10425 8300 21 e 0E e a1 - 43001 ar  nm - ax DEES 47 ae 8en as ta a aae 1an se Lar 840 - 8 aa 32L4 - -- ne 4IP a ALD
Noemgioyt - AVS
Decompte de salaire janvier - Composant de salaire Selare mensue indemntes maladie SALAIRS BRUT AVS Cnomage Cnomage soldarte Fonds prevoyance IS avec compensation annualle TOTAL CHAROES SOCIALES SALAIRE NET Palements: CF 8.321 75 2 corpte bancairet
22 01 Nombre o Base Taux o % Sous-total 300.00 C à 11.07000 CHF sIs 10.50000 C 041 e 57000 oe 0so à 1166685 C 700 % 11.07000 oe 1123 %
Tetal 10.770 00 CHF 30000 CiF 11.870.00 CHF 470 0u CHF 11550 CHF 285 CHF 41605 CHF d CHE 15 CHF 274.25 C 8,32175 cae
NE A PATER CUAK CHARSERPAT N 000.00 6 09001 court GOBAL C 645.38 725.350 391481
a IMENT CHE SQuE LE -000 1364538 13645.38 10 B3 a 6 N FBBE 1800 CPN 1.000 190
CURA - Cas Sacie CA ROnABLE PLAPOND . feciee Cmt NEURES
COMGEN - - nie - aa -
travailler-en-suissech Toute reproduction interdite
ce Bu - detudes - cabruts rnen coms I a cotans INTECH 3018
E MA NE rn POUR - - - won vee aots crmenerct RumnE PAR - MA - ae
