U.S. PASSPORT CARD

UNITED STATES THANVSO

- PABE 1 . HT CARD *

SITEA SETE OEPARTNENT a - -

Passpont Caca
C03004786
EXEMPLAR

- - .
- I -
- 1 I
- I I
- .
tamn
- I

- ht a
I a :n .
- 1 -
. I

-
USA
1
a
TRAVELER
4 I
HAPPY

C00001548

pises

1e Dae a -
- - NVT 1981
1 a -

IPUSACO000154 a a

- a

NEW YORK USA. - 6
se &

- a 1017 18051560SAUSA<<O7540522 a a a

t
30 NOV 2009 a NOV 2019
oa ARTMEN à oF - - -

- - PPY< - ras-

M-6131821-07
UNITSO

102710

Front of Sample U.S. Passport Card

Back of Sample U.S. Passport Card