RULLETIN DE PAIE
Du 01.027021 au 31-03-2021

Siret:
Convention Cellective
N S.S
Matricule
99
Date d'entrée 01-03-2017
Statut
Employe
Niveau
1.3.1
Coefficient
220
Emploi
ELECTRICIEN
Date ancien. 01-03-2017
Hor. mensuel : 151.67 heures

APE: 71128

Pour davanlage d'informatons voir la rubrique déde au buletn de paie à unear service public

SALARIE
EMPLOYEUR
A retenir
A payer
Montant
1554,62
743.51
520.46
104,01
1435.58

Libelle

Unite Base Taux
151,67 10,2500
77.00 9.6560
77,00 6,7592
77,00 1.3508
811,11
1331.57 0.37%
811,11
811,11 6.90%
811,11 040%
811,11 4,01%
811,11
811.11
784.03 6.80%
613,54 3,80%
-613.54 3.80%
784,03 2.90%
-613.54 2.90%
613.54 2.90%

Salare de base

Absence activite partiele 101- 03-2021 15-03-20211
Indemnite activite partiele 01-03-2021 15-03-2021)
Indemnite garante RUM activite patielle (01-03-202 a 15-03-2021)
 BRUT FISCAL 
SANTE
Securite Sociale Molade Motemité invaliteé Decee
Complémentaire Incapacite Invaliidité Deces Tr A
ACCIDENTS DU TRAVAIL . MALANIES PROFERSIONNELLES
RETRAITE
Sécurite Sociale plafonnde
Securité Socale déplafonnée
Complermentaire Tranche -
FAMILLE
ASSURANCE CHOMAGE

56,78
4.93
8,11
69,35
15.41
48,74
27,98
34.07
34,02

4.93
55,97
3,24
32.53
53.31
23,31
-23.31
22.74
-17,79
17,79
172,72

AUTRES CONTRIMN DUES PAR LTMPL0YFUR
csa déductible de l'impot sur le revenu
CSG non imposable à nimpot sur le revenu
CSG/CRDE non imposatle à rimpor sur le revenu revenus de remplacemert
CS/CRDS non imposatie à rmpot ser le revenu revenet de remplacement
CSGICRDS non daductibl de rimpôt sur le revenu
CSGICRDS imposable a rimpôt sur de revenu
CSGICRDS imposable à fimpot sur * revenu revenus de remplacement
CSGICRDS imposable à rimpôt sur de revenu revenus de remplacement
EXONERATIONS DE COTISATIONS EMPLOYEUR
TOTAL DES consstSATIONS ET SNQuamuiTOHENOS
NET A PAYER AVANT IMPOT SUR LE REVENU
Dont evolution de la remunération liee * la suppression des cotisations chomage et
impor sur a revenu prélevé a la source taux non personnalse)
ALLEGEMENT DE COTISATIONS EMPLOYEUR
TOTAL VERSE PAR LFMPLOYFUR

283.28
36.11

Net fiscal
maladie

1285.60
1262,86
0.00

12,22
1285.60
326.55
1471.69
Congés pares/RC
Acquis Pris
Solde
CP Reliquat
8 Reterence 37.00
0.00 37.00
CP Fractonnés
0.00 0.00 0.00
8 Ancienneté
0.00 0.00
000
Cong Sup
0.00 0.00 0.00
RTT
0.00 000
000

0%

NET PAYE EN EUROS

1262.86

Cumuls
2101 Tranche A
3700 Tranche B
3609 Tranche C
45501
o

NET A
PAYER :
Mode de niglement Virement

1262,86 €

Palond S8
Brut
Net Imposable
- Payees
Hrs. Supp

RR

0.00 0.00 000 Date de raglement 31-03-2001

B En cours 25.00 0.00 25.00