CIGARETTE SPECIEICATION

LOUISVILLE

FFFFCTIVE DATE: 09/30/1994
STANDARI PRAnurTror
11.0 MG/CIGT 10.5
.70 MG/CIGT

B&H LICHTS 100 MENTHOI FTE
RRAND CODF-00910 CSTD)
CICARETTE LENCTH
TOBACCO ROD CIRCUM
TOBACCO ROD LENGTH
EILTER LENGTH
TIPPINC LENGTH
TOTAL R.T.D.
DILUTION TARGET
TIPPING PAPER
GLUE ROLLER/
TIPPING INFORMATION
TIPPING ADHESIVE
SEAM ANHESTVE

98.5
24.00
67.0
31.5
36.000
126

HM FTC TAR
HM
MM
MM
MK

11.4
65

MK H20 FRESH MENTHOL

.75

30. 0 +/- 5.0 *

72MM x SS00H WHT DGRNL PPT KC 236M? 12.539-1 LASER PERF
REFER TO ENCINEERINGS GLUE ROLLER VARTABLE PARTS CATALOG
BY TYPE-TIPPER AND CICARETTE RANn.cons -SPE ECIFICATION

1 BETMEEN ROWS/ DILUTION TYPE /BAND WIDTH/ TPR. CUT LENGTM/DS1 PATCH SIZE

24.00 PRE-PERE TIPPING
NATIONAL 32-2037

1.50

26.00
EVA 61-065-A

8.5 x

19MM

NATIONAL 32-2100 (PROTOS 100/MK COT EVA 61-490-A

STD. FILLER PACK 0.V.: A0520 13.40% BAH LIGHTS 100 MENTHOI FTB

CIGARETTE PAPER
TNE
PRINT DIE

26.20MK X 6700M 33CU/8.65/1062 FLAX
*INK FOR PRINT DIE AND EXPORT OVERPRINTS
MARLRORC BLACK 837077CMK 9/MK 10/PROTOS) 60-915-A

10-564-A

MACHTNE NIMAER

SAP CROSS REFFRENCE ::

CIGT: C50910

FILTER: 807029

REASON FOR CHANGE
PREPARED BY
PREPARATION DATE
APPROVED BY:

CIGT PAPER PERMEABILITY CHGD FROM 44CU/0.6X: PM
HAT'L CODE 10-565-A TO 33CU/0.6X PM MAT'L CODF
10-564-A TO IHCPEASE TAR DELIVERY. ADH./TPG PAPER
UPDATED TO CURRENT. NO WT CHANGE. OK TO HIX.

ALLYSON * MILBURN
9/19/96

PRINTING DATE
PRINTING TIME

1/20/02
8:52:47

SUPERCEDE" SPECTEICATION DATED: 1/01/96