{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.23535156, 0.46484375],
       [0.24414062, 0.46484375],
       [0.24414062, 0.4716797 ],
       [0.23535156, 0.4716797 ]], dtype=float32),
                        'lines': [{'geometry': array([[0.23535156, 0.46484375],
       [0.24414062, 0.46484375],
       [0.24414062, 0.4716797 ],
       [0.23535156, 0.4716797 ]], dtype=float32),
                                   'words': [{'confidence': 0.8410627841949463,
                                              'geometry': ((0.244140625,
                                                            0.46484375),
                                                           (0.244140625,
                                                            0.4716796875),
                                                           (0.2353515625,
                                                            0.4716796875),
                                                           (0.2353515625,
                                                            0.46484375)),
                                              'value': '-'}]}]}],
            'dimensions': (500, 500),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
