NIF.

EMPRESA
TRARAJADORA

DOMCE LO
NMATRIC

N NS. S.S.
DNL
TOT. DIAS
30
DEDUCCONES

CA TEGORA
AUXILIAR

ANTIGLEDAD
PERODO

N AFL LIACION SS TARIFA COO.CT SECCION NRO.

MENS 01 DIC 15 a 31 DIC 15

CUANTA
PRECIO
30.00
26,907
30,00

CONCEPTO

DEVENGOS
807,21
443,59
134,52
89,68

1 *Salaric Base
32 *Mejora Veluntaria
2,989 201 *A Cuenta Convenic

106 . Prorrata Pagas Extraordinariar
995 COTIZACION CONT .COMU 4,70
996 COTIZACION FORMACION 0,10
997 COTIZACTON DESEMPIEC 1,55
999 TRIBUTITACION T.B.P.F.10,20

69,33
1,48
22,86
150,45

REM TOTAL
1.475,00
Percepciones Salarialen sujotas a Col, S.S.
FECHA
31 DICIEMBRE 2015
MADRID

P.P.EXTRAS

BASE S.S.
1.475, 00

BASE A.T. Y DES, BASE IRP.F. T. DEVENGADO T. A DEDUCIA

1.475,00
RECBI

1.475,00

1.475,00

244,12

Porcepciones e Salariales exclidas Col. S.S.

SELO EMPRESA

LIQUDO A PERCIBA
1.230, 88

IBAN:
SWIFT/BIC:

DETERMNACION DE LAS B. DE COTZACION A LA SS. Y CONCEPTOS DE RECAUDACION CONIUNTA Y APORTACON DE LA EMPRESA

CONCEPTO
ATY EP.
Desempleo.
Formacion Profesional
Fondo Garantia Salaral.

BASE
1.475,00
1.475,00
1.475.00
1.475,00
1.475,00

TPO
23,60
1,00
5,50
0,60
0,20

APORTACON EMPRESARAL
348,10
14,75
81,13
8.85
2.95

1. Contingencias comunes
2. Contingencias profe
sionales y conceptos de
recaudacion conjunta

3. Cotizacion adiciona horas extraordinarias