GP GROUPE PILOTE (49)
71 LACHEVALLERIE
49770 LAMEMBRDLLESUR LONGUENE
SIRET 872802780 00033
Conv. coll. DE LA METALLURGIE DU MAINE ETLOIRE
NSéc.Soc 1920549246216 86
Date entrée: 01/12/19
Emploi
Opérateur menuiserie
Unité
Service
Menuiserie
Département LV2
Catégorie Ouvrier
Salaire horaire
Heures supplémentaires 125%
Prime déquipe Jour
Prime Exceptionnelle
TOTAL BRUT
SANTE
Sécunté Sociale Maladie Maternité Invalidité Décès
Complémentaire Incapacité Invalidité Décès
Complémentaire Sante
ACCIDENTS DE TRAVAIL-MALADIES PROFESSIONNELLES
RETRAITE
Sécunté Sociale plafonnée
Sécurité Sociale déplafonnée
Complémentaire Tranche 1
FAMLLE-SECURITE SOCIALE
ASSURANCE CHOMAGE
AUTRES CONTRIBUTIONS DUES PARLEMPLOYEUR
CSG non imposable a rimpôt sur le revenu
CSGICRDS imposable a rimpôt sur le revenu
CSGICRDS sur HS non déductible de l'impôt sur e revenu
ALLEGEMENT DES COTISA ATIONS
Réduction de cotisations salariales sur heures supplémentaires
TOTAL DES COTISATIONS ET CONTRIBUTIONS
Exonération fiscale sur HS/HC
Prime de panier Jour NS

BULLETIN CLARIFIE
Période du 010421
Paiement le 30/04/21 par Virement

GROUPE PILOTE

30/04/21

APEI I NA 9107
Matricule 5151
Date ancienneté 01/09/19
Coef. 155
Horaire 151,67

M

GRIMAUD Joaquim
1 ter avenue du Général Andigné
49500 SEGRE EN ANIOUIBLET

Taux
Nombre Base salarial
151,67
10,523
20,00
10,523 125.,000
21.00
5,168
2067,630
2067,630 0,170
2067,630
2067,630 6,900
2067,630 0400
2067,630 4,010
2067,630
2067,630
1849,090 6,800
1849,090 2.900
258,476 9,700
263,080 -11,310
6,000

Partsalarié
Part
employeur
Gain
Retenue
1596,02
263,08
108.53
100,00
2067,63

Désignation

Date Absences
01/04/21
0204/21
03042
04/04/21
0504/21
0604/21
07/04/21
0,00
144,73
08042
3,51
43,42
0,00
32,70 09/04/21
0,00
62,03 1004/21
11/04/21
142.67
176,78 1204/21
8,27
39.28 1304/21
82.91
124,26 14/04/21
0,00
71,33 1504/21
0,00
86,84 1604/21
0,00
124.73 1704/21
125.74
0.00 1804/21
53,62
0,00 19/04/21
25,07
0,00 20/04/21
0,00
404,43
21/04./2
29,75
0,00
2204/21
412,04
501,67 2304/21
2404/21
263,08
126,00
2504/2
2604/2
2704/2
2804./2
2904/2
3000/21

21,00

NET A PAYER AVANT IMPOT SUR LE REVENU

1781,59
33,70
43,61
1737,98
565,71
2569,30

dont évolution de la rémunération liée ala suppression des cotisations chomage etmaladie

Taux de prélèvement à de
source
2,90

Impôt sur le revenu
Base
Impôt sur le revenu prélevé à la source
1503,90
Charges Charges Avantages en
Cumuls Salaire brut salariales
Net imposable
patronales nature
Période
2067,63
412,04
501 67
0,00
1503,90
Année
8119,69 1678,71
2234,17
0,00
6345,43
Compteurs ne
CP Pris
18/04/21
0,00
0,00
27,50

Montant
Net payéen euros
Allègement des
cotisations employeur
Total versé par
l'employeur

CP Restant CP Acquis Compteur Annualisation

115,00

Période Evenements 15/3/21 au 18/4/21 (saufMsAT.ATe long, Finde contrat)
Pour la définition des termes employés, se reporter au site internet: service-public.fr rubrique cofisations sociales
Pour vous aider à faire valoir vos droits, conservez ce bulletin de paie sans limitation de durée.