Bozell 40 WEST 23RD STRERT NEW YORK, E 10010 KATIONAI MEDIA BILLING
Tru Date NOV08/01 UnC Date NOV18/01 Client
Invoice . NT11-001913 PAGE 1 TARTTTARE TOMACCO COMPANY nc 714 GREEN VALLEY ROAD GREENSBORO NC 27404 JORDAN BRRCGTET catenal MONTH NOV/01 COST NET LENGTI TYPE INVITE ON ORDER 30 TIME - 29,218.75 30 TIME a 29,218.75 30 TIME 1 0.00 20 TIME a 29,218.75 30 TIME 29,218.75 30 TIME 1 29.218.75 :30 TIME 0.00 :30 TIMR 29,218.75 120 TIME 29,318.75 204,531.25 204,531.25 3,006.64 207,537.89
LRL LORILLARD TORACCO COMPANY INC Product vSPP YOUTI SMOKING PREVENTION PROGM
Estimate 11 cY 2001
NETWORE PROGRAM FMAD
DATE NOV04 nov04 NOVO4 NOV11 NOV11 NOV11 NOV11 NOV25 NOV25
GRAVITY CAMES (NBC) GRAVITY GAMES (C GRAVITY GAMES (DaN) GRAVITY GAMES (NBC) GRAVITY AAMES (NEC) GRAVITY GAMES (NPC) GRAVITY GAMES (NBC) GRAVITY GAKES (NBC) GRAVITY GAMES (NBCI EMAP TOTAL INVAICE TOTALS a
PLUS 1.47 PERCENT Or NET TOTAL AMOUNT
REMIT 2
PO BOX 198261 ATLANTA, CA 30384
. 99380348
ORIGINAL
