PARIS SAINT.OERMAIR FOOTRALL
4A AVENUE PRESIDENT J KENNEDS
78100 ST GERMAIN EN LAYE
Periode du . 02/09/2019 au 30/09/2019
Nulletin * 001
Salarté 529673
: sn 18612004069094
Date dentrée 1 02/09/2010
Section a 0000111
Classif
Catégorie
SALAINT MENSUEL
AVANTACE NATURE PLACES MATCHES
AVANTAGE NATURE PECULE AXA
PRME DETHQUE
TOTAL DU BRUT
SANTE
RETRAITE

BULLETIN DE PAIE

Employeur SO591
SIRET 382357721 00135

ftablissamen 00004
NAF 9312Z

NAVAS GAMBOA KFILOR ANTONIO

Emploi FOOTBALLEUR PROFESSIONNEL

Employe

Convention Collective CHARTT 2u FOOTANS PROESSONNE

pesignation

Nombre ou Rase
Taux
14681
5442774
.00
84050
14651
960574.62
326443
9793.29
96057482
326443
960574.62
320443
9703.29
13508.00
13057.72
13057.72
900378.10
900378.10

Montare
Fart 
81555430
75445
33779
143922.17
946574.42
O0
239
225.25
364230
13030
95191
54032
1828
65305.71
278509
889527.96
318671.95
310071.95
572856.01
109411

Securite Socale Malade Matemte invalidte Duces
Compementere incapacite invanidite Decee Tranche A
Compiementare ncapacite invandite Deces Tranche B
ACCIDENT DU TRAVAS MALADES PROFESSIONNELLES

124474.70
800
2399
797277
279.11
1125052
19619
142088
33770
774
50430.16
548.43
2714839

0245
0245
6900
0400
4010
9.720
4.000
0140
800
2900

Sécure Socale Patonnée
Secee Sociale Depiafonnée
Complementaie Tranche
Compementare Tranche 2
Pecule Fin de camere
Contributon Equibre Technique
FAMLLE
ASSURANCE CHOMAGE
AUTRES CONTRBUTIONS DUES PAR #3A014n11
CSG deductble de rimpor sur ie revenu
CSO CROS non deducible de rimpot sur le revenu
Assiete fiscale Brute
Prime impathaton nete art : B du CO
Cumul Prmes et e retranger A155 B
NET IMPOSABLE
AVANTAGE 2 NATURE

Total des cotisations et contributions

98897 62 253713 95
860582.85
-8808.73
Montant
246328 08
614254.77 EUR
0.00 EUR
a 30/09/2019

Net à Payer avant impôt sur le revenu

dont evolution de la rémunération liée à la suppression des cotisations salanales chomage et maladie

Impot sur le revenu
Impot sur le revenu prélevé à a source

Base
Taux non personnalisé
572856 01
43 00%
Net à
payer
1214288. 57 EUR
Palement : Virement

Congés
En Cours
Acquis :
Pris :
Solde #

Année sociale 2019
Heures
Brut
Annge facale 2019
Impot préleve
Net fiscal

146.61 H
246328.08 EUR
572856 01 EUR

96057462 EUR Total verse par employeur Allegement de cotisations

Versé employeur 1214288 57 EUR

ous vous ammmad de conserver votre Duite de par satt imtaton de dunde Pu plus
ontomnon vr a a nbrique dedée a Dulletn de pae t ww senvice publc .