d@
Le bulletin de paie anbidxa
par les experts ADP
BULLETIN DE PAIE N DE SECURITE SOCIALE 173077334304562
EN EUROS
ORION CONSEIL 0007 RUE GEORGES POMPIDOU 69535 NOAT N SIRET 39347367300000 CONVENTION COLLECTIVE METALIScR INGENEURS ET CADRES
DATE DE PAIEVENT PERIODE DU AU N DE SALARIE DEST GARNITR JEAN 0005 RUE D'ALSACE 75019 PARIS
31 JANVIER 2015 01 JANVIER 2015 31 JANVER 2015 00000005 E05664
* APE 71122
0001
LIEU DE PAIEVENT DES COTISATIONS ASSURANCFS
SOCIALES URSSAF DU RHONE TELEMATIQUE MC GOUNIN GRUE DU 19 SIVA 1902 69691 VENSSIEUX CEDEX 8909014250400205111
AFFECTATION 05101211 EMPLOI COCFFICIENT: 6000 CASSIECATION CADRE POSTIONI DESIGNATION APPORNTEMENTS YORU ABS JOURFERIE NO unor FERE "REMUNERATION BRUTE ( 9 MALADIE TT SVELLESSE TA SVELLESSE TT SENAL TA SACCTRAVAR TT a SOUOARAUTO.TT S FNAL SUPP, TA SFNAL dans DEPLAF a TRANSPORTTT SAF TXNORMAL TT S SUPPL AF E 9 cso DEDUCTIETT CCHOMAGE RAC 5 C CHOMAGE RAC TO CCHOMAGE FNOS AGFF A1TA ARACO 8 C11 ITA AGFF ASOO AGIRC Cso/T8 AGIRC CSO/TO 8 AGIRG Cso % APEC CSOITA APCC csome PREVOYANCE CBOTA PREVOYANCE CSOTB COTISAT SALARIALFS a RET. TICKETS RESTAL 3 CSO 11 SROS TT "AUTRES RETENUES 6l TAXE SOVEEINCIMV FORMAT 6 PROFESS 8 FORMAT ION CPF ION CONTRIDU FPSPP FORMAT NOU ACT, PROF EFFORT CONSTBUCTION Si CONT PV SFORFAIT SOCWL "COTISAT. PATRONALES REVENUS EN soen BRUT MPOTS DONT AVANTAGES NATURE REVENU IMPOSABLE : : es - HSHC EXONEREES : CPACOUS
MNMUM COCFF SALARE MENSUEL
HORARRE 00002E TAUX HORAIRE SAL MENS 138
35.00 3200.90 JOURNALIERES DU0t 12 2014 E at 12 2014 2 Traval incdert inocent
ANMATEUR SOCIOCUL TUREL
COTISATION: PATRONALES INFORMATIONS
NOMBME MONTANT MONTANT TAUX ou % & BASE 151 67 nore DO co & DuS 0o 21 096 147 €9 3200 00 core 8 a 750 ae 00 - 850 3200 00 : 3172 0o 0O2E co 1230 0o ane 0o R 0o 3200 0o 3200 8 3200 0o 3176 30 5 100 3172 8 - 400 R 0o - 400 3200 0o 3179 0o a 000 3172 00 a 000 R 0o o 9OO 8 0o 800 292 2 80O 3200 0o - 130 3172 co 024 R 0o a 024 OLE 0O 000 8 0o 2 000 R 8 - 000 3176 R . 400 317 30 a 500 Goe 0O 3230 0o 3200 0o 3200 0o 3220 0o 0o2€ 0o ocre 0o a 30 3230 00 2 32 ACQUIS 30.00
AAJOUTER ADCOURE TAU X 2 % MONTANT
01 M 02 8 04 o6 2 008 400 00 D6 . 500 209 45 a or 800 & 60 de à 100 a 17 M 0 000 8 00 M 10 300 a 60 11 400 12 66 12 500 o 15 11 000 64 00 a 14 450 110 40 15 100 57 et M 16 M 17 400 aE 80 - G00 20 19 0 300 00 a D 2 200 3 04 22 500 à 65 u - 300 0 29 M 24 12 750 . 83 a 12 750 a 33 >e a 220 h 04 u 27 a 336 14 D * a 130 o 01 2 000 311 re u 30 2 000 9 60 M 31 000 8 00 0 2 7e 680 a 000 e 40 a e 40 200 a 200 e 40 0 400 a 09 0 450 : 4 a 051 g1 - 000 N 56 1641 a 2315 21 CHEQUE 15186 7e
147 09 24 s 217 15 - 60
161 3 e08 o7 253 9510 o27 23 22 B4 4 te a r6 001 5 70 060 672 68 1200 7e 23 $i t 212 19
J
8 vOs DEPUIS 01 2015 NET APAYER
CcZc 00 2527 32 PR SOLDE 0.02 30.00
1-2+3-4 5 EUROS NET A PAYER 5 FRANCS COMMENTARES
* a FERE CHCAE
PAYE
Nous vo us recommanders d consorver votre bete de pae sars lmitaton d durée
a poument ron contractuel a à se indicast 1 - 2 le 08012015
