EURO Original
- -// - 42510 BALBIGNY - - - ORD s5 - -
BULLETIN DE PAIE PAIE DU 01/05/2013 - 31052013 Matricule 0000000004 Nss C Emploi RESPONSAIILE ATELER Qall 2EME ECHELON Nveau ACT 6 Coelf, 270 lndice Date 8 debul dancionnate Heures sapted
-
-
Entee 9144/20 Sortie 05951987 169
42510 BALBIGNY ADEDUIRE
QUANTITE OUBASE TAUX 151.67 14,0500 17.33 18.3125 2 735,18 08500 h 735,18 6.7500 2735.18 * 73518 de 735,18 2 735,18 a 735,18 17.33 735.18 735.18 2 735,18 : 736,18 2 736,18 2735,18 2 816.69 816.69 2 816.69
CHARGES PATRONALES TAUX MONTANT
RUBRIQUES 0OA1.1 Joumihe d Solfarité Effertule 0004 Salaire horaire 1015 Prime dancienneté Bois 2016 Heurms spplémentaires 25 - 4383 1Conges payés 21/0513 43812 1 jour CP.11/12 Soldes TOTAL RRUT 2000 Malade 2030 Ast Vialesse TA 2080 Vielleste deel 2090 Aocations lamiiales 2120 Accatent du travail 2150 FNAL TA 5700 Contution soldartd dautonomie 5G00 Deduc Paronale H Supo. AsOtl 7000 ASSERKS AC tranche A 7034 AOFF T1 7180 AGS FNOS 8000 Retrale ARRCO TI 8100 Mutele AG2R 8529 Prevoy Monsuesation NC 8s39 Prevoy UGRR decesiny 9000 CSG daductble 9002 cso non deductble 9004 CRDS TOTAL RETENUES NET IMPOSABLE
A PATER
221,97 196.85 317.36 1 735,18
23.25 184.02
12.8000 8.4000 18000 54000 4.3000 0.1000 0.3000 4.0000 1.2000 0.3000 4.5000 1,1880 1,1870
360,10 229.76 4378 147.70 117.61 2.74 821 -26.00 10941 3282 821 123.08 930 32.49 3247 309,26
24000 0.8000 3.0000 07290 5.1000 2.4000 0.5000
6584 2180 82.06 3229 19.94 143.65 67.60 14.08 655.01
- 16185
Mede 4 Reglement Vremant Paye 5 31/059013 i 3 3841 B0S L SOERES CUMUL BRUT 15 043.85 Corge 11/2 aco 2OD0 pr p000 aant Charges salariales
- - PATER CUME CHAGES PATRORALIS
EUR à inm - - F E : - - - 11 90890 11 430,00 Hr De 0000 120,00 a 54340 Z a payer
2 000,17 CUms HuRET 915.50
1 019.78 COUT OLOBA SALARE 4 044,44 VALEUR 5 cun Bnt 2 7318 Nota Payr 2 080.17 Net iposable 18185 14 TRE41
cuMLL BASE - 15 043.65 1,13 3000 30.00
11 481.89 - cso dedutte Abattu Cen montants - caicules - le : a -n de -
OANO VOTRE INTERES Pt POUR vous AER A FARE VALOIR vot CROTS CONSERVER ce BIALETN DE PAE SANS LANTATION DE DURTE
