FACTURE - 2020-57
Date de facteeen 109C1121
Echeance: 06440021

RENOV' PRO

pte Duhms
e Pace jan Manchar
21200 Autasssor

Benov Fro Entreprise de rineemion
warc P
12 Rue d Bairs
B*too Sens
0383161616
reno@pre.com

Marct davolr chos Ninor hol
Desoriptien
mitgeurs

Date Qie Unite Pris unmaire TVA Monant
00/092021 100 pce sonne E 180 a 66300 a
00/092071 100 axd 900.00 a 100 a 130.00 €

Tmrtre et pose dune para de dauche
Farture et pose dun -a d EPSCUR -
faetee a pau dun cameage m e solu

06090021 1000 ma

1500 . 100 . 55.00 .
Batal -
2 050 €
: - a
i .
Total TTC 0os €

Mayens de palement

Banque Aa Bancr
MAIFTAK 12345
IAN 1234563030

Canditions de semment 30 unal

Fenov Pre noeprise de renevadan
12 Re a - t0te
- de 2 T2Msaes