Bulletin de paye 2022 pour un President de SAS ou de SASU Salaire superieur ne plafond de la Sécurité socia le (3.428 9
entreprise de moins de 10salariés
- SAS-SASUInfo
Salaire - Avantaz e en nature : :eu - TOTAL BRUT SANTE 55 Maladie Mutuelle - - RETRAITE 1 d
3500,00, 500,00 4000,00
Base 4000,00 60,00 4000 00 3428,00 00
Part salariale
Part patrona le
13,00 096 2,00 8,55 190 . - - a
E30,00 30.00 80,00 293,09 76,00 06.02 EE - - - I
507 6,90 d
30,00 236,53 16,00 -
Accident du travail SS 1 Plafonnée 55 a Déplafonnée Complemental Complémentaire T2 . FAMILLE Allocations a - amiliales CSG CRDS - CSG déductible CSG/CRDS non deduc AUTI RES CONTRIBUTIONS : FNAL : Contribution solidarité Prevoyance cadres mEEEEE : APEC TAXES SUR SALAIRES : I . - - -  Apprentissal ge
- - 1,42
80
72,7 - A 116,33 -
X : . - 4000,00j - 428,00 : - 1 4000 n0
010 eee 0,30 150 e*eest 960 0,036 [ m1 0,55 068
- a - 12,00 51,42 mdeeeent € 22,00 27,20 1624,35
-
,024
Forma tion prof essionnelle 4000,00 TOTAL COTISATIONS ET CONTRIBUTIONS Tickets restaurants 5 54 a x 20) d - Indemnités kilométriques - - - - SIETE ITTEES : : Av antag e en nature
. - :
000
871,26 -110,80: 238,00 600,00 2755,94 Mon tant - - 389,73 2366,21
€ X 400 km
(0,595
NET A PAYER AVANTIMPOTSUR LE REVENU
IMPOT SUR LE REVENU Montant net imposable EgI : EE Prélèvement à la source : :- - -
ase 3275, 07
a Ux - J -
Cumul - ann - : uel
NET A PAYER
