Bulletin de paye 2022 pour un Président de SAS ou de SASU
Salaire inférieur a u plafond de la Sécurité sociale 3.428 9

entreprise de moins de 10 salariés
a GeroantdeSAmLcom

Salaire
Avantag a an nature
t /
TOTAL BRUT
SANTE
:
SS M. 76 adie
-
-
Mutuelle
:
Accident du travail
RETRAITE
: d
a :
SS - Plafonnée

SS I Déplafonnée
Complém entaire T1
FAMILLE
Allocationsfamiliale:
-
-E
CSG /CRDS
: anameseegyeren - -
CSG déductible
CSG/CRDS non déduc
- .
-
AUT RES CONTRIBUTIONS
-
FNAL
Contribution solidarité
Prevoyance cadres
seeee-ees
APEC
TAXES SUR SALAIRES
Formation profe essionnelle
d
Apprentissa ge

2700.00
i : .
300,00;
3000.00

Base
:
00'000E
Tamangetsessen
60,00
 a -
00'000E
3000, 000
000E 00:
-
-
000E 00'
000E 00
3022,5 50:
:
3022,50
3000,00
O0'000E
00'000E
sete I
100000E
000E 00
Reee m
00'000E

Part es lariale
-
50%
6,90
:
0,40
4,01

Part
patronale
eRe

13,00
390,00
Rs
teetee-deees
30,00 509
30,00

d
MT
2,00
60,00
8,55
256,50
207,00
ees R
-
h
12,00j 1,90
57,00
-ge t
i
uf
120, OET 6,01
Te
180,30
- .
- 1
5,25
-
157
t
- 
205,53
: sn
87,65
- :

6,80
-
2,90

0,10

030
1
1,50
eeeetn
0,72 0,036
tne
:
0,55
H
068

3,00
ifem
9,00
stena
45,00
fente
1,08

16,50
.2S.2...
20,40
n
1226,28

0,024

TOTAL COTISATIONS ET CONTRIBUTIONS
Tickets restaurants 5,54 n x 20)
 L
6escemmeee***** -
:
:
e: ss-
I
Av antag d en nature
- i

663.20
-110,80
-ed
238,00
AREE
-300,00
-
2164,00
Mon tant
m
2454,45
184,08
-
1979.91

Indemnités kilomét trioues 0 595 € x 400 km
NET A PAYER AVANT IMPOT SUR LE REVENU

-

IMPOT SUR LE REVENU
Montant net imposa ble
- X*#**z****- ets :
Prélèvement à la source
a
-
:

EL ux
-
- 5096



Base
:
2454, 45
-

Cumul uue uel

NET A PAYER