Fiche de Paie
Période du : 01/11/2018 au : 30/11/2018
Paiement le : 30/11/2018

Siret

Code NAF 1071C

Urssaf 1247000017965A86
patissere entreprises artisannales
Matricule :1
N Securite Sociale
Entrée le 10/00/2018
Emploi  Apprenti
Qualification :Non Cadre
Coefficient :100
Plafond Sécurité Soclale :3311,00 €
Contrat CDD
SALAIRE BRUT
SANTE
Sécurité sociale
RETRAITE

Convention convention collective mationnale de la boulangerie

41200 Momorentin-Lanthenay

Rubriques

Base Taux Salarial Cot Salariales Taux Patronal Cot Patronales

2 500,00 €
2 500,00 €
ES
N 500,00 €
2 500,00 €
2 500,00 €
N 500,00 €
N 500,00 €
2 500,00 €
ta 500,00 €
n 500,00 €
2 500,00 €
ta 456,25 €
2 500,00 €
e 500,00 €
2 456,25 €

0,00
0,40
6,90
3,10
0.80

13,00
2,80
1,90
8.55
4,65
1,20

325,00 €
70,00
47,50
213,75 *
116,25 *
30,00 *
131,25 €
101,25
3,75
42,65 €
0,00 €
081,40 .

ACCIDENTS DU TRAVAIL MALADIES RO OFI
Assurance Vieillesse déplafonnée
Assurance Vieilesse plafonnee
Retraite complémentaire tranche A ARRCO
Retraite complementaire AGFF tranche A
Retraite complementale GMP
FAMILLE SÉCURITÉ SOCIALE
ASSURANCE CHOMAGE
Asaurance chomage tranche 1
Assurance chomage tranche AGS (FNGS
CSG déductble
ALLEGEMENT DE COTISATIONS
TOTAL DES RETENUES

10,00 €
172.50 a
77,50 .
20,00 €

4,05
0.15

6,80

167,03 e
447,03 €
71.23 €

AUTRES CONTHIBUTIONS DUES PAR L1 EMPLOYEUR
CSG/CRDS imposable à limpot sur le revenu

2.90

NET A PAYER AVANT IMPOT SUR LE REVENU

1 981,74 €
36,09 e

Dont évolution de la rémundration le à la supprossion des cotisations chomage ot malade

Haures periode
Cumul houres
Cumul heures sup
Congés Payés
Encours
Aogin
Prie
Sode

151,67 Cumul bases
172.67 Cumul bruts
0.00 Cumul imposable

2696S2 3 Total cot. patronales
2504.92 € Total dos retenues
2130.92 € Coot global periode

081,40 *
599,66 €
3 581,40 3
2 052.98 €
1 981,74 €

Impot sur le revenu
Impot sur le revonu prélevé à la source

Base
1 437,98 €

Taux Neutre
%6
8.75
D
6.75

Montant
(129,42 9 SIMULATION

Net imposable
NET À PAYER

)Oonneas ste indicait Veuillet vOus approcher du sorvice paye de vote enployout pour plue dinfarmatione

Bulan -tt TEPRSPE nastrat POL a e