Bulletin de paye 2022 pour un Président de SAS ou de SASU Sa laire inférieur a u plafond de la Sécurité sociale (3.428 9
entrepris e de moins de 10 salariés
a SAS-SASUf
Salaire Avantag a en nature - RECAOR TOTAL BRUT SANTE XX********* SS . M. aladie . 4 3 utuelle eessee seRe Accident du travail RETRAITE TENE se - SS - Plafonnée - a SS - Déplafonnée - : Complém enta ire T1 FAMILLE Allocationsfamiliales CSG /CR RDS carganee CSG déductible *** #- CSG/CRDS non déduc eRepeREEn AUTRES CONTRIBUTIONS  FNAL Contribution solidarité Prévoyance cadres * APEC - : - - I TAXES SUR SALAIRES  Apprentissa ge
2700,00;  i 300,00 3000,00
Base d ssss 3000) 00 PAAA 60,00j : : - 000E 00 00'000E : 3000 00 hym 100'000E 3000) 00' 302 22,50 :*****  302 2, 50 00'000E TET 000E 00 - -E ee 3000 00: -eeeeneee :E 00'000E - 000E 00
Part sa la riale : 50% 6,90 - 0,40 - 4,01
Part patronale - 13,00 esespeas lO0DE 50% : : 2,00 207,00 8,55 tg 1 12,00 190  ret 120,30 6,01 . - I 5,25 -
I 390,00 cdomoomidmoee 30,00 N 60,00 256,50 . a . B 57,00 - 180,30 ) - 157,50 seeestatm
6,80 i 2,90
205, 53 - ---eeser.d 87. 65
0,10 un 0,30 - . 1,50 [ 0,72j 0,036 - 055 - - 0,68
3,00 K 9,00 B 45,00 M 1,08 - : 16,50 arar 20,40 a F 1226,28
a
0,024
Format tion prof es: ssionnelle 000E 00 TOTAL COTISATIONS ET CONTRIBUTIONS Tickets restaurants (5,54 €x 20) Av antag e en nature - -ta
663,20 -110, soi d a - -  238,00 uE - I -300,00 2164,00 Montant - i : - 2454,45 - - I 184,08 - 1 1979.91
Indemnités kilométriques 0.595 4 M 400 km NET APAYER AVANT IMPOTSUR LE REVENU
IMPOT SUR LE REVENU - : : : i 1 Montant net imposal ble - . - estees : : - : Prélèvement à la source - -
Base 2454,45 d
Ta ux - 7,50%6 1
uel Cumul ann
NET A PAYER
