-
- -
-
I - I -
I
- I -
Matricule :0
N* Securite Sociale -
Entrée le 01/05/2018
Emplol Développeur
Qualification Cadre
Coelticient - 8
Plafond Sécurise Sociale 13 377,00 €
Contrat :CDI
Rubriques
SALAIRE DE BASE
Haures majoréos à 2011
à 125%
Haures majorbes
Heuros maioroos à 150%
Absence congés payos
Indemnités conges payés
SALAIRE BRUT
SANTE
Securite sociale
RETRAITE
Assurance Viollessa déplafonnde
Assurance Viollessa platonnde
Retrabto complémentaire trancha . AGIBC-ABBCO
CEG tranche 1
FAMILLE. SECURITE SOCIALE
ASSUBANCE CHOMAGE
Asssrance chomage tranche A
Assurance chomage tranche AGS (FNGS)
APEC
csa déductble
AUTRES CONTRIBUTIONS DUES PAR L'EMPL OYEUR
ALLEGEMENT DE COTISATIONS
TOTAL DES RETENUES
CSG/CRDS imposable a rimpot aur e revena

Fiche de Paie
Pérlode du :01/09/2019 au : 30/09/2019
Palement e 30/09/2019
- I
- - -
- -
2 000,00 e
200
29.00 -
2.00
32.96
2.00
39,57 -
3,00
276.99 C
3,00
276,99 €
2 101,56 €
2 101,56 e
0.00
7,00
147.11 C
2.22
46,65
2 101,56 e
0.40
8,41 €
1,90
30,90
2 101,56 €
6.90
145.01
8.55
179.68 e
2 101,56 e
3.15
66,20
4.72
66'66 -
- 101,56 e
sr'o
18,07 .
129
27,11 C
101,56 e
72.50 -
à 101,56 e
4,05
86,11 .
101,56 e
0,15
3.15 -
99'101 a
0.02
0.50 -
0.04
0.76 -
064,79 e
-
140.41 C
101,56 €
52,46 €
a 101.56 .
-0,00
157.83 -
378,00
595.84 €
2 064,79 e
2.90
59,88 €
1 674,58 €
31,10 e

I Les informations
de l'employeur et du salarié

Base Taux Salarial Cot. Salariales Taux Patronal Cot. Patronales

II. Les

de la

composantes
rémunération

ACCIDENTS DU TRAYAIL - MALADIES PROFESSIONHELLES e 101,56 €

III. Les cotisations et
contributions sociales

NET A PAYER AVANT IMPOT SUR LE REVENU
Dont evoltion de la rémurération lse à la suppression des potisations chomage a malade

Heures poriode
Cumul heures
Cumul heures sup.
Impot sur le revenu
Impot sur le revenu prelevé a a source
Congés Payés
En cours
Aoquis
Pris
Solde

157.67 Cumul bases
1365.03 Cumul bruts
6.00 Cumul imposatile
Base Taux Neutre

734,46 € 4.00%
10
10
27

19015.63 € Total cot patronalos
18000.00 € Total des reterues
15610.11 € Coût global periode

59584 €
96294 €
2 697,40 e
- 734,46 €
1 605,20 €

IV. La synthèse
des informations

Montant
69,38 e
Net imposable
NET A PAYER

importantes

! A USTARTURTBNTEUASENN