Bulletin

Logo

de paie

Employeur
Nom
Adresse
CP et Ville
Numéro APE
Numoro SIRET
Numéro Urssaf
Convention collective
Salaire a base
Heures Supp à 25%
Houres Supp à 50%
SALAIRE BRUT

Salarié
Nom et Prénom
Adresse
CP et Ville
No SS
Emploi :
Coefficient

Periode
Debut
Fin
Début contrat
Date d'ancienneté

Base
151,67
a
o

Taux
19.78
24,73
29.67

A Payer
3 000.03 €
0.00 €
0,00 €
3 000.03 .
Employeur
Montant
Base
69,84 -
1455€
197,88
22.50 .
196.50 *

Plafond S5

3 311,00 €

Colisations et contributions sociales
CSG non déductible
CRDS non dédurtinle
Cag déductible
Sécurté sociale
Assurance malade
Assurance vieillesse
AV deplafonée
AV plafonnée
Accidents du traval
Alocation familiales
Aide ne logement
AL dieplafonée
AL plafonnée
Assedic

Salane
Base
Taux
2 910.03 € 2.40 a
2 910,03 € 060 -
910,03 € 6.80 a
à ncons € 0.75 2
3 000.03 € .55 *

Taux
Montant
300003 e 1200 %
384,00 e
a 000.03
1.90 *
57,00 *
3000.03 a 855 %
256.50 €
3 000.03 € 7,30 *
219.00 €
3 000.03 . 5.25 *
157.50 €
- 000,03 - 0,40 -
12,00
3 000.03 . 0,10 a
3.00
72,00
000,03 C 4.00 -
120,00 -
0,00
0.00 €
4.00 *
0.00 .
a 00003 e 040 -
12,00 -
114.00 .
àa 000.03 € 5.70 -
171.00 €
0.00€
0.00 .
10.30 *
8 .
48728 .
392.02 €
Net à payer
2 312,76 €
Salaire net imposable
2 382,60 €
N
N
2.5
2.5

Assurance chomage tranche A
Assurance chomage tranche a
Assurance chomage franche AGS (FNGS)
Caisse de retraite (non cadre)
Retraite complémentaire et AGFF tranche 1
Retraite complémentare et AGFF franche 2
Tovtal des cotisations et contributions
Mode de réglement
Date
Cumul annuel
Net imposable
Soumis SS:
Codt total
Heures salarées

3 00003 € 2,40 3
0,00 €
2,40 9
a 000.03 € 3.80 *
0.00 e
6.90 4

Virement
31.10.2020

Cumul de la période
Net imposable
Soumis SS
Codt total
Heures salariées

Congés payés
Acquis
Pris
Restant

2 397.15 €
3 000.03 €
4 392,05 €
151,67

Aulna de cole - evor sa  lestation 8 durée