LOUISVILLE
DCH $.001 REG. S.P.-E
400-E (PC)

Effective Date: Aprll 24, 1979

CIGARETTE DESCRIPTIVE FOR BENSON C HEDGES 100'S

REGULAR S.P.-E

27. SMM FILTER

Length . 99.5mm
Cireumferenes - 24.80um
Filter I 27.5mm
CigeretteRod:
Cuts . 30/Inch

Filler - Basie Benson & lledges Foretula
Puper - Schweitzer 110-6; Ecusta
Print Die - Benson & Hedges
Ink - J. M. Fry Type 22191 (Mark
Circumference 24.8mm
Leugth 72.0mm
Clgarette:

or DeMauduit Ref. 110-6; 753; 27.0mm x 6500m: P.M. Material
J. M. Fry Type 48934 (Mark 8); P. M. Material Code 60-923-A

27.0mm x 6500m; P.M. Material
9); P. M. Material Code

Code 10-111-A
Code 10-154-A

-

60-928-A HO- Q.A. APPROVED

EQUAL

Tipping - 64mm x 2700m white Double Gold
Tipping Adhesive - Bulk; Fuller 3939
Total R.T.D. . 4.70 Inches
Dilution Target - 8-152
Prepared By: Glenn E. Barnett

USE UP AND REPLACE WITH 12-653-B. Line, WTA Base; P.M. Material Code 12-653-A

P.M. Material Code

Rud Molsture - 12.65% Ajax AC-307; P.M. Material

60-954-A

Code 60-949-A -OR Q.A. APPROVED

EQUAL

of wa ter -Diluted
water

Plug R.T.0.

2.85 inches of

Approved By:
/dyd

- 1 .
Operations Services

e 7 C7 - d

This supersedes specification

Filter length increased from dated April 10, 1979. Reason for

27mm to 27.5mm.

change

2031299462