Bulletin de PAIE

L'unité monétaire ulisée ast rEuro

AF CONSULTING o
1 Boulevard de roise
95030 CERGY PONTOISE

Paye du
Matricule
Emploi
Qualification
Coefficient
12 Entrée le
14

oununos au 31/01/2011
1
Ceetonnaire paie
Niveau II
01/02/2007

N Sécae Sociale 179027535011063
13 Date ancienneté 01/02/2001
1 Heures segied 153.670
1T Platond période 2 946.00
DuBeOuRG
- Salare de -
11 Heures sugplementaires #
Atsences conges payts les a a ant
24 indemnisation congls payés
Prime 13eme mois macsule
23 Avartages en nature voiture
Assurance maadie
Assurance viellesse plafonnée
-
Assurance viellesse deplafonnte
Assurance delesse ceplafonnee
27 Accident du traval
28 Allocations famitales
* FNAL plafonne
OE Contribution solidante autonomie
33 Assurance chomage AC
34 AG u
AGFF TA
354
AGFF TB
5e4 Retaite complementare TA
Retraite complementare TB
07 Cotisation CET
384 APEC TA
APEC TB
(ad Prevoyance Cadre TA
41 Mutuelle Cadre TA
45 Taxe apprentissage
464 Participation formation
Participation formation alternance
43 csG déductible
Net imposatie
44 csG CRDS non deuctible
41 Carte orange
a Acompte
51 Sase andt
Avantages unuire a deduire
a Tires-restaurant Partiopation salatale
REGLEMENT
LE
CUMUL BRUT
14 3 999,35
CONGES
ce *
CP. N

- Séeunte Socisle 78/73445nsa0010116 MONTOFIAI CEDEX

(2) NAF

SIRET 49405139400034 (6)

Mr PAIE Jean
1 Rue du Bourg
75000 PARIS
BASE
TAUX
151.67
23.078
2.00
28.840
200
161.535
2.00
181516
999.35
0750
94600
6.650
999.35
999.35
01n0
999.35
998.35
946.00
999.35
90935
2,400
999.35
946.00
0800
053.35
090o
946.00
3.000
053.35
7.700
999.35
0130
946.00
0.024
053.35
00o4
946.00
046.00
2000
999.35
00935
999.35
007.96
5100
007,96
2,000
60,40
50.000
15.00
5.000

T: 153.670

A DEDURI

A PAYER
Tas
500.00
57.69
-32307
323.07
29166
150.00
999,35
-3000 12.800
-19591
8300
1600
400
1.100
6400
0,100
0300
0508
40
n400
2357
12
.
14
-6838
4*
-81.11 12.600
620
0220
0.71
ocoe
025
or
1
5892
1000
ne
04
a 1
20441
-797,92
3201.43
-11623
-914,15
30.20
20000
-11000
-15000
-7500
NET A PAYER
52
2 580,40
LAFONO S.Sociale
CLMLS HEUIRES
2 946,00
153.670
aroos
D
RTT
RC

CHADCE BATRAMALES

Moatant

Infal brut

-51192
-24452
63.90
4399
215.96
2.96
.12.00
150.07
+1600
3535
11389
-132.57
-132.72
0.80
1o
O
4410
A
27,20
1600
6.00
777,64
777,64

Tetal das charges
Total general dea charges

CuL CHAROF: PAT,
1 777,64
cout GLOBAL
be
5 776,99
Acquis PrisPayés
Restant

CHEOUE 33
31/01/2011 54
3 999,35
Acquis
2080

CuI BASE Soriale CLMUIL MEOSARLE

57 3 201,43
Restant
16000
16640

à
* a
14.560

Pris
900 00

Bases

CC Drestataires de services dans le domaine du secteur tertiaire (0) 9

DANS VOTRE * TERET t a  Vous AIDER A - a VALOIR Vos : a

a a - N DE PAIE SANSI AT STION 2 DUREE