EIMISHED 3ATI4T40530-00VNITT2
MANUE ACTURINC CENTER BRAND CODE-2070 (STO)(MF) MACHINE TYPE FILTER ROO LENGTH FILTER CIRCUMF ERENCE NUMBER UP PLUG LENGTH ROD R.T.D. PLUG R.T.0, PLASTICIZER APPLICATION PERCENT APPLICATION WEICHT FILTER TOW DENIER PER F ILAMENT TOTAL DENIER CROSS SECTION PLUG WRAP ANCHOR ADHESIVE 3 ADHESIVE ORY VEIGHT ORY MEIGHT w/ GLUE WET WEIGHT w/ GLUE
EFFECTIVE OATE: 09/13/90 STANDARD PROOUCTION MENTHOLATED FOIL MH NM (LASER) MH IN. H20 (TOTAL ENCAP) IN. H20 * OF DRY MEIGHT 6.54 GRAMS . 100 ROOS
MERIT "DE-HIC ULTRA a a xS MENTHOLATED FOIL SP
KDF-2 108.0 24.45 27.0 21.00 5.25 ML-86 9.00 FT-222 #1O(EASTHAN) FT-222 (363N/130)011 2.6 42.000 . 10 a 26.25MH x 3500M DEXTER 9326 UPACO 6732-0 : FULLER HM 8229CH
05-A5A-A 05-222-E 05-222-0
-
06-206-A PVA 61-425-A 61-428-A
GLUE APP. FoR ANCH, ADH: SINGLE CLUE LINE
-
72.68 CRANS / 100 ROOS 72.92 GRAMS / 100 ROOS 79.46 GRAMS / 100 ROOS
REASON FOR CHANGE PREPARED BY PREPARATION DATE APPROVED BY:
: FIMISHED FILTER ROO TARGEI HET WEIGHT W/CLUE IN- IMPLEMENT 9/12/90 EFFECTI IVE DATE FOR SrOUENCE
a CREASED TO 79.46 GRAMS/100 ROOS.
ONLY, C. F. VEALCY - 9/11/90 uT
2031297438 : 9/11/90 e: 19:05:56
PRINTING DATE PRINTING TIME
SUPERCEDES 3193d3 ICATION DATED: 9/12/90
