96096P
SAS LABO à 5 PAYE
1 RUE ROYALE
75013 PARIS
8 N-1
CPN
Acouis
nan
2.50 -
Total pris
nn
0.00 -
Solde
0.00
2.50 .
Matricule
Entre el le
01/03/2013
Emoloi
Qualif: ETAM
Rubriques
SALATEF DE BASE
SALAIRE BRUT
PnT AF-Maladie-Mater Inval :
Pn URSSAF SOLIDARITE
rens -AL ACCIDENT DU TRAYATI
EPD4 URSSAF ALLOC. FANELIALES
EPOS URSSAF ASS. VIEILLESSE PLAF,
ene URSSAF ASS. VIFRIESa IPLAE
EPO7 FNAL
EFF2 FEDUCTION FILLON TEPA 2012
EP12 ASSEDIC Tr. A
1 FONDS a CARANTTT (AGS)
EP20 RETRAITE ARRCO NC T1
EPRI AGFF NC TRANCHE 1
E951 PREV. 2N TA
P28 TAXE MNITTSSAC
EP29 FOEMATION n TIN a
EP37 CS DEDUCTIRLE
- FORFATT soCtaL
TOTAL DES RE TENUES

BULLETIN DE SALAIRE

Periode Mars 2013
Paiement le 31/03/2013
Du 01/03/2013
MR DE LA PAYE JEAN
1 RUE PETIT
75013 PARIS
0103/20 13

Siret 52999999999999 Code NAF 6203Z
Urssaf 00000000000DOLU MONTREUIL CEDEX

Au: 31/03/2013

47 NoCecu.: 180099999999999
ADMINISTRATEUP JUNIOR

Anciennete -
Base
151.67

Classif: P 2.2

Coeff: 310.0000 SMIC horaire 9.43 Plafond Secu 3086.00

Taux salarial Montant salarial Taux patronal Cot.Patronales

11.0964

1683.30
1683.30

1683.30
1681.30
1683.30
1683.30
1683.30
1683.30
1683.30
1683.30
1683.30
1683.30
1683.30
1683.30
1683.30
1683.30
1660.01
23

0.7500
6.7500
0.1000
2.4000
3.0000
0.8000
0.3700
5.1000

12.62
113.62
1.68
40.40
50.50
11.47
2
84.00
323.18

12.8000
0300n
1.2000
5.4000
8.4000
1.6000
0.1000
100.0000
4.0000
0.3000
4.5000
1.2000
0.3700
0.6800
0.5500
8.0000

215.46
5.05
20.20
90.90
141.40
26.93
1.68
283.47
67.33
5.05
75.75
20.20
6.23
11.45
9.20
0.50
413.92

# IHPOSARLE
unt - 8 9 PEPICTTRLE
SPO2 URSSAF CROS
SPDO POMROURSEMENT PAIAM
NET A PAYER
Heures periode
Cumul heures
Cumul h.sup
Solde rep.remp.
Solde rep.récup.

1300. 12
32.55
1344.53

1nr0.02
1000.07
32.55

2.4000
0.5000

39.84
8.30

151.67 Cumul bases
151.67 Cumul bruts
0.00 Cumul imposable
Cum H.Majorée:

1683.30 Paiement
1683.30
ZTO9EI par yirement
0.00

Total cot. patronales
Total des retenues
Cout global période
NET A PAYER

413.92
785.24
2097.22
1344.53 Euros

Bureaux d'études techniques, cabinets d'ingdeleurs-comsetl

sociétés de conseils (CICF SYNTEC)

4 defa de Com a eanice Colleceve Code 4 travail Durée des congis payes artI 11. - >

Durde prdas artl. rEer ar LI234-1

Dans votre interet et pour vous aider a faire valair vos draits. conserve: ce bullietin de paie sans limitation de durée.