BULLETIN DE PAIE
No0s fundenement 00001 Balara = BEOOCZ
! - 11311 Sacton - 1 Animanice Qualficaton Aleement T dentrie 01010008 k a 8.1 292020238106501 fchalon Parlode a 0102012 - - 30/06/2017 3 - aont - 1 Eume Cae 020000 Bala menau 070100 Prime . - personne 230000 Pe fandennet a painta 400000 Teal d bnt 411000 Secrie Sodae totale 421000 Bearta Social platannie 447900 FNAL patonne 20 sanes 411000 Accidert du ta 400000 Alocations fandan 4n0500 Alocations farees (compenet 41a000 Parien cotaaton de bese 410000 Ceniituton a deoge social 402000 Aatrance Chomage Ta 492100 Aaturance Chemag e 482500 AGS (Fnga 661200 Rer NCad T HUMANS (Abelo 801300 Rer NCad t HUMANS (Abelo 88s000 Aon NCad 11 HIMANIS (Abela) 651700 1 NCat 12 HUMANS (Ahelol 782100 i NCad Tatae HLMANS 831000 csa aeattle 30000 Total imnpoaatle 8s000 csG CRDS 300000 Tetal et 90000 Teal - . payer 991100 Formation contirue
Cenveten ee nationale de fanimation
Commcent 245 - - 1
- - - a I f - tae - ast 9773 662 85s 8050 32400 5.15 s 21277 302.77 1.150 45 140.31 900 :s8 140.21 302.77 302.77 32.77 32.77 3277 14031 24 32.77 140.39 240 14031 21240 2277 387.78 37.78 302.77
1000 8550 0.100 1400 3.400 1800 0010 0018 4000 4.000 0200 a000 12.100 1.200 1.200 04T1
927 1200 014 650 15 t1ar 0n4 00n 581 10.10 07 14 3007 11 321 188
2.400 2400 4000 1.100 0.a00 0900 8479 5.100 2900
33 ese net 2041 1.12 221 - 1878 31101 1125 20479 304.79
1900
74
Congle payte dont dont NEURES : 30e
Chargee dacernat aartalens danciennete Patreales Tetal Code pltal BASE TN A 14021 841
Acqui En sours Pie oide us CUMLA
0 NET A PAYER 16732 - V a 3002017 29351 I 5029 Ma SBAR BASE E . BASE E C IMPOSABLE ma aDe 318 131438 : 108 1a
306.78 EUR BABECP
CONERET T ILLETR DE N SANT woat dE Cn
BUT TOTAL i ae
