TRESORERIE GENERALE
VAL DE HAFNE
Amm0020
-

BULLETIN DE PAYE - :i

- -
- - -
TIOR
089
:
L206
- - -

se - AOUT

2007
ee8
77
-
2447
P
2117.54
.
-
63.52
.
SA:SI
.
94.30
-

tiwn Be TRATA . DE 120 -
- - - -

-

-
TRRPS PARTIR
- mt

INSEIGNANTS 1ER DEGRE TITULAIRET
PROFESSEUR ECOLES 5 LA DJ

- =

:

-
atoun
164,22
54.57
12:02E
-

at

101000 TRAITEMENT BRUT
eseser PETENUE *
102000 INDEMNITE DE RESIDENCE
200377 IND DIPPERENTIELLE N IPL
200403 IND SOJET. SPECIALES ZEP
401201 :9':3 NON DEDUCTIBLE
401301 C.5.9. DEDUCTIBLE
401501 C.R.D.S.
403201 COT PAT FNAL PLAFONNEE
403301 COTIS PATRON. ALLOC FAMIL
403501 coT PAT i DEPLAPONNEE
403801 CONT SOLIDARITE AUTONORIE
404001 COT PAT MALARTE DEPLAFON
esest CONTRIB.PC
411054 CONTRIBUTION ATE
414000 CHAROE ETAT MALADIE
414200 CHARGE ETAT ACC. TRAVAIL
501080 COT a FAFP
501188 COT PAT RAFP
554500 COT PAT VST TRANSFORT
555010 CONTRIBUTION SOLIDARITE
700602 M.GE.N. ADULTECS)

2.12
114,35
4.24
4.35
205,40
1074.42
4,54
61.40
1.90
15.43
29,45

15.43
22.48
97.20

- - - -
-

SAPFILE - stee

-
. 966C6

- - CM
TLT D -RE BEIETI

3952.07
AO ton
ERPLETAUR

EHtANsaN - - 2430.05J1 498.891E 1522.02

2
-
- 1
A
- : -

TOTAL CHAPEES
PATROSALES

NET A PAY E a

1e 2117.50
16 751,596 2105,51
- - -
TPG VAL DE MARNE
astPatdn
27 AOUT

MLE

77000

2097

-

-