NOUDOOIS STREET
MERIT KS RERULAR & 8/ 6's/8 14's PRODUCT CODE-0710 /& 0713/8 4740
EFFECTIVE DATE: 9/24/84
FILTER BOD DESCRIPTIVE KDF-2 108.0 24.45 4 27.0 19.50 4.88 : TRIACETIM PZ 8.00 : FT-222 (EASTHAN) FT-222 (CELAMESE) 2.6 42,000 * 10 : . 26.5M X 4500M KC 45-M1 : UPACO 6732 B # SINGLE GLUE LINE : FULLER HK 8229CH
NCHDE TYPE FILTER ROD LENGTH FILTER CIRUMFERENCE : NUMBER UP PLUG LENGTH ROD R.T.D. PLUB R.T.D. PLASTICIZER APPLICATION PERCENT : APPLICATION MEIGHT FILTER TOW DEXIER PER FILAMEXT : TOTAL DENIER CROSS SECTION PLUG WRAP ANCHOR ADHESIVE GLUE APPLICATION LAP ADHESIVE DRY MEIGHT DRY MEIGHT W GLUE Mr MEIGHT w GLUE REASON FOR CHANGE PREPARED BY: APPROVED BY:
. : :
MM MM (LAGER) MM IN. H2D (TOTAL ENCAP) IN. H20 * OF DRY MEIGHT 5.78 GRAMS / 00T ROOS
05-000-4 05-272-A 05-272-
06-250-6 61-425-A 61-420-
: : :
72.26 GRAMS / 100 RODS 72.50 GRAMS / 100 RODS GRAMS / 100 ROOS : 1. CIRCUMFERENCE CHANGED FROM MEIGHTS DECREASED.
78.28 2. TARGET S. M.HAYWOOD PERATIONS SERVICES
24.50MM TO 24.45. OK TO MIX
DATE: 9/06/84 PREVIOUS: 7/16/84
2031315175
