Cliquez sur l'icône
pour en savoir plus
Societé Exemple SA 11 rue de Cambra 75017 PARS Eatissemert Etablissement principal SRET 73282932000011 UASSAR 000337890036 Code Salarie 5001 Empior Secretare Echalon 5
BULLETIN DE PAYE
Poriode de paie du 01112002 au 30112007 Paement Par Vrement le 05122002 Palond du moit a 2682.00 Lepic (nee Durant Martine 15, averue des Marochaus PARIS
APE 200C 90510 MONTREUR N ss 274127545100356 Coet 200
Qualficaton Secretare de drection
75012
Conventon cofiective Dureaux detudes lechriques
Cabinets dingirieurs consels De consoi (SYNTECI Libele SALAIRE DE BASE LJS S dodunes Houres dabsence Mairtien de salare ISSGN M reterue pour gsrantie du NET SALAIRE BRUT CFILBU Reduction Fion Maade Mater Deces Vell CSG-CROS non dedueaties CSa Aeteie Assurance vellesse Vellesse deplafonnte Alocatons tamiiales Accident du vaval Aide au logement Aide au logement . 20 salares Sondante aux personnes agees Assurance chomage AD4 AGS (FNGS) Retrate non cadre, TA AGFF 8 cadre, TA Taxe diapprertissage Contb adstorete taxe apprent Formation pro, 20 salares Partopation construction 20 a Versement tranaport Paris Mutuele TOTAL RETENUES NET IMPOSABLE LSS versées NET A PAYER
Element WSSM RO01 RMSAL C120 C115 C116 C130 C140 C150 C160 C180 C181 C190 C200 C220 C300A C330A C600 C601 C610 C620 C700 C710 USSP
Base Tx SAL 151.67 9.231 175.06 55.15 9231 509.00 32.90 96.52 12.350 47.68 1192.04 0850 1205.19 2.900 1205.19 5.100 1192.04 6.650 1192.04 1192.04 1192.04 1192.04 1192.04 1192.04 1192.04 1192.04 1192.04 1192.04 1192.04 1192.04 1192.04 1192.04 1192.04 2682.00 163.33
Mt SAL Tx PAT 1400.00 -17506 -509.09 509.09 -3290 1192.04 -10.13 -3495 -61.40 -7927
Mt PAT
-100.000 12.800 8300 1.600 5400 1.000 0.100 0400 0300 4000 0.150 4500 1.200 0.500 0180 1.600 0450 2500 1.880
47.68 -15258 -98.94 -1907 -6437 -11.92 -1.19 4.77 -3.58 -47.68 +1.79 -53.64 -1430 -596 -215 -1907 -536 -29.80 -5042 -538.91
2.400 3.000 0800
-28.61 3576 -954
0.980
-2628 -286.00 940.99 16333 1069.37
Net Imposable Montant Hres sxondrees Salaire brut Retenues
940.99 Net A Payer 0.00 CUMULS Net Heures
1069.37 Montant Retenues 26.37
Conges Payis N1 N DO 30.00 15.00 Pris 000 000 Reste 30.00 15.00
Repos Compensateur 0.00 000 000
Salariales imposable travaindes hres eso patronales
13193.40 315825 10095.49 1170.19
5417.81
Dans votre intaret ccomenet ce buitin sant lmaation de dunte
