{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.42906415, 0.26756084],
       [0.43027186, 0.22408311],
       [0.5715203 , 0.22800669],
       [0.5703126 , 0.27148443]], dtype=float32),
                        'lines': [{'geometry': array([[0.42906415, 0.26756084],
       [0.43027186, 0.22408311],
       [0.5715203 , 0.22800669],
       [0.5703126 , 0.27148443]], dtype=float32),
                                   'words': [{'confidence': 0.9929866194725037,
                                              'geometry': ((0.4296875,
                                                            0.2451171875),
                                                           (0.4677734375,
                                                            0.2451171875),
                                                           (0.4677734375,
                                                            0.267578125),
                                                           (0.4296875,
                                                            0.267578125)),
                                              'value': 'ho'},
                                             {'confidence': 0.992691695690155,
                                              'geometry': ((0.48533251881599426,
                                                            0.22619569301605225),
                                                           (0.5716739892959595,
                                                            0.22889387607574463),
                                                           (0.5703315734863281,
                                                            0.27185118198394775),
                                                           (0.4839901030063629,
                                                            0.26915299892425537)),
                                              'value': 'limit'}]}]}],
            'dimensions': (639, 639),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
