- 30520 NUMERO NUMERO SIRET CODE NAF
- - - - - - - URSSAF CONVENTIOIN COLLECTIVE a -
BULLETIN DE PAIE Mois de paie Août 2013 ADJOINT ADM PRINCIPAL DE 1E CLA
EMPLOI STATUT Pafond Sccurité Sociale. POINT Valeur anmuclle SMIC, Taux boraire M - - - - -
TITULAIRE Nom Prisem Adresse
- . - -- - Doniciliation bancaire
3086.00 SS.5635 9.43
Congis acquis
Pris
Solde
-
- -
ADMIN Gale be LA courcmme
Wriede du: 01-08-2013 : 31-08-2015 Service ADMIN Gale DE 5 COLLECTIVITE 479 Designation 100 TRAITEMENT DE BASE 300 INDEMNITE RESIDENCE 501 PARTICIP EMPLOY TIT 1012 CSG NON DEDUCTIBLE 1011 CSG DEDUCTIBLE 1010 R.D.S. 1020 MALADIE P.P. TIT. 1023 CONTSOLDARITE dd 310 ALLOCATION LOGEM PP 320 FNALSUPPLEMENTAIRE 451 E FAM.DEPLAF 449 TRANSPORT TITULAIRE - 100 CNRACL POTIT 1110 CNRACL PP. TIT 502 FORFAIT SOCIAL $0021 RAFP PO 50022 RAFP PP 1 060 ATL PP. TIT. 4000 SOLIDARITE 1400 M.NT (MALADIE) 1416 INTERIALE GS 4200 CNEPT 4201 CENTRE DE GESTION 4 199 MEDECINE DU TRV.TTC
Grade Enfants N" Sécurite Seciale Nombre dent ST 0 A payer A retenir Cot Patrenales 926.20 19.26 5.00
Heures Total heures anmoel 15187 1213,36 ledice Situation Echeln Brut Majere Matrim 416 0007 M Tariflas NbreTaux 416.00 1.00 1.926.20 0.01 1,00 $.00 1.916,42 2.40 1.916.42 5.10 1.916.42 0.50 1.926.20 11.50 1.926.20 0.30 1.926.20 0.10 1.926.20 0,40 1.926.20 5.40 1.926.20 1.25 1.926.20 8,76 1.926.20 28.85 5,00 8.00 24,26 500 24.26 5.00 1.926.20 0.40 1.775.51 1.00 176.30 100 1.926.20 0.52 1.926,20 100 1.926.20 0,80 10,82 100
ADJOINT ADM. PRINCIPAL DE IERE CLASSE
N
-45,99 97.74 -9.58
221.51 5.78 1.93 7,70 104,01 24,08 555.71 0,40 1.21 7,70 sT 15,41 zyoi
-168.74 -1.21 -17.76 +176.30 -10,02
TOTAL Cuml brut Imposalde Cumul net Imposable
e 925,98 16 746,83 14331.54
- 950,46 Retrmues et eppositions Net à payer
-$27.34
975,52
Memsuel hrut Imponable Mensuel met lanposable
- 950,46 665,01
= 423.12
Cossener ce balletin t limitation de dente
