DRFIP
DE LA MOSELLE
AFFECTATION
15 0018
057 2493
IDENTIRIEATION
NUMERO

RULLETIN DE PAYE N ORDRE

A 28605
SIRET
10150000700188
1: 9572493500018
TEMPS PAR TIEL
A DEDUIR - POUR NF CORMATION

Lie denu Dalv
GESTION
POST
NIW
206
CODE

SIOW DE JANVIER

2016 TEMPS DE TRAVAIL + DE 120 H

REPBUQur FRANCAISE TOUT BENSEIONEMAENT ELATH AU CONTENU DE CE suuets DE PAYE DOIT ETRE DEMANDE AU SERVICE GESTIONNAIRE RDIQUE cerEROUS. RAPPILEZ VOTAE NUMERO D IDENTIFICATION

LIBELLE
ENPANTS

408 057
CLL ME
ELEM

PROFESSEURE
CLG IOUI S ARMAND
GHADE

NDICE ou TAUX HORA IRE
0695
- PAYER
3218,05
2,28
99,93
144,50

CHARGE ECH NO SHEURES ou Nnt

PROF - CERTIFIK H.CL. 00 05

101000 TRAITEMEI BRUT
101050 RETENUE
200113 IND. DIF JULTES a NIS.
200364 AOSI PAR. 'IXE
201883 IND. SUJE DN REP
401201 C.S.G. NOI SDUCTIF
401301 C.S.G. DEDU RTP
401501 C.R.D.S.
403301 COTIS PATRON. ALLOC FAMIT
403501 COT PAT FNAL DEPLAFON
403801 CONT SOLIDARITE At
404001 COT PAT MALADIT
411050 CONTRIB. PC
411058 IAGIMINOD ATI
501080 COT SAL RAFP
501180 COT PAT RAFP
554500 COT PAT VST TRANSPC
555010 CONTRIBUTION SOLIDARIXE
700671 M.G.E.N.
700678 M.G.E.N. - ADHERENT

319,87
81,70
173,61
17,02

168,95
16,09
9,65
312,15
2390,37
10,30
12,33
19,31

LE
AFON

12,33
31,32
20,00
98,06

€
€
00nm00

ENFANT (S)

AmARR

5004000s

e
€
a
-