Votre contrat Electricité
"Tarif Bleu" 06 KVA Option Base

eDF

Prix offimes Montant CHT TVA

Abonnement

Base a O6AVA du 08/01/20 a 3101/20
Baie a OEAVA du 01/0220 a 0703/20
Base 0BVA du 0M03/20 au 07/06/20
Déduction Base 06KVA du 08/01/20 au 0703/20
Total Abonnement (dont acheminement 10,92 9

7,98
6.38
5.5%
810
9.72
5.5%
8.10
16.20
5.9%
7,98
-15.96
5.5%
16,34

Releve debut Reieve fn
2264 (Enedis) 3589 (Enedis

Conso WWh Prix EHTAWN Montant OT TVA

Consemmation

Base  OEAVA a 08/01/20 a 0703/20

1325
0.0957 a
1325

126.80 1002
126,86

Total Consommation (dont acheminement 49,95 9

Conso Wh Prix EHT WWh Montant OHT TVA

Taxes et Contributions

Taxe sur la Consommation Finale dElectricine (TCFE)
Coptribudtinn - Service Pule dFectricite (CSPE)
Contribution Tariaire Hhchamineman Electricite (CTA)
Total Taxes et Contributions
Total Electricité hors TVA

1325
8.00082
13.01
20.0%
1325
0.02250
29.81
20.0%
2.95
5.9%
45,77
188,97

En conclusion

Total facture hors TVA du 10032020
TVA 20.00 % sur un montant total de 160 68 €
TVA 5.50 % sur un montant total de 19.29 €
Total facture TTC du 10/03/2020

188.97 €
3393 €
106 a
223,96 €

Montant total
96'EZZ €
TTC