BULLETIN DE PAIE PAIE & 01/05/2013 Au 3104/2013 Matricule 0000000000 - : Emplol RESPONSABLE ATELER Qull 2EME ECHELON Neau ACT - Coelf, 20 Indice Daa de detut danciennene Heures paydes
EURO Original
42510 BALI
Entee 01042000 Sortie  - ins
42510 BALBIGNY A DEDUIRE
QUANTITE our BASE TAUX 151,67 14.6500 17.33 183125 735,18 0,8500 735.18 6,7500 735.18 735.18 2735.18 2735.18 735.18 17.33 2 735.18 re 735.18 73518 735.18 735.18 735.18 81609 816.69 816.69
CHARGES PATRONALES TAUS MONTANT
RUSRIQUES DOA Joumha de Srataritk Efertule 0008 Salaire horaire 1015 Prime danciennete Dois 2016 Heu suppimentame se a 4383 1Congls payes 21/0513 43832 our CP.11/12 Soldes TOTAL BRUT 2000 Maladie OCOC - Vialiessa TA 2060 Vellesse dipl 2090 Alocations tanales 2120 Accident du traval 2150 FNAL 6700 Cantritation sondane dautonomie 5000 Dadue Paronale HSupp mSoc 7000 ASSEDIC AC tranche A 7034 AGFF 15 7180 AGS (FNO8) 8000 Retraite ARRCO T1 8109 Mutelle AG2R ozce Prevoy Mor 8539 Prevoy - 9000 CSG dadurable 9002 cso non deductible 9004 CRDS TOTAL RETENUES NET IMPOSARLE
APAYER
221.97 19585 317.36 736,18
2325 184.62
12.8000 8,4000 1.8000 5.4000 4.3000 0.1000 0.3000 4.0000 1.2000 0.3000 4.6000 1.1880 1.1870
360.10 229,76 43.76 $47.70 117.61 2.74 121 2600 10941 3282 : 123.00 990 32.49 32.47 300,26
24000 0000 30000 07200 .1000 2.4000 0.5000
6584 2188 8206 3220 19.94 143.65 67.60 5408 655.01
NC
21615
ode de Raglement Vrman I 3 2000/2013 T 3 3841 BOS L SCRES cuA - 15 043.65 Conals 1112 aqu d0 pris atat Charges salartales
PATER EUMLA con PATRONALES
EUR LAFOND : 15 430,00 cor 120,00
2 000,17 E HEURES 91550
7 008.78 COUT GLOBAL SALARE 4 044,44 VALEUR IN run - 273518 - Payer 7080.17 Ner Ieposable 161.85 - PBEAS - - - de - de H - ALETE DE - AN LANTATION ne DURIT
CLMUN 1811 11 04365 123 - 3000
LLUr MPOLARE 19 90890 - 5a20 - payer
- 4815 - - dedurie Aamue
4
DANS VOTRE -Tren PT a -
