STOCKTON STREET
HERIT KS REBULAR SP /& 6's/8 14's PRODUCT CODE-0710 /8 0713/8 4740
EFFECTIVE DATE: 9/24/84
EILTER ROD DESCRIPTIVE KDF 108.0 24.45 27.0 19.50 4.88 TRIACETIN PZ
1
MACHDE TYPE FILTER ROD LENSTH FILTER CIRCUMFERENCE : NUMBER UP PLUG LENGTH ROD R.T.D. PLUB R.T.D. PLASTICIZER APPLICATION PERCENT APPLICATION VEIGHT FILTER TOW DENIER PER FILAMENT TOTAL DENIER CROSS SECTION PLUG URAP ANCHOR ADHESIVE GLUE APPLICATION LAP ADHESIVE DRY VEIGHT DRY MEIGHT E GLUE HE MEIGHT € GLUE REASON FOR CHANGE PREPARED BY: APPROVED BY:
-
MM (LASER) E IN. H20 (TOTAL ENCAPI IN. K2O
05-000-4 05-222- 05-222-8
8.00 1 OF DRY VEIGHT 5.78 GRAMS / 100 RODS
FT-222 (EASTHAN) FT-222 (CELAMESE: 2.6 42,000 10 26.5 x 4500H KC 45-M1 PACO 6732 B 3ONIS GLUE LINE FULLER HK 8229CH
06-250- 61-425-A 61-428-A
72.26 GRAMS / 100 RODS 72.50 GRAMS / 100 78.28 RODS GRAMS I 100 RODS 2. TARGET MEIGHTS DECREASED. S. M. noo CPERATIONS SERVICES
1. CIRCUMFERENCE CHANGED FROM 24.50MM
TO 24.49M. OK TO MIX
DATE: 9/06/84 PREVIOUS: 7/16/84
2031315175
