BULLETIN DE SALAIRE
top-assmat Mi a -le ehre Aur
JUILLET 2016 Jullette Morale CDI
a a - d - de Corventnn Ca- Ntna à a a - -
- * Ae MUETANTE METERNELLE N - -- - - Dal :
EUPLOYEUE - - * tiori - R - Dele de - a mntet Type a -l nooal B - ADOLEL mevalannel 31 - - - hae - DUR -NO DU  a1 3916 -u -i u - dases - - -- - -an . didue elor cerinn
I aus
Catne EXEMPLE
: des nanss 1 - A NOGELLE
- te Mgites 7008 $ ROCHELLE
1401006
- maneatates F A Na - cun -
4 - heu asarcts - - nandedts - Nouar - - - - heus 3.00 1T24P - I 110 - I ara ou nous BS - - 10aa3 DALAIaLE D 5 721 HE7 - 421 84 ag : AoE 388 02 452 EIOS - 38 .  no
GDI 1ee - -e
Mus -- PLANEG - am
-- heu
- DUELS oU 00B * 1294 17145 MATRONALES 14 214 0N 1.74 1as ae ) 1.33 NOUP 8,8 NO2 HT 30 de  - - 43, Repas BS0

Mn - - - - - - - - le ier
Tei -redo - et CLA teha V -tnnse * Deciatonnes - - a Nemgence Au -- CBG a 5 - -- a - CBG - T comta
BAGE 180E 000 100.B0 100 1803 10.00 158.58 11.10
Me - - -e - . 1 - Cumahuttns ron
PERIODE PntotceNnt DUDLOOnE 31010816
PEODE EN au 01062018 ocat I 5 au femiten Ante - - se
- -mhles - - - -n . - A spe -aithn 1 - des anple meyda -n - - p -  de pemant -ta Mode 4 - -e I morestie -
15 pan - 3,40 :
- - 10840
aosvanie - 12808 - ras
- - Ta Ituntts - - I Ai - - - RCOLER
12341 - 10840 393, - 3,08 233, -
Na mnssst - CBGRce - -
t
