- I - - - - -
Fiche de Paie Période du 01/09/2019 au 8 30/09/2019 Palement le 30/09/2019 - - - - - - 2e 000.00 2,00 2,00 2,00 3,00 1,00 2e 101,56 2 101,56 2 101,56 2 101,56 & 101.56 a 101,50 101,56 101,56 101.50 101.56 064,79 101,56 101.56 064,79
- -
I. Les informations de l'employeur et du salarié
Matricule o N Securite Sociale Entroe le 01/05/2018 Empiol Developpeur Qualification Cadre Coefficient 100 Plafond Securtse Sociale 13 377,00 - Contrat :CDI SALAIRE DE BASE auras majordos à 11056 Heures majoroos à 125% Heures majordos à 150% Abserce congés payés Indemnites congls payes SALAIRE BRUT SANTE Décurl sociale RETRAITE Aasurance Viellesse déplatonnée Assurance Viollessa platonnde Retrato complémentaire tranche AGIRC-ARBCO CEG tranche FAMILLE SÉCURITE SOCIALE ABSURANCE CHOMAGE Aasuranca chomage tranche A Assurance chomage tranche AGS (FNGS) APEC csa deductible AUTRES CONTRIBUTIONS FS PAR L'EMPLOYEUR ALLEGEMENT DE COTISATIONS TOTAL DES RETENUES CSG/CRDS Imposable a limpot aur le ren
Rubriques
Base Taux Salarial Cot Salariales Taux Patronal Cot. Patronales
2o'62 : 39,57 276.90 276.90 - 8 7.00 147,11 - 222 46.60 a 0,40 1.41 1,90 CSGE 6.90 145.01 . 8.55 179.60 3.15 66,20 4.72 99.19 so 18,07 . 1,20 27,11 72.50 4,05 85.11 0,15 3,15 0.02 0.50 0,04 0.76 - 140,41 12.40 0.00 157.83 378,60 505,84 2,90 : 1 674,58 € 31,10
II. Les composantes de la rémunération
ACCIDENTS DU TRAVAIL MALADIES PROFESSIONNELLES 2e 101,56
III. Les cotisations et contributions sociales
NET A PAYER AVANT IMPOT SUR LE REVENU Dant dvalution de la remunération lide . le suppression des potisations chomage e maladie
Heures poriode Cumul heures Cumul heures sup. Impot sur le revenu mevenu Impot sur le prelevé à la Congés Payés En cours Aoquis Pris Solde
157.67 Cumul bases 1365.03 Cumul bruts 6.00 Cumul imposable Base Taux Neutre source 1 734,46 € 4.00% OL 30 3 27 . - # -as
19015.63 + Total B patreralos 18000.00 € Total des reterues 15610.11 Cout global poriode
595.84 962.94 - 2 697,40 a 734,46  1 605,20 €
IV. La synthèse informations des
Montant 69,38 € Net imposable NET A PAYER :
importantes
