-

A?

Le bulletin de
par les experts ADP

1e enbudxe

BULLETIN DE PAIE

ENEUROS

ORION CONSEIL
0007 RUE GEORGES POMPIDOU
69535 NOAT
N SIRET 39347367300068
CONVENTION COLLECTIVE MÉTALLURGIE
INGENEURS ET CADRES

DATE 30 PAIEVENT
PERIODE a
AU
N DE SALARIE
N DE SECURITE SOCIALE
DEST
GARNIER JTAN
0005 RUE D'ALSACE
75019 PARIS

31 JANVIER 2015
01 JANVIER 2015
31 JANVIER 2015
00000005 EK05664
173077334 104550

N APE 71123

0001

JEU DE PAIEMENT DES COTISATIONS ASSURANCES

SOCIALES
URSSAF Du RHONE
TELEMATIQUE MC GOUNIN
RUEDU 19 MARS 1962
40401 VENISSIEUX CEDEX
49090014250600230118
MNAAM COCFE
v
LA MENSUEL
NOMBHE
MONTA at vo TAX
TAUX a 5
8 BASE
- AJOUTER DCOUIRE
a €7
002 DO
cO
C Ds
00
2 090 147 €
1200 00
cce 8
750
3170 co
E50
3220 00
300
3172 co
3209 co
6cce co
ore co
R c0
3220 00
3220 00
3200 0o
2178 30
3173 0O
R 00
3200 co
3170 so
3172 co
DC cO
R co
& 82
3200 co
3172 co
R co
3170 DO
R 00
20 0O
31h 20
317 30
3200 co
3200 DO
3220 co
3290 0o
322 00
3200 co
3200 DO
22 30
3200 00
2527 -
ACQUIS
0000
8 cor

AFRECTATION 05101211
EMPLO
ANML L
COEFFICIENT 6000
CASSECATION CADRE POSMTIONI
DE
5
AFFOBTEMENTS FDRF
AuS Jou FERIE
O unor FERE
"REMUNTRATION BRUTE (1)
a MALADIC TT
$ VILLLESSE TA
VICILLESSE IT
- NAL TA
- ACC TRAVARL TT
SOUDARATOTT
Tis SL TA
$ : dans DEPLAL
a TRANSPORTTT
SAF TX NORMAL E
 d AF TT
9 Cso OCOuCTeTT
C CHOMACE HAC TA
C à OMAOE RAC B
C à OMAOE FNO3
AGFF A11 MA
ARACO R CIt ITA
AGFE A5O E
AGIRC Cso ae
AGIRC 8 e &
AGIRC cso CCT
APEC Cse ITA
APEC as0 au
PHLVOYANCI COTA
PREVOYANCE CSOTB
COTISAT SALARIALES a
RET TICKETS RCSTAL
3 cso TT
* RDS TT
"AUTRES RC TENUES E
TAXE APPHENTISSAGE
FORMATION PROFESS CIF
FORMAT 6 &
CONT TRIDUT ON defdi
FORMATION ACT, PROF
EFFORT CONSTBLCTION
9 CONT
SFORFAIT SOCAL PV
"COTISAT. PATRONALES
RC VENS EN soem
BRUT MPOTS
DONT AVANTAGES NATURE
REVEN IMPOSABLE
HSHC LXONERLES
a AcouS
Nous vous
Document non cont ractuel 1 1e ate
Ms à e 080 012015

OR RAIRE
3200.00 TAUX HOKARE
a
REE
a
MON TANT
12 soc
400
-
00
300
60
400
500
a
-
00
e
400
125 BD
sce
20
300
00
-
i
200
35 04
-
500
65
2
300
28
24
12 750
83
2
rso
33
220
04
a36
030
-
000
000
R
- 00
0680
- re
200
200
200
6E
400
. 95
450
- 4
one
51
000
:
1641
1-2+3
2315 4
ENEUROS
CHEQUE
a 5 FRA NC
A
COMEN TARES
de durde

35.00
3200.00

COTSA mOr 2 PATHONALLS INFO - ATIO uS JOUBNALIERES

014

doy l

147 a
24 &
21715
a

00
400
400
000
000
000
8
100
130
024
020
000
000
000
400
500

: 99
2 De
072
25 x
05 10
e 27
N *4
22 B4
46
a e
oo
31 70
a 60
672 6
8 00
7 3
15 a8
212 11

DU vors DEPUIS 01 2015 NETA PAYER

CocE 8
2527 22
-
SOLDE
00
300
vote suet e - srs

-