LOUISVILLE BCH S.001 REG. S.P.-E 400-E (PC)
Effective Date: April 24, 1979
CICARETTE DESCRIPTIVE FOR BENSON & HEDGES 100'S REGULAR
S.P.-E
27. 5MM FILTER
Length - 99.5mm Cireumfacence - 24.8tm Filcer 27.5mm Cigarette Rod: Cuts - 30/Inch Paper
COPY
Filler - Basic Benson & lledges Foreula
Schweitzer 110-6; Ecusta 753;
20 DeMauduit Ref. 110-6; 27.0mm 27.0mm x 6500m; P.M. Material
x 6500m; P.M. Material Material Code 60-923-A
Code 10-111-A Code 10-154-A -OR 60-928-A
Print Die - Benson & Hedges J. M. Fry Type 48934 Circumferenca - 24.8nm Length - 72.0mm Cigarette:
Ink . 'r M. Fry Type 22191 (Mark 8); P. M.
(Mark 9); P. M. Material Code
Q.A. APPROVED EQUAL
Tipping - 64mm x 2700m White Double Gold Line, WTA USE UP AND REPLACE WITH 12-653-B. Tipping Adhesive - Bulk; Fuller 3939: Total R.T.D. . 4.70 Inches of Plug R.T.0. - 2.85 Inches of Dilution Target . 8-152 Prepared By: Glenn E. Barnett
Base; P.M. Material Code 12-653-A
P.M. Material Code
Rud Molsture - 12.65% Ajax AC-307; P.M. Material Code 60-954-A -OR Q.A.
60-949-A
APPROVED EQUAL
water -Diluted water
Approved By: /dyd
chalss Operations Services
Bakel
This supersedes specification Filter length increased
dated April 10, 1979. from 27mm to 27.5mm.
Reason for change
2031299462
