BULLETIN DE PAIE
N 00 fuemsement: 00001 Salara s2000z
Desler 11315 Section I Animamice Qualfcaten Ahettenentt Coufcient * Da - 0101/2008 - 113030738100061 feelen Parode a 01/062013 at 30082011 I - - - - lue - 020000 I mn 070100 Pame . - penomne 00000t Pime fendiennet a points a00000 Total de aue 411000 Seare Sodale lotale 41000 Beare Sodiale platarnte 447900 FNAL platonne 20 ans 411000 Acoident d - 400500 Alocetione fame 400500 Alocations -e compenent 488500 Peema cotaation de base 410000 Certrtutan a dalogue saclal 422000 Aatrance Chomage Te 492100 Assurance Chomage e 480500 AGS Ono) 661200 Retr NCad T1 SNNNH (Abela e0sa0e Retr NCad 12 cNNH (Abela esssoe & NCad T1 HLALANIS (Abele) 651700 ( NCat 12 HUALANIS (Aelel 782100 E NCad Tatame HUMANES 13T000 CSG dedutible 110000 Tetal imponate 81s000 CSG CRDS 100000 Tetal a 10000 Total - . mlad 991500 Formation continue
Convertan - natanae 8 reremation
- - - a I f - tae - 831 B7T 0382 a358 80s0 32400 : 5 3BL7T 30277 1.150 : 1031 000 : 1ea 302.77 30277 377 xn sn 540.31 2124 D277 14031 24 14031 214 77 387.78 387.78 38277
Ca
15000 8.550 0100 1.400 3.400 1800 0010 0.010 4000 4000 0.200 000 12.150 1200 1300 04
27 1200 014 1 1356 tar a0 ouDe 561 10.10 or  30 u - :
2400 2450 4000 8100 0800 000 0478 5.100 2000
337 ed 5 2041 : - 1- 1878 3188 1125 30478 304.78
1800
748
Conges perte dont HEURES : 380
Charges dort dancrnete Sateriales 6 NET A PAYER 306.78 EUR dancennete Patrae 167.53 - - - Tatales 2551 I Calt glatal 5002 - -oma BASE TR A BASE a - 1 MPOSARLE . 134 : aDe 380 8 181478 00 S8O18
wbay En cours Pyis Bade vos CUNLA
cOm a muurt a - - aton ar CUREE
snuT TOTAL ( m
