BULLETIN DE PAIE 4 01-03-2021 au 31-03-2021
Siret: Convention Collective: N S.s Matricule 99 Date d'entrée 01-03-2017 Statut Employé Niveau 1.3.1 Coefficient 220 Emploi ELECTRICIEN Date ancien. 01-03-2017 Hor. mensuel 151.67 heures
APE: 71128
Pour davantage dintonrs vor la rubrique dde au haletia de paie aur un service goggnd
SALARIE EMPLOYEUR A retenir A payer Montant 1554.62 743.51 520,46 104,01 1435.58
Libelle
Unite Base Taux 151,67 10.2500 77.00 9.6560 77,00 0,7592 77,00 13508 811,11 1331.57 0.37% 811,11 811,1 6.90% 811,11 nan 811.11 4.01% 811,11 811.11 784.03 6.89% 613,54 3,80% -613.54 3.89 784,03 2,90% -613.54 2.90% 613,54 2,90%
Salaire de base
Absence activite partielle (01 -03-2021 15-03-2021) Indemnité activite partielle 101-03-2021 15-03-2021 Indemnite garante RMM acnd partelle (01-03-2021 15-03-7021) as BRUT FISCAL : SANTE Securite Sociale Maladie Matemnite invaltte Deces Complementaire Incapache invalidité Déces Tr A ACCIDENTS DU TRAVAIL MALADIES SHISNNODSS306d RETRAITE Sécurité Soclale plafonnde Securite Sociale déplatonnée Complementaire Tranche 1 FAMILLE ASSURANCE CHOMAGE AUTRES CONTEIAION* nues Pan L'EMPLOYEUR CSG deductible de l'impot sur le resenu CSG non imposable à fimpot sur le rovenu CSGCRDS non imposable à rimpor sur le rmen ren de remplacement CSGICRDS non imposatie à Timpot cr le rescenu revanus de remplacement CSGICRDS non deductible de rimpot sur le revenu CSGICRDS imposable a rimpot sur le revenu CSGICRDS imposable à fimpot sur le evrou - - de remplacement CSGCRDS imposable à fimpot sur le reyenu ravenus de remplacement EXONERATIONS DE COTISATIONS EMPLOYEUR TOTAL 530 COTISATIONS ET CONTRIBUTIONE NET A PAYER AVANT IMPOT SUR LE REVENU Dent evolution de la remuneration llee a la suppression des cotisations chomage et Impot sur k remnu préleve a a souc faux non personnalisé ALLEGEMENT DE COTISATIONS EMPLOYEUR TOTAL VERSE PA4 L'EMPLOYEUR
56,78 483 8.1 69,35 15.41 48,74 27,98 34.07 34,02
483 55.07 324 32.53 53.31 23.31 -23.31 22,74 -17.79 17,79 172,72
283.29 36,11
Net fiscal maladie
1285.60 1262,86 0.00
12,22 1285,60 326,56 1471.69 Conges paxt/RC Acquis Pris Solde CP Rellquat 0,00 000 a Réterence 37.00 0.00 37.00 B En cor 25.00 0.00 25.00 8 Fractionnes 0010 0.00 non CP Anciennete 0.00 0.00 0.00 Cong Sup 0.00 000 000 RTT 0.00 000 000
0N
NET PAYE EN EUROS
1262.86
Cumuls 2101 Tranche A 3780 Tranche B 3609 Tranche C 45501 0
NET A PAYER : TOC Dala d riglament 31-03-2001 Mode de neglement Viremant
1262,86 €
Plafond 55 Brut Net Imposable Hre Payees H Supp
RaS
