PARIS SAINT-GERMAIN FOOTRALL
PRESIDENT J KENNEDY
78100 ST GERMAIN EN LAYE
Periode du 02/09/2019 2 30/00/2019
Bulletin N 001
Salarie 529673
N" SS 186129940699958
Date d'entrée 02/09/2019
Section 0000111
Classif
Categorie
Employe
Convention Collective
SALAIRE MENSUEL
AVANTAGE NATURE PLACES MATCHES
AVANTAGE NATURE PrcusE AXA
PRILE DETHQUE
TOTAL DU ARUT
SANTE
Saome Socale Malat ahem  - Deces
Compatmentare ncanao
Compementaie incapacite invandite 4
ACCIDENT Du TRAVAR
RETRAITE
Securee Socale Patinnee
SAoure Sociale Depatonnte
Commtmentain Trgnch
Compementans Tranche -
Pecute Fin de camere
Contrituton Lourere Technique
FAMLLE
ASSURANCE CHOMAGE
AUTRES CONTRBUS 7 DUES AR MPLOYEUR
CSG deductible de Fimpor M
CSO CRDS non seducttie de m
Assieme fiscale Brute
Prime impathation I
Cumul Prmes et 6
NET MPOSABLE
AVANTAGE EN NATURE

BULLETIN

4A
AVENUE

PAIE

DE

Employeur SOS91
SIRET 382357721 00134

Ftahlissement 00004
NAI 9312Z

NAVAS GAMBOA KEILOR ANTONIO

Emploi FOOTBALLEUR PROFESSIONNEL

00T
Designaton

C sIONI

Nombre ou Hase
Taue
14681
M42774
9.00
84050
14661
94057463
326441
9793.29
91047483
326443
00057462
326443
279329
13508.00
13057.72
13057.72
900378.10
900378.10

I - :
15 830
754
33770
143922.17
94057
800
2399
22325
364230
130.20
0512
54032
1828
6530571
27850 -
8a3527 *
316671
316071 91
572854.01
1004 15

124474.70
800
239
797277
27911
182502
19611
142
33770
2742
50430.18
$4843
2714839

$ * Tranche
B
LES

0.245
0.241
6.900
0.400
4010
9.720
4.000
0140
6800
2900

Total des cotisations et contributions

98897.62 25371395
860582.85
-8808.73
Montant
246328.08
614254.77 EUR
0.00 EUR
30/00/2019

Net à Payer avant impôt sur le revenu

dont evolution de la remuneration liée à la suppression des cotisations salariales chomage et maladie

Impot sur le revenu
impoe sur le revenu prélevé à la source

Base
Taux non personnalise
572856 01
43.00%
Net à
payer
1214288.57 EUR
Paiement 4 Virement

Congés
En Cours
Acquis
Pris
Solde

Annde socale 2010
Heures
Brut
Annge fiscale 2019
Impot preleve
Net fiscal

146.61 H
960574.62 EUR
246328.08 EUR
572856.01 EUR

Total verse par Temployeur Alegement de cotisations

Verse employeur 1214288 57 EUR

os roud mcommandors de conterve volre buleto de pan sans litation de dunde à Pus
nAmatons a . -oae -de a Bulet de - a maw service publc