{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.28515625, 0.08203125],
       [0.6748047 , 0.08203125],
       [0.6748047 , 0.13671875],
       [0.28515625, 0.13671875]], dtype=float32),
                        'lines': [{'geometry': array([[0.28515625, 0.08203125],
       [0.6748047 , 0.08203125],
       [0.6748047 , 0.13671875],
       [0.28515625, 0.13671875]], dtype=float32),
                                   'words': [{'confidence': 0.9998161196708679,
                                              'geometry': ((0.28515625,
                                                            0.08251953125),
                                                           (0.4375,
                                                            0.08251953125),
                                                           (0.4375, 0.13671875),
                                                           (0.28515625,
                                                            0.13671875)),
                                              'value': 'CARTE'},
                                             {'confidence': 0.9992895126342773,
                                              'geometry': ((0.4716796875,
                                                            0.083984375),
                                                           (0.6748046875,
                                                            0.083984375),
                                                           (0.6748046875,
                                                            0.13232421875),
                                                           (0.4716796875,
                                                            0.13232421875)),
                                              'value': 'POSTALE'}]}]},
                       {'artefacts': [],
                        'geometry': array([[0.17382812, 0.20410156],
       [0.3251953 , 0.20410156],
       [0.3251953 , 0.23339844],
       [0.17382812, 0.23339844]], dtype=float32),
                        'lines': [{'geometry': array([[0.17382812, 0.20410156],
       [0.3251953 , 0.20410156],
       [0.3251953 , 0.23339844],
       [0.17382812, 0.23339844]], dtype=float32),
                                   'words': [{'confidence': 0.3642772138118744,
                                              'geometry': ((0.173828125,
                                                            0.2041015625),
                                                           (0.3251953125,
                                                            0.2041015625),
                                                           (0.3251953125,
                                                            0.2333984375),
                                                           (0.173828125,
                                                            0.2333984375)),
                                              'value': 'Correspondence'}]}]},
                       {'artefacts': [],
                        'geometry': array([[0.6826172 , 0.20410156],
       [0.75683594, 0.20410156],
       [0.75683594, 0.22851562],
       [0.6826172 , 0.22851562]], dtype=float32),
                        'lines': [{'geometry': array([[0.6826172 , 0.20410156],
       [0.75683594, 0.20410156],
       [0.75683594, 0.22851562],
       [0.6826172 , 0.22851562]], dtype=float32),
                                   'words': [{'confidence': 0.9991959929466248,
                                              'geometry': ((0.6826171875,
                                                            0.2041015625),
                                                           (0.7568359375,
                                                            0.2041015625),
                                                           (0.7568359375,
                                                            0.22900390625),
                                                           (0.6826171875,
                                                            0.22900390625)),
                                              'value': 'Adresse'}]}]},
                       {'artefacts': [],
                        'geometry': array([[0.5488281 , 0.38867188],
       [0.5751953 , 0.38867188],
       [0.5751953 , 0.4296875 ],
       [0.5488281 , 0.4296875 ]], dtype=float32),
                        'lines': [{'geometry': array([[0.5488281 , 0.38867188],
       [0.5751953 , 0.38867188],
       [0.5751953 , 0.4296875 ],
       [0.5488281 , 0.4296875 ]], dtype=float32),
                                   'words': [{'confidence': 0.9832128882408142,
                                              'geometry': ((0.548828125,
                                                            0.388671875),
                                                           (0.5751953125,
                                                            0.388671875),
                                                           (0.5751953125,
                                                            0.4296875),
                                                           (0.548828125,
                                                            0.4296875)),
                                              'value': 'M'}]}]}],
            'dimensions': (360, 540),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
