Bozell
40 WRST 23RD STRERT
NEW YORK, NY 10010
KATIONA: MRD 5 ATLLINC

Invoice - NT11 -001913
PAGE -
mne
TORACCO COMPANY
LORILLARD
714 GREEN VALLEY ROAD
GRESISBORO
NC 27404
JOZSAN BRESSLER
CALENDAR MONTH NOV/01
COST
NET
LENGTH
TYPE INITE
ON ORDER
30
TIME
29,218.75
:30
TIME
29,218.75
30
TIME
-
0.00
:30
TIME
S6'0tC'65
130
TIME
29,210.75
130
TIMX
29,218.75
:30
TIME
0.00
29,218.75
:30
TIME
30
TIME
29,218.75
04.531.25
204.531.25
3,006.64
207,537.89

Tnv Date NOVO8/01
- Date NOV18/01
-
- -
Client
LRL CORIL
TORACCO
INC
Eetimate 17
CY 2001

Product YSPP YOUTH SMORI  PREVENTION PROGM

DATI
MOVO4
NOVO4
NOVO4
Novi1
nova1
NOV11
NOV11
NOV25
NOV25

NETHORE PROGE:
ENAP

GRAVITY GAMES ohc
GRAVITY GA a xnc
CRAVITY GAMES MRCI
GRAVITY a INPCI
GRAVITY CAMES INECI
RAVITY CAMES (NPC)
GRAVITY GAMES (NBC)
GRAVITY CA (NBC)
GRAVITY GAMIS (NBCI
EMAP TOTAL*
INVOICE TOTALS 3

pLus 1.47 PERCENT 40 NET
. TOTAL AMOUNT

BEMIT E

PO BOX 198261
ATLANTA, CA L 03

99380348

ORIGINAL