Votre contrat Electricité
"Tarif Bleu" 06 KVA Option Base

eDF

a1

Prix otimas Montart eT TVA

Abonnement

Base O6AVA du 06/0120 a 310120
Base OVA du 01/0220 a 0703/20
Base OSVA du 08/03/20 au 07/0520
Desursne Base D6kVA du 0801/20 a 0703/20
Total Abonnement (dont acheminement 10,92 a

-
6.38
5.55
8.10
972
5.55
-
16.20
5.55
7.98
15.9
5.55
16,34

Ralme debur Palee fn
2264 Enedis 3585 (Enedis)

Conso WWH Pris OHTAWE Mnntant o TVA

Consommation

Rase OGAVA du 05/01/20 a 070320

1325
0,0957
1325

126.80 20.01
126,86

Total Consommation (dont acheminement 49,95 -

Conse Wh Prix MT KWP Montan on TVA

Taxes et Contributions

Taxe sur la Consommation Farae dilectricne (TCFE)
Coctrihuation au Service Ptec ectricite ICSPO
Certrihution Taraine fAchemnenen Llectricité ICTA)
Total Taxes et Contributions
Total Electricité hors TVA

1325
00012
13.01
20.0%
1325
0.02250
2911
20.050
:
5.9%
45,77
188,97

En conclusion

Total fachure hons TVA du 10032020
TVA 20.00 5 sur un montant total de 169.68 €
TVA 5.50 a sur un montant total de 19.29 €
Total facture TTC du 10/03/2020

18897
33.93 .
1.00
223,96 €

Montant total
223,96 €
TTC