TEESOPEBIE GENERALE
VAL DE MARNE

BULLETIN DE Av4
- E AOUT

-
1ws 31 -

2007

2 20 H

ENSEIONANTS 1EP DEGPE TITULAIFES 77
LPROEESSEUR ECOLES CN 09 

L296.
--

8467
-
2117,50
63,52
156,73
94.30

--

- -

000tet TRAITEMENT BRUT
101050 PETENUE PC
102000 INDEMNITE DE RESIDENCE
200377 IND DIFFERENTEELLE 1eu
2004031 IND SUJET. SPECIALES ZEP
1o219Y :9'92 NON DEDUCTIBLE
401301 c.s.0. DEDUCTIBLE
40150: C.R.D.S
40320: COT PAT FNAL PLAFONNEE
40330: CoTIS PATRON. ALLOC FAMIL
483503 COT PAT FNAL DEPLAPONNLE
483801 CONT SOLIDARITE AUTONOMIE
404001 COT PAT MALADIE DEPLAFOM
411050 CONTRIB PC
411058 CONTRI BUTION ATI
000919 CHARGE ETAT MALADIE
$14200 CHARGE ETAT ACC TRAVAIL
501080 COT SAL RAFP
591180 COT PAT RAFP
554500 COT PAT VST TRANSFORT
555010 CONTRIBUTION SOLIBARITE
700402 M.O.EN. ADULTELS)

144.22
56,57
120,21
11,78

- -
114 35
4.24
4,35
205.40
z'et
6.54
61.40
1.90
15,63
29,65

15,63
22.58
97,20

-

3952.97
-
-
-

-t - -
2
XLE

2430

498
S4'6c6

522, -

117.50

16 751.59 - 2 105.51
LTRG VAL DE MARNE
27 AOUT

77000

2007