Fiche de Paie Période du 01/11/2018 au 30/11/2018 Paiement le 30/11/2018
Siret
Code NAF 1071C
Urssat 124700175056495 patisserie entroprises artisannalos Matricule : N Securite Sociale Entrée le 10/08/2018 Emploi Apprenti Qualification Non Cadre Coefficient 100 Plafond Sécurité Soclale 3311,00 € Contrat CDD SALAIRE BRUT SANTE Securité sociale RETRAITE
Convention convention collective nationnale de la boulangerie
41200 Fomorantin-Lanthenay
Rubriques
Base 500,00 - 2 500,00 € 500,00 € 500,00 3 a $00,00 1 500,00 2 500,00 € 500,00 500,00 500,00 2 500,00 456,25 N 500,00 2 500,00 € 456.25 €
Taux Salarial Cot Salariales Taux Patronal Cot Patronales
0,00 0.40 6.90 3,10 0.80
13,00 2,80 1,90 6.55 4,65 1,20
325,00 € 70,00 e 47,50 € 213,75 3 116,25 3 30,00 3 131,25 € 101,25 a SL'E 42,65 0,00 e - 081,40 €
ACCIDENTS DU TRAVAIL MALADIES SITTINNOISSIJON
Assurance Vieillosse déplafonnée Assurance Vieillesse platonnée Retraite complémentaire tranche A ARRCO Retraite complémentaire AGFF tret the A Retraite complémentaire GMP FAMILLE SÉCURITÉ SOCIALE ASSURANCE CHOMAGE Assurance chomage tranche 1 Assurance chomage tranche AGS (FNGS) CSG déductible ALLEGEMENT DE COTISATIONS TOTAL DES RETENUES
10.00 172.50 e 77,50 20,00
4.00 0,15
6,80
167.03 - 447,03 71.23 3
AUTHES CONTRIBUTIONS OULS PAR LEMPLOYEUF CSG/CRDS imposable à limpot sur le revenu
2.00
NET A PAYER AVANT IMPOT SUR LE REVENU
1 981,74 3 36.09 €
Dont dvolution de la nemundration ide à la supprossion dos cotisations chomage ot maladie
Heures periode Cumul houres Cumul heures dne Congés Payés Encours Aoquis Pris Sode
151,67 Cumul bases 172.67 Cumul bruts 0.00 Cumul imposable
28P6SE 3 Total cot patronales 2504.92 € Total des retenues 2130.92 € Coût global periode
081,40 € 509,66 € e 581,40 € 052,98 € 981,74 €
Impot sur le revenu Impot sur le revonu prélevé a la source
Base 1 437,98 E
Taux Neutre %6 6.75 n 6.75 : 3
Montant (129,42 a SIMULATION Net imposable NET A PAYER
a 3t astre nadic a Veullet vous mppocher du ce paye de vobe ame oyour pour plus dinlan
Bulan 1
