BULLETIN DE PAIE
NO DE SALARE
PERIODE DEMC DU 01 JUIN 2018
A 28 JUIN 2018
DATE DE PAIEMENT
30 TIN 201
NODE SECURITE SOCIALE
Dese

ADP

N SIRET:
CONMENTION
COLLECTIVE

NAPE:

7665

AFFECTATICN
EMPLOT
T.TR CATEGOR IE OUVRIER
COSPPICIENT :120 00
DESIONATIOS
CALArSs 39ATER
PRIME VIGNP HORAIRE
PRIME PMIP SAISONSIE
PRIME ASSIDUITE
PR RRITT
INORY CP SAISONN RE
IERES Du NOIS
176
*REMUMERATI a - BRUTE. 11
APCA ANEFA
SATE
GECt 178 SOCIALE a
INVALIDITE DECES
CONP: vvT .
ACCIDENTE DU TRAVAIL-M Rf PROPESSION - -
RETRAITE
SECURITR SOCTALE PLAPONNEE
SECURITE COCTALS DEPLAPONNES
COMPLEMENTAIRE TRANCHE
FANILLE SECURITE SOCIALE
ASSTRANCE CHoMaCs
COTISATIONS STATUTAIRES
ou PREVUES PAR LA CONVENTION COLLECTIVE
AUTERS CONTRIRIPTONLS nEnE PAR F PE HAUT
CaG NCB IXP OSABLE A LIMPOT SUR ST REVE
CSG/CRDS MPOSARLS 17 - - sux LE
*COTISAS SALARIALES
COTISAS PATRONALES
PRIME TRANSPORT
IBBLNON COUMIEES a
RETENUR CHAMPAGNE
15OT CB LE RRVERT etevs
TAUX NON PERCONNALISE
AUTRES RETENURS

DATE ANCIENNETE 23/0572018
DATE D'ENTREE
23/05/2018
PLAPOND PASSAGE 3090.27
LOCALISATION
NOMRRE
PART EMPLOYE EMPLOYEUR
ou Rase TAUIX ou MONTANT MONTANT
17600 10080 177408
17600
2490
43824
704 10080
7096
17600
2140 37664
100 10000 1000
26559
293591
293591
-
029
-
293591
3816
eptec
ase
1723
4325
293591
9542
otsc
dood
20258 25102
293991
d400
1174
ss7e
293591
4550 13359 21872
293591
20125
293591
095
2789 12330
3230
18975
291201
6800 19807
291263
290
8447
67586
.150153
2700
1oc
stho
s1b0
700
6360
4452
173252
4500
7796
12248

DATE DE SORTIE 28/06/2018

-O

a

P

Ta

NET A PAYER AVANT TMPOT SILR LE REVENU
DONT PVOLITION DE 3 SEMINEBATION LIEE A LA SUBPRESSION
DES COTISATIONS SALANTALES CHOMAGE 4 MALADIE

2266 83
2188 87
IRENENT

DUMOIS DEPUS - 2018 NET - PAYER

PRELEVEVENT A 3 SOURCR
TOTAL KRIE EU1diuE
TOTAL ALLEGENENTS
BRUT IMPOTS
DONT AVANTAGES NATURE
NET FISCAL

4 F1
6128 :
52 es
2935 91
2344 52

L ETT
1-2-34
A64
51 22
3178 65
2538 37 BIC

Nous vous -

- de conserver votre bulletin de pae sans lieitation de durde Pour davantage dinformation: voir la ntrique dedu a a ete de paile sur mww 1e vice publicfr

ADP
A more haman esc