a 3 BR I H RAD= 4 LO H RED/MR- K R&D City Fun Plant bacco Jobber Retail processed in Mfg. and cigarettes made in UI
8 pH FTC SMOKE Menthol Menthol Nicotine, "Tar", Puffs/Cigt. ANALYSIS ('1810/"u ug./puff mg./cigt. (mg./cigt.) (mg./cigt.)
Age Pack Pack Pack PACK Draft Product of Firmess Menthol Moisture amistot SISATVNV t'0) 'eocanct: Resistance (X) (banded) (initial) (sym) (mm)
Cigt. Cigt. Filter: Tipping: PHYSICAL ESREtEA
mm) Type Color Length, Length, Type ference (mm) Perforations
(mm) (mm) (mm)
CIUARACTERISTICS
13.9 5.94 1.9 .95 9.3
IPZL 12.29
N 7AEN 147 11.57 Hech. Line Cork 34. 0 27.5 C/A 24.99 99.5
3580-A
/June/82
on White
12.4 6.04 10.7 .86 9.1
11.99 11.89
K 145 8.36 Laser. Line White 36,0 31.0 C/A 24.83 99.5
3580-B
Hay/June/82
PRODUCT
SNOLIVJI4IORS
