BULLETIN DE PAIE
Mois de paie Août 2013
ADJOINT ADM PRINCIPAL DE IE CLA

- -
URSSAF
CONVENTION COLLECTIVE

30520
NUMERO
NUMERO SIRIT
CODE NAF

EMPLOL
STATUT
Plafond Sécerite Sociale
POINT Valeur annoclle
SMIC Taux boraire

TITULAIRE
Nem risem Adresse

3086.00
$5.5635
9,43

Domiciliation bancaire

Congis acquis

Pris

Sokde

-

ADUIN Gale be TA CONLECTIVTE

Piriede
du: 01-08-2013 a 31-08-2015
Service
ADMIN, Gale DE LACOLLECTIVITE 479
Desigmation
100 TRAITEMENT DE BASE
XO INDEMNITE RESIDENCE
501 PARTICIP-EMPLOY. TTT
1012 CSG NON DEDUCTIBLE
1011 CSG DEDUCTIBLE
1010 RD.S.
020 MALADIE P. P TIT,
1023 CONTSOLIDARITE PP
310 ALLOCATION LOGEM. PP
320 PNALSUFFLEMENTAIBE
451 ALL FAM.DEPLAF,
449 TRANSPORT TTTULAIRE
100 CNRACL P.O.TIT
1110 CNRACL PP. TT
502 FORFAIT SOCIAL
$0021 RAFP PO
50022 RAFP PP
060 AT.I. PP. TIT.
- 8 SOLDARITE
1400 MN.T (MALADIE:
1416 INTERIALE GS
- 200 CN.F.PT.
4201 CENTRE DE GESTION
4 199 MEDECINE DU TRV.TTC

Grade
Enfants
N" Sécurité Sociale
Nombre
donl :
0
A payer
A retenir
926.20
19.26
5.00

Heures
Total dheures annuel
151.07
121336
ledice
Echelen Satuation
Brut
Majore
Matrim,
416
0007
M
TarifHase
NbreTaus
416.00
100
1.926,20
001
1,00
500
1.916,42
240
1.916,42
5.10
1.916,42
050
1.926.20
11.50
1.926.20
030
1.926.20
0,10
1.926.20
0,40
1.926.20
5.40
1.926,20
1.25
1.926.20
8.76
1.926,20
28,85
5,00
8.00
24,26
500
24,26
5.00
1.926,20
040
1.775,51
1.00
176,30
1.00
1.926,20
0.52
1.926,20
LOU
1.926.20
0.80
10,82
180

ADJOINI ADM. PRINCIPAL DE LEKE CLASSE

*

CoL Patrenales

-45.99
-97,74
-9.58

221.51
5.78
1,93
7,70
104,01
24,08
555.71
0,40
1.21
7,70
6T
15,41
10.82

-168.74
-1.21
-17,76
-176.30
-10,02

TOTAL:
Cuml brut
Imposabde
Cumul net
Imposable

2925,98
16 746,83
14331,54

950,46
Retenues
et eppositions
Net à payer

-527,34

975.52

Mensuel hrut
Imposable
Mensacl ae
lenposable

1950,46
665,01

- 423,12

Ceaserver d bulletin a limitation de derde