NIF

EMPRESA
TRABAJADORVA

DOMCLO
NMATRIC

N NS. SS.
DNL
TOT. DAS
30

CATEGORA
AUXILIAR

ANTIGUEDAD
PERIODO

N AFLIACION SS TARFACOD.CT SECCION NRO.

MENS 01 DIC 15 a 31 DIC 15

CUANTA
PRECIO
30,00
26,907
30,00

CONCEPTO

DEVENGOS DEDUCCIONES
807,21
443,59
134,52
89,68

1 *Salario Base
32 *Mejora Voluntaria
2,989 201 V. Cuenta Convenio

106 *Prorrata Pagaa Extraordinarias
995 COTIZACION CONT COMU 4,70
996 COTIAACION FORMACION 0,10
997 COTISACTON DESEMPLEC 1,55
999 TRIBUTACION Og'014'4"N'T

69,33
1,48
22,86
150,45

REM TOTAL
1.475.00
Percopciones Salariales sujetas a Cot. SS.
FECHA
31 DICIEMBRE 2015
MADRID

P.P.EXTRAS

BASE S.S.
1.475,00

BASE A.T. A DES, BASE LRPF. T. DEVENGADO T. ADEDUCIR

1.475.00
RECBI

1.475,00 1.475.00
Porcepciones no Salariales excluidas Cot. S.S.

244,12

SELLO EMPRESA

LIOUDO A PERCIBR
1.230,88

IBAN:
SWIFT/BIC:

DETERMNACON DE LAS B DE COTZACION A LA SS. Y CONCEPTOS DE RECAUDACION CONJIUNTA A APORTACION DE LA EMPRESA

CONCEPTO
ATy EP.
Desempleo
Formacion Profesional.
Fondo Garanti Salarial.

BASE
1.475.00
1.475,00
1.475,00
1.475,00

TPO
23,60
1,00
5,50
0,60
0,20

APORTACION EMPRESARAL
348,10
14.75
81,13
8,85
2,95

1. Contingencias comunes
2, Contingencias profe-
sionales y conceptos de
recaudacion conjunta

3. Cotizacion adicional horas extraordinarias