Cliquez sur l'icône : pour en savoir plus

Societé Exemple SA
11 rue de Cambra
75017
PARS
Etatissemers Fabissemert principal
SRET 73282932XXX0017
URSSAF 02038789003X0
Code Salare S0ot
Empio Secretare
Echelon 5

BULLETIN DE PAYE

Pariode de paie du 01/11/2007 au 30/11/2007
Paement Par Vrement le 05/122007
Pulond du mois 2682.00
Lepic (nde Durant Martine
15 a des Marichaus
PARIS

APE 200C
93510 MONTREUL
N Ss 274127544100144
Coet 200

Qualfication Secritare de deectcn

75012

Conventon colectve Bureau detudes techriques

Cabinets dingirieurs conseis
De consei (SYNTEC
Lbele
SALAIRE DE BASE
LSS dédunes
Houres dabsence
Mairtien de salaire
IJSSGM M retenue pour garartie d NET
SALAIRE BRUT
CFILBUN Heducter Faon
Malade Mater Deces Vell
CSG-CROS non deducaties
CSO diductitla
Assurance venesse
Veilesse diplatonnée
Alocations tamiiales
Accident du taval
Aide au logement
Aide a logement . 20 salaries
Solidams aus personnes aigées
Assurance chomage, AB4
AGS (FNGS)
Retrate non cadre. TA
AGFF non cadre TA
Taxe daporertissage
Conte asstonrele - apprent
roate pro, 20 slads
Partopaton coratruction . 20 -
Versement tanaport Paris
Mutucle
TOTAL RETENUES
NET IMPOSABLE
LJSS vorsees
NET A PAYER

Element
IJSSM
RO01
RMSAL
C120
C115
C116
C130
C140
C150
C160
C180
C181
C190
C200
C220
C300A
C330A
C600
C601
C610
C620
C700
C710
IJSSP

Base
Tx SAL
151.67
9.231
17506
5515
9.231
50900
32.90
96.52
12.350
47.68
1192.04
0.850
1205.19
2900
1205.19
5.100
1192.04
6.650
1192.00
1192.04
1192.04
1192.04
1192.0
1192.04
119204
119204
119204
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
2682.00
16333

Mt SAL
1400.00
-17506
-50909
509.09
3290
1192.04
-10.13
3495
61.46
-7927

Tx. PAT.

Mt PAT.

-100000
12.800
8300
1.600
5.400
1.000
0.100
0.400
0300
4000
0.150
4.500
1.200
0.500
0180
1.600
0.450
2500
1.880

4765
-15258
-98.94
-1907
-6437
-11.92
-1.19
477
-358
-47.68
-1.79
-5364
-1430
-596
-215
-1907
-536
-2980
-5042
-538.91

2400
3.000
0800

-2861
-3576
954

0960

26.28
-286.00
940.99
16333
1069.37

Net imposable
Montant Hres exondrees
Saiaire brut Retenues

940.90 Net A Payer
0.00
CUMULS
Net
Heures

1060.37
Montant Retenues
2637

Congls Payes
- N
DO 3000 15.00
Pris 000 000
Reste 3000 1500

Repos
Compensateur
000
000
0.00

Salariales imposable travaides hres exo patronales

13190.40 3158.25 10095.49 1170.19

541781

Dans votre taret conservez ce tuuesin sans lmitanion de durde