Bulletin de PAIE

L'unté monetaire utlisée A rEuro

AF CONSULTING
1 Boulevard de rOise
95030 CERGY PONTOISE

15 Paye du
01/01/2011 au: 31/01/2011
Matricule
N Sécurité Sociale 178027535011063
Emploi
Gestionnaire paie
Qualification Niveau I
Coefficient
Date anciennete 01/02/2007
Entrée le
01/02/2007
Heures payées 153.670
17 Plafond période 2 946.00
RUBRIQUES
- Salaire de -
19 Heures supplementaies :
Absences conges payes les a
Indemnisation congie payes
Prme 13me mois - à
Avantages 6 nature n e
Assurance maiade
Assurance viellesse plafonnee
Assurance vieillesse deglatonnee
Assurance dene deplatonnee
Beridder a travail
Alocationa amae
FNAL plafonne
Contribution oldacte autonomie
Assurance chomage AC
AG
AGFF TA
AGFF 18
Retrate complementare TA
Retraite complementare Tn
37 Cotisation CET
APEC TA
38
APEC TB
an Prevoyance Cadre TA
41 Mutuelle Cadre TA
Taxe apprentissage
Participation formation
Participation rmaten atemnance
43 CSG terturtes
Net imposatle
de CSG CRDS non daturtihle
Carte orange
Acompte
Saise amee
Awantages s . --
Tees-restaurant Particpation salanale
REGLEMENT
LE
CUMUL BRUT
34 3 999,35
CONGES
CP.

CPN

Sécurité Sociale 780234450540910116 MONTREUIL CEDEX

NAF

7022.
: PAIE Jean
Rue du Bourg
75000 PARIS
RASE
TAUX
15167
2307-
2.00
28.845
200
161.535
2.00
161.536
99935
0.750
9400
6.650
99935
999.35
0100
009.35
009.35
04600
00035
00035
an
999.35
94600
nan
053.35
nonn
94600
3.000
053.35
7,700
909.35
0.130
946.00
0.024
053.35
048.00
04600
2.000
C60G
00035
999.35
007.90
4100
007,96
00n
60,40
50.000
1500
5.000

SIRET 49405139400034 6

T:153.670

ADEDUIRE

PAYER
CHARGES PATRONALES
Taus
500.00
57.69
-32307
32307
29166
15000
999,35
-3000 121
1 591
8.300
600
400
1100
44
n1
ar
4000
ne
3s4t
1.200
G
130
AS
4500
-81.11
26
120
0*
0.030
ne
-0
-
-20441
-797,92
3201.43
-116.23
-914,15
30.20
20000
-11000
-15000
-7500
-T - DAYEU
52
2 580,40
CUMUL HEURES
2 946,00
153,670
ercoe
Dos
RTT
RC

--

Tetal brur

41192
-244.52
a
-43.99
215.00
:
150.07
.1A00
-35.35
-1360
-132.57
-132.72
an
&
-
4480
AA
2720
-16.00
6.00
777,64
777,64

Tetal des charges
Tatar general des charges

3
777,64
cou QLORAL
as
776,99
Acquis PrisPayes
Restant

CHEQUE
31/01/2011

CUMRASE sorile CUMUL IMPOSABLE AFC an Sociale

999,35
57 201,43
Acquis
Pris
Dostan
9.000
16.000
nen
16Aa0

Ds
25.000
14140

nasas

CC Prestataires de services dane le domaine du secteur tertiaire 0)

DANS VOTRE INTERET ET POUR vous ADER FARE MOn son DHOITS

M CE SRLETIN DE PAIF RAK A a DE oUHe