96096P SAS LABO LA PAYE RUE ROYALE 75013 PARIS Acquis Solde Matricule Entrel lel le Emploi Qualif: ETAM
BULLETIN DE SALAIRE
Periode Mars 2013 Paiement le 31/03/2013 Du 01/03/2013 MR DE LA PAYE JEAN RUE PETIT 75013 PARIS 01/03/2013 Taux salarial
Siret : 52999999999999 Code NAF 62032 Urstaf 780799999999999999990 MONTREUIL CEDEX 8 - 0.00 / 2.50 Total pris 0.00 / 0.00 0.00 / 2.50 01/03/2013 Rubriques SALATLT DE RASE SALAIRE BRUT nt URSSAF 102 AI SOLTDAUTTE ron ICCTENT DU TRAVATI PE ALLOC. I E : 3 ASS. VIFTLP - PLAF ene HAH ASS. vETuES TPLAL ror E EFF2 REDUCTION FILLON IPE 2012 - asunte Tr rne rane DE CARANT (AGS) # RETR F NC T1 EPR1 a ON PAMHE - n1 PYFY ON TA 1F TAP APPENTISSACE FOEMATION a - cs DenCTTMLE W CeSATT SOCTAL TOTAL - RETENJES
Au 31/03/2013
47 NoSecu. 180099999999994 ADMINISTRATEUR JUNIOR
Anciennete Base 151.67
Classif: a 2.2
Coeff: 0000'018 SMIC horaire 9.43 Plafond Cecu : 3086.00
Montant salarial Taux patronal Cot.Patronales
11. 204
1683.30 1683.30
10030 108330 1683.30 1683.30 1A30 108330 1683.30 168330 1n330 1683.30 1683.30 188330 1683.30 1083.30 1n60.0r 6.23
n5on 6.7500 0non 4000 0n0r GHC nn aarn $.1000
242 11A2 : :  13.47 6.23 84.60 323.18
12.8000 nanon 1.2000 nor acon 1..6000 0.1000 100.0000 4.0000 03000 4.5000 1.2000 aston 0.6800 assor .000n
114 no 20.20 HO.S 1414 26.93 1.68 -HLA A73 6.05 75.75 0 6 11.43 9.20 nan 413.92
NFT DPOSARLE SPO1 AF - NN DETUCTTMLE - D : CROS snn VHMENI TRANSPORT NET - PAYER Heures période Cumul heures Cumul h.sup Solde rep.remp. Solde rep.récup.
1013 32.55 -
1nn0.07 1000.07 32.55
4000 0.5000
8.30
151.67 Cumul bases 151.67 Cumul bruts 0.00 Cumul imposable Cum H.Majorees
1683.30 Paiement 1683.30 1360.12 par Virement 0.00
Total cot.patronaled Total des retenues Cout global période NET A PAYER
413.92 785.24 2097.22 1344.53 Euros
aureain a études techniques, cabinets - ingenteurs-comueila
sociétés de conseils (CICF SYNTEC)
defaut de Comvention Colleceve Code a tanail Dunte der congis pass LIMLJATIL? Durde prdor art/. - at L1234-1 Danz votre intérit et aour vous aider à faire valoir vos dreitz. conservez ce bulletinn de paie 2an2 limitation de durie.
