Bulletin de PAIE unn mou s est us Paye du 0voe au 3000 Mannoule N Seoute - - Emploi Soe Sor Qatoen NAF - 5 Erede - 2501 Heures paytes 13550 138.6/70 Palond perode  RUBRIQU E BAsE - -  . Tar ai - - - -3 879 - - - e e0 Aaanis - - s3 - - 21083 a10s - 21061 110637 P0 71 28083 2405 i  - r 00PE 033 100 37 ae 700 60 - fa T - 39100 7 0 - - i  ! Fale - - - CaocRo - 2147 200 Tonal - - -
CONFIDENT
TALL DECARE PAYER CHARGES PATROSALES
3-3 1ar 9    are auR a8 r 0128 L4 414 B1 a81 3 . DF a9 680 025 6300  e DER 3u * - 4500 438 d 0 - an 6339 a7 : 00 a ae a c 101 se  00 164 4 - a  1- ne 43 OM
Decompte de sala janvier Composant de salaire --a men indemne malade SALAIH BRUT AVS Chomage Cnomage soldarte Fonds prevoyance IS avec compensation anule TOTAL CHAROES SOCIALLT SALAIRE NET Palemente a - compa bancai
Norte ou Base Taux o % Sou ote 300 D0 CH 11,07000 0 515 O 10.50000 57000 0 05 11.666 65 O 8 11.07000 c 11.23
Tetal 1077000 CHF 30000 CHE 11.70.00 2 à a CHE 11550 CHE -5 CHF -81665 CHF 1.243 15 Cre 2.748.25 c 8,321.75 c
PATE cuAu o PAT 000,00 - 966.30 . - CUL -- CouT a O a 645.38 725.350 391461
ME in LE 30/06 CUMA elut ou aade 1 - CUA - a 645.38 a 6453 a 883.12 comses Di - nie - Da 5 - B 00016 eF 38 1100 -
travaller-en-suisse.cfh Toute reproduction interdite
ce - -- - - -e - - a - YNTECH 3018
