{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.5760686 , 0.3326897 ],
       [0.5810546 , 0.28515625],
       [0.723736  , 0.3001228 ],
       [0.71874994, 0.34765625]], dtype=float32),
                        'lines': [{'geometry': array([[0.5760686 , 0.3326897 ],
       [0.5810546 , 0.28515625],
       [0.723736  , 0.3001228 ],
       [0.71874994, 0.34765625]], dtype=float32),
                                   'words': [{'confidence': 0.9868834614753723,
                                              'geometry': ((0.5813668370246887,
                                                            0.28590086102485657),
                                                           (0.7212937474250793,
                                                            0.30048519372940063),
                                                           (0.7194144129753113,
                                                            0.3483067452907562),
                                                           (0.5794875025749207,
                                                            0.33372241258621216)),
                                              'value': "L'OEIL"}]}]}],
            'dimensions': (350, 570),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
