{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.3173828 , 0.38867188],
       [0.32128906, 0.38867188],
       [0.32128906, 0.3935547 ],
       [0.3173828 , 0.3935547 ]], dtype=float32),
                        'lines': [{'geometry': array([[0.3173828 , 0.38867188],
       [0.32128906, 0.38867188],
       [0.32128906, 0.3935547 ],
       [0.3173828 , 0.3935547 ]], dtype=float32),
                                   'words': [{'confidence': 0.31701111793518066,
                                              'geometry': ((0.3173828125,
                                                            0.3942541480064392),
                                                           (0.3173828125,
                                                            0.38960596919059753),
                                                           (0.3212890625,
                                                            0.38960596919059753),
                                                           (0.3212890625,
                                                            0.3942541480064392)),
                                              'value': 'I'}]}]},
                       {'artefacts': [],
                        'geometry': array([[0.36621094, 0.36718753],
       [0.53832996, 0.36425367],
       [0.5390625 , 0.4072266 ],
       [0.36694348, 0.41016045]], dtype=float32),
                        'lines': [{'geometry': array([[0.36621094, 0.36718753],
       [0.53832996, 0.36425367],
       [0.5390625 , 0.4072266 ],
       [0.36694348, 0.41016045]], dtype=float32),
                                   'words': [{'confidence': 0.997752845287323,
                                              'geometry': ((0.3670361638069153,
                                                            0.367696613073349),
                                                           (0.538741409778595,
                                                            0.36502575874328613),
                                                           (0.5392138361930847,
                                                            0.4080291986465454),
                                                           (0.36750859022140503,
                                                            0.4107000529766083)),
                                              'value': "L'OEIL"}]}]}],
            'dimensions': (437, 520),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
