Bozell 40 WEST 23RD STREET NEN YORK, s 10010 KATIONAI MEDIA BILLING
Invoice . NT11-001913 PAGE 1 LORILLARD TOMACCO COKPANFY rc : GREEN VALLEY ROAD GREENSBORO NC 27404 JORDAN BRESSLER catenal MONTH HOV/01 COST NET HLONST TYPE INNITE ON ORDER :30 TIME T 29,218.75 130 TIME 29,218.75 30 TIME 0.00 :30 TIME 29,218.75 130 TIME a S6"OTE'6E 130 TIME 29,218.75 :30 TIME 0.00 :30 TIME 29,218.75 130 TIME 29,218.75 204,531.25 204,531.25 3,006.64 207,537.89
Inv Date NOV08/01 Due Date NOV18/01 Client Ret imate 1T CY
LRL LORILLARD TORACCO COMPANY TNC Product YSPP YOUTI SMOKING PREVENTION VLc na
2001
VETHORE PROGRAM ENXAP
DATE NOV04 nOv04 30V04 NOV11 HOV11 NOV11 MOV11 NOV25 NOV25
GRAVITY GAMES NRCI GRAVITY a aS (CI GRAVITY GAMES (NBC) GRAVITY GAMES INRCI GRAVITY GNKES omcl GRAVITY GAMES (NPC) GRAVITY GAMES (NBC) GRAVITY GAKES (NBC) GRAVITY GAMES (NBCI *EMAP TOTAL INVOICE TOTALS :
PLUS 1.47 PERCENT OF NET TOTAL AMOUNT -
REMIT 2
od xoe 198261 ATLANTA, GA 30384
ORIGINAL
