496036 SAS LABO DE LA PAYE 1 RUE ROYALE 75013 PARIS Acquis Solde Matricule Entre lel le Emploi Qualif: ETAM
BULLETIN DE SALAIRE
Periode Mars 2013 Paiement a 31/03/2013 Du 01/03/2013 MR DE LA PAYE JEAN 1 RUE PETIT 75013 PARIS 01/03/2013
Siret : 52999999999999 Code NAF 6203Z Urssaf 780799999999999999999 MONTREUIL CEDEX Total pris 0.00 - 0.00 -
Au 31/03/2013
V & N 0.00 2.50 - 0.00 2.50 a 47 Nocecu.: 180099999999999 01/03/2013  ADMINISTRATEUR JUNIOR Rubriques SALAIRE DE BASE SALAIRE BRUT Pnt PA-Ha Mie tem. Inval 22 HESAE SOLIDARITE a URSSAF ACCIDENT no TRAYATI URSSAF ALLOC. FANTLIALES r -AE ASS. VIEILLESS PLAF E -I ASS. VIFTESA DEPLAF :r FNAL : REDUCTION FILLON TEPA 2012 E ASSEDIC Tr. - EP19 FONDS a GARANTIE (AGS) - RETRAITE ARRCO 3 T1 - - ACFF * TRANCHE 1 5 PREV. 2N TA TAXE AMMRENTISSAGE FORMA TTIN CNTINE CSG DEDUCTIRLE FORFATT SOCIAL TOTAL : RETENUES
Ancienneté Base 151.67
Classif: a 2.2
Coeff: 310.0000 SMIC horaire 9.43 Plafond Secu 3086.00
Taux salarial Montant salarial Taux patronal Cot.Patronales
11.0964
€ 30 1a130
168330 1683.30 1083.30 1683.30 1683301 1683.30 1683.30 1683.30 1601.30 1683.30 1683.30 168330 1683.30 1683.30 1600.07 6.23
0.7500 6.7500 0.1000 2.4000 3.0000 0.8000 0.3700 5.1000
12.62 113.62 1.68 40.40 50.50 13.47 6.23 84.00 323.18
12.8000 0.3000 1.2000 5.4000 an 1.6000 0.1000 0000001 4. 0000 0.3000 4.5000 1.2000 0.3700 0.6800 0.5500 8.0000
2164 5.05 20.20 00.90 141.40 26.93 1.08 -283,47 67.33 6.05 75.75 20.20 6.23 11.45 9.20 0.50 413.92
ET IHPOSARLE unt - C NON DEDUCTIBLE P URSSAF CROS wnp BDROURSHENT PAIAM AT PAYER Heures periode Cumul heures Cumul h.sup Solde rep.remp. Solde rep. récup.
160.12 32.55 1344.53
ienner 1600.07 32.55
2.4000 0.5000
39.84 8.30
151.67 Cumul bases 151.67 Cumul bruts 0.00 Cumul imposable Cum H.Majorées
1683.30 Paiement 1683.30 1360.12 par virement 0.00
Total cot.patronales Total des retenues Cout global période NET A PAYER
413.92 785.24 2097.22 1344.53 Euros
Sureaux d'études techniques, cabinets d'ingenteurs-comsell
sociétés de conseils (CICF - SYNTEC)
A defaut de Comantion Colleceve Code 4 mmal Durée der conges paer anL3141-36
Dunte preets anL.1237 a L123-1
Dans votre interet t pour vous aider a faire valoir vos draits. conservez ce bulle tin de paie sans limitation de durée.
