R LJ MR 8 pH FTC Age - # M RD- SMOKE Pack Pack Pack PACK Draft Cigt. Cigt. 4 RED/MH- Menthol, Menthol, Product of Filter: R&D Nicotine, Firmess :Hurddr 3m Local "Tar" Puffs/Cigt. City Menthol Run Moisture Moisture ANALYSIS (0.1 Circumfe Length, Tobacco Plant (ng./cigt.) ANALYSIS Source* Product, Resistance Retail Jobber ug./puff mg./cigt (mg./cigt.) (%) (mg./cigt.) (banded) (initial) (sy) (mm) processed in Mig. and cigarettes made in R&D,
PHYSICAL
mm) Type Color Length, Length, Type ference (mm) Perforations
(mm) (m) (nm)
SLSTIELLWMD
13 - .94 L 61 T1 95 9.3
IP'ZI 62'ZI
R 14 .57 1 Hech. Line Cork 34.0 27 .5 V/ 24.99 99.5
3580-A
May/June/82
on khite
12, 4 6.04 OT 7 86 9.
11.99 I1.89
May/ 45 8.36 aser te LUM 9E 31 D C/A .83 24 99 L
ne
3580-B
/June/82
PRODUCT
SNOLIVOLLIORUS
