{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.22460938, 0.27246094],
       [0.23730469, 0.27246094],
       [0.23730469, 0.30371094],
       [0.22460938, 0.30371094]], dtype=float32),
                        'lines': [{'geometry': array([[0.22460938, 0.27246094],
       [0.23730469, 0.27246094],
       [0.23730469, 0.30371094],
       [0.22460938, 0.30371094]], dtype=float32),
                                   'words': [{'confidence': 0.6810382008552551,
                                              'geometry': ((0.2373046875,
                                                            0.303870290517807),
                                                           (0.224609375,
                                                            0.303870290517807),
                                                           (0.224609375,
                                                            0.2724895477294922),
                                                           (0.2373046875,
                                                            0.2724895477294922)),
                                              'value': ':'}]}]}],
            'dimensions': (478, 1280),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
