-
1. SPECIMEN 2. SVEN
3a. 870314-2391 7 02 JAN/JAN 17 Sven
ec
TELEPHONE NO.FOR SWEDISH POLICE 9-+ 77 - -
- OF VALIDITY
PASS PASSPORT PASSEPORT
SVERIGE SWEDEN SUÈDE
Typ/Type KodCode SWE àe - ur mame SPECIMEN SVEN . SVENSK SIOanS Fdelsetn a of 14 MAR/MAR  KonSex M/M 4 Ufirdwv/Dise 8 ssue 02 JAN/JAN 12 - bupoooagDor 3 expry 02 JAN/JAN 17 - Fodelstortt  2 bire STOCKHOLM POLISMYNDIGHETEN I STOCKHOLMS LAN
Pass wfamport No 59000001
3a - sonnrters A 870314-2391 a Langatleghe 188 CM
Suen
P<SWESPECIMENK<SVI -
2000001<5SWE8703145M1701027198703142391<<46
