Bulletin de PAIE Lunie monetar - es Eue Paye a ou Mannoule a secume Socale Emplol Qualfcaton Coeficent 96 CADE - Erede . 1 Heures paytes 1385/0 - 138.670 Palond periode 61.60 RU - QUEs BASE TAUR ues - - -r ane - - a - 2463 ane -  - 2RANT 1 - - - - - 2863 - - - 28083 a - - 24063 - - - 24003  r aoua Carrribuon - n - 2403 Asturance - AC 260637 14 ASS 203 Ar ta 28003 sa er hete - BA 20063 000E Gam - - - 1330 ae a-- DET 2163 aB APC a P3T adDe - . - Ce fa 10e3 - - Me Cae -nd 19180 I - 24631 - - 20003 - - - - - - 33 . - Inen 11 h - - - - - CSSCROS - -  2747 1a00 Tol - - chage
ecune
PERSONNEL CONFIDENTE
EDRE FAYER CHAAGES PATRONALES Tee 2003F 2sar 15 a aas 475 ENE 4L 8 2 412 a 14 DD aa 3385 110 a 13001 10425 D J e mE e aE ne A a dene - an 4330 47 a da as - a 4an - tEe por 1 à ee - F ate -- : 4IP er
-
Decompte de salaire janvier Composant de salaire Selere mensue ndemntes maladie SALAIRE BRUT AVS Cnomage Cnomage soldare Fonds prevoyance IS avec compensation annuele TOTAL CHAROES SOCIALES SALAIRE NET Paiements CF 8321 75 sur compte bancan
Nombes o Base Taux ou * Sous dotal 300.00 CHF ae : - 11.07000 Oe a 10.50000 041 57000 oe * 11.66685 OF 0 11.07000 oe 1123
Tetal 19.70 00 CHF 30000 CHF 11.870.00 CHF 049 10 CHF -115 CHF 8 485 CHF 41605 #42 1.24315 CHF 2741.25 C 8,32175 Ce
- PATER cuU CHA -e FAT 000,00 966.30 a  a ES cout RAL a 645.38 725.350 391481
3H CHEQUE LE 3006 - - . a - = EL n4r a 645.38 10 883 a COIG an du - ne - - C a B 04 aT OT CC - .
havaler-en-sussech Toute reproduction interdite
-m - - - - a - INASI BIDE : - - vee aon an TC - - -
