Fiche de Paie
Période du  01/11/2018 au : 30/11/2018
Paiement le 30/11/2018

Siret

I Code NAF : 1071C

Urssat 7D0/00000175056A864
patissere entroprises artisannales
Matricule
NO Securite Sociale
Entrée le 10/00/2018
Emplol Apprenti
Qualification Non Cadre
Coefficient 100
Plafond Sécurité Soclale a 311,00 €
Contrat CDD
SALAIRE BRUT
SANTE
Sécurité sociale
RETRAITE

Convention convention collective nationnale de la boulangerie

41200 Romorartin-larchenay

Rubriques

Base Taux Salarial Cot Salariales Taux Patronal Cot Patronales

N 500,00 €
d 500,00 €
2 500,00 €
2 500,00 €
2 500,00 €
N 500,00 €
& 500,00 €
a 500,00 €
ee 500,00 €
N 500,00 €
C 500,00 €
a 456,25 €
N 500,00 €
2 500.00 €
2 456.25 €

0,00
0,40
6,90
3,10
0.80

13,00
2,80
1,90
8,55
4,65
1,20

325,00 €
70,00 €
47,50 a
213,75 a
116,25 €
30,00 €
131,25 €
101,25 €
3,75 €
42,65 €
0,00 €
081,40 €

ACCIDENTS DU TRAVAIL MALADIES PROFESSIONNELLES

Assurance Vieillosse déplafonnée
Assurance Vieillesse platonnée
Retraite complémentaire tranche A ARRCO
Retraite complémentaire AGFF tranche V
Retralte complémentaine GMP
FAMILLE SÉCURITÉ SOCIALE
ASSURANCE CHOMAGE
Assurance chomage tranche 1
Assurance chomage tranche AGS (FNGS)
CSG déductible
ALLEGEMENT DE COTISATIONS
TOTAL DES RETENUES

10,00 a
172.50 €
77,50 2
20,00

4,06
0,15

6,80

167,03
447,03 €
71.23 3

AUTRES CONTRIBUTIONS OUES PAR - IMPLOYEUR
CSG/CRDS imposable à limpot sur le revenu

2.90

NET A PAYER AVANT IMPOT SUR LE REVENU

1 981,74 €
60'9C e

Dont évolution de la rémundrasion le à la supprossion des cotisations chomage ot maladie

Houres periode
Cumul houres
Cumul heures dns
Congés Payés
Encours
Acquis
Prie
apos

151,67 Cumul bases
172.67 Cumul bruts
0.00 Cumul imposable

2696S2 € Total cot. patronales
2504.92 € Total sop retenues
2130.92 € Cout global periode

081,40 €
599,66 €
581,40 €
2 052,98 €
1 981,74 €

Impot sur le revenu
Impot sur le revonu prélevé a la source

Base
437,98 3

Taux Neutre
9%
8.75
o
D
6.75
: Pf a
: N 4

Montant
(129,42 €)" SIMULATION
Net imposable
NET A PAYER

Oonneas - ste aic sast Ve Tai vOUs approcher du sorvice paye de vote emplo our pour and dintan mabane

aula