DRFIP
DE LA MOSELLE
ECTATIO
15 0018
057 2493
0 - CATION
NU MERO

BULLETIN DE PAYE 2 ORDRE

A 28605
E
DE 120
-
10150000700188
19572493500018
TuaY
id
POUR NOUVANOIN

tae fantu huwalv
REPRLQUE
GESTION
POSTE
MIN
206
CODE

MOIS B - JANVIER

2016 TEMPS DE TRAVAIL

FRANCAISE TOUT RENRIGNEMENT RFLATIE AU CONTENU DE DH BULLETIN ot PAYE DOIT ETRE DEMANDE AU SERVICE GERT TIONNAIRS RDIQUE COEEROUS RAPPILEZ vo TR NUMERO a

LIBELLE

408 057
CLI Apos
ELEM

PROFESSEURS
CLG IOUIS ARMAND
GRADE

ENANTS ECH
CARDE

NDIGE ou AUX HOHAIRE -
OL Nni
DEDUIA
319,87
81,70
173,61
17,02

NB D HEUR
0695
A PAY
3218,05
2,28
99,93
144,50

PROF CERTIFIE H.CL. 00 05

101000 TRAITEMEI BRUT
101050 RETENUE
200113 IND. DIF SAJTOC Al NIS.
200364 ISOE PAR. 'IXE
201883 IND. SUJE NG REP
401201 C.S.G. NOI RDUCTIF
401301 C.S.G. DEDU T.P
401501 C.R.D.S.
403301 COTIS PATRON. ALLOC FAMIT
403501 COT PAT FNAL DEPLAFONN
403801 CONT SOLIDARITE Atr
404001 COT PAT MALADIO
411050 CONTRIB.PC
411058 IAGIMINOD ATI
501080 COT SAL RAFP
501180 COT PAT RAFP
554500 COT PAT VST TRANSPC
555010 CONTRIBUTION SOLIDARITE
700671 M.G.E.N. - ENFANT (S)
700678 M.G.E.N. - ADHERENT

168,95
16,09
9,65
312,15
2390,37
10,30
12,33
19,31

AFON

12,33
31,32
20,00
98,06

€
:
€
6bod
-
€
e
-
€
€