SPECIAL COUNSEL ACCOUNT ONE EAST MILWAUKEE ST, P.O. BOX1148 JANESVILLE WI 53547
2154 7-41755 19 61 99 6 50,000.00 DOLLARS et -
JANUARY 13
O1 THE DECIPHER. INC FIFTY THOUSAND AND 001/00 FIRSTAR BANK WISCONSIN Macison, 53707 ERSIS WI BANK JANESVILLE OFFICE
Pam OF
FOR
P002154 40759004694 r312328 97
Acct # Billing period:
Wisconsin tobacco litigation 10/17/98 g
11/25/98
Hours Rate 98.50 $250.00
Total $24,625.00 $24,625.00
Professional services
Statisticlar Subrotal
Expenses
Programming & research Mail, fedex, courier Phone Travel Subtotal
$140,605.00 $24.50 $3.50 S0.00
$140,633.00 $165,258.00 M0
Total
For IRS reporting, reference: Please make checks payable to:
EIN 52-1966911 Decipher, Inc. Decipher, Inc. clo Timothy Wyant 17644 Raven Rocks Road Bluemont. VA 20135 12/25/98
Mail to:
Payment due date:
