{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.47558594, 0.7597656 ],
       [0.47558594, 0.68847656],
       [0.8105469 , 0.68847656],
       [0.8105469 , 0.7597656 ]], dtype=float32),
                        'lines': [{'geometry': array([[0.47558594, 0.7597656 ],
       [0.47558594, 0.68847656],
       [0.8105469 , 0.68847656],
       [0.8105469 , 0.7597656 ]], dtype=float32),
                                   'words': [{'confidence': 0.3684946298599243,
                                              'geometry': ((0.55859375,
                                                            0.7502765655517578),
                                                           (0.4755859375,
                                                            0.7502765655517578),
                                                           (0.4755859375,
                                                            0.7060287594795227),
                                                           (0.55859375,
                                                            0.7060287594795227)),
                                              'value': '0a'},
                                             {'confidence': 0.8024452924728394,
                                              'geometry': ((0.5449217557907104,
                                                            0.6894357800483704),
                                                           (0.8115233182907104,
                                                            0.6894357800483704),
                                                           (0.8115233182907104,
                                                            0.759955644607544),
                                                           (0.5449217557907104,
                                                            0.759955644607544)),
                                              'value': 'LEOND.DU'}]}]}],
            'dimensions': (565, 800),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
