TRESORERIE GENERALE VAL DE MARNE
BULLETIN DE PAYE aes - AOUT ENSEIGRANTS a3t DEGRE TITULAIRET 77
- - - ::
2007
4 -
- 206 I
PROFESSEUR ECOLES 5 08
26 0442 2117,50 43,52 S4:951 94,34
ams
- 146,22 56.57 120,21 11.78
I
sootet TRAITEMENT BRUT 101050 RETENUE E 102900 INDEMNITE DE RESIDENCE 200377 IND DIPPERENTIELLE - I8L 200403 INO SUJET. SPECIALES ZEP 401201 C.5.0. NON DEDUCTIBLE 441301 c.s.0. DEDUCT INLE 401501 C.R.9.5. 403201 COT PAT FRAL PLAFONNEE 403301 COTIS PATRON ALLOC FARIL 403501 coT PAT FNAL DEPLAFONNEE 403801 CONT SOLIDARITE AUTONOMIE 404001 COT PAT MALADIE DEPLAFON esetts CONTRIB.PC 411054 CONTRIBUTION ATI 414088 CHARGE ETAT MALASIE 414200 CHARGE ETAT ACC. TRAVAIL 501040 COT S4 RAFP 501180 COT PAT RAFP 554588 COT PAT VST TRANSPORT 555818 CONTRIBUTION Sou IBARITE 700602 M.GE.N. ADULTELS)
2.12 SESEE 4.24 4,35 205,40 1074.42 4,54 61.40 1.90 15.63 29,45
15.63 22,4 e2tze
BAPPRS - BPre
3952.92 c - - -us
- - I NET a PAYER MLE
2430.05116 498.891E 1522.02
N :t - -
-
9666
e
16 751.5916 2 105.51 TPG VAL DE MARNE 27 AOUT
77000
2907 I
-
