BULLETIN DE PAIE
Du 01-03-2021 au 31-03-2021

Siret:
Convention Collective:
N" S.S
Matricule
99
Date d'entrée 01-03-2017
Statut
Employé
Niveau
1.3.1
Coefficient
220
Emploi
ELECTRICIEN
Date ancien. 01-03-2017
Hor. mensuel 151.67 heures

APE: 71128

Pour davantage d'informations. vor la rubrique dédiée au buNetin de pae sur ww service publcf

SALARIE
EMPLOYEUR
A retenir
A payer
Montant
1554,62
743.51
520.46
104,01
1435,58

Libelle

Unite Base Taux
151,67 10.2500
77,00 9.6560
77,00 6,7592
77,00 1.3508
811,11
1331.57 0,37%
811,11
811,11 6.90%
811,11 0,40%
811,11 4.01%
811,11
811.11
784,03 6,80%
61354 3,80%
-613.54 3.80%
784,03 2,90%
613,54 2.90%
613,54 2,90%

Salaire de base

Absence activite partiele (01-03-2021 15-03-2021)
Indemnité activie partiele 01-03-2021 15-03-2021)
Indemnite garante RMM actvite patielle (01-03-2021 15-03-2021)
s BRUT FISCAL 1
SANTE
Securité Sociale Maladie Materite Invalidité Doots
Compiementaire Incapache Invaliidité Deces Tr A
ACCIDENTS DU TRAVAIL MALADIES PROPESSIONMELLET
RETRAITE
Securité Sociale plafonnée
Securité Socale depisfonnée
Complémentaire Tranche -
FAMILLE
ASSURANCE CHOMAGE
AUTRES CONTRISUTIONS DUES PAR L'EMPLOYEUR
CsG déductible de l'impot sur le revenu
CSG non imposable à nimpot sur le revenu
CSGICRDS non imposable à rimpor sur le rexenu revenur de remplacement
CSG/CRDS non imposatie à rimpôt ser le rece a revenur de remplacement
CSGICRDS non deductible de rimpôt sur le reveny
CSGICRDS imposable a rimpot sur le revenu
CSGICRDS imposable a fimpot sur * revenu revenus de remplacement
CSGICRDS imposable à rimpor sur le IRVPDu reverus de remplacement
EXONERATIONS DE COTISATIONS EMPLOYEUR
TOTAL $30 COTISATIONS ET CONTRIBUTIONS
NET A PAYER AVANT IMPOT SUR LE REVENU
Dont évolution de la rémunération liee à la suppression des cotisations chomage et
ampot sur le trenu pralevé a la source taux non personnalisel
ALLEGEMENT DE COTISATIONS EMPLOYEUR
TOTAL VERSE PAR L EMPLOYEUR

56,78
493
8.11
69,35
15.41
48,74
27,98
34.07
34,02

4.93
55,97
3.24
32.53
53.31
23.31
23.31
22.74
-17,79
17,79
172,72

263.28
36,11

Net fiscal
maladie

1285.60
1262,86
0.00

12,22
1285,60
326.55
1471.69
Conges payes IRC
Acquis Pris
Solde
CP Reliquat
0.00
000
B Reterence 37.00 0.00 37.00
B En cours 25.00
000 25.00
CP Fractionnés
0.00 0.00 0.00
8 Ancienneté
0.00 0.00
000
Cong Sup
0.00 0.00
000
RTT
0.00
000
000

0%

NET PAYE EN EUROS

1282.86

Cumuls
2101 Tranche A
3780 Tranche B
3800 Tranche C
45501
0

NET A
PAYER
000 Dala de raglement 31-03-2001
Mode de niglement Virement

1262,86 €

Plafond SS
Brut
Net Imposable
- Payées
Hrs ddng

RR