Kaleies Sicrts tril Fhilly - Suvity Ear L eriil

24 H 2nd a
Phearla
602 0006-CSZ
Sule - "
7318 t Stetsos &
Seottsdale
M2 917 8188
Mce : ecs Si Shceies
Cermer a Si & Ast
I
602-966 5600
% : )
607 5. MT Avs.
Tempe
602 066-0068
Me clerclas
455 * 3rd St, 234 - Resiceicun
Phoreis
602 211-5700
Men 1 - lra Fub
1810 t Apachu
Tempe
602 394 seto
NY West
2155 F. Unlversity Dr.
Tempe
A02 aus -9178
I
602-967-3060

1826 z Scottstele E
-
602-946-6666
Gedu
7340 L Idies Miase
Scetdale
602-970-1112
Flass & Spaus lie
4 VI Peoris Are.
Phaonix
602 -993-5035
ans Lecure
725 N Giberi E
Ghet
602 6668-268 e
602-426-1391
Tere's - fhuft
6025 E Cove Crpk Rd
Ceve Cresk
602-488 4S9T
l'ceed ceeut €
3820 L Ray a
Alwetukee
602 704 0881
loiebstete Biewing C
710 . Gilbeet &
Tempe
602 949-6506
Tempe
602 394 2662
1e E
s - persigerats a

E,Past 3ia Ssné
6829 Sah Ave,
Scottudele
480-994-4168
tatde seew
125 L Sth 5
I
602-966-4438
-
7125 E Pf Ave.
Seottudale
602-945-9028
Ta Cileladl Fusher
St cerner e Scottedele & Shen Scettulale
Scottsdale
602-991-JUNN

Gb Rlo
430 N. tattulal Rd
Tempe
602 894-0533
Deccses
Pheraix
602 252 ZOSZ
t's
Scettudele
602 ZIPP-BP6
Gilisin's
4251 * WielieM Seot
602-874-2264

The Kiewer
6746 L Ceve U Ra
Cave Crre
602-595 ESCO
niu : - Gri
Tempe
A02 967-1010
heliyweed les
-
602 820-7117

455 N Jrd 5 (AZ Center) 2433 - Uniersity

The Ou:s ast s-leen lima a Ceges

10443 N Scettudole Rd. NE coener 2 Priue & Besdus 501 S ailt Are Sta. 301 801E Apuche

SURGEON GENERAL'S WARNING: Smoking
By Pregnant Women May Result in Fetal
Injury. Premature Birth, And Law Birth Weight.

-

-