Votre contrat Electricité
"Tarif Bleu" 06 KVA Option Base

eDF

Prux oHfTanos Montant CHT TVA

Abonnement

Base O6AVA du 08/01/20 au a20E
Base OEAVA du 01/0220 a 0703/20
Base 0BVA du 040V20 - 070120
Déduction Base 06KVA a 08/01/20 au 0703/20
Total Abonnement (dont acheminement 10,92 9

7,98
638
5.5%
810
9.72
55%
8.10
16.20
5.5%
7,98
-15.96 59%
16,34

Releve debut Reieve Be
2264 (Enedia) 3589 (Enedis

Conso kWh Prix EHTAWN Montant EHT TVA

Consommation

Base OEAVA du 01/01/20 a 0703/20

1325
0.0957 a
1325

126.80 20.0%
126,86

Total Consommation (dont acheminement 49,95 9

Conso Wh Prix EHT wWh Montant OHT TVA

Taxes et Contributions

Taxe sur la Consommation Finale dlectricine (TCFE)
Contribution a Service Putlc dDectricite (CSPE)
Cortebution Tariare dAcheminement Electricite (CTA)
Total Taxes et Contributions
Total Electricité hors TVA

1325
8.00082
1325
0.02250

13.01 20,0%
29.81
20.0%
2.95
5.5%
45,77
188,97

En conclusion

Total facture hors TVA di 10032020
TVA20.00 % aur um montant total de 169.68 €
TVA 5.50 % sur un montant totwl de 19.29 €
Total facture TTC du 10/03/2020

188.97 €
3390 C
1.06 -
223,96 €

Montant total
223,96 €
TTC