- a I - - - - - - - Matricule o N* Securite Sociale Entroe le 01/05/2018 Emplol Developpeur Qualification Cadre Coefticient 100 Platond Sécurtte Sociale 13 377,00 € Contrat :CDI Rubriques SALAIRE DE BASE Heures majoroos à 110% Haures 9 à majorbes Heures majoroes a 150% Absence congés payos Indemnités congis payés SALAIRE BRUT SANTE Sécurité sociale RETRAITE Aassrance Viollesse déplsfonnde Assurance Viollessa platonnde Retrahe complémentaire tranche AGIRC-ARRCO CEG tranche FAMILLE SECURITE SOCIALE ASSURANCE CHOMAGE Assurance chomage tranche A Assurance chomage tranche AGS (FNGS) APEC CSa déductble AUTRES CONTRIBUTION: DUES PAR - EMPLOYEUR ALLEGEMENT DE COTISATIONS TOTAL DES RETENUFS CSG/CRDS imposable à rimpot sur e revens
Fiche de Paie Pérlode du 01/09/2019 au 30/09/2019 Palement le 30/09/2019 - -
I. Les informations de l'employeur et du salarié
Base Taux Salarial Cot. Salariales Taux Patronal Cot. Patronales
000,00 2.00 co'se 2,00 es'ze 2,00 39,57 3.00 276.99 - 3,00 e6Z - 101,56 - - 101,50 0,00 7,00 147,11 - # 46,65 101,56 A 0,40 8,41 1,90 30,93 101,56 € 069 145,01 A 8.55 179,68 - 99'101 € 3,15 66,20 5 90.19 a 101,56 € sr'o 18,07 * & 27,11 101,56 € 72.50 101,56  4,05 86,11 . 101,56 0,15 3.15 . 101.56 - 0.02 0.50 0.04 0.76 064,79 ou's 140,41 - 101,56 A 52,46 101.56 . 0.00 157.83 - 378,00 - 505.84 à 064,79 - 2,90 99'60 1 674,58 € 31,10 e
IL. Les
la de composantes rémunération
ACCIDENTS DU TRAVAIL MALADIES PROFE SSIONNELLES 101,56 A
III. Les cotisations et contributions sociales
NET A PAYER AVANT IMPOT SUR LE REVENU Dant evalution de la remunération lse à la suppression des patisations chomage a malade
Heures poriode Cumul heures Cumul heures sup. Impot sur le revenu Impot sur le nuever prelevé à a source Congés Payés En cours Aoquis Pris Solde
157.67 Cumul bases 1365.03 Cumul bruts 6,00 Cumul imposable Base Taux Neutre - 734,46 € 4.00% 10 30 a 27 -
19015.63 € Total a patronalos 18000.00 € Total des reterues 12610.11 € Coût global periode
695.84 € 96294 a - 097,40 € 1 734,46 € 1 605,20 €
IV. La synthèse des informations
Montant € 69,38 Net imposable NET A PAYER
importantes
m
