PARIS SAINT-GERMAIN FOOTBALL PRESIDENT J KENNEDY 78100 ST GERMAIN EN LAYE Periode du 02/09/2019 au 30/09/2019 Bulletin N" 001 Salarié 529673 N" iS. 5 186129940699954 Date d'entrée 02/092019 Section 0000111 Classif Catégorie SALAIRE MENSUEL AVANTAGE NA URE PLACES MATCHES AVANTAGE NATURE PECLE AXA PRME DETHQUE TOTAL DU BRUT SANTE RETRAITE
BULLETIN
4A AVENUE
PAIE
DE
Employeur SO591 SIRET 382357721 00135
Etabtissement 00004 NAF 9312Z
NAVAS GAMBOA KEILOR ANTONIO
Emplol FOOTBALLEUR PROFESSIONNEL
Employe
Convention Collective CHARTE 2 FOOTAAI - ANOSI
Designaton
Nombre ou Rase Tauxe 14081 142.774 9.00 84050 14681 960574.62 325443 9793.29 96057482 325443 960574.62 220443 9703.29 13508.00 13057.72 13057.72 900378.10 900378.10
Montart Fart - 81555830 75645 33779 143922.17 94057442 00 2399 22525 364230 13090 95191 54032 1828 65305.71 2785091 889527.96 318671.95 316071.95 572856.01 109411
Secete Socale Malade Late t L validite Deces Compiementare incapacie invaite Deces Tranche A Complementare ncapacite invandite peces Tranche B ACCIDENT DU TRAVAS MALADES PROFESSE - LLEs
124474.70 800 231 7972.77 2721 1825052 19619 142088 33770 774 50430.18 548.43 27148.39
0245 0.245 6900 0400 4010 9.720 4.000 0140 6800 2900
Se suree Socale Pafonnée Secumne Sociale Depiafonnée Compiementare Tranche Compiementare Tranche 2 Pecue Fn de camere Contributon Equlbre Techhique FAMILLE ASSURANCE CHOMAGE AUTRES CONTR-SUITIONS DUES PAR L EMPLOYEUR CSG deductiole de fimpot sur le revenu CSO CRDS non seductble de rimpot sur le nvenu Assiette fiscale Brute Prime impatriaton nete an : a - coI Cumul Prmes et e retanger A155 a NET IMPOSABLE AVANTAGE EN NATURE
Total des cotisations et contributions
98897 62 253713.95 860582.85 8808.73 Montant 246328 08 614254.77 EUR 0.00 EUR a 30/09/2019
Net à Payer avant impôt sur le revenu
dont évolution de la rémunération lee à la suppression des cotisations salarales chomage et maladie
Impôt sur le revenu Impot sur le revenu prélevé à la source
Base Taux non personnalisé 572856.01 43. 00% Net à payer 1214288.57 EUR Palement Virement
Congés En Cours Acquis Pris Solde
Annde socale 2019 Heures Brut fiscale 2019 préleve lApir Net fiscal
146.61 H 246328.08 EUR 572856.01 EUR
960574.62 EUR Total verse par employeur Allegement de cotisations
Versé employeur 1214288 57 EUR
ous vous ecommardong de conserver volre bulete de af sant imtation de dunte Pur plus frmutons vor - . rubrique dedée a tulere de a -  sevice publc
