BULLETIN DE PAIE
PAIE Du 01/09/2013 Au 31/052013
Matricule 0000000004
à a
Emplo RESPONSAIILE ATELIER
Qall 2ENE ECHELON
Neau ACT à
Coelf, 210
lndice
Data de debul canciennete
Heures paytes

EURO
Original

42510 BALBIGNY
CRE

Entree 01040000
Sortie
0501/1087
169

42510 BALBIGNY
> DEDUIRE

QUANTITE
ou BASE
TAUX
151.67
14,5000
17.33
183125
735,18
0.R500
735,18
6,7500
735.18
735,18
735.10
735,18
735,18
17.33
735,18
a 735.18
735,18
736,18
735,18
735,18
816.89
816.69
81609

CHARGES PATRONALES
TAUX MONTANT

RUBRIQUES
00A1.1 Joumihe de Solfarité Effectule
0004 Salaire horaire
1015 Prime danciennest Bois
2016 Heur s-ppiémentaires se %
4383 1Conges payes 21/05/13
43832 1 jour CP.11/12 Soldes
TOTAL BRUT
0002 Malade
ocOC As Valesse TA
2000 Vellesse dep
06oE Aocations lamiiales
2120 Accident du traval
2150 FNAL TA
6700 Contribulion solidante dautonomie
5900 Deduc Paronale HU Supp (sOt
7000 ASSEDIC AC tranche A
7034 AGFF 15
7180 AGS (FNGS)
8000 Retrale ARRCO TI
8109 Mutelle AG2R
629e Prevey Mensualsation NC
8530 Prevoy UGRR decie-iny
9000 CSG defucstie
9002 cso . déductble
40 CRDS
TOTAL RETENUES
NET IMPOSABLE

A PAYER
- 221.97
19585
317.36
à 735,18

23.25
184.02

12.8000
84000
1.0000
5.4000
4.3000
0.1000
0.3000
4.0000
1.2000
0.3000
4,6000
1.1880
11870

360,10
229,76
43.78
147.70
117.61
274
821
-26.00
10941
3282
821
123.00
930
32.49
12.47
seee

24000
08000
3.0000
8,7290
5.1000
2.4000
0.5000

6584
2188
82.06
32.29
19.94
143.65
67.60
14.08
655.01

2 16145

Node a Reglement Vrement
Paye L 31/059013
i CI 0t BOS L SCIERES
CURRE 
15 043.05
Conale
11/12
aq
a
M0
aslant
Charges salarales

Nt PAYER CUMLA HARGET PATROAL -

EUR
LUMLE IOSANL
PLAR
11 9OR90
15 430,00
Hr
De
0000
120,00
54210 Ne - I

2 080,17
Cuus SRnaH
915.50

- 008.78
COUT GLOBAE SALARE
4 044,44
VALEUR 5 cun
n
- 73518
- . Payer
- 08617
Net Impostie
18185
7I41

CLMUL DASE FE
15 043.65
1b13
:
330

11 41,01 - : adustitie Abattu
Ce montants - - - a : a -n de

DANS VOTRE NTEANT ET - vous AIDER a FARE VALORR v reons CONSENES ce BULLETN De PAE AANS LANTATION à DURTE