BULLETIN DE SALAIRE
top-assmat
JUILLET 2016 Jullette Morais - CDI
- de - d - a Q Cle Ntmal 4 Tmldee -- ltemeta a nlr emm Nu a iie a conmenerae aefr a de
EUPLOYEUR - - - Emplayr - a Pn Dee 2e - 4 mntel Type De cmret TEPOON E BD ACCLEL astorne 54 ham # 46 - 1 - - DU -  - - Rures mermlatee - srpitmenetes uas Mntaton - -- mapiererdelee - lnec . anuls - cemrin
SUSTANTT IATERNELLE -m - N 1 Tne * Bale PAE
1 MORAR
Caline EREMPLE
- à des anss 17 a A MOCHELLE
- - des Vaguetss 17000 5 AOGELLE
a4nsm00
Mune merealates mas à sae - - msaualater
4 - - -u ASENCES a hem mndedie I BADE AT BAUT NET o - IT1P a poE - 100 a 391 . 100 - ad . àu - 0os a a4t - 1.78 - 135 - sT - 1234 . 1Aa . 12141 - BAGE CALANALES PATRONALES 18082 a 87E% aI a 5114% 21,14 . 182 a 5 1A7 a 1A0 1.74 - 180 - $ 584 - 12 30 - 18B30 a saos 123 . ) 183 a 18082 - A 398 . 1P 1,88 - 140.80 a 5 ce 4 15858 a 2a05 E6 . 11.10 a tIO ot - 1781 - 1.30 4 CATEN Etar 4 4 I 8400 a
ODE 1 semes mmntad
ACCUEE HCFI PLANREO I anta
haure hau
NOMDRE - heme - - - 2 -
Msiatu pu 1 - - - - E -
1o -reQ Mlede - 1 aatene Vallme sennts * deplatnnde na aas a ovy ASIT -d CSG . - - dedele CnG dade Teal coeta
AlGE imm - amdem - a AL a Comtuttne mos
PERICDE PREGECENTE De0100i8-3108m10
PERODE EN anc nreesoie I,1E - I -u dmitin Momet - - sep
Ian mvwtles - a - antae . dase a - Ieatteneet Mente I - aong sayte wemter I - pas - Dele de palmant madtuel Mde 4 salemt - Da morestile -
EI pun a - a  240 - 4 .
1 - ng a
Toal hnaneaa 1064 a
11059010  12808 a 147.5 .
Be - Teel hdemels -nt : I h d a nfaLEn
12141 a 10840 a 22,A a 309 a 300 a 234 .
Net mpesste ai CBGRER - d
derteursene - a : co-aamar
- Au -
