BULLETIN DE PAIE
Mois de paie Aout 2013
ADJOINT ADM PRINCIPAL DE IE CLA

30520
NUMERO
NUMERO SIRET
CODE NAF

EMPLOI
STATUT
Pladond Sccurité Sociale
POINT Valeur anmarlle
SMIC, Taux boraire

TITULAIRE
I Primom Adrewe

URSSAF
CONVENTION COLLECTIVE -

3086.00
S5.5635
9,43

*

Doniciliation bancaire

Cangés anquis

Pris

Solde

ADMIN Gele De 74 JUMIOTIOS

Période
Senice

Grade
Enfants
* Sécurite Seciale
Nombre
dent SHT
0
A payer
A retenir
926.20
19.26
S.00

Heures
Total heures annuel
13167
1213,36
ledice
Echeln Situation
Brut
Majere
Matrim
416
0007
M
Tariflane
NhreTaus
416,00
1.00
1.926.20
0.01
1,00
$00
1.916,42
2.40
1.916,42
5.10
1.916.42
0.50
1.926.20
11.50
1.926.20
030
1.926.20
0,10
1.926.20
0,40
1.926.20
5.40
1.926.20
1,25
1.926.20
8,.76
1.926,20
28,85
5,00
8.00
24,26
500
24,26
500
1.926.20
0.40
1.775,51
1.00
176,30
1.00
1.926.20
0.52
1.926,20
100
02'9261
0.80
10,82
100

du: 01-08-2013 : 31-08-2015
ADMIN Gale DE 5 COLLECTIVITE 479
Désignation
100 TRAITEMENT DE BASE
300 INDEMNITE RESIDENCE
501 PARTICIP-EMPLOY TIT
1012 CSG NON DEDUCTIBLE
1011 CSG DEDUCTIBLE
1010 R.D.S,
1020 MALADIE P TIT
1023 CONTSOLIDARITE PP
310 ALLOCATION LOGEM. PP
320 FMALROPRUEMENTAISE
451 "TIV FAM.DEPLAF,
449 TRANSPORT TITULAIRE
- 100 CNRACL POTIT
1110 CNRACL PP.TIT
502 FORFAIT SOCIAL
$0021 RAFP 2
50022 RAFP PP
060 ATL t TIT.
4 000 SOLIDARITE
- 400 M.NT (MALADIE)
1416 INTERIALE G.S.
4200 CNF.P.T.
4201 CENTRE DE GESTION
199 MEDECINE DU TRV.TTC

ADJOINT ADM. PRINCIPAL DE LEKE CLASSE

*

Cot Patrenales

-45,99
97.74
.9.58

221.51
5.78
1.93
7,70
104,01
24,08
555.71
0,40
1.21
7,70
CAT
15,41
10.82

-168,74
-1.21
-17.76
+176.30
-10,02

TOTAL:
Cuml brut
Imposalde
Cumul net
Imposable

2925,98
16 746,83
14331.54

1 950,46
Retraues
et eppositions
Net à payer

-527.34

975,52

Memsuel hrut
Ieposable
Mensuel net
Imposable

950,46
665,01

423,12

Ceasener c tulletin ans limitation de derte