NIF.

EMPRESA
TRABAJADORVA

DOMCLIO
NMATRIC

N NS. SS.
DNL
TOT. DIAS
30

CATEGORA
AUXILIAR

ANTIGUEDAD
PERIODO

N AFL ACION SS. TARIF A COD.CT SECCION NRO,

MENS 01 DIC 15 a 31 DIC 15

CUANTIA
PRECIO
30, 00
26, 907
30,00

CONCEPTO

DEVENGOS DEDUCOONES
807,21
443,59
134,52
89,68

1 *Salario Base
32 *Mejora Voluntaria
2,989 201 V. Cuente Convenic

106 *Prorrata Pagas Ixtraordinarias
995 COTIZACION CONT.COMU 4,70
996 COTIZACION FORMACION 0,10
997 COTIZACION DESEMPLEO 1,55
999 TRIBUTITACION or'or'a'4'w':

69,33
1,48
22,86
150,45

REM TOTAL
1.475,00
Porcopciones Salariales sesoins a Cot, S.S.
FECHA
31 DICIEMBRE 2015
MADRID

P.P.EXTRAS

BASE S.S.
1.475,00

BASE A.T. A DES, BASE LRP.F. T. DEVENGADO T. A DEDUCIR

1.475,00
RECIBI

1.475,00 1.475,00
Percepciones no Salariales excluidas Col. SS

244,12

SELO EMPRESA

LIQUDO A PERCIBR
1.230,88

IBAN:
SWIFT/BIC:

DETERMINACION DE LAS B. DE COTZACION A LA SS. Y CONCEPTOS DE RECAUDACION CONIUNTA Y APORTACION DE LA EMPRESA

CONCEPTO
ATY EP.
Dosemploo.
Formacion Profesional
Fondo Garantia Salaral

BASE
1.475,00
1.475,00
1.475,00
1.475,00
1.475,00

TPO
23,60
1,00
5,50
0,60
0,20

APORTACION EMPRESARAL
348.10
14.75
81,13
8,85
2,95

1. Contingencias comunes
2, Contingencias profe-
sionales y conceptos de
recaudacion conjunta

3. Cotizacion adicional horas extraordinarias