AP
Le bulletin de paie expliqué
par les experts ADP
BULLETIN DE PAIE N DE SECURITE SOCIALE 173077334306550
EN EUROS
ORION CONSEIL 0007 RUE GEORGES POMPIDOU 69535 LYON 5 SALT 39347367300066 CONVENTION COLLECTIVE METALLURGIE INGENEURS ET CADRES
DATE DE PAIEVENT PERIODE X AU N DE SALARIE DEST GARNIER JEAN 0005 RUE D'ALSACE 75019 PARIS
31 JANVIER 2015 01 JANVIER 2015 31 JANVIER 2015 00000005 E< 05664
N APE a
0001
LIEU DE PAIEVENT DES COTISATIONS ASSURANCES
SOCIALES URSSAF DU RHONE TELEMATIQUE VC GOUNIN RUE à 19 MARS 1963 69691 VENISSIEUX CEDEX 6908001425060020119
AFFECTATION 05101211 EMPLOI COEFFICIENT 0009 CASSIICATION CADRC POSMION: 10 ION APPOIN IMENTS OR AS unor FERIE 2 unor FERE REMUNTRATION BRUTE E1) s MALADIC TT S MLLLESSE TA 9 MICLLESSE TT 3F. TYN 4 S. 9 TRAVAL TT e SOUDARAUTOTT a nN SUPP, < a T SURPDEPLAF, a TRANSPORT TT SAF TX NORMAL TT un SUPPL AF TT S Csa OCOUCTE: TT C CHOMAGE RAC TA CCHOMAGE RAC B C CHOMAGE FNOS AGFF A11 ITA ARRCO 8 Ci ITA AGFE ASOIB AGIRC Cso/T8 NGIRC 8 e OMP AGIRC cod H APLC CSOTA APEC 0se ae PREVOYANCE CAOTA PREVOYANCE CSoTB COTISAT SALARIALES (2) RET. TICKETS RCSTAM SCSO TT SROS TT "AUTRES RETENUES € TAXE APPHENTISSACU FORMATION PROF ESS CIF FORMAT ION & CONTRIBUTION dadi FORMATION ACT PROF EFFORT CONSTRUCTION S CONT SFORFAIT SOCL PV "COTISAT. PATRONALES REVENS 5 EUROS BRUT wiron DONT AVANTAGES NATUHE REVENU IMPOSABLE HSHC EXONEREES ESESEESE CPACOUS
MNUM COCFF SALARE MENSUEL NOMBRE MONTANT MONTANT TAUX 8 a no BASE - 67 3230 DO 0o & oio 8 a 090 147 € 3200 00 core 0o o 750 3170 co a 850 3200 00 - 300 nie 0o 3200 0o 3200 0o 3170 8 R 8 3220 DO 3200 0o 3230 0o 3178 30 100 3173 Co N 400 R 0o 400 3200 0o 3179 0o a. 000 3172 0o a 000 R 0O à 000 30 0o 800 292 82 00 3200 8 8 3173 0o 024 R 0 a 3172 0O 000 300 000 20 0o - 00O 3179 2 . 400 NLE 30 500 Goe 8 oore 8 3230 8 3200 0o 32209 0o 0o 6cce oce 0o a 30 CoRE 00 2 2 ACQUIS 3000
HORARE CGOORE TAUX HORARE SNL MENS. REF
35.00 3200.00 DU0t 2i 2014 ne at a 2014 - Traval incdert inccent
ANMATEUR SOC0mM0
COTISATIONS PAT RONALES IN vW ONS JOURNALIERES
A AJOUTER A DCOUIRE TAU ou % - NT
- 12 300 409 a - 500 & 45 300 à 80 - 100 - 1 000 20 3. e 300 00 - 400 6e 500 15 2 000 64 o0 450 119 40 = a 800 2 60 . 400 129 a0 a 000 20 e 300 00 - - 200 04 500 142 : 300 7e N 750 a a 750  33 e set 94 36 a cO - 01 000 31 r 000 ot 000 80 00 àà 600  à 200 - . 200 40 a 200 et - 400 . 90 - 450 a 40 016 51 000 - 164 a 2315 21 CHEQUE 15186 7e
t47 € 24 & 217 15 00
181 99 re ce 73 - * - a 2 34 a B4 . re 01 31 70 a 60 672 68 ci 00 76 a 15 2 212 11
DU MOs DEPUIS 01 2015 NET PAYIR
CorE 00 2527 32 PRIS SOLDE 2.02 30.00
- 24 - 4 EN EUROS NET A PAYLH 5 RANCS COMAINTAIRES
a FRE à . -
Nous vous à mandora de  ooument non cont tractuel a a se atf Ms 2 e OR 2015
- votre buletn de pae, sars ielaton de ourée
