Logo
Bulletin de
paie
Employeur Nom Adresse CP et Vile Numéro APE Numéro SIRET: Numéro Urssaf Convention collective Salare de base Houres Supp. à 8 Heures Supp à 5o% SALAIRE BRUT
Salarié Nom et Prénom Adresse CP et Ville N" SS Emploi Coefficient
Periode Début Fin Début contrat Date d'ancienneté
Base 151,67 D o
Taux 19,78 2473 29.67
A Payer 3 000,03 e 00'0 € 000 . 000.03 €
Plafond 8s
3 311,00 €
Cotisations et contributions sociales CSG uou déductible CRDS non déductible Cag déductible Sécurté sociale Assurance malade Asaurance vieillesse AV deplafonée AV plafonnée Accidents du travail Alocation familiales Aide ne logement AL diplafonée AL plafonnée Assedic
Salane Hase Taux 910,03 € 2.40 % 910,03 € 0.50 . 910,03 € 6.80 % - 000,03 € 0.75 % 000,03 € 6.55 %
Employeur Montant Base 69,84 - 14,55 197,88 w 22,50 - 196,50
Taux Montant 3 000,03 € 12,80 % 384,00 e n 000.03 € 1.90 * 57,00 € 3 000,03 - 8,55 9 256.50 - 000.03 € 7,30 * 219.00 € - 000.03 - 5.25 * 157.50 - 000,03 € 0.40 - 12,00 € 000.03 - 0,10 4 3.00 . 7200 € a 000,03 - 4.00 % 120,00 € 000 € 0.00 € 4,00 e 0.00 - 000,03 . 0,40 % 12,00 . 114.00 . 00003 € 5.70 R 171 .0 € 0.00 0.00 . 10.30 . 0.00 687.28 . 1392.02 € Net à payer 2 312,76 € Salaire net imposable 2 382,60 € N N 2.5 2,5
Assurance chomage tranche A Assurance chomage tranche B Assurance chomage tranche AGS FNGS) Cainse de retraite non cadre) Retraite aipuaseduod et AGEP tranche - Retraite complémentaire a AGFF tranche 2 Total des cotisations et contributions Mode de réglement Virement
m 000,03 € 2.40 % 0.00 € 2.40 % 3 000.03 € 3.80 * B e 690 4
Date Cumul annuel Net imposable Soumis SS: Coût total Heures salanées
31.10.2020
Cumut de la période Net imposable Soumis SS Codt total Heures salariées
Congés payés Acquis Pris Restant
2 397,15 € 3 000,03 € 4 392,05 € 151,67
Buliedn de paie coraer - sane des - de dare
