Cliquez sur l'icône
pour en savoir plus
Societé Exemple SA 11 rue de Cambrai 75017
BULLETIN DE PAYE
PARS Etatissemort Eabissemont principal SRET 73202932000017 UASSAF 0203978900360 Code Salarie S001 Emploi Secretaire Echalon 5
Poriode de paie du 01112002 au 30110007 Paement Par Vrement le 05/122007 Palond du mois 2682.00 Lepic (nee Durant) Martine 15, avonue des Markchaus PARIS
APE: 26aC 90510 MONTREUR N Ss 274127545100356 Coet D Cabinets dinginieurs conseis De consor (SYNTECI Lbele SALAIRE DE BASE LJS S dodunes Houres dabsence Martien de salaire ISSGN M retenue pour garantie du NET SALAIRE BRUT CFILBUN Reduction Fion Maade Mater Deces Vell CSG-CROS non déducaties csa diducticle Assurance velesse Vellesse diplafonnte Alocatons famiiales Accident du vaval Aide au logement Aide au logement, . 20 salares Sondante au personnes agees Asourance chomage, AD4 AGS (FNGS) Retrate non cadre TA AGFF non cadre, TA Taxe dapprerissage Conb aistonete taxe apprent Fommation pro, 20 salards Partopation constructon - 20 a Versement tranaport Paris Mutuele TOTAL RETENUES NET IMPOSABLE USS versées NET A PAYER
Qualficaton Secretare de drection
75012
Conventon cofective Dureaux detudes lechriques
Element WSSM R001 RMSAL C120 C115 C116 C130 C140 C150 C160 C180 C181 C190 C200 C220 C300A C330A C600 C601 C610 C620 C700 C710 ISSP
Base Tx SAL 151.67 9.231 175.06 55.15 9.231 509.09 32.90 96.52 12.350 47.68 1192.04 0.850 1205.19 2.900 1205.19 5.100 1192.04 6.650 1192.04 1192.04 1192.04 1192.04 1192.04 1192.04 1192.04 1192:04 1192.04 1192.04 1192.04 1192.04 1192.04 1192.04 1192.04 2682.00 163.33
Mt SAL 1400.00 -17506 -50909 509.09 -3290 1192.04 -10.13 -3495 -61.46 -7927
Tx. PAT.
Mt PAT
-100.000 12.800 a300 1.600 5400 1.000 0.100 0.400 0300 4000 0.150 4500 1.200 0.500 0.180 1.600 0450 2500 1.880
47.68 -15258 -98.94 -1907 -6437 -11.92 -1.19 4.77 -358 -47.68 -1.79 -53.64 -1430 -596 -2.15 -1907 -536 -29.80 -50.42 -538.91
2.400 3.000 0800
-28.61 3576 954
0.980
-26.28 -286.00 940.99 16333 1069.37
Net imposable Montant Hres exondrées Salaire brut Retenues
940.90 Net A Payer 0.00 CUMULS Net Heures
1069.37 Montant Retenues 2037
Congis Payes N N DO 30.00 15.00 Pris 000 000 Reste 30.00 1500
Repos Compensateur 0.00 000 0.00
Salariales imposable travaides hres eno patronales
13193.40 315825 10095.49 1170.19
541781
Dans votre ntaret conservez ce buitin sans lmaation de dunte
