BULLETIN
Damsler - 11311
Becton
1
Animanice
Quatfcamon
Abettement:
Da de 0001/2008
& a a
292020238100007 frtalon
Parlode du: 01062017 - 3002011
5 I - 1 - Eurse
I
020000 Salae menul
070100 me a E personne
230000 Rime danceccatt - sed
400000 Total de ins
411000 Secrie Socale botal
421000 Bearta Sociale platannie
447900 E platonne 20 aalanes
411000 Accioert a ta
400000 Alocations fardae
400000 Alocasars farees (compenet
41as00 Part cotaaton e bese
410000 Centituten a dalogue soolel
422000 Aanurana Chomage Ta
42100 Aasurance Chomage e
480500 AOS eng)
661200 Rer NCad TI HUMANS (Abelo)
051300 Retr NCad 12 CMVNH (Abelo)
081000 I NCat 11 HUMANIS (Abela
681700 1 NCad 21 summret (Abete)
712100 Prevay NCad Totale HLMANS
337000 CsG gattle
30000 Tetal Imponable
000999 caG.CROS
300000 Tetal a
90000 Total - . med
991100 Foration cartirue

*
fubhesament: 00001
Balare: BEOOCZ

DE PAIE

Cenmten eete nationale a fanimation

Commcent *
Keut
1

- -
- a I
f
-
1
-
8st
1773
0302
as
1050
32400
5.15
s
21277
302.77
1.150
$
14031
900
:s8
140.21
32.77
2277
32.77
32.77
3277
14031
232.40
32.77
14031
240
14031
21240
2277
387.70
387.78
302.77

1000
8.550
0100
1400
3.400
1800
0010
0018
4000
4000
0200
a000
12.190
1200
1200
0471

927
1200
014
650
1350
101
004
000
581
19.10
07
-
3007
168
32
188

2400
2400
4000
1.100
0.a00
0900
0479
5.100
2.900

33
80e
ses
2041
1.12
227
-
1878
31101
1125
304.78
304.78

1900

40

Congle peyte
dont
NEURES
:
30e

Charge
dont dancernat Kalartal
Cancennate Paronates
Totalee
Codt pal
BABE TN A
14831
-

]
5 sours
:
Sold
Mos
CUMLL

e9 NET A PAYER
306.78 EUR
167.52 -it -
29902017
29351 -
50029 Ma
-A
BASE F .
BASE E -
MPOSABE
BABECP
:
aDe
1180
111419
on
19019

ZE00 a PALTR DE - - aatn a OUnEE

BUT TOTAL
AT
n