Bulletin de PAIE

L'unite monétaire uslisée net rEuro

AF CONSULTING
1 Boulevard de roise
95030 CERGY PONTOISE

(s Paye du
2 Matricule
11 Sécurité Sociale 179027535011063
os Emploi
Qualification Niveau =
Coefficient
E Date ancienneté 01/02/2007
2 Entrée le
14
3e Heures payées 153.670
W Plafond période 2 946,00
RUBRIQUES
18 Salare de -
E Heures supgiementaires 25
Absences conges payes les 3 a 41
24 indemnisation congls payes
E Prme 13eme mois mensuelle
23 Avantages u natee - de
Assurance maiadie
Assurance delesse plafonnée
21
Assurance delesse deplatonnte
Assurance vielesse deplatonnée
27 Accident a travail
E Allocationsl fartliales
23 FNAL platonne
30 Contribution solidarté autooome
33 Assurance chomage AC
64 AG S
AGFF TA
35
AGFF TB
36x Retrate complamentare TA
Retraite complémentare F
37 Cotisation C
APEC TA
384
APEC TB
40 Provoyance Cadre TA
41 Mutuelle Cadre TA
45 Taxe apprentissage
464 Partiopation formation
Participation drematon atemance
43 CSG Serurtie
Net imposatie
44 CSG CRDS non detuctible
4n Care orange
s0 Acompte
51 Saise amet
Avantages voture a dédure
49 Tees-resaurent Partiopation
REGLEMENT
LE:
CUMUL BRUT
6 3 999,35
CONGES
CP.
CP. 2

01/01/2011 au: 31/01/2011
Gestionnaire paie
01/02/2007

1

Sécurité Sociale 780234450540010110 MONTREUIL CEDEX

4. NAF

7022Z
Mr PAIE Jean
1 Rue du Bourg
75000 PARIS
BASE
TAUX
151.07
23076
2.00
28,846
2.00
161536
2.00
161.535
999.35
070
94600
6.650
000.35
999.35
0.100
999.35
009.35
046.00
999.35
90935
2400
999.35
946.00
0800
053.35
0.900
946.00
3.000
053.35
7.700
009.35
0.130
946.00
0.024
053.35
0.024
946.00
046.00
2.000
90935
00935
999.35
007.96
5100
007,96
2.000 N
60,40
50.000
15.00
5.000

SIRET 49405139400034 le

T: 153,670

A DEDUIRE

PAYER
Tas
500.00
57.69
-32307
323.07
291.66
150.00
FE'666
-3000 12.800
-19591
8.300
166
400
1100
5400
0,100
0300
0508
4000
n400
-2357
120
945
1,300
-6838
4500
-81.11 12.000
520
0220
L40
0.000
025
nme
1
-5892
3000
0680
0400
01
20441
-797,92
201.43
11623
-914,15
30.20
20000
11000
-15000
-7500
: A PAYER
52
2 580,40
CUMUL HEURES
2 946,00
153.670
ereos
DEs
RTT
RC

CHARGES PATRONALES

Maatant

Total brut

-51192
-24452
40
410
215.06
295
-12.00
150.07
-16.00
-3535
-13.80
-132.57
-132.72
..00
10
038
44.19
-6838
27,20
.1600
009
777,64
777,64

Tetal des charges
Total general dea charges

CuL CHAROF: -
777,64
cous GLOBAL
E1
5 776,99
Acquis PrisPayés
Restant

CHEQUE
L
31/01/2011 54
3 999,35
Acquis
2.080

CUMBASE S.Sociale CUMUL IMPOSABLE PLAFONC 3. Sociale

57 3 201,43
Pris
Des
9.000
16000
16640

Dis
25.000
14560

Bases

CC Prestataires de services dant a domaine du secteur tertiaire 0)

DN VOTHE NTERET t - Vous ADFH a +A MIOR vos OBCETS comne a - . - N DE PAIE V LIMITATION 2 OuRE