Bozell
40 WRST 23RD STRERT
NEW YORK, # 10010
KATIONA: MEDIA BILLING

Invoica NT11-001913
PAGE 1
LORILLARD TORACCO COMPANY mnc
714 GREEN VALLEY ROAD
GRESNSBORO
NC 27404
JORDAN BRESSLER
catamal MONTH NOV/01
COST
NRT
LENGTH
TYPE ITE
ON ORDER
:30
TIME
1
29,218.75
:30
TIME
1
29,218.75
30
TIME
1
0.00
:30
TIME
a
29,218.75
130
TIME
1
29,210.75
130
TIME
1
29,218.75
:30
TIME
1
0.00
OE
TIME
29,218.75
120
TIME
29,218.75
-
204,531.25
204.531.25
3,006.64
207,537.89

Trv Date NOVO8/01
- Date NOV18/01
Client

LRL LORILLARD TORACCO COMPANY INe
Product YSPP YOUDIL SMOKING PREVENTION PROCX

Eetimate 17 eY 2001

NETWORK PROORAM
EMNAP

DATI
MOVO4
nOV04
NOVO4
NOV11
nova1
noua1
nov11
HOv25
NOV25

GRAVITY GAMES (XBC)
GRAVITY ANES xnc
GRAVITY GAMES (NBC)
GRAVITY GAMES INBC)
GRAVITY GAMES INECI
GRAVITY à wea (NPC)
GRAVITY GAMES (NEC)
GRAVITY GAMES (NBC)
CRAVITY GANES (NBCI
*ENAP TOTAL
INVOICE TOTALS

PLUS 1.47 PERCENT 40 NET
TOTAL AMOUDIT

BEMIT TQ

od noX 198261
ATLANTA GA 30384

99380348

ORIGINAL