EINLSHED EILTER BOO DESCRIPTIYE
MANUFACTURING CENTER ARAMD CODE-2070 (STD)(MF) MACKINT TYPE . ILTER 8OO LENGTH FILTER CIRCUMFERENCE NUMBER UP PLUG LENGTH ROD R.T.D. PLUG R.T.0. PLASTICIZER APPLICATION PERCENT APPLICATION WEICHT FILTER TOW DENIER PER F ILAMENT TOTAL DENIER CROSS SECTION PLUG WRAP ANCHOR ADHES IVF 3 ADHESIVE ORY WEIGHT ORY WEIGHT W/ GLUE WET WEIGHT W/ CLUE
EFFECTIVE OATE: 09/13/90 STANDARD PROOUCTION MENTHOLATED FOIL MH ret (LASER) - IN. H20 (TOTAL ENCAP) IN. H20 % OF DRY VEIGHT 6.54 GRAMS / 100 ROOS
MERIT "DE-NIC" ULTRA LOM TAR KS MENTHOLA TE ED FOIL SP
.
KDF-2 108.0 24.45 4 27.0 21.00 5.25 HL-86 9.00 FT-222 P10(EASTHAN) FT-222 (363N4T00J010 2.6 42,000 10 26.25MMH x 3500H DEXTER 9326 UPACO 6732-0 FULLER HN 8229CH
05-858-A 05-222-6 05-222-C
06-206-A PVA 61-425-A 61-428-A
OLUE APP. FoR ANCH, ADH: SINGLE CLUE LINE
72.68 CRAMS / 100 ROOS 72.92 GRAMS / 100 ROOS 79.46 GRAMS / 100 RODS
REASON FOR CHANGE PREPARED BY PREPARATION DATE APPROVED BY:
FINISHED FILTER RCO TARGET WET WEIGHT W/CLUE IN- IMPLEMENT 9/12/90 EFFECTIVE DATE FOR SEQUENCE
CREASED TO 79.46 GRAMS/100 ROOS.
ONLY, C. F. VEALCY 9/11/90
2031297438 9/11/90 14:05:54
PRINTING DATE PRINTING TINE
SUPERCEDES SPECIFICATION DATED: 9/12/90
