BULLETIN DE SALAIRE
top-assmat
JUILLET 2016 hallette Morale CDI
- a - d - de C--nt - Nal de Tul - -t Mi de nethule ehre r ManAs A -nr - - * Aa
EUPLOYEUE 5 - - Emplor I R - us de - a mntet Type a - ano B I ACCUEL sevalonnel 51 hans : - DUR -NO DU - 2 a - 2016 us -nas u - - inteton - -u ---a  - 4 de Oalad -
MUETAE METERNELLE N - * I - * Dal PAJE
i uonus
Caline EXEMLE
. - des manss a - LA NOGELLE
- I Mguetes 7008 $ ROCELLE
1401006
He meneatates - 45 nn - e nansualadas
44 s - heu ASENCES - hs mtertae I BABE - u 4 3.00 - 1T24P . DUELS . 110 - 301 - 1.09 - - - ou . 00B - BS - 1,78 a X . SEBT . 1234 . 10aa3 € E2141 - BAGE CALANALER MATRONALES 180BS a 78 LE 3 145 214 000 - 721 187 r 0N 1.74 100.B0 - 421 s4 . 1as ae a 100 E ag 123 - OE 5 180BS - 2431 388 a NUP 44 - DEOBI . N aDs 4 158.58 - 02 452 - 11.10 - EoS a € 77.51 . 30 - -C - 440 Repas BS0 .
apa 1 -- aae
ACCLEL HOR PLANEG - -
haus heu
- -a
noua 44 heme - - - haures
- Bur : - - - - I -s eI
Tei oureog - et 1 ieha - sltrnds a deplatand CEM Nateta a Pevoyenne ASIT -- CBO a 5 - dehi CBG - 1 comta
- - - -e - a 1 - Catuttens ron
PERIODE PREOECENTE DeDuo0ne 31010816
PERCCE 2 au n063018 31072010 - 5 au ferten Ante ne - ps
Aan mnretles - A app anferte . - - ape tastemennt I - - a sayta snt - dea - - Pes de prmant antrartuale Ms 4 - sntateal I cestm -
EI pan a jours a a 043 4 m43 .
. i nas 4
Talal - 10840 .
aosvanie - 12808 - 347.5
- nat Ta iturns - - I Ai - a RCOLER
137,41 3 10840 393,1 w0e - 3,08 - 233, -
- mnssst - CBGRES -n teturta
- -n de T topesamat
- - -
