Votre contrat Electricité
"Tarif Bleu" 06 KVA Option Base

eDF

Prox otimos Montant CHT TVA

Abonnement

Base DSVA du 08/0120 a 310120
Base OVA du 01/0220 au 0703/20
Base OSVA du 08/0320 au 070520
Deduction Base D6kVA du 08/01/20 au 07.03/20
Total Abonnement (dont acheminement 10,92 0

7.38
6.38
5.5%
8,10
9.72
5.516
8,10
16.20
5.5%
7.98
-15.96
5.51
16,34

Releve debut Releve fn
2264 (Eneda) 3589 (Enedis)

Conso wh Prix EHTAWN Montant e TVA

Consommation

Rase DERVA du 0M/0120 au 070320

1325
0,0957 m
1325

12630 70.01
126,86

Total Consommation (dont acheminement 49,95 9

Conse MWh Prix MTI KWh Montant MT TVA

Taxes et Contributions

Taxe sur la Consommation Finale Electricne (TCFE)
Contribution au Service Pvtlc fElectricne (CSPE)
Certribution Tariaine fAchemnenen Electricité ICTA)
Total Taxes et Contributions
Total Electricité hors TVA

1325
.00082
13.01
20.0%
1325
0.02250
2981
20.0%
2.95
5.55
45,77
188,97

En conclusion

Total facture hor TVA du 10/032020
TVA 20.00 S sur un montant otal de 169.68 .
TVA 5.50 % sur un montant total 8 6061 €
Total facture TTC du 10/03/2020

188.97 €
33.93 -
1.06 €
223,96 €

Montant total
223,96 4
TTC