{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.09765625, 0.81347656],
       [0.24316406, 0.81347656],
       [0.24316406, 0.8466797 ],
       [0.09765625, 0.8466797 ]], dtype=float32),
                        'lines': [{'geometry': array([[0.09765625, 0.81347656],
       [0.24316406, 0.81347656],
       [0.24316406, 0.8466797 ],
       [0.09765625, 0.8466797 ]], dtype=float32),
                                   'words': [{'confidence': 0.663894534111023,
                                              'geometry': ((0.09765625,
                                                            0.8134765625),
                                                           (0.2431640625,
                                                            0.8134765625),
                                                           (0.2431640625,
                                                            0.8466796875),
                                                           (0.09765625,
                                                            0.8466796875)),
                                              'value': 'TUNISIE'}]}]}],
            'dimensions': (225, 225),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
