Bulletin
Logo
de
paie
Employeur Nom Adresse CP et Vile Numéro APE Numéro SIRET Numéro Urssaf Convention collective Sataire de Dase daures Supp. à € Hauras Supp à 5a% SALAIRF HRUT
Salarie Nom et Prénom Adresse CP et Ville N S8 Emploi Coefficient
Periode Debut Fin Debut contrat Date d'ancienneté
Race 151,67 -
Taux 19.78 24,73 29.67
A Payer 3 00003 € 000 0.00 - 000.03 € Employeur Montant Rase 6e80 a 1455 A 197,88 € 2250 -
Plafond s5
3 311,00 €
Cotisations et contributions sociales CSG non déducable CRDS non teructhle Ceg déductible Sonute sociale Assurance malade Anaurance doillesse AV deplafonée AV plafonnée Accidents du travail ocation familiales Aide au logement AL diiplafonée AL plafonnée Assedic
Salarie Rase Taux 2 910.03 € 240 % 910,03 € 0,50 % 910,03 € 6.80 % 3 000,03 € 0.75 % 000,03 € 6.55 *
Taux Montant 3000,03 - 12,80 % 3400 € 198.50 € 3000,03 € 1.90 % 57,00 3000,03 € A56 % 256.50 4 3 000.03 à 7.30 R 219.00 € - 00003 € 525 % 157.50 € - 000.03 - 0.40 % 12,00 € a 000.03 € 0.10 % 3.00 - 000,03 € 2.40 % 72.00 € - 000,03 € 400 % 120,00 € 0.00 - 2.40 % 000 8 . 4.00 % 0.00 - 0on.ns € 0.40 % 1200 € - 00003 € 3.80 % 11400 * 000.03 € 5.70 % 171.00 € 3 19o 1 000 noo - 1030 % 0.00 687.28 € 392.02 € Net à payer 2 312,76 € Salaire net imposable 2 382,60 € N N 2.5 2.5
Assurance chomage tranche A Assurance chomage tranche B Assurence chomage tranche AGS FNGS) Cainan de ratraite Inon cadre) Retraite complémentaire et dsV manche Retraite complémentaire at AGFF trancha 2 Total des cotisations et contributions Mode de réglement Virement
Date Cumul annuel Net imposable Soumis 55 Cout total Heures salanées Aut-on de ce
31.10.2020
Cumut de la période Net imposable Soumis SS: Cote total Heures salariées
Congés payés Acquis Pris Restant
2 397,15 € 3 000,03 € 4 392,05 € 151,67
ver sans estalicn * durée
