Bulletin de PAIE Lunne monetare Va- et - Paye du 0v0e àu 3000 Maele N -o Socle Emploi Oualfication Coetoent 0001 CADRE Erde - 2501 Heures paytes 13550 138.6/70 Palond perode qee RUMGES BAsE - . - ue8 I a Talar ane - - - B03r 87 - - - - - E9N - - - - - BoR3P - - - - 21083 100 - - - r Aane - - BOT AL - 2003 Cortuer - - 003r - - AC 280637 - A88 2403 AGFP TA 2037 a - - - NA 200837 3000 Cte - - - BEEN 100 Catsaten DET ao ne APC 14 aor ad i 2 - Cate - 303 I - M - Ce - 1E a Te - - a - I 31 - - uros c - a Fale - - I - CROE caB - 4  Tonal - - -
une soca
n
PERSONNEL CONFDENTES
TAUA DECUARE PATER CHARGES Pa TRONALES
1a - 00 - 58 00 336 arus a - ERC 48 a0 012 A 14 . 10 a8 erB a 4255 000 184 - 6300 2 e e Nen 4 1 a 450 a a e a  an BD - : s00 - a - 1 18 848 30 - n 4L37 JLM
Decompte de salae janvier Composant de salaire --a men- indemne malade SALAIRS un AVS Chomage Cnomage solidare Fonds prevoyance I5 avec compensation anuele TOTAL CHAROES SOCIALLS SALAIRE NET Palements CF à 75 a compa bancaire
Norte ou Hase Taux o % Sous ote 300 00 0 11.070 00 0 515 * O - a 10.50000 57000 0 050 - - 65 O 8 - 11.070 00 O - 4
Total D6 àre 08 CHF 300 00 CHE 11.870.00 CH 470 1a CHF -115 8 * a 85 * -81665 2 1.243  Cre 2.748.25 CH 8,321.75 ce
SET - PATER CuRU CHARGEN PAT - 000.00 - 966.30 covt GLOBAL a 645.38 OSEEE UPSS
REC INIMT COU LE 3006 a 64538 a 645.38 a B83 a e vume vO0O CP 38 s0
CUMA elut CuM weve -- CUA -OML OND - CUL URIS
- UoN 1 - nie - -
travailler-en-suisse.ch Toute reproduction interdite
ce - - - - regin a - - a - YNTECH 3018
- vone - FROUR - DER  - ves moms co re DE - - - - - a
