BULLETIN DE PAIE

Nom de l'employeur
Adresse
du
Nom
Adresse
N de Sécurité sociale

au

Emploi / Grade /Service I Date d'embauche ou toute autre information utile

SALAIRE BRUT
Employeur
Base
Taux
1473,75
473,75
473,75
1 500,00
1 500,00
1 500,00
1 500,00
1 500,00
1 500,00
1 500,00
1 500,00
1 500,00
1 500,00
1 500,00
1 500,00

1 500,00
Salarié
Taux Retenues
5,100%
75,16
2,400%
35,37
0,500%
7,37
0,750%
11,25
6,900% 103,50
0,400%
6,00
3,870% 58,05
2.400%
36,00
0,800%
12,00

Retenues
CSG (déductible)
CSG (non déductibles)
CRDS (non déductibles)
Maladie
Vieillesse plafonnée
Vieillesse déplafonnée
Retraite complémentaire
Chômage
Cotisation retraite
Allocations familiales
Accidents du travail
Fonds national d'aide au logement
stisation Prévoyance
n professionnelle
ion de solidarité autonomie

Cot.

12,890% 193,35
8,550% 128,25
1,900%
28,50
3,880%
58,20
4,000% 60,00
1,200%
18,00
5,250%
78,75
2,100%
31,50
0,100%
1,50
0,910%
13,65
0,350%
5,25
0,300%
4,50

0,700%

10,50

d'entreprise
Retenues
DE PAIE IET

FICHE

621,45

355,20
827,73
870,47
827,73

NET IMPOSABLE
tages
NET A PAYER

e valoir vos droits. conservez ce bulletin sans limitation de durée