{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.6824943 , 0.5495369 ],
       [0.6875    , 0.51074225],
       [0.78039634, 0.52272886],
       [0.7753906 , 0.5615235 ]], dtype=float32),
                        'lines': [{'geometry': array([[0.6824943 , 0.5495369 ],
       [0.6875    , 0.51074225],
       [0.78039634, 0.52272886],
       [0.7753906 , 0.5615235 ]], dtype=float32),
                                   'words': [{'confidence': 0.9347738027572632,
                                              'geometry': ((0.687841534614563,
                                                            0.5111815929412842),
                                                           (0.7792623043060303,
                                                            0.523628294467926),
                                                           (0.7760255336761475,
                                                            0.5623599290847778),
                                                           (0.6846047639846802,
                                                            0.549913227558136)),
                                              'value': 'JAPON'}]}]},
                       {'artefacts': [],
                        'geometry': array([[0.3125    , 0.6513672 ],
       [0.3466797 , 0.6513672 ],
       [0.3466797 , 0.66796875],
       [0.3125    , 0.66796875]], dtype=float32),
                        'lines': [{'geometry': array([[0.3125    , 0.6513672 ],
       [0.3466797 , 0.6513672 ],
       [0.3466797 , 0.66796875],
       [0.3125    , 0.66796875]], dtype=float32),
                                   'words': [{'confidence': 0.1572502851486206,
                                              'geometry': ((0.3125,
                                                            0.6520689725875854),
                                                           (0.3466796875,
                                                            0.6520689725875854),
                                                           (0.3466796875,
                                                            0.6682729721069336),
                                                           (0.3125,
                                                            0.6682729721069336)),
                                              'value': 'nnmT'}]}]}],
            'dimensions': (796, 1016),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
