PARIS SAINT.GERMAIN FOOTRALL AVENUE PRESIDENT J KENNEDY 78100 ST GERMAIN EN LAYE Periode du 02/09/2019 2 30/00/2019 Bulletin N 001 Salarie 529673 N u on 186129940499954 Date d'entrée 02/09/2019 Section 0000111 Classif. Categorie SALAIRE MENSUEL AVANTACE NATURE PLACES MATCHES AVANTAGE NATURE PECULE AXA PRME DETHQUE TOTAL DU BRUT SANTE RETRAITE
BULLETIN
4A
PAIE
DE
Employeur SOS91 SIRET 382357721 00135
Etablissement 00004 NAF 9312Z
NAVAS GAMBOA KEILOR ANTONIO
Emploi FOOTBALLEUR PROFESSIONNEL
Employe
Convention Collective CHARTE 2 FOOTRAL POSESSONN
Designaton
Nombre ou Hase Taue 14661 $442774 00 4050 146.61 90057462 326443 9793.29 08057482 326443 00057462 326443 9703.29 1350800 13057.72 13057.72 00037810 900378.10
Montant Part - 815554 3 75645 3377 14392217 14057442 00 2399 22525 364230 13030 9519 $4032 1828 65305 71 278509 843427.94 318471.95 310071.91 572854.01 100411
Securne Socale Malade Manemte invalidte Deces Complementare incapacite wandite Deces Tranche A Compementaire incapacite ivandite Dece Tranche B ACCIDENT DU TRAVAL MALADES PROFESSIONNEL ES
124474.70 800 2390 797277 279.11 osCas S 19619 142 33770 27.42 50430.18 $4843 27148.39
0245 0.245 6.900 0.400 4010 9.720 4.000 0140 6 800 2900
Securae Socare Patonnte SAoue Sociale Decatonnte Cometmentalre Trche Compementare Tranche a Vece Fin de camere Contrituton Equltre Technique FAMLLE ASSURANCE CHOMAGE AUTRES CONTHSUTIONS ouEs PAR EMPLOYEUR CSG deductible de rimpor sr le revenu CSO CRDS non deductbie de rimpot sur le revenu Assiete fiscale Brute Prime impathianon nene ant 155 B du CO Cumul Prmes et eo retranger A155 B NET IMPOSARLE AVANTAGE EN NATURE
Total des cotisations et contributions
98897 62 25371395 860582.85 -8808 a Montant 246328.08 614254.77 EUR 0.00 EUR le 30/00/2019
Net à Payer avant impôt sur le revenu
dont evolution de la remuneration liée à la suppression des cotisations salarales chomage et maladie
Impot sur le revenu Impot sur le revenu prélevé à la source
Base Taux non personnalise 572856 01 43.00% Net à payer 1214288.57 EUR Paiement Virement
Congés En Cours -e Acquis * Pris Solde
Année sociale 2010 Heures Brut Annge fiscale 2019 Impot prélevé Net fiscal
146.61 H 246328.08 EUR 572856.01 EUR
960574.62 EUR Total verse par Temployeur Alegement de cotisations
Verse employeur 121428857 EUR
7 à mcommandora de conserver ate buleto de a sans litation de dunde 2 pus intormatons vor a . rubirgue cde a Bulet de - au - service gublc e
