BULLETIN DE PAIE Mois de paic Août 2013 ADJOINT ADM PRINCIPAL DE IE CLA
30520 NUMERO NUMERO SIRET CODE NAF
EMPLOI STATUT Flafond Sécurite Sociale POINT Valeer anmarlle sMIC. Taux boraire - -
TITULAIRE I Primom Adresse
URSSAF CONVENTION COLLECTIVE :
3086.00 $5.5635 9,43
Domkciliation bancaire
Congis anguis
Pris
Sekde
- - -
ADMIN Gale be TA COLLECTIVIE
Priede Service
Heures Total dheures anmoel 151.07 121336 ledice Echelen Situatien Brt Majoré Matrim 416 0007 M TarifHase Nhre/Taus 416,00 100 1.926.20 0,01 1,00 500 1.916,42 2,40 1.916.42 5.10 1.916.42 0.50 1.926.20 11,50 1.926.20 030 1.926.20 0,10 1.926.20 0,40 1.926.20 5.40 1.926.20 1.25 1.926.20 8.76 1.926,20 28,85 5,00 8.00 24,26 500 24,26 5,00 1.926.20 040 1.775,51 1.00 176,30 1.00 1.926,20 052 1.926.20 LAU 1.926.20 0.80 10,82 L00
Grade Enfants N" Sécurité Sociale Nombre deet 3 0 A payer A ricuir 926.20 19.26 5.00
du: 01-08-2013 - 31-08-2013 ADMIN, Gale DE LA COLLECTIVITE 479 Desigmation 100 TRAITEMENT DE BASE 300 INDEMNITE RESIDENCE 501 AOMINTADULIVE TTT 1012 CSG NON DEDUCTIBLE 1011 CSG DEDUCTIBLE 1010 RD.S, 1020 MALADIE P.P. TIT, 1023 CONTSOLIDARITE dee 310 ALLOCATION LOGEM. PP 320 IPNALSUPPLEMENTAISE 451 ALL FAM.DEPLAF, 449 TRANSPORT TITULAIRE 1 100 CNRACL P.O.TIT 1110 CNRACL PP. E 502 FORFAIT SOCLAL $0021 RAFP PO 50022 RAFP PP 1060 AT.I. E TIT. 4000 SOLIDARITE 1400 MN.T (MALADIE) 1416 INTERIALE GS 4200 CN.F.P.T. 4 201 CENTRE DE GESTION 4 199 MEDECINE DU TRV.TTC
ADJOINI ADM. PRINCIPAL DE LEKE CLASSE
k
CoL Patrenales
-45.99 -97,74 -9.58
221.51 5.78 1.,93 7,70 104,01 24,08 555.71 0,40 1.21 7,70 OC61 15,41 10.82
-168,74 -1.21 -17.76 -176.30 -10,02
TOTAL: Cumal brut Imposabde Camul net Imposable
2925,98 11 746,83 14331.54
950,46 Retenues et eppositions Net à payer
-527,34
975.52
Mensuel hrut Imposable Mensuel aet Imposabde
1950,46 665,01
423,12
Cau - ce bullatin sans limitation de derde
