Fiche de Paie Période du 01/11/2018 au :30/11/2018 Paiement le : 30/11/2018
Siret
Code NAF 1071C
Urssat 24700001790558968 pltissere entroprises artisannales Matricule N* Securite Sociale Entrée le 1 10/09/2018 Emploi Apprenti Qualification Non Cadre Coefficient 100 Plafond Sécurité Soclale 3311,00 € Contrat CDD SALAIRE BRUT SANTE Sécurité sociale RETRAITE
Convention convention colloctive nationnale de la boulangerie
41200 Romorantin-Lanthenay
Rubriques
Base 2 500,00 3 2 500,00 € 2 500,00 € 2 $00,00 € e 500,00 € 2 500,00 € 2 500,00 3 ca 500,00 € N 500,00 € 2 500,00 € 2456,25 € N 500,00 € e 500.00 € 2456.25 €
Taux Salarial Cot Salariales Taux Patronal Cot Patronales
0,00 0,40 6,90 3,10 0,80
13,00 2,80 1,90 99'8 4,65 1,20
325,00 3 70,00 e 47,50 e 213,75 € 116,25 € 30,00 € 131,25 € 101,25 € 3,75 € 42,65 E 0,00 a - 081,40 a
ACCIDENTS DU TRAVAIL MALADIES PROFESSIONNELLES 2500,00 €
Aasurance Vieillosse déplafonnée Assurance Vieillesse platonnee Retraite complémentaire tranche A ARRCO Retraite complémentare AGFF tranche V Retraite complémentaire GMP FAMILLE SÉCURITÉ SOCIALE ASSURANCE CHOMAGE Assurance chomuge tranche Assurance chomage tranche AGS (FNGS) CSG déductible ALLEGEMENT DE COTISATIONS TOTAL DES RETENUES
10.00 € 172.50 € 77,50 € 20,00 a
4,06 0,15
6,80
167,03 € 447,03 € 71.23 €
AUTHES CONTRIBUTIONS OULS PAR LEMPLOYEUR CSG/CRDS imposable à limpot sur le revenu
2.00
NET A PAYER AVANT IMPOT SUR LE REVENU
1 981,74 € 60'96 €
Dont dvolution de la rémundration boe à la supprossion des cotisations chomape ot maladie
Heures periode Cumul houres Cumul heures dns Congés Payés Encours Aoquis Prie Sode E os - stre
151,67 Cumul bases 172.67 Cumul bruts 0.00 Cumul imposable
9esc 92 € Total cot. patronales 2504.02 € Total des retenues 2130.92 € Coût global periode
081,40 3 509,66 € e 581,40 € 2 052,98 € 1 981,74 €
Impot sur le revenu Impot sur le revonu prélové a la source
Base 1 437,98 E
Taux Neutre %6 6.75 D 6.75
Montant (129,42 a SIMULATION Net imposable NET A PAYER
lat enos mppocher du sorvice paye de vobe amployour pour plus amabene
Dulan amtrtt waar - % a # 4u flw a a a
