BULLETIN DE PAIE NO DE SALARE et De C'EMPLCI DU: 03 JUIN 2018 AU 28 JUIN 2018 DATE DE PAIEMENO 30 MITN 2018 NODE - SOCIALE Dese
ADP
N SRET CONMENTION OLLECTIVE:
/666
AFFECTATICN EMPLO: LIB CATEGOR IE OUVRIER COEPPICI ENT - 00 SALAIRR I2X PRIME VIGNP HORAIRR PRIME PMIP SAISONSTE PRIME ASSISUITE PR BRUIT INDEX CP SAISONNT RP IERES DU NOIS 176 REMUMERATION BRUTE 111 APNCA-ANEFA SATE SECUR 178 O  d LADIE MATEH E INVALIDITE DECES CONPL EMENTAIRE INCAPACITE DV AL IDITI DICES TA ACCIDENTS DU TRAVAIL: MOLADIE PsOP 8aaronorOELLEO RETRAITE SECURITR SOCIALE PLAPONNEE SECURITR SOCTALE DEPLAPONNES COMPLEMENTAIRE TRANCHE 1 FANILLE SNCURITE SOCIALE ASSTRANCE CHONAGR COTISATIONS STATUTAIEES ou PREVUES 3 LA COBVENTION COLLECTIVE AUTERS CONTRIRIPTONLS DEURE PAR L'EMPLOYRIE CsG NCBE IMPOSARLE A L'IMPOT surk LE REVENT CBG/CRDS IMPOSABLE A L LOANI sux LE REVENU con 10 SALARIALES - *COTISAT PATROALES PRINE TRANSPORT INDEM.NON SOUTSES (31 RETENUE CHAMDICS INPOT GUR LT RRVERT TAUX NOnE PERCONNALISE AMTRKS RETENURS
DATE ANCIENUETE 23/05/2018 DATE A ENTREE 23/05/2018 DATE DE SORTIE 28/06/2018 PLAPOND PASSAGE 3090,27 LOCALIBATION NOMRRE PART LMIOYE EMPLOYEUR -ro Cne JOUR TA 17600 10080 177408 17600 2490 43824 704 10080 7096  17600 2140 37664 100 10000 1000 26599 293551 293591 doi 0 9 nel 293591 38167 t65t6E 0587 1723 4325 293591 9542 293591 4900 20258- 25102 293991 0400 1174- SS70 293591 4550 13359- 21872 293591 20129 293591 0950 2789- 12330 3230 1895 291201 6800 19807- 291201 2500 8447- 5 - 150151 700 1900 stho .s1b0 700 6360 4452- 173252 4500 7796- 12248
DESIGNATICE
ou RASE TALDO ou MONTANT MONTANT D7 I 0e 74:
:
NET A PAYER AVANT IMPOT SUR LE REVENU DONT EVOLUTION DELA SEMINEBATION LIEE 3 SUBPRESSION FAg COTISATIONS SALAMTALES CHOMAGE ET MALADIE
2266 83 2188 87 VIREMENT
DUVOIS DERUS a5 UOE NET a PAYER
IPRELEVEMENT A LA SOURCR TOTAT VERE EHPLOTEUR TOTAL ALLEGEMENTS BRUT IMPOTS DONT AVANTAGES NATURE NET FISCAL
9666 sz8 3 52 es 2935 91 2344 52
7796 1-2-34 24 se 57 22 3178 65 2538 37 BIC
Nous vous recom ns de conserver votre - - de pae sans
de durde Pour davantane defo at ioe vor la ntrique didu a a riein de paie sur mww service aclef
AP A nore human
tre
