TEESOSEBIE GENERALE
VAL DE MARNE

BULLETIN DE TAV4 à -
ENSEIONANTS 1EP DEGPE TITULAIFES 77
LPROLESSEUR ECOLES 4 08 26

-ns e AOUT

2007

FIMA DE TRaran

CE 120 H

a -
-
-
206
--

-

8467
-
2117,50
45,52
S4:551
94.30

-esis

- - -

000tet TRAITEMENT BRUT
101058 PETENUE PC
102000 INDEMNITE DE RESIDENCE
200377 INo DIFFERENTIELLE / 1eu
2004031 IND SUJET SPECIALES ZEP
401201 :9'92 NON DEDUCTIBLE
401301 c.s.0. DEDUCTIBLE
401501 C.R.D.S.
40320: COT PAT FNAL PLAFONNEE
403301 COTIS PATRON. ALLOC FANIL
483503 Cot PAT FNAL DEFLAPONNEE
483801 CONT SOLIBARITE AUTONOMIE
404001 cot PAT MALADIE DEPLAFON
411050 CONTRIS. PC
411058 CONTEIBSTIOS ATI
414000 CHARGE ETAT MALADTE
414200 CHARGE ETAT ACC. TRAVAIL
501080 COT SAL RAFP
501188 COT PAT RAFP
554500 COT PAT vsT TRANSPORT
555010 CONTRIBUTION seL IDARITE
700402 M.O.EN. ADULTELS)

164.22
56.57
120.21
BE:11

2.12
114,35
4.24
6.35
205,40
1074,42
6.54
41,40
1.90
15,63
29,65

:
22.58
97,20

-

- - seeewere

3952.97
ce -
1 -uR

-RwR à -
NET A PAYER
XLE

2430.051 498.89
L929.99

1522.02
- -
- - -

-

117.50

-
-

le 16 751.5911 2 105.51
LTRG VAL DE MARNE
27 AOOT

77000

2007

- - -