{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.39746094, 0.1328125 ],
       [0.39746094, 0.09667969],
       [0.6015625 , 0.09667969],
       [0.6015625 , 0.1328125 ]], dtype=float32),
                        'lines': [{'geometry': array([[0.39746094, 0.1328125 ],
       [0.39746094, 0.09667969],
       [0.6015625 , 0.09667969],
       [0.6015625 , 0.1328125 ]], dtype=float32),
                                   'words': [{'confidence': 0.9896029829978943,
                                              'geometry': ((0.3974609375,
                                                            0.09739542007446289),
                                                           (0.6015625,
                                                            0.09739542007446289),
                                                           (0.6015625,
                                                            0.13287922739982605),
                                                           (0.3974609375,
                                                            0.13287922739982605)),
                                              'value': 'POSTCARD'}]}]},
                       {'artefacts': [],
                        'geometry': array([[0.4033203 , 0.140625  ],
       [0.4091797 , 0.140625  ],
       [0.4091797 , 0.14746094],
       [0.4033203 , 0.14746094]], dtype=float32),
                        'lines': [{'geometry': array([[0.4033203 , 0.140625  ],
       [0.4091797 , 0.140625  ],
       [0.4091797 , 0.14746094],
       [0.4033203 , 0.14746094]], dtype=float32),
                                   'words': [{'confidence': 0.09277407079935074,
                                              'geometry': ((0.4033203125,
                                                            0.14106780290603638),
                                                           (0.4091796875,
                                                            0.14106780290603638),
                                                           (0.4091796875,
                                                            0.1478915810585022),
                                                           (0.4033203125,
                                                            0.1478915810585022)),
                                              'value': '1e'}]}]},
                       {'artefacts': [],
                        'geometry': array([[0.49414062, 0.140625  ],
       [0.5       , 0.140625  ],
       [0.5       , 0.14746094],
       [0.49414062, 0.14746094]], dtype=float32),
                        'lines': [{'geometry': array([[0.49414062, 0.140625  ],
       [0.5       , 0.140625  ],
       [0.5       , 0.14746094],
       [0.49414062, 0.14746094]], dtype=float32),
                                   'words': [{'confidence': 0.10192322731018066,
                                              'geometry': ((0.494140625,
                                                            0.14106780290603638),
                                                           (0.5,
                                                            0.14106780290603638),
                                                           (0.5,
                                                            0.1478915810585022),
                                                           (0.494140625,
                                                            0.1478915810585022)),
                                              'value': '1e'}]}]}],
            'dimensions': (322, 450),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
