Bulletin de paye 2022 pour un Président de SAS ou de SASU Salaire inférieur ne plafond de la Sécurité sociale (3.428 €
entreprise de moins de 10salariés
GerantdcSARL.com
Salaire Avantag a ue nature TOTAL BRUT SANTE SS Maladie Mutuelle RET RAITE
2700,00 oo'tooE 3000.00
Base 00000E - - 60,00 00'000E 00000E 1 00'000E j00'000E 00000E 3022,50 3022,50 00000E 00000E :n - 00000E : - - 00000E : 00000E
Partsalariale
Part patronale
13,00 30,00 50% 2,00 207,00 8,55 - 12,00 1,90 - 120,30 6,01
390,00 30,00 60,00 256,50 I 57,00 180,30 157,50
5096 6,90 0,40 4,01
Accident du travail SS Plafonnée SS Déplafonnée Complémentaire T1 Allocationsfamiliales CSG déductible CSG/CRDS non déduc AUTRES CONTRIBUTIONS FNAL APEC
- 5,25
FAMILLE CSG /CRDS :
6,80 2,90
205,53 87,65
010 0,30 1,50 0,72 0,036 055 0,68
3,00 9,00 45,00 1,08 16,50 20,40 1226,28
Contribution solidarité Prévoyance cadres TAXES SUR SALAIRES Apprentissage
0,024
Formation professionnelle 00000E TOTAL COTISATIONS ET CONTRIBUTIONS Tickets restaurants (5,54€ * 20) Av antar a 5 nature
663,20 -110,80 238,00 -300,00 2164,00 Montant 2454,45 184,08 1979.91
Indemnités kilométriques (0.595 - x 400 km NET A PAYER, AVANTIMPOTSUR LE REVENU
IMPOT SUR LE REVENU Montant net imposable Prélèvement àr El source
Base 2454.45
Taux 7,50%
Cumul annuel
NET A PAYER
