Riafeis's Sioits érill - - Srits La B erill

241 H 2ad 3
Pheorte
1004-652-209
.
* dss
7218 . Stetsos &
Seottsdele
A02 017-AIAR
a  a ie Sis shecins
Cerner el Sit - Asth
I
602-966 5600
RR
507 S.MI Ava
I
602-966- -0068
Meeelere as
5 N 3rd SI e2n4
boret
602-253-5200
Meruay's - Fat
1810L Apache
I
602-894-0183
AN Wer:
2155 f Unlversity Dr.
I
M2 350 9328
I
602-967-3060

1824 N. Scottsdale RA
lempe
502-946-6666
Edus
7340 : ldlos Plara
Scetesdale
402-970-1115
Bass : Spaa te
3337 W. Peoria Ara
Phaonis
402-461-501
Sein Lecuge
725 NL Galberi Rd
Gbert
602-892-8999 a
602-426-1395
Tec's aius Stuft
tesscescur
-
6025 L Cove U Rd
Ceve Creek
602 -483 4651
liceee seemey C
L A Ray Rd
Abwetukee
602 704 -0881
Kouebstete Biewing Ca
710 Gilbert &
lempe
602 949-6506
I
602-894-2662
sn : I T -nt reesaisbeti I
SURGEON GENERAL'S WARNING Smoking
By Pregnant Women May Result in Fetal
Injury, Premature Birth, And Low Birth Weight.

* TIS - F
4029 Seh Awe.
Scottsdele
480-994-4168
aratde a
125 L A St
Tempe
602-966-4438
:
7125 F. 5rt Ave
Scottsdale
602-945-9028
ae Dileladi Fusber
St corner ef Stoffudula & Shea Scettsdele
Scottsdele
602-991-FUNN

G$ Rlo
430 N. Scattidale Rd
Tempe
602 -894-0533
Deccces
Pheraix
20S2-252-209
tk's
Sceatudule
602-948-4472
Galigin's
4251 # Wielield Sentt
602-874-2264
ete

The Kisewey
6746 L Core Crech Rd
Ceve Creeh
602-595 -0358
hit P des Gtin
Tempe
602 017-1010
heliywced tos
Mess
602-820-7117

NSSP 3rd S (A7 Center) 2433 E Unlversity

The Ouls Nast Sleen lce Je Ceupes

CHol z Scetisdale Rd. NE sorner ef Prlue & Baseliaa 10S S.Mil Ave, Sta. 301 801 L Apoche

1
-

- = Marlboro