- - - - - - . - - - I i - Matricule o N Socurite Sociale - Entroe le 01/05/2018 Emplol Developpeur Qualification Cadre Coefficient 100 Plafond Socurtte Soclale 13 377,00 € Contrat CDI Rubriques SALAIRE DE BASE Houras majordos à 11056 Heures - majorées à Heures majordos à 150% Absence congés payos Indemnités congis payés SALAIRE BRUT SANTE ecurité sociale RETRAITE Aasurancs Viellossa deplatonnée Assurance Viollessa platonnde Retrato complémentaire tranche AGIRC-ARRCO CLa tranche - FAMILLE SÉCURITE SOCIALE CHOMAGE ASSURANCE Aasuranos chomage tranche A Aasurance chomage tranche AGS (FNGS) APEC Co deductible AUTRES CONTRIBUTIONS DUES PAR L'EMPLOYEUR ALLEOEMENT DE COTISATIONS TOTAL DES RETENUES CSG/CRDS Imposable à limpot aur le av ronu
Fiche de Paie Période du . 01/09/2019 au 30/09/2019 Palement le : 30/09/2019 - - - - - - 2 000,00 - 2,00 2,00 2,00 3,00 1,00 2e 101,56 - 2 101,56 € 2 101,56 € 2 101,56 € 2 101.56 € 2 101,50 € 2 101,56 - 2 101,56 € 2 101,56 - 2 101.56 - 2 064,70 € 2 101,56 € 2 101.56 - 2 064,79 e
I. Les informations de l'employeur et du salarié
Base Yaux Salarial Cot Salariales Taux Patronal Cot. Patronales
2o's2 a 32,90 € 39,57 - 276.90 * 276,90 € 0,00 7,00 147,11 € 222 46,65 € 0,40 1,41 € 1,90 CSGE - - 145.01 € 8.55 179,68 € 3.15 66,20 a 4.72 99.19 - so 18,07 € 1,20 27,11 € 72,50 € 4,05 85.11 - 0,15 3.15 - 0.02 50 a 0,04 0.76 - ou'9 140,41 € 52,46 - 0.00 a 157,83 a 378,60 € 505,84 € 2,90 59.65 - 1 674,58 € 31,10 +
II. Les
la
composantes de rémunération
ACCIDENTS DU TRAVAIL MALADIES PROFESSIONMELLES e 101,56 €
III. Les cotisations et contributions
sociales
NET A PAYER AVANT IMPOT SUR LE REVENU Dant evolution de la remundration iée à le suppression des potisations chomage e malade
Heures poriode Cumul heures Cumul heures # Impot sur le E mevenu Impot sur le prélevé à la Congés Payés S pours Aoquis Pris Solde
157.67 Cumul bases 1305.00 Cumul bruts 600 Cumul imposable source
6 4 Tetal B patronalos 18000.00 € Total des reterues 15010.11 € Coût global pariode
595.84 l 96294 € 2 097,40 - 734,46 € 1 605,20 €
IV. La synthèse informations des
Base Taux Neutre 1 734,46 e 4.00% 10 30 a
Montant 69,38 e Net imposable NET A PAYER
importantes
a -
