Bulletin de PAIE

L'unite monétaire utlisée net rEuro

AF CONSULTING
1 Boulevard de rOise
95030 CERGY PONTOISE

5 Paye du
01/01/2011 au 31/01/2011
Matricule
N Sécurité Sociale 179027535011063
Emploi
Gestionnaire paie
Qualification Niveau III
Coefficient
Date anciennete 01/02/2007
Entrée le
01/02/2007
14
Heures payées 153.670
Plafond période 2 946,00
RUBRIQUES
Salaire de -
Heures supplementalres 25%
Absences conges payes les a e 41
Indemnisation congie payis
Prme 13me mois mensuelle
Avantages 5 nature voiture
Assurance maadie
Assurance viellesse plafonnee
Assurance dene deplalonnee
Assurance viellesse deplatonnee
- Accident du travail
Alocationa familales
FNAL plafonne
10 Contribution solidante autonome
13 Assurance chomage DV
M AGS
AGFF TA
355
AGFF TB
364 Retraite aueueducs TA
Retraite complementare TB
P Cotisation aT
APEC TA
384
APEC TB
Prevoyance Cadre TA
Mutuelle Cadre TA
Taxe apprentissage
- Participation formation
Participation tormaton atemnance
CSG deducsble
Net imposatle
CSGCRDS non deductible
. Carte orange
6 Acompte
Saise amet
Avantages voiture a d
Tees-restaurant Partiopation salanale
REGLEMENT
LE
CUMUL BRUT
56 3 999,35
CONGES
S N-1
CPN

.

Sécurité Sociale 780234450540010116 MONTREUIL CEDEX

NAF

7022Z
Mr PAIE Jean
1 Rue du Bourg
75000 PARIS
RASE
TAUX
151.67
aoez
2.00
28.840
200
161.535
2.00
161.535
999.35
- N
946.00
6.650 &
099.35
999.35
0.100 N
999.35
099.35
946.00
099.35
009.35
240 a
999.35
94800
0800 N
053.35
0900 -
946.00
3000 -
053.35
7.700
099.35
0.130 -
946.00
0.024 -
053.35
0.024 N
048.00
04500
2.000 5
90935
00035
999.35
007.96
5100 %
- 007,96
2000 %
60,40
50.000
1500
5.000

SIRET 49405139400034 6

T 153,670

A DEDUIRE

A PAYER
1-
- 50000
57.69
-32307
32307
29166
15000
- 999,35
-3000 12100 %
-19591
8.300 %
1,600 N
400
1,100 %
5400 *
0,100 5
0300 %
0508
40c F
0.400 %
-2357
1.200 5
-948
1,300 %
-88.38
4500 %
-81.11 12.600 %
420
0220 6
071
0.030 5
025
0036 %
1,500 5
-5802
3000 N
0680 %
0400 &
0.150 %
-20441
-797,92
3201.43
-116.23
-914,15
30.20
20000
-11000
-15000
-7500
NET A PAYER
32
2 580,40
CUMUL HEURES
2 946,00
153.670
REPOS
Dos
RTT
RC

CHARGES PATRONALES

Maatant

Total brut

41192
-244.52
63.00
-43.90
215.06
295
-1200
1M6
-16.00
-35.35
-1360
-132.57
-132.72
-
00
038
44,19
-6838
-2720
-1600
009
1 777,64
- 777,64

Terar  charges
Total general des charges

Cnut CHAHOFS :
777,64
COUT GLOBAL
Ba
5 776,99
Acquis Pris/Payes
Restant

CHEQUE
31/01/2011 54
3 999,35
Acquis
2.080

CUMRASE S.Sociale CUMUL MIOSARLE LAFONO SSociale

57 C 201,43
Restant
16000
16640

Ds
25.000
14.540

Pris
9.000

Basas

CC Prestataires de services dane le domaine du serteur tertiaire o

DArs VOTHE ATFHET E  vou ADER FAF MOn son Deos

8 BIPTIN DE PAIF RAK A - DA 8 OUHE