DRFIP
DE LA MOSELLE
NOUVAONES
15 0018
057 2493
DEN - CATION
OEIWON

BULLETIN DE PAYE N ORDRE

A 28605
120
DE
ns -
10150000700188
19572493500018

Laente fau Pssiv
REMUUQUE
GESTION
POSTE
MIN
1e 206
CODE

MOIS DE JANVIER

2016 TEMPS DE TRAVAIL +

PRANCAISE rou RENBEIGNEMEN RELATIE AU CONTENU DE cE RUILETN DE PAYE DOIT TEE DEMANDE AU SERVICE CESTIONNAIE INosuL CDEESOUS, RAPPELEZ VOTRE NUMERO D 0 LA 

LIBELLE

408 057
CLL Narce
ELEM

PROFESSEURE
CLG IOUIS ARMAND
GRADE

ENANTS ECH
CHARGI

INDICE - TAUX HORAIRE OA PAHTIET

NO D'HEURER ou Nn
0695
Y PAYIS
3218,05
2,28
99,93
144,50

PROF CERTIFIE H.CL. 00 05

A DEDUIRE POUR NEOEMATION

101000 TRAITEMET 3RUT
101050 RETENUE
200113 IND, DIF CULTES 2 NIS.
200364 aoSI PAR PIXE
201883 IND. SUJE NC REP
401201 C.s.G. NOI RDUCTIF
401301 C.s.G. DEDU RLP
401501 C.R.D.S.
403301 COTIS PATRON. ALLOC FAMIT
403501 COT PAT FNAL DEPLAFON
403801 CONT SOLIDARITE Ar"
404001 COT PAT MALADI"
411050 CONTRIB.PC
411058 CONTRIBUT: ATI
501080 COT SAL RAFP
501180 COT PAT RAFP
554500 COT PAT VST TRANSPL
555010 CONTRIBUTION SOLIDARITS
700671 M.G.E.N. - ENFANT (s)
700678 M.G.E.N. ADHERENT

319,87
81,70
173,61
17,02

168,95
16,09
9,65
312,15
2390,37
10,30
12,33
19,31

HT'
AFON

-
h
€
€
€
€
€
3
€
€
€
4
1
+
-

€
€
aabo
€
+

12,33
31,32
20,00
98,06