A?

Le bulletin de paie enbrdxa

par les experts ADP

BULLETIN DE PAIE

EN EUROS

ORION CONSEIL
0007 RUE GEORGES POMPIDOU
69535 NOAT
N SIRET 39347367300068
CONVENTION COLLECTIVE METALURGIE
INGENEURS ET CADRES

DATE DE PAIEVENT
PERIODE a
AU
N DE SALARE
: DE SECURITE SOCIALE
DEST
GARNIER JEAN
0005 RUE D'ALSACE
75019 PARIS

31 JANVIER 2015
01 JANVIER 2015
31 JANVIER 2015
00000005 L< 05666
173977334104550

N APE 71123

0001

- DE PAIEMENT DES COTISATIONS ASSURANCES

SOCIALES
URSSAF DU RHONE
TELEMATIQUE MC GOUNIN
- RUE no 19 MARS 1962
69691 VENISSIEUX CEDEX
49090014250600230118

AFRECTATION 05101211
EMPLOI
COEFFICIENT: 0000
CASSECATION CADRC POSCION
AFFOBTEMENTS FDRF
ABS Jou LHEL
2 Jou FERE
REMUsrATION BRUTE a1
* MALADIC TT
 VILLLESSE TA
a MLULSSE m
NAL TA
- ACCTRAVAL E
- SOUDARALTO a
a T ar TA
$ 2 dans DEPLAF
a ANSPORT E
3 2 A NORMAL E
- d * TT
9 Cso oCouCTe IT
D CHOMACE HAC S
o COMAGE RAC TB
C à OMCL FNO3
AGFF 2
ARACO CAO CI1 ITA
AGFF Asomu
ACC cso/me
AGIRC CSO/TB do
AGIRC 8 CCT
APLC CSO/TA
APCC csonu
PHLVOYANCI COTA
PHLVOYANDE 2OTu
COTISAT SALARIALES e
RET, TICKETS RESTAL
3 cso TT
3 RDS TT
AUTRES RETENUES Gl
TAXE APPHEATISSASE
FCHMA NO PRDE B CIF
$ 6 &
8 HA ION defdi
FORMATION ACT PROF
LFFORT CONSTRNCTION
M CONT
a FORFAIT SOCWAL PRV
COTISAT. PATRONALES
REVEMUS 5 soem
BRUT MOTE
: AVANTAOLS NALL URE
HYENU IMPOSA ABL
SHC LXONERLES
à AcouS

MAAAUM COCIE
BALANL MENSULL

HORAIRE
000000 TAUXHORARE
SAL MENS REF
COTISATIONS PATHONALLS

3500
3200.00
JOURNALICRES
ou 01 12 2014 nv 2t 12 2014
3 Traval Inodert inccant

ANMATEUR SOCIOCULTURE

-M
a
a 02
R
04
o5
B acc
409 65
0e
500
& 45
or
800
57 60
c
a 100
- u 29
- 000
96 00 à 10
a 300
- eD
41
a 400
12 6e
12
a 500
a 15
a
000
64 00
14
a 450
119 40
15
000
a 60 . 16
- -
18
4400
aEi BD
- 000
20
19
- 300
- et
a
R
200
R 04
22
500
162 65
a
300

24
12 750
83
2
12 750
a 33
N
- R
04
27
926
54
R
a GOE
a 0
29
1000
31 170 - 30
n 000
060
4000
80 00
680
R re
200
4D
200
40
200
et
400
a 99
a 450
54 4
one
51
000
e
1641 13
2315 21
CHEQUE
15186 a

ON OAPUNE
VONTAN VONTANT
TAUX a a
ou BASE
151 €7
002 DO
8 21 Ds
00
21 090 147 e
1200 00
3200 3
2
3170 0o
E50
3200 00
300
3172 8
3290 co
3290 8
3170 A
30 -
3220 8
3220 8
3200 BO
2178 30
100
3170 0O
400
a 8
400
3200 co
3170 0o
000
3170 CO
000
a cO
- 000
a cO
800
z a
800
3200 8
R
3173 co
024
R 0O
020
3170 DO
000
22 0o
000
20 0O
00O
31h 20
400
317 30
500
3200 0o
3200 8
3220 8
3290 8
322 8
3200 co
occc co
d 8
3200 00
2 22
ACQUIS
30.00

A AJOUTER ADCDURE TAUX ou % sONC ANT

147 S
24 &
217 15
00

181 99
r De
72
2 x
a 10
a 27
2 34
22 B4
te
r
D1
a ro
- 60
672 68
C DO
2 2
5 a8
212 11

DU vors DEPUIS 01 2015 NET A PAYER

3200 8
2527 22
PRS
SOLDE
00
0000

- 2 1-
EN LUOS
NET A PAYLH 5 KANCS
COMMENTARES

le FFRE CHOu PAYE

Nous vous commandor de con
Docum e non contracel 1 E atcatt
Ms à e 0901201

ote buletn e L srs imbaton de ouree