496036 SAS LABO DE S PAYE 1 RUE ROYALE 75013 PARIS 8 N-1 Acquis 0.00 Total pris - 0.00 Solde : Matricule Entrel lel le Emploi Qualif: ETAM
BULLETIN DE SALAIRE
Periode Mars 2013 Palement le 31.03/2013 Du: 01.03/2013 MR DE LA PAYE JEAN 1 RUE PETIT 75013 PARIS 01/03/2013 Taux salarial 11.0964
Siret : 52999999999999 Code NAF 62032 Urstaf - 780799999999999999990 MONTREUIL CEDEX
Au 31/03/2013
8 N 2.50 / 0.00 / 0.00 - 2.50 / 01/03/2013 Rubriques SALAIRE DE BASE SALAIRE RPUT EPO1 USSAF-Haladie-Hatern. Inval EPO2 HEAI SOLIDARITE EPO3 RSSAI ACCIDENT no TRAVAIL EPO4 URSSAF MLLOC FANELIALES ens  ASS. VIEILLESSE - EPDE HAH AS. VIEILLESSE DEPLAF EPOT FNAL  VERETION FILLON IPA 212 EP12 asentC - - EP19 FONDS DE CGARANTIE (AGS) EP20 RETRAITE ARRCO ON T1 EPR1 : * TPAHE 1 n1 - ON TA EP28 TAXE APENTISSALE ads FORMATION CONTINUE Par u DenCTTMLE s FORFAIT SOCIAL TOTAL - RETENUES
47 NoSicu.: 180099999999999 ADMINISTRATEUR JUNIOR
Anciennete Base 151.67
Classif: a 2.2
Coeff: 310.0000 SMIC horaire 9.43 Plafond Secu - 3086.00
Montant salarial Taux patronal Cot.Patronales
1683.30 1083.30
1683.30 1683.30 1683.30 16830 1683.30 1683.30 1683.30 1683.30 1683.30 1680 1683.30 1683.30 1683.30 1083.30 1660.07 6.23
0.7500 6.7500 0.1000 2.4000 3.0000 0.8000 0.3700 5.1000
12.62 113.62 1.68 40. 40 50.50 13.47 6.23 M 323. 58
12.8000 0.3000 1.2000 Aa0 8. acon 1.6000 0. 1000 100.0000 4. 0000 0. 3000 4. - 1.2000 0. 3700 D. 6800 D. 5500 B. 0000
215.46 6.05 20.20 0.6 141.40 26.93 1.68 -283.47 67.33 6.05 75.75 20.20 6.23 11.43 9.20 0.50 413.52
SFT TMATAMIL ns RSSAF 8 MON DEDUCTISLE seu2 RSSAF CRODS vun PEMBOURGEMENT TRANSPORT SET A PAYER Heures période Cumul heures Cumul h.sup Solde rep.remp. Solde rep.rècup.
1013 32.55 1344.53
1660.07 1660.07 32.55
2.4000 -R
39.84 -
151.67 Cumul bases 151.67 Cumul bruts 0.00 Cumul imposable Cum H.Majorees
1683.30 Paiement 1683.30 1360.12 par Virement 0.00
Total cot.patronaled Total des retenues Cout global période NET A PAYER
413.92 785.24 2097.22 1344.53 Euros
Bureaux a études techniques cabinets d'ingenisurs-comsetls
sociétés de conseils (CICF SYNTEC)
A difat de Comention Colleceve Cade a tanail Dunce der congis pads L3M1347, - Durde prdor anL1237- ar L1234-1 Danz votre interit t pour vous aider a faire valair vos dreits. conserve: ce bulletin de paie sans limitation de durie,
