BULLETIN DE PAIE
Du 01-03-2021 au 31-03-2021

Siret:
Convention Collective:
N S.s
Matricule
99
Date d'entrée : 01-03-2017
Statut
Employe
Niveau
1.3.1
Coefficient
220
Emploi
ELECTRICIEN
Date ancien. 01-03-2017
Hor. mensuel 151.67 heures

APE: 71128

Pour davantage dinformabons. voir la rubrique dedide au buletin de pae aur ww.service-publc A

SALARIE
EMPLOYEUR
A retenir
A payer
Montant
1554,62
743.51
520,46
104,01
1435.58

Libelle

Umite Base Taux
151,67 10,2500
77,00 9.6560
77.00 6,7592
77,00 1.3508
811,11
1331.57 0.37%
811,11
811,11 6,90%
811,11 0,40%
811,11 4,01%
811,11
811.11
784,03 6,80%
613,54 3.80%
-613.54 3.80%
784,03 2,90%
-613.54 2.90%
613,54 2,90%

Salaire de base

Absence activite partielle (01-03-2021 15-03-2021)
Indemnité activie partielle (01-03-2021 15-03-2021)
Indemnite garante RMM activite partelle (01-03-2021 15-03-2021)
s BRUT FISCAL
SANTE
Sécurité Sociale Maladie Maternité Invalidite Déces
Complementaire Incapacité invalidité Déces TLA
ACCIDENTS ou TRAVAIL MALADIES PROFESSIONNELLES
RETRAITE
Sécurité Sociale plafonnde
Securite Sociale deplafonnée
Complementaire Tranche 1
FAMILLE
ASSURANCE CHOMAGE
AUTRES CONTRIBUTIONS DUES PAR LEMPLOYEUR
CSG deductible de limpot sur le rerenu
CSG non imposable à fimpot sur le rm €
CSGCRDS non imposable à rimpor sur le reenu revenur de remplacement
CSGICRDS non imposatie à fimpot ar le res ne revanus de remplacement
CSGICRDS non deductible de rimpot sur le revenu
CSGICRDS imposable a fimpot sur le reyenu
CSGCRDS imposable à Timpot sur le revenu aurnn de remplacement
CSGCRDS imposable à fimpot sur le reyenu ravenus de remplacement
EXONERATIONS DE COTISATIONS EMPLOYEUR
TOTAL 530 COTISATIONS LT CONTRIBUTIONE
NET A PAYER AVANT IMPOT SUR LE REVENU
Dont evolution de la remuneration llee à la suppression des cotisations chomage et
impot sur k remnu prélevé a a souc (taser non personnalise
ALLEGEMENT DE COTISATIONS EMPLOYEUR
TOTAL VERSE PAR L'EMPLOYEUR

56,78
493
8.11
69.35
15,41
48,74
27,98
34,07
34,02

4.93
55.97
3.24
32.53
53.31
2331
-23.31
22.74
-17,79
17,79
172.72

-283.28
36,11

Net fiscal
maladie

1285.60
1262,86
0,00

12,22
1285,60
326.55
1471.69
Conges payes URC
NET A
Acquis Pris
Solde
PAYER
CP Rellquat
0,00
00
TOC Dale d riglament 31-03-2001
Mode de segement Viremant
B Reterence 37.00
.07 37.00
B En cor 25.00
- 25.00
CP Fractonnés
0.00
0.00
0.00
CP Anciennete
0.00
000
0.00
Cong Sup
0.00 000
000
RTT
0.00
0.00
000

-

NET PAYE EN EUROS

1262.86

Cumuls
2101 Tranche A
3780 Tranche B
3800 Tranche C
45501
-

1262,86 €

Pafond SS
ant
Net imposable
# Payées
- ddng

885