EURO Original
BULLETIN DE PAIE PAE ou 01/05/2013 Au 3104/2013 Matricule 0000000004 N Emploi RESPONSABLE ATELER Qull 2EME ECHELON Neau ACT a Cooff 270 Indice Daa de detut danciennene Heures payées
42510 BALBIGNY - 2
Entree 01042000 Sortie 05/01/1967 185
42510 BALBIGNY A DEDUIRE
QUANTITE ou JSVE TAUX 151.67 14.8600 17.33 183125 BL'SCE 00sO - 735.18 6,7500 735.18 - 735.18 - 735.18 73518 735,18 17.33 - 735.18 - 735.18 - 735,18 735.18 735.18 z 735.18  81609 2 816.60 2 816.69
CHARGES PATRONALES TALX MONTANT
RUBRIQUES DOA1 Joumde de Srataritk Effectule 0004 Salaire horaire 1015 Prime danciennent Dois 2016 Heures supglementaires se - 4383 sConges payes 21/0513 4332 jpur CP.11/12 Sokios TOTAL BRUT 2000 Maladie OCOC Ass Vallesse TA 2000 Vellesse olpl Dect Alocations tamiales 2120 Accident du traval 2150 FNAL TA 6700 Centribution solidarto dautonomie 0069 Deduc Paronale HSupp mSoc 7000 ASSEDIC AC tranche A 7034 AGFF 11 7180 AGS (FNGS) 8000 Retraite ARRCO E 8t09 Mutelle AG2R ozce Prevoy Mersuaisation NC 8539 Prbvoy UGRR deces-in. 9000 CSG dedurtble 9002 cso non deductible 9004 CRDS TOTAL RETENUES - IMPOSARLE
A PAYER - 221.97 s8sei 317.36 736,18
23.25 184.62
12.8000 4000 1.8000 $4000 4.3000 0.1000 0.3000 4.0000 1.2000 0.3000 4.6000 1.1880 1.1870
360.10 229,76 43.78 $47.70 117.65 2.74 821 -26.00 10941 32.82 821 123.08 96.30 32.49 32.47 oreor
24000 8000 3.0000 07200 5.1000 2.4000 0.5000
6564 21.88 82.06 3220 19.94 143.65 67.60 14.08 655.01
2 16185
ode 8 Raglement Vrmant Payt 3 2000/2013 Coms 3 3841 DOS L SCRES CUMUL - SL 043.65 Conals 11012 aqu 30.B0 al 0000 atate Charges salariaes
Nr - PAYEK 2 000,17 cUMUS HEURES 915.50
-- CHARGE E - 008.78 COUT GLOBAL SALARE 044,44 VALEUR IN rum na T3S1A - Payer - DB017 - Iposable 14185 s PEA1
EUR LLUL VPOANL PLAPOMD - 11 90890 15 430,00 4 DE 000 120,00 - Ne . rar
CUMUL BASE : 15 043.65 1233 : 3000
s 41 - - duss Aamue Ce montants - caicude - l - de - de
DANS VOTRE NTFRET ET pou yous AIDER A FARE VALOIR - CROITS Craurinne CE BULETA ne - SAs LANTATION ne DURE
