BULLETIN DE PAIE DU MOIS DE DECEMBRE 2003
a
SNEF 3 3 à Commandiant Mouchona 75690 PARS Cedes 2 N SAEN 542 0S 40 Code ADE 012
conserver dans votre iterdt sans leitation 8 ourbel AGENT 2 CADRE PERMANENT NUMERO INSER a a IFICATION/ vIvE ECHELON O'ANCIENNETE PRINE DE TRAVAIL CONDITIONS D'EMPLO: SERVICE GESTIONNAIRE
M PIRROT AURELIEN
01 e3 TENPS COMPLET
AGENT PROFESSIONNEL LOGISTIQUE
MAJORATION REBIOENTIELLE 3.00 x COOE 3 PERIODE DE PAIEMENT ou 01 AU 31/12/2003
00882
Base de Nombres Gains ou calcul a taux 1050,02 33,92 3,27 24 1,92 10 1196,04 7.850x 1290,32 2,900x 1290,32 5.100x 1358,24 0.150x 1358,24 1358,24 1358,24 1358,24 1358,24
Charges patronales taux montants
retenues 1050,02 33,92 15,51 10,63 78,48 19,20 150,48 93,88 37,41 65,80 2,03
TRAITEMENT INDEMNITE DE RESIDENCE INDEMNITE JOURNALIERE CONDUITE TRACTEUR COMPLEMENTALLOG TRAVAIL DE NUIT INDEMNITE TRAVAIL DIMANCHES 13 FETES INDEMNITE TRAVAIL DE NUIT PRIME DE TRAVAJL DE 5 FILIERE MATERIEL CAISSE DES RETRAITES CSG ET CRDS SUR SALAIRE (NON DLDUCTIBLE) CONTRIB SOCIALE GENERALISEE IDEDUCTIBLE) CAISSE DE PREVOYANCE ALLOCATION FAMILIALE SUPPLEMENTAIRE ACCIDENTS DU TRAVAJL MEDECINE DE SOINS SALAIRE DE MALADIE PRESTATIONS FAMILLALES TOTAL NET DE S REMUNERATION TOTAL DES CHARGES PATRONALES AFOREMENA REDEVANCES
28. 440 7.300 1,500 2.510 1.280 4.500 5.400
340,15 99,15 20,37 34,09 17,38 61,12 73,34 645,60
1159,12 236,00
PRIME DE TRAVAIL SOUHISE A COTIBATION POUR 3 RETRAITE
+146.02 1358,24 Net à payer 1196,53 en ouros 17756,71
Brut mensuel Net mensuel Cumul des bruts mensuels
PAR VIREMENT
923,12
Cumul des nets mensuels à déclarer ne fisc
15627,04 AC DU DERNIER JOUR OUVRE DU MOIS
