BULLETIN
Desler 11315
Berdan
Emplel
Animamice
Qualncatlen
Abettenent
Coumcient 246
Da - - 01010008
-
i -
313030334100007 fehalen
Parode a 01/00/2017 a 30/06/2017
3 - - 1 - fe
Co
i
020000 Salae mn
070100 Pame . - penomne
230000 Pime fendiennet a points
a00000 Total de aue
411000 I Socale lotee
41000 Seoua Sodale platarnte
447900 FNAL platonne 20 ans
411000 Accidere 6. -
400500 Alocations fame
400500 Alocatona -e compenent
488500 Pera cotaation 8 base
410000 Certrtutan a dalogue saclal
402000 Aaeurence Chomage Ta
42100 Aatrance Chomage A
480500 AGS Oing)
661200 Ra NCad T1 HUMANS (Abela
051300 Retr NCad e cNNH (Abele
681600 Agf NCad u HLALANIS (Abelo)
651700 2 NCat 21 HUALANIS Ahele
782100 E NCad Tatame HUMANES
13T000 CSG denle
180000 Tetal imponate
855000 CSG-CRDS
100000 Tetal e
10000 Total - . payer
991100 Formation cartinue

i
00
Chabhasemn 00000
Salara s2000z

DE PAIE

Converten -ate -ane 8 fereation

- I
- - I
f
-
A
-
631
B7T
03e2
a358
8050
324.00
118
5
3BL7T
302.77
1.150
:
14031
000
:
1e31
202.77
3277
377
3277
3277
14031
21240
>277
1431
24
14031
214
77
387.78
3.78
3077

18000
8550
0.130
1.400
3.400
1800
00ie
0018
4000
4.000
0.200
6000
12.150
1200
1.300
047

27
1200
0.14
550
139
7er
004
co
881
10.10
ore
42
30
188
328
188

2.400
2450
4000
8.100
0800
8000
0478
5.100
2000

337

ses
2045
1.12
227
188
1878
3188
1125
30478
304.78

1800

748

Cengls perte
aore
dont
HUMES
:
380

charge
dencernete Taartale
dancennete Patrae
Tetale -
3 glotal -
BASE TR A
14831
te

1
& cours
Pyis
Jende
vos
CUNLA

6 NET A PAYER
16757 - - ve - -
. 30082017
25351 -
50029 -
BCAN
BASE E .
BASE E S
IMPOSARL
:
ape
380
EPes6
ape
S8O18

306.78 EUR
BAM à

AOO a BALETR DE rar st L 1o be bunt

snuf TOTAL
HETT
m