Bulletin de paye 2022 pour un Président de SAS ou de SASU
& laire supérieur au plafond de la Sécurité socia le (3.428€)

entreprise de moins de 10salariés

a SAS-SASU.INfo

Salaire
Avantag e en nature
TOTAL BRUT
SANTE
SS Maladie
Mutuelle
Accident dutravail
RETRAITE
SS 1e Plafonnée
SS Deplafonnée
Complementaire T1
Complémentaire T2
Allocationsfamilises
CSG déductible
CSG/CRDS non déduc
AUTRES CONTRIBUTIONS
FNAL
Contribution solidarité
Prévoyance cadres
APEC
- AXES SUR SALAIRES
Apprentissage

3500,00
500,00
4000,00

Base
4000,00
00'09
4000,00
3428,00
4000,00
342800
572,00
00'000t
4000,00
4011,42
4011,42
342800
4000,001
342800
4000,00
400000

Partsa a riale

Part patronale

13,00
30,00 50%
2,00
236,53 8,55
16,00 1,50
137,46 601
55,60 14,57
5,60 021

520,00
30,00
80,00
293,09
76,00
206,02
83,34
8,40
210,00

50%
6,90
0,40
4,01
9,72
0,14

CET
FAMILLE
CSG, /CRDS

5,25

6,80
2,90

272,78
116,33

010
0,30
150
0,96 0,036
055
890

3,43
12,00
51,42
1,44
22,00
27,20
1624,35

0,024

Formation professionnelle 4000,00
TOTA AL COTISATIONS ET CONTRIBUTIONS
Tickets restaurants 5,54 €x20)
Av antag a 5 nature.

871,26
-110,80
238,00
-500,00
2755,94
Montant
3275,07
389,73
2366,21

Indemnités kilométriques (0,595 3 I 400 km
NET MNSIOdIWIINVAVN3AV4V LE REVENU

IMPOT SUR LE REVENU
Montant net im posa a9
Prélevement à ar source

Base
3275,07

Taux
11,90%

Cumul annuel

NET APAYER