BULLETIN DE PAIE

NO DE RIF
do I ODE D'EMPLOI
DATE DE PAI ENT
NO DE SECUR TE a LE
Dest

00000092 EK00055104
DU: 01 DECEMBRE 2021
AU: 31 DECEMBRE 2021
31 DECEMBRE 2021

ADP
Always Designing
for
People
Entreprise
0007T RUE GEORGES POMPIDOU
92688 LEVALLOIS
N SIRET:
CONVENTION
COLLECTIVE:
AFFECTATION :07130
EMPLOI
COEFFICIENT
SALAIRE DE BASE
INDEMNITE INFLATION
*REMUNERATION BRUTE. (1)
SANTE
DE CUR RITE SOCIALE M DIE
INVA LIDITE DECES
COMPLEMENTAIRE INCAPACITE INVAI D ITE DECES VL
ACCIDENTS DU V.
RETRAITE
SECU ITE sc LE PLAFON NEE
SECUR ITE SOCIALE DRPLAFONNEE
COMPLEMEMENTAIRE TRANCHE 1
FAMILLF
ASSURANCE CHOMAGE
AUTRES CONTRIBUT IONS DUES PAR L' EMPLOYEUR
CSG DRDUCTIBLE DE L'IMPOT SUR LE REVEND
CSG/CRDS NON DEDUCTIBLES DE L 'IMPOT SUR LE REVENU
RXONERATIONS DE COTI SATIONS EMP
*COTISAT SALARIALES. (2)
COTISAT PATRONALES.
IMPOT SUR LE REVENU PRELEVE
TAUX NON PERSONNALISE
AUTRRS RETENUES

0002

NORMAL NORMAL

N APE:

DE VI BANQUE
:COOP RANT
DESIGNATION

WOWINIW COEFF
SALAIRE MENSUEL:
NOMBRE
OU BASE TAUX OU % M
15167
190000
190000
190000
190000
190000
190000
190000
190000
188404
188404
154370

1392,09
HORAIRE
1900,00
TAUX HORAIRE
SAL MENS.REF.
PART EMPLOYE
EMPLOYEUR
INFORMATIONS anvNanor
DU 12 -2021 AU 31-12-2021
TANT JOUR VAL INCIDENT INCIDEN
190000
00
10000
00
200000
00
04
13300
00
0700
1330-
1729
00
5700
00
09 00
6900
13110- 16245
10 00
0400
760-
3610
11
4010
7619- 11419
12
6555 L 13 7 00
7980 M
00
24640
00
6800
12811
00
2900
5464
00
34827
41094-
56351
20 00
1300
2007-
00
00
2007-
00
00

35,00
1900,00

CLASSIFICATION TECHNICIEN NIVEAU A

TITE
ES PROF

RS

4

NET A PAYER AVANT IMPOT SUR LE REVENU
DONT NOILITIOAS DE VI REMUNERATION LIEE A LA SUPPRESSION
ISATI ONS SALARTALES CHOMAGE ET MALADIE

1589 06
27 82
1568
99
CHEQUE

DES

REVENUS EN EUROS
PRELEVEMENT A LA SOURCE
TOTAL VERSE EMPLOYEUR
ALLEGEMENTS EMPLOYEUR
NET FISCAL

DU MOIS DEPUIS 01 2021 NET A PAYER

20 07
2563 51
496 47
1543 70

200 170
25008 70
4691 10
15437 00

1-2+3-4
EN EUROS

ACQUIS
12,50
26,00
10,00

PRIS SOLDE
0,00 12,50
0,00 26,00
0,00 10,00

J FERIE CHOME PAYE

CP EN COURS
CP ACQUIS
8 RELIQUAT

JF

Nous vous recommandons de conserver votre bulletin de paie sans limitation de durée Pour davantage d'informations voir la rubrique dédiée au bulletin de paie sur www service DL h