{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.3984375 , 0.37890625],
       [0.3984375 , 0.31054688],
       [0.5761719 , 0.31054688],
       [0.5761719 , 0.37890625]], dtype=float32),
                        'lines': [{'geometry': array([[0.3984375 , 0.37890625],
       [0.3984375 , 0.31054688],
       [0.5761719 , 0.31054688],
       [0.5761719 , 0.37890625]], dtype=float32),
                                   'words': [{'confidence': 0.4621162712574005,
                                              'geometry': ((0.44384765625,
                                                            0.310546875),
                                                           (0.44384765625,
                                                            0.3525390625),
                                                           (0.398681640625,
                                                            0.3525390625),
                                                           (0.398681640625,
                                                            0.310546875)),
                                              'value': '3'},
                                             {'confidence': 0.4867548644542694,
                                              'geometry': ((0.46150505542755127,
                                                            0.3257324993610382),
                                                           (0.5652830600738525,
                                                            0.3111671507358551),
                                                           (0.5770744681358337,
                                                            0.36493638157844543),
                                                           (0.47329652309417725,
                                                            0.37950173020362854)),
                                              'value': 'do'}]}]}],
            'dimensions': (1000, 800),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
