- -
- - - -
-

Fiche de Paie
Période du 01/09/2019 au - 30/09/2019
Palement le 30/09/2019
-
- - -
- Taxam
2 000.00
2,00
2,00
2,00
3.00
3,00
2 101,56
2 101,56
2 101,56
2 101,56
a 101.56
a 101,56
101,56
101,56
101.50
101,56
064,79
101,56
101.56
064,79

: -

I Les informations
de l'employeur et du salarié

Matricule 16
N- Securite Sociale
Entrée le 01/05/2018
Emploi Développeur
Qualification Cadre
Coefficient 100
Platond Securtt Sociale :3 377,00 -
Contrat :CDI
SALAIRE DE BASE
Haures majordos à 110%
Heures majordes à 125%
Heures majordes à 150%
Absence congés payés
Indemnités conges payes
SALAIRE BRUT
SANTE
Sécun sociale
RETRAITE
Aasurance Viellesse diplatonnde
Assurance Viellesse platonnde
Ratraito complémentaire tranche AGIRC-ARRCO
CEG tranche
FAMILLE SECURITE SOCIALE
ASSURANCE CHOMAGE
Aasurance chomage tranche A
Assurance chomage tranche AGS (FNGS)
APEC
CSO dedusthle
AUTRES CONTRIBUTIONS IFS PAR LEMPLOYEUR
ALLEGEMENT DE COTISATIONS
TOTAL DES RETENUES
CSGICRDS imposable a limpot sur le res

Rubriques

Base Taux Salarial Cot Salariales Taux Patronal Cot. Patronales

co'se
:
39,57
278.99
270.92 .
8
7.00
147,11 .
2.22
46.60 a
0,40
B.41
1,90
co'sc
6.90
145.01 .
8.55
179.60
3.15
66,20
4,72
99,19
20
18,07 -
1,29
27,11
72.50
4,05
80,11
0,15
3,15
0.02
0.50
0.04
0.76
a
140.41
2.46
0.00
157,83
378,00
505,04
2,90
-
1 674,58 €
31,10

II. Les composantes de la
rémunération

ACCIDENTS DU TRAVAIL VALADIES PROFESSIONNELLES 2 101,56

III. Les cotisations et
contributions sociales

NET A PAYER AVANT IMPOT SUR LE REVENU
Dant évotution de la remundration lido . la supprossion des cotisations chomage of malade

Heures période
Cumul heures
Cumul heures sup
Impot sur le revenu
revenu
Impot sur le prélevé à la
Congés Payés
En cours
Acquis
Pris
Solde

157.67 Cumul bases
1365.03 Cumul bruts
a.00 Cumul imposable
Base Taux Neutre
source
1
734,46 a 4.00%
ou
30
3
27
. TER I TORS

19015.63 + Total 8 patronales
18000.00 € Total des reterues
15610.11 Cour global pariode

505.84
962,94 .
2 697,40 a
734,46 4
1 605,20 €

IV. La synthèse
informations
des

Montant
69,38 €
Net imposable
NET A PAYER
:

importantes