BULLETIN DE PAIE
N 004 tuonsament 00001 Salana BEOOCE
Dans 11311 Section } Arimantion Qualincation Abananent: Coulncient a Date - ouervacoe - 2130302381061001 fetelon Pariode a 01/06/2017 - 30082013 3 - 1 - - Eurse - 020000 I manaue 070100 Pane . - personne 00000 Pane derciane - points 400000 Total de un 411000 sear Sociale lotalina 421000 Bearte Sociale platonne 447000 FNAL platonne 20 satianes 431000 Acoders du van 400000 Alocetions fam- 400500 Alocations fam- compieners 488500 Parama cotaation de base 480000 Cerentuten a dalogue sacial 492000 Aurance Chamage Ta 492100 Assurance Chemage e 402500 AGS (Fnga) 601200 Ret NCad TS SINYNNH (Abelic) 001300 Retr NUCad 12 CINVANH (Abellan 681600 I NCad TI HUMANIS (Abelic) 681700 i NCat 12 HUMANIS (Abele) 782100 I NCad Tatame HUMANS 807000 CSG deductele 180000 Total impoaable 888000 csc CRDS 100000 Total 2 - Total - . - 991100 Formation santinum
Conversin com-ctre nationals 8 farination
- -- - a I i - las - 0.51 arra 63.82 ass 8080 324.00 : 5 DELTT 30077 1.150 : sag.31 0900 : secar 202.77 -22.77 2277 X27 % 140.31 2324 2227 14031 294 14031 214 2977 307.78 35.75 30277
Cas
15000 8.550 0.100 1400 3450 1.800 0010 0.010 4000 4.000 0.200 8.000 12150 1.200 1.300 04
sam 1200 014 : 13.55 : ade a set 10.10 0.7 : 30.87 1 : :
2400 2400 4000 8100 0.800 a.000 0478 5.100 2900
33 eoe - 2041 : - 1. 1978 318.03 1125 30471 308
1900
141
Conge payte dont HEURES : 3100
Charge dont dandernete Salartal 65 NET A PAYER 305.78 EUR ganciervete Patrate 167.53 Palanant Vinan - Tutales 25351 I Code gisbal 60029 - - LASE TH A BASE 1 ST the MPOSABLE : 14 - GDC HE sann 15147 CDC SHON
unbay En cours Pris Bulde MON CUNUR
conce- a - x - - mance of bunty
amur TOTAL - 1994
