BULLETIN DE PAIE NO DE SALARE PERIODE CEMPLO DU 01 JUIN 2014 an 28 JUIN 2018 DATE DE PAIEMENT 30 ITN 203 NODE SECURITE SOCIALE Dest
ADP
N SIRET: CONVENTION COLLECTIVE:
NAPE:
/ss
AFTECTATION EMPLOI T.TR CATEGOR IE :OUVRIER COEPFICIENT 120 00 DESIGNATION cataras DATE PRIME VIGNE HORAIRE PRIME PNTP SAISONNIE PRIME ASSIDUITE PR RRITT INCRX CP SAISOND RS RRES DU NOIS 176 RESUNERATI a x BRUTE. 11 APNCA ANEFA SANTE GEC ITR SOCIALE à INVALIDITE DECES CONPE rumm - ACCIDENTO DU TRAVAIL-30 RE PROFRANION - a RETRAITE SECURTTE SOCTALE PLAPONNEE SECURITE COCTALE DEPLAFONNES COMPLEMENTAIRE TRANCHE FANILLE SECURITE SOCIALE ASSURANCE CHOMAGE COTISATIONS STATUTAIRES ou PREVUES PAR LA CONVENTION COLLECTIVE AUTERS CONTRIEIONS DITES Par 1 PE RESAU CSG NCN IXP 08A8LE A "IMPOT SUR ET REVE CSG/CRDE EMPORARLE IN un - sux LE :cortax: BALARIALES COTISAT PATRONALES PRIMP TRANSPORT IMDDLNON COUNISES a RETENUE CHAMPAGNK THEOT GUR LE REVENU Partevr TAUX NON PERSONNALISE AUTRES RETENURS
DATE ANCIENNETE 23/05/2018 DATE D'ENTREE 23/05/2018 PLAPOND PASSAGE 3090.27 LOCALIBATION NOMPRE PART EMPLOYE EMPLOYEUR ou RASE TAUX ou MONTANT MONTANT 17600 10080 177408 17600 2490 43824 704 10080 7096 17600 2140 37664 100 100000 1000 26599 293591 293501 - 029 - 293591 38161 tostee ose 1723 43bs 293591 9542 OSCEC dooc 20258 25102 29391 d400 11h4 SSPE 293591 4550 13359- 21872 293591 10129 293591 0954 2789 12330 3230 189055 291201 6800 19807 291261 2901 8447. 67506 .150101 2700 1/90 sibo sibo den 6360 4462 173252 4500 7706 12248
DATE DE SORTIE 28/06/2018
-
a
MO
TA
NET A PAYER AVANT TMPOT STIR LE REVENU DONT RVOLITION DE : SKMINERATION LIEE A LA SUPPRESSION DES COTISATIONE SALARIALES CHOMAOE 5 MALADIE
2266 83 2188 87 IRRMENT
DUMOIS DEPUS e 2018 NET - PAYER
PRELEVEXENT A : SOURCE TOTAL ERSS 11111 TOTAL ALLEGENENTS BRUT IMPOTS DONT AVANTAGES NATURE NET PISCAL
- ISTA 4120 : 52 les 2935 191 2344 52
- F161 1-2-3- 3648 57 22 3178 165 2538 31 BIC
Nous vous V
- de conserver votre belletin de pase sans imitation de dunde Pour davantage dinformation: voir la nibrique dedie a a letin de paile sur mwie se vice publicfr
ADP A more human esc
