BULLETIN DE PAIE
Mois de paie Août 2013
ADJOINT ADM PRINCIPAL DE IF CLA

- -
URSSAF
CONVENTION COLLECTIVE

30520
NUMERO
NUMERO SIRLT
CODE NAF

EMPLOI
STATUT
Plafond Secerite Sociale
POINT Valeur annaclle
SMIC Taux boraire

TITULAIRE
Nem Prisem Adresse

3086.00
$5.5635
9.43

Domiciliation bancaire

Congis acquis

Pris

Solde

-

ADMIN Gale DE 14 COLLECTIVITE

Nriede
du: 01-08-2013 as 31-08-2013
Service
ADMIN, Gale DE LACOLLECTIVITE 479
Designation
100 TRAITEMENT DE BASE
300 INDEMNITE RESIDENCE
501 PARTICIP.EMPLOY. TIT
1012 CSG NON DEDUCTIBLE
1011 CSG DEDUCTIBLE
1010 RDS,
020 MALADIE P P TIT
1023 CONTSOLIDARITE PP
310 ALLOCATION LOGEM. PP
320 PNALSUPPLEMENTAIRE
451 All FAM.DEPLAR,
449 TRANSPORT TITULAIRE
100 CNRACL P.O.TIT
1110 CNRACL PP. TIT
502 FORFAIT SOCIAL
$0021 RAFP PO
50022 RAFP PP
060 ATL PP. TIT.
- 8 SOLIDARITE
1400 MNT (MALADIE
1416 INTERIALE GS
- 200 CNFPT
4201 CENTRE DE GESTION
4 199 MEDECINE DU TRV.TTC

Grade
Enfants
N" Sécurite Sociak
Nombre
dont -
0
A payer
A retenir
926.20
19.26
5.00

Heures
Total dheures anmuel
151.07
121336
ledice
Echelen Situation
Brut
Majoré
Matrim.
416
0007
M
TarifBase
NbreTaur
416.00
100
1.926,20
0.01
1,00
5,00
1.916.42
2.40
1.91642
5.10
1.916,42
0.50
1.926,20
11.50
1.926.20
0.30
1.926.20
0,10
1.926.20
040
1.926.20
$40
1.926.20
1.25
1.926.20
8.76
1.926,20
28,85
5,00
800
24,26
500
24,26
500
1.926,20
040
1.775,51
100
176,30
1.00
1.926,20
0.52
1.926.20
100
1.926.20
0.80
10.82
1.00

ADJOINT ADM PRINCIPAL DE LERE CLASSE

k

Cot Patronales

-45.99
-97,74
-9.58

221.51
5.78
1,93
7,70
104.01
2408
555,71
0,40
1.21
7,70
K6
1541
1082

-168.74
-1.21
-17,76
-176.30
-10.02

TOTAL:
Camel brut
Imposable
Cumul net
Imposable

2925.98
16 746,83
14331,54

950,46
Rrtraues
et eppositions
Net à payer

-527.34

975.52

Mensuel brut
Imposable
Mensucl set
lanposable

1950,46
665,01

- 423,12

Coaserver ee bulletin - limitation de derée