Bozell
40 WEST 23RD STREST
NEW YORK, NY 10010
NATIONAL HRD a ATLLING

Invoice - NT11 -001913
PAGE -
Inc
TOBACCO COKPANY
LORILLARD
714 GREEN VALLEY ROAD
GREENSBORO
NC 27404
TORDAN BRESSLER
CALENDAR MONTH NOV/01
COST
NET
LENGTI
TYPE INITE
ON ORDER
30
TIME
29,218.75
:30
TIME
29,218.75
30
TIME
-
0.00
:30
TIME
S4'010'62
30
TIME
29,210.75
30
TIMX
29,218.75
:30
TIME
0.00
29,218.75
:30
TIME
30
TIME
29,218.75
04.531.2:
204.531.25
3,006.64
207,537.89

Inv Date NOVOB/01
a Date NOVIS/01
-
- 1
Client
LRL ORIL
TORACCO
INC
Eatimate 17
CY 2001

Product YSPP YOUTH SMOKI NG PREVENTION PROGM

DATE
NOVO4
NOVO4
NOVO4
NOVII
NOV31
NOV11
MOVI1
NOV25
NOV25

NETWORE FROOR
EMAP

GRAVITY GAMES ONTCI
GRAVITY GA a (NTCI
GRAVITY GAMES INRCI
GRAVITY HA INRCI
ORAVITY AMES INTC
RAVITO CANES (NEC)
GRAVITY GAMES (NEC)
GRAVITY GAN (NEC)
CBAVITY CAMES (NECI
EMAF TOTAL
INVOICE TOTALS :

pus 1.47 PERCENT 40 NET
. TOTAL AMOUNT

REMIT 8

PO BOX 198261
ATLANTA, GA - 03

99380348

ORIGINAL