BULLETIN DE PAIE A 01-03-2021 au 31-03-2021
Siret Convention Collective: N" s.s Matricule 99 Date d'entrée 01-03-2017 Statut Employé Niveau 1.3.1 Coefficient 220 Emploi ELECTRICIEN Date ancien. 01-03-2017 Hor mensuel 151.67 heures
APE: 7112B
Pour davantage daternations vor la rubrique déchée ou briletin de paie auf unata service groggnd
SALARIE EMPLOYEUR A retenir A payer Montant 1554,62 743.51 520,46 104,01 1435.58
Libelle
Unité Base Taux 151,67 10.2500 77.00 9.6560 77,00 6,7592 77,00 1.3508 811,11 1331.57 0.37% 811,11 811,11 6.90% 811,11 0.40 811,11 4.01% 811,11 811.11 784.03 6.80% 613.54 3.80% -613.54 3.80% 784,03 2,90% -613.54 2.90% 613,54 2,90%
Salaire de base
Absence activite partiele (01 03-2021 15-03-2021) Indemnité activite particle 01-03-2021 15-03-2021 Indemnite garantie RMM artile patelle (01-03-2021 15-03-2021) un BRUT FISCAL - SANTE Securite Sociale Maladie Maternite invalide Décés Compiementaire Incapache Invaldité Décés Tr A ACCIDENTS DU TRAVAIL MALADIES 3113INNONSS33300 RETRAITE Securite Sociale plafonnée Securite Sociale déplafonnée Camplémentaire Tranche 1 FAMILLE ASSURANCE CHOMAGE AUTRES CONTERUTIONE nues PAR LEMPLOYEUR cso déductible de limpot sur le revenu CSG non imposable à rimpor sur le rovenu CSGICRDS non imposable a rimpor sur le teren renu de remplacement CSGICRDS non imposatie à rimpor car le revenu revenue de remplacement CSGICRDS non deductible de rimpot sur le revenu CSGICRDS imposable a rimpor sur le revenu CSG/CRDS imposable a fimpot sur le revenu - un de remplacement CSGICRDS imposable à fimpot sur le revenu revenus de remplacement EXONERATIONS DE COTISATIONS EMPLOYEUR TOTAL 530 COTISATIONS ET CONTRIBUTIONS NET A PAYER AVANT IMPOT SUR LE REVENU Dont évolution de la remunération liee a la suppression des cotisations chomage et impor sur le reenu préleve . la sourre (taux non personnalisé) ALLEGEMENT or COTISATIONS EMPLOYEUR TOTAL VERSE PAR LEMPLOYEUR
56,78 481 81 60,35 1541 48,74 27,98 34.07 34,02
483 55,97 324 32.53 53.31 23.31 -23.31 22,74 -17.79 17,79 172,72
283.28 36,11
Net fiscal maladie
1285.60 1262,86 0.00
12,22 1285,60 326.55 1471.89 Conges payta/RC Acquis Pris Solde CP Reliquat 0.00 0.00 - Reference 37.00 0.00 37.00 b En c 25.00 0.00 25.00 8 Fractionnes 000 0.00 non CP Anciennete 0.00 0.00 0.00 Cong Sup 0.00 0.00 000 RTT 0.00 0.00 000
%
NET PAYE EN EUROS
1262.86
Cumuls 2101 Tranche A 3780 Tranche B 3600 Tranche C 45501 C
NET A PAYER 13 000 Date de reglament 31-03-2001 Mode de Niglement Vinement
1262,86 €
Plafond ss Brut Net imposable Hrs Payees Hrs Supp
RRS
