980967
SAS LABO LA PAYE
RUE ROYALE
75013 PARIS
Acquis
Solde
Matricule
Entre lel le
Emploi
Qualif: ETAM

BULLETIN DE SALAIRE

Periode Mars 2013
Paiement le 31/03/2013
Du 01/03/2013
MR DE LA PAYE JEAN
RUE PETIT
75013 PARIS
01/03/2013
Taux salarial

Siret : 529999999999999 Code NAF 6203Z
Urssaf 780799999999999999999 MONTREUIL CEDEX
8 h
0.00 / 2.50
Total pris 0.00 / 0.00
0.00 / 2.50
01/03/2013
Rubriques
SALATEL DE BASE
SALAIRE BRUT
PR URSSAR
PRR - SOLTDAUTTE
rons
ICCIDENT DU TRAVATE
FR
ALLOC I ts
-
3 ASS. VIEDUF a PLAF
POR nesu ASS. VIETUESS DEPLAT
E à
EFF2 REDUCTION FILLON TERR 2012
444 evotr tr
TA rere DE CARANT (AGS)
F22 RETR F
M T1
EPR1 sr.t ON ANCHE a
H51 FREV ON TA
E Taxi APMENTISSAGE
FOEHATION
a
- A DEOUCTIBLE
VE refart STCTAL
total : RETENUES

Au 31/03/2013

47 NoSecu. 1800999999999999
ADMINISTRATEUR JUNIOR

Anciennete
Base
151.67

Classif: a 22

Coeff: 0000'018 SMIC horaire 9.43 Plafond Secu : 3086.00

Montant salarial Taux patronal Cot.Patronales

11. 904

1683.30
1083.30

teasan
tous
1083.30
1683.30
teas
trass
1683.30
1683.30
scasan
1683.30
1083.30
ines.an
1683.30
1083.30
toro.07
6.23

n.75
6.7500
n.annn
2.
Lonne
: on
n.370
5.1000

12
113.62
:
:
5
13.47
6.23
84.60
323.18

12.8000
n.annn
1.2000
not
3.
Lemon
0.1000
300.0000
4.mom
Lann
4.5000
1.2000
0.370
0.6800
n.sam
B.COON

2114
no
20.20
90.-
141.
26.93
1.68
-283.4
67.3
6.05
75.75
20.20
n
11.45
9.20
3.
413.92

NET DAPOSARLE
SP01 nesu - 4 DEDUCTIBUE
50 : : CROS
SPDD FrifenEN TRANSPORT
NET - PAYER
Heures periode
Cumul heures
Cumul h.cup
Solde rep.remp.
Solde rep.récup.

LEOM
32.55
E44

1600.07
1000.07
32.55

2.400
0.8000

:
8.30

151.67 Cumul bases
151.67 Cumul bruts
0.00 Cumul imposable
Cum H.Majorées

1683.30 Paiement
1683.30
1360.12 par virement
0.00

Total cot.patronales
Total des retenues
Cout global période
NET A PAYER

413.92
785.24
2097.22
1344.53 Euros

tureaux d études techniques, cabinets a ingénieurs-conseils

sociétés de conseils (CICF SYNTEC)

defint de Convention Collective Code a manuil Dunie der congis pays anth.341-447.112 Durde proamen and 120 a L1234-4
Dans votre interit et 20ur vous aider à faire valpir vos draita. conservez ce bulietin de oaie 3ana limitation de durée