PARIS SAINT-GERMAIN FOOTBALL PRESIDENT J KENNEDY 78100 ST GERMAIN EN LAYE Periode du 02/09/2019 a 30/09/2019 Bulletin N 001 Salarie 529673 N" SS 166120040699958 Date d'entrée 02/09/2019 Section 0000111 Classif Categorie Employe Convention Collective SALAIRE MENSUEL AVANTAGE NATURE PLACES MATCHES AVANTAGE NATURE PECULE AXA PRIME DETHOUE TOTAL DU BRUT SANTE Securoe Socale Volade tahem a a Deces Complémentaire incapacir Complementain incapacite inveng % ACCIDENT DU TRAVAS RETRAITE Secura Socale Platannee SACUCT Sociale Deplatonnee Complementain Tanch Compementante Tranche a Peaute Fin de camere Contribition Coulors Technigut FAMILLE ASSURANCE CHOMAGE AUTRES CONTRIBU - DUES AR MPLOYEUR CSG deductible de fumpor sur CSO CRDS non pecuctiole de im Assiette fiscale Brute Prime impatriation 1 Cumy Pames et to NET MPOSABLE AVANTAGE EN NATURE
BULLETIN
4A AVENUE
PAIE
DE
Employeur SOS91 SIRET 382357721 0013
Etabliesement 00004 NAI 93122
NAVAS GAMBOA KEILOR ANTONIO
Emploi FOOTBALLEUR PROFESSIONNEL
001 Designation
ec ssionent
Nombre ou Base Taux 14681 $462.774 9.00 84050 140 240574.02 326441 9793.29 060574.03 32044 900674.02 326443 270325 13508.00 13057.72 13057.72 900378.10 900378.10
: - - $15 68830 7564 337.79 143922.17 94057 8.00 2399 2252: 384230 13090 951.2 5403 1828 6530571 27650 * 18957 t 216671 310071 90 572856.01 1004 15
124874.70 800 239 7972.77 27911 18250 198.11 14 337.70 274 50430.16 54849 27148.20
5 à Tranche B LES
0245 2.24 6.900 0.400 4010 9.720 4.000 014 800 2900
Total des cotisations et contributions
98897.62 253713.95 860582.85 -8808.73 Montant 246328.08 614254.77 EUR 0.00 EUR 30/00/2019
Net à Payer avant impôt sur le revenu
dont évolution de la rémunération liée à la suppression des cotisations salariales chomage et maladie
Impot sur le revenu impot sur le revenu prélevé à la source
Base Taux non personnalisé 572856 01 43.00% Net à payer 1214288.57 EUR Paiement 45 Virement
Congés En Cours Acquis Pris Solde
Annee sociale 2019 Heures Brut Annge fiscale 2019 Impôt prélevé Net fiscal
146.61 H 960574.62 EUR 246328.08 EUR 572856.01 EUR
Total verse par remployeur Allégement de cotisations
Versé employeur 1214288 57 EUR
ou vous recommandors de conserye volre buletin de part sans imtation de durde Pour plus avinationa a . - deges 2 tve de par a maw Hendce puble
