Votre contrat Electricité
"Tarif Bleu" 06 KVA Option Base

eDF

1

Prix oftanos Montart EHT TVA

Abonnement

Base 06AVA du 08/01/20 a 31/01/20
Base ORVA du 01/02/20 a 07/03/20
Base 06NA du 08/03/20 au 07/05/20
Déduction Base 06KVA du 08/01/2 6 07/03/20
Total Abonnement (dont acheminement 10,92 €

-
6.38
5.5%
8.10
9.72
5.5%
-
16.20
5.5
7.98
15.5
5.55
16,34

Rele debut Refect in
2264 (Enedis 3589 (Enedis)

Conso KWH Prix OHTAWN Montare 5 TVA

Consommation

Rase OGAVA du 01V01/20 au 07/03/20

1325
0.0957
1325

126.80 20.0%
126,86

Total Consommation (dont acheminement 49,95 à

Conse WWH Prix ONT MWH Montant CHT TVA

Taxes et Contributions

Taxe EUR la Consommation Finale delectricat (TCFE)
Contritution au Service Pure dElectricite (CSPE
Contribution Tarifaire décheminement Liectricate (CTA)
Total Taxes et Contributions
Total Electricité hors TVA

1325
0.00982
13.01
20.0%
1325
0.02250
29.81
20.0%
:
5.5%
45,77
188,97

En conclusion

Total fachure hors TVA du 10/03/2020
TVA 20.00 S - un montant total de 169.68 €
TVA 5.50 a sur un montant total de 19.29 €
Total facture TTC du 10/03/2020

188.97
33.93 .
1.00
223,96 €

Montant total
223,96 €
TTC