Bulletin de PAIE Lunn - se est un Pays du ouge au xoro Manicule N Secune Serale - Emgioi securse Soc Quantemen NAF - > Dreee - 25/01 Heures paytes 130.570 128.670 Pafond periode perves RUBRIQU E BASE - - - . Tal and - - - 005 are - - - FROP LaN - - - NOBLST - - 2800.3 4100 - 20001 1900 20001 7408 25008 24201 i - ares 60037 000E 4330 Rail 790017 ane 20001 son h ta - a 393100 087 HORLS - - i no ! hater - - - capces - 27475 29001 Tomal 1 - -
CONFIDENT
TAX DECUARE PAYER C- PATECHALES
300 24013 ms 24 4336 1738 arme aun 48 en aux LA 44814 0% 481 03 . DE - 40 MOUS 0300 280 voe DEN JUN a - 4500 - dun ouse 401 an 83301 47 84 0000 49 - ate 000 151 sen une - 1040 40 - : - 707 mm SOLIT 208
Decompte de salain janvier Composant de salaire Sefain - noemner malad SALAIR BRUT AVS Chomage Chomage soldarte Fonds prévoyance is avec compensation - TOTAL CHAROES SOCIALES SALAIRE NET Palement à sur compte bancair
Nombre a Base Taux ou % Sou ote 300 00 CH 11,070.00 5 1.15 5 10.500.00 570.00 ou 05 11.666 65 5 8 11.070.00 C 11.23
Total 19.779.00 CHF 300.00 CHE 11.970.00 0 - : CHF -11550 CHF 15 CHF 41665 CHF 1.243 15 CHE 2.748.25 CHF 8,321.75 Gas
PAYE cunu acanne PAT 000,00 a 008.30 . Serian CUMPL - cout R one a 645.38 725.350 395481
ME in LE 30/00 CUMAL - CUM aase 1 Sante CUMA - a 645.38 a 445 de 883.12 CONGES Die - nie - Bar 5 N 18000 000114 CF 3.000 2900 - on
travailer-en-suisse.ch Toute reproduction interdite
ce - - - - - - - a - (SINTECH potal
