TRESORERIE GENERALE
VAL DE MARNE

BULLETIN DE Avd
wais E AOUT

--PE
- 51 :

2007

a 20 H

ENSEIONANTS 1ER DEGRE TITULAIRE: 77
LPROEESSEUR ECOLES CK 09 06J

L206
tout

0467
-
2117,50
63.52
159.73
94.30

tuharais

- unanute

000101 TRAITEMENT BRUT
101050 RETENUE PC
102000 INDEMNITE DE RESIDENCE
200377 IND DIFFERENTIELLE teu
200403 IND SUJET. SPECIALES ZEP
tozter "0'53 NON DEDUCTIBLE
401301 c.s.o. DEDUCTIBLE
401501 C.R.D.S
403201 COT PAT FNAL PLAFONNEE
483301 COTIS PATRON. ALLOC FARIL
483501 COT FAT FNAL DEPLAFONNEE
483801 CONT SOLIDARITE AUTONOMIE
404001 COT PAT MALADIE DEPLAFON
411050 CONTRIS PC
siiese CONTRI BUTION ATT
000919 CHARGE ETAT MALAPIE
414200 CHARGE ETAT ACC TRAVAIL
501080 COT SAL RAFF
501180 COT PAT RAFP
554500 COT PAT VST TRANSFORT
555010 CONTRIBUTION SOLIDARITE
700402 M.0.E.N. ADULTELS)

144.22
56,57
120.23
11,78

- a
114 ,35
4.24
6,35
205.40
25:040
4.54
61.40
1.90
15.43
29,45

15.43
22.40
97,20

1100

3952,07
-
1
-

HOTAUR E -
2
MLE

2430

498.
96'60

1522, -

117.50

16 751,59 . 2 105,51
LTPG VAL DE MARNE
27 AOUT

77000

2007