Bulletin de PAIE
L'unte monetaire uslisée a rEuro
AF CONSULTING 1 Boulevard de rOise 95030 CERGY PONTOISE
15 Paye du 01/01/2011 au: 31/01/2011 Matricule N Sécurité Sociale 179027535011063 Emploi Gestionnaire paie Qualification Niveau I Coefficient Date anciennete 01/02/2007 Entrée le 01/02/2007 Heures payées 153.670 17 Plafond période 2 946.00 RUBRIQUES : Salaire de - 19 Heures supplementaires - Absences conges payes les 5 indemnisation conges payis Prme 13eme mois . a Avantages 6 nature 2 un Assurance maiacie Assurance viellesse plafonnée Assurance viellesse deplafonne Assurance vinilesse deplatonnee Sccidert d travail Allocations familaies FNAL platonne Contribution oldacte autonomie Assurance chomage AC AG AGFF TA AGFF 18 Retraite complementare TA Retraite complementare TI 37 Cotisation CET APEC TA 38 APEC TB an Prevoyance Cadre TA 41 Mutuelle Cadre TA Taxe apprentissge Participation formation Participation cematen atemance 43 CSG terturess Net imposatie 44 CSG CRDS non deductions Carte orange Acompte Saise am Avantages - . sestare Teres-restaurant Participation salanale REGLEMENT LE CUMUL BRUT 66 3 999,35 CONCES CP, 55 CPN
Sécurité Sociale 7802344505401010116 MONTREUIL CEDEX
NAF
7022 - PAIE Jean Rue du Bourg 75000 PARIS RASE TAUX 15167 2307 2.00 28.845 2.00 161.535 2.00 161.535 999.35 0.750 945.00 6.650 999.35 099,35 onn 009.35 000.35 046.00 900.35 909.35 2a0 999.35 946.00 nand 053.35 non 945.00 3.000 053.35 7,700 999.35 0.130 946.00 0.024 053.35 046.00 046.00 2.000 90006 000.35 999.35 007.90 510 007,96 200 60,40 50.000 15,00 5.000
SIRET 49405139400034 6
T:153.670
DEDUIRE
PAYER CHARGES PATRONALES Taux 500.00 57.69 -323.07 323.07 291.66 150.00 999,35 -30.00 12: - 1591 8.300 600 400 1.100 - notr a 4000 ner 235 1,200 - 13 A 4.500 -81.11 22 520 0.2x 0.000 noc 489 - -20441 -797,92 3201.43 -116.23 -914,15 30.20 20000 -110.00 -150.00 -7500 NET - PAYEM 52 2 580,40 CUMUL HEURES 2 946,00 153,670 SEROS DUS RTT RC
Harunt
Total brut
5119 -244.52 au 43.99 215.00 - 150.07 dem -35.35 -13.60 -13257 -132.72 and a € 14 AR3 272 -16.00 6.00 777,64 777,64
Tetal des charges Total general dea charges
: 777,64 cour CLOBAL us 776,99 Acquis PrisPayes Restant
CHEQUE 31/01/2011
cuvess Sorin CUMUL IMPOSABLE -AFS Nr Sociale
999,35 57 201,43 Acquis Pris Roatan 9.000 16.000 200 11-
Das 25.000 :
Dasas
cc Prestataires de services dans le domaine du secteur tertiaire 0)
DANS VOTRE INTERST ET POUR vous ANER FARE woor vone DECES
2 CE EURTIS DE PAIE KAAS R a DE nume
