a 3 MR
I H RAD-
4 LO IM RED/MR
K R&D
City
Run
Plant
bacco
Jobber
Retail
processed
in
Mfg.
and
cigarettes
made
in
4711

8 pH FTC
SOKE
Menthol Menthol
Nicotine,
"Tar", Puffs/Cigt.
ANALYSIS
(*1810/-
ug./puff mg./cigt.
(mg./cigt.)
(mg./cigt.)

Age
Pack Pack Puck PACK
Draft
Product of
Firmess
Menthol
Moisture amaston
SISATVNV
T'O)
Product:
Resistance
(%)
(banded) (initial)
(Sym) (mm)

Cigt. Cigt.
Filter:
Tipping:
PHYSICAL
Lengthie

mm) Type Color Length, Length, Type ference (mm)
Perforations

(mm) (mm) (mm)

CHARACTERISTICS

13.9 5.94 1.9 .95 9.3

Ip'ZL 12.29

le TXeN 147 11.57 Mech. Line Cork 34. 01 27.5 C/A 24.99 99.5

3580-A

/June/82

on
White

12.4 6.04 10.7 .86 9.1

11.99 11.89

K 145 8.36 Laser Line White 36,0 31.0 C/A 24.83 99.5

3580-B

May/June/82

PRODUCT

SNOLIVOTJIOGUS