Fiche de Paie
Période du 01/11/2018 au 30/11/2018
Paiement le 30/11/2018

Siret

Code NAF 1071C

Urssat :24700000175058865
patisserie entreprises artisannales
Matricule :
N" Sécurite Sociale
Entrée le 10/00/2018
Emploi Apprenti
Qualification Non Cadre
Coefficient 100
Plafond Sécurité Sociale 3311,00 €
Contrat CDD
SALAIRE BRUT
SANTE
Securité sociale
RETRAITE

Convention convention collective nationnale de la boulangerie-

41200 Romorantin-Lanthenay

Rubriques

Base
500,00 .
2 500,00 €
500,00 €
500,00 C
tu 500,00
a 500,00
a 500,00 €
500,00
500,00
500,00
2 500,00
456,25
a 500,00
2 500,00 €
456,25 €

Taux Salarial Cot Salariales Taux Patronal Cot Patronales

0,00
0.40
6.00
3,10
0.80

13,00
2,80
1,90
8.55
4,65
1,20

325,00 €
70,00 €
47,50 €
213,75 a
116,25 3
30,00 3
131,25 €
101,25 F
su's
42,65
0,00 €
1 001,40 €

ACCIDENTS DU TRAVAIL MALADIES SITTINNOISSIJONG

Assurance Vieillesse déplafonnée
Assurance Vieillesse platonnée
Retraite complémentaire tranche A ARRCO
Retraite complémentaire AGFF tra he A
Retraite complémentaire GMP
FAMILLE SÉCURITÉ SOCIALE
ASSURANCE CHOMAGE
Assurance chomage tranche 1
Assurance chamage tranche AGS (FNGS)
CSG déductible
ALLEGEMENT DE COTISATIONS
TOTAL DES RETENUES

10.00
172.50 2
77,50
20,00

4.00
0,15

5,80

167.03 .
447,03
71,23 3

AUTRES CONTRIBUTIONS DUES PAR LEMPLOYEUR
CSG/CRDS imposable à limpot sur le revenu

2.00

NET A PAYER AVANT IMPOT SUR LE REVENU

1 981,74 3
36,09 €

Dont dyolution de la rémunération 56e à la supprossion des cotisations chomage ot maladie

Haures periode
Cumul heures
Cumul heures dns
Congés Payés
Encours
Aoquis
Pris
Solde

151,67 Cumul bases
172.67 Cumul oruts
0.00 Gumul imposable

267652 3 Total cot patronales
2504.92 € Total des retenues
2130.92 € Cout global periode

081,40 €
509,66 €
a 581,40 €
052,98 €
981,74 €

Impot sur le revenu
Impot sur le revenu prélevé à la source

Base
1 437,98 €

Taux Neutre
%6
6.75
0
6.75
: a

Montant
(129,42 a SIMULATION
Net imposable
NET A PAYER

- 2: astre die a Veuiler vous appiocher du ice paye de vote art oyour pour plue dintan

Dulain 1