BULLETIN DE SALAIRE
top-assmat alatenan a - - NA
JUILLET 2016 Juliette Morals CDI
Bylet ne - - - de Gorverdor Coll National de a - - -
- de - ASUSTANTE MATERNELLE Nem - - Rail - Dala -
EUPLOVEUR Nam Alram s Emplay- I I marirs Dale de - a - Tyee d andal DESTITUL E I ADOLER - 51 - - : hamene - a - ou EU at PRIS Haures renamaistion aures congananant dans - 14 - un - . dedute calont cammention
7 -
Caline DEMPLE
: de Plunses 1 : LA nocialue
- des Natiquate 17000 3 ROCELLE
1401/DONE
- men--- 1 4 hisem - adm -
+ - haus andrures - - mandent - NOVERE - : - . haume 1.00 ETRAP - I 1.00 - I ero a naura R4 9 - seans - suro 5 TETS HE - 427 884 BARL - MOWE 3.55 voe 453 E195 - TR . - no
CDI 10 - -
- - PLANNDO 1 -
- heure
- 60EL : DE : 1294 123.41 PATRONALES 314 2.34 saaon 14746 NE care ) 1.07 NOCY : NOV 19.07 : - 0 I D- 4340 Rages 04,00
-
- 7 - - - - 1 - Arren h huer
Total murono un - CEA - Val palenns * desiatonnes - - - National - A CEG a 5 - - - - CEG - Tyhel COMDEN
BACE 1800 1000 100.00 100.00 1800 140.00 158.9 154.10
Alee 1 - A - . 1 I Grathtt mos
PERIDOR PREDECENTE munugone auenoain
taxoce EN auroo 01/003016 10000123/1E I F - farmien Montant - - capt
- - and - - - . dat Nat - hathman Minian 1 des gangel gaye Monta - - pay - 09 de paitanant - stode . - - I mocent 1
13 Dan - a :
Taxe ham- 108
anotvorio - 120,00 a :
Baling 1 Tah haunt - - - frais - - - KOLE
19341 a 10840 203, - 9.00 203, -
Net - - connce I 11
t
