DRFIP
DE 1 MOSELLE
AFFECTATION
15 0018
057 2493
IDENTIE CATION
NUMERO

BULLETIN DE PAYE N ORDRE

28605
-
SIRET
10150000700188
19572493500018
TEMPS PARTIEL
A DEDUIRE POUR NONVWHOIN

Land 3 Parentu
GESTION
POSTE
E E
22 206
CODE

SIOW DE JANVIER

2016 TEMPS DE TRAVAIL

Rirue IOTE FRANCAISE tout RESSEIGNE 5 5 RELATE AU CONTENU DE DE BURLETIN ot PAYE bon ETRE DEMANDE AU SERVICE CESTIONN uns INDIDUE comesous, narrisu VOTAL Numérac n 6

LIBELLE

408 057
CLL :
ELEM

PROFESSEURS
CLG I.OUI S ARMAND
GHADE

ENFANTS

INDICE no TAUX HOBAIRE
0695
- PAYER
3218,05
2,28
99,93
144,50

CHARGE ECH NO I HEURES ou 11

PROF CERTIFIE H.CL 00 05

101000 TRAITEME BRUT
101050 RETENUE
200113 IND. DIF CULTES N NIS.
200364 ISOE PAR 'IXE
201883 IND. SUJE NC REP
401201 C.s.G. NOI EDUCTIF
401301 C.S.G. DEDU
401501 C.R.D.S.
403301 COTIS PATRON. ALLOC FAMIT
403501 COT PAT FNAL DEPLAFON"
403801 CONT SOLIDARITE AIT
404001 COT PAT MALADI"
411050 CONTRIB.PC
411058 CONTRIBUT. ATI
501080 COT SAL RAFP
501180 COT PAT RAFP
554500 COT PAT VST TRANSPL.
555010 CONTRIBUTION SOLIDARITE
700671 M.G.E.N.
700678 M.G.E.N. ADHERENT

319,87
81,70
173,61
17,02

T.P

168,95
16,09
9,65
312,15
2390,37
10,30
12,33
19,31

AFON

12,33
31,32
20,00
98,06

ENFANT (S)

-
1
-
€
*
€
€
€
theme
t

€
€