BULLETIN DE PAIE DU MOIS DE DECEMBRE
2003
a
SNCF
consen dans votre interdr 14 Netutation de dureel
2 6 7500 PARIS
AGENT DU CADRE PERMANEN : INSEE ECHELON a 'ANCIENNETE PRIME DE TRAVAIL MAJORATION RESIOENTIELL PERIODE DE PAIEMENT ou 01 AU - CONDITIONS D'EMPLOI SERVICE GESTIONNAIRE
M PERROT AURELIEN
AGENT PROFESSIONNEL LOGISTIQUE
:00 TENP COM -
00882
Base de Nombres Gains ou calcul 8 taux 1050,02 33,92 3,27 24 1,92 10 19,0 1196,04 7.850x 1290,32 2.900x 1290,32 5.100% 1358,24 0.150x 1358,24 1358,24 1358,24 1358,24 1358,24
Charges patronales taux montants
retenues 1050,02 33,92 15,51 10,63 78,48 19,20 150,48 93,88 37,41 65,80 2,03
TRAITEMENT INDEMNITE DE RESIDENCE INDEMNITE 3430VNanor CONDUITE TRACTEUR COMPLEMENT ALLOC TRAVAIL DE NUIT INDEMNITE TRAVAIL OIMANCHES 13 FETES INDEMNITE TRAVAIL DE NUIT PRIME DE TRAVAIL DE LA FILIERE MATERIEL CAISSE DES RETRAITES CSG ET CRDS SUR SALAIRE (NON DEDUCTIBLE) CONTRIB SOCIALE GENERALISEE (DEDUCTIBLE) CAISSE DE PREVOYANCE ALLOCATION FAMILIALE SUPPLEMENTAIRE ACCIDENTS DU TRAVAIL MEDECINE DE SOINS SALAIRE DE MALADIE PRESTATIONS FAMILIALES TOTAL 13N DE 3 REMUNERATION TOTAL DES CHARGES PATRONALES AFOREMENA REDEVANCES
28.440 7.300 1,soo 2.510 1.280 4.500 5.400
340,15 99,15 20,37 34,09 17,38 61,12 73,34 645,60
1159,12 236,00
PRIME DE TRAVAIL SOUMISE A COTIBATION POUR 3 RETRAITE
+146.02 1358,24 Net à payer 1196,53 en euros 17756,71
Brut mensuel Net mensuel Cumul des bruts mensuels
PAR VIREMENT
923,12
Cumul des nets mensuels à déclarer ne fisc
15627,04 AC DU DERNIER JOUR OUVRE ou 9
