BULLETIN DE PAIE
PAIE & 01/05/2013 AU 31/05/2013
Maricule 00000000004
N :
Emploi RESPONSABLE ATELIER
Quit 2EME ECHELON
Nhaau ACT e
Coeff, 200
Indice
Data de debut danciennete
Heures paydes

EURO
Original

42510 BALI

Entree 01/04/2000
Sortie
02501 i
163

42510 BALBIGNY
A DEOUIRE

QUANTITE
our BASE
TAUX
151.67
14,6000
17.33
183125
735,18
0,8500
735,18
6,7500
735.18
735.18
2735,18
2735,18
735.18
17.33
2 735,11
n 735.18
73516
735.18
736.18
735.18
016.09
816.60
816.69

CHARGES PATRONALES
TALE MONTANT

RUBRIQUES
DOA1.1 Joumbe de Soldarita Enechole
0004 Salaire horaire
1015 Prime danciennele Dois
2010 Heures supplémentaire se :
4383 Conges payes 21/05/13
43832 our CP.11/12 Soldes
TOTAL BRUT
2000 Maladie
OCOC : Vialiesse TA
2080 Viellesse dept
2000 Allocations taceales
2120 Accident du travail
2150 FNAL
5700 Contribution soldante dautonomie
5000 Dedus Parconale H.Supp esoba)
7000 ASSEDIC : tranche A
7034 AGFF TS
7180 AGS (FNGS)
8000 Retraite ARRCO Tt
8109 Mutelle AG2R
629 Prevoy Mare
8530 Prévoy 5
9000 cso dedursble
9002 cso non deductible
9004 CRDS
TOTAL RETENUES
NET IMPOSABLE

APAYER

221.97
19585
317.36
738,18

23.25
184.62

12.8000
8.4000
1.0000
5.4000
4.3000
0.1000
9.3000
4.0000
1.2000
0.3000
4.5000
1.1880
1.1870

360,10
229,76
4376
547.70
117.61
274
121
-26.00
10941
3282
:
123.00
96.90
3249
1247
309.28

24000
0.8000
3.0000
0.7200
5.1000
24000
0.5000

6584
21.80
82.06
3229
19.94
143,65
67.60
14.00
655.01

NC

2161.85

Mode de Raglement Virament
1 3 asesces
i 3 2841 BOIS b SCIERES
à a
15 043.65
Conals
13/12
-
30
pris
astarte
Chages salartales

VATE EUMLA S PATHONALES

EUR
LAFOND :
15 430,00
oo
120,00

2 000,17
E HEURES
915.50

7 008.78
COUT OLOBAL SALASE
4 044,44
VALEUR 15 tun
-
273518
Ne Payer
208017
Net ingosable
101,85
a 780,
- - - de - de
EH - EUR DE - SAN UMITATICE De burar

aven A
1 043.65
1213
-
3000

LULUI IMPOBART
11 90890
311
58380 - payer

I 481,00 - * deduces Alantur

à

DANS VOTRE ATESTE ET 5 2