-
ADP
Le bulletin de par les experts ADP
1e enbudxe
BULLETIN DE PAIE
ENEUROS
ORION CONSEIL 0007 RUE GEORGES POMPIDOU 69535 NOAT N SIRET 30347367300068 CONVENTION COLLECTIVE METALLURGIE INGENIEURS ET CADRES
DATE 30 PAIEVENT PERIODE 8 AU N DE SALARE N DE SECURITE SOCIALE DEST GARNER ITAN 0005 RUE D'ALSACE 75019 PARIS
31 JANVIER 2015 01 JANVIER 2015 31 JANVIER 2015 000000005 EKOSEBA 173077334 104550
N APE 71123
0001
LEU DE PAIEVENT DES COTISATIONS ASSURANCES
SOCIALES URSSAF DU RHONE TELEMATIQUE yc GOUNIN RUEDU 19 MARS 1962 A VENISSIEUX CEDEX €909001425050020119 ANNUM COEFF L ONLA MENSUEL NOMBNE MONTA at vo TAX TAUX a 5 8 BASE - AJOUTER DCOUIRE : 67 ooes 00 00 . DVS 00 o 090 147 a 3200 00 coce co 750 3170 to eso 3220 co 200 3172 co 3200 co occs 00 ont 00 R co 3220 co 3200 co 3200 00 3175 30 3172 co R 00 3290 co 3170 00 3170 00 DE co R 00 8 82 3200 co 3179 60 R do 3170 00 R 00 20 00 3170 20 317 30 2200 00 3200 to 3720 co 3200 co 3220 co 3200 00 3220 CO 32 30 3220 00 2527 A ACQUIS co'oe a con
AFFECTATION 05101211 EMPLO ANM UR COEFFICIENT: 600 CLASSIFICATION CADRE POSITIONI DE & APPOINTEMENT: FOR AUS JOUR FERKE NO unor FERE REMUNERATION BRUTE (1) a VALADE TT S VILLLESSE TA VICLLESSE TT - NAL TA > NCC TRAVAIL TT SOLIDARAUTOTT TONS XUPP TA S 3 dans DEPLAS a FRANSPORTIT SAF TX NORMAL E u ROONS AF TT s CSO DEDUCTIBIT c CHOMADE KAC TA c A OMAOE RAC B c 6 OMAOC FNOS AGFF A31 FTA ARRCO 3 cu TA ACFE R50 E AGIRC C50 me NOIRC 8 € a AGIRC coo CCT APEC coo TA APC 35 au PRIVOYANCE CONA PREVOYANCE C80mB COTISAT SALARIALES a RET NOKETS RESTAU 3 CSO TT s RDS TT "AUTRES RC TENUES e TAXE APPRENTISSOD FORMATION PROFESS CIF FORMAT 6 8 CONT TRIDUT NON desdi FORMATION ACT PROF CEFORT CONSTRUCTION s CONT SFORFAIT SOCAL PRV "COTISAT. PATRONALES RC VENUS EN sosns BRUT MPOTS DONT AVANTAGES NATURE REVENU IMPOSABLE HONO EXONERLES a ACQUES Nous vous Document non cont recust 1 170 and Ms a 9 081 01/2015
HOR RARE 2200.20 TAUX HORARL a SEE a vos TANT 12 soc 400 - of 300 60 400 500 - - of - 400 125 00 one 20 300 00 N e 200 35 04 R 500 65 a 300 39 24 12 750 83 2 750 33 229 04 4 000 - 000 000 8 - 00 680 - ne 200 200 200 de 400 1 9 450 - 40 016 51 goo de 164 1-2-3 2315 H ENEUROS CHEQUE a 6 FRAS NC PELS COMMENT TARES de dures
35.00 2200.00
COTSA not is PATRONALES INFO à ATIC X JOURNALIERE:
914
Jov val
14 $ 24 8 21715 8
00 400 400 000 000 000 8 000 120 024 024 000 000 000 400 500
- 99 2 be 072 a x 05 to e 27 N 34 22 B4 : - at 001 31 70 - 60 672 6 8 00 76 3 15 88 212 11
DU vos DEPUIS 01 2015 NETA PAYTR
coer 8 2527 x PRO SOLDE 00 xoc votre sutet a part sans
-
