{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.6005859 , 0.72070307],
       [0.6005859 , 0.7011718 ],
       [0.64062494, 0.7011718 ],
       [0.64062494, 0.72070307]], dtype=float32),
                        'lines': [{'geometry': array([[0.6005859 , 0.72070307],
       [0.6005859 , 0.7011718 ],
       [0.64062494, 0.7011718 ],
       [0.64062494, 0.72070307]], dtype=float32),
                                   'words': [{'confidence': 0.41580185294151306,
                                              'geometry': ((0.640625,
                                                            0.720703125),
                                                           (0.60107421875,
                                                            0.720703125),
                                                           (0.60107421875,
                                                            0.701171875),
                                                           (0.640625,
                                                            0.701171875)),
                                              'value': 'X1'}]}]},
                       {'artefacts': [],
                        'geometry': array([[0.3623047 , 0.7167969 ],
       [0.3720703 , 0.7167969 ],
       [0.3720703 , 0.72558594],
       [0.3623047 , 0.72558594]], dtype=float32),
                        'lines': [{'geometry': array([[0.3623047 , 0.7167969 ],
       [0.3720703 , 0.7167969 ],
       [0.3720703 , 0.72558594],
       [0.3623047 , 0.72558594]], dtype=float32),
                                   'words': [{'confidence': 0.8196344971656799,
                                              'geometry': ((0.3623046875,
                                                            0.716796875),
                                                           (0.37255859375,
                                                            0.716796875),
                                                           (0.37255859375,
                                                            0.7255859375),
                                                           (0.3623046875,
                                                            0.7255859375)),
                                              'value': 'l'}]}]},
                       {'artefacts': [],
                        'geometry': array([[0.46549863, 0.7573069 ],
       [0.46860066, 0.7433478 ],
       [0.5347771 , 0.7580537 ],
       [0.5316751 , 0.77201277]], dtype=float32),
                        'lines': [{'geometry': array([[0.46777344, 0.7470703 ],
       [0.48535156, 0.7470703 ],
       [0.48535156, 0.7578125 ],
       [0.46777344, 0.7578125 ]], dtype=float32),
                                   'words': [{'confidence': 0.7340546250343323,
                                              'geometry': ((0.4677734375,
                                                            0.7470703125),
                                                           (0.4853515625,
                                                            0.7470703125),
                                                           (0.4853515625,
                                                            0.7578125),
                                                           (0.4677734375,
                                                            0.7578125)),
                                              'value': 'EN'}]},
                                  {'geometry': array([[0.5205078 , 0.7636719 ],
       [0.53222656, 0.7636719 ],
       [0.53222656, 0.76953125],
       [0.5205078 , 0.76953125]], dtype=float32),
                                   'words': [{'confidence': 0.740280270576477,
                                              'geometry': ((0.5205078125,
                                                            0.763671875),
                                                           (0.5322265625,
                                                            0.763671875),
                                                           (0.5322265625,
                                                            0.76953125),
                                                           (0.5205078125,
                                                            0.76953125)),
                                              'value': 'un'}]}]},
                       {'artefacts': [],
                        'geometry': array([[0.67871094, 0.8066406 ],
       [0.6904297 , 0.8066406 ],
       [0.6904297 , 0.8154297 ],
       [0.67871094, 0.8154297 ]], dtype=float32),
                        'lines': [{'geometry': array([[0.67871094, 0.8066406 ],
       [0.6904297 , 0.8066406 ],
       [0.6904297 , 0.8154297 ],
       [0.67871094, 0.8154297 ]], dtype=float32),
                                   'words': [{'confidence': 0.5239306688308716,
                                              'geometry': ((0.6787109375,
                                                            0.806640625),
                                                           (0.6904296875,
                                                            0.806640625),
                                                           (0.6904296875,
                                                            0.8154296875),
                                                           (0.6787109375,
                                                            0.8154296875)),
                                              'value': 'th'}]}]}],
            'dimensions': (900, 600),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
