496036 SAS LABO a 3 PAYE - RUE ROYALE 75013 PARIS 8 N-1 CP un Acquis 0.00 2.50 Solde non 2 Matricule . Fatre le le FRUG/CU/H Emploi Qualif: ETAM Rubriques SALATE DE BASE SALAIRE BRUT FRI nesu Haladie- tava PRR - SOLTDAUTTE rons URSSAF ACCIDENT DU TRAVAIL EPD4 URSSAR ALLOC. FANELIALES EPOS URSSAF ASS. VIETLLESSE FLAF. - URSSAF ASS. VIETUESS DEPLAF EPOT FNAL : REDUCTION FILLON TEPA 2012 444 evotr Tr. A TA FONDS a Carantit (AGS) EP20 RETRAITE ARRCO of 11 - P91 act NC TRANCHE a H51 PREY, 4 TA E TAXE arteaurITISSACE EP29 FOEHATION CONTINUE EP37 2 DEOUCTIBLE VES FORFATT SOCIAL TOTAL DES PETENES
BULLETIN DE SALAIRE
Periode Mars 2013 Paiement le 31/03/2013 2 01/03/2013 MR ne LA PAYE JEAN 1 RUE PETIT 75013 PARIS 01/03/2013
Siret 529999999999999 Code NAF 6203Z Urssaf 780799999999999999999 MONTREUIL CEDEX Total pris 0.00 A 30 /
Au: 31/03/2013
47 NoSecu: 1800999999999999 ADMINISTRATEUR JUNIOR
Anciennete Base 151.67
Classif: p 2.2
Coeff: 310.0000 SMIC horaire 9.43 Plafond Secu . 3086.00
Taux salarial Montant salarial Taux patronal Cot.Patronales
11.0984
1683.30 1683.30
1683.30 1683.30 1083.30 1083.30 1683.30 trass 1683.30 1683.30 1083.30 1083.30 1083.30 1683.30 1683.30 1083.30 1000.07 6.23
0.7500 6.7500 0.1000 2.4000 3.0000 0.8000 0.3700 5.1000
12.62 113.62 1.68 40.40 50.50 13.47 8 84.66 323.18
12.8000 0.3000 1.2000 5.4000 8.4000 1.6000 0.1000 00000"DOE- 4.0000 0.3000 4.5000 1.2000 0.3700 0.6800 0.5500 8.0000
215.46 5.05 20.20 90.90 141.40 26.93 1.68 -283.47 67.33 Rn 75.75 20.20 n 11.45 9.20 n. 413.92
NET DAPOSARLE uns URSSAF CST MON DEDUCTIBUE SP02 URSSAF CROS SPDO PDEDURSEMENT TRANSPORT NET . Payer Heures periode Cumul heures Cumul h.sup Solde rep.remp. Solde dnoardas
1360.12 32.55 -
1660.07 1000.07 32.55
2.4000 0.5000
39.64 8.30
151.67 Cumul baces 151.67 Cumul bruts 0.00 Cumul imposable Cum H.Majorées
1683.30 Paiement 1683.30 1360.12 par virement 0.00
Total cot.patronales Total des retenues Cout global période NET A PAYER
413.92 785.24 2097.22 1344.53 Euros
Bureaux d'études techniques cabinets Fingénieurs-conseils
sociétés de conseils (CICF SYNTEC)
4 defaxt de Commation Collective Code du manuil Dunie des congis payda ELA141.41 Durde préavas rurtran an L1234-4 Dans votre interit t bar ur e . vs aider a faire valeir vos draits. conserve ce bullesin de paie sans limitation de durde.
