BULLETIN DE PAIE
Noos tublatana 00001 Salana 230079
(Dans 11311 Bection: Emplat Arimation Qualincation Abanement: Coumcient 245 Date denele ove1/0000 - 3 : 253030238106507 fetelon Pariode du: OM002017 - 30082013 3 - aont - - Euros Cas - 020000 Sates mana 070100 Pare . Bre personne 230000 Pane dercierne ax points 400000 Total de 1 411000 Seanns Sociale totalina 401000 Bearte Sociale platorne 447900 FNAL platonne 20 unanes 431000 Acciders du van 400000 Alocetions fam- 400800 Alocations fam- (comperert) 488500 Parama commention de base 480000 Cerentuten a dalogue social 492000 Autrance Chamage Ta 492100 Assurance Chemage A 400500 AGS (Fnga) 601200 Re NCart 11 HUMANIS (Abelic) 001300 Retr NCad T2 CINVANH (Abelle) 681600 R NCad 11 HUMANIS (Abele) 601700 i NCat T2 HUMANIS (Abele 782100 I NCad Tatame HUMANS 837000 cso - 130000 Tetal imposable 888000 cso CRDS sopope Total do 130000 Total - . payer 991100 Formation mantinum
Converdan - national de farination
O I - a - i - Tax - 0.51 arra 63.82 5358 8080 32400 515 . 20277 30077 1.130 45 140.31 0900 968 secas 202.77 32277 20277 XRIT 2027 14931 25246 2227 140.31 294 14031 and 2977 307.78 387.78 22.77
15000 8.550 0.100 1400 3400 1.800 0010 0016 4.000 4000 0200 1.000 12150 1200 1.200 0471
Nat 1200 014 550 135 : 064 000 581 1010 ere : 3067 1.00 321 188
2400 240 4.000 8100 0.800 and 0478 5100 2900
3.37 BOB set 248 : 227 1.80 1978 31803 11.25 20871 20878
1900
Tas
Cenges payse
Change Tutale Caot 1 a BASE F A 148.31 Bese
Acquis En cours Pris golde MON CUNTA
dont dandene Satartales dont fancierve Patrate
65. NET A PAYER 147.57 - Vinan 25351 I seong Manian - BASE E - BASETR e nam : 1814.78 o.
306.78 EUR LASE b
les 300000017 NOSABLE 21852 1908
CONTERVET C BLLUETR or Par suntummonon bunt
HEURES : 3100
BRUT TOTAL R ase a
