Bozell 40 WEST 23RD STREBT NEW YORK, NY 10010 NATTONAL MEDIA BILLING
Invoice . NT11-001913 PAGE 1 TOPILLADE TORACCO CONPANTY Inc 714 GREEN VALLEY ROAD GREENSBORO NC 27404 JORDAN BRESSLER CALENDAR MONTH NOV/01 COST NET LENGTH 4 - UNITS ON ORDER :30 TIMB 1 29,218.75 30 TIME 29,218.75 30 TIME 0.00 :30 TIME 29,218.75 30 i MR 29,210.75 30 TIMX 29,218.75 :30 TIME 0.00 :30 TIME 29,218.75 120 TIME 29,218.75 204,531.25 204,531.25 3,006.64 207.537.89
Inv Date NOVOB/01 A Date NOVIS/01 client
LRL LORILIARD TORACCO COMPANY TNC Product YSPP YOUTH SMOKING PREVENTION PROGM
Eatimate 17 CY 2001
NETWORE PROGRAM EMAP
DATE NOV04 JOV04 NOVO4 NOVII NOV31 NOV11 NOV11 NOV25 NOV25
GRAVITY GAMES (NBC) GRAVITY GAMES (Nnc) GRAVITY GAMES (NBC) GRAVITY GAMES (NEC) ORAVITY GAMES (NEC) GRAVITY GAKES (NEC) GRAVITY GAMES (NEC) GRAVITY GAMES (NEC) GRAVITY GAMES (NECI *EMAP TOTAL INVOICE TOTALS :
PLUS 1.47 PERCENT or NET TOTAL AMOUNT
REMIT 8
PO BOX 198261 ATLANTA, GA 30384
3
ORIGINAL
