TechnoPME SAQ

TechnoPME SA
Rue du Lac 32
1400 Yverdon-les-Bains
Tél : +41 26 123 45 67
+41
Fax
26 123 45 68
info@TechnoPME.ch
CHE-123.456.789 TVA

TechnoPME SA |Rue du Lac 32 1400
TIMBO Sàrl
Av. de Gillamont 28
1800 Vevey

Yverdon-les-Bains

Facture No 5541 /1235
Séjour à l'hôtel Beauséjour
Fourniture pique-nique à l'emporter

Yverdon-les-Bains, le 10 décembre 2019
Unité Nombre Prix HT
25
25

Période de prestation du 20.12.2019 au 08.01 .2020

Désignation

Total
3'807.50
337.50

nuitée
pce

152.30
13.50

Total HT

4'145.00

3.7 %
TVA 2.5 %
TVA totale
Arrondi
Avec nos remerciements.
Paiement à l'aide du bulletin joint exclusivement
TechnoPME SA

140.88
8.44
149.32
-0.02

Total facturé CHF 4'294.30

Paiement net à 30 jours

Récépissé
Compte Payable à
CHO6 3000 5230 5042 2318 T
TechnoPME SA
Rue du Lac 32
1400 Yverdon-les-Bains
Numéro de référence
22 22220 00554 10000 00001 23507
Payable par
TIMBO Sàrl
Av. de Gillamont 28
1800 Vevey

Section de paiement

Compte Payable à
CHO6 3000 5230 5042 2318 T
TechnoPME SA
Rue du Lac 32
1400 Yverdon-les-Bains
Numéro de référence
22 22220 00554 10000 00001 23507
Informations supplémentaires
2533753738075/5/3030
Payable par
TIMBO Sàrl
Av. de Gillamont 28
1800 Vevey

a

RE/80100200cct18/98C10CIOLCI6ULLITIL/LILPSS/OL/LSI

Monnaie Montant
CHE
4 294.30

Monnaie Montant
CHF
4 294.30

Point de dépôt