{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.5595703, 0.5605469],
       [0.5966797, 0.5605469],
       [0.5966797, 0.5703125],
       [0.5595703, 0.5703125]], dtype=float32),
                        'lines': [{'geometry': array([[0.5595703, 0.5605469],
       [0.5966797, 0.5605469],
       [0.5966797, 0.5703125],
       [0.5595703, 0.5703125]], dtype=float32),
                                   'words': [{'confidence': 0.7575797438621521,
                                              'geometry': ((0.56005859375,
                                                            0.560546875),
                                                           (0.5966796875,
                                                            0.560546875),
                                                           (0.5966796875,
                                                            0.5703125),
                                                           (0.56005859375,
                                                            0.5703125)),
                                              'value': 'UNT'}]}]},
                       {'artefacts': [],
                        'geometry': array([[0.30175784, 0.65429693],
       [0.3023673 , 0.6337783 ],
       [0.40136722, 0.6367188 ],
       [0.40075776, 0.65723747]], dtype=float32),
                        'lines': [{'geometry': array([[0.30175784, 0.65429693],
       [0.3023673 , 0.6337783 ],
       [0.40136722, 0.6367188 ],
       [0.40075776, 0.65723747]], dtype=float32),
                                   'words': [{'confidence': 0.7855827808380127,
                                              'geometry': ((0.3030044436454773,
                                                            0.634535551071167),
                                                           (0.4022163152694702,
                                                            0.6369407176971436),
                                                           (0.40109720826148987,
                                                            0.6574568748474121),
                                                           (0.30188533663749695,
                                                            0.6550517082214355)),
                                              'value': '999072716'}]}]}],
            'dimensions': (465, 310),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
