DRFIP DE 1 MOSELLE AFFECTATION 15 0018 057 2493 IDENTIFICATION ONTWON
BULLETIN DE PAYE N ORDRE
28605 SIRET 10150000700188 19572493500018 TEMPS PABTIEL A DEDUIRE POUR INFORMATION
Lan folhu hawalw GESTION POSTE MIN 206 CODE
MOIS DE JANVIER
2016
TEMPS DE TRAVAIL + DE 120 H
REPUBLIQUE FRANCAISE TOUT BENEEIGNEMENT RELATE U CONTENU DE DE AULLETIN DE PAYE DOILETRE DEMANDO AU SENVICE CESTIONNAIRE noiout couresous RAPPILET OTRE NUMENO MOENTRICATION
LIBELLE
408 057 CLE NOOS ELEM
PROFESSEURS CLG IOUIS ARMAND GRADE
ENFANTS ECH, INDICE CHARGE
TAUX ORA IRE NO D'HEURES a 11 0695 PAYER 3218,05 2,28 99,93 144,50
PROF CERTIFIE H. CL. 00 05
101000 TRAITEMEI BRUT 101050 RETENUE 200113 IND. DIF CULTES Al NIS 200364 JOSI PAR 'IXE 201883 IND. SUJE NC REP 401201 C.s.G. NOL EDUCTIF 401301 C.S.G. DEDU RTP 401501 C.R.D.S. 403301 COTIS PATRON. ALLOC FAMIT 403501 COT PAT FNAL DEPLAFON" 403801 CONT SOLIDARITE AIT 404001 COT PAT MALADIE 411050 CONTRIB PC 411058 CONTRIBUT - 501080 COT SAL RAFP 501180 COT PAT RAFP 554500 COT PAT VST TRANSPL 555010 CONTRIBUTION SOLIDARITE 700671 M.G.E.N. ENFANT (S) 700678 M.G.E.N. - ADHERENT
319,87 81,70 173,61 17,02
168,95 16,09 9,65 312,15 2390,37 10,30 12,33 19,31
CK AFON ATI
12,33 31,32 20,00 98,06
