Bulletin de PAIE
Lunhe monetaire utise est Euro
Pay du osoo au xovo
Mannoule
N Secune Sanale
Emploi
securse Sociale
Qualification
NAF
Coefficient 95.000
CADRE
Drese . 25/01
Heures paytes 1385/0
- 138.670
Palond periede E 031.00
RUE-QUES
BASE
088 1879
Tule and
- -
2004 :
a
20000 LONS
-
caont
-
2800 tous
a
20003
- € -
Faos
not
Faces
Cort - -
-
:
668
I
LOFF TA
i sam
2 . - - 1 14
ruoor 30001
dante .
1933 0
Callanan CET
-
00
ban, 18
i HCPB
I 1 Call ta
reces
] - Ma i 5 he
3931
Nat -
-
- -
240
- - -
3404
-
Tal - 6 -
- -
Cao-CHOS -
Tot 1 - -

I

PERSONNEL CONFIDENTIEL

TAUX - DEDUIRE PAYER CHARGES PATRONALES

Na
300
ANLIT
- 198003 4336
738 8300
raut
ade
48
pers
au
-
arte
10
E
voe
4 500
an
JAN cen 91
.
316 47001
485 pros
E
of
-
G X
991
-
3284
-
:
-
-
raor

Nomploye
N AVS

Decompte de salaire janvier
Composant de salaire
Selaire
mensuel
indemnes maladie
SALARS unere
AVS
Chomage
Chomage solidarte
Fonds prévoyance
is avec compensation nuel
TOTAL CHAROES SOCIALLS
SALAIRE NET
Palements
CHF 8.321 75 sur compte bancair

22 0
Nombre ou Base Taux ou * Sous-total
300.00 Che
11,070 de 5 5.15 a
10,500.00 5 110%
570.00 5 %050
11.666 555 5 700%
11.070.00 C 11.23 %

Total
de CHF
10.770
300 00 CHF
11.070.00 342
0/9 10
CHF
-11550 CHF
285 CHF
41665 CHF
1.243 15 CHF
2748.25 CHF
8,321.75 CHF

275479 *

NET - PATER CUNNA CHANCESPAT
a 000,00
006.30
cout -
a 645.38
725.350
€ 91481

REGLEMENT CHEQUE
LE
30/06
13845.38
a 645.38
10 883.12
COMORS Dis A nie - -
-
one
000114
poyr
005
a d - - achage -
- - -
-

CUMAL - C BASA . - CURA -OBARL PLARCAD . I Car- -

43a55115-U3-JalleAe), Toute reproduction interdite

- - - de - (SINTEC 3010
vos - - -

a