C C

Le bulletin de paie expliqué

par les experts ADP

BULLETIN DE PAIE
N DE SECURITE SOCIALE 173077334104550

EN EUROS

ORION CONSEIL
0007 RUE GEORGES POMPIDOU
69535 LYON
N SIRET 3034736730006
CONVENTION COLLECTIVE METALLURGIE
INGENEURS ET CADRES

DATE DE PAIEVENT
PERIODE DU
AU
N DE SALARIE
DEST:
GARNIER JEAN
0005 RUE D'ALSACE
75019 PARIS

31 JANVIER 2015
01 JANVIER 2015
31 JANVIER 2015
00000005 EK 05664

N APE 71123

0001

LEU DE PAIEVENT DES COTISATIONS ASSURANCES

SOCIALES
URSSAF DU RHONE
TELEMATIQUE yc GOUNIN
6 RUE ou 19 MARS 1962
69691 VENISSIEUX CEDEX
€9090014250802919116

AFFECTATION 05101211
EMPLOI
COCFFICIENT: 0000
CLASSIFICATION CADRE POSMONT
DESIGNANON
APPOINTEMENTS FOR
ABS JOUR FERE
2 JOUR FERE
"REMUNERATION BRUTE (1)
a MALADIE T1
SVIELLESSE TA
a MELLESSE TT
SFNAL TA
a ACCLTRAVAIL TT
- SOUDNRAUTO.TT
SFNAL SUPP, TA
SFNAL SUPP.DEPLAF.
STRANSPORT TT
SAF E NORMAL 11
in SUPPLAF TT
s CSO DEDUCTIBLTT
CCHOMAGE RAC TA
C CHOMAOS RAC TB
CCHOMAOD FNOS
AOFFATT TA
ARRCO CAD cau to
AOFF ASO/TO
AGIRC C50 a
NGIRC C50 € a
AGIRC CSOCET
APLCCSO E
APCC Csome
PREVOYANCE COOMA
PREVOYANCE C80mB
"COTISAT. SALARIALES a
RET TICKETS RESTAU
si CSO TT
SRDS TT
"AUTRES RETENUES (4)
TAXE APPRENTISSACE
FORMATION PROFESS a
FORMATION CPF
CONTRIDUTION FPSPP
FORMATION ACT PROF
CEFORT CONSTRUCTION
s CONT
SFORFAIT SOCIAL PRV
"COTISAT. PATRONALES
REVENUS EN EUROS
BRUT MPOTS
DONT AVANTAGES NATURE
REVENU IMPOSABLE
HSHC EXONEREES
a ACQUES
A
Ms

MNNUM COEFF:
SALARE MENSUEL
NOMBNE
MONTANT MONTANT
: 67
3220 00
00
2 098
00
090 147 €
3200 00
200 00
750
ort to
E
200 00
200
3170 8
3200 80
0000 00
one 00
a
0028 co
OGZE co
3200 60
3175 30
8
DIE co
400
R 8
400
229 60
oue &
000
00.0416
000
- 00
900
00
800
* 8
800
oore E
120
ene 00
a
1 to
C2
3170 00
000
- 60
a 00
R 00
000
3175 30
400
NIE %
500
3200 8
200 co
oces co
coes co
0020 00
32000
oces 8
8
3200 00
& h
ACQUIS
30.00

HORARE:
3200.00 TAUX HORARE
SAL MENS RES
TAUX a : MONTANT
a
12 BDC
400 68
500
R
600
0
100
8
- e
400
500
14
goo
de
S
10
BDC
400
a
a 000
300
2X
500
16
30
a 75
S
0
030
-
000
a 70
000
a
000
50 of
680
à
200
200
- -
R
14 6
60
450
4
016
000
58
1641 a
2315 21
CHEQUE
15186 R

35.00
3200.00
JOURNALIERES
ouet 12 2014 AU31 122014
Nov Traval incoert incent

ANMATEUR SOCIOCULTUREL

COTISATION ATHONALES INFORMATIONS

8 BASE AUX a de AAJOUTER A DEDUIRE

147 €
24 DO
: -
-

101 in
7600
a n
x
10
*
L
- :
a
- 2
of
11 20
a
672 68
8 DO
7623
:
212 11

8 vors DEPUIS 01 2015 NET APAYER

2200 00
2527
COSS
00

2:3:
EN FLROS
NET A PAYER EN FRANCS
COMMENTARES

% J FERE CHCE PAYE

SOLDE
30.00

Nous vous somm 5 de maras - e . - buletin de part sans intator de dunde

non contractuel 1 170 offfat
0801/2015