ELHISHED FILTER_ROD DESCRIPTIVE

MANUFACTURING CENTER
BRAND CODE-2070 (STD)(MF)
MACHINE TYPE
FILTER ROD LENCTH
FILTER CIRCUMFERENCE
NUMBER UP
PLUG LENCTH
ROD R.T.D.
PLUG R.T.D.
PLASTICIZER
APPLICATION PERCENT
APPLICATION WEICHT
FILTER TOW
DENIER PER F ILAMENT
TOTAL DENIER
CROSS SECTION
PLUG HRAP
ANCHOR ADHESIVE
3 ADHESIVE
ORY HEIGHT
ORY WE IGHT N/ GLUE
WET WEIGHT W/ GLUE

EFFECTIVE OATE: 09/13/90
STANDARD PRODUCTION
MENTHOLATED FOIL
MH
NOt (LASER)
H
IN. H20 (TOTAL ENCAP)
IN. H20
1 OF DRY WEICHT
6.54 GRAHS / 100 ROOS

MERIT "DE-NIC" ULTRA LOM TAR KR MENTHOLATED FOIL se

KDF-2
108.0
26.45
4
27.0
21.00
5.25
HL-86
9.00
FT-222 F10(EASTHAN)
FT-222 (3S3NV730)018
2.6
42.000
- 10
26.25MH x 3500M DEXTER 9326
UPACO 6732-0
FULLER HM 8229CH

05-A5A-
05-222-E
05-222-C

06-206-A
PVA 61-425-A
61-428-A

OLUE APP. FOR ANCH, ADH: SINCLE CLUE LINE

72.68 CRAHS / 100 ROOS
72.92 GRAMS / 100 ROOS
79.46 GRAMS A 100 RODS

REASON FOR CHANGE
PREPARED BY
PREPARATION DATE
APPROVED BY:

FINISHED FILTER ROD TARGET HET WEIGHT W/CLUE IN-
INPLEMENT 9/12/90 EFF CCTIVE DATE FOR SEOUENCE

CREASED TO 79.46 GRAMS/100 ROOS.

ONLY,
c. F. VEALEY
9/11/90

2031297438
9/11/90
14:05:54

PRINTING DATE
PRINTING TIME

SUPERCEDES SPECIFICATION DATED: 9/12/90