DATE : Février 2021 BULLETIN DE PAIE

ETABLISSEMENT
Adresse
No SIRET
No URSSAF
No APE
PRENOM

METIER
N.I.R .
CODE AGT 020000
STATUT
GRADE
ETABLIS

Tnterne en médecine (et FFI)
19 401010000000000
77 Interne
HOPITAL
AFFECT . URGENCES
Mode de paiement bancaire
Indice Temps
TAUX
ECHELLE ECHELON majoré travail REMUN
100/100 100/100
NB JOURS M
Enfants Nombre
PLEINS REDUITS PLEINS REDUITS
FT Heures
NB
T.TI 8 BELLE
BASE
TAUX
Rémunération brute
005 Trai tement Base Médical
1539,42
057 Ind. Sujétion Internes
435,18
072 Majo. Logt-Nour Inter/D.J
84,22
621 Garde Int/FFI/D.J
4,00 149,00 M-1
Brut imposable
Cotisations
S.S. Totalité
S.S. Plafonnée
C.R.D.S
C.S.G Déductible
C.S.G Non déductible
TRCANTEC Tranche A
Autres charges
Total cotisations
Net à payer avant impôt

J00000000000L96
267000000000000000000
8600a

Lieu paiement : URSSAE Lieu

1071 Résident Médecine Générale

NOM

01
NB RS M-1
30
CODE
PAIE

PARTS PATRONALES
TAUX
MONTANT

R*

A PAYER
1539,42
435,18
84,22
596,00
163,00
2817,82

A DEDUIRE

627 Garde suppl. C'G/Ida/quI 1,00 163,00 M-1

0,40 2817,82
6,90 2817,82
0,50 2768,51
6,80 2768, ,51
2,40 2768, ,51
2,80 1026,28

11,27 22,22
194,43
13,84
188,26
66,44
28,74
502,98

626.12
8,55 240,92

4,20

43,10
283,49
1193,63

2314,84

Prélèvement à la source 7,50 2395,12

179,63

MENSUET TMPOSAR A NET
CUMUL AVANTAGES EN NATURE
CUMUT. ANNUEL TMPOSABLE

2395,12
0,00
4790,24

NET A PAYER 2135,21 Euros

ATD

Info

Bulletin de paie fictif reprenant la si tuation d'un interne de lère année, célibataire,
non nourri, n UC logé, ayant effectué 4 gardes de semaine et 1 garde de week-end
Document à conserver sans limitation de durée aucun duplicata ne pourra être délivré.

enfant à charge,