BULLETIN DE PAIE Mois de paie Août 2013 ADJOINT ADM PRINCIPAL DE IE CLA
30520 NUMERO NUMERO SIRET CODE NAF
EMPLOI STATUT Plafond Securite Sociale POINT, Valeur anngelle SMIC. Tax boraire
TITULAIRE Nom Prinom Adresse
URSSAF CONVENTION COLLECTIVE 1
3086,00 $5.5635 9.43
Domiciliation bancaire
Conges acquis
Pris
Selde
-
ADMIN Gale DELA COLLECTIVITE
Nriede du: 01-08-2013 a 31-08-2013 Service ADMIN, Gale DE 5 COLLECTIVITE 479 Designation 100 TRAITEMENT DE BASE 300 INDEMNITE RESIDENCE 501 PARTICIPEMPLOY.TM 1012 CSG NON DEDUCTIBLE 1011 CSG DEDUCTIBLE 1010 RDS 1020 MALADIE P.P. TIT. 1023 CONTSOLIDARITE PP 310 ALLOCATION LOGEM. PP 320 PNALSUPPLEMENTAIRE 451 F FAM.DEPLAF 449 TRANSPORTTTULAIRE 1100 CNRACL P.O.TIT 1110 CNRACL PP. TIT 502 FORFAIT SOCIAL $0021 RAFP PO 50.022 RAFP PP 1060 ATL PP.TIT. 4000 SOLIDARITE 1400 MNT(MALADIE) 1416 INTERIALE GS 4200 CNFPT 4201 CENTRE DE GESTION 4199 MEDECINE DU TRV.TTC
Heures Total dheures anmort 15167 121336 ledice Situation Echelen Brut Majore Matrim 416 0007 M TarifBase NbreTaur 416,00 100 1.926,20 0.01 1,00 5,00 1.916.42 2.40 1.91642 S.10 1.91642 0.50 1.926.20 11.50 1.926.20 0.30 1.926.20 0.10 1.926.20 040 1.926.20 $40 1.926.20 1.25 1.926.20 8.76 1.926,20 28.85 5.00 800 24,26 500 24,26 500 1.926,20 040 1.775,51 1.00 176.30 100 1.926.20 0.52 1.926.20 100 1.926.20 0.80 10.82 1,00
Grade Enfants 2 Sécurite Seciale Nombre dont SFT o A payer A retenir 926.20 19.26 5.00
ADJOINT ADM. PRINCIPAL DE IERE CLASSE
N
Cot Patronales
-45.99 -97,74 -9.58
221.51 5.78 1.93 7,70 10401 2408 555,71 0.40 1.21 7,70 19.26 1541 1082
-168.74 -1.21 -17,76 -176.30 -10.02
TOTAL: Camel brut Imposable Camul act Imposable
2925,98 16 746,83 14331.54
1950,46 Reteaues et eppositions Net à payer
-527.34
975.52
Mensurl brut Imposable Mensecl set Imposable
1950,46 1665,01
423,12
Coaserver ce balletin - limitation de durée
