{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.18833928, 0.56355697],
       [0.24902345, 0.5507813 ],
       [0.2559967 , 0.5839041 ],
       [0.19531251, 0.59667975]], dtype=float32),
                        'lines': [{'geometry': array([[0.18833928, 0.56355697],
       [0.24902345, 0.5507813 ],
       [0.2559967 , 0.5839041 ],
       [0.19531251, 0.59667975]], dtype=float32),
                                   'words': [{'confidence': 0.8335392475128174,
                                              'geometry': ((0.19356971979141235,
                                                            0.5632641911506653),
                                                           (0.24933895468711853,
                                                            0.5512925386428833),
                                                           (0.25178787112236023,
                                                            0.5849370360374451),
                                                           (0.19601863622665405,
                                                            0.5969086289405823)),
                                              'value': 'uveni'}]}]}],
            'dimensions': (283, 486),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
