TRESORERIE GENERALE
VAL DE MARNE

BULLETIN DE PAYE
uns E AOUT
ENSEIGNANTS ast DEGRE TITULAIRES 77
LEROEESSEUR ECOLES CNELON 06

--PE
Hurs -

2007

DE 120 -
E
1
0467
-
I
2117.50
164.22
63.52
-
94.30
54.57
120.21
14:11

-
- - trom
-00
206
I

I

B
TOTA

000101 TRAITEMENT BRUT
esotot RETENUE PC
000201 INDONITE DE RESIDENCE
200377 IND DIFFERENTIELLE teu
200503 IND SUJET. SPECIALES ZEP
401201 C.5.0. NON DEDUCTIBLE
401301 C.5.9. DEDUCTIBLE
401501 C.R.D.S
403201 COT PAT FNAL PLAFONNEE
403301 COTIS PATRON ALLOC FAREL
483501 COT PAT FNAL DEPLA ONNEE
403001 CONT SOL sitaver AUTONOMIE
495001 COT PAT MALADIE DEPLAFON
411050 CONTRT - RC
siiese CONTRI BUTION ATT
414000 CHARGE ETAT MALADIE
414200 CHARGE ETAT ACC TRAVAIL
501080 COT SAL RAFP
501180 COT PAT RAFP
554500 COT PAT VST TRANSPORT
555010 CONTRIBUTION SOLIDARITE
700602 M.0.E.N. ADULTECS)

2.12
SSELE
24
31
05:502
1074.42
6.56
61.90
1.90
15.43
29,45

15,43
22.48
97,20

tame

vies
3952,07
1003 TOTAL
IMANTISS

FRLS 1 steemen

Faraus B MAD
NET A PAYER

2430.05JL 478.03 1522.02

FORAL CHABLE
PATEONALES

1939.96

BLLID
*

117.5

MLE

16 751,59 - 2 105,51
TPG VAL DE MARNE
27 NOUT

77000

2007
- - -

:
- - - - -

-

-