Bulletin de PAIE

L'unité monétaire uslisée est rEuro

AF CONSULTING
1 Boulevard de rOise
95030 CERGY PONTOISE

15 Paye du
Matricule
11 N Securite Sociale 179027535011063
10 Emploi
Qualification Niveau III
Coefficient
13 Date ancienneté 01/02/2007
12 Entrée le
14
16 Heures payées 153,670
01 Plafond période 2 946,00
RUBRIQUES
18 Salaire de base
a Heures sucolementaires *
Absences congls payes les 1 a an
24 indemnisation conges payis
21 Prime 13eme mois mensuelle
B Avantages UR nature voiture
Assurance maiadie
Assurance viellesse plafonnée
2
Aasurante viellesse deplatonne
Assurance viellesse oeplatonnee
27 Accident du travail
0 Allocations familiales
42 FNAL platonne
of Contribution solidarte autonomie
EE Assurance chomage NC
34 AGS
AGFF TA
osq
AGFF 18
Retraite complementare TA
06
Retraite complamentaire OL
37 Cotisation CET
APEC TA
as
APEC TB
40 Prévovance Cadre TA
41 Mutuelle Cadre TA
45 Taxe apprentissage
46 Participation formation
Participation formation atemance
a CSG deductible
Net imposatie
44 CSG-CRDS non deductible
48 Carte orange
50 Acompte
51 Saisie ame
Avantages voture . deduire
49 Tares-restaurant Participation saianale
REGLEMENT
LE
CUMUL BRUT
3 999,35
CONGES
Das
CP, 2
25.000
18
CPN
14560

01/01/2011 au 31/01/2011
Gestionnaire paie
01/02/2007

R Sécurité Sociale 780234450540010116 MONTREUR CEDEX

A NAF

7022Z
Mr PAIE Jean
1 Rue du Bourg
75000 PARIS
RASE
TAUX
151.67
23.075
2.00
28.845
2.00
161.535
2.00
161.535
a 99.35
0.750 a
2946.00
6.650%
- 999.35
999,35
0,100 7
a 999.35
000.35
946,00
900.35
000.35
2.400
SE'666
n 946.00
0.800
053.35
0.900
946.00
3.000
053.35
7.700
a 999.35
0.130 a
940.00
0,024
053,35
0.024 a
048,00
2946,00
2.000 -
900.35
900,35
3999.35
007,96
5,100%
4007,08
200 a
60,40
50.000
15,00
5.000

SIRET 49405139400034 6

T: 153,670

A DEDUIRE

A PAYER
Taus
3500.00
576
-323.07
323.07
291.66
150.00
a 999.35
-30.00 12800 -
-19591
8.300
1.600 .
400
11
San
0,100
0.300
0500
. OCO
nem
-2357
1200 a
946
1,300 -
-68.38
4 -
-81.11 12.600 -
520
0220 à
-071
0.006
025
0,038
1,500
-58.92
3000
0.680 a
0400 -
0,150: -
-20441
-797,92
3201.43
-116.23
-914,15
30.20
200.00
-110.00
-15000
-7500
NET A PAYER
5
2 580,40
CUMUL HEURES
- 946,00
153,670
REPOS
Dis
RTT
RC

CHARGES PATRONALES

Montant

Total brut

-511.92
-24452
63.99
43.99
215.96
.
-12.00
-150.97
-16.00
-3535
-1380
-13257
-132.72
-
-1.00
as
44,10
68.38
-27.20
-16.00
400
- 777,54
777,64

Total des charges
Total general dea charges

CUMUL CHARGES PAT.
1 777,64
COUT GLOBAL
5 776,99
Acquis PrisPayes
Restant

CHEQUE
31/01/2011 54
3 999,35
Acquis
2.080

CUMBASE S.Sociale CUMUL IMPOSABLE PLAFOND Sociale

53 3201,43
Restant
16.000
16640

Pris
9.000

Bases

U U Prestataires de services dans le domaine du secteur tertiaire (0)

DANS VOTRE INTERST ET POUR vous AIDER K FARE VALOIR vos DROITS CONSERVEX CE BULLETIN DE PAIE SANS LIMITATION DE DUREE