{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.68360174, 0.5515675 ],
       [0.6875    , 0.5117187 ],
       [0.7792889 , 0.520698  ],
       [0.7753906 , 0.5605468 ]], dtype=float32),
                        'lines': [{'geometry': array([[0.68360174, 0.5515675 ],
       [0.6875    , 0.5117187 ],
       [0.7792889 , 0.520698  ],
       [0.7753906 , 0.5605468 ]], dtype=float32),
                                   'words': [{'confidence': 0.9999743700027466,
                                              'geometry': ((0.688055157661438,
                                                            0.5125152468681335),
                                                           (0.7779980897903442,
                                                            0.5207154154777527),
                                                           (0.7757624387741089,
                                                            0.5606656670570374),
                                                           (0.6858195066452026,
                                                            0.5524654984474182)),
                                              'value': 'JAPON'}]}]}],
            'dimensions': (796, 1016),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
