BULLETIN DE SALAIRE
top-assmat
JUILLET 2016 Jullette Morais CD
- e - - - a G- C National de Thansl a A alatenan de - - a NAAL a mermenaraent - de dunde
EUPLOVEUR Nam Ad- s tapioy-ur I R - Date de - 2 not Tyee a montat 1 01 I ACCUEL prevalonnel 11 hans - 46 hans DETAIL a A DU I AU a - 2010 aures ceraunted Haurss congananant dandque Mainition : I - ) A- - dedube calont cammention
MUSTANTE MATERNELLE Nom Ad- N Securte Rail 1 E PAJE
Pare uneus
Cass EXELELE
5 - de Plunses E - Le aceut
I de 1 17000 3 -
1401/DONE
Hagres men--- - 0 I - - -
t - oheure andrures danda - hauras - I BASE NET BRUT NET Rail ITOLIDE DOES 1.00 . 391 . 1.006 A756 asoe : : 1,70 1.350 SEE76 - - seanss e 12341 e BARE CALANALEE PATRONALES 190,00 ATES 5 a 314 2046 100,00 TPES HEE saaon 1874 1000 a $ : NE ase 100,00 NOVD 1206 ) 1336 10000 MOWE 3AEE NOCY : 1400 . Nove 19.076 158800 voe : . 18810 E195 :08: : a :00 NOEMITHO - 4340 I 04806
CDI mi - -
ACCUES HORS PLANO 1 haure - Ohem
NOUBRE 4 heres I a - 3haure
Maisation our - - - - dobde - orverat 1
3 COMBANONE
- at 1 - Val slatonne ate deplatonne - Rain at Niver AGET Aand CEG - - I des--1h1 CEG - 3 commbatu
: - s A han . 1 - Comfichans mos
PERICCE recoepent munugone DUOTODIGI
PE-ICCE ENDOUNS nugonois 12.00.2315 I F - - Montant ne dan capt
Joun - and bage - anfaris . dage Nat - hathman Manta 1 des amgle - Monta nat our Had - Date de panant - - de - - I ingcante annu
EI pun Epre Plour 00.40 . 04
e pun onee
Total hanne 105,40
anotvorio st 120,00 . am.5 .
Baling 1 Tah hat - - sotal Fais - - RCOLER
19341 a 1084 203,01 ane : 223,314 -
Net - - . chance non dedu--
1 - * E inpenarat
- -
