FACTURE
LOGO
Joanna Binet 48 Coubertin 31400 Paris FACTURÉ À Cendrillon Ayot 69 rue Nations 22000 Paris
ENVOYÉ à Cendrillon Ayot 46 Rue St Ferréol 92360 lle-de-France
FACTURE No DATE COMMANDE No ÉCHÉANCE PRIX UNIT HT 100.00 15.00 5.00 Total HT TVA 20.0% TOTAL
FR-001 29/01/2019 1630/2019 24/05/2019 MONTANT HT 100.00 30.00 15.00 145.00 29.00 174.00€
OTÉ 1 2 3
DÉSIGNATION
Grand brun escargot pour manger Petit marinière uniforme en bleu Facile à jouer accordéon
frugend -
CONDITIONS ET MODALITÉS DE PAIEMENT Le paiement est do dans 15 jours . Caisse d'Epargne IBAN: FR12 1234 5678 SWIFT/BIC: ABCDFRP1XXX
Merci
