Cliquez sur l'icône

pour en savoir plus

Société Exemple SA
11 rue de Cambra
75017
PARIS
Eutiosemere Etablssemert principa
SRET 732829932000017
URSSAF 0203978900380
Code Salarie 5001
Emplo Secretaire
Echalon 5

BULLETIN DE PAYE

Pariode de paie du otn 12007 au 30/11/2007
Paiement Par Vroment le 05/12/2007
Pialond du mois 2062.00
Lepic (nde Durant) Martine
15 avenue des Marochaur
PARIS

APE: 2cac
90510 MONTREUR
N ss 27412754510016
Coet: 200

Qualfication Secritaire de drection

75012

Comventice coliective Dureaux denudes techniques

Cabinets dingerieurs consels
De consei (SYNTEC)
Libele
SALAIRE DE BASE
LJSS dédunes
Houres dabsence
RMSAL Martien de salaire
IJSSGN M retenue pour garantie du NET
SALAIRE BRUT
CFILSUV Reducton Flion
Malade Mater Deces Viell
COG-CRDS non deducables
csa deducticle
Assurance velesse
Viellesse diglufonne
Alocations familales
Accident du vaval
Aide au logement
Aide au logement . 20 salanes
Sondante aux personnes agoes
Assurance chomage, AB4
AGS (FNGS)
Retrate x cadre. TA
AGFF non cadre TA
Taxe daporertissage
Contrb adotionnele saxe apprent
Formation pro, 20 salarids
Pariopation construction . 20 sal
Versement transport Paris
Munule
TOTAL RETENUES
NET IMPOSABLE
LJSS vorsees
NET A PAYER

Element
USSM
ROOI

Base
Tx SAL
151.67
9.231
175.06
5515
9.231
509.09
32.90
96.52
12.350
47.68
1192.04
0.850
1205 19
2.900
1205.19
5.100
119204
6.650
119204
119204
1192.04
1192.04
1192.04
1192.04
119204
119204
1192.04
1192.04
:
1192.04
1192.04
1192.04
1192.04
2682.00
163.33

Mt SAL
1400.00
-17506
-509.09
509.09
-32.90
1192.04
-10.13
3495
-61.46
-79.27

Tx PAT.

Mt PAT.

-100.000
12.800
8.300
1.600
5.400
1.000
0.100
0.400
0.300
4000
0.150
4.500
1.200
0.500
0.180
1.600
0.450
2500
1.880

47.68
15258
-98.94
-19.07
-64.37
-11.92
-1.19
477
-3.58
-47.68
-1.79
-5364
-14.30
-595
215
-19.07
-536
-29.80
-5042
-538.91

C120
C115
C116
C130
C140
C150
C160
C180
C181
C190
C200
C220
C300A
C330A
C600
C601
C610
C620
C700
C710
IJSSP

2.400
3.000
0800

-2861
3576
9.54

0.900

-26.28
-286.00
940.99
16333
1069.37

Net Imposable
Montant Hres exondrées
Salaire brut Retenues

940.99 Net A Payer
0.00
CUMULS
I

1069.37

Congin Payis
N-1 N
DO 30.00 15.00
Pris 0.00 0.00
Reste 30.00 15.00

Repos
Compensateur
0.00
0.00
0.00

Heures Montant Retenues

Salariales imposable travaindes hres exo patronales

13190.40 3158.25 10095.49 1170.19

2037

541781

Dans votre intaret conservez ce bunesin sans immation 3 dunde