BULLETIN DE PAIE
PAIE DU 01/05/2013 AU 31/05/2013
Matricule 0000000004
Nas
Emploi RESPONSABLE ATELICR
Quit 2EME ECHELON
Nhaau ACTE
3 270
Indice
Data de debut dancionnene
Heures payles

EURO
Original

42510 BALBIGNY
- I
ORD ss

Entree 01/04/2001
Sortie
05/01/1967
160

42510 BALDIGNY
ADEDUIRE

RUBRIQUES
00A1.1 Joumbe de Soldarita Effectude
0004 Salaire horaire
1015 Prime danciennelt Bois
2016 Heures supplémantairns 25 %
4383 SConges payes 21/05/13
43832 jour CP.11/12 Soldos
TOTAL BRUT
2000 Maladie
2000 Aas Vialionse TA
2060 Viellesse dept
2000 Allocations familales
2120 Accident du travail
2150 FNAL TA
5700 Contribution solidarte dautonomie
5000 Deduc Patyonale H Supp (
7000 ASSEDIC : tranche A
7034 AGFF TS
7180 AGS (FNGS)
8000 Retraite ARRCO T1
8109 Mutelle AG2R
8529 Prevoy Mersuntition NC
8530 HHONAONNE deces-iny
9000 CSC dedursble
9002 cso non deductble
0004 CRDS
TOTAL BETENUES
NET IMPOSABLE

QUANTITE
TAUX
OUBABE
151.67
54.6500
17.33
183125
- 735,18
0,8500
2 735.18
6.7500
2 735.18
2735.18
2735.16
273516
- 735.18
17.33
2735.18
2735.18
273518
74 735.16
735,10
2735.18
2010.09
2816.60
2816.69

a PAYER CHANCES PATRONALES

TAUX MONTANT

2221.97
198.85
317.36
2738,18

23.25
184.62

12.8000
8.4000
1,8000
5.4000
4.3000
0.1000
0.3000
4.0000
1.2000
0.3000
4.5000
1.1880
1,1870

360.10
229,76
4376
147,70
117.61
274
:
-26.00
10941
3282
821
123.08
9600
3249
3247
erece

24000
0.8000
3.0000
0.7200
5.1000
2.4000
0.5000

6584
21.80
82.06
32.29
19.04
143.65
67,60
14.08
655.01

2161.85

- de Reglement Viremant
Payt 3 asesces
Cont Call 3041 BOIS - SCIERES
CUMULERUT
95 043.05
Congle
1112
acou
30.00
pris
30.00
mart
Charges salartates

NET P PATER CUMLL CHARGES PATRONALES

EUR
inana IMPOBABLE
PLAFOND 5
11 908.90
15 00'00
amm
DE
000
120,00
1 58380 Neta payer

080,17
CUMA smanti
915.50

R4'600
COUT OLOBALBALARE
044,44
VALEUR EN EUR
2
273518
Net . (
450002
Net ingosable
581,85
: 780,41

CUMUL BASESS
15 043.65
1203
30.00
3000

51 481,00 Base cso dedux- Abathu
Ca montants - calcules selon le - de - de

DANS VOTRE NTERET ET POUR vous AIDER A FARE VALOIR vos CROITS CONSERVER CE BULLETIN be PAE SANS LIMITATION DE DUNE