Sevenit GmbH HauptstraBe 40 77654 Offenburg
Monsieur Jean Dupont Acheteur SA Rue du Château 34000 MONTPELLIER
FACTURE
Numéro de facture : 1001 Date de facture : 02/08/2018 N* client : 321 Description
page 1
Qantité Unité Prix unitaire HT Total HT TVA
Main-d'oeuvre Tracteur
30 h. 1 pce. 10 stère
40,00 € 1 200,00 € 20 % 1 800,00 € 1 800,00 € 20 %
Bois de chauffage
80,00 €
800,00 € 10%
Total HT 80,00 €
Total TVA 3 000,00 € 800,00 €
Total HT TVÀ 20 % TVA 10 % Total TTC
3 800,00 € 600,00 € 80,00 € 480,00 €
TVA 20 % 600,00 € TVA 10 %
Conditions de paiement : OE * à la commande, paiement à réception de facture
Mode de paiement : par virement ou chèque Nous vous remercions de votre confiance.
Cordialement
Sevenit GmbH Hauptstrale 40 Max Mustermann 77654 Offenburg Allemagne Tél.: (+49)7821 549370 0 E-Mail: info@sevenit.de
Détails banguaires BIC PBNKREFF N" 55115 380 000 000 000XX Code APE 0815 C .N TVA Intracom, DE 84 380 000 000
Directeur:
IBANDE 85 12345678 0123456789
