UNITED STATES OF AMERICA

UNITEO STATES OLPANTMENT 8 STATE

PASSPORT CARD

Nitenh
- lant IN
- trai belyest
5 Sutes Cans
Nrest de Cante
1 Dente

far Patigat Card
shone in up . a
- Dent wier
-

Passpon Carding
C03004786

.
USA
Surtane
TRAVELER
Gue Nam -
HAPPY

EXEMPLAR

C00001549

17% a

* E et -
L JAN1981
L 1 o -
NEW YORK. USA
heved

PUSI AC00000154914 <<<<<

-
- a

3101012M1805156USA<<0754052 )
HAPPYS <TRAVELELER<<<<

Expres a
AONOC 2009 * AONG - 2019
: ARTMENT OF -

M-6131821-07
ONITEC

1-027814

Figure 1: Front of Sample

Figure 2: Back of Sample

U.S. Passport Card

U.S. Passport Card