Votre contrat Electricité "Tarif Bleu" - 06 KVA Option Base
eDF
Prix Oftings Montant EHT TVA
Abonnement
Base 06WA du 08/01/20 au 021018 Base OGRVA du 01/02/20 au 07/03/20 Base OGIVA du 08/03/20 au 07/05/20 Déduction Base 06KVA du 08/01/20 au 07/03/20 Total Abonnement (dont acheminement 10,92 9
7,98 6.38 5.5% 8,10 9.72 5.5% 8,10 16.20 5,5% 7,98 -15.96 5,5% 16,34
Releve debut Releve fin 2264 (Enedis) 3589 Enedis
Conso KWh Prix OHTAWN Montare on TVA
Consommation
Base OOKVA du 08/01/20 a 07/03/20
1325 0.0957 in 1325
126.50 50'02 126,86
Total Consommation (dont acheminement 49,95 9
Conse KWh Prix ONTINN Montant om TVA
Taxes et Contributions
Tam sur la Consommation Finale dElectricione (TCFE) Contribution - Senice Paris dElectricite (CSPE) Contribution Tartaire dAchaminement Electricité (CTA) Total Taxes et Contributions Total Electricité hors TVA
1325 0.00082 1325 0.02250
13.01 20,0% 29.81 20.0% 2.95 5.5% 45,77 188,97
En conclusion
Total fachure hors TVA du 10/03/2020 TVA 20.00 5 sur un montant total de 169.68 € TVA 5.50 % sur unumontant total de 6261 € Total facture TTC du 10/03/2020
188 97 € 33.93 € 1.06€ 223,96 €
Montant total 223,96 € TTC
