- - - - - - - - - I - - - . - - - Matricule o i Securite Sociale - Entrée le 01/05/2018 Emploi Développeur Qualification Cadre Coefficient 8 Plafond Sécurité Sociale 13 377,00 € Contrat CDI Rubriques SALAIRE DE BASE Haures majordos à 110% Heures 125% majordes à Heures majordes à 150% Absence congés payés Indemnités conges payes SALAIRE BRUT SANTE Sdeurite sociale RETRAITE Assurance Viellesse diplatonnde Assurance Viellesse platonnde Ratraite complémertaire tranche a AGIRC-ARRCO CEG tranche FAMILLE SECURITE SOCIALE ASSURANCE CHOMAGE Assurance chomage tranche A Assurance chamage tranche AGS (FNGS) APEC CSG deductible AUTRES CONTRIBUTIONS DUES PAR HN3A0TdW3.7 ALLEGEMENT DE COTISATIONS TOTAL DES RETENUES CSG/CRDS Imposable à limpot sur le revenu
Fiche de Paie Période du 01/09/2019 au : 30/09/2019 Palement 30/09/2019 le 1 - - - - - - - R 000,00 € 2.00 2.00 2.00 3,00 3,00 2 101,56 a 101,50 101.50 101,56 101,56 09'sos 101,56 101,56 101,56 99'101 a 064,79 101,56 2 101,56 064,79 €
- Les informations de l'employeur et du salarié
Base Taux Salarial Cot Salariales Taux Patronal Cot. Patronales
co'se e 32,98 39,57 278.90 276.99 0,00 7,00 147,11 € 2.22 46,65€ 0.40 B.41 1.90 30,90 : 145.01 € 8.55 179.68 € 2.15 66,20 € 4.72 6166 . a 18,07 - 1.20 27,11 72,50 . 4,05 80,11 - 0,15 3,15 € 0.02 0.50€ 0.04 0,75 - 6.90 140.41 a 52,46 € 0,00 157,83 € 378,60 e 505,04 - 2.90 59,88 - 1 674,58 € 31,10 +
Les II
de la composantes rémunération
ACCIDENTS DU TRAVAIL VALADIES PROFESSIONNELLES 2 101,56
III. Les cotisations et contributions
sociales
NET A PAYER AVANT IMPOT SUR LE REVENU Dant évolution de la rémundration loe à la supprossion dos cotisations chomage of malade
Heures periode 157.67 Cumul bases Cumul heures 1365.03 Cumul bruts Cumul heures : 6,00 Cumul imposable Impot sur le revenu sur le revenu prélevé à la source Impot Congés Payés S cours Aoquis Pris Solde
19015.0 € Total cot patronales 18000.00 € Total des reterues 15610.11 € Coût global pariode
505.84 € 962,94 * a 697,40 e a 734,46 € - 605,20 €
IV. La synthèse des informations
Base Taux Neutre 734,46 € 4.00% 10 30 27
Montant € 69,38 Net imposable NET A PAYER
importantes
- $ nat le tar DE # - - -
