PARIS SAINT-GERMAIN FOOTBALL 4A AVENUE PRESIDENT J KENNEDY 78100 ST GERMAIN EN LAYE Periode du 02/09/2019 au 30/09/2019 Bulletin N 001 Salarie 529673 NS s 186120040699958 Date d'entrée 02/09/2019 Section 0000111 Classif Categorie SALAIRE MENSUEL AVANTAGE NATURE PLACES MATCHES AVANTAGE NATURE PECULE AXA PRIME DETHIQUE TOTAL DU BRUT SANTE RETRAITE
BULLETIN DE PAIE
Employeur SOS91 SIRET 382357721 00135
Etablissement 00004 NAF: 93122
NAVAS GAMBOA KEILOR ANTONIO
Emploil a FOOTBALLEUR PROFESSIONNEL
Employe
Convention Collective CHARTE OUTOOTBALE PROFESSONNE
Designation
Nombre ou Base Taux 14 60 5562774 9.00 84 050 14551 000574 6 32644 9793.29 96057 3264 900674.07 3204 97032 13508.00 13057.72 13057.72 000378.10 900378.10
Montant Fart 1 01555830 756.45 337.70 143022.17 94057447 8.00 239 22525 384230 13090 95191 54032 1828 6530571 2785090 889527.94 310071.95 316071.95 572854.01 100415
Secura Socale Malage Maternite invaligne Deces Complémentaire incapacite invalidité Deces Tranche A Complementaire incapacite invaligite Deces Tranche B ACCIDENT DU TRAVAE MALADES PROFESSIONNELLES
124874.70 800 2399 7972.77 : 18250192 18511 142088 33770 274 50430 16 5484 2714839
0.245 0245 6.900 0.400 4010 9.720 4.000 0140 6800 2900
Securae Socale Patanne Secunte Sociale Depatonnee Complamentaire Tranche Compiementare Tranche 2 Pecule Fin de camere Contripition Equitore Technique FAMELLE ASSURANCE CHOMAGE AUTRES: CONTRIBUTIONS DUES PAR LEMPLOYEUR CSG desuctale de fumpor sur le revenu CSO CRDS non déductiole de fimpos sur le revenu Assiette fiscale Brute Prime mpatriation nete art 1558 du CO Cumul Primes et ENO retranger A155 B NET IMPOSARLE AVANTAGE EN NATURE
Total des cotisations et contributions
98897.62 25371395 860582.85 -8808.73 Montant 246328 08 614254.77 EUR 0.00 EUR a 30/00/2019
Net à Payer avant impôt sur le revenu
dont évolution de la rémunération lee à la suppression des cotisations salariales chomage et maladie
Impot sur le revenu Impot sur le revenu prélevé à la source
Base Taux non personnalisé 572856 01 43 00% Net à payer 1214288.57 EUR Palement: Virement
Congés En Cours Acquis Pris Solde
Annee sociale 2019 Heures Brut Anne 2019 Impot préleva Net fiscal -
146.61 H 960574 62 EUR 246328.08 EUR 572856.01 EUR
Total verse par remployeur Allégement de cotisations
Versé employeur 1214288 57 EUR
2 vous recommandors of conserver volre bunetin de part sans imtation de durde 2 Dius intormations a a a nongue dedee 2 bullenn de paie fur an service-puole e
