STOCXTON STREET

MERIT KS REBULAR SP /& 6's/8 14's
PRODUCT CODE-0710 /8 0713/8 4740

EFFECTIVE DATE: 9/24/84

FILTER ROD DESCRIPTIVE
KDF-2
108.0
24.45
4
27.0
19.50
4.88
TRIACETIN PZ
8.00
FT-222 (EASTMAN)
FT-222 (CELNESE)
2.6
42,000
* 10
1 26.5M X 4500M KC 45-MI
UPACO 6732 B
- SINGLE GLUE LINE
: FULLER HK 8229CH

MACHINE TYPE
FILTER ROD LENGTH
FILTER CIRCUMFERENCE
NUMBER UP
PLUG LENGTH
ROD R.T.D.
PLUS R.T.D.
PLASTICIZER
APPLICATION PERCENT
APPLICATION MEIGHT
FILTER TOM
DENIER PER FILAHENT
TOTAL DENIER
CROSS SECTION
PLUG MRAP
ANCHOR ADHESIVE
GLUE APPLICATION
3 ADHESIVE
DRY WEIGHT
DRY VEIGHT 4/ GLUE
MEi MEIGHT W/ GLUE
REASON FOR CHANGE
PREPARED BY:
APPROVED BY:

:

M
M (LAGER)
MK
IN. H20 (TUTAL DICAP)
IN. H20
x OF DRY MEIGHT
5.78 CRAMS / OOT RODS

05-000-4
05-222-A
05-222-B

06-250-A
61-425-A
61-420-A

72.26 GRAMS / 100 RODS
72.50 GRAMS / 100 RODS
78.28 GRAMS / 100 RODS
: 1. CIRCUMFERENCE CHANGED FROM 24.50MM

1

2. TARGET MEIGHTS
S. ODONAW
OPERATIONS SERVICES

TO 24.45%. OK TO MIX

DECREASED.

DATE: 9/06/84
PREVIOUS: 7/16/84

2031315175