DRFIP
DE LA MOSELLE
CTATIO
15 0018
057 2493
a a -ATION
NU MARC

BULLETIN DE PAYE 2 ORDRE

A 28605
H
DE 120
a
10150000700188
19572493500018
allay
de
POUB NOTAVHOAN

Land A Fareala
Rerveur
GESTION
POSTE
MIN
206
cone

MOIS a . JANVIER

2016 TEMPS DE TRAVAIL

PRANCAISE TOUT RENTICNEMENT RELATIF AU CONTENU DE DE BULLETT or PAYE non ETRE DEMANDé AU SERVICE GEST TIONNAIRE naiout coresous RAPPILET vo T NUMERO D

LIBELLE

408 057
ccl 20006
ELEM

PROFESSEURS
CLG I.OUIS ARMAND
CHADE

ENVANTS DCH
xount

NOICE ou AUX HORAIRE a
a NAL
DEDUIR
319,87
81,70
173,61
17,02

Na a HTL
0695
A PAY
3218,05
2,28
99,93
144,50

PROF CERTIFIE H.CL. 00 05

101000 TRAITEMET 3RUT
101050 RETENUE
200113 IND. DIF Salmo Al NIS.
200364 ISOE PAR. 'IXE
201883 IND. SUJE NC REP
401201 C.S.G. NOI SDUCTIF
401301 C.S.G. DEDU RT.P
401501 C.R.D.S.
403301 COTIS PATRON. ALLOC FAMIT
403501 COT PAT FNAL DEPLAFON
403801 CONT SOLIDARITE AI
404001 COT PAT MALADI
411050 CONTRIB.PC
411058 doardatuo ATI
501080 COT SAL RAFP
501180 COT PAT RAFP
554500 COT PAT VST TRANSPU
555010 CONTRIBUTION SOLIDARITE
700671 M.G.E.N. - ENFANT (S)
700678 M.G.E.N. - ADHERENT

168,95
16,09
9,65
312,15
2390,37
10,30
12,33
19,31

AFON

12,33
31,32
20,00
98,06

€
€
€
(
T
€
a
-
€
€