Bulletin de PAIE

L'unite monetaire ublisée net reuro

AF CONSULTING
1 Boulevard de roise
95030 CERGY PONTOISE

15 Paye du
2 Matricule
11 Sécurité Sociale 179027535011063
os Emploi
Qualification Niveau =
Coefficient
a Date anciennete 01/02/2007
a Entrée le
14
36 Heures payées 153.670
A Plafond periode 2 946,00
RUBRIQUES
18 Salare de 2
a Heures supplementaires 25%
Absences conges payes les 3 e 41
24 Indemnisation congle paye
E Prime 13eme mois mensuelle
23 Avantages us nare - tr
Assurance maiane
Assurance vielesse plafonnée
21
Assurance vieine deplatonne
Assurance vielesse deplatonnee
27 Accident à travail
a Allocations familistes
29 FNAL plafonne
30 Contribution solidante autonome
33 Assurance chomage AC
34 AG S
AGFF TA
35
AGFF 18
360 Retraite complementare TA
Retraite complémentare F
37 Cotisation CET
APEC TA
38
APEC TB
40 Provoyance Cadre TA
41 Mutuelle Cadre TA
4S Taxe apprentissage
464 Participation formation
Participation tormarce anemance
43 CSG serturale
Net imposatie
44 CSG CRDS non deductihe
41 Carte orange
50 Acompte
51 Saise ame
Avantages voture . deduire
49 Teres-restaurant Particition
REGLEMENT
LE:
CUMUL BRUT
le 3 999,35
CONGES
CP.
CP. 2

01/01/2011 au: 31/01/2011
Gestionnaire paie
01/02/2007

1

Sécurité Sociale 780234450540010116 MONTREUIL CEDEX

4 NAF

7022Z
Mr PAIE Jean
1 Rue du Bourg
75000 PARIS
RASE
TAUX
151,67
2076
2.00
20,846
2.00
161.46
2.00
161.535
999.35
07
946.00
6.650
999.35
999.35
0,100
999.35
000.35
046.00
099.35
000.35
-
999.35
945.00
0.800
053.35
0.900
946.00
3.000
053.35
7.700
099.35
0.130
946.00
0,024
053.35
0,024
046.00
045.00
2.000
900.35
000.35
999.35
007.96
5,100
007,00
2.000 %
60,45
50.000
15.00
5.000

SIRET 49405139400034 .

T: 153,670

A DEDUIRE

PAYER
Taus
500.00
57.69
-323.07
323.07
291.66
150.00
se'666
-30.00 12.800
-19591
8.300
1
4.00
:
5.00
0,100
0.300
05.00
4000
ner
-2357
1
948
1,300
-88.38
4500
-81.11 12.600
420
0.220
LEO
0.000
025
not
:
-58.92
3000
0680
0400
01
-20441
-797,92
201.43
116.23
-914,15
30.20
200.00
-110.00
-150.00
-75.00
- A PAYER
52
2 580,40
CUMUL HEURES
2 946,00
153.670
orens
DU
R.T.T.
RC

CHARGES PATRONALES

Montant

Total brut

-511.82
-24452
Ano
A
215.00
205
-12.00
150.07
-16.00
-35.35
-13.60
-13257
-132.72
8.80
1
à.38
44,10
-68.38
-27.20
46.00
000
777,64
777,64

Tetal des charges
Total general des charges

case CHANNE :
777,64
cour GLOBAL
E
5 776,99
Acquis Pris/Paye
Restant

CHEQUE
a
31/01/2011 54
3 999.35
Acquis
2.000

CUMBASE S.Sociale CUMUL IMPOSABLE PLAFON 3. Sociale

57 3 201,43
Pris
Prr
9.000
16.000
16.640

DU
25.000
14

Banes

CC Prestataires de services dans le domaine du secteur tertiaire 0)

nan VOTHE STERET b and vous PUNEH A FA MU.OF vos DECATS colno-a. a a - a a 2 Par BARK LATATION a CHIN