Bulletin de PAIE
Lunite menetare - est Euro
Pays P ou
Matricule
7 Neturan Sociale
Emploi
Qualtcation
Coeticient -
CA 4
Erede . 1
Heures payes 138.5.70
- 136.570
Palond periode an.
2 - ours
BASE
TALI
36.8
. a
Total ann
- 1 a -
2506.37 :
Annera - 1
206.37 Lane
- - - - -
2106.37
Na - -
206.3 :
L -
206.37
- an -
and
3 1
2
Corneumes - a -
2406.37
Astina - A
2506.37 :
AGS
34000
por TA
250037 1800
- Re - M
70003 000
Capital - a -
3030 Rail
Cata B
706.37 oue
APEC a
10043 1004
- . - Cale fr
annua
1 - MA Can 7
3
I -
1600.37
- -
2000.3
- - I de a -
1
com -
ame 110
Fare - -
-
LE -
Cascros - - -
2747 1900
Toma - a charge

seques

PERSONNEL CONFIDENTE

FOLIAT PAYER CHARGES PATRONALES
Tel
300631
2404.37
158 ac
4135
ans
044
aus
16
pas
412
1400
14014
000
48
13015
18
4200 10001
1040
boxe
JRO
se a
21
sur 500
-
de and
4
33 4730
47
84 taa
4
et
1160
401
a
ta
00
100
i
ee
C
Far
-
apen
a
400
anor

1

Decompte de saleire janvier
Composant de selaire
aerain
mensel
noemes maladie
SALAIRE BRUT
AVS
Chomage
Cnomage solidarse
Fonds prevoyance
is avec compensaton arruele
TOTAL CHAROLS SOCIALES
SALAIRE NET
Palements
Ca 8.321 75 aur compte banca

Nambre ou Base Taux ou * Sous dotal
300.00 CHF
CHF : a
11,070.00
CHE
x
10.50000
041
570.00 CHE 8
11.666.65 CHF 004
11.070.00 CH 11.23

Tetel
10/770 00
CHF
300.00 CHE
11.070.00 CHF
0/5 10
CHF
-115 CHF
8
485 CHF
416-65 445
4.243.15 CHF
2,748.25 CHF
8,321.75 Cier

4 PAYER cume CHA - FAT
000,00
906.30
à
a 1 RE
cout LAL
a 645.38
725.350
391461

31
CHEQUE
LE
3000 -
BA . Eu . -
EI 34
a 645.38
10 663 a
CO on Dan -
nie - -
C . 24
00018
2017
des
CC - .

travailler-suissech Toute reproduction interdite

- a - - - a - 14NA DIOC
4 LE - you - in rue . - -