BULLETIN DE PAIE DU MOIS DE DECEMBRE 2003

SNCF
M n 2 Commandes Mouchotel
75 2 Ceder :
N 2
a

A conserver dans votre interet sans limitation 8 ourel
AGENT DU CADRE PERMANENT
NUMERO INSEE
ECHELON a ANCIENNETE
PRIME or TRAVAIL
CONDITIONS DE EMPLOI
SERVICE GESTIONNAIRE

M PERROT AURELIEN

2

01
03
TEMPS COMPLET

AGENT PROFESSIONNEL LOGISTIQUE

MAJORATION RESIOENTIELLI 3,00 COOE a
PERIODE DE PAIEMENT ov 01 AU 31/12/2003

00882

Base de Nombres Gains ou
calcul
8 taux
1050,02
33,92
3,27 24
1,92 10
O"6T
1196,04 7,850X
1290,32 2.900%
1290,32 5.100%
1358,24 0.150X
1358,24
1358,24
1358,24
1358,24
1358,24

Charges patronales
taux montants

retenues
1050,02
33,92
15,51
10,63
78,48
19,20
150,48
93,88
37,41
65,80
2,03

TRAITEMENT
INDEMNITE DE RESIDENCE
INDEMNITE JOURNALIERE CONDUITE TRACTEUR
COMPLEVENT ALLOC TRAVAIL DE NUIT
INDEMNITE TRAVAIL DIMANCHES 13 FETES
INDEMNITE TRAVAIL DE NUIT
PRIME DE TRAVAIL DE 3 FIUERE MATERIEL
CAISSE DES RETRAITES
CSG ET CRDS SUR SALAIRE ONON DEDUCTIBLE)
CONTRIB SOCIALE GENERALISEE (DEDUCTIBLE)
CAISSE DE PREVOYANCE
ALLOCATION FAMILIALE SUPPLEMENTAIRE
ACCIDENTS DU TRAVAIL
MEDECINE DE SOINS
SALAIRE OE MALADIE
PRESTATIONS FAMILIALES
TOTAL NET DE 3 REMUNERATION
TOTAL saq CHARGES PATRONALES
AFOREMENA REDEVANCES

28, 440
7.300
1,500
2.310
1.280
4.500
5.400

340,15
99,15
20,37
34,09
17,38
61,12
73,34
645,60

1159,12
236,00

PRIME DE TRAVAIL SOUMISE A COTISATION POUR 5 RETRAITE

+146.02
1358,24
Net à payer
1196,53 en ouros
17756,71

Brut mensuel
Net mensuel
Cumul des bruts mensuels

PAR VIREMENT

923,12

Cumul dos nets mensuels à déclarer ne fisc

15627,04 AC DU DERNIER JOUR OUVRE DU MOIS