PARIS SAINT-GERMAIN FOOTBALL PRESIDENT J KENNEDY 78100 ST GERMAIN EN LAYE Periode du 02/09/2019 au 30/09/2010 Bulletin N" 001 Salarie 529673 N" S. or 186129940699958 Date d'entree 02/09/2019 Section 0000111 Classif Categorie SALAIRE MENSUEL AVANTAGE NA TURE PLACES MATCHES AVANTAGE NATURE PELLE AXA PRIME DETIFOUE TOTAL DU BRUT SANT RETRAITE
BULLETIN
4A AVENUE
PAIE
DE
Employeur SOS91 SIRET 382357721 00135
Etablissement 00004 NAF: 9312Z
NAVAS GAMBOA KEILOR ANTONIO
Emploi FOOTBALLEUR PROFESSIONNEL
Employe
Convention Collective CHARTT 2 COOTBALI par Linonsa
Designation
Nombre ou Base Taux 14641 557.774 9.00 84050 146.61 000574.62 326443 2713.20 96057482 326443 900074.02 320443 0703.29 13508.00 13057.72 13057.72 900378.10 900378.10
Montant Part Empayer 81555430 756.45 337.70 14392217 14057487 00 2399 22525 3842.30 13090 05191 S40.32 18,28 6530571 27850.94 883527.96 31667195 31007191 572854.01 109411
Securite Socale Malade Eate N L validite % Complementare incapacite invalidite 2 Tranche A Complementaire noapacite invoire Dece Tranche B ACCIDENT DU TRAVAL MALADES PROFFSS - LLFS
124474.70 8.00 2010 7972.77 2791 1825012 196.11 1420.88 337.70 2742 50430.14 548.43 27148.3
0.245 0.245 6.900 0.400 4010 9.720 4.000 0.140 6.800 2900
Se surte Sociale Palannee Securite Sooinie Depafonnee Complementaire Tranche Compementare Tranche 2 Pecure Fin de camere Contributor Equilibre Technique FAMILLE ASSURANCE CHOMAGE AUTRES CONTRIBUTIONS DUES PAR V EMPLOYEUR CSO deductiole de fimpor sur e reveru CSO CRDS non deductie de Timpor sur le revenu Assiette fiscale Brute Prime impathanon net art : 1 a cor Cumy Primes et can retranger A155 a NET IMPOSABLE AVANTAGE EN NATURE
Total des cotisations et contributions
98897 62 253713.95 860582.85 -8808.73 Montant 246328 08 614254.77 EUR 0.00 EUR : 30/00/2019
Net à Payer avant impot sur le revenu
dont evolution de la rémunération lee à la suppression des cotisations salariales chomage et maladie
Impot sur le revenu impot sur le revenu prélevé à la source
Base Taux non personnalisé 57285601 43. 00% Net à payer 1214288.57 EUR Paiement Virement
Conges En Cours Acquis Pris Solde
Année sociale 2019 Heures Brut facale 2019 preleve Import Net fiscal
146.61 H 246328.08 EUR 572856.01 EUR
960574.62 EUR Total versé par remployeur Allegement de cotisations
Verse employeur 1214288 57 EUR
ous rous monnandoors de conserver volre bune de - sans imitation der dunte a plus tormans vor . . rubrique cede av Eu de - - and service pible
