{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.09667969, 0.8144531 ],
       [0.24316406, 0.8144531 ],
       [0.24316406, 0.8466797 ],
       [0.09667969, 0.8466797 ]], dtype=float32),
                        'lines': [{'geometry': array([[0.09667969, 0.8144531 ],
       [0.24316406, 0.8144531 ],
       [0.24316406, 0.8466797 ],
       [0.09667969, 0.8466797 ]], dtype=float32),
                                   'words': [{'confidence': 0.8184753060340881,
                                              'geometry': ((0.0966796875,
                                                            0.814453125),
                                                           (0.2431640625,
                                                            0.814453125),
                                                           (0.2431640625,
                                                            0.8466796875),
                                                           (0.0966796875,
                                                            0.8466796875)),
                                              'value': 'TUNISIE'}]}]}],
            'dimensions': (225, 225),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
