496036
SAS LABO DE LA PAYE
1 RUE ROYALE
75013 PARIS
Acquis
Solde
Matricule
Entre lei le
Emploi
Qualit: ETAM

BULLETIN DE SALAIRE

Periode Mars 2013
Paiement le 31/03/2013
Du 01/03/2013
MR DE LA PAYE JEAN
1 RUE PETIT
75013 PARIS
01/03/2013

Siret : 52999999999999 Code NAF 62037
Urssaf 780799999999999999999 MONTREUIL CEDEX
Total pris 0.00 a 0.00 A

Au 31/03/2013

N
8 N
0.00
2.50 a
0.00
2.50 .
47 NoSec: 180099999999999
01/03/2013
1 ADMINISTRATEUR JUNIOR
Rubriques
SALAIRE DE BASE
SALAIRE BRUT
P 11141-441 alle cern. Inval
1 U SOLIDARITE
11 URSSAF ACCIDENT no TEEVATI
URSSAF ALLOC. FACLIALES
EU as ASS. VIFILLESS PLAF
1 1 ASS. VIETUFS DEPLAF
: FNAL
: REDUCTION FILLON TEPA 2012
- ASSEDIC Tr. 4
LP19 FONDS a GARANTIE (AGS)
- RETRAITE ARROO 38 11
a L ACFF X TRANCHE 1
S PREV. * TA
TAXE APPENTISSACE
FORMA TT CONTINUE
CSG DEDUCTIHLE
FEEATIT SOCIAL
TOTAL : RETENUES

Anciennete
Base
151.67

Classif: a 2.2

Coeff: 310.0000 SMIC horaire 9.43 Plafond Secu 3086.00

Taux salarial Montant salarial Taux patronal Cot.Patronales

11.0504

- 30
160130

1683.
1683.30
1083.30
1603.30
1683.
1683.30
1683.30
1683.30
1603.30
1683.30
1603.30
1683.
1683.30
1683.30
1600.07
6.23

0.7500
6.7500
0.1000
2.4000
3.0000
0.0000
0.3700
5.1000

12.62
113.62
1.65
40.40
50.50
13.47
6.23
84.60
323.18

12.8000
0.3000
1.2000
5.4000
BAR
1.6000
0.1000
000000L-
4. 0000
0.3000
4.5000
1.2000
0.3700
0.6800
0.5800
B.0000

210.40
5.05
20.20
90.00
141.40
20.93
1.68
-293,47
67.33
6.05
75.75
20.20
6.23
11.45
9.20
0.50
413.52

4ET DPOSARLE
sur X CSC MON DEDUCTIRLE
a URSSAR CROS
veun REMBOURSEMENT train-
4ET PAYER
Heures periode
Cumul heures
Cumul h.sup
Solde rep.remp.
Solde rep. recup.

130.12
32.55
1344.53

1660.01
1000.07
22.55

2.4000
0.5000

38.84
8.30

151.67 Cumul baces
151.67 Cumul bruts
0.00 Cumul imposable
Cum H.Majorées

1683.30 Paiement
1683.30
1360.12 par virement
0.00

Total cot.patronales
Total des retenues
Cout global période
NET A PAYER

413.92
785.24
2097.22
1344.53 Euros

-ureaux d'études techniques, cabinets d'ingénieurs-conseill

sociétés de conseils (CICF - SYNTEC)

A defant de Commation Collecave Cade 4 mail Dunde der conger pars artl.J141-3,4

Durie primar art.1.1237. a L1234-1

Dans votre interer e pour vous aider a faire valoir vos draits. conservez ce bulle tin de paie sans limitation de durre.