R LJ 1R 8 pH FTC Age - . H RAD- SIDKE Pack Pack Pack PACK Draft Cigt. Cigt. 4 RAD/M Menthol, Menthol, Product of Filter: R&D Nicotine, Firmess :Surddr 3m Local "Tar" Puffs/Cigt. City Menthol Run Moisture Moisture ANALYSIS (0.1 Circumf Length, Tobacco Plant (mg./cigt.) ANALYSIS Source* Product, Resistance Retail Jobber ug./puff mg./cigt (mg./cigt.) (%) (mg./cigt.) (banded) (initial) (SXM) (mm) processed in Mfg. and cigarettes made in R&D.
PHYSICAL
mm) Type Color Length, Length, Type ference (mm) Perforations
(mm) (mm) (nm)
SOI.ISTICVAMID
13 - .94 L 61 U 95 9.3
It'ZL 62'ZL
R 141 .57 11 Mech. Line Cork 34.0 27 .5 Y/2 24.99 99.5
3580-A
May/June/82
on White
12. 4 6.04 "OT 7 86 9.
11.99 11.89
May/ 45 8.36. Laser te LUM 9E 31 - C/A .83 24 99 L
ne
3580-B
/June/82
PRODUCT
SNOT.IVATJIJAUS
