ADP

Le bulletin de paie expliqué

par les experts ADP

BULLETIN DE PAIE
N DE SECURITE SOCIALE 173077334104550

EN EUROS

ORION CONSEIL
0007 RUE GEORGES POMPIDOU
69535 LYON
X -RLT 39347367300068
CONVENTION COLLECTIVE METALLURGIE
INGENIEURS ET CADRES

DATE DE PAIEVENT
PERIODE a
AU
N" DE SALARIE
DEST
GARNIER JLAN
0005 RUE D'ALSACE
75019 PARIS

31 JANVIER 2015
01 JANVIER 2015
31 JANVIER 2015
00000005 EK 05664

N APE
a

0001

LIEU DE PAIEVENT DES COTISATIONS ASSURANCES

SOCIALES
URSSAF DU RHONE
TELEVATIQUE vc GOUNIN
RUE a 19 MARS 1962
69691 VENISSIEUX CEDEX
69C9001425050020149

AFFECTATION 05101211
EMPLOI
COEFFICIENT
0000
CLAGSCICATION CADRE POSITION
10
IOh
APPOIN LMENTS a
AUS snor FERIC
2 unor FERIE
REMUNTRATION BRUTE (1)
S MALADIL TT
S VILLESSE TA
3 VICLLESSE TT
SF. TVN a
s. S TRAVAL TT
a SOUDARAUTO.TT
a TVA SUPP. S
0 7 SUPP.DEPLAF.
es TRANSPORT TT
SAF TX NORMAL TT
n SLPPL AE TT
S osa ocoucre IT
CI CHOMAGE RAC TA
COCOMAOE RAC B
CI CHOMAOC FNOS
AGFF A11 TA
ARROO 8 C11 TA
AOFF ASOMB
AGIRC C50/Te
AGIRC 8 e GAS
AGARC CK a
APLC CSOVTA
APEC 050 mu
PREVOYANCE CONA
PREVOYANCE Caome
COTISAL SALARIALES (2)
RET, TICKETS BESTAL
SCSO TT
SROS TT
"AUTRES RETENUES e
TAXE APPHENTISSACO
FORMATION PROFI ES CF
FORMAT ON &
CONTRIBUTION dasda
FORMATION ACT PROF
EFFORT CONSTRUCTION
S CONT
SFORFAIT SOCIAL PRV
"COTISAT. PATRONALES
REYENUS 5 LURIOS
DRUT Minon
DONT AVANTAGES NATUHL
REVENU MPOSABLE
HSHO CXONERLES
-
CPACOUG

MIMUM COEFF
CALARL MENSUEL
NOMBRE
MONTANT VONTANT
TAUX 8 .
no BASE
: e7
3230 00
00
N De
8 i 090 147 3
1200 00
coce 00
o 750
3170 00
e ESO
3200 00
a 300
Dais 00
3200 00
3200 00
3170 8
R 8
3220 00
3200 00
320 00
3176 30
100
3173 00
N 400
R 00
400
3220 00
3172 00
a 000
3172 00
n 000
8 00
a 000
30 00
800
29 82
400
3200 8
8
317 8
024
R 00
E
3170 00
000
30.00
000
20 00
a 000
3171 8
a 400
SAE 30
500
code 8
0000 8
3200 8
3200 00
3220 00
00
GOCA
coes 00
e 30
OGES 00
2 22
ACOUIS
30.00

HORARI
CCTOO TAUX IORARE
SAL MENS REA

35.00
3200.00
ouct 24 2014 nv 31 12 2014
de Traval Incidert inccont

ANMATLUN SOCIOCULTURE

COTISATIONS PAT HONALES IN vv > JOURNALIERES

A. AJOUTER A DCOUIRE TAU ou % 1 NT

-
12 100
400 &
a 500
a 45
500
a so
a 100
-
1 000
20
21
a 300
60
- 400
66
500
15
N 000
de 00
450
110 40
=
- 800
D 66
a
400
120 50
. 000
20
e 300
00
a
1 200
04
500
142 -
300
a
2 750
a
N 750
C 33
o ocz
24
036
-
aco.
= 01
000
31 70
000
et
000
80 00
a 680
de
- 200
-
. 200
et
a 200
er
- 400
a 30
- 450
- 40
016
51
000
a
164 .
2313 21
CHEQUE
15186 7E

147 es
24 &
217 15
co

141 99
76 06
72
- 20
1
a
2 34
a 84
-
re
01
31 20
a 60
672 68
sei 00
78 a
15 60
212 11

DU von DEPUIS 01 2015 NOT PAYER

coer 00
2527 22
PRIS
SOLDE
0.00
30.00

a 24 a d
EN EUROS
NET A PAYLE 6 SKANCS
COMMENTARES

de FRF A . a

Nous vous LE mandor ce
e pourat non cont tractuel 1 - 178 at
Ms à le 081 2016

- votre suletn de paie, sans imtation de curde