BULLETIN DE SALAIRE
top-assmat
JUILLET 2016 Jullette Marale - CDI
a de - doet - a C Coll N a T-- - - de redeuler - NAF a 1VF a non-merantar - d dude
reueurus 1 Mrea- L Emplay - A - Dea te entre a - Type De mmat T a - ADCLEL - 31 haum : 46 T -A a - ou - M - a aume - - amme- de-ause - - Naum - - -- . ceduls I ce-
ALLISTANT MATERELLE Nmm Adm N I Faces 1 Cale PAR
I LOBAS
caline EXELELE
1 au des - 17 1. a noce
- - des vagu-tas 70000 5 ROCHELLE
140100
Heures menalates ma A 13 - - -
- - a - AISENCES - heures - I BASE 44 saum SET ore a 172.10 a po'ss a 100 - 301 a 1.00 a ara - au a DE . 04 . 1.76 a us . 16.87 a 1233 . 100,00 - 12341 . LABE CALAMALES MATRONALES 140.00 3 075 1. 3 43,14 21,14 - 140. 3 ( 117 a samon 4.74 à 100.00 . 9 EUR a % 3.00 a 160.00 3 000 120 a ) : a 140.00 . : 3.00 . MX : a 140.00 a 5 ereu . 150.14 a 2930 scre . 134.10 a E19 Aor a 2731 a - . - E 4240 . I 0400 3
apr 164 - an-1--dad
ACCUEE HORT PLANN land mendem
haum haum
NOME 4 heue T a - 2 heure
- par 1 - - 1 thin E - ser
fois - - a * - Val- - a deplatume nex - . Preven ASFT Amade CEC . - - des GB deducha Trin 0000
Alor - a Ander - . 7 - C mon
PERIOCE PRECECENTE 04613858-31.0516.
PERODE EN - preenois levodicalit dous F - - Mo-lent - : sert
man purmelles entra nam - enteren . dass nam - - Strite : - angas - sente 1 te pay - Can de paiemant - Strada 4 palement - nur mocente -
51 Pail a 1 a 34 ona a 014 .
1 pa pa'g a
Total indemnite 100.40 .
anosuario - 130.00 a 147.31 .
Be - Total - - : I Tr dues a ntorn
12141 3 10040 3 22,00 a 3.00 3 1.00 a 203,11 .
Ne - able CECEIES I ded
- - ded Tam co-namar
- Nodis -
