Bozell
40 WEST 238D STREST
NEW YORK, MY 10010
NATIONAI MEDIA BILLING

Invoice . NT11-001913
PAGE 1
LORILLARD TOAACCO COMPAITY INC
: GREEN VALLEY ROAD
GREENSBORO
NC 27404
JORDAN BRESSLER
cataunal MONTH NOV/01
COST
NET
HADNT
TYPE LEITE
ON ORDER
:30
TIME
-
29,218.75
:30
TIME
29,218.75
30
7IME
0.00
:30
TIME
29,218.75
130
TIME
.
SL'OLE'6
€30
TIME
29,218.75
:30
TIME
0.00
:30
TIME
29,218.75
130
TIME
29,218.75
204,531.25
204.531.25
3,006.64
207,537.89

Triv Date NOV08/01
Due Date NOV18/01
client
Eet imate 17 CY

LEL LORILLARD TOBACCO COMPANY TNC
Product YSPP YOUTI AMOKING PREVENTION PRL Xax

2001

NETWORE PROGIRAM
EMAP

DATE
NOV04
10V04
10V04
NOV11
NOV11
MOV11
10011
NOV25
NOV25

GRAVITY GAMES ww
GRAVITY à ES XTCI
GRAVITY GAMES (NBC)
GRAVITY GAMES INFICI
ORAVITY GAMES INE)
GRAVITY GANES (NPC)
GRAVITY GAMES (NEC)
GRAVITY GAMES (NEC)
GEAVITY GANES (NECI
*EMAP TOTAL
INVOICE TOTALS :

DLUS 1.47 PERCENT OF NET
TOTAL AMOUNT :

REMIT 2

od XO6 198261
ATLANTA, GA 30384

ORIGINAL