Materist Shons tiel Flitly 2 Stats ler a erill

24 M 2nd S
Phentix
602 1006-652
Stale. . "Ada
7318 a Stetson à
Seottsle
M 947 8188
aicha aces Der SS, sheetes
Cerner u Sit A Ash
I
602-966 5600
: - -
607 5. ait Aun
Termpe
602- 444-0068
1104 eclercies
455 3 ard Si. -274 - tesserun
Phoeels
602 711-5700
Men a - leies Fub
1810 L Apade
Tempe
642 394 3010
NY Wer:
2155 a University Dr.
Teinge
MAR aus avan
I
602-967-3060

1826 N Scoltsele a
I
602-946-6666
Codlus
7340 a ladies Pleise
Scettsdele
602-970-1112
Fleade 5 Spaus lic:
a VI Peoria Are.
Phank
602 293-5035
au Lecuze
725 N Gilberi E
Gabert
602 6668-268 er
602-926-1395
Texe's - Shuft
6024 E Cove Cred Ra
Cave Creel
602-488 459
heee ceentr CLE
3820 E Rey 3
Alrwatuke
602 704 0881
Youchene Brewing Co.
710 a Gilbert à
Tempe
602 949-4506
Tempe
602 304. 2662
18e a
der A persigue à

: 5in 5s.
6820 Sib Are.
Scoltsdele
480-994-4168
Althatch Seen
125 L Sth a
I
402-966-4438
es
7125 la PS Ave.
Scoltsde
402-945-9018
faa Dildlat Fuiaber
St cerner et Srolted a Shen Scettsdele
Scottsdele
402-991-TUN

Ch Rlo
430 N. Sratted Rd.
Timpe
602 894-0533
Decces
Phoraix
602 252 zosza
Erda's
Sceatele
602 an
Gulisin's
425) a Wiefield Scolt
607-874-2264

The Hidewey
6746 E Cent L Ra
Cave Call
602-595 SSCO
Hit 6 a Gtil
Tempe
A02 947-1040
heliyweed -
I
602 820-7117

455 N ard a (AZ Cented) 2433 . University

The Out's *.51 siclen Vins * Ceupes

10443 N Scettsde Rd. NE corner 2 Price a Beselies 501 S sur Are. Sta, 301 801E. Apoche

SURGEON GENERAL'S WARNING: Smoking
By Pregnant Women May Result in Fetal
Injury. Premature Birth, And Law Birth Weight.

n

-