BULLETIN De - 11311 Secdon I Arimanice Quancacion Abeltent D- re-ere 0101/2000 h a . 230000038106507 frenelon Pariode du: 01/06/2017 - 300622017 3 I - I a Euro I 020000 Salann menauer 070100 Pame . - personne 230000 Pame dendernet - supd -000000 Total ee 11 411000 Secure Sociale sotalba 431000 Bearle Sociale plafannite 447900 I platonne 2022 salanes 410000 Accidere a van 400000 Alecetione fameer 400500 Alocations famies complement 434500 Parkera consason 2 bese 410000 Centutan au Galogue social 422000 Andrand Chomage Ta 492100 Amurance Chomage e 405500 AOS gnga) 661200 Rate NCAI TI HUMANIS (Abelic) 004300 Retr N/Cad T2 cannumH (Abelic) 001600 2 NCad TI HUMANIS (Abelle) 601700 5 NCAI 21 summer (Abele) 7E2100 Pitry NCad Tata HUMANS 437000 CSG desatele -100000 Tetal imposable 00096 cso.caps 900000 Total de P10000 Tetal - - - 991100 Formation cantinue
* tubless- 00001 Salarte: 620002
DE PAIE
Cenverder enterdue nationale a ren-afion
Coemelent : - I
Char - - a I E - Te - 041 0773 63.02 as 6050 22400 515 E ann 302.77 1500 : 14031 0000 : 14031 207.77 39277 * * * 14031 23246 303.77 14031 294 14031 2140 ann 347.78 3 38077
16.000 8550 0.100 1400 3400 1800 0010 0.010 4000 4000 0.200 0.000 12:150 1200 1.00 0471
537 1200 01 50 1350 : 064 000 381 10.10 07 E 30. 16 321 188
2400 240 4000 4100 0.800 0000 0478 5.100 200
3. : ser 2045 1.12 227 E 1576 311.01 1125 30671 304.77
1000
14
Cenges payte dont HEURE : 3
Charges dont denderne 441artales ganderne Peronales Tetales Cede plubal BASE TE A 14 441
J 5 cours à Solde MOS CUMUN
00.20 NET A PAYER 306.78 EUR 167.57 Pal--- - 304672017 25351 - 500.29 Madelen KE-BAL SASE F . BASE A a VEOSAR LABEC : as HE 1144 0.00 taon.
21 a PALLIA DE - 1 - a ountr
amur TOTAL HET Pasen
