FACTURE - 2020-57
Date de tacation oupirala
futerse 00/14/2021

RÉNOV PRO

- Guben
. itace par Percon
71700 Auturan

Bance Fre Entreerise de devente
Marc Paux
12 Rue den Bare
69100 Sens
0112151015
renoveprecomm

Marcr davon Lisal Ring not
Description
mingeurs

Date Que Unite Prix unitaire TVA Montant
irabeno 1,00 : 00001 . 14.0 . 64300 -
06/0991 100 por 1 a 14.0 . 930.00 a

Fourniture et pose cone pars de ecashe
Fartiture et pose cun - doule Caseur
Farenaire et pour : carrelage mun at solu

06/00011 0001 2

SKOO . 10,0 . person .
Tetal a
0000 .
a 168 .
- -
Telel TTC 7235.00 -

Moyen de paiement

anburg AS -
serail 12345
EAN 046100N

Conditions de pai-ant 30 sur

Fener Pro Entreprise de renserers
1 a - Sale -
Nat a - 1