III a
Votr -
- -
I . ourechas
21 ne a andisasa
one L
1 4 . !
- - à * :
- - a - . :
- - 1 - -
1 -
7 :
berges
C a

Diplicata de - de pase

. - - -
: a I 41

Manpower

HESTONS NOUVININIT
hea * nal de pereo a atcomp
at same sonne
net JAATOAN -
291 AINAN
xxr na
1301 CONCES PAYES
our mecomment F
Caza a
- ar Mal e andera -
or 5 soiter
Ihe arsacuiver
and no -
- m
1101 CONCE CAAVE

alonaue -
Mmasse
Taur
1 pa
A -
19185
2
240
nur
5
ET
-
:
XXX
0.100
-
pic
aue
-
7
due
pour
err
-
TEL
11
LAC
M
1201
ous
98
1eue
010
11
snot
Cherges -
-
4rE
ESC
ast
EXA
200 1081
art
-
E
-
-
ara
2
:
:
F A
Caod
-
pour

atonaus -
Taux
a H
01

Leles

crembaczmb-s nr B TSILOIT xaqu part

JI

-

224710103 2ECH-CH XEET un REPLOTT Num and

TOTAL SAMPE 4911 E 1340153500

484
-
peranae
ELA:
11
LA
2
E
17
2
a
2
2
104
-
I
714
:
-
:
214
nat
*
andre
554
Jan
and
19
-
- 1
*
P
0100
Dau
TEM

ponnant DOCHALES
rean

sondan Taur App 4 - 1 -

para

I so-em - - I
- - rante % Tura Dand
Commene - a - - - de 1
contants ne 164/3 MALACO -*CHRELL

Confi- Tarif
ESTRATT
T - -
T 200 0
Ece- - :
LANLLE
- -
I Tama .

JUTRES pom-evitions been ME LEUTION
09 - a neper : . -
canpe - - 8 a 2 . -
XXXXXXTICNS pe comanons comorte
13010 COTTAINAINT 17 00 4 Thana S
5310 astora
ACCHETT
not sa S sassen
sur a PAYM Low 3001 F KU 04344
EUR FE la avant h 410 936 PAS
- : a . ar andita Aban- -
TOTAL EAE Med - unaiona.
ALLEGEMENT DE COTISATIONS

E cartesare 1 E enstrucal casic ST 1 a L :

impor 1 in -
Net 1 F -aror

I . :
pro

ans
4
2300
8
prin

pre a Fagenet VREMENT noc a conneranerater

son cuw.
M
-

mpar - .
Bru
-
-
1637
30721
200
-
a 30
12 -
-

Tran a Fla 2 - -

: ONA - rigona --- - remeres

43
30
ans

4435
Tarix 33
2 real

- a - - - b POR

- conte- br - : - - . rear
- - - - LE - - I - = a - - 1 - 7 1