BULLETIN DE PAIE
PAIE 2.1 01/05/2013 Au 31/05/2013
Matricule 0000000004
> -
Emplio RESPONSABLE ATELICR
Quali 2LME ECHELON
Niveau ACT à
Coeff. 270
lodice
Dana de debut danciennes
Heures paydes

EURO
Original

42510 BALBIGNY
C

Entre 0104/2000
Sortie
05/01/1987
160

42510 BALDIGNY
a DEDUIRE

canna
au BASE
TAUX
151.67
14,5000
17.33
183125
735,18
0.8500
735,18
6,7500
735,18
735,18
735,10
735,10
735,18
17.33
735,18
- 735.18
735,18
736,10
736,18
735,18
016,00
816.60
816.00

CHARGES PATRONALES
TAUX MONTANT

RUBRIQUES
00011 Joume de Solifarite Effectude
0004 Salaire horaire
1015 Prime danciennele Bois
2016 Heures supplementaires se %
4383 1Conges payes 21/05/13
43832 1 jour CP.11/12 Soldes
TOTAL BRUT
0002 Malade
0000 As Vellesse TA
2000 Vedesse degi
0000 Alocations familiales
2120 Accident du traval
2150 FNAL TA
6700 Contribution solidarte dautomie
5900 Dedur Patronale HU LSupp -
7000 ASSEDIC AC tranche A
7034 AGFF TI
7140 AGS (FNGS)
8000 Retraite ARRICO TI
8109 Mutelle AG2R
GES Pyley Mensualisation NC
8530 Prevoy UOR deces-in
9000 CSG deductione
9000 cso - deducte
4 CRDS
TOTAL RETENUES
NET IMPOSABLE

A PAYER
. 221.97
195.85
317.36
a 736,18

23.25
184.62

12.8000
8,4000
1.0000
5.4000
4.3000
0.1000
0.3000
4.0000
1.2000
0.3000
4.6000
1.1800
1,1870

360,10
229.76
43.76
147.70
117.61
2.74
8.21
-26.00
10941
32.82
821
123.00
96.90
3249
32.47
1r600

24000
0.000
3.0000
0.7200
5.1000
24000
0.5000

65.64
21.80
82.06
3220
1994
143,65
67.60
14.00
655.01

11 161.45

Mode a Reglement Vicement
Pay Le 31052013
I Call 2 upa E SCIERES
- and
15 043.65
Conals
11/1:
-
a
400
mala-
Charges aalartales

Nu PAYER eurus HASAI car-- an

EUR
- -
PLAIT
11 906.90
15 430,00
Far
DE
0000
120.00
543,00 Me a I

2 080,17
3 67
915.50

a 000.78
cour a SALARE
4 044,44
VALEUR 5 cual
no.
- 73518
2 . Payer
- 080.17
Net imposatie
14105
7

s nAs su
15 043.65
1.bas
a
30.00

11 41,00 - * e-ducute Abattue
Cen montant - - - a that a - de

DANS VOTRE ATACT ET - vous ALDER . FARE VALOR a - CONSERVES CE BULLETT DE PAR SANS LANTATION a bunn