BULLETIN DE PAIE Mois de paie Aout 2013 ADJOINT ADM PRINCIPAL DE IF CLA
30520 NUMERO NUMERO SIRET CODE NAF
EMPLOI STATUT Plafond Securite Sociale POINT Valeur ansaclle SMIC, Taux boraire
TITULAIRE ( Primem Adresse
URSSAF CONVENTION COLLECTIVE :
3086.00 35.5635 9,43
x
Domiciliation bancaire
Conges acquis
Pris
Selde
ADAMIN Gele be 14 ZUANISITION
Periode Service
Grade Enfants 2 Securite Sociale Nombre dont sur 0 A payer A retenir 926.20 19.26 5.00
Heures Total d'heures annel 15107 121336 Tedice Echeke Situation Brut Majore Matrim 416 000 M TarifBase NbreTaux 416,00 1.00 1.926.20 0.01 1,00 5.00 1.916.42 2.40 1.916.42 S.10 1.916.42 0.50 1.926.20 11.50 1.926.20 0.30 1.926.20 0,10 1.926.20 0,40 1.926.20 5.40 1.925.20 1.25 1.926.20 8.76 1.926,20 28,85 5,00 S.00 24,26 5,00 24,26 5,00 1.926.20 0.40 1.7751 1.00 176,30 1.00 1.926,20 0.52 1.926.20 1.00 oc"9261 0.80 10.82 1.00
du: 01-08-2013 ! 31-08-2013 ADMIN Gale DE 5 COLLECTIVITE 479 Designation 100 TRAITEMENT DE BASE 300 INDEMNITE RESIDENCE 501 PARTICIPEMPLOY. TTT 1012 CSG NON DEDUCTIBLE 1011 CSG DEDUCTIBLE 1010 R.D.S. 1020 MALADIE PF TT 1023 CONT.SOLIDARITE PP 310 ALLOCATION LOGEM. PP 320 PNALSUPPLEMENTAIRE 451 TIV FAM.DEPLAF, 449 TRANSPORT TITULAIRE I 100 C.N.ACL P.O.TTT 110 CNRACL PP.TIT 502 FORFAIT SOCLAL 50021 RAFP 2 50022 RAFP PP 060 ATL E TIT. 4 000 SOLIDARITE - 400 M.N.T (MALADIE) 1416 INTERIALE G.S 4200 CN.F.T.T. 4201 CENTRE DE GESTION 199 MEDECINE DU TRV.TTC
ADJOINT ADM. PRINCIPAL DE IERF CLASSE
X
Cot Patronales
-45.99 .97.74 -9.58
221.51 5.78 1.93 7,70 104,01 24.08 555.71 0,40 1.21 7.70 9C6T 1541 10.82
-168,74 -1.21 -17,76 -176.30 -10.02
TOTAL: Cemel brut Imposable Cumul net Imposable
2925,98 16 746,83 14331,54
- 950,46 Retraues et eppositions Net à payer
-527,34
975,52
Memsuel brut leposable Mensel art lmposable
950,46 665,01
423,12
Cesserver er helletin ans limitation de dente
