Logo

Bulletin de

paie

Employeur
Nom
Adresse
CP et Ville
Numero APE
Numero SIRET:
Numéro Urssaf
Convention collective
salaire de base
Heures Supp. à a
Heures Supp à sow
SALAIRE BRUT

Salarie
Nom et Prénom
Adresse
CP. et Ville
N" SS
Emploi
Coefficient

Periode
Debut
Fin
Début contrat
Date d'ancienneté

Base
151,67
o
à

Taux
19,78
24,73
29.67

A Payer
3 000,03 -
00'0 €
000 -
000.03 €

Plafond SS

3 311,00 €

Cotisations et contributions sociales
CSG UOU déductible
CRDS non déductible
Cag deductible
Securto sociale
Assurance maladie
Amsurance vieiliese
AV déplafonée
AV plafonnée
Accidents du travail
Adocation familiales
Aide: ne logement
AL difplafonée
AL plafonnée
Assedic

salarie
Rase
Taux
910,03 € 240 %
910,03 € 0.50 a
910,03 € 6.80 %
- 000,03 € 0.75 %
000,03 € 6.55 %

Employeur
Montant Base
69.84 4
14,55
197,88 ar
22,50 *
196,50

Taux
Montant
3 000,03 € 12,60 %
384.00 €
a 000,03 € 1.90 a
57,00 €
3 000,03 e 8,55 %
256.50 
000.03 € 7,30 a
219.00 €
2 000.03 * 5.25 %
157.50 
000,03 € 0.40 X
12,00 E
000.03 e 0,10 N
3.00 .
72.00 €
a 000,03 a 4.00 %
120,00 €
000 €
0.00 €
4,00 a
0.00
. 000,03 € 0,40 %
12,00 €
114.00 .
000.03 € 5.70 *
171 .00 €
0.00
0.00 .
10.30 a
0,00
687.28 .
1392.02 €
Net à payer
2 312,76 €
Salaire net imposable
2 382,60 €
N
N
2.5
2,5

Assurance chomage tranche A
Assurance chomage tranche B
Assurance chomage tranche AGS FNGS)
Cainn de retraite non cadre)
Retraite aumuausiduco et AGEE tranche -
Retraite complémentaire er AGFF tranche 2
Total des cotisations et contributions
Mode de réglement Virement

a 000,03 € 2.40 %
0.00 €
2.40 %
3 000.03 € 3.80 %
8 €
690 %

Date:
Cumul annuel
Net imposable
Soumis SS:
Cout total
Heures salanees

31.10.2020

Cumul de la periode
Net imposable
Soumis SS
Cout total
Heures salariées

Conges payes
Acquis
Pris
Restant

2 397,15 €
3 000,03 €
4 392,05 €
151,67

Bullee de paier contante 1 sand free a de Nare