1
- I -
- -
-
- - -
Matricule 0
N* Securite Sociale
Entree le 01/05/2018
Emploi Developpeur
Oualiftentlon Cadre
Coefficient 100
Plafond Securite Sociale 13 377,00 €
Contrat ICDI
Rubriques
SALAIRE DE BASE
Heures majordos à 1100
Heureal
I
à
majorde
Haures majordes à 150%
Absence conges payos
Indemnite conges payes
SALAIRE BRUT
SANTÉ
Securite sociale
RETRAITE
Ansrance Viellesse delafonnée
Assurance Viellesse platonnde
Retrahe complémentaire tranche AGIRC-ARRCO
CEG tranche
FAMILLE SECURITE SOCIALE
ASSURANCE CHOMAGE
Assurance chomage tranche A
Assurance chomage trenche AGS (FNGS)
APEC
can deductible
AUTHES CONTRIBUTION: DUES PAR LE "EMPLOYEUR
ALLEGEMENT DE COTISATIONS
TOTAL DES RETENUES
CSGICRDS imposable à limpot sur le revenu

Fiche de Paie
Période du 01/09/2019 au 30/09/2019
Palement le 30/09/2019
vima
-

I. Les informations
de l'employeur et du salarié

Base Taux Salarial Col. Salariales Taux Patronal Cot. Patronales

000,00
2.00
20'62
2,00
96'20
2,00
39,57
3.00
276.99 a
3.00
GGYZZ 1
101,56 -
- 101,56
0.00
7,00
147,11 1
#
46,65
101,56 .
0.40
0,41
1,90
30,90
101,56 €
06'9
145.01 *
B.55
179,68 =
99"101 €
3,15
66,20
5
99,19 a
101,56 €
suro
18,07 x
8
27,11
101,56 €
72.50
101,56 x
4,05
86,11 -
101,56
0,15
3.15 .
101,56 1
0.02
0.50
0.04
0.76
064,79
00's
140.41 a
101,56 x
52,46
101,56 .
0.00
157,83 .
371,00 -
505,04 .
064,79 -
2,90
99'69
1 674,58 €
31,10 €

II.
Les

la
de
composantes
rémunération

ACCIDENTS DU TRAVAIL MALADIES PROFE SSIONNELLES 101,56 x

III. Les cotisations et
contributions sociales

NET A PAYER AVANT IMPOT SUR LE REVENU
Dent dvolution de a romundration lde à la suppression des cotisstions chomage en maladie

Heures periode
Cumul heures
Cumul heuras sup.
Impot sur le revenu
Impot sur le nuenar prelevé a la source
Congés Payés
En cours
Aoquis
Pris
Solde

157,67 Cumul bases
1365.03 Cumul bruts
6.00 Cumul imposable
Base Taux Neutre
-
734,46 a 4.00%
10
30
2
27
-

19015.63 € Total a patronales
18000.00 € Total des recerves
15010.11 € Cour global pdriode

595.84 €
952.94 a
a 697,40 €
1 734,46 €
1 605,20 €

IV. La synthèse
des informations

Montant
€
69,38
Net imposable
NET A PAYER

importantes

-