SPECIAL COUNSEL ACCOUNT
ONE EAST MILWAUKÉE ST.
P.O. BOX1148
JANESVILLE. WI 53547

2154
713-4/733 19
61 99
S 50,000.00
DOLLARS a la

JANUARY 13

or THE DECIPHER. INC
FIFTY THOUSAND AND 001/00
FIRSTAR BANK WISCONSIN
Macison 53707
FIRSTAR
WI
BANK JANESVILLE OFFICE

Poxor OF

FOR

"002154 1:075904656 "312328 E97u

Acct .
Billing period:

Wisconsin tobacco litigation
10/17/98 ne

11/25/98

Hours
Rate
98.50
$250.00

Total
$24,625.00
$24,625.00

Professional services

Statisticlar
Subtotal

Expenses

Programming & research
Mail, fedex, courier
Phone
Travel
Subtotal

$140,605.00
$24.50
$3.50
$0.00

$140,633.00
$165,258.00
5).01.0

Total

For IRS reporting, reference:
Please make checks payable to:

EIN 52-1966911
Decipher, Inc.
Decipher, Inc.
c/o Timothy Wyant
17644 Raven Rocks Road
Bluemont, VA 20135
12/25/98

Mail to:

Payment due date: