{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.5185546 , 0.36328122],
       [0.5212068 , 0.31731042],
       [0.5732421 , 0.32031247],
       [0.57058996, 0.36628327]], dtype=float32),
                        'lines': [{'geometry': array([[0.5185546 , 0.36328122],
       [0.5212068 , 0.31731042],
       [0.5732421 , 0.32031247],
       [0.57058996, 0.36628327]], dtype=float32),
                                   'words': [{'confidence': 0.868823230266571,
                                              'geometry': ((0.522855281829834,
                                                            0.31761598587036133),
                                                           (0.5742048025131226,
                                                            0.32065892219543457),
                                                           (0.569918155670166,
                                                            0.36695438623428345),
                                                           (0.5185686349868774,
                                                            0.3639114499092102)),
                                              'value': 'C'}]}]}],
            'dimensions': (1000, 800),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
