a
1. SPECIMEN 2. SVEN
3a. 870314-2391 7. 02 JAN/JAN 17 Sven
ec
TELEPHONE NO.FOR SWEDISH POLICE 914 27 - -
C OF VALIDITY
PASS PASSPORT PASSEPORT
SVERIGE SWEDEN SUEDE
Typ/Type Kod/Code SWE et - sur mame SPECIMEN SVEN . SVENSK ISIO3MS Facturadus de of 14 MAR/MAR of Kon/Sex M/M 4 Udardat/Due of issue 02 JAN/JAN 12 a Saupseeds/Date o expiry 02 JAN/JAN 17 a Fodelseors - a birs STOCKHOLM POLISMYNDIGHETEN I STOCKHOLMS LAN
Pass whasport No 59000001
3a : nonnters a 870314-2391 . Langateighe 188 CM
Suen
P<SWESPECIMENKSVI -
9000001K55WE8703145M1701027198703142391<<46
