Votre contrat Electricité "Tarif Bleu" 06 KVA Option Base
eDF
Prox off. Montant CHT TVA
Abonnement
Base DEAVA du 08/01/20 au ocnone Base OFAVA du 01/02/20 au 07:03/20 Base OFANA du 06/03/20 2 07/05/20 Deduction Base 0644A a 08/01/20 au 07:03/20 Total Abonnement (dont acheminement 10,92 9
7.98 6.38 5.5% 8.10 2.72 5.5% 8,10 16.20 5.5% 7,98 -15.96 5.5% 16,34
Releve debut Releve 60 2264 (Enedia) 3559 (Enedis)
Conso kwh Prix EHTAWH Montart EHT TVA
Consommation
Base OGAVA du 06/01/20 au 07/03/20
1325 0.0057 a 1325
126.80 20.0% 126,86
Total Consommation (dont acheminement 49,95 9
Conto wwh Prix CHT kwh Montant CHT TVA
Taxes et Contributions
Taxe sur la Consommation Finale dreiectricht (TCFE) Contribution au Service P deectricite (CSPE) Contribution Tarifaire d'Acheminent Electricte (CTA) Total Taxes et Contributions Total Electricité hors TVA
1325 0.00082 1325 0.02250
13.01 20,0% 29.81 20.0% 2.95 5.5% 45,77 188,97
En conclusion
Total facture hors TVA du 10032020 TVA20.00 % au un montant total de 169.68 € TVA 550 % sur un montant total de 19.29 € Total facture TTC du 10/03/2020
188.97 € 33.90 . 1.06 a 223,96 €
Montant total 223,96 € TTC
