Fiche de Paie
Période du a 01/11/2018 au = 30/11/2018
Paiement le 30/11/2018

Siret

I Code NAF : 1071C

Ursaf :247000001750558855
patisserie entreprises artisannales
Matricule
N* Securite Sociale
Entree le 10/00/2018
Emploi Apprenti
Qualification Non Cadre
Coefficient 100
Plafond Sécurité Soclale 3 311,00 €
Contrat CDD
SALAIRE BRUT
SANTE
Securite sociale
RETRAITE

Convention convention collective nationnale de la boulangerie

41200 Romorantin-Lanay

Rubriques

Base Taux Salarial Cot. Salariales Taux Patronal Cot. Patronales

e 500,00 €
or 500,00 €
2 500,00 €
oi 500,00 €
fu 500,00 €
et 500,00 €
2 500,00 €
a 500,00 a
ee 500,00 €
et 500,00 €
a 500,00 3
a 456.25 €
N 500,00 €
e 500,00 €
e 456.25 €

0,00
0,40
6,00
3,10
0.80

13,00
2,80
1,90
8,55
4,65
1,20

325,00 €
70,00 €
47,50 €
213,75 a
116,25 a
30,00 €
131,25 €
101,25 €
3,75 €
42,65 €
0,00 €
081,40 €

ACCIDENTS DU TRAVAIL MALADIES PROFESSIONNELLES

Assurance Vioillosse deplafonnde
Assurance Vieillesse platonnée
Retraite complémentaire tranche A ARRCO
Retraite complémentaire AGFF tranche V
Retralte complémentaire GMP
FAMILLE SÉCURITÉ SOCIALE
ASSURANCE CHOMAGE
Assurance chomage tranche 1
Assurance chamage tranche AGS (FNGS)
CSG déductible
ALLEGEMENT DE COTISATIONS
TOTAL DES RETENUES

10.00 3
172.50 €
77,50 a
20,00

4,00
0,15

5,80

167.03
447,03 €
71.23 3

AUTRES CONTRIBUTIONS DULS PAR - EMPLOYLUH
CSG/CRDS imposable à limpot sur le revenu

2.00

NET A PAYER AVANT IMPOT SUR LE REVENU

1 981,74 €
60'9C €

Dont dvolution de la remundration 100 à la supprossion dos cotisations chomago ot maladio

Houres periode
Cumul houres
Cumul heures dns
Congés Payés
Encours
Aoquis
Pris
spos

151,67 Cumul pasep
172.67 Cumul bruts
0.00 Gumul imposable

26765Z € Total cot patronales
2504.92 € Total sop retenues
2130.92 € Coor global periode

081,40 €
509,66 €
581,40 €
a 052,98 €
1 981,74 €

Impot sur le revenu
Impot sur le revonu prélevé à la source

Base
437,98 3

Taux Neutre
9%
6.75
0
D
6.75
E pr a
a * a

Montant
(129,42 €) SIMULATION
Net imposable
NET A PAYER

NOonnes 1 btre adio and Voi la TOUR approher du parvice paye de vote amolo our pour and dinian sabene

aul