TRESORERIE GENERALE VAL DE MARNE
BULLETIN DE PAYE - a AOUT ENSEIGNANTS a3r DEGRE TITULAIRES 77
- - F :
2007
* a
I 204 I
LPROFESSEUR ECOLES 5 00
96 0447 2117,50 43,52 S4:251 14,30
11-1-1
4 166,22 56.57 120,21 11.78
I
000101 TRAITEMENT BRUT 101056 RETENUE 2 102000 INDEMITE DE RESIDENCE 200377 IND DIFFERENTIELLE - tau 200403 IND sujeT. SPECIALES ZEP 401201 C.5.0. NON DEDUCTISLE 431301 c.s. DEBUCTI 18LE 401501 C.R.D.S. 403201 COT PAT FNA4 PLAFONNEE 443301 contas PATRON ALLOC FAMIL 443501 cor PAT FNA4 DEPLAFONNEE 443401 CONT SOLIDARITE AUTONONIE 404001 COT PAT MALADIE DEPLAFON essug CONTRIB. 411054 CONTRIBUTION ATI 414000 CHARCE ETAT MALAPIE 414200 CHARGE ETAT ACC. TRAVAIL 5019400 COT SAL RAFP 501180 COT PAT RAFF 554500 COT PAT VST TRANSPORT 555919 CONTRIBUTION sou TEARITE 700402 M.0.E.M. ADULTECS)
2.12 SE:21 4.24 4,35 205,40 1074.42 4,56 61.40 1.90 15.63 29,65
15.43 22.4 02:46
Larrans - -
3952.97 cest 1 I -
tara - I NET A PAYE XLE
2430.05 422.00 1522.92
N : I TUR
-
96'6C6
le
16 751,52 a 105,51 TPG VAL DE MARNE 27 AOUT
77000
2007 I
10
