BULLETIN DE PAIE
Du 01-03-2021 au 31-03-2021

Siret:
Convention Collective:
N" S.S
Matricule
99
Date d'entrée 01-03-2017
Statut
Employe
Niveau
1.3.1
Coefficient
220
Emploi
ELECTRICIEN
Date ancien. 01-03-2017
Hor. mensuel 151.67 heures

APE: 7112B

Pour davantage d'informations. vor le rubrique dediee au buletin de paie sur mw service public.

SALARIE
EMPLOYEUR
A retenir
A payer
Montant
1554.62
743.51
520.46
104,01
1435.58

Libelle

Unite Base Taux
151,67 10.2500
77,00 9.6560
77,00 6,7592
77,00 1.3508
811,11
1331.57 0,37%
811,11
811,11 6,90%
811,11 040%
811.11 4.01%
811,11
811.11
784,03 6,80%
613.54 3,80%
-613.54 3.80%
784,03 2,90%
-613.54 2,90%
613,54 2,90%

Salaire de base

Absence activit partiele (01-03-2021 15-03-2021)
Indemnité activite partielle 01-03-2021 15-03-2021)
Indemnite garantie RMM achvite partelle (01-03-2021 15-03-2021)
- BRUT FISCAL -
SANTE
Securite Sociale Moladie Maternite Invalidité Decls
Complémentaire incapacie Invalidité Deces Tr A
ACCIDENTS DU TRAVAIL MALADIES PROFESSIONNELLES
RETRAITE
Securite Sociale plafonnée
Securité Sociale deplafonnée
Complémentaire Tranche -
FAMILLE
ASSURANCE CHOMAGE
AUTRES CONTRIBUTIONS DUES PAR LEMPLOYEUR
cso deductible de l'impot sur le revenu
CSG non imposable à fimpot sur le revenu
CSGICRDS non imposable à rimpor sur le resenu reversur de remplacement
CSGICRDS non imposatie à rimpot car le CO- a revenue de remplacement
CSGICRDS non deductible de rimpot sur le revenu
CSG/CRDS imposable a nimpot gur le revenu
CSGICRDS imposable à fimpot sur le revenu revenus de remplacement
CSGICRDS imposable à rimpor sur le revenu revenus de remplacement
EXONERATIONS DE COTISATIONS EMPLOYEUR
TOTAL saq COTISATIONS ET CONTRIBUTIONS
NET A PAYER AVANT IMPOT SUR LE REVENU
Dont evolution de la remuneration liee à la suppression des cotisations chomage et
impor sur le reent prélevé a le 80urce faux non personnelise)
ALLEGEMENT DE COTISATIONS EMPLOYEUR
TOTAL VERSE PAR L EMPLOYEUR

56,78
481
8.11
69,35
15.41
48,74
27,98
34.07
34,02

4.93
55,97
3.24
32.53
53,31
23.31
-23.31
22,74
-17,79
17,70
172,72

263.28
36.11

Net fiscal
maladie

1285.60
1262,86
0,00

12,22
1285,60
326.55
1471.69
Conges payes IRC
Acquis Pris
Solde
CP Reliquat
0.00
0.00
8 Reterence 37.00 0.00 37.00
B En cours 25.00
0.00 25.00
CP Fractionnes
0.00 0.00 0.00
8 Anciennele
0.00 0.00
000
Cong Sup
0.00 0.00
000
RTT
0.00
000
000

0%

NET PAYE EN EUROS

1262.86

Cumuls
2101 Tranche A
3780 Tranche B
3800 Tranche C
45501
0

NET A
PAYER
000 Data de reglement 31-03-2001
Mode de Nigiement Virement

1262,86 €

Plafond SS
Brut
Net Imposable
I Payees
Hrs ddns

RRS