BULLETIN DE PAIE
weos Cumment 00001 Balar - s2000z
I - 11311 Bacden - H Animamice Qualficaben Almament I dentrie 01010000 k a 81 113030738100061 fehalen Parode a 01062017 - . 30/06/2011 I - aont - 1 fue Cae 020000 Ba -n 070100 Prime . - penomne 230600 P fendiennet a pairta a00000 Tetal de bnt 411000 Seare Sodale lotee 41000 Beare Sodiale platarnte 447900 FNAL piatonne 20 ans 411000 Accident d - 400500 Alocetione fame 410500 Alocetions -e compenent 488500 Pere cotaation de bese 400000 Centrtutan a deogr socle 402000 Aaeurence Chomage Ta 42100 Aatrance Chomage e 482500 AGS (Fnga) 661200 Ra NCad T1 HUMANES (Abela e0sa0e Re NCad a HUMANES (Abela esssoe Aef NCad 11 HMANES (Abelo) 51700 2 NCat 12 HUMANS (Aelel 7E2100 I NCad Tatama HUMANES 837000 csG deotole 110000 Total imponate 8ss000 CSG CRDS 100000 Tetal a 10000 Tetal ae . pyer 091100 Formation continue
Convertan -te -a de rereation
Coumclent 246 - - i
- - - a I f - tae - 8s1 BT73 6e2 3358 8050 22400 515 Ls 28277 302.77 1.150 452 1031 000 58 1ea 302.77 30277 377 39277 30277 14031 24 D277 140.31 24 14031 214 77 387.78 37.78 3877
15000 8.550 0100 1.400 3.400 1800 00ie 0018 4000 4000 0.200 000 13.160 1200 1.300 041
2 1200 014 50 1354 tar a0 co 881 1010 07 14 30 u 271 18
2.400 2450 4000 8100 0800 000 0478 5.100 2000
337  net 2041 1.12 227 : 1878 31801 1125 2047 304.78
1000
748
Cengls perte dant dont HEURES : 380
Charges dencernete aartale fanciennete Pae Totales Coat glatal BASE Ta A 14031 Ba
Acquis En cours Pie Jolde vos CUULA
65 NET A PAYER 167.57 - - a 30082017 25351 I 50029 - -oa BASE E - BASE E e IMPOLARLE e aDe 3180 138478 5 1008 -
306.78 EUR LABEC
CONSERET TOI BALETR DE rar SAT oant E CUREE
snuT TOTAL a
