Bulletin de paye 2022 pour un Président de SAS ou de SASU Sa laire inférieur a u plafond de la Sécurité sociale (3.428 9
entrepris e de moins de 10 salaries
o SAS-SASUINO
Salaire Avantag 9 en nature - sET TOTAL BRUT SANTE -.sssss... SS . M. aladie . 44- M utuelle es 110180 Accident du travail RETRAITE 11911111 sess - SS - Plafonnée - s1s SS I Déplafonnée - : Complém enta ire T1 FAMILLE Allocationsfamiliales CSG /CR RDS - CSG déductible -* ----- CSG/CRDS non déduc -ssesee AUTRES CONTRIBUTIONS --1 FNAL Contribution solidarité Prévoyance cadres - APEC - : - - I TAXES SUR SALAIRES  Apprentissa ge
2700,00 -- F 300,00 3000,00
Base a : 3000) 00 aaia 60,00 : - - 000E ,00 00'000E - 3000 00 PP- 00000E 3000) 00' 302 22,50 --- -s 302 2, 50 00'000E  000E 00 - : e 3000 00 -sesse = 00'000E 1 000E 00
Part sa la riale  50% 6,90 - 0,40  4,01
Part patronale - 13,00 = 0o0E 5096 i - 2,00 207,00 8,55 = - 12,00 1,90 1 isse 120,30 6,01 . * : 5,25 :
18 390,00 wse.s. 30,00 - 60,00 256,50 . . - - 57,00 - 180,30 - - 157,50 estis
6,80 - 2,90
205, 53 - e4esses. 87 65
0,10 an 0,30 - - 1,50 I 0,72 0,036 i 055 a - 0,68
3,00 # 9,00 - 45,00 M 1,08 1 : 16,50 A 20,40 a I 1226,28
-
0,024
Format tion prof es ssionnelle 000E 00 TOTAL COTISATIONS ET CONTRIBUTIONS Tickets restaurants (5,54 EX 20) Av antag e en nature - -
663,20 -110, soi de - - - : 238,00  - I -300,00 2164,00 Montant - i : 1 2454,45 - - I 184,08 - - 1979.91
Indemnités kilométriques 0.595 le M 400 km NET APAYER AVANT IMPOTSUR LE REVENU
IMPOT SUR LE REVENU - - : 1 sas 1 Montant net imposal ble - . - --e :  . : Prélèvement à la source - -
Base 2454,45 -
Ta ux - 7,50% 1 -
uel Cumul ann
NET A PAYER
