Bulletin de PAIE
L'unté mondtaine ulisée aat rEuro
AF CONSULTING o 1 Roulevard de rOise 95030 CERGY PONTOISE
Paye du Matricule Emploi Qualification Coefficient 12 Entrée le 14
nununs au 31/01/2011 1 Cestonnnaire paie Niveau III 01/02/2001
N Securte Sonale 178027535011063 13 Date anciennete 01/02/2001 1E Heures sepked 153.670 I7 Plafond période 2 946.00 DLBDHOUES 4 Salare de - 19 Heures supplementaies # Atsences conges payes les a a ut 24 indemnisation congle payes Prme 13eme mois --ne 23 Avartages en nature voiture Assurance maadie Assurance viellesse plafonnee - Assurance vieillesse deplalonnee Assurance donse deplatonnee 27 Accident du traval ca Allocations famitales : FNAL plafonne Or Contribution solidante autonomie 31 Assurance chomage AC 34 AG u AGFF TA 35d AGFF TB 5ed Retraite complementare TA Retraite complementare TB 07 Cotieation CET 38 APEC TA APEC TB ag Prévoyance Cadre TA 41 Mutuelle Cadre TA 45 Taxe apprentissage 46 Participation formation Participation formation aternance 43 CsG dedurtible Net imposatle 44 csG CRDS non deturctihle 41 Carte orange un Acompte 51 Saisie anet Avantages uhira a dedire a Tires-restauent Partiopation salana REGLEMENT LE CUMUL BRUT 34 3 999,35 CONGES c 2 CP. N
a Semnte Sonsle 804450540010116 MONTREUL CEDEX
( NAF
SIRET 49405139400034 (6
Mr PAIE Jean 1 Rue du Bourg 75000 PARIS RASE TAUX 151,67 23.078 2.00 20.840 200 161.535 2.00 14143 99935 0.750 9400 6.650 99935 999.35 0100 999.35 099.35 946.00 099.35 00035 2,400 999.35 945.00 0800 05335 nenn 94600 3000 053.35 7.700 009.35 0130 948.00 0.024 053.35 nn0 048.00 04500 00n 99935 00035 999.35 007.96 4100 007,96 2,000 60,40 50.000 1500 5.000
T: 153.670
A nenuel
A PAYER Tes 50000 57.69 -32307 32307 29166 15000 900,35 -3000 12.800 -19591 8.300 1.600 400 1.100 Aa0 0.100 0300 0508 10 nerc 2357 1200 A 13 -88.38 440r -81.11 12.600 620 0220 0.71 no 0.25 nc 14 6802 10n ne 0 à 1 -20441 -797,92 3201.43 -116.23 -914,15 30.20 20000 -11000 -15000 -7500 N1 A PAYER 52 2 580,40 LAFONO SSociale CUMLS HEURES 2 946,00 153.670 ercos n RTT RC
CHADCES BATOAMALES
Moatant
Totad brut
61192 -244.52 63.90 -43.99 215.96 295 -12.00 150.07 -16.00 -3535 1380 -132.57 -132.72 8.80 1o a 4410 AAA 2720 -16.00 6.00 777,64 777,64
Tetal des charges Total general des charges
Cnut CHAROF PAT, 1 777,64 cou QLORAL ba 5 776,99 Acquis PrisPayes Restant
CHEDUE 33 31/01/2011 54 3 999,35 Acquis 2080
Cn BASE Morile CUMUL MPOSARLE
3n 3 201,43 Destant 16000 16640
à * - 14540
Pris 0 00
Bases
CC irestataires de services dane le domaine du secteur tertinire (0) 9
DANS VOTRE - ITERET E a A vou AIDER A - E VALOIR Vos : re
a 8 an N DE PaF SANS ANT ATION 8 DUREE
