TEESOPEBIE GENERALE
VAL DE KAPNE
CDTTm
-

BULLETIN DE PAYE à 008

- -
- - -
TON
091E
:
L206
 - -

sen - AOUT

2007
21129
77

0467
e
2117,50
.
.
63.52
.
EE:>SI
.
94.30
-

tawrs a TRATAL - DE 120 -
- - - -

I

Droa
rws asris
- -se

ENSEIGNANTS 1EP DEGPE TITULAIFES
IPROFESSEUR CCOLES 5 LE 

- =

-

E
stowas
166,22
54.57
12021
-

-

101000 TRAITEMENT BRUT
959105 PETENUE 2
102000 INDEMNITE DE RESIDENCE
200377 IND BIFFESENTIFLLE - 1eL
2004031 IND SUJET. SPECIALES ZEP
401201 :9'92 NON DEDUCTIBLE
401301 c.s.0. DEDUCTIBLE
401se1 C.R.D.S
403201 COT PAT FNAL PLAFONNEE
403301 COTIS PATRON. ALLOC FAMIL
403501 cot PAT I DEFLAPONNEE
483801 CONT SOLIDARITE AUTONOMIE
404001 COT PAT MALABTE DEPLAFON
959119 CONTRIS.PC
411058 CONTRIBUTION ATE
414000 CHARGE ETAT MALADIE
$14200 CHARGE ETAT ACC. TRAVAIL
501080 COT I PAFP
501188 COT PAT RAFP
554560 COT PAT VST TRANSPORT
555010 CONTRIBUTION SOLIDARITE
700602 M.O.EN. ADULTECS)

2,12
114.35
4.24
6.35
205,40
1074,42
6.56
61.40
1.90
15.63
29,65

15.63
22.58
97.20

- a - -
-

BAPPELE - stcew

a
. 96'6C6

- - C
HHT - - -TTTT

3952.07
100s 10sa4
senertue

tetaus - - 2430.051 $98.89 1522.02

2
-
- -

. : -

POTAL CHARLAS
PATESSALES

NET A PAY E n

1e 2117.58
16 751.5911 2105.51
- - -
TRG VAL DE MARNE
RCRSSNSS
27 AOUT

MLE

77000

2007

-

-