ELNISHED 3113130830-005931113
MANUF ACTURING CENTER BRAND COOE-2070 (STD)(MF) MACHINE TYPE FILTER ROD LENGTH FILTER CIRCUMF FERENCE NUMBER UP PLUO LENGTH ROD R.T.D. PLUG R.T.0. PLASTICIZER APPLICATION PERCENT APPLICATION WEICHT FILTER TOW DENIER PER F ILAMENT TOTAL DENIER CROSS SECTION PLUG WRAP ANCHOR ADHESIVE 3 ADHESIVE ORY VEIGHT ORY WEIGHT W/ GLUE WET WEIGHT w/ CLUE
EFFECTIVE OATE: 09/13/90 STANDARD PROOUCTION MENTHOLATED FOIL MN re (LASER) H IN. H20 (TOTAL ENCAP) IN. H20 4 OF DRY VEIGHT 6.54 GRAMS I 100 ROOS
MERIT "DE-HIC ULTRA & E KS HENTHOLATED FOIL SP
KDF-2 108.0 24.45 27.0 21.00 5.25 ML-86 9.00 FT-222 10(EASTHAN) FT-222 (363N4T30)OL 2.6 42.000 - 10 - 26.25MM x 3500H DEXTER 9326 UPACO 6732-0 : FULLER HM 8229CH
05-ASA- 05-222-6 05-222-0
.
06-206-A PVA 61-425-A 61-428-A
OLUE APP, FoR ANCH, ADH: SINGLE CLUE LINE
-
72.68 CRAHS / 100 ROOS 72.92 GRAMS / 100 ROOS 79.46 GRAMS / 100 RODS
REASON FOR CHANGE PREPARED BY PREPARATION PATE APPROVED BY:
e FINISHED FILTER ROD TARGET WET WEIGHT W/CLUE IN- IMPLEMENT 9/12/90 EFFCCTI IVE DATE FOR SEQUENCE
- CREASED TO 79.46 GRAMS/100 ROOS.
ONLY, C. F. VEALCY - 9/11/90 VIT
2031297438 - 9/11/90 : 16:05:54
PRINTING DATE PRINTING TINE
SUPERCEDES 31034% ICATIOM DATED: 9/12/90
