ECF
Le bulletin de paie enbrdxa
par les experts ADP
BULLETIN DE PAIE N DE SECURITE SOCIALE 173077334104553
EN EUROS
ORION CONSEIL 0007 RUE GEORGES POMPIDOU 69535 NOAT N SIRET 39347367300068 CONVENTION COLLECTIVE METALLIISNIR INGENEURS ET CADRES
DATE DE PAIEVENT PERIODE DU AU N DE SALARIE DEST GARNIER JEAN 0005 RUE D'ALSACE 75019 PARIS
31 JANVIER 2015 01 JANVIER 2015 31 JANVIER 2015 00000005 EK0S664
5 APE 71123
0001
LIEU DE PAIEMENT DES COTISATIONS ASSLBANCES
SOCIALES URSSAF DU RHONE TELEVATIQUE MC GOUNIN 6RUE DU 19 SvA 1962 69091 VENSSIEUX CEDEX 490900142556033119
AFFECTATION 05101211 EMPLOI COEFFICIENT: 6000 CASSECATION CADRE POSCIONI DESIGNATION APSCSTEMENTS FDRF ABS JOURFERIE O unor FERE REMUNERATION BRUTE a1 9 MALADIE TT SVELLESSE TA SVELLESSE IT SFNAL TA SACCTRAVAL TT a SOUDARAUTOTT 3 FNAL SUPP, TA SENAL dans DEPLAF a TRANSPORTTT SAF TXNORMAL TT S SUPPL AF E 9 Cso DEDUCTSTT CCHOMAGE RAC S C COMAGE RAC TB CCOMAGE FNO3 AGFF ASITA ARRCO 8 C11 IA AGFF ASOO AGIRC Cs0/TB AGIRC CSO/Te & AGIRC coo A APLC CSOTA APEC csom PREVOYANCE CBOTA PREVOYANCE CBOTB COTISAT. SALABIALES a RET. TICKETS RESTAU 3 CSO 11 SROS TT "AUTRES RETENUES Gl TAXE SOVEELNTHMMV FORMAT B PROFESS à FORMAT ION CPF ON CONTRIDU FPSPP FORMAT NOU ACT. PROF EFFORT CONSTRLCTION S CONT PRV SFORFAIT SOCIAL "COTISAT. PATRONALES REVEMUS EN soem BRUT MPOTS DONT AVANTAGES NATURE REVENU IMPOSABLE : : : - HSHC EXONERLES E CPACOUS
MNIUM COCFE SALARE MENSUEL
HORAIRE 0000ZE TAUX HORAIRE SAL MENS 338
35.00 3200.00 JOURNALIERES DU01 12 2014 2 at 12 2014 3 Traval Inodert Inocent
ANMATEUR SOCIOCUL TUREL
COTISATIONS PATRONALES INFORMATIONS
NOMBHE MONTANT MONTANT TAUX ou 5 a BASE 151 67 oet DO co R Ds 00 21 000 147 69 3200 00 cce 8 n 750 QLC 09 - 850 3220 00 8 3172 co 0628 00 3230 0o ore 00 R 00 3200 00 3220 8 3200 0o 31 30 5 100 3172 8 - 400 R 0o - 600 3200 0o 3172 so a 000 3172 00 a 000 R co a 900 R 0o 80O 292 82 800 3200 co - 130 3172 co 024 8 0o a 024 QLE 0O 000 R 00 2 000 R 8 a 000 3178 R . 400 31h6 30 a 500 6occ cO 3220 cO 3220 0o 3290 0o 322) 00 0620 0o ocre 0o A 30 3220 00 2 22 ACQUIS 30.00
AAJOUTER ADCDURE TAU I 2 N MONTANT
01 M 62 & 04 06 2 008 400 60 06 . 500 200 45 - or 800 & 00 c à 100 a 17 u 2 000 8 00 u 10 300 9 60 11 400 12 66 12 500 o 15 11 000 04 00 D 14 450 110 40 15 s00 4 65 u 16 - 17 400 aEL 80 - 000 20 19 0 300 00 R D 2 200 3 04 22 500 à 65 - - 300 0 29 u 24 12 750 . 83 2 12 750 a 23 * a 220 A 04 - 27 a 936 14 D R a ade o1 01 2 000 311 7D u 20 2 000 o 60 u 21 000 8 00 a 21 7e 680 a 002 o 40 a e 40 200 a 200 e 40 0 400 a 00 0 450 : 40 o 051 916 - 000 N 58 1641 13 2315 21 CHEQUE 15186 78
147 69 24 & 217 15 a 60
161 3  072 25> 950 027 23 22 Be a te a re oo 5 70 060 672 68 1200 78 2 S 18 212 11
s
a voes DEPUIS 01 2015 NET APAYER
CCCE 00 2527 22 - SOLDE 000 30.00
1.2+3.4 5 EUROS NET A PAYER 5 FRANCS COMMENTAIRES
* a FERE CHOE
PAYE
Nous o Us scommandens ce conserver vote suet de paie sans limitation de duree
a ocument non contractuel 1 à 1e indicast. Ms . 2 le 0801/2015
