{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.3798828 , 0.6171875 ],
       [0.3876953 , 0.6171875 ],
       [0.3876953 , 0.62402344],
       [0.3798828 , 0.62402344]], dtype=float32),
                        'lines': [{'geometry': array([[0.3798828 , 0.6171875 ],
       [0.3876953 , 0.6171875 ],
       [0.3876953 , 0.62402344],
       [0.3798828 , 0.62402344]], dtype=float32),
                                   'words': [{'confidence': 0.5192270874977112,
                                              'geometry': ((0.3798828125,
                                                            0.6171875),
                                                           (0.3876953125,
                                                            0.6171875),
                                                           (0.3876953125,
                                                            0.6240234375),
                                                           (0.3798828125,
                                                            0.6240234375)),
                                              'value': 'a'}]}]}],
            'dimensions': (1200, 1200),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
