Bulletin

Logo

de paie

Employeur
Nom
Adresse
CP et Vile
Numéro APE
Numorn SIRET
Numéro Urssaf
Convention collective
Salaire a base
Heures Supp. à 25%
Hauras Supp à 50%
SALAIRE BRUT

Salarie
Nom et Prénom
Adresse
CP et Ville
N" S8
Emploi :
Coefficient

période
Debut
Fin
Debut contrat
Date d'anciennete

Base
151,67
0
0

Taux
19.78
24,73
29.67

A Payer
3 000.03 €
000 €
0,00 €
3 000.03 .
Employeur
Montant
Base
69.84 .
1455
197,88
22.50 e
196.50 .

Plafond 8S

3 311,00 €

Cotisations et contributions sociales
CSG non déductible
CRDS non dertuctihle
Ceg déductible
Sécurté sociale
Assurance malade
Assurance vieillesse
AV dieplafonée
AV plafonnée
Accidents du travail
Allocation familiales
Aide ne logement
AL dieiplafonée
AL plafonnée
Assedic

Salarie
Base
Taux
2 910.03 € 2.40 4
2 910,03 € a5o -
910,03 € 6.80 -
a 00nns € 0.75 4
3 000.03 € 8.55 4

Taux
Montant
3ncnns e 1280 %
384.00 €
- 000.03
1.90 -
57,00 *
3000.03 a 855 %
256.50 €
3 000.03 € 7,30 -
219.00 €
3 000.03 . 5.25 %
157.50 €
a 000.03 - 0,40 -
12,00
a 000.03 - 0,10 e
3.00
72,00
000,03 a 400 -
120,00 -
0,00€
0.00 €
4.00 -
0.00 -
- 000.03 e oan -
12,00 .
114.00 -
- 000.03 . 5.70 -
171.00 €
0.00
0.00 -
10.30 %
8 €
48728 .
392.02 €
Net à payer
2 312,76 €
Salaire net imposable
2 382,60 €
N
N
2.5
2.5

Assurance chomage tranche A
Assurance chomage tranche B
Assurance chomage tranche AGS (FNGS)
Caisse de retraite (non cadre)
Retraite complémentaire et AGFF tranche 1
Retraite complémentaire et AGFF tanche 2
Tetal des ratisations et contributions
Mode de réglement
Date
Cumul annuel
Net imposable
Soumis SS
Cout total
Heures salarées

3 00003 € 2,40 %
0.00 €
2,40 %
- 000.03 € 3.80 4
0.00 €
6.90 4

Virement
31.10.2020

Cumul de le période
Net imposable
Soumis SS
Cout total
Heures salariées

Congés payés
Acquis
Pris
Restant

2 397.15 €
3 000.03 €
4 392.05 €
151,67

Aula de cale - ner 58 - lestation B durée