PARIS SAINT.GERMAIN FOOTRALL
4A AVENUE PRESIDENT J KENNEDY
78100 ST GERMAIN EN LAYE
Periode du . 02/09/2015 au 30/00/2019
Mutletin * 001
Satarie 529673
: un 186120040699061
Date d'entrée I 02/09/2019
Section - 0000111
Classif
Categorie
SALAIRE MENSUEL
AVANTACE NATURE PLACES MATCHES
AVANTAGE NATURE PECULE AXA
PRME DETHQUE
TOTAL DU BRUT
SANTE
RETRAITE

BULLETIN DE PAIE

Employeur SOS91
SIRET 382357721 00135

ftablissamen 00004
NAF 93122

NAVAS GAMBOA KFILOR ANTONIO

Emploi FOOTBALLEUR PROFESSIONNES

Employe

Convention Collective CHARTE ou FOOTAAI POFESSONNE

Designaton

Nombre ou Rasa
Teue
1468
M42774
00
84050
146.61
90057462
326443
9793.29
08057482
3264.43
00057462
326443
070329
1350800
13057.72
13057.72
900378.10
900378.10

Montane
Part I
81544430
754.45
337.70
14392217
34057442
O
2390
22525
384230
13020
9519
54032
1828
6530571
278509
843427.94
31047195
310071.95
572854.01
100413

Sacurte Socale Malade Matemte invalidte Dare
Compatmentare incapacite invanidite Daces Tranche A
Complementaire incapacite invanidite Deces Tranche B
ACCIDENT DU TRAVAL MALADES PBOFESSIONNELLES

124474.70
800
239
797277
27911
1125002
19619
1428
33770
2742
5043018
$4843
27148.38

0245
0.245
6.900
0.400
4010
9.720
4.000
0140
6800
2900

Securae Socale Patinnée
Seoume Sociale Depiatonnee
Comettmentaig Tigache
Compementare Tranche 2
Pecute Fin de camere
Contributon Equitre Technique
FANLLE
ASSURANCE CHOMADE
AUTRES CONTRSUTIONS DUES PAR 8n3A01dn31
CSG deductible de rimpor sur le revenu
CSO CROS non deductible de fimpot sur le revenu
Assiete fiscale Brute
Prime impathation nete ant : B du CO
Cumul Prmes et eo retranger A155 B
NET IMPOSARLE
AVANTAGE 2 NATURE

Total des cotisations et contributions

98897 62 253713 195
860582.85
-8808.73
Montant
246328 08
614254.77 EUR
0.00 EUR
* 30/09/2019

Net à Payer avant impôt sur le revenu

dont evolution de la remuneration liee à la suppression des cotisations salanales chomage et maladie

Impot sur le revenu
impoe sur le revenu prélevé à la source

Base
Taux non personnalise
572856 01
43 00%
Net à
payer
1214288. 57 EUR
Palement : Virement

Congés
En Cours
Acquis :
Pris -
Solde -

Année sociale 2019
Heures
Brut
Annge facqle 2019
Impot prélevé
Net fiscal

146.61 H
246328.08 EUR
572856. 01 EUR

960574.62 EUR Total verse par remployeur Allegement de cotisations

Verse employeur 1214288 57 EUR

ous roud mommants de porserver volre Nete de par sans iimtation de dunde P pus
tormanonst à a a nargue dedde a Duletn de pas t maw senvice public .