Cloud Exp Facture FAC 2010 01 a 11-01920
CLOUD
exp.
Avenue 15 Mars
75000 Paris
France
Email franck@ylly.fr

Page 1/2

Facture FAC-20190131-01920
En date du 31/01/2019
TVA Intracommunautaire FR 888 XXX 888
Réf. client 101
Activane
A l'attention de i1 Luc PIERRE
avenue Jean Monnet
17000 La Rochelle
France

Description

Qte
PU HT
1,00
1,00

Total HT
100,00
100,00
forfaitaire
180,00
0,00
0,00
unité
Total net HT
TVA 20,00%
Montant total TTC
Total à régler

Intervention technicien : détail de l'intervention

Intervention Expert : Expert
Nombre de produits du document 2

100,00 €
20,00 €
120,00 €
120,00 €

Moyen de règlement :
Acompte :
Délai de règlement :
Banque :
Tel. fixe :

chèque, virement bancaire. espèces, Billet à Ordre Relevé (BOR), Avoir

30,00 %
36,00 €
à la commande
CIC
BIC CICPAFRPP118
IBAN . POPIGZO6STUU69Le:
05 47 74 46 20

La loi n'92/1442 du 31 décembre 1992 nous fait l'obligation de vous indiquer que le non respect des conditions de paiement entraiîne des intérêts de

retard suivant modalités et taux minima définis par la loi.

Cloud Exp. Avenue 15 Mars : 75000 Paris France
SARL au capital de 100000 €
Tel: 05 47 74 46 27 Email info@icloudexpo. .com
Site internet: www. cloudexp com

Siret 132 654 798 00045 Naf 53.11Z TVA: FR35 132 465 879 RCS Paris 192 546 783

Page 1/2