MOLXOOLS STREET

HERIT KS REBULAR & 8/ 6's/8 14's
PRODUCT CODE-0710 /& 0713/8 4740

EFFECTIVE DATE: 9/24/84

EILTER ROD DESCRIPTIVE
KDF-2
108.0
24.45
4
27.0
19.50
4.88
: TRIACETIN PZ
8.00
:e FT-222 (EASTMAN)
FT-222 (CELANESE)
2.6
42,000
. 10
- . 26.5 X 4500H KC 45-M1
: UPACO 6732 B
: SINGLE GLUE LINE
: FULLER HK 8229CH

HACHIE TYPE
FILTER ROD LENGTH
FILTER CIROMFERENCE :
NUMBER UP
PLUG LENSTH
ROD R.T.D.
PLUB R.T.D.
PLASTICIZER
APPLICATION PERCENT :
APPLICATION VEIGHT
FILTER TOW
DENIER PER FILAMEMT 5
TOTAL DENIER
CROSS SECTION
PLUG URAP
ANCHOR ADHESIVE
GLUE APPLICATION
LAP ADHESIVE
DRY UEIGHT
DRY VEIGHT W/ GLUE
MEi VEIGHT W/ GLUE
REASON FOR CHANGE
PREPARED BY:
APPROVED BY:

.
:
-

M
M (LASER)
M
IN. K2O (TUTAL ENCAP)
IN. K2O
* OF DRY VEIGHT
5.78 GRAMS / O0T RODS

05-000-4
05-222-
05-222-8

06-250-4
61-425-A
61-428-

:
:
:

72.26 GRAMS / 100 RODS
72.50 GRAMS / 100 RODS
GRAMS / 100 RODS
: 1. CIROUMFERENCE CHWANGED FROM
HEIGHTS DECREASED.

78.28
2. TARGET
S. M.HAYUOOD
CPERATIONS SERVICES

24.50HM TO 24.49. OK TO MIX

DATE: 9/06/84
PREVIOUS: 7/16/84

2031315175