Bulletin de PAIE Lunine monetaire utiiste est ure Paye du 0106 au 3006 Manncule N Seoure Socule - Emploi - Qualfication Coricient 95.000 CADRE Erée la 2501 Heures paytes 135570 138.670 Paond penode 303100 RURRIQUES Dast I - - 0 - a Tel a - - 20063 : I I -ee 2006 -0N lnis I - 21083 -n I - 21063 :1 I a - 20061 I -e 110637 A I PO Camtune ! - 74037 T -o AC 280637 E F 083 AGFP TA 1603 F - A - Ta 20837 3000 I - - - m1 10 Caaaten DET 7011 a weo 14 70083 0 I - Cate fa 0es ] ue Me : - t I - 2083 hanceon F 20063 I - - 210837 c - i a Pale - - 1 - CSOCROS - - I a i Tomal 1 des chags
. - Securte Sociale - I - NA - I - I
PERSONNEL CONFDENTIEL
TALR DEDUIRE PAYER CRARGES PATRONALES
Ta I aar 203r e 1800  APN 00rB 43 1800 uF a8 cer 0128 LAON 1401 00 48 03005 40 a 40005 1045 6300 30 e DER ne * - 4300 sra   N aN OES 47 - 00 a tsd - ase 01 ses L 640 1 819 a 824 a 1- n 43 a JLM
Noemplore a AVS
Decompte de salare janvier . Composant de salaire Salare mensel Indemntes maladie SALAIRS BRUT AVS Chomage Cnomage solidarte Fonds prevoyance IS avec compensation arnuelle TOTAL CHAHOLS SOCIALLS SALAIRE NET Palements: CF 8.321 75 1 compta bancairet
22 01 Nombre ou fase Taux ou % Soustotal 30000 0 e 11,07000 CHF Sis 10.50000 CHF 01 e 57000 0 050 * 11.66665 O 700 % 11.07000 c 1123 %
Total 10.770 00 CHF 30000 CHE 11.870.00 CH 470 01 CHE 11550 CHF 285 CHF 41605 CHF  CHE 15 CHF 2748.25 CH 8,321.75 Cae
RET A PATER CLNA CMARaPAT N 000.00 6 0906 co GLOBAL C 645.38 725350 391461
a MENT Ore OUE LE -000 13645.38 13645.38 10 B83 a eP NS HD0E 1000 CPM 100 1100
CUMA - Cumaase SSaci CUA MPOSABLE PLAIOND a Bei CUL HEURES
Comors - - nie - Ba -
travailler-en-suisse.ch Toute reproduction interdite
ce a - detudes - cabrals agnens co I a corteen SYNTECH 3018)
D OA a  POUR - - - uon vos mots coeverct sun PA - - - -
