96096P SAS LABO à 5 PAYE 1 RUE ROYALE 75013 PARIS 8 N-1 CPN Acouis non 2.50 - Total pris non 0.00 - Solde 0.00 2.50 - Matricule Entre lel le 01/03/2013 Emploi Qualif: ETAM Rubriques SALATLT DE BASE SALAIRE BRUT nt HaladieMater Inval : 102 URSSAF SOLIDARITE rna AL BCETDENT DU TRRVATI EPO4 URSCAF ALLOC. FANELIALES FPOS URSSAF ASS. VIFILLESSE PLAF enn URSSAF ASS. VIFTULES2 TPLAL EPOT FNAL FFF2 PEDUCTION FILLON TEPA 2012 EP12 ASSEDIC Tr. A ree FONDS N CARANTTE (AGS) EP20 RETRAITE ARRCO NC 11 EPR1 ACFE NC TRANCHE 1 F9S1 PREV. ON TA PR TAXE -NTTSSACE EP20 FOEMATION ccan TIM l FP37 cs DEDUCTIRLE s CRFATT SOCTAL TOTAL DES FE TENUES
BULLETIN DE SALAIRE
Periode Mars 2013 Palement le 31/03/2013 Du 01.03/2013 MR DE LA PAYE JEAN 1 RUE PETIT 75013 PARIS 01/03/20 13
Siret 52999999999999 Code NAF 62032 Urssaf 00000000b0bbbobeeE MONTREUIL CEDEX
Au: 31.03/2013
47 NoSicu.: 180099999999999 ADMINSTRATEUR JUNIOR
Anciennete - Base 151.67
Classif: P 2.2
Coeff: 310.0000 SMIC horaire 9.43 Plafond Secu 3086.00
Taux salarial Montant salarial Taux patronal Cot.Patronales
11.0964
18n330 1683.30
1683.30 108330 1683.30 1683.30 1683.30 1683.30 1683.30 1683.30 1683.30 1683.30 1683.30 1683.30 1683.30 1083.30 1060.0 A2
0.7500 6.7500 0.1000 2.4000 3.0000 0.8000 0.3700 $.1000
12.62 113.62 1.68 40.40 50.50 13.47 A2 84.60 323.18
12.8000 nanon 1.2000 5.4000 8,4000 1,6000 0.1000 100.0000 4.0000 0.3000 4.5000 1.2000 0.3700 0.6800 0.5500 8.0000
215.46 5.05 20.20 90.00 141,40 26.93 1.68 293,47 67.33 5.05 75.75 20.20 6.23 11.45 9.20 0.50 413.92
5 IHPOSARLE ns A 8 NN DEPUCTTRLE SPO2 URSSAF CROS SPDO PEMBOURGEMENT tac NET A PAYER Heures periode Cumul heures Cumul h.sup Solde rep.remp. Solde rep.recup.
1300. 12 32.55 1344.53
1000.0 1600.07 32.55
2.4000 0.5000
39.84 8.30
151.67 Cumul bases 151.67 Cumul bruts 0.00 Cumul imposable Cum H.Majorées
1683.30 Paiement 1683.30 21O9ET par Virement 0.00
Total cot.p patronales Total des retenues Coût global période NET A PAYER
413.92 785.24 2097.22 1344.53 Euros
Bureaux d'études techniques, cabinets d'irgenieurs-comsell:
sociétés de conseils (CICF SYNTEC)
4 difat de Lom - anion Colleceve Code 4 awail Dunte des congis pads. artL -. - >
Durde prdase artl rerar ar L1234-1
Danz votre interit et pour vous aider a faire valair vos droits. conserve: ce bullietin de paie sans limitation de durie.
