Bulletin de paye 2022 pour un Président de SAS ou de SASU Salaire supérieur ne plafond de la Sécurité socia le (3.428 €
entreprise de moins de 10salariés
- SAS-SASUIfO
Salaire - Avantag e en nature : asatin - TOTAL BRUT SANTE R Maladie Mutuelle - - RETRAITE  a
3500,00 500,00 4000,00
Base 4000,00 60,00 4000 .00 3428,00 00
Part salariale
Part patrona le
13,00 0%5 2,00 8,55 195 .  - -
520,00 30,00 80,00 293,09 76,00 06.02 EE - - - I
50% 6,90 de
30,00 236,53 16,00 -
Accident du travail SS - Plafonnée S9 - Deplafonnee Complémental Complémentaire T2 . FAMILLE Allocations: - - amiliales CSG, /CRDS - CSG daductible CSG/CRDS non deduc AUTI RES CONTRIBUTIONS : FNAL - Contribution solidarité Prévoyance cadres - : APEC TAXES SUR SALAIRES : : . - - - - Apprentissa ge
- - 1,42
80
72,7 - A 116,33 1
- : . - 4000,00 * 42800 - - 1 4000 00
010  0,30 150 1 960 0,036 I  0,55 068
- . . 12,00 51,42 kesses : 22,00 27,20 1624,35
- -
,024
Forma tion prof essionnelle 4000,00 TOTAL COTISATIONS ET CONTRIBUTIONS Tickets restaurants 5. 54 - X 20) 1e - Indemnités kilométriques - - - - -1101 -S : : Av antag e en nature
. - :
00,00
871,26 -110,80 238,00 500,00 2755,94 Mon tant a - 389,73 2366,21
€ X 400 km
(0,595
NET A PAYER AVANTIMPOTSUR LE REVENU
IMPOT SUR LE REVENU Montant net imposable  : sE Prélèvement à la source a : - -
ase 3275,0 07
a ux -  -
Cumul - ann - : uel
NET A PAYER
