Fiche de Paie Période du - 01/11/2018 au : 30/11/2018 Paiement te : 30/11/2018
Siret
Code NAF 1071C
Urssat 124/0000173656865 patisserie entreprises artisannales Matricule :1 N* Securite Sociale Entrée le 10/09/2018 Emploi  Apprenti Qualification Non Cadre Coefficient :100 Plafond Sécurité Soclale :3311,00 € Contrat CDD SALAIRE BRUT SANTE Securité sociale RETRAITE
Convention convention colloctive nationnale de la boulangerie
41200 Romorantin-larthenay
Rubriques
Base Taux Salarial Cot Salariales Taux Patronal Cot. Patronales
2 500,00 € 2 500,00 € ES N 500,00 € 2 500,00 € fa 500,00 € N 500,00 € N 500,00 € e 500,00 € 2 500,00 € N 500.00 € 2 500,00 € Na 456,25 € 2 500,00 € eu 500,00 € eu 456.25 €
0,00 0,40 6,90 3,10 0.80
13,00 2,80 1,90 6.55 4,65 1,20
325,00 € 70,00 47,50 213,75 * 116,25 . 30,00 * 131,25 € 101,25 3,75 42,65 a 0,00 € 081,40 -
ACCIDENTS DU TRAVAIL MALADIES RO PFI Assurance Vieillosse déplafonnde Assurance Vieillesse platonnée Retraite complémentaire tranche A ARRCO Retraite complémentaire AGFF tranche A Retraite complementas GMP FAMILLE SÉCURITÉ SOCIALE ASSURANCE CHOMAGE Assurance chomuge tranche 1 Assurance chomage tranche AGS (FNGS CSG déductible ALLEGEMENT DE COTISATIONS TOTAL DES RETENUES
10.00 € 172.50 e 77,50 a 20,00 €
4,06 0.15
6,80
167,03 € 447,03 € 71.23 €
AUTRES CONTHIBUTIONS DUES PAR L1 EMPLOYEUR CSG/CRDS imposable à limpot sur le revenu
2.00
NET A PAYER AVANT IMPOT SUR LE REVENU
1 981,74 € 36.09 €
Dont dvolution de la remundration 5e à la supprossion dos cotisations chomape ot maladie
Heures periode Cumul houres Cumul heures sup Congés Payés Encours Acgis Pris Sode
151,67 Cumul bases 172.67 Cumul bruts 0.00 Cumul imposable
28P6SE 3 Total cot patronales 2504.92 € Total des retenues 2130.92 € Cout global periode
081,40 3 599,66 € 3 581,40 3 2 052.98 € 1 981,74 €
Impot sur le revenu Impot sur le revonu prélevé à la source
Base 1 437,98 €
Taux Neutre %6 6.75 B 6.75
Montant (129,42 a SIMULATION
Net imposable NET A PAYER
Dinnees Stre indicast Veuiller vous mppocher du sorvice paye de vobe ancloyout pour plus dinlarmatiene
Dulan aotrt SNSTE saa RGRAA ae -
