{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.23730469, 0.36328125],
       [0.23730469, 0.32128906],
       [0.3466797 , 0.32128906],
       [0.3466797 , 0.36328125]], dtype=float32),
                        'lines': [{'geometry': array([[0.23730469, 0.36328125],
       [0.23730469, 0.32128906],
       [0.3466797 , 0.32128906],
       [0.3466797 , 0.36328125]], dtype=float32),
                                   'words': [{'confidence': 0.7357584238052368,
                                              'geometry': ((0.2490234375,
                                                            0.3556059002876282),
                                                           (0.2373046875,
                                                            0.3556059002876282),
                                                           (0.2373046875,
                                                            0.3369744122028351),
                                                           (0.2490234375,
                                                            0.3369744122028351)),
                                              'value': '-'},
                                             {'confidence': 0.20897161960601807,
                                              'geometry': ((0.2626953125,
                                                            0.3214481472969055),
                                                           (0.3466796875,
                                                            0.3214481472969055),
                                                           (0.3466796875,
                                                            0.36336904764175415),
                                                           (0.2626953125,
                                                            0.36336904764175415)),
                                              'value': 'Le'}]}]}],
            'dimensions': (178, 283),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
