BULLETIN DE PAIE
No DE SALARE
PERSODE CEMPLCI DuS 01 JUIN 2018
AU: 28 JUIN 2018
DATE DE PAIEMENT
30 JUIN 2018
NO DE SECURITE SOCIALE
Dest

-
NAPE

ADP

E SIRET
CONMENTION
COLLECTIVE

/666

AFFECTATICN
EMPLOI
LIB. CATEGORIE OUVRIER
COBPFICIENT 120 + 00
SALAIRR HORAIRR
PRIME VIGNE HORAIRE
PRIME PMIP SAISONSIE
PRIME ASSIDUITE
PR BRUIT
INDEN. à SAISONNIFS
IERES DU NOTS 176
*REMCREERATION BRUTE. 3
AFNCA -ANEFA
SANTE
BECURITE SOCIALE . MALADIE MATESNITI
INVALIDITE DECES
COMPLEMENTAIRE INCAPACITE INVALIDITE t - 1 TA
ACCIDENTS DU TRAVAIL-MALABIES PBOPESSIOSTONOERLLEE
RETRAITE
SECURITE SOCIALE PLAPONNEE
GECURITE SOCTALE DEPLAPONNES
COMPLEMENTAIRE TRANCHE 1
FANILLE -SECURITE SOCIALE
ASSURANCE CHOKAGR
COTISATIONS STATUTAIRES
8 PREVUES PAR : CONVENTION COLL LECTIVE
AUTRES CONTETSITIONS DUES PAR L'EMPLOYEUR
cso NCBE IMPOSARLE A L'IMPOT SIR : REVENT
CBG/CRDS INPOSABLE A L'IMPOT xns 3 REVENU
*COTISAT SALARIALES. a
-COTISAT PATRONALES
PRINE TRANSPORT
*INDEM.NON COUMIEES (3)
RETENUE CHAMPAGHE
IMPOT GUR LE RRVERI sasteus
TAUX NON PERDONNALIGE
+AUTRES RRTENURS (4

DATE ANCIENNETE 23/0572018
DATE D' ENTREE 33/05/2A1
DATE DE SORTIE 28/06/2018
PLAPOND PASSAGE 3090,27
LOCALIBATION
NOMRRE
Pret EVPLOYE EMPLOYEUR
SFOMMATONS JOURNALERES
JOUR tawsih O - NOOES
17600 100e0 177408
30
17600
2490 43824
o
704 10080
7096
a
17600
2140 3766
100 10000
1000
26559
29351
293591
det
d29
E a
a
293591
38167
eptec
ase
1727
4325
293593
9542
293591
4900 20258- 25102
293991
0400
1174
ss7e
-
293591
4550 13359 21872
.
293591
20125 18
293591
0950
2789 12330
3230 21
21
18975 2:
291201
6800 19807.
291201
2900
8447.
67586
n
-
- 150153 2
2700
1900
sipo
-
.s1b0
o0
6360
4452
eskcet
<500
7796
12248

DESnMaTire

ou RASE TALIXOU 4 MONTANT MONTANT Da 38 04 -2018 < 34-44-3018

NET R PAYER AVANT IMPOT SUR LE REVENU
DONT EVOLIITTON DE 3 SEMENKRATION LIEE < 3 SUPPRESSION
DES COTISATIONS RAT LARIALES CHOMAGE ET MALADIE

2266 83
-
-
2188 87
VIREMENT

- DUVOS oerue 05.2018 NETAPAYER

PRELEVEMEVT < LABOURCE
TOTAT VIRR TMPLOTIR
TOTAL ALLEGEMENTS
BRUT IMPOTS
DONT AVANTAGES NATURE
NET FISCAL

26166
142811
52 as
2935 91
2344 52

12 796
12-34
3641 56
57 722
3178 65
2538 37 BIC

-

Nous vous recommandons de cor ser er votre hlerin da paie, sans limitation de durde Pour davantage finformations voir la rubrique dedide a bullesin de pale sur mww ser rvice-cublicfr

A more human resource.