U.S. PASSPORT CARD

UNITED STATES TAAVIO

. PABE . . 2AT CARD *

VTre -s OSPARTMENT a - -

Passpen Cacne
C03004786
EXEMPLAR

- - .
- I -
- - I
- I I
1 .
Carasts
- I

- Pgat a
I le - e
- I -
a I

-
USA
-
-
TRAVELER
G I
HAPPY

C00001549

MSSesx

Ses Dae an -
- - NYT 1981
I er -

IPUSACOC0000154 a a

- -

KEW YORK USA - .
wed &

- a 1012> 1805156O7540522 - . .

to
30 NOY 2001 R NOV 2019
-na ARTMEN - or - - A

- - PPY<K : -v-

W-6131821-07
OMITRO

102710

Front of Sample U.S. Passport Card

Back of Sample U.S. Passport Card