.
-

Ha TIAN
P "w
-

à R

ACTRONL PLUS SAPLES
TO BE MNLFACTUFED
APRIL 12. 1985
BLENO.VARIATIONS
1. CURRENT BARCLAY DOMESTIC OF-680 C)
2. ORIGINAL BARCLAY EXPORT OUF-774)
3. MDOIFIED Sass OF-775)
4. EXPERIMENTAL OF-772E)
5. EXPERIMENTAL OF-7720)
TIEPING
SURSTANCE (GM/M 2)
PER. TYPE
TIPPINO POROSITY
EILIER (E1LTC34N0.10077)
FILTER PLUG LENGTH
FILTER PLUG P.D.
GLUE PATTERN
1 VENTILATION (LASER) 621
: VENTILATION (TOTAL) 83-871
FILTER Tow
PLASTICIZON (T/ADOITIVE 151/TRIACETIN
Pus HRAP TYPE
CIGASEITE
TOTAL LENGTH
CIBCUMEEENCE
CIGAMCITEPAPER
Coot
POROSITY
ADDITIVE (I/TYPE)

MAKING VARTATIOUS
EoR LMOTAR
£
IP * LASER
8 C
R M
112 HM
FULL
2.5Y/-2.000
THA
& M
24.8 MM
E-753
6 C
0.9/CITRATE

FORIMGTA
4
MP LASER
6 C
27 M
112 MM
FULL
129
68-731
2.5Y/42.000
IST/TAIACETIN
TWA
84 M
24,8 MM
E-753
& C
0.9/CITRATE

LASER PERFORATIONS 1 ROV. 20 MM FROM MOUTH CNO, 28-30 HOLES.

USING 001 MATT LASER (250 MATT ON ORDER).

S

#
 4 -

65500 & AGA