BULLETIN DE PAIE Du 01.03.302: au 31-03-2021
Siret: Convention Collective N Ss Matricule 99 Date d'entrée 01-03-2017 Statut Employe Niveau 1.3.1 Coefficient 220 Emploi ELECTRICIEN Date ancien. 01-03-2017 Hor. mensuel : 151.67 heures
APE: 71128
Pour davantage dinfermatons vowir la rubrique dde au bulletio de paie  uaar service public
SALARIE EMPLOYEUR A retenir A payer Montant 1554.62 743.51 520.46 104,01 1435.58
Libelle
Unite Base Taux 151,67 10,2500 77.00 9.6560 77,00 6,7592 77,00 1.3508 811,11 1331.57 0.37% 811,11 811,11 6,90% 811,11 0,40% 811,11 4.01% 811,11 811.11 784.03 6.80% 613,54 3.80% -613.54 3.80% 784,03 2.90% -613.54 2.90% 013.54 2.90%
Salaire de base
Absence activite partielle 101- -03-2021 15-03-2021) Indemnité activite partielle 101-03-2021 15-03-2021) Indemnite garante RUM activite partelle (01-03-202 - 15-03-2021) e BRUT FISCAL  SANTE Securite Sociale Maladie Maternité invaltte Deces Complementaire Incapacité invalidité Déces Tr A ACCIDENTS DU TRAVAIL . MALADIES PHOFERSIONNELLES RETRAITE Securite Soclale plafonnde Securité Sociale deplafonnée Camplémmentaire Tranche - FAMILLE ASSURANCE CHOMAGE
56,78 4.93 8.11 69,35 15.41 48,74 27,98 34.07 34,02
4.93 55,97 3,24 3253 53.31 23.31 -23.31 22.74 -17,79 17,79 172.72
AUTRES CONTEIAION* DUES PAR IMPIC1OYEur cso deductible de l'impot sur le revenu CSG non imposable à fimpot sur le rovenu CSG/CRDE non imposatie à rimpor sur Ne revenu revenus de remplacement CSGICRDS non imposatie à nimpot cr le revenu revonet de remplacement CSGICRDS non deductibal de rimpot sur le revenu CSG/CRDS imposable a fimpot sur le revenu CSGCRDS imposable à fimpot sur le revenu revenus de remplacement CSGCRDS imposable à rimpot sur le revenu revenus de remplacement EXONERATIONS DE COTISATIONS EMPLOYEUR TOTAL DES COTSATIONT ET NOTNOO NET A PAYER AVANT IMPOT SUR LE REVENU Dent evolution de la remuneration liee a la suppression des cotisations chomage et impot sur le reveni préleve e l source faux non personnalise ALLEGEMENT DE COTISATIONS EMPLOYEUR TOTAL VERSE PAR L'EMPLOYEUR
283.28 36.11
Net fiscal maladie
1285.60 1262,86 0,00
12,22 1285.60 326,56 1471.69 Cenges pare/RC Acquis Pris Solde CP Relliguat 8 Reterence 37.00 0.00 37.00 CP Fractionnes 0.00 0.00 0.00 8 Anciennete 0.00 0.00 000 Cong Sup 0.00 000 0.00 RTT 0.00 000 000
0%
NET PAYE EN EUROS
1262.86
Cumuls 2101 Tranche A 3700 Tranche B 3609 Tranche C 45501 0
NET A PAYER : Mode de neglement Viremant
1262,86 €
Pafand SS Brut Net Imposable # Payees Hro Supp
RaS
0.00 0.00 000 Date de riglament 31-03-2001
B En cours 25.00 0.00 25.00
