Bulletin de paye 2022 pour un Président de SAS ou de SASU
Salaire inférieur a u plafond de la Sécurité sociale (3.428 €

entreprise de moins de 10 salariés
: GerantdcSARL.com

Salaire
Avantag a en nature
a "
TOTAL BRUT
SANTE
:
SS M 7L adie
-
-
Mutuelle
1
Accident du travail
RETRAITE
: a
- -
SS - Plafonnée
-
SS I Déplafonnée
Complém entaire T1
FAMILLE
Allocationsfamillsle:
-
:
CSG, /CRDS
: -YA - -
CSG déductible
CSG/CRDS non déduc
- .
:
AUT RES CONTRIBUTIONS
-
FNAL
Contribution solidarité
Prevoyance cadres

APEC
TAXES SUR SALAIRES
Formation profe fessionnelle
1
Apprentissa ge

2700.00
-  -
300,00
3000.00

Base
:
00000E
-
60,00
 - -
00000E
3000, 000
000E 00
-
-
000E 00
000E 000
3022,5 50
:
3022,50
3000,00
00'000E
00'000E
- I
100000E
000E 00
1 a
00'000E

Part es lariale
.
50%
6,90
:
0,40
4,01

Part
patronale


13,00
390,00
s
nemeimees
30,00 5096
30,00
-
a
NA
2,00
60,00
8,55
256,50
207,00
e R
-
i
12,00 1,90
57,00
-1 -
i
.
120, OE 6,01
1e
180,30
. .
- 1e
5,25
-
157
-
: -
205,53
: i
87,65
: :

6,80
a
2,90

0,10

030
1
1,50
-ic
0,72 0,036
ate
:
0,55

068

3,00
f
9,00
:
45,00
ene
1,08

16,50
--L.ns..
20,40
da
1226,28

0,024

TOTAL COTISATIONS ET CONTRIBUTIONS
Tickets restaurants 5,54 m x 20)
: -
---- -
:
:
: AR
I
Av antag a en nature
" i

663.20
-110,80
-
238,00
IAsE
-300,00
.
2164,00
Mon tant
=
2454,45
184,08
-
1979.91

Indemnités kilomét triques 0 595 € x 400 km
NET A PAYER AVANT IMPOT SUR LE REVENU

.

IMPOT SUR LE REVENU
Montant net imposa ble
- .4*s-*--- -es :
Prélèvement à la source
-
-
F

EL ux
-
- S09

-

Base
:
2454, 45
-

Cumul uue uel

NET A PAYER