{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.20507812, 0.68652344],
       [0.40234375, 0.68652344],
       [0.40234375, 0.71191406],
       [0.20507812, 0.71191406]], dtype=float32),
                        'lines': [{'geometry': array([[0.20507812, 0.68652344],
       [0.40234375, 0.68652344],
       [0.40234375, 0.69628906],
       [0.20507812, 0.69628906]], dtype=float32),
                                   'words': [{'confidence': 0.9404425024986267,
                                              'geometry': ((0.205078125,
                                                            0.6875),
                                                           (0.2353515625,
                                                            0.6875),
                                                           (0.2353515625,
                                                            0.6962890625),
                                                           (0.205078125,
                                                            0.6962890625)),
                                              'value': 'CLASSE'},
                                             {'confidence': 0.9876388311386108,
                                              'geometry': ((0.234375, 0.6875),
                                                           (0.2744140625,
                                                            0.6875),
                                                           (0.2744140625,
                                                            0.6962890625),
                                                           (0.234375,
                                                            0.6962890625)),
                                              'value': 'PARMILES'},
                                             {'confidence': 0.9160442352294922,
                                              'geometry': ((0.2763671875,
                                                            0.6865234375),
                                                           (0.3076171875,
                                                            0.6865234375),
                                                           (0.3076171875,
                                                            0.6953125),
                                                           (0.2763671875,
                                                            0.6953125)),
                                              'value': '10PLUS'},
                                             {'confidence': 0.9947620034217834,
                                              'geometry': ((0.30859375, 0.6875),
                                                           (0.3359375, 0.6875),
                                                           (0.3359375,
                                                            0.6962890625),
                                                           (0.30859375,
                                                            0.6962890625)),
                                              'value': 'BEAUX'},
                                             {'confidence': 0.9811329245567322,
                                              'geometry': ((0.3349609375,
                                                            0.6875),
                                                           (0.3701171875,
                                                            0.6875),
                                                           (0.3701171875,
                                                            0.6962890625),
                                                           (0.3349609375,
                                                            0.6962890625)),
                                              'value': 'ZOOSDU'},
                                             {'confidence': 0.9147188067436218,
                                              'geometry': ((0.37109375, 0.6875),
                                                           (0.40234375, 0.6875),
                                                           (0.40234375,
                                                            0.6962890625),
                                                           (0.37109375,
                                                            0.6962890625)),
                                              'value': 'MONDE'}]},
                                  {'geometry': array([[0.265625  , 0.703125  ],
       [0.33691406, 0.703125  ],
       [0.33691406, 0.71191406],
       [0.265625  , 0.71191406]], dtype=float32),
                                   'words': [{'confidence': 0.35040995478630066,
                                              'geometry': ((0.265625, 0.703125),
                                                           (0.3369140625,
                                                            0.703125),
                                                           (0.3369140625,
                                                            0.7119140625),
                                                           (0.265625,
                                                            0.7119140625)),
                                              'value': 'ZOOREALNALCOM'}]}]}],
            'dimensions': (940, 940),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
