- - - - I - I - I - I - Matricule :0 N Securite Sociale - Entrée le 01/05/2018 Emplol Developpeur Qualification Cadre Coefficient - 8 Plafond Socurise Sociale 13 377,00 € Contrat :CDI Rubriques SALAIRE DE BASE Houros majordos à 3L011 à 125% Heures majorées Heuros majordos à 150% Absence congés payés Indemnités congis payes SALAIRE BRUT SANTE Securité sociale RETRAITE Assurance Viellesse déplatonnée Assurance Viollesse platonnde Retrato complémentaire tranche 1 AGIRC-ARBCO CEG tranche 1 FAMILLE- SÉCURITE SOCIALE ASSUBANCE CHOMAGE Aasuranos chomage tranche A Assurance chomage tranche AGS (FNGS) APEC csa deductible AUTRES CONTRIBUTIONS DUES PAR L'EMPL OYEUR ALLEGEMENT DE COTISATIONS TOTAL DES RETENUES CSG/CRDS Imposable a limpot aur le revenu
Fiche de Paie Période du :01/09/2019 au : 30/09/2019 Palement le 30/09/2019 - I - - - - - 2 000,00 € 2.00 29.02 . 2.00 32.20 2.00 39,57 - 3,00 276.90 e 3,00 276.99 € 2 101,56 € r 101,56 e 0.00 7,00 147.11 C 222 46,65 2 101,56 e 0,40 0,41 C 1,90 30,90 2e 101,56 € 6.90 145.01 8.55 179.68 e 2 101,56 € 3.15 66,20 4.72 61'66 - - 101,58 e so 18,07 . 1,20 27,11 C 101,56 e 72,50 - - 101,56 € 4,05 85.11 . 101,56 € 0,15 315 - 99'101 l 0.02 50 - 0,04 0.76 - 064,79 e - 140.41 C 101,56 € 52,46 C a 101.56 € -0,00 157.83 - 378,60 505.84 C r 064,79 e 2.90 59,88 C 1 674,58 € 31,10 €
I Les informations de l'employeur et du salarié
Base Taux Salarial Cot Salariales Taux Patronal Cot. Patronales
II. Les
de la
composantes rémunération
ACCIDENTS DU TRAVAIL - MALADIES PROFESSIONNELLES N 101,56 €
IIL Les cotisations et contributions sociales
NET A PAYER AVANT IMPOT SUR LE REVENU Dant dvolution de la remunération le à la suppression des potisations chomage e malade
Heures poriode Cumul heures Cumul heures sup. Impot sur le revenu Impot sur le revenu prélevé à la source Congés Payés En cours Aoquis Pris Solde
157.67 Cumul bases 1365.03 Cumul bruts 6.00 Cumul imposatile Base Taux Neutre - 734,46 e 4.00% 10 30 27
19015.63 € Total oct patronalos 18000.00 € Total des reterues 15610.11 € Coût global pariode
505.84 € 962.94 € 2 697,40 e - 734,46 € 1 605,20 €
IV. La synthése des informations
Montant 69,38 e Net imposable NET A PAYER
importantes
! - EETSTUTTAUTAUTASETL
