DRFIP DE LA MOSELLE AFFECTATION 15 0018 057 2493 TOENTIFICATION NOMERO
BULLETIN DE PAYE N ORDRE
A 28605 SIRET 10150000700188 11 9572493500018 TEMPS PAR TIEL A DEDUIR t POUR NF ORMATION
Ltea Lhu Pssiv GESTIDN POST NIW 206 CODE
SIOW DE JANVIER
2016 TEMPS DE TRAVAIL + DE 120 H
REMUUQUE PRANCAISE TOUT BENSEIGNEMENT TLATH AU CONTENU DE DE SULLETS DE PAYE DOIT ETRE DEMANDE AU SEAVICE GESTIONNAIRE DIOUE CDEESOUS, RAPPELEZ VOTRE NUMERO D TDENTIFICATION
LIBELLE ENPANTS
408 057 CLE NRE ELEM
PROFESSEURE CLG LOUI S ARMAND GRADE
INDICE Ou TAUX HORA IRE 0695 V PAYER 3218,05 2,28 99,93 144,50
CHARGE ECH ND D'HEURES ou Nni
PROF . CERTIFIK H.CL. 00 05
101000 TRAITEMET BRUT 101050 RETENUE 200113 IND. DIF CULTES 2 NIS. 200364 aoSI PAR. PIXE 201883 IND. SUJE ON REP 401201 C.S.G. NOI RDUCTIE 401301 C.S.G. DEDU ATP 401501 C.R.D.S. 403301 COTIS PATRON. ALLOC FAMIT 403501 COT PAT FNAL DEPLAFONT 403801 CONT SOLIDARITE AL 404001 COT PAT MALADIT 411050 CONTRIB. PC 411058 JO8TEENOO ATI 501080 COT SAL RAFP 501180 COT PAT RAFP 554500 COT PAT VST TRANSPU 555010 CONTRIBUTION SOLIDARITE 700671 M.G.E.N. 700678 M.G.E.N. - ADHERENT
319,87 81,70 173,61 17,02
168,95 16,09 9,65 312,15 2390,37 10,30 12,33 19,31
LE AFON
12,33 31,32 20,00 98,06
€ € tobaoe
ENFANT (S)
ataoe
00000006
4 a a a
