shtml>
<head>
</head>

<META MD-eguw.-Coxert-lipe contents"lext.html charsefalF-16,
<title>524044654 MARLIN TOPLINE REPORT - MARCH-titles

<body>-<b>-From: </b>Brewer, Lee-Anncbr>-<b>-To </b>Goho Barbara: Dryden, Mari-Jo: Phillips, Percy;
Potter, Denny; Redd, Brenda; Weber. Doug; Willard, Ron; Stevenson Melanie; Tinsloy, Skip; Suggs, Michael
L; Freeman, Harvey W.; Lindquist, Bill S.; Neal, Dianne M.; Anderson. Dave J.: Beasley, Lynn J.; Bellis, Jack
V.; Best, Jim W.; Bingham, Cindy; Blackmer, Ed; Bomgardner, Denny L.: Brooks, John L; Cohen, Penny S.;
Coyle, Colleen 7 Creighton Fran V.; Cundari, Pat J.; Davis, Charlie M.; Dube, Lynn G.; Elmer, Robert A.;
Etzel, Emily C.; Fackelman, Ernie J.; Farmer, Joseph S.; Faust, Diane H.; Fields. Stephanie H.; Fields, Timothy
F.; Fitzgerald, Don P.; Fulk, Peggy B.: Galyan, Phil E.; Gralski, Tom; Griscom, Tom C.; Hairston, Karen J.;
Hardman, Ed R.: Hawkins Shari C.: Hill, Craig T.; Hill, C. Roger; Hunter, Cindi S.; Hunter, Wanda R.; lauco,
Dave N.; Ittermann, Patti F.:Johnston, James W. (CEO); Keith, R. Scott; Kennedy, Connor; King, Susan H.;
Lapieko, Ken J.; Leary, Ned C.; Maguire, Jim V.; Marshall, Jeannie Y.; McAtee. Ed M; Mitchell, Carol G.;
Monda, Nancy R; Moore, Jerry R; Murphy, Dan H: Pasterczyk, Reggie C.; Pennell, Cliff; Petto, Frank G.;
Phelan, R. Kevin; Qualkinbush, Steve R.; Russell, Carol W.; Sanders, Rick M.; Schindler, Andy; Schmidt, Don
E.; Smith, Clare M.; Smith. Lyle B.; Sorensen, Ove; Stockdale, Bryan K.; Taylor, Michael L; Whitehurst, Ken;
Whitlatch, W.P. (Bill); Wilmesher, Dave L.; Wilson, James H.; Zitta, Steve J.: Church, Lois<br><b>CC:
c/b>-cbr>-cb>BCC: db>-br-cbo-Priman) Date: </b>4/25/1996 11:37:00 AM<br><b>Last Modified Date:
<br><b>Sent Date: <b> 1996-Apr-25 11:38:00<br>-<b>-Received Date: </b>1996-Apr-2t
11:37:00<br>-cb> Subject: <b>MARLIN TOPLINE REPORT a MARCH-hr>-<b>Attachments <b>cbr><a
href-" /000000001F3C496E.ATT/0000000001F3C496F DOC>TOPEMAILDOC'laxchr>cbra </body>

</bx2001-Now-19 21:28-33-br>-cb-las: Touched Date: $

</html>

53060
6026

799PPUPC-0000000818
70059 4574