BULLETIN DE SALAIRE
top-assmat
JUILLET 2016 hallette Morale - CO
- a - - sate a Cument d Nal & Taataes -t Mi a - ehre a a PIAL V -ar s - * A
EUPLOYEUE hon Ad - tiori - R SALARE Dele & - a mntet Tie a comt ANC R -on ACCUEL - 13 -ms  46 hae - aur BALNRE ou - AU BE € 316 -ue -nas Heue - d Minteton I sams -- 9 -an . detuie - -
MUETANTE METERNELLE Nom - N Securte - N Saia PAE
har MORAS
Cate EXEMPLE
- - des nanss EI 6d0 LA NOGELLE
- - I Mgite 7008 LA ROCHELLE
1401006
Haee meneatates - 43 - -ee - -
44 - a heu asarcts dente - heus mtertae I BASE NET saus NET 300 a 17218 e DUELS - 180 € 301 e 309 € 75 € noo . 600 - 145 3 1.78 € 135 - 5E87 . 1294 € 180.87 a 17145 - BAGE DALAIaLE PATRONALES 1830 a 6755 5 a 145 31,14 180.82 - 721 AT - ON 1.74 180E9 a 421 84 . 1as ae . 18039 3 ag 123 - ) 5 - 180BS - AoE 388 n 00 44 . 180B9 r as HT - 158.19 r 02 413 n 188.59 € EoS 808 a 77.51 € 3o - - - 47,9 a Repas BS0 .
GBI el sahes -g
ACOUE HOR PLANG -us haus - . heu
Nouar 44 heme I - hems - heurs
Matun pur - - ml - a - cen RES)
Tei comanome
- a CA ieha - slatens et matnnds CEV Ratate - Nemgence ABr Aade CBO a R non - CBG - Vota comt
I - a Aat isl a 1 a Cumahuttns ron
PERIODE PRCOEDENE DUDLOOnE laisoawrit
PERCCE EN DOuR 01062918 inocaat Jen 5 I femiten Moet ne a ps
Aan -mhles acus I - anferte a ae I ap -t -nt y des - saya -n net naA -s - Dae e pemant -t Ms de - -tes I morestia -
is pan a i 3 2 043 . .43 .
. - nas e
Totail - 10840 .
aosvanie - 12808 . 347.5 €
- - ta Ituntts - - - 1 - . RCOLER
12341 a 10840 € 393, - 0 - 0,00 - 233, .
Na mooaate - . CBGRES - setura
! -n a : soe I
com -
