BULLETIN DE PAIE EN EUROS
DEBUT DE PÉRIODE FIN DE PÉRIODE DÉBUT DU CONTRAT DATE D'ANCIENNETÉ No DE SÉCURITE SOCIALE
01 JANVIER 2018 31 JANVIER 2018 01 JANVIER 2018 01 JANVIER 2018 290111111111111 BULLETIN :
SOCIÉTÉ X SAS 14 RUE AUBER 75009 PARIS No SIRET 82029701800011 N APE 6202A CONVENTION
JULIE MARTIN 45 RUE DES COQUELICOTS 53000 LAVAL
COLLECTIVE
CHIMIQUES
SIMPLIFIÉ
INDUSTRIES
ET CONNEXES
CLASSIFICATION CATEGORIE EMPLOI
SALARIE NON CADRE AGENT DE MATRISE TECHNICIEN 300 CHEF DE PROJET DÉSIGNATION
MINIMUM COEFFICIENT RÉMUNÉRATION TOTALE DU MOIS
2243,68 SALAIRE DE BASE: > 243.68 DUREE MENSUELLE TAUX HORAIRE PART EMPLOYE BASE TAUX Ou % MONTANT 151,67 14,7935 2 243,68 2243,68 2 243.68 2 243.68 2 243.68 2 243.68 2 243.68 2 243.68 2 243.68 2 204,42 2 204.42
2243,68 151.67h 14.7935 CALENDRIER 01/01/2018 AU 31/01/2018 JOUR INCIDENT L 01 JF M 02 M 03 291,68 04 05 224.37 S 06 D 07 191,83 1 08 M 09 42.63 M 10 131,25 11 12 77,41 S 13 D 14 94.24 - 15 M 16 93.02 M 17 18 19 20 D 21 -72.25 22 M 23 - 074.18 M 24 25 V 26 S 27 D 28 29 M 30 M 31
EMPLOYEUR MONTANT
Salaire de base Rémunération brute (1) Santé Assurance maladie Accident du travail Maladies professionnelles Retraite Sécurité sociale plafonnée Sécurité sociale déplafonnée Complémentaire Tranche 1 Famille - Sécurité Sociale Assurance Chômage Chômage
6.900 0.400 3.900 0.950 6.800 2.900
154.81 8.97 87,50 21,31 149,90 63.93 486.42
Autres contributions dues par l'employeur CSG non imposable à rimpôt sur le revenu CSG/CRDS imposable à l'impôt sur le revenu Allègement de cotisations TOTAL COTISATIONS ET CONTRIBUTIONS SALARIALES (4) TOTAL COTISATIONS ET CONTRIBUTIONS PATBONALES
JOUR FÉRIE 1757,26 31 JANVIER 2018
DU MOIS DEPUIS JANV 2018 3317,86 3317,86 112,64 112.64 2243.68 2243,68 1821,19 ACQUIS PRIS SOLDE 0.00 0.00 0.00 0.00 2.50
NET APAYER 1.2-3 4 EN EUROS 1821,19 DATE DE PAIEMENT COMMENTAIRES
TOTAL VERSE PAR L'EMPLOYELE ALLÈGEMENT DE COTISATIONS SALAIRE BRUT NET FISCAL CP N-1 CPN
CHEQUE
Cumuls depuis le 1er janvier 2018 net imposable 1 821,19 € salaire brut 2 243,68 € heures réellement travaillées 154h.
Dans votre intérêt. et pour vous aider à faire valoir vos droits. conservez ce bulletin de paie sans limitation de durée Pour la définition des termes employés, se reporter ne site Internet www servicepublic.fr rubrique cotisations sociales
