Votre contrat Electricité "Tarif Bleu" 06 KVA Option Base
eDF
Prix otimos Montant CHT TVA
Abonnement
Base - DSVA du 08/0120 au 310120 Baie - OVA du 01/02/20 a 0703/20 Base OSVA du 08/03/20 au 07/0520 Deduction Base DekVA du 08/01/20 au 07.03/20 Total Abonnement (dont acheminement 10,92 9
7,98 6.38 5.9% 810 9.72 5.516 8,10 16.20 5,9 7,98 -15.96 5.5% 16,34
Releve debut Releve fin 2264 (Enedis) 3589 (Enedis
Conso WNh Prix eHTAWh Montant eT TVA
Consommation
Base - OGAVA a 08/01/20 a 070320
1325 0,0957 a 1325
12630 'or 126,86
Total Consommation (dont acheminement 49,95 9
Conse wh Prix HT Wh Montant  TVA
Taxes et Contributions
Tame sur la Consommation Finale Electricne (TCFE) Coctrihuation a Service Pele ectricite (CSPE) Cortrbution Tariaine TAchemneman Electricité ICTA) Total Taxes et Contributions Total Electricité hors TVA
1325 .00082 13.01 20.0% 1325 0.02250 29.81 20.0% 2.95 5.5% 45,77 188,97
En conclusion
Total fachure hor TVA du 10/032020 TVA 2000 5 sur un montant total de 180 68 € TVA 5.50 % sur un montant total de 19.29 € Total facture TTC du 10/03/2020
18897 € 3393 € 1.06 € 223,96 €
Montant total 96'€7z € TTC
