Cliquez sur l'icône
pour en savoir plus
Societé Exemple SA 11 rue de Cambra 75017 PARS Etatissemers Etabissemers principal SRET T3283932XXX0011 URSSAI 00038789003X Code Salarie s00t Empio Secretaire Echelon 5
BULLETIN DE PAYE
Pariode de paie du 01111/2002 au 30/112007 Paiement Par Vrement le 05/122007 Palond du mois - 20200 Lepic (nde Durant Martine 15 avenue des Mardchaus PARIS
APE 268C 93510 MONTREUR N ss 77412754510XX44 Coet 200
Qualfication Secretare de direction
75012
Conventon colectve Dureaue detudes lechriques
Cabinets dingirieurs conseis De conseil (SYNTECI Libele SALAIRE DE BASE uS S dédunes Houres dabsence Maintien de salaire IJSSGM M retenue pour gararte du NET SALAIRE BRUT CFILBI Reduction Faon Malade Mater Deces Vell CSG-CROS non deducaties CSO del Assurance vetesse Veitesse diplatonnée Alocations tamiialos Accident du taval Aide au logement Aide a logement . 20 salares Solidams aux personnes dgbes Aseuranos chomage AD4 AGS (FNGS) Retrate non cadre, TA AGFF E cadre, TA Taxe daporertinsage Conb asotonrele tase apprent Formation pro, 20 salards Partopaton construction 20 aa Versemert tranaport Paris Mutucle TOTAL RETENUES NET IMPOSARLE LJSS versées NET A PAYER
Element IJSSM ROO1 RMSAL C120 C115 C116 C130 C140 C150 C160 C180 C181 C190 C200 C220 C300A C330A C600 C601 C610 C620 C700 C710 IJSSP
Base Tx SAL 151.67 9.231 17506 55.15 9.231 50909 3290 96.52 12.350 47.68 1192.04 0.850 1205.19 2900 1205.19 5.100 1192.04 6.650 1192.00 1192.04 1192.00 1192.04 1192.04 1192.04 11920 119204 119204 119204 1192.04 1192.04 1192.04 1192.04 1192.04 2682.00 16333
Mt SAL Tx. PAT 1400.00 -17506 -50909 509.09 3290 1192.04 -10.13 -3495 -61.40 -7927
Mt PAT.
-100000 12.800 8300 1.600 5400 1.000 0.100 0400 0300 4000 0.150 4500 1.200 0.500 0180 1.600 0.450 2500 1.880
47.68 -15258 -98.94 -1907 -6437 -11.92 -1.19 -477 -358 -47.68 -1.79 -5364 -1430 -596 -2.15 -1907 -536 -29.80 -5042 -538.91
2400 3.000 0800
-2861 -3576 954
0960
26.28 -286.00 940.99 16333 1069.37
Net imposable Montant Hres exondrées Salaire brut Retenues
940.90 Net A Payer 0.00 CUMULS Net Heures
1060.37 Montant Retenues 2637
Congls Payis N1 N DO 30.00 15.00 Pris 000 000 Reste 3000 1500
Repos Compensateur 000 000 0.00
Salariales imposable travaildes hres exo patronales
13199.40 3158.25 10395.49 1170.19
5417.81
Dans votre tardt consol ce bsn sant lmaanion de durde
