Bozell 40 WEST 23RD STRERT NEW YORK, # 10010 KATIONA: MEDIA BILLING
Tru Date NOVO8/01 an Date NOV18/01 Client
Invoice . NT11-001913 PAGE 1 TOBILLABE TORACCO COMPAIY rue 714 GREEN VALLEY ROAD GRESISBORO NC 27404 JORDAN DEsOGtE catamal MONTH NOV/01 COST NET LENGTH TYPE INITE ON ORDER 10 TIME a 29,218.75 :30 TIME a 29,218.75 30 TIME 1 0.00 20 TIME a 29,218.75 30 TIME 29,218.75 130 TIME 1 29,218.75 :30 TIME 0.00 :30 TIME 29,218.75 120 TIME 29,218.75 204,531.25 204.531.25 3,006.64 207,537.89
LEL LORILLARD TORACCO COMBANY INC Product VRPP YOUTH SMOKING PREVENTION PROGM
Eetimate 17 CY 2001
NETHORE PROGRAM PMAP
DATE NOVO4 NOV04 MOVO NOV11 NOV11 NOV11 NOV11 NOV25 NOV25
GRAVITY CAMES (XBC) GRAVITY GAMES xnc CRAVITY GAMES (Das) GRAVITY CAMES INBC) GRAVITY GAMES (NBC) GRAVITY GANES (NPC) GRAVITY GAMES (NEC) GRAVITY GANES (NBC) CRAVITY GANES (NBC) EMAP TOTAL INVOICE TOTALS a
PLUS 1.47 PERCENT o7 NET TOTAL AMOUNT
BEMIT E
PO BOX 198261 ATLANTA, CA 30384
- 99380348
ORIGINAL
