- 30520 NUMERO NUMERO SIRTT CODE NAF
- - - - - - - URSSAF CONVENTION COLLECTIVE a -
BULLETIN DE PAIE Mois de paie Août 2013 ADJOINT ADM PRINCIPAL DE IE CLA
EMPLOL STATUT Plafond Sécurite Sociale POINT Valeur anmarlle SMIC, Taux boraire M -   - -
TITULAIRE Nom Prieem Adresse
- . - - - Domkciliation bancaire
3086.00 $5.5635 9,43
Congis acquis
Pris
Selde
-
1 1
ADMIN Gale De LA COLLECTIVIE
Wriede du: 01-08-2013 ! 31-08-2015 Service ADMIN. Gale DE 3 COLLECTIVITE 479 Designation 100 TRAITEMENT DE BASE 300 INDEMNITE RESIDENCE 501 PARTICIP EMPLOY TTT 1012 CSG NON DEDUCTIBLE 1011 CSG DEDUCTIBLE 1010 R.D.S. 1020 MALADIE P.P. TIT. 1023 CONTSOLIDARITE dd 310 ALLOCATION LOGEM. PP 320 FNALSUPPLEMENTAIRE 451 E FAM.DEPLAE 449 TRANSPORT TITULAIRE - 100 CNRACL P.OTIT 1110 CNRACL PP. TIT 502 FORFAIT SOCIAL $0021 RAFP PO 50022 RAFP PP 1 060 ATL PP. TIT. 4000 SOLIDARITE 1400 M.N.T (MALADIE) 1416 INTERIALE GS 4200 CNEPT 4201 CENTRE DE GESTION 4 199 MEDECINE DU TRV.TTC
Grade Enfants N" Sécurite Sociale Nombre deet srT 0 A payer A retenir CoL Patrenales 926.20 19.26 5.00
Heures Total dheures anmoel 15107 121336 ledice Situatien Echelen Brut Majere Matrim 416 0007 M TarifHaw NbreTaes 416.00 100 1.926.20 0.01 1,00 500 1.916,42 2.40 1.916.42 5.10 1.916.42 0.50 1.926.20 11.50 1.926.20 030 1.926.20 0,10 1.926.20 0,40 1.926.20 5.40 1.926.20 1.25 1.926.20 8.76 1.926.20 28.85 5,00 8.00 24,26 5,00 24.26 5.00 1.926.20 040 1.775.51 1.00 176.30 1.00 1.926.20 0.52 1.926.20 100 1.926.20 0,80 10,82 10O
ADJOINI ADM. PKINCIPAL DE IERE CLASSE
N
-45.99 97.74 -9.58
221.51 5.78 1,93 7,70 10401 24,08 555.71 0,40 1.21 7,70 6r 15,41 z8or
-168.74 -1.21 -17.76 -176.30 -10,02
TOTAL Cuml hrut Imposabde Camul net Imposable
e 925,98 16 746,83 14331.54
- 950,46 Retenucs et eppositions Net à payer
-527,34
975,52
Mensuel hrut Imposable Mensael net lenposable
- 950,46 665,01
- 423.12
Ceaserver de balletin E limitatien de derde
