EURO
Original

-
- -
42510 BALBIGNY
- - -
oRs S5
- -

BULLETIN DE PAIE
PAIE DU 01/05/2013 - 31/052013
Matricule 0000000000
NSs a
Emplol RESPONSABLE ATELER
Qualil. 2EME ECHELON
Neau ACT 6
Coelf, 270
Indice
Date 8 debut fanciennene
Heures segled

-

-

Entee 910420
Sortie
0501/1987
169

42510 BALBIGNY
ADEDUIRE

QUANTITE
OUBASE
TALX
151.67
$4.5500
1733
183125
2 735,18
08500
y 735.18
6.7500
2735.18
a 73518
e 735.18
2 735.18
- 735.18
17.33
735.18
735.18
2 735,18
: 735.18
2 736,18
2735,18
2 816.69
816.69
2 856.69

CHARGES PATRONALES
TAUX MONTANT

RUSRIQUES
DOA1.1 Joumha de Srataritk Effertule
0004 Balaire horaire
1015 Prime dandiennete Bois
2016 Heu ppiementaime 25 -
4383 sConges payes 21/0513
4312 1 jour CP.11/12 Sodes
TOTAL BRUT
2000 Maladie
2000 Ass Vialimse TA
2080 Vieleste diel
2090 Alocations temiales
2120 Aocdent du traval
2150 FNAL TA
5700 Conttution solidartd dautonomie
5000 Dadue Paronale H Supe. So)
7000 ASEEDK AC tranche A
7034 AOFF 11
7180 AGS OFNOS
8000 Retrane AKCO T1
8100 Mutelle AG2R
8529 Prevoy Mensustsston NC
8539 Prevoy UGRR decls-iny
9000 CSG dadurtble
9002 cso non deductbie
9004 CRDS
TOTAL RETENUES
NET IMPOSARLE

A PAYER

22197
195.85
317.36
7 735.18

2325
184.62

12.8000
8,4000
1.8000
5.4000
4.3000
0.1000
0.3000
4.0000
1.2000
0.3000
4.5000
1.1880
1,1870

360.10
229.76
43.76
147.70
117.61
2.74
8.21
-2600
10041
32.82
8.21
123.08
990
32.40
3247
300,28

24000
0.8000
3.0000
0.7290
5.1000
2.4000
0.5000

6584
2188
8206
3229
1994
143.65
67.60
14.08
655.01

a 161,85

Mede a Reglement Viremant
Payl 5 31/002013
T 1 3841 DOS L CEES
CUMUL DRUS
1E 043.65
Conale
11012
aco
00
am
J0C
atate
Chages salartales

- - PATER CURL CdEs PATROALES

EUR
- ua - - F
- 3 - - -
11 90890
15 430,00
ktt
De
000
120.00
a 5a20 Ne a piayir

2 000,17
CuMUS untt
915.50

T 019.78
COUT GLOBAL SALARE
4 044,44
VALEUR 5 rum
Bnt
2 735,18
Nota Pare
2 DB017
Ner imposabie
16115
14 PBRAI

CUML BAE -
15 043.65
1
3600
300

15 481,3 Base cso deaate Abattu
Ces montants - caicules - le - a - de .

DAG VOTRE INTFRET PT POUR you ARCER A FARE VALOIR vne CROIS CONSENVER CE BULETA DE PAE SANS LANTATION DE DURE