BULLETIN DE PAIE
Du 01-03-2021 au 31-03-2021

Siret:
Convention Collective:
NSS
Matricule
99
Date dentrée : 01-03-2017
Statut
Employé
Niveau
1.3.1
Coefficient
220
Emploi
ELECTRICIEN
Date ancien. 01-03-2017
Hor. mensuel : 151.67 heures

APE: 71128

Pour davantage dinformabions, vow le rubrique dediée a buletio de paie sur www service public.fr

SALARIE
EMPLOYEUR
iv payer
Montant
1554.62
743.51
520,46
104,01
1435.58

Libelle

Unite / Base Taux A retenir
151,67 10.2500
77,00 9.6560
77,00 6,7592
77,00 1.3508
811,11
1331.57 0.37%
811,11
811,11 6,90%
811,11 0,40%
811,11 4.01%
811,11
811.11
784.03 6.805
613,54 3.80%
-613.54 3.80%
784,03 2.90%
-613,56 2.90%
013.54 2.90%

Salaire de base

Absence activite partielle (01-03-2021 15-03-2021)
Indemnité activite partielle (01-03-2021 15-03-2021)
Indemnite garante RUM activne partelle (01-03-2021 15-03-2021)
s BRUT FISCAL 99ee
SANTE
Sécurité Sociale Maladie Maternite Invalidito Deces
Complementaire Incapacité invalidité Déces TrA
ACCIDENTS DU TRAVAIL . MALADIES PROFESSIONNELLES
RETRAITE
Sécurité Sociale plafonnde
Securite Sociale déplatonnée
Complementaire Tranche 1
FAMILLE
ASSURANCE CHOMAGE

56,78
4,93
8.11
69,35
15.41
48,74
27,98
34,07
34,02

4.93
56.97
3.24
3253
53,31
23.31
-23.31
22.74
-17,79
17,79
172,72

AUTRES CONTRIBUTIONS DUES PAR L'EMPLOYEUR
CSG deductible de l'impot sur le revenu
CSG non imposable a fimpot sur le revenu
CSG/CRDB non imposatie à rimpot sur Ne reenu revonu de remplacement
CSGICRDS non imposatie à rimpot sur de revenu revenus de remplacement
CSGICRDS non deductible de rimpot sur la revenu
CSGICRDS imposable a fimpot sur le revenu
CSGCRDS imposable à fimpot sur le revenu revenus de remplacement
CSGICRDS imposable à fimpot sur le revmnu revenus de remplacement
EXONERATIONS DE COTISATIONS EMPLOYEUR
TOTAL DES COTISATIONS ET CONTRIBUTIONE
NET A PAYER AVANT IMPOT SUR LE REVENU
Dont evolution de la remunération liee a la suppression des cotisations chomage et
impoe sor de revenu prélevé * a souc Paux non personnalisé
ALLEGEMENT DE COTISATIONS EMPLOYEUR
TOTAL VERSE PAR aNaAOTEna.T

283.28
36.11

Net fiscal
maladie

1285.60
1262,86
0,00

12.22
1285,60
326,55
1471.69
Conges.payes URC
Acquis Pris Solde
CP Reterence 37.00 0.00 37.00
B En cours 25.00 0.00 25.00

0%

NET PAYE EN EUROS

1262.86

Cumuls
2101 Tranche A
3700 Tranche B
3009 Tranche C
455.01
-

NET A
PAYER :
Mode de neglement Vinemant

1262,86 €

Pafand 89
Brut
Net Imposable
Hrs
Payées
Hrs ddng

885

CP Reliquat 0.00 0.00 0.00 Date de righiment 31-03-2001

8 Fractionnes
8 Anciennete
Cong.Sup
RTT

0.00 0.00 0.00
0.00 0.00 0.00
0.00 000 0.00
0.00 000 0.00