BULLETIN DE SALAIRE
top-assmat
JULLET 2016 Jullette Morale a CDI
- de e d sa a C--nt - Nnale de Pataea -t Miane e Patouler amt r ABIAL a -menen - intune * ads
EUPLOYEUE hn aasm N tiori BASE R SALARE Dae de - a -nt Type a cmt Acarm R NGD ACCUEL - 31 haus : BETAL a - DU - AU: BE PL 201 - mntates Hema -as ds - I - -- 9 A - detute Oalad cerinn
MUETAE METERNELLE Nom dd-- N Becute Sodee - Bee PAJE
har MORAS
Cate EXEMPLE
Sus des nanss IP 000 LA HOOHELLE
- 3 des Mgites thod LA ROCHELLE
1401006
Haee menealates ie 4 I -s - nes
e hars e hau
GBI el -mnes -
ACOUE -O PLANG tactuns - heum son-tanue Sheum
MSENCES dedtes Sheime nandetaes I BASE NET BET NET 300 - 179.47 DUELS . 300 301 1.09 075 noo 600 D45 1.78 135 5E87 1294 180.87 € 17145 . BASE SALAMALES PATRONALES 180.92 a 0.755 135 . 13.145 31,14 180.82 721 HLET 0N PE I80E9 4295 64 1as 9,08 18039 8a 128 5 133 18692 2405 38 - 0N 44 18n89 N HT 15E5S 2905 413 188.59 EIOS 08 77.51 3o -C Eatedes 47,9 . E 1 I BES0 no -
- hane
Nouar 4 here heute a ha Theurs
- 1 1 -e - - dhns E cet de 95
/ -r0 Mite a CSA aieta Vala sltrnds et deplatand CEV Ratate at Nemgence ABr Asede CSG a rCS - dehi CSG deaae Tetal comta
Alee tn 4 Aat isl - PAL a Cumahuttns FOa
PERIODE retotDeNtt DUDLOOB 21/0128101
PERCCE ENCOURS n063018 modpanit aun - a demdstrn Moet ne a sept
an mnretles - I - anferte a aaye Jour ap -- Mnt naes a sayta Nont net dea eled E Dae de prmant -t Mode de -lnet -tes Dumul ireshle -
is jour i ajr 943 aa
Tunel - 10810 -
aosvanie - 121.10 . 31751
Sae - Totel hdurntts Nomant net -el ha fen A REOLER
137,41 a 10840 - 393, - 0,00 . 0,00 - Eece .
Na inscble  cmamoe nen deductial
! -n a a -
- - 7
