à TEL
- -
- - > SEIWNI 2 2
- -
1. SPECIMEN 2. SVEN
3a.8 870314-2391 7. 02 JAN/JAN 17
- Suer Speinaie
V Ve
a à
M 6 à 1a SF
NEWI
R CHECK
TELEPHONE NO. FOR SWEDISH POLICE +46 77 : 1400
OF VALIDITY
2
PASS PASSPORT PASSEPORT
SVERIGE SWEDEN SUEDE
Typ/Type KodCode - SWE L theremesurmene SPECIMEN 2 FamamnG 9 SVEN a Nationaltnuf a SVENSK SWEDISM 4 fodeuedonum/Dars R 14 MAR/MAR v KonSex M/M 6 UdfardaDate ofissue 02 JAN/JAN 12 750 piogheesdagDaee depry 02 JAN/JAN 17 FodelnsortPace 3 binh STOCKHOLM SMregheckthangy POLISMYNDIGHETEN I STOCKHOLMS LAN
Pass uodentgr No 59000001
3a PersonnnPers 3 No 870314-2391 4a LingaHeghe 188 CM
Q aul
3R .
70314 -
87331
Suen Specimari
PKSWESPECIMEN<<SVEN<<<<<<<<<<<<<<<<<<<<< 4 5900000145SWE8703145M1701027198703142391<<46
JAR 29
- : - -
: N . : :
