EIHLSHED FILTER BOO DESCRIPTIYE
MANUFACTURINC CENTER BRAND COOE-2070 (STD)(MF) MACHINE TYPE FILTER ROD LENGTH FILTER CIRCUMFERENCE NUMBER UP PLUO LENGTH ROD R.T.D. PLUG R.T.0. PLASTICIZER APPLICATION PERCENT APPLICATION WEICHT FILTER TOW DENIER PER FILAMENT TOTAL DENIER CROSS SECTION PLUG WRAP ANCHOR ADHESIVE 3 ADHESIVE ORY VEIGHT ORY WEIGHT W/ GLUE WET WEIGHT W/ CLUE
EFFECTIVE OATE: 09/13/90 STANDARD PRODUCTION MENTHOLATED FOIL * M (LASER) MM IN. H20 (TOTAL ENCAP) IN. H20
MERIT "DE-NIC" ULTRA € TAR KS MENTHOLATED FOIL SP
KDF-2 108.0 24.45 4 27.0 21.00 5.25 ML-B6 .
05-858-A 05-222-6 05-222-0
9.00 K OF DRY VEIGHT 6.54 GRAMS I 100 ROOS
FT-222 P10(EASTHAN) FT-222 #10(CELANESE) 2.6 42,000 10 - 26.25MH x 3500M DEXTER 9326 UPACO 6732-0 FULLER HM 8229CH
06-206-A PVA 61-425-A 61-428-A
OLUE APP. FOR ANCH. ADH: SINGLE CLUE LINE
72.68 CRAMS / 100 ROOS 72.92 GRAMS / 001 ROOS 79.46 GRAMS / 100 RODS
REASON FOR CHANGE PREPARED BY PREPARATION PATE APPROVED BY:
FINISHED FILTER ROO TARGET WET WEIGHT W/CLUE IN- IMPLEMENT 9/12/90 FFFECTIVE DATE FOR SEQUENCE
CREASED TO 79.46 GRAMS/100 ROOS.
ONLY. 5 : VEALCY 9/11/90 1e TEPishur
2031297438 9/11/90 16:05:54
PRINTING DATE PRINTING TINE
SUPERCEDES SPECIFICATION DATED: 9/12/90
