BULLETIN DE PAIE

N 006
Cabaseant: 00001
Baer E 230029

Danslr 1 11311
Bectien -
Emprel
Animamice
Qualicationt
Alenementt
I -e 0ue100or
k - -
3330302238108001 fchelen
Perode du: 0106/2017 i 30082017
I - aont - 1 Euss
Code
020000 I -nu
0r0s00 Prme . te persamne
230000 Prime dandennete a points
400000 Total a bnt
411000 Seoure Sodale totalte
421000 Seoua Sociale platarnte
47100 FNAL platonne 20 es
451000 Acoident du -
400500 Alocations fame
400000 Alocatons -e (complemert
488500 Parcaa cotisation de bese
480000 Certrtutan a dalog sodial
402000 Aaturance Chomage Ta
492100 Aasurance Chomage e
402500 sov (Fnga)
661200 Retr. NCad T1 HMLANS (Abelet
851300 Ratr. NCad 12 HUMANS (Abele)
681000 5 NCat TIMUMANIS (Abelat
051700 AgNCat TZHUMANIS (Abelet
782100 I NCad Tatame HUMANS
837000 csG denle
180000 I Imposabile
855000 cso CRDS
100000 Tetal e
10000 Total nel . payer
001100 Formation cntinue

Conertun -te -a de reremation

Coumcient 245
hivees -
I

- . I
i
-
I -
-
-
831
BT73
6382
a358
8050
22400
5.15
L1
28277
30277
1.190
452
14031
6900
58
1e31
302.77
30277
30277
39277
30277
1431
24
30277
140.31
24
140.31
214
77
387.78
37.78
302.77

15.000
8.550
0100
1.400
3.450
1800
00ie
0008
4000
4.000
0.200
6000
12.160
1200
1.300
047

27
1200
0.14
550
1358
7.07
004
co
581
1010
07
142
30
168
328
188

2.400
2450
4000
B100
0800
0900
041
5.100
2000

337

B8
2041
1.12
227
1.88
1878
21103
1125
304.78
304.78

1.000

748

Conges perte

Charye
Tetales a
Cou glotal a
BASE E A
14031
Be

Aequis 1
En cours -
Pris a
( -
wos
CUMLA

dort dancrnete Satartales -
dont fanciennete Petrenales

65 NET A PAYER
187.52 --t -
25351 I
5002 Bastle
BICAN
BABE E .
BABE E .
aa
aDe
151478
5

306.78 EUR
BABECP

- 30082017
MPOLABLE
3180
180815

CONSEVET a BLLTTA se rad BANT LATATON aE GAEE

HEMES
:
380

BauT TOTAL
a
223