STOCKTON STREET
MERIT 2 REBULAR SP/& 6's/8 14's PRODUCT CODE-0710 /& 0713/8 4740
EFFECTIVE DATE: 9/24/84
EILTER a08 DESCRIPTIVE KDF-2 108.0 24.45 27.0 19.50 4.88 TRIACETIN PZ 8.00 t FT-222 (EASTMAN) FT-222 (CELANESE) 2.6 42,000 10
WICHDE TYPE FILTER ROD LENSTH FILTER CIROUMFERENCE NUMBER UP PLUG LENGTH ROD R.T.D. PLUB R.T.D. PLASTICIZER APPLICATION PERCENT APPLICATION HEIGHT FILTER nOL DENIER PER FILAMENT TOTAL DENIER CROSS SECTION PLUG URAP ANCHOR ADHESIVE GLLE APPLICATION 3 ADHESIVE DRY UEIGHT DRY VEIGHT W/ GLUE MEi MEIGHT W/ GLUE REASON FOR CHANGE PREPARED BY: APPROVED BY:
-
* M (LASER) M IN. H20 (TOTAL ENCAP) IN. K2O OF DRY VEIGHT 5.78 GRAMS / O0T RODS
05-800-4 05-222-A 05-222-9
: 26.5M X 4500H KC 45-H1 : UPACO 6732 B . SINGLE GLUE LINE : FULLER HK 8229CH
06-250-A 61-425-A 61-429-A
72.26 GRAMS / O0T RODS 72.50 GRAMS / 100 RODS 78.28 GRAMS / 100 RODS 2. TARGET MEIGHTS DECREASED.
: 1. CIRCUMFERENCE CHANGED FROM 24.50M P 24.49M.
OK TO MIX
S. M., HAYUOOD CPERATIONS SERVICES
DATE: 9/06/84 PREVIOUS: 7/16/84
2031315175
