PARIS SAINT-GERMAIN FOOTBALL 4A AVENUE PRESIDENT J KENNEDY 78100 ST GERMAIN EN LAYE Periode du 02/09/2019 2 30/09/2019 Bulletin N: 001 Salarie 529673 NSS. 186129940699958 Date d'entrée : 02/09/2019 Section e 0000111 Classif Categorie SALAIRE MENSUEL AVANTACE NATURE PLACES MATCHES AVANTAGE NATURE PECULE AKA PRME DETHIQUE TOTAL DU BRUT SANTE RETRAITE
BULLETIN DE PAIE
Employeur: SoS91 SIRET: 382357721 00135
Etablissement 00004 NAF: 93122
NAVAS GAMBOA KEILOR ANTONIO
Emploi FOOTBALLEUR PROFESSIONNEL
Employe
Convention Collective CHARTE DUFOOTRALL PROFESSONNESL
Designaton
Nombre ou Base Teue 1468 5542.774 9.00 84050 146.51 96057462 326443 9793.29 06057482 3264.43 900574.12 326443 0703.29 13508.00 13057.72 13057.72 000378.10 900378.10
Montant Part Emyu 81555430 756.45 337.70 14302217 34057442 800 219 22525 364230 13030 951.91 54032 1828 6530571 278509 88952794 316671.91 316071.95 572854.01 100415
Securne Socale Malade Matemte invalidte Deces Complementare incapacite invandite Deces Tranche A Complementaire incapaote invandite Deces Tranche B ACCIDENT DU TRAVALMALADES PROVESSIONMELLES
124474.70 800 2399 797277 279.11 1825052 196.19 1420.88 33770 2742 5043018 $4843 27148.39
0245 0.245 6.900 0.400 4010 9.720 4.000 0140 6800 2900
Securee Socale Patonnée Secume Sociale Depiatonnee Compiementale Trgnche . Compementare Tranche 2 Pecule Fin de camere Contribution Equitre Technique FAMILLE ASSURANCE CHOMAGE AUTRES CONTRIBUTIONS DUES PAR anaa0ldna CSG deductible de rimpor 2 le revenu CSG/ CROS non deductible de fimpot sur le revenu Assiette fiscale Brute Prme impatration nete ant 155 B du CO Cumul Prmes et ewo tetranger A155 - NET IMPOSABLE AVANTAGE EN NATURE
Total des cotisations et contributions
98897.62 253713.95 860582.85 -8808.73 Montant 246328.08 614254.77 EUR 0.00 EUR a 30/09/2019
Net à Payer avant impôt sur le revenu
dont evolution de la remuneration liee a la suppression des cotisations salariales chomage et maladie
Impot sur la revenu Impot sur a revenu prélevé à le source
Base Taux non personnalise 572856.01 43.00% Net à payer 1214288.57 EUR Palement: Virement
Congés En Cours Acquis - Pris Soide -
Année sociale 2019 Heures Brut : Annge 2019 Impot pa Net fiscal -
146.61 H 246328.08 EUR 572856.01 EUR
960574.62 EUR Total verse parfemployeur Allegement de cotisations
Verse employeur : 121428857 EUR
Nous vous mcommandong de conserver vote butens de pan sans limtation de durde 2 pus intormations vor à a utrique dedde a Dulenn 8 I a aaw senice publc
