- - : - - - - I - - Matricule . 0 N" Securite Sociale Entree le * 01/05/2018 Emplol . Developpeur Qualification a Cadre Coefficient 001 Plafond Socurite Soclale 13 377.00 € Contrat - CDI Rubriques SALAIRE DE BASE Heures majordos à 11016 Heures à 125% majorées Heuros majordos à 150% Absence congés payés Indemnités oongls payes SALAIRE BRUT SANTE Securité sociale RETRAITE Assurance Viellesse déplafonnée Assurance Viollesse platonnée Retrakte complémentaire tranche . AGIRC-ARRCO CEG tranche - FAMILLE SECURITE SOCIALE ASSURANCE CHOMAGE Assurance chomage tranche < Assurance chomage tranche AGS (FNGS) APEC csa deductible AUTRES CONTRIBUTIONS DUES PAR ENRAOTEWET ALLEGEMENT DE COTISATIONS TOTAL DES RETENUES CSGICRDS Imposable a limpot aur le revenu
Fiche de Paie Période du : 01/09/2019 au : 30/09/2019 Palement le . 30/09/2019
Les informations de l'employeur et du salarié
-
I Taux Salarial Cot Salariales Taux Patronal Cot. Patronales
21 00'000 € 2,00 20,02 2,00 32,98 2,00 39,57 3,00 276,90 - 3,00 276.99 e e 101.56 € a 101,56 e 0,00 7,00 147,11 € 2.22 46,65 n 101,56 e 0,40 8.41 1,90 39,93 a 101.56 € 6.90 145.01 8.55 179.68 e 101,56 l 3.15 00,20 4,72 99,19 a 101,56 € 06 18,07 1,29 27,11 eu 101,56 e 72,50 e 101,56 a 4,05 85,11 - a 101,56 > 0,15 3.15 a 101.56 l 0.0 0.50 € 0.04 0.76 a 064,79 € 6.80 140,41 ly eu 101.56 > 52,46 a eu 101.56 a -0,00 € 157.83 . 378,60 € 505.84 - 21 064,79 e 2.90 59,88 e 1 674,58 € 31,10 w
Les composantes de la rémunération
II
ACCIDENTS DU TRAVAIL MALADIES PROFESSIONMELLES e 101.56 €
III. Les cotisations et contributions
sociales
NET A PAYER AVANT IMPOT SUR LE REVENU Dant evolution de le remuneration le à la suppression des cotisations chomage et malade
Heures pertode Cumul heures Cumul heures E Impot sur le revenu Congés Payés En cours Aoquis Pris Solde
157,67 Cumul bases 1365.03 Cumul bruts 6.00 Cumul imposable
19015.63 € Total A patreralos 18000.00 € Total des reterues 15610.11 € Coût global poriode
505,84 € 962.94 a 2697,40 e 1 734,46 € 1 605,20 €
IV. La synthèse des informations
Base Taux Neutre OL OE 3 a
Montant 69,38 e Net imposable NET A PAYER
Impot sur le revenu prelevé a a source 1734,46 € 4.00%
importantes
- a n EETSSEUONTAIPE ti aau 1
