Bulletin de
a conserver par de bénéficiaire sans limitation de durée
paye
MOIS DE SEPTEMBRE 2019 PERIODE DU 01/09/2019 AU 30/09/2019
No D'MMATRICULATION URSSAF RC PARIS (SIRET) B 775 663 438 STATUT RATP NIVEAU MAIT
205826
003383
AM ADM Administrateur Réseaux Systèmes Ba FORFAIT 206 JOURS SITUATION PAIE : GRADE 6000 MAIT ECHELON : 28 COEFFICIENT DE BASE : 707,4 VALEUR DU POINT : 6,26765 SALAIRE MENSUEL : 4646,55 MAJORATION T+C : 4,8000%
PAGE 1
CODE PAIE
LIBELLÉ
ORIGINE MONTANT MONT. UNIT. MONTANT MONT. UNIT. MONTANT OU BASE ou TX SAL. SALARIÉ OUTX EMP. EMPLOYEUR
TO1 ELEMENT T SOUMIS RETRAITE TO2 COMPLEMENT C SOUMIS RETRAITE IPA PRIME DE RESPONSABILITE CTW COMPENSATION TELETRAVAIL CHS COMPENSATION CSG 2018 ITJ REMISE RATP A2C xa BRUT IMPOSABLE A2B Aes BRUT ** SANTE MALADIE MATERNITE INVALIDITE DECES COMPLEMENTAIRE INCAPACITE INVALIDITE DECES COMPLEMENTAIRE DECES COMPLEMENTAIRE SANTE ACCIDENTS DU TRAVAL-MALADIES PROFESSIONNELLES -RETRAITE RETRAITE -FAMILLE AUTRES CONTRIBUTIONS DUES PAR L EMPLOYEUR CSG DEDUCTIBLE DE L IMPOT SUR LE REVENU CSGICRDS NON DEDUCTIBLE DE L IMPOT SUR LE REVENU TOTAL DES COTISATIONS ET CONTRIBUTIONS REINTEGRATION C06 - NET IMPOSABLE A68 ee SALAIRE NET a ITH REMBOURSEMENT TRANSPORT MUE MPGR OPTION INDEMNITE JOURNALIERE RRF REPRISE REINTEGRATION FISCALE FRAIS SANTE-PR 700 CONGES ANNUELS DU 12/08/19 AU 14/08/19 700 CONGES ANNUELS DU 19/08M9 AU 30/08/19 C61 NET A PAYER AVANT IMPOT SUR LE REVENU . IMPOT SUR LE REVENU PRELEVE A LA SOURCE MONTANT MENSUEL (TAUX COMMUNIQUE DGFIP) CUMUL ANNUEL DU PRELEVEMENT A LA SOURCE
4181,90 464,56 60,29 6,90 42,55 30,08 4786,38 4786,38 15.420 0,190 -3,20 -36.00 2,240  12,950 % -601,73 19,550 o 5,250 6,800 & -322,50 2,900 a -137,54 1100,97 30,90 3853.85 3716,31 37,60 -4,90 -30.90 3718,11 7,000 % -269,77 2263,28
4786,38 4786,38 4786,38 4646,56 4786,38 4742,61 4742,61
-738,06 -9,09 -30,90 -107.21 -908,40 -251,28 -241,57 -2286,51
3853,85
BRUT IMPOSABLE MENSUEL ANNUEL 4786,38 € 44276,12 € PA0017 E-EUROS
NET IMPOSABLE MENSUEL ANNUEL 3853,85 € 36923,31 €
NET A PAYER Vire au crédit de votre.compte en fin de mois
3448,34 € ALLEGEMENT DE COTISATIONS 86,15 €
TOTAL VERSÉ PAR L'EMPLOYEUR 7024,34 €
POUR INFGRMATION :NE PAS UTILSER POUR LA DÉCLARATION ANNJELLE DES REVENUS
Rubrie ue dedie Au bulletin de nain sur $ sitewww servica-oublic e
