RÉPUBLIQUE FRANÇAISE CARTE NATIONALE D'IDENTITE / IDENTITY.CARD
NOMISre MARTIN Prenoms /Gn Nn Maelys-Gaelle, Marie
soE Jer NATIONALITE Aadonab DATE DE NAISSI Dr a bn
F FRA LEUDE NAISSANCE - Race o an PARIS NOM DUBAGE 1 a NOM D'USAGE N 2 MSIANGNVIOOOI Ne X4RTBPFW4 Sugnatiete
13 071990
TALLE igr DA 1,68 m 12 AORESET Adthest 44 rue DESIRE SA RESIDENCE DU a 33000 BORDEAU FRANCE
DATE DEXPR I Lg dee 11 022030 384213
-
REPUBLIQUE FRANÇAISE
>>>>>>>>>>>>97M3d8189XV8301 A . >>>>>>>>>>483611200$38512006 a >>>3INVW>3113V9>SA13VW>>NIISYW
-
