U.S. PASSPORT CARD

UNITED STATES OF AMERICA

PABSPORT CARDA

-ea -trs OSPARTMENT - - 1A

C
.
-
> USA
U
I
-
TRAVELER
Ge -
HAPPY

Passport Cacne
C03004786
EXEMPLAR

- -
1 -
- - à - -
- I
- - Ca
- -

--- D
- - -
- -
a

C00001549

ASSesM

Dae ar -
- NYr 1981
I e -
NEW YORK. USA
- &

651>20W>>>>>>>>1645100003YS841
8101012M1805156USA<<0754052227
MAPPY<CTRAVELES - >>>>>> A V

tsos
e NOY 2009 27 NOV 2019

LORRICIER

1027814

ONITEO STATE SEPARTMEN or 3

Front of Sample U.S. Passport Card

Back of Sample U.S. Passport Card