Bulletin de PAIE
L'unite mondtaine utlisée est rEuro
AF CONSULTING 1 Boulevard de rOise 95030 CERGY PONTOISE NAF 7022Z
Paye du - Matricule N' Sécurité Sociale 179027535011063 0 Emploi Qualification Niveau III Coefficient 3 Date anciennete 01/02/2007 E Entrée le 16 Heures payées 153.670 17 Plafond période 2 946.00 RUBRIQUES - Salare de base 66 Heures supplementalres 29%6 Atsences conges payes les 3 et 41 24 Indemnisation conges payes 21 Prme 13eme mois mensuelle 23 Avantages en nature voiture Assurance maladie 26 Assurance viellesse plafonnee Assurance vieilesse deplalennee Assurance viellesse deplatonnee 27 Accident du travail 28 Allocationa familales 2 FNAL plafonne 0r Contribution solidante autonomie 33 Assurance chomage AC 34 AGS AGFF TA 380 AGFF 18 Retraite complementare TA 360 Retraite complementare TB 37 Cotisation CET APEC TA 384 APEC TB 48 Prévoyance Cadre TA 41 Mutuelle Cadre TA 5 Taxe apprertissage 465 Participation formation Partiopation formation aternance 43 cso deductible Net imposatle 44 CSGCROS non deductible 45 Carte orange 50 Acompte 51 Sase amet Avantages voiture à deduire 49 Taes-resaurene Partiopation saianale REGLEMENT : LE CUMUL BRUT 3999,35 CONGES Dàs CP.N1 25.000 N CPN 14.560
01/01/2011 au: 31/01/2011 Gestionnaire paie 01/02/2007
1
Sécurité Sociale 780234450540910116 MONTREUIL CEDEX
SIRET 49405139400034 e
Mr PAIE Jean 1 Rue du Bourg 75000 PARIS RASE TAUX 151.67 soce 2.00 28.848 2.00 161.535 2.00 161.535 3999.35 0.750 % 2946,00 6.650 - 3900,35 3999,35 0.100 - 3999.35 3900.35 a 946,00 3900,35 3000,35 2,400 - 3999,35 A 946,00 0.800 053,35 0.900 a $46.00 3.000 053,35 7,700 3000,35 0.130 - 2 940,00 0.024 1053.35 0.024 - 2846.00 2546,00 2.000 - 3990,35 3900,35 se'666 4007,95 5.100 - 4007,96 2.900 a 60,40 50.000 15,00 5.000
T: 153,670
ADEDUIRE
APAYER Ta 350000 57.69 -32307 323.07 291.66 15000 se'ees -3000 12.800 -19591 8.300 1,600 400 1,100 a 5400 0,100 0300 osD8 4000 0400 - 2357 1.200 - -948 1,300 - -8838 4500 - -81.11 12.600 - 4.20 0220 - -0.71 0.030 - 0.25 0036 - 1,500 - 6892 3000 N 0680 0400 0.150 -20441 -797,92 3.201.43 -116.23 -914,15 30.20 20000 -11000 -15000 -7500 NET A PAYER 2 580,40 CUMUL HEURES 153.670 Dos
CHARGES PATRONALES
Moatant
Total brut
-51192 -244.52 63.90 -43.99 215.06 295 -12.00 150.97 -16.00 -3535 -13.80 -132.57 -132.72 -8.80 -1.00 038 -44,19 -6838 -2720 -16.00 400 1 777.64  777,64
Tetal des charges Total general des charges
CUMUL CHARGES PAT. 1 777,64 COUT GLOBAL 5776,99 Acquis PrisPayes Restant
CHEQUE 31/01/2011 31 999,35 Acquis 2080
CUMBASE S.Sociale CUMJL IMPOSABLE PLAFOND SSociale
47 3201,43 Restant 16.000 16640
21 946,00 REPOS RTT RC
Pris 9.000
Bases
cc - Prestataires de services dane le domaine du secteur tertiaire (0)
DANS VOTRE INTERET ET POUR vous AIDER A FARE VALOIR vos DROITS CONSERVEZ CE BULLETIN DE PaF SANS LANTATION DE DUREE
