Fiche de Paie
Période du : 01/11/2018 au : 30/11/2018
Paiement te . 30/11/2018

Siret:

Code NAF : 1071C

Urssat 12470000175056005
patissere entroprises artisannales
Matricule : 1
-N Securite Sociale :
Entrée o : 10/09/2018
Emploi - Apprenti
Qualification Non Cadre
Coefficient 100
Plafond Sécurité Soclale : 3 311,00 €
Contrat : CDD
SALAIRE BRUT
SANTE
Securité sociale
RETRAITE

Convention convention collective nationnale de la boulangerie

41200 Romorantinlanthenay

Rubriques

Base Taux Salarial Cot Salariales Taux Patronal Cot. Patronales

e 500,00 3
e 500,00 €
2 500,00 €
0H 500,00 €
N 500,00 €
e 500,00 €
e 500,00 3
N 500,00 €
2 500,00 €
t 500,00 €
N 456,25 €
N 500,00 €
e 500,00 €
2456.25 €

0,00
0,40
6,90
3,10
0.80

13,00
2,80
1,90
8,55
4,65
1,20

325,00 e
70,00 e
47,50 e
213,75 e
116,25 €
00'0C €
131,25 €
101,25 €
3,75 E
42,65 E
0,00 e
1 081,40 €

ACCIDENTS DU TRAVAIL MALADIES PROFESSIONNELLES N 500,00 €

Assurance Vieillosse déplafonnée
Assurance Vieillesse platonnée
Retraite complémentaire tranche A ARRCO
Retraite complémentaire AGFF tranche V
Retraite complémentaire GMP
FAMILLE SÉCURITÉ SOCIALE
ASSURANCE CHOMAGE
Assurance chomuge tranche 1
Assurance chomage tranche AGS (FNGS
CSG déductible
ALLEGEMENT DE COTISATIONS
TOTAL DES RETENUES

10.00 €
172.50 E
77,50 €
20,00 €

4,06
0,15

6,80

167.03 €
447,03 €
71.23 €

AUTRES CONTRIBUTIONS DUES PAR EN3AOTdN31
CSG/CRDS imposable à limpot sur le revenu

2,00

NET A PAYER AVANT IMPOT SUR LE REVENU

1 981,74 €
36,09 €

Dont dvolution de la remundration 5e à le supprossion dos cotisations chomage ot maladie

Heures periode
Cumul heures
Cumul heures sup
Congés Payés
Encours
Aoquis
Prie
Soide

151,67 Cumul bases
172.67 Cumul bruts
0.00 Cumul imposable

2594.92 € Total cot. patronales
2504.92 € Total des retenues
2130.92 € Cout global periode

- 081,40 €
- 509,66 €
3 581,40 €
2 052,98 €
1 981,74 €

Impot sur le revenu
Impot sur le revonu prélevé a la source

Base
1 437,98 3

Taux Neutre
%6
6.75
0
o
6.75

Montant
(129,42 a SIMULATION
Net imposable
NET À PAYER

Donnees astre indioait Veuiller Snos mppochez du sorvice payede vobe amployour pour plus dinlarmatiene

Dulan trt Xamana wta REmNAa