Bulletin de PAIE
Lunine monetaire utiiste est rEure
Paye du 0106 a 3006
Manoule
N Seourte Socule
Emploi
Securte Sociale
Oualfication
NAP
Corticient 95.000
CADRE
Erede . 2501
Heures paytes 130
 138.670
Palond penode 3031.00
RUBRIQUES
BASE
- . -
0 :
T -
20063 150
- -
2006 
-
21083
- - - -
21083 500
-
2601
- a
110637
NA -
210
70837
280837 240 .
03
r
a a
240837 F
NA
200837 0001
C
13 0
rae a
P7 ae
-
700 6d
-
-ate fa
003
- M a - - -
3010
-
26083
20083
21063
n4
O0T
- - -
I a 190
- a -

SRIT

RSONNEL CONFIDENTIEL

TAUX DEDUIRE PAYER CRARGES PATRONALES

Na
-
003
-
 800
e
 U

1800
ur
a8
20
2
140
1401
DOD
a8
9300
0
a . DOR
OI
6300
R
- 20
ur
a hon
sra
E e

- XE
87
. 00
a
-
-
a
rov
-e
AT
OFD

a
JO
E
I
JOLM

a AVS

Dicompte de salaire
janvier
Composant de salaire
Selaire mensuel
Indemntes maladie
SALAIRE BRUT
AVS
Chomage
I solidarte
Fonds prevoyancel
IS avec compensaton annuelle
TOTAL CHARGES SOCIALES
SALAIRE NET
Palements
CF 8.321 75 1 compte bancairet

20
Nombre ou Base Taux 2 * Sous total
30000 CHF
11,07000 CHF :
10.50000
a
CHF
57000 CHF 050
11.66665 OF 700
11.07000 c 1123

Total
10.77000 CHF
30000 CHF
11.870.00 CH
-47010 CHE
-11550 CHF
285 CHF
41605 CHF
1.24315 3
2.748.25 CH
8,321.75 CH

RES - PATER CUMA CHARSES PAT
2000,00
6 0r906
COVT GLOBAL
13 645.38
725.350
391481

REGLEMENT CHEQUE
LE:
30/00
13645.38
a 645.38
10 883.12
E N and
1a00
e
18


CUMA elut Cu BAse - CUA - L a  ou0 Sesiee CUL HEURES

comses D - nie - -

lravailer-en-suisse.ch Toute reproduction interdite

ce - - c - agnens - - a - SYNTECH 3018
D vone - E POUR  RDER  - De oe ote cowemer C - - -

-