Bulletin de paye 2022 pour un Président de SAS ou de SASU Salaire inférieur a u plafond de la Sécurité sociale (3.428 9
entreprise de moins de 10salariés
OSAS-SASU info
Salaire Avantage en nature TSR4ASAXT TOTAL BRUT SANTE I SS-Maladie Mutuelle Accident du travail RETRAITE -t SS - Plafonnée - -SS Déplafonnée ComplémentareT1 : FAMILLE Allocationafamillales CSG/CRDS CSG déductible CSG/CRDS non déduc - a --e--*--- : : - - AUTRES CONTRIBUTIONS FNAL Contribution solidarité Prévoyance cadres - APEC i : TAXES SUR SALAIRES Apprentissage
2700,00  - 0000E 3000,00
Base -sEees 00000E  60,00 . : 00'000E 00'000E E - 00'000E TTT  00'000E 00'000E 3022,50 : : 3022,50 3000,00 - : - 00'000E  - 00'000E es  00'000E - esse 00'000E
Partsalar riale
Part patrona le
:: 13,00 - 30,00 50%6 2,00 207,00! 8,55 - 1 : 1,90 12,00 sesremet 120,30 6,01 5,25 205,53! 1 87,65
. 390,00 -eee 30,00 - . - 60,00 256,50 an - 57,00 - : 180,30 157,50 :
50% 6,90 - 0,40 4,01
6,80 I 2,90
0,10 : 0,30 :1 1,50 ees. 0,72 0,036 0,55 : 0,68
3,00 - 9,00 - 45,00 Jur 1,08 : 16,50  20,40 1226,28
0,024
Formation professionnelle 3000,00 TOTAL COTISATIONS ET CONTRIBUTIONS Tickets restaurants (5,54€ X 20) Ava antage S nature
663,20 -110,80  238,00 1EBas  -300,00 2164,00 Montant 2454,45: -  184,08 1979,91
Indemnités kilométriques (0,595 € x 400 km) NET AI PAYERAVANTIMPOTSUR LE REVENU
IMPOT SUR LE REVENU Montant net imposable Prélèvement à la source
Base 2454,45
Taux 960S'L
Cumul annuel
NET APAYER
