BULLETIN DE PAIE
Mois de paie Août 2013
ADJOINT ADM PRINCIPAL DE IE CLA

30520
NUMERO
NUMERO SIRET
CODE NAF

EMPLOI
STATUT
Plafond Sccurite Sociale.
POINT Valeur annuelle
SMIC, Taux boraire

TITULAIRE
I Prisom Adresse

URSSAF
CONVENTION COLLECTIVE :

3086,00
55,5635
9,43

Demkciliation bancaire

Congés acquis

Pris

Selde

ADMIN Gale be LA COLLECTIVIE

Piriede
du: 01-08-2013 i 31-08-2013
Service
ADMIN, Gale DE LA COLLECTIVITE 479
Designation
100 TRAITEMENT DE BASE
300 INDEMNITE RESIDENCE
501 PARTICIPEMPLOY, TIT
1012 CSG NON DEDUCTIBLE
1011 CSG DEDUCTIBLE
1010 R.D.S.
1020 MALADIE PP.TIT.
1023 CONTSOLIDARITE dd
310 ALLOCATION LOGEM. PP
320 PNALSUFFLEMENTAIBE
451 E FAMDEPLAE
449 TRANSPORTTITULABRE
1100 CNRACL POTIT
1110 CNRACL PP.TIT
502 FORFAIT SOCLAL
50021 RAFP PO
50022 RAFP dd
0901 TIV E E
4000 SOUDARITE
1400 MN.T (MALADIE)
1416 INTERIALE GS
4200 CN.F.PT.
4201 CENTRE DE GESTION
4199 MEDECINE DU TRV.TTC

Grade
Enfants
% Sécurise Sociale
Nembre
deet SFT
o
A payer
A retenir
1926.20
19.26
5.00

Heures
Total dheures anmeel
151.07
121336
Indice
Echelen Situatien
Brut
Majere
Matrim.
416
0007
M
TarifHase
NbreTaus
416,00
100
1.926,20
0.01
1,00
5,00
1.916,42
240
1.916.42
5.10
1.916.42
0.50
1.926.20
11,50
1.926.20
030
1.926.20
0,10
1.926.20
0,40
1.926.20
5.40
1.926,20
1.25
1.926.20
8.76
1.926,20
28,85
5,00
8.00
24,26
500
24,26
5,00
1.926.20
040
1.775,51
100
176,30
1.00
1.926.20
052
1.926.20
10U
1.926.20
0,80
10,82
L0O

ADJOINI ADM. PRINCIPAL DE IERE CLASSE

N

CoL Patronales

-45.99
-97,74
-9.58

221.51
5.78
1.,93
7,70
104.01
24.08
555.71
0,40
1,21
7,70
C6T
15,41
10.82

-168,74
-1.21
-17.76
-176.30
-10,02

TOTAL:
Cumal brut
Imposabde
Camul act
Imposable

2925,98
16 746,83
14331,54

1950,46
Retrmues
et eppositions
Net a payer

-527,34

975,52

Mensuel brut
Imposable
Mensuel net
lenposable

1950,46
1665,01

1 423,12

Ceaserver ce balletin sans limitation de derte