Bulletin de paye 2022 pour un Président de SAS ou de SASU
Sal laire supérieur ne plafond de la Sécurité socia le (3.428 €)

entreprise de moins de 10: sala ries

a SAS-SASU.INfO

Salaire
Avantage en nature
TOTALBRUT
SS-Maladie
Mutuelle
Accident du travail
RETRAITE
-SS Plafonnée
S5-Deplafonnée
ComplementaireTi
1
: -p
Complementare12
Allocationsfamillales
CSG deductible
CSC/CRDS non deduc
AUTRES CONTRIBUTIONS
FNAL
Contribution solidarite
Prevoyance cadres
--
APEC
TAXES SUR SALAIRES
Apprentissage

3500,00
5
00'00s.
4000,00

SANTE

Base
4000,00
loo'09
-NIE
4000,00
3428,00
4000,00
342800
572,00
oo'ooot
00'oooF.
4011,42
4011,42
3428,00
1-psas*
4000,00
342800
tu
4000,00
4000,00

Partsalariale

Part patronal le

13,00
SON
8
2,00
236,531 8,55
16,00 190
137,46 601
09'55 14,57
560 0,21

520,00
30,00
-
00'08
293,09
76,00
206,02
83,34
8,40
210,00

50%
6,90
0,40
4,01
9,72 à
0,14

oo'DE

CET
FAMILLE
CSG/CRDS

5,25

6,80
2,50

272,78
116,33

0,10
-
0,30
150
I
0,961 0,036
055
890

FP'E
- -
12,00
:
51,42
I -
1,44
22,00
27,20
1624,35

0,024

Formation professionnelle 4000,00
TOTAL COTISATIONS ET CONTRIBUTIONS
Tickets restaurants (5,546x20)
Av antageen 119--P1--SS nature

871,26
-110,80
: !
238,00
-500,00 1
2755,94
Mont tant
3275,07
a
389,731
2366,21

Indemnités kilometriques (0,595 € x 400 km)
NET AI PAYER AVANTIMPOTSUR LE REVENU

IMPOT SUR LE REVENU
Montant net imposable
Prélèvement ar la source

Base
3275,07

Taux
11,90%

Cumul uue uel

NET APAYER