BULLETIN DE PAIE NO DE SALARE PERIODE OEMPLCE DU: 01 JUIN 2018 AU: 28 JUIN 2018 DATE DE PAIEMENT 30 JUIN 2018 NODE SECURITE SOCIALE . Dese
A?
- SRET: CONVENTION COLLECTIVE:
NAPE:
/666
AFTECTATION EMPLOI LIB CATEGORIE OUVRIER COEPFICIENT :120 * 00 SALAIRR HORAIRR PRIME VIGNE HORAIRE PRIME PMIP SAISONSIE PRIME ASSIDUITE PR BRUIT INDEM. CP SAISONNIER HERES DU NOIS 176 *REMMERATION BRUTE.(1) AFNCA-ANEFA SANTE BECURITE SOCIALE MALADIE MATERNITE INVALIDITE DECES CONPLIMIENTAIRE INCAPACITE INVALIDITE DECES a ACCIDENTS DU TRAVAIL-MALABIES PROFRESIONIELLES RETRAITE SECURITR SOCIALE PLAPONNEE GECURITE SOCTALE DEPLAPONNES COMPLEMENTAIRE TRANCHE 1 FAMILLR-SBCURITE SOCIALE ASSTRANCE CHOMAGR COTISATIONS STATUTAIRES ou PREVUES PAR LA COBVENTION COLLECTIVE AUTRES CONTRIBUTIONS DUES PAR L'EMPLOYEUR csG NON IMPOSARLE A L'IMPOT SIR : REVENT CSG/CRDS INPOSABLE A L'IMPOT SUR - REVENU *COTISAT.SALARIALHS. 8 *COTISAT. PATRONALES PRINE TRANSPORT *INDEN.NON SOUNISES.3) RETENUE CHAMPAGNE IMPOT GUR LE RRVERT PARLEVE TAUX NON PERDONNALIGE +AUTRES BETENUES. (4)
DATE ANCIENNETET 23/05/2018 DATE D ENTREE 23/05/2018 DATE DE SORTIE . 28/06/2018 PLAPOND PASSAGRE 3090,27 LOCALISATION - NOMBRE PART EVPLOYE EMPLOYEUR INPORATONS JOURNAUMERES JOUR Tvaval NODEN NOOEN 17600 1doed 177408 3e 17600 2490 43824 01 704 10080 7096 ( 17600 2140 37664 0 100 10000 1000 0e 26559 de 06 293591 293591 doie 029 e1 0 01 293591 38167 t6scee 0587 1723- 4325 293591 9542 293591 4900 20258- 25102 15 293991 0400 1174- SS78 16 293591 4550 13359- 21872 293591 10129 293591 0950 2789- 12330 3230 23 SUGBT 2: 291281 6800 19807- 2 291201 2900 8447 24 67586 25 .150131 26 ookz 1900 siho 27 28 .s1b0 21 700 6360 4452 30 eskcet 4500 7796 1 01 12248. 0 04 or a a 2266 83 - 2188 87 VIREMENT
DESIGNATION
OURASE TAUX OUS MONTANT MONTANT D7 10 :04 1018 - 24-94-2018
NET A PAYER AVANT IMPOT SUR LE REVENU DONT WVOLIITION oK TA SEMENKRATION LIES A 3 SUPPBESSION DES COTISATIONS SALANTALES CHOMAGE ET MALADIE
DUVOS DEPUS 052018 NETAPAYER
PRELEVEMENT ATARIRCE TOTAL 3-A TMPLOTEUR TOTAL ALLEGENENTS BRUT IMPOTS DONT AVANTAGES NATURE NET FISCAL
9666 acaa 52 es 2935 91 2344 52
Pe 12-34 95,164 $722 3178 65 2538 37 BIC -
Nous vous recommandons de conserver votre bulletin de paie, sans limitaticn de durde Pour davantage dinformations voir la rubrique didiée au bulledin de pale sur mwwservice-pubaectr
AP A more human resource.
