Cliquez sur l'icône 6 pour en savoir plus
Societé Exemple SA 11 rue de Cambra 75017
BULLETIN DE PAYE
PARS Etabissemert Etabissement principal SRET 73202932000017 URSSAF - 0203978900XX3 Code Salare 5001 Emploi : Secretaire Echelon : 5
Poriode de paie du 01/11/2007 au 30/112007 Paiement Par Vrement de 05/122007 Palond du mois 20200 Lepic (née Durant) Martine 15. avenue des Marechaux PARIS
APE: 200C 93510 MONTREUL NSS: 274127545100X56 Coet: 200 Cabinets dinglrieurs consels De conseil (SYNTECI Libele SALAIRE DE BASE LJSS dédunes Houres dabsence RMSAL Maintien de salaire IJSSGM M retenue pour garantie du NET a SALAIRE BRUT CFILBUV Reduction Fon Malade Mater Deces Vell CSG-CROS non deducaties CSG diductitla Assurance vetesse Veisesse diglatonnde Alocations tamiiales Accident du taval Aide a logement Aide a logement, . 20 salares Solidams aus personnes agces Asourance chomage. AD4 AGS (FNGS) Retrate non cadre. TA AGFF non cadre, TA Taxe daporertissage Contre adoonnele tace apprert Formation oud & salares Partopaton coratruction . R a Versemert tanaport Paris Mutucle TOTAL RETENUES NET IMPOSABLE LJSS vorsees NET A PAYER
Qualfication : Secritare de direction
75012
Conventon colective . Bureaux denudes lechniques
Element IJSSM RO01
Base 151.67 17506 55.15 50900 32.90 96.52 47.68 1192.04 1205.19 1205.19 1192.04 1192.04 1192.04 1192.04 1192.04 1192.04 1192.04 119204 119204 1192.04 1192.04 1192.04 1192.04 1192.04 1192.04 1192.04 2682.00 16333
Tx SAL - Mt SAL 9.231 9231 12.350 0850 2900 5.100 6650
Tx. PAT. 1400.00 -17506 -50909 509.09 3290 1192.04 -10.13 -3495 -61.46 -7927
Mt PAT.
-100000 12.800 8300 1.600 5400 1.000 0.100 0400 0300 4000 0.150 4500 1.200 0.500 0.180 1.600 0.450 2500 1.880
47.68 -15258 -98.94 -1907 -6437 -11.92 -1.19 -4.77 -358 -47.68 -1.79 -5364 -1430 -596 -215 -1907 -536 -29.80 -50.42 -538.91
C120 C115 C116 C130 C140 C150 C160 C180 C181 C190 C200 C220 C300A C330A C600 C601 C610 C620 C700 C710 IJSSP
2400 3.000 0800
-2861 -35.76 954
0900
-26.28 -286.00 940.99 16333 1069.37
Net Imposable Montant Hres exondrées Saisire brut Retenues
940.90 Net A Payer 0.00 CUMULS I
1069.37
Congis Payis N N DO 30.00 15.00 Pris 000 000 Reste 30.00 15.00
Repos Compensateur 000 000 0.00
Heures Montant Retenues
Salariales imposable travaildes hres exo patronales
13190.40 3158.25 10095.49 1170.19
2637
5417.81
Dans votre intaret, conservez ce tuuesin sans lmitation de durde.
