TRESORERIE GENERALE
VAL DE MARNE

BULLETIN DE 3AVA
-ns e AOUT
ENSEIGNANTS IER DEGRE TITULAIRES 77
LPROEESSEUR ECOLES CN 86 16 8467L

-

-
- -
Gistos
FO
-
206
-

2007
-
-
2117,50
à
65.52
S4:551
.
94.30

1ws DE TRaran * DE 120 H

CITTTCT
-
-

-

-
- -
- I -
144,22
54.57
12:021
4:11
1e

18

-

-esis

000tet TRAITEMENT BRUT
191050 RETENUE 2
000201 INDEMNITE X RESIDENCE
200377 IND BIFFESENTIELLE7 IRL
200503 IND SUJET. SPECIALES ZEP
401201 :9'92 NON DEDUCTIBLE
401301 : DEDUCTIBLE
401501 C.D.S.
403201 COT PAT FNAL PLAFONNEE
403301 COTIS PATRON. ALLOC FAMIL
403501 COT PAT I DEPLAPONNLE
403801 CONT SOLIDARITE AUTONOMIE
404001 COT PAT MALADIE DEPLAFON
esotts CONTRIB.PC
411058 CONTRIRUTION ATE
414000 CHARGE ETAT MALADTE
$14200 CHARGE ETAT ACC. TRAVAIL
501080 COT SAL RAFP
501180 COT PAT RAFP
554500 COT PAT VST TRANSPORT
555010 CONTRIBUTION SOLIDARITE
700402 M.G.EN. ADULTECS)

N 12
114,35
4,24
4.35
205.40
1074,42
6.54
61.40
1.90
15.63
29,65

15.43
22.58
-

: : - - -

2
au - DC
.
:
:

-

3952,07 -we à A e 2430.051 490.09LE 1522.02

ct 1eta
reneaun

resas -R4ee
RATRONRLES

NET A PAYER

s46c6

117.54

MLE

e 16 751.59J1e 2105.51
LTRG VAL DE KARNE
I -
27 AOUT

77000

2007
- :

-