BULLETIN DE PAIE PAIE DU 01/05/2013 AU 31/052013 Matricule 0000000004 N - Emplol RESPONSABLE ATELER E 2EME ECHELON Nveau ACT 6 Coeff. 270 Indice Date de debut danciennene Heures paytes
EURO Original
42510 BALBIGNY oRs A
Ereree 01042000 Sortie 0001/1987 169
42510 BALDIGNY ADEDURE
QUANTITE ou BASE TAUX 151.67 14.8600 1733 183125 2735,18 08500 2735.18 6.7500 2735.18 2735.18 2735,18 2735.18 2735.18 17.33 2735.18 2735.18 2735.18 21 735.18 2735,18 2735.18 a 816.89 2816.69 2816.00
CHARGES PATRONALES TAUX MONTANT
RUBRIQUES DOA11 Joumde de Sobtarite Enechude 0004 Salaire horaire 1015 Prime danciennete Bois 2016 Heures suppiementairs 25 5 4383 1Conges payts 21/0513 4312 1 jour CP1112 Solses TOTAL BRUT 2000 Maladie oc0E Aas Vialiese TA 2080 Vellesse depl 2000 Alocations tamitales 2120 Accident du traval 2150 FNAL TA 5700 Centribution solidarto dautonomie 1000 Dadue Paronale HSupp. (r2Sa) 7000 ASSEDIC AC tranche A 7034 AGFF T1 7180 AGS NGS) 8000 Retrane ARRCO T1 8108 Mulelle AG2R 8529 Prevoy Mersumisation NC 8539 Provoy UGRR deckein. 9000 cso didurtibile 9002 CSG non deductible 9004 CRDS TOTAL RETENUES NET IMPOSARLE
APAYER 222197 195.85 317.36 2736,18
23.25 184.62
12.8000 84000 18000 54000 4.3000 0.1000 03000 4.0000 1,2000 0.3000 4.6000 1.1880 1.1870
360.10 229.76 43.76 147.70 117.61 274 8.21 -26.00 100.41 32.82 8.21 123.08 96.90 32.49 3247 1300,26
24000 0.8000 3.0000 07200 5.1000 2.4000 0.5000
6564 21.88 82.06 3229 19.04 143.65 87,60 14,08 655.01
2161,85
Mode a Reglement - Viremant Payl 5 31/05/2013 I Cell 3041 BOS ET SCHERES CUMUL BRUT 15 043.85 Conals 11/12 aco 30.00 a 30.00 mtarts Chages salartales
NETAFATER EUUA CHARES PATRONALES
EUR PLAFOND : 11 90890 15 430.00 E DE 120,00 120,00 35420 Ne . payr
2000,17 CUMULHEURES 91550
7059.78 COUT GLOIAL SALARE 4 044,44 VALEUR EN EUR Bnt 273518 Net . Pare 20017 Ner Irposable 181,86 : 78648
CUMUL BASE BE CUMUL IMPORABLE
15 043.65 12713 3.00 300
11481.08 Base cso deauitle Abamue Ces montants - caicuds salon le - a cn de
DANS VOTRE INTFRET ET POUR VOUS AIDER a FARE VALOIR : CROITS CONSERVER CE BILLETIN DE PAE SANS LANTATION DE DUAREE
