A
Le bulletin de paie expliqué
par les experts ADP
BULLETIN DE PAIE N DE SECURITE SOCIALE 173077334104550
EN EUROS
ORION CONSEIL 0007 RUE GEORGES POMPIDOU 69535 LYON N SIRET 39347367300068 CONVENTION COLLECTIVE MÉTALLURGIE INGENEURS ET CADRES
DATE DE PAIEVENT PERIODE DU AU N DE SALARE DEST GARNIER JEAN 0005 RUE D'ALSACE 75019 PARIS
31 JANVIER 2015 01 JANVIER 2015 31 JANVIER 2015 00000005 EKOSEB4
N'APE: 71123
0001
LIEU DE PAIEMENT DES COTISATIONS ASSURANCES
SOCIALES URSSAF DU RHONE TELEMATIQUE MC GOUNIN ERUE DU 19MARS 1062 69691 VENISSIEUX CEDEX 490900142556033119
AFFECTATION 05101211 EMPLOI: COCFFICIENT: 0000 CLASSIFIGATION: CADRE POSITIONI DESIGNATION APPOINTEMENTS FOR ABS JOUR FERAE INO. JOUR FERE "REMUNERATION BRUTE (1) SMALADIL TT SV VELLESSE TA SVELLESSE IT SFNALTA SACCTRAVAL TT SSOUDAILAUTOTT TUS SUPP, TA TUS dans DEPLAF STRANSPORTTT SAFTXNORMAL Al SSUPPLAF H SCSOOLDUCTIBL.IT CCOMAGE RACTA CCOMAOE RAC TB CCOMAOE FNO3 AGFFAISITA ARRCOCAD C11 IA AOFF ASOTB AGIRC Cs0/TB AGIRC CSO/Te & AGIRC CSOCET APEC CSOTA APECOSOmO PREVOYANCE CBOTA PREVOYANCE CBOTB "COTISAT. SALARIALES(2) RET, TICKETS RESTALL scso TT SROSTT "AUTRES RETENUES Gl TAXE SOVEELNTHMMV FORMATION PROFESS CIF FORMATION CPF CONTRIDUTION FPSPP FORMATION ACT. PROF CFFORT CONSTRLCTION SCONT SFORFAIT SOCIAL PRV "COTISAT. PATRONALES REVENUS 5 EUROS BRUT MPOTS DONT AVANTAGES NATURE REVENU IMPOSABLE . HSHC EXONERLES a ACOUS
MNIUM COCFE SALARE MENSUEL
HORAIRE 06000E TAUX HORAIRE SAL MENS REF TAUX ou N MONTANT 01 u 62 u 0 04 05 12 aoc 409 60 06 500 200 45 or 500 & at ce 100 3 17 09 000 96 00 u 10 300 9 op - 11 400 a se 12 500 o 15 a 13 000 64 00 14 450 119 60 15 000 57 65 - 16 17 400 125 BD s8 000 20 19 200 8 . & D & 200 R 04 22 500 6 65 - 2 300 o a - 24 2 750 L a a a 750 37 33 N R 04 27 036 14 20 - 036 - 01 29 000 31 0 u 20 000 9 60 u 21 000 8 00 680 21 ne 200 6 40 200 - 66 200 A eD 400 12 99 450 54 4 ate o 51 200 2 58 1641 83 2315 21 CHEQUE 15186 78
35.00 3200.00 oU01 12 2014AU 2t 12 2014 t Traval Inodert inccent
ANMATEUR SOCIOCULTUREL
NOMBRE 151 67 oczc 8 0o R Ds 00 21 098 147 a E 69 3200 00 coce 8 a 750 3170 co a 850 ocec 00 a 8 3179 c0 OC2E 00 ocee 00 one R co ocee 00 3200 00 3200 00 ocic - 00, 3170 co 400 3000 400 3200 0o 317000 a 000 317000 3000 3000 a 000 3000 800 8 82 800 3200 c0 130 3170 ce - C2 3000 - 024 317000 000 3000 000 R 0o 6 000 31h 20 . 400 316 30 a 500 3200 0o 3200 co 3200 00 ocee 00 3200 co 320000 320000 : CGrE 00 2527 22 ACQUIS 30.00
MONTANT MONTANT COTISATIONS PATRONALES INFORMATIONS JOURNALIERES
ou BASE TAUX OU 5 AAJOUTLR ADCDUIRE
24 g 217 15 00
161 - r ce 2 25 x & à a 36 22 84 te N 0 R ro a 60 672 68 120 DO 72 15 a8 212 11
M
DU MOIS DEPUIS 01 2015 NET APAYER
CCCE 00 2527 32 PRS SOLDE 0.00 30.00
1.2 a EN EUROS NET APAYER EN FRANCS COMENTARES
M e FERE CHOE PAYE
Nous vous recommandons ce conserver vote suet de paie sans imbaton de aurée
Document non contractuel et à 1e indicast. Ms a à le 0801/2015
