Votre contrat Electricité "Tarif Bleu" - 06 KVA Option Base
eDF
Prix OTimois Montart CHT TVA
Abonnement
Base - DEAVA- du 08/0120 au 310120 Base a OGVA du 01/02/20 a 07/03/20 Base O6VA du 08/03/20 au 07/0520 Deduction Base OBKVA du 08/01/20 au 07/03/20 Total Abonnement (dont acheminement 10,92 e
7,98 6.38 5.55 8,10 9.72 5,55 8,10 16.20 5,9 7,98 -15.96 5.55 16.34
Releve debut Reee fin 2264 (Enedis) 3589 (Enedis
Conso kWh Prix eHTAWA Montant em TVA
Consommation
Base a OBKVA- du 01/0120 a 07/0320
1325 0,0957 a 1325
126.86 O'oz 126,86
Total Consommation (dont acheminement 49,95 9
Conso krh Prix ETINWN Montant CHT TVA
Taxes et Contributions
Tame sur la Consommation Finale dElectricite (TCFE) Contribution au Service PtAc Electricite (CSPE) Contribution Tanfaire fAcheminement Electricine (CTA) Total Taxes et Contributions Total Electricité hors TVA
1325 0.00982 13.01 o'oz 1325 0.02250 29.81 20.0% 2.95 5.5% 45,77 188,97
En conclusion
Total facture hors TVA du 10/03/2020 TVA2000 % sur un mnntant total de 169.68 € TVA5.50 % sur un montant total de 19.29 4 Total facture TTC du 10/03/2020
188.97 € 3393 - 1.08 . 223,96 €
Montant total 223,96 € TTC
