Bozell
40 WEST 23RD STRERT
NEW YORK, # 10010
KATTONAL MEDIA BTLLING

Invoice NT11-001913
FAGE 1
LORILLARD TORACCO COMPAIY mne
714 CPEEN VALLEY ROAD
GREENSBORO
NC 27404
JORDAN BRESSLER
CALENDAR MONTH NOV/01
COST
NRT
LENGTH
TYPE UNITS
ON ORDER
10
TIME
1
29,218.75
:30
TIME
1
29,218.75
30
TIME
1
0.00
:30
TIME
1
29,218.75
130
TIME
1
29,210.75
130
TIME
1
29,218.75
:30
TIME
1
0.00
:30
TIME
1
29,218.75
120
TIME
1
29,218.75
9
204,531.25
-
204.531.25
PLUS 1.47 PERCENT 40 NET
3,006.64
. . TOTAL AMOUNT .
207,537.89

Inv Date NOVO8/01
Due Date NOV18/01

Client LRL LORILLARD TORACCO COMPANY INC
Product YSPP YOUTH SMOKING PREVENTION PROGM

Eetinate 17 CY 2001

NETWORK PROGRAM
ENAP

DATE
NOVO4
nOV04
NOVO4
NOV11
nova1
NOV11
noV11
NOV25
NOV25

GRAVITY GAMES (XBC)
GRAVITY CAMES (NRC)
CRAVITY GAMES (NBC)
GRAVITY GAMES (NBC)
GRAVITY GAMES (NEC)
GRAVITY GAMES (NPC)
GRAVITY GAMES (NEC)
GRAVITY GAMES (NBC)
GRAVITY GANES (NBC)
*ENAP TOTAL-
: INVOICE TOTALS 

REMIT TO:

PO BOX 298261
ATLANTA, 8 30384

ORIGINAL