Bulletin de paye 2022 pour un Président de SAS ou de SASU
Salaire inférieur ne plafond de la Sécurité sociale (3.428 9

entreprise de moins de 10salariés

G@mranrdesARL.com

Salaire
Avantage en nature
NI-ECNS
TOTAL BRUT
SANTE
SS-Maladie
Mutuelle
-
Accident du travai
RETRAITE
SS . Plafonnée
-
SS I Déplafonnée
Complémentaire T1
I
FAMILLE
Allocationsfamillsles
CSG/CRDS
:
CSG déductible
- :
CSG/CRDS non déduc
41
:
-0011001s
E0S2-s48
AUTRES CONTRIBUTIONS
FNAL
Contribution solidarité
Prévoyance cadres
-
APEC
TAXES SUR SALAIRES
Apprentissage

2700,00
s-
joo00E
3000,00

Base
-141448
j00'000E
- -
60,00
I
00'000E
00'000E
- e
00'000E
00'000E
00'000E
3022,50
I
3022,50
00'000E
I
00'000E
-ss
I
j00'000E
taaie
3000,00
-- I
00'000E

Partsalariale

Partpatronale

-
13,00
I :
30,00 50%
2,00
207,00
8,55
- I
-
12,00 1,90
120,30 6,01

E
390,00
VA
30,00
-esesese.
60,00
256,50
: !
57,00
:
180,30
157,50
-

50%
6,90
- :
0,40
4,01

5,25

6,80
- -
2,90

205,53
: I
87,65

0,10

0,30
-
150
an
0,72 0,036
0,55
I
0,68

0o'E
I
9,00
-
45,00
-
1,08
:
16,50
- - I
20,40
-
1226,28

0,024
-

Formation professionnelle 00'000E
TOT TAL COTISATIONS ET CONTRIBUTIONS
Tickets restaurants (5,54€ X 20)
Avantageen nature

663,20
-110,80
I I
238,00
n 
-300,00
2164,00
Montant
2454,45
- i
184,081
1979,91

:

Indemnités kilométriques (0,595 €x 400 km
NET A PAYERAVANTIMPOTSUR LE REVENU

IMPOT SUR LE REVENU
Montant net imposable
Prélèvement a el source

Base
2454,45
-

Taux
7,50%

Cumul annuel

NET A PAYER