BULLETIN DE PAIE
N 004 Euemsmants 0000t Saiara S20042
Dsir 11391 Section I Aniuntice Quanncanen Alatlenett Coehcient % De deee 0v012008 a 23030238106301 fchelon Partiode a 01067013 :: 30/08/2013 3 - - - - fse 1 020000 I mnu 070100 Pne a - personne o000t Pine dendennen - points 400000 Total d  4s1000 secr Sociale sotala 471000 sear Sociale piaftonnee 447900 FNAL piafonne 20 saares 451000 Acocens du w 400500 Alocetions famieles 40s00 Alocations famlees compenert 4as00 Paneana cosaation de base 4o000 Centtan 2 dalog sacial 4a2000 Aaerance Chemage Ta 42100 Assuranca Chemge A 4as00 AGS Cnga) 445300 Retr NCad TS SVVH (Abeta assx0 Reer NCad T2 Cwwwn (Abela ss600 S NCaf T1 MANIS (abelel 681700  NCaf 1z MANIS (Abelel 782100 I NCad Tatae MUMANS 437000 csG dadutele :40000 Teral imposat 4s000 csG CRDS 900000 Tetal 2 -0000 Total - a alad -ess00 Formation santinu
Cenvertn oy natanals & Fa-ation
- - - a 1 I - ts - ast ..773 6382 1354 80s0 12400 : 5 28177 29277 1.150 E 14031 000 : 14031 *2.77 -277 *77 * - 14031 25244 *77 14031 254 14031 : *277 387.78 3771 34277
C
15000 550 aspe 1400 3450 1a00 0010 0018 4000 4.000 0200 :000 12550 1200 1300 0
saz7 1200 01 1a 1355 :o on a S61 1010 on - 067 - R :
2400 2450 4000 100 aa00 as0o 847 5.100 2800
** o 5 2045 : - 1 178 2181 1125 30471 2047
1000
74
Cengis peyte dont EURES : ae
Charye dons deceete Salartal es NET A PAYER 306.78 EUR denciernee Potmales 16753 F-i-t Vn *7 Tetales 25351 I Sods pahal s6039 - -oa ASE 7 A SASE : - 1 MOSABUE : : : ape # :ee 18147 :os 0T
anbay En sour Pis ade Mos CUA
00y a - x - 1 ato ae TUAT
BuT TOTAL  msa
