a 3 BR
I - RAD-
4 L n RED/MR-
* R&D
City
Raun
Plant
pacco
Jobber
Retail
processed
in
Mfg.
and
cigarettes
made
in
(921

8 pH FTC
SMOKE
Menthol Menthol
Nicotine,
"Tar", Puffs/Cigt.
ANALYSIS
(3po/"a
ug./puff mg./cigt.
(mg./cigt.)
(mg./cigt.)

Age
Pack Pack Pack PACK
Draft
Product of
Fimmess
Menthol
Moisture amaspot
SISATVNV
L"O)
Podict,
Resistance
(%)
(banded) (initial)
(sym) (mm)

Cigt. Cigt.
Filter:
Tipping:
PHYSICAL
LPeth,

mm) Type Color Length, Length, Type ference (mm)
Perforations

(mm) (mm) (mm)

GIARACTERISTICS

13.9 5.94 .9 .95 9.3

IZL 12.29

3 7Kew 147 11.57 Mech. Line Cork 34. 0" 27.5 C/A 24.99 99.5

3580-A

/June/82

on.
White

12.4 6.04 10.7 .86 9.1

11.99 1I.89

K 145 8.36. Laser. Line White 36,0 31.0 C/A 24.83 99.5

3580-B

May/June/82

PRODOCI

SNOINJIIOdS