Bulletin de PAIE
Lunn -a - - (
Py du os06 a 006
Manncule
N Secune - -
Empioi
un %
0aton
NAF
- S
Dreee - 2501
Heures payees 13550
1386/0
Pfond perode c0s
RVRIG AET
aAS
- -
- .
Tar an
- - -
- :*
- - -
e -e
n - -
8SA
- -
20083 aes
-
28083
750E
POE
7001
25063 24305
i
- -
-r oes
 **
757 aes
200 ad
h fa
-
-
391e
0

- -
i
- !
h - -
-
C0CAo -
2747 2as
To - - -

CONFIDENT

TAAR PEDRE PAVE CAaGEs PATROALET

--
--ar
- 
-
13
re
aun
:

a
BA

:s
-
: .
nr
- 4
125
:
J
e DE
au
- - 4500

a a
-
A1 :
47
: -
-
-
-

1537
-
P
-
164
:
-
-
-
-
-
4r
A

Decompte de sale janvier
Composant de salaire
de -
noemnae malad
ALAI BRUT
AVS
CNomage
Caomage solidanne
Fonds prevoyance
IS avec compensation ale
TOTAL CMAROES SCALLE
SALAIRE MET
Paieme-
0
- ep bancar

-ar P Base as a % Sou e
300 D C
11,07000 C 5.15
o
10.50000
57000 o 05
11864 65 o 8
11,07000 o 1123

Tetal
107000 CHF
30000 CH
1147000 €
-o : CH
-11550 CH
. CH
1665 CHF
1243 15 C
2748.25 C
1,321.75 C

PAYE
Cuu  PAT
000,00
- 066.30
. - CE -
CoE - aA
a 645.38
725.350
395461

M
in
LE
30106
CURA t - aasa - - CA -
a 645.38
a 645
& 883.12
ecmSEs b - ni - a
a : 1
00es
S
1-e
200
- -

ravaleren-suissech Toute reproduction interdite

ce - - - - - - - a - NTEC 