No SIRET
No URSSAF
Lieu de paiement URSS IDF (116)
No APE
Identifiant
No de sécurité sociale
Métier Formation PM
Grade
Echelon
Qualité statutaire - INTERNE
Etablissement 066 PITIE SALPETRIERE
Pôle
Unité de gestion F676
Rémunération annuelle 16704,76
Temps de travail 100 e

26750045200524
116000001439125539
8610Z

ASSISTANCE
PUBLIQUE

HOPITAUX
DE PARIS

BULLETIN DE PAIE
Mois
MARS 2020
Emis le 25/03/20

3 avenue Victoria 75004 Paris

ETUDIANT 3E CYCLE
01
ESPRIT

CI 0576

131 1315 - 30033 00

Ce bulletin doit être conservé sans limitation de durée

Nombre Montant
unitaire
ou taux
aI hase
1,000
1,000
1,000
1,000
1.000
2,800
2,900
6,800
0,400
6,900

Cotisations patronales
Taux en % Montant en €
pour information

Etab. Date

Libellé
REMUNERATION BRUTE
GBO TRAITEMENT BRUT
GI2 INDEMNITE SUJETION
01/02/20 450 RET TR BRUT 100%
01/02/20 466 RET. INDSILI INT
GL5 INDEMNITE LOGEMENT
GN5 INDEMNITE 2 REPAS
01/02/20 468 RET. INDLOG MED.
01/02/20 470 RET. IND.NOUR MED.
01/02/20 G80 URGENCES A 15d
01/02/20 G81 URGENCES A PSL
COTISATIONS
RMC IRCANTEC TR.A
UCA C.S.G. ET RD.S
UCWCS.G. MAI NON TIT
ULZ COT F.NAL
UMG MALADIE S.S. R.G.
UV1 VIEILLESSE PLAFON
UCO ACCIDENT TRAV. R.G
UFG coTIs FAMILREGG
UT1 TRANSPOR (75-92)
UV2 VIEILLESSE TOTAL
ux1 TAXE SALAIRE
Ux2 TAXE SA ALAIRE T1
Ux3 TAXE SALAIRE T2
US4 REDUC TAXE SALAIRE
TOTAL COTISATIONS

A payer
1392,06
435,18
28,03
56,19
120.45
131.58
2099.78

A déduire

46,40
14,51
0.93
1.87
25,12
59,83
140,29
8.40
144,88

120,450
131,580
897,110
2063,030
2063,030
2099,780
2099,780
2099.780
2099.780
2099,780
2099,780
2099,780
2099,780
664,750
768,030
189,300

REMUNERATION TOTALE BRUTE 4

4,2000
0.5000
13.3000
8.5500
0,7500
5.2500
2,9500
1.9000
4.2500
4,2500
9.3500
8,0000

37,68
10.50
279.27
179.55
15,75
110,24
61,94
39.90
71.8
-15,14

378,52

REMUNERATION TOTALE NETTE
NET A PAYER AVANT
IMPOT SUR LE REVENU

1721,26
A 1721,26
Motstnls
 payer
A déduire
0,00

nsO REVENU
impôt sur le revenu
060 MT PAS TAUX PERS

Date

Tx persal
Base
Tx non perso
0,000
1781,090

REMUNERATION NETTE : 1721,26

908,97

Cumul imposable
EX20: 5112,62

Cumul avantages en nature Mensuel imposable Coût total employeur

1781.09 €

€

NOMBRE D'HEURES PAYEES 151,67 NOMBRE DE JOURS 30

PERIODE DU 01/03/20AU 31/03/20

Si vous souhaitez soutenis la recherche dans les hopitaux de TAP-HP. rendez-vous sur ayoeuonepuoos0114