- I - - - - -
Fiche de Paie Pérlode du 01/09/2019 au : 30/09/2019 Paiement le 30/09/2019 - - - - : - 2 000.00 2,00 2,00 2,00 3,00 3,00 2 101,56 2 101,56 - 101,56 - 101,56 a 101.56 a 101,56 101,56 101,56 101.50 101.56 064,79 101,56 101.56 064,79
: -
I. Les informations de l'employeur et du salarié
Matricule D0 N Sécurise Sociale Entrée le 01/05/2018 Empiol Devoloppeur Qualincation Cadre Coefticient 100 Plafond Sécurise Sociale :3 377,00 - Contrat TCDI SALAIRE DE BASE Hounss majoroos à 11096 Heures majorbes à 125% Heures majordes à 150% Ahsence congés payés Indemnités conges payés SALAIRE BRUT SANTE eur sociale RETRAITE Aasurance Viellesse diplafonnée Assuranoe Viellessa plafonnée Retraite complémentaire tranche AGIRC-ARRCG CBG trancho FAMILLE SECURITE SOCIALE ASSURANCE CHOMAGE Assurance chomage trancho A Assuranoe chomage tranche AGS (FNGS) APEC csa deductbie AUTRES CONTRIBUTIONS FS PAR L'EMPLOYEUR ALLEGEMENT DE COTISATIONS TOTAL DES RETENUES CSG/CRDS imposable - Mimpoe aur le rey
Rubriques
Base Taux Salarial Cot Salariales Taux Patronal Cot. Patronales
po'sE : 39,57 276.99 27622 - 8 7.00 147,11 - 2.22 46.60 a 0,40 a.41 1,90 oS'GE 6.90 145.01 - B.55 179.66 3.15 66,20 4,72 99.19 ao 18,07 - 1,29 27,11 72.50 4,05 85,11 0,15 3,15 0.02 0.50 0.04 0.76 : 140,41 246 0.00 157.83 378,60 50584 2,90 - 1 674,58 € 31,10
II. Les composantes de la rémunération
ACCIDENTS ou TRAVAIL MALADIFS PROFESSIONNELLES 2 101,56
III. Les cotisations et contributions sociales
NET A PAYER AVANT IMPOT SUR LE REVENU Dant evalution de la rémunération Bea . le suppression des potisations chomage 8 maladie
Heures période Cumul heures Cumul heures sup. Impot sur le revenu evenu Impot sur le prélevé à a Congés Payés En cours Aoquis Pris Soide
157.67 Cumul bases 1365.03 Cumul bruts a.0o Cumul imposable Base Taux Neutre source 1 734,46 - 4.00% oE 30 3 27 . - I s
1901563 * Toral 8 patronaios 18000000 € Total des recerues 15610.11 Coûs giobal poriode
605.84 962,94 . 2 697,40 a 734,46 4 - 605,20 €
IV. La synthèse informations des
Montant 69,38 € Net imposable NET A PAYER :
importantes
