RICHMOND
Effective Date: October 11, 1976
MERIT MENTHOL - 720 (PC)
FILTER SPECIFICATIONS FOR MERIT MENTHOL KING SIZE
25M FILTER
For a 25.Omm Circumference Cigarette: Filter Rod 4 Up, 100mm Length Plug Maker - KDF-2/AF-1 Additive None
Tow . 25./48,000 #10; P. M. Material Code 05-240-A (Eas t)
Plasticizer ML 7-14 @ 10% of DryWeight; P. M. Material Code 05-822-A KDF-2 Plug Wrap Ecusta 492 or Schweitzer 250; 26.5mm Wide Type - Southern 285-549: P. M. Material Code - 60-210-A or Polymer 255-11X; P. M. Material Code . 60-200-A KDF-2 Lap Adhesive A-3 Hotmelt; P. M. Material Code 60-230-A Resistance to Dras 100mm Rod 16.50 inches of water
7.14 gms/100 100mm Rods
P. M. Material Code 06-110
.
Glue Lines Two
Circumference 24.70mm
25mm Plug 4.20 inches of water (Diluted) 25mm Plug - 4.50 4.70 inches of water (Uadiluted)
Dry Weight
71.40 gms/100 i00mm Rods
Dry Weight (W/GL) 71.84 gms/100 100mm Rods Wet Weight (W/GL) 78.98 gms/100 100mm Rods
Issued By: Operations Services
Authorized By: /bb
This supersedes specification dated September 7, 1976. Reason for change: Plasticizer, Dry Weight, Dry Weight (W/GL) and Wet Weight (W/GL) all decreaced.
