Bulletin

à conserver por le bénéficiaire
sans limitation de durée

de

paye

MoIs DE SEPTEMBRE 2019
PERIODE DU 01/09/2019 AU 30/09/2019

No D'MMATRICULATION URSSAF
RC PARIS (SIRET) B 775 663 438
STATUT RATP
NIVEAU MAIT

- -

205826

003383

AM ADM Administrateur Réseaux Systèmes Ba FORFAIT 206 JOURS
SITUATION PAIE . GRADE 6000 MAIT ECHELON 28
COEFFICIENT DE BASE 707, 4 VALEUR Du POINT 6,26765
SALAIRE MENSUEL 4646,55 MAJORATION T+C 4,8000%

PAGE 1

CODE
PAIE

MONTANT MONT. UNIT MONTANT MONT. UNIT, MONTANT
ou BASE ou TX SAL. SALARIE OUTX EMP. EMPLOYEUR

LIBELLÉ

ORIGINE

TO1 FLEMENT SOUMIS RETRAITE
TO2 COMPLEMENT o SOUMIS RETRAITE
IPA PRIME DE RESPONSABILITE
CTW COMPE
CHS COMPENS/ - TION CSG 2018
ITJ REMISE RATP
A20 * BRUT IMPOSABLE e
AP8 *N BRUT *
SANTE
MALADIE MATERNITE INVALIDITE DECES
COMPLEMENTAIRE INCAPACITE INVALIDITE DECES
COMPLEMENTAIRE DECES
COMPLEMENTAIRE SANTE
-ACCIDENTS DU TRAVAIL-MALADIES PROFESS INFTLES
-RETRAITE
RETRAITE
FAMILLE
AUTRES CONTRIBUTIONS DUES PAR L EMPLOYEUR
CSG DEDUCTIBLE DE L IMPOT SUR LE REVENU
CSG/CRDS NON DEDUCTIBLE DE - IMPOT SUR LE REVENU
TOTAL DES COTISATIONS ET CONTRIRIRUTIONS
REINTEGRATION
C06 - NET IMPOSABLE
A68 :s SALAIRE NET es
ITH REMBOURSEMENT TRANSPORT
MUE MPGR OPTION INDEMNITE IOUPNALIEDE
RRF REPRISE REINTEGEGRATION FISCALE FRAIS SANTE-PR
700 CONGES ANNUELS DU 12/08/19 AU 14/08/19
700 CONGES ANNUFLS DU 19/08/19 AU 30/08/19
C61 NET A PAYER AVANT IMPOT SUR LE REVENU
IMPOT SUR LE REVE NIL PRELEVE A LA SOURCE
MONTANT MENSUEL (TAUX COMMUNIQUE DGFIP)
CUMUL ANNUEL DU PRELEVEMENT A LA SOURCE

4181,90
464,56
60.29
6.90
42,55
30.08
4786.38
4786.38
3.20
-36,00
-601,73
-322.50
-137.54
- 100.97
30,90
3853.85
3716.31
37,60
-4,90
-30,90
3718,11
7,000 % -269,77
2263,28

TELETRAVAIL

4786,38
4786,38
4786,38
4646.56
4786,38
4742,61
4742,61

15,420 a
0,190
2,240
19,550 à
5,250 9

-738.06
-9,09
-30,90
-107.21
90840
-251.28
-241,57
-2286.51

12,950
6.800
2.900

3853,85

NET A
PAYER
Vire au crédit de votre compte en fin de mois
POUR ORMA NE PAS UTUSER POUR LA DECLARAT TION 
bli

€
3448,34
ALLEGEMENT DE COTISATIONS
86,15 €

BRUT
IMPOSABLE
MENSUEL
ANNUEL
4786,38 €
44276,12
PA0017
EU ROS

NET IMPOSABLE
MENSUEL
ANNUEL
3853,85
36923,31

TOTALVERSE PAR L'EMPLOYEUR
7024,34 €

DES VENUS

lefir de