CIGARETTE SPECIFICATION.
LOUISVILLE
EFFECTIVE DATE: 07/08/1996 STANDARD PRODUCTION 11.0 MG/CIGT 10.5
SHIELD LIGHTS 100 REGULAE SP BRAND COpE AMA.1 CSTD) CIGARETTE LENGTH TOBACCO ROD CIRCUM. TOBACCO ROD LENGTH FILTER LENGTH TIPPING LENGTH TOTAL R.T.D. DILUTION TARGET TIPPING PAPER CLUE ROLLER/ TIPPING INFORMATION TIPPINC ADHESIVE SEAM ADHESIVE
99.5 24.80 68.0 31.5 36.000 121 25.0 +/
MM HTc TAM MM NM MM MM MM H20 5.0 %
11.4
72 - 3500 CKAHT nGLC. TONE)KC265M2 14-024-A LASER PFRE REFER TO EMCINERINGS GLUE POLLEE VARTABLE PARTS CATALOG TYPE -TIPPER AND CIGARETTE ARAND-CODE SPECIEICATION 24.00 PRE-PERF TIPPING NA: ROW
BETWEEN ROWS/ DILUTION TYPE /BAND WIDTH/ TPR. CUT LENETH/DPY PATCH SIZE
27.00 EVA 61-065-A
: x
20HM
NATIONAL 32-2037
MATIONAL 32-2100 CPROTOS 100/MK 103 EVA 61-490-A
STD. FILLER PACK 0.V.: ARAAI 12.80% BRICA REGULAR SP CIGARETTE PAPER /USE UP: 27.00MM x 6700M 16Cu/0. -6x/1001 WOOD
10-992-A 10-370-A
REPLACE WITH INK PRINT DIE
27.00MM x 6700M 16C1/0. 6x/1003 Mnor TM sos PRINT pI AND EXPORT OVERPRINTS MARLBORO BLACK . 7 077CMK AM/6 10/PROTOS: 60-915-A
MACHINE HUMBEE
SAP CROSS REFERENCE .
CIGT: C60019
FILTER 307033
REASON Fo CHANGE PREPARED BY PREPARION DATE APPROVED BY:
CIGARETTE PAPER PERMEABILITY CHANGED FROM 24Cu 10-371-A) TO 16Cu C10-992-A USE UP/REPLACE MITH 0-370-A) TO INCREASE TAR DELIVERY. NO WEICHT CHANGE. OK TO MTX FTNT SHED CIGARTES.
V. SHITH 6/21/96
PRINTING DATE PRINTING TIME
1/19/02 8:51:28
SUPEPCEDES SPECIFICAT - O DATED: 1401/94
