-
AP
Le bulletin de par les experts ADP
16 enbrdxe
BULLETIN DE PAIE
ENEUROS
ORION CONSEIL 0007 RUE GEORGES POMPIDOU 69535 NOAT N SIRET 39347367300008 CONVENTION COLLECTIVE METALLURGE INGENEURS ET CADRES
DATE D0 PAIEVENT PERIODE 3 AU N" DE SALARE N DE SECURITE SOCIALE DEST GARNIFR JTAN 0005 RUE D'ALSACE 75019 PARIS
31 JANVIER 2015 01 JANVER 2015 31 JANVIER 2015 00000005 EK0S664 173077334 104550
N APE 7112:
0001
LEU DE PAEVENT DES COTISATIONS ASSURANCES
SOCIALES URSSAF pu RHONE TELEMATIQUE yC COUNIN RUEDU 12 MARS 1962 oo VENISSIEUX CEDEX 49999142598902919 VNNM COLFF - ALA MENSUEL NOMUNE MONTA NT vC TAN TAMN 3 % 3 DASE - AJOUTER OCOUIRE a 67 ocat D0 D0 - Ds 0o a 08 147 6 3200 00 oces 0o 750 3170 Co eso *220 00 00 3173 Co 3299 0o occs 0o ae 0o & Co 3220 0o 3200 0o 323 00 3175 *0 3173 0o R 00 3220 0o 3179 0o 31%3 0o DE Co 8 co 8 2 3290 0o 3173 0o & 00 31703 0O 8 00 23 0o 3174 20 317 30 322 00 3220 Do 3220 00 3220 0o 32293 00 3203 00 22 Do 32 30 320 00 2527 A ACQUIS 000e a 0o
AFFCCTAYION 05107211 EMPLC ANM L COEFFICIENT: 6000 CLASSACATON CADRE POSIONE DE 6 APYONTEMENT: o Aas Jou FERRE O unor FERE "RFMUNFRATION BRUTE (1) a MALADE IT S MLLLESSE TA MCLLESSE TT - SAL TA à NCC TRAVAR TT SOUDARAUTOTT ws P TA $ : dans DPLA a FRANSPORTTT SAF TX NORMAL E 0 o AF TT S Csa ocoucner C POMADE HAC TA C 6 OMAGE RAC B C à OMAOC FNOS AGFE AS1 TA ARRDO 3 C ITA AGFS A50 B AGIRC Co me AGRC 8 e 8 AGIRC Cse CCT APSC ase ITA APSC a nu REVOYANCL OOTA PREVOVANCE caoma COTISAT. SALARIALES a RET CKETS RCTAL S Csa TT $ RDS IT AUTRES RC TENUES e TAXE APPRENTISSAG FORMATION PROFESS CAF FORMAT 6 & CONT TRDUT ON dasdi FORMATION ACT, PROF OFFORT CONSTRUCTION S CONT SFORFAT SOCIAL PV "COTISAT. PATRONALES RET VENUS EN soan BRUT MPOTS DONT AVANTAGES NATURE REVSN IMPOSABLE MSc XONERLES a ACOuSS hious vous Document non con nactusl 1 1e ar Ms à e 085 042015
* RARE 120020 TALX HOARS 5 85 a vasy ANT 12 aoc 400 - o 300 ae 400 500 - - ot se 400 125 ap ane 25 200 : - - 209 a 94 4 00 6 N 300 2 24 2 750 83 25 16 33 229 04 ax 0 - 000 00 8 - 00 0680 - 76 200 200 200 a 400 . . 450  4 08 51 000 : 164 1-2.3 2315 - ENEUROS CHEQUE 5 3 FRAS so *9 COMN TAES de aunde
3500 3200.00
COTSA mor - PATRONALLE INFE : AnC 41 JOURNALIFRE:
14
*v l
147 3 24 0 21715 8
00 400 400 000 000 900 8 00 139 024 024 000 000 000 400 500
: 99 2 De 07 25 % 65 40 e 27 N 34 22 BE : - 26 0 31 20 - 60 672 64 B 00 75 : 15 $8 212 11
DU voss DEPuES 01 2015 NETA PAVR
0oec 8 2527 %2 P SOLDE 00. 90 vor sutlesn a - -ns
-
