Fiche de Paie
Période du 01/11/2018 au 30/11/2018
Paiement le 30/11/2018

Siret

Code NAF 1071C

Urssat FE4700001750558865
patisserie entroprises artisannalos
Matricule :
N" Sécurite Sociale
Entree le 10/08V/2018
Emploi Apprenti
Qualification Non Cadre
Coefticient 100
Plafond Sécurité Soclale 3311,00 €
Contrat CDD
SALAIRE BRUT
SANTE
Sécurité sociale
RETRAITE

Convention convention collective nationnale de la boulangerie

41200 Fomorantin-lanthena,

Rubriques

Dase
500,00 >
a 500,00 €
500,00 €
500,00 a
au 500,00
a 500,00
a 500,00 €
500,00
500,00
500,00
fu 500,00
456,25
N 500,00
EV 500,00 €
456.25 €

Taux Salarial Cot Salariales Taux Patronal Cot Patronales

0,00
0.40
6.80
3,10
0.80

13,00
2,80
1,90
0.55
4,65
1,20

325,00 €
70,00 €
47,50 €
213,75 3
116,25 3
30,00 a
131,25 €
101,25 *
s4'e
42,65
0,00 €
- 081,40 €

ACCIDENTS DU TRAVAIL MALADIES 93713NNOIS930ud

Assurance Vieillesse déplafonnée
Assurance Vieillesse plafonnée
Retraite complémentaire tranche A ARRCO
Retraite complémentaire AGFF tras he A
Retraite complémentaire GMP
FAMILLE SÉCURITÉ SOCIALE
ASSURANCE CHOMAGE
Assuranpe chomage tranche 1
Assurance chomage tranche AGS (FNGS)
CSG déductible
ALLEGEMENT DE COTISATIONS
TOTAL DES RETENUES

10.00
172.50 *
77,50
20,00

4.06
0,15

6,80

167.03 -
447,03
71.23 3

AUTRES CONTRIDUTIONS ouES PAR LEMPLOYEUF
CSG/CRDS imposable à limpot sur le revenu

2.00

NET A PAYER AVANT IMPOT SUR LE REVENU

1 981,74 3
36,99 €

Dont évolution de la rémundration e à la supprossion dos cotisations chomago ot maladie

Heures période
Cumul houres
Cumul heures dns
Congés Payés
Encours
Aoquis
Pris
Soide

151,67 Cumul bases
172.67 Cumul orus
0.00 Cumul imposable

269652 a Total cot patronales
2504.92 € Total des retenves
2130.92 € Coût gobal periode

081,40 €
509,66 €
€ 581,40 €
052,98 €
981,74 €

Impot sur le revenu
Impot sur le revenu prélové à la source

Base
1 437,98 €

Taux Neutre
%6
875
a
6.75
: 5

Montant
(129,42 a SIMULATION
Net imposable
NET A PAYER

- 3: astre adis a Veuiller vous mppocher du ce paye de vobe ame foyour pour piue dnia

ouluti 