FINISHED FILTER. ROD DESCRIPTIVE
CABARRUS COUNTY MAF,ORO LIGHTS KS REGULAR SP AND CODE-00660 CSTD) MACHINE TYPE FILTER RoD LENGTH FILTER CIRCUMFERENCE NUMBER UP PLUG LENGTH ROD R.T.D. PLUG R.T.D. PLASTICIZER APPLICATION PERCENT APPLICATTON WEIGHT FILTER TOM DENIER PER FILAMENT TOTAL DENIER CROSS SECTION PLUG WRAP ANCHOR ADHESIVE LAP ADHESIVE ORY WEIGHT DRY WEIGHT E GLUE WET WEIGHT W/ GLUE
EFFECTIVE DATE: 02/19/1996 STANDARD PRODUCTION
KDF -2 108.0 24.45 4 27.0 391 100 TRIACETIN Pz 8.00 5.32 FT-777 ae CEASTMAN) FT-777 :10 CCELANESE) 2.7 35,000 - 10
MM MM CLASER) MM MM H20 CTOTAL ENCAP: MM H20 % OF DRY WEIGHT GRAMS/TOE RODS
05-800-A 1.33 GRAHS/25 Rons 05-777-E 05-777-C
26.25MM x 60nom *C 4K-M7 FULLER WB 3918 RL - FULLER HM A2290
06-362-A EvA 61-066-A HM 61-428-A 16.63 GRAMS/25 RODS 16.69 GRAMS/25 Robs 18.02 GRAMS/25 RODS
nLuE APP, FOR ANCH. ADH: SINGLE GLUE LINE
66.52 GRAMS/100 RODS 66.76 GRAMS/100 Robs 72.08 CRAHS/100 RODS
: CROSS REFERENCE ::
FILTER: B07670
REASON FoR CHANGE PREPARED BY PREPARATION DATE APPROVET BV:
SPEC UPDATED TO REFLECT REVISED PLUG RTP
CALCULATIONS D.J. KELTON CA/S400) 2/15/96
PRINTING DATE PRINTING TIME
1/19/02 12:59:32
SUPERCEDES SPECIFICATION DATED: 1/01/96
