Bulletin de PAIE
L'unité monêtaire uslisée - rEuro
AF CONSULTING 1 Boulevard de roise 95030 CERGY PONTOISE
15 Paye du 01/01/2011 au: 31/01/2011 Matricule N Sécurité Sociale 179027535011063 Emploi Gestionnaire paie Qualification Niveau I Coefficient Date ancienneté 01/02/2007 Entrée le 01/02/2007 Heures payées 153.670 17 Plafond période 2 946.00 RUBRIQUES 5 Salaire de - 19 Heures suppiementaires à Absences conges payes les 5 Indemnisatien conges payes Pvme 13eme mois - a Avantages 5 nature -  Assurance maiadie Assurance vieilesse plafonnée Assurance vieilesse déplafonnee Assurance vinnesse déplatonnes Brient a tavail Alocations familisles FNAL plafonné Contribution lidsh autonomie Assurance chomage AC AG AGFF TA AGFF 78 Retrane compementare TA Retrate complementare TTS 37 Cotisation CT APEC TA 38 APEC TB an Prevoyance Carfre TA 41 Mutuelle Cadre TA Taxe apprentissage Partioipation formation Partioipation manen anemanne 433 CsG shnse Net imposatle 14 CSG CRDS non aatictihee Carte orange Acomple Sais am Aaantages -n a sn Tees-restaurant Partiopation salanale REGLEMENT LE CUMUL BRUT 36 3 999,35 poNGES CP. 55 CPN
Sécurité Sociale 780234450540910116 MONTREUIL CEDEX
NAF
7022. € PAIE Jean Rue du Bourg 75000 PARIS BASE TAUX 5147 207 0 28.846 200 161.535 2.00 161.535 999.35 0.750 845.00 8.650 990.35 099,35 nnn 000:35 000.35 046.00 00035 00035 n 999,35 946.00 nan 053.35 nonn 946.00 3.000 053.35 7,700 99035 0.130 946.00 0.024 053.35 046.00 046.00 2,000 SC606 00035 999.35 00796  007,96 ann 60,45 50.000 15,00 5.000
SIRET 49405139400034 6)
T:153.670
ADEDUIRE
PAYER CHARGES PATRONALES Taus 500.00 57.69 -32307 323.07 29166 15000 999,35 -3000 2 - - 8.300 00n 00 .100 - n a 4000 A - 1,200 0 1 A 4500 41.11 :20 520 - 0.036 nay S a 20441 -797,92 320143 -116.23 14,15 3020 anoe 11000 -15000 -7500 *T - DAVEM 52 2 580,40 CMIL ES 2 946.00 153,670 OEpoS Ds RTT RC
-
Tarsl hnut
41192 -244.52 - 44399 215.06 S 15007 aa -3535 -1360 -13257 -132.72 a à d : A *7*0 -1600 600 777,64 777,64
Total des charges Tafal général des charges
: 777,64 cot OAL as 776.99 Acquis PrisPayes Restant
CHEQUE 31/01/2011
CAMRAN SSoriale CMIL IMPOSABLE AC ar Sociale
999,35 57 201,43 Acquis Pris Dastsn 9.000 16,000 - tA
pus 25.000 -
nasas
CC Prestataires de services dans le domaine du secteur fertiaine 0)
DANS VOTRE INTERET 67 POUR vous MnEH FARE MAOE vAs CTS
n CE T DE PAE - IA a DE n
