NIF
EMPRESA RABA.JADORVA
DOMCLE N'MATRIC
NP NS. S.S. DNL TOT. DIAS 30
CATEGORA AUXILIAR
ANTIGUEDAD PERIODO
N AFLIACION S.S. TARFAICOD.CT SECCION NRO,
MENS 01 DIC 15 a 31 DIC 15
CUANTA PRECIO 30,00 26,907 30,00
CONCEPTO
DEVENGOS DEDUCCIONES 807,21 443,59 134,52 89,68
1 Salario Base 32 *Mejora Voluntarin 2,989 201 Me Cuenta Convenio
106 Prorrata Pagaa Extraordinaria: 995 COTIZACION CONT COMU 4,70 996 COTIZACION FORMACION 0,10 997 COTIZACTON DESEMPLEO 1,55 999 TRIBUTACION oz'oTa'a
69,33 1,48 22,86 150,45
REM TOTAL 1.475,00 Percepciones Salarialos sujotas a Cot. SS. FECHA 31 DICIEMBRE 2015 MADRID
PPEXTRAS
BASE S.S. 1.475,00
BASE A.T. A DES, BASE LRPF. T. DEVENGADO T. ADEDUCR
1.475.00 RECBI
1.475,00 1.475.00 Porcepciones no Salariales exckuidas Cot. SS.
244,12
SALO EMPRESA
LIOUDO A PERCIBR 1.230,88
IBAN: SWIFT/BIC:
DETERMNACON DE LAS B. DE COTIZACION A LA sS. Y CONCEPTOS DE RECAUDACION CONUNTA A APORTACION DE LA BMPRESA
CONCEPTO ATy EP Desempleo Formacion Profosional. Fondo Garanti Satarial
BASE .475.00 1.475,00 1.475,00 1.475,00
TPO 23,60 1,00 5,50 0,60 0,20
APORTACION EMPRESARIAL 348,10 14.75 81,13 8,85 2,95
1. Contingencias comunes 2, Contingencias profe- sionales y conceptos de recaudacion conjunta
3. Cotizacion adicional horas extraordinarias
