{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.35156247, 0.8261718 ],
       [0.35156247, 0.73437494],
       [0.62890613, 0.73437494],
       [0.62890613, 0.8261718 ]], dtype=float32),
                        'lines': [{'geometry': array([[0.41796875, 0.734375  ],
       [0.62890625, 0.734375  ],
       [0.62890625, 0.7783203 ],
       [0.41796875, 0.7783203 ]], dtype=float32),
                                   'words': [{'confidence': 0.9805189371109009,
                                              'geometry': ((0.41796875,
                                                            0.7352002859115601),
                                                           (0.62890625,
                                                            0.7352002859115601),
                                                           (0.62890625,
                                                            0.7783203125),
                                                           (0.41796875,
                                                            0.7783203125)),
                                              'value': 'INVITATION'}]},
                                  {'geometry': array([[0.35156247, 0.8261719 ],
       [0.35156247, 0.79589844],
       [0.626953  , 0.79589844],
       [0.626953  , 0.8261719 ]], dtype=float32),
                                   'words': [{'confidence': 0.6068776249885559,
                                              'geometry': ((0.3515625,
                                                            0.7966136932373047),
                                                           (0.51953125,
                                                            0.7966136932373047),
                                                           (0.51953125,
                                                            0.826667070388794),
                                                           (0.3515625,
                                                            0.826667070388794)),
                                              'value': 'EKPOSITION'},
                                             {'confidence': 0.9936332702636719,
                                              'geometry': ((0.529296875,
                                                            0.7966136932373047),
                                                           (0.626953125,
                                                            0.7966136932373047),
                                                           (0.626953125,
                                                            0.826667070388794),
                                                           (0.529296875,
                                                            0.826667070388794)),
                                              'value': 'PHOTO'}]}]}],
            'dimensions': (213, 285),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
