BULLETIN DE PAIE NO DE SALARE PERODE OEMLO DAU 01 JUIN 2012 Aui 28 JUIN 2018 DATE 06 PAIEMENT 30 1TN 203 NODE SECURITE SOCALE Dese
ADP
N SRET: COMMENTION COLLECTIVE
N"APE:
/666
AFFECTATIGA EMPLOT T.TR CATEGOR IB OUVRIER COEPFICIENT 120 00 DESIONATICN eaaTas 0A725 PRIME VECP HORAIRE PRIME PSTP SAISONRIE PRIME ASSIDUI78 PR RRITT INORM cp SAISONCNT RS IERIS Du MOIS 176 RENERATI a - BRUTE. 1 ANNCA ANEFA SANTE BEC 178 SOCIALE 3 INVALIDETE DRCES CONPE T . ACCIDENTE DU TRAVAIL-3O a PROPEAATON - - RETRAITE SRCURITE SOCTALE PLAPONNEE SECURITR COCTATF DEPLAFONNES COMPLEMENTAIRE TRANCKE FAKILLE SICURITE POCIALI ASSURANCE eHosaex COTTSATIONS STATUTAIRRS ou PREVUES PAS 1A COBVENTION COLLECTIVE AIITERS CONTRIETORDS nEI PA 4M pt. AU esa NON IXP OSARE A IMPOT SUR aT KMV CSG/CRDS MPOSARE I3 4 - sus Ls COTIAAS BALARIALES COTEAAS PATROBALES PTSS TRANSPORT IADEE-NO: COUNIGES a RETENUE CHAMPAGNK -not a LE RRVIU aPr.ev TAUX NON PERPONALISE AUTRES RTENURS
ATE ANCIENNETE 23/0572018 DATE D'ENTREE 23/05/2018 PLAPOND PASSAGE 3090.27 LOCALTBATION NCMRRE PART EMPLOYE EMPLOYEUR oU RASE TAUNC a MONTANT MONTANT 17600 10080 177408 17600 2490 43824 704 10080 7096 17600 2140 37664 100 10000 1000 26559 293591 293501 - d29 à 293591 381l61 6pc6E dse 1723 4355 293591 95k3 0E6E dood 20258 25102 293991 d400 11h4 5576 293991 4550 13359 21872 293591 10125 293591 d95 2789 12330 3230 189175 291201 6800 19807 291263 290 8447 67586 .150153 2700 loc s1b0 51b0 *0 6360 4452 173252 4soo 7796 12248
DATE DE SORTIE 28/06/2018
-
-

aA
NET A PAYER AVANT IMPNT 8TIR LE REVENU DONT MVOLIITION DE 5 SAMINEPATION LIEE A LA SUPPRESSION DES COTISATION: BALARIALES COMAGE - MALADEE
2266 83 2188 87 IRRMENT
DUMOIS DEFUG - 2018 NET - PAVER
PRELEVEMET A 3 SOURCE 70TA TRSS 044 TOTAL. ALLEGEMENTS BRUT IMPOTS DONT AVANTAGES NATPE NET PISCAL,
- 11 $:28 : S7 es 2935 91 2344 52
- I 1-2434 à64a 5 122 3178 65 2538 35 BIC
Nous vos -
- de conseryer voire belletin de pie sans limitation de dunde Pour davantage dinformatioe voir ta nbrique ddv - a latie de pale Su yw s vice publicfr
AP A more hman esc
