{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.61621094, 0.6298828 ],
       [0.7890625 , 0.6298828 ],
       [0.7890625 , 0.6796875 ],
       [0.61621094, 0.6796875 ]], dtype=float32),
                        'lines': [{'geometry': array([[0.61621094, 0.6298828 ],
       [0.7890625 , 0.6298828 ],
       [0.7890625 , 0.6796875 ],
       [0.61621094, 0.6796875 ]], dtype=float32),
                                   'words': [{'confidence': 0.8787424564361572,
                                              'geometry': ((0.6162109375,
                                                            0.6305559873580933),
                                                           (0.7890625,
                                                            0.6305559873580933),
                                                           (0.7890625,
                                                            0.6798771023750305),
                                                           (0.6162109375,
                                                            0.6798771023750305)),
                                              'value': 'gettyimages'}]}]},
                       {'artefacts': [],
                        'geometry': array([[0.6123047 , 0.6972656 ],
       [0.61816406, 0.6972656 ],
       [0.61816406, 0.70410156],
       [0.6123047 , 0.70410156]], dtype=float32),
                        'lines': [{'geometry': array([[0.6123047 , 0.6972656 ],
       [0.61816406, 0.6972656 ],
       [0.61816406, 0.70410156],
       [0.6123047 , 0.70410156]], dtype=float32),
                                   'words': [{'confidence': 0.503382682800293,
                                              'geometry': ((0.6181640625,
                                                            0.7045376896858215),
                                                           (0.6123046875,
                                                            0.7045376896858215),
                                                           (0.6123046875,
                                                            0.6972845792770386),
                                                           (0.6181640625,
                                                            0.6972845792770386)),
                                              'value': '-'}]}]},
                       {'artefacts': [],
                        'geometry': array([[0.01464844, 0.9550781 ],
       [0.1015625 , 0.9550781 ],
       [0.1015625 , 0.9736328 ],
       [0.01464844, 0.9736328 ]], dtype=float32),
                        'lines': [{'geometry': array([[0.01464844, 0.9550781 ],
       [0.1015625 , 0.9550781 ],
       [0.1015625 , 0.9736328 ],
       [0.01464844, 0.9736328 ]], dtype=float32),
                                   'words': [{'confidence': 0.6226370930671692,
                                              'geometry': ((0.0146484375,
                                                            0.955495297908783),
                                                           (0.1015625,
                                                            0.955495297908783),
                                                           (0.1015625,
                                                            0.9743533730506897),
                                                           (0.0146484375,
                                                            0.9743533730506897)),
                                              'value': '990728066'}]}]}],
            'dimensions': (412, 612),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
