DRFIP DE 5 MOSELLE AFFECTATION 15 0018 057 2493 IDENTIE CATION NUMERO
BULLETIN DE PAYE N ORDRE
28605 - SIRET 10150000700188 19572493500018 TEMPS PART A DEDUIRE POUR MOLVINOAN
an - FsiM GESTIDN POSTE 3 4 - 206 CODE
SIOW DE JANVIER
2016 TEMPS DE TRAVAI
Rrue IQIE PRAÇAISE 11 RENFINE M - LATIF AU CONTENU DE D RULETS o PAVE 0or ETHE DEMANDE AU VICE aravinan - Noicul GBEEEOUS. BAsEZ VOT NHE a 6
LIBELLE
408 057 GLE - ELEM
PROFESSEURS CLG IOUI S ARMAND ORADE
EMANTS
INDICE na TAUN MORAIRE 0695 - PAYI 3218,05 2,28 99,93 144,50
CHCA ECH NO D HEVRES ou
PROF CERTIFIE H.CL 00 05
101000 TRAITEME BRUT 101050 RETENUE 200113 IND. DIF ULTES M NIS, 200364 ISOE PAR IXE 201883 IND. SUJE NO REP 401201 c.s.G. NOL EDUCTIF 401301 C.S.G. DEDU 401501 C.R.D.S. 403301 COTIS PATRON. ALLOC FAMIT 403501 COT PAT FNAL DEPLAFON" 403801 CONT SOLIDARITE AIT 404001 COT PAT MALADIE 411050 CONTRIB.PC 411058 CONTRIBUT ATI 501080 COT SAL RAPP 501180 COT PAT RAFP 554500 COT PAT VST TRANSPC. 555010 CONTRIBUTION SOLIDARIE 700671 M.G.E.N. 700678 M.G.E.N. ADHERENT
319,87 81,70 173,61 17,02
T.9
168,95 16,09 9,65 312,15 2390,37 10,30 12,33 19,31
AFON
12,33 31,32 20,00 98,06
ENFANT (S)
- - - € à € € € od s
€ €
