96096P
SAS LABO A PAYE
RUE ROYALE
75013 PARIS
Acquis
Soide
Matricule
Entre e le
Emploi
Qualif: ETAM

BULLETIN DE SALAIRE

Periode Mars 2013
Paiement le 31/03/2013
Du 01/03/2013
MR DE LA PAYE JEAN
RUE PETIT
75013 PARIS
01/03/2013
Taux salarial

Siret : 52999999999999 Code NAF 6203Z
Urssaf 780799999999999999999 MONTREULL CEDEX
8 -
0.00 / 2.50
Total pris 0.00 / 0.00
0.00 / 2.50
01/03/2013
Rubriques
SALATE DE BASE
SALAIRE BRUT
n URSSAR
-n - TNADTTI
rn
TENT Du PAVATT

ALLOC. I E
-
3 ASS. vInsp a PLAF
pne AE ASS. VITIFS MPA
n :
EFF2 REDUCTION FILLON Ta 2012
4 auntr Tr
- nr DE CAPANT (AGS)
p RETR F
MC 11
PR1 - 2N AN -
- PV 2 TA
- Tan AMENTISSACE
FORMATION
à
5 2 MEITHIE
- neart SETAE
IOTAL H RETENJES

Au 31/03/2013

47 NoSecu 180099999999995
ADMINISTRATEUR JUNIOR

Anciennete
Base
151.67

Classif: a 2.2

Coeff: 0000016 SMIC horaire 943 Plafond Secu : 3086.00

Montant salarial Taux patronal Cot.Patronales

15. 204

1683.30
1683.30

1
1
1683.30
1643.30
1A
1n
1683.30
1
1
1683.30
10a3.30
1nR
1683.30
1683.30
1nenay
6.23

nz
6.7500
nnn
annn
nnne
 nn
naz
5.1000

1A2
11A2
-
:
:
13.47
6.23
44.66
323.18

12.8000
nnn
1.2000
no
An
1mn
0.1000
innomn
mnn
nn
4.5000
1.2000
nn
0.6800
ne
mn

215
nn
20.20
10
141
26.93
1.68
-HA
47*
6.05
75.75
21
a
11.45
9.26
nn
413.92

NET DPOSARLE
SP01 TAE 3 - ITTSI
-u - : GRDS
enn MENI TRANSPORT
NET - PAYER
Heures période
Cumul heures
Cumul h.cup
Solde rep-remp.
Solde rep.récup.

112
32.55
1-7

imnnz
1000.07
32.55

annn
0.5000

:
8.30

151.67 Cumul bases
151.67 Cumul bruts
0.00 Cumul imposable
Cum H.Majorèes

1683.30 Paiement
1683.30
1360.12 par virement
0.00

Total cot.patronales
Total des retenues
Cout global période
NET A PAYER

413.92
785.24
2097.22
1344.53 Euros

reairy d études techniques, cabinets - ingénteurs-comsells

sociétés de conseils (CICF SVNTEC)

difat de Comvunniow Colincewe Cade a mal Dunie der congpis pais LAZIL Dunde pranr antl, 10 a L1234-
Dans votne intérit et pour vous aider à faine valpir vos draits. conservez ce balietin de paie -n fimitation de dunie.