Bulletin de paye 2020 pour un journaliste non cadre
Entreprise de moins de 10 salariés 35 h par semaine, pas d'heures supplémentaires
e Gerantdesarl.com
Salaire Avantag e en nature TOTAL BRUT DFS30 % TOTAL BRUT ABATTU SANTE SS Maladie Mutuelle Accident du travail RETRAITE SS Plafonnée SS Déplafonnée Complémentaire T1 CEG T1 FAMILLE Allocationsfamilals REDUCTION DE CHARGES Assurance chômage CSG déductible CSG non déductible CRDS AUTRES CONTRIBUTIONS FNAL Contrib. Dialogue social Contribution solidarité TAXES SUR SALAIRES Formation professionnel le Apprentissage TOTAL COTISATIONS Tickets restaurants Indemnités * ilométriques Avi antage en nature NET A PAYER AV ANT IMPOT PRELEVEMENT A LA SOURCE NET A PAYER APRES IMPOT
151,67 h
2500,00 0,00 2500,00 750,00 1750,00
Base 1750,00 60,00 2 1750,00 1750,00 1750,00 1750,00 1750,00 1750,00 1750,00 2500,00! 4 2500,00! 4 2486,25 3 6,80 7 2486,25 3 2,90 7 : 2486,25 3 0,50 7 1750,00 1750,00 1750,00 1750,00 1750,00
Part salariale
Part patronale 7,00 7 30,00 50% 1,52 8 96,60 6,84 9 7,00 1,52 10  - 55,13 4,72 7 15,05 1,29 7 2,76 - E 0,0000 12! 4,05 7 0,15 7
122,50 30,00 26,60 119,70 26,60 82,60 22,58 48,30 0,00 101,25 3,75
50% 5,52 5 0,40 6 3,15 7 0,86 7
CHOMAGE AGS CSG/CRDS
169,07 72,10 12,43
0,10 7 0,016 7 - 0,30 7 0,55 - 0,68 L 457,37 0,00 0,00 0,00 2042,63 2144,73 Montant 160,85 1881,77
1,75 0,28 5,25 9,63 11,90 612,68
NET ASCAL BRUT COT SAL . CSG ND+ part patr mut)
Base 2144,731
Taux 7,50%
