BULLETIN DE PAIE
à 01-03-2021 au 31-03-2021

Siret:
Convention Collective:
N" s.S
Matricule
99
Date d'entrée 01-03-2017
Statut
Employé
Niveau
1.3.1
Coefficient
220
Emploi
ELECTRICIEN
Date ancien. 01-03-2017
Hor mensuel 151.67 heures

APE: 7112B

Pour davantape nfarns vor Aa rubngue - au hantin de pair au 1A service gopand

SALARIE
EMPLOYEUR
A reteniir
A payer
Montant
1554.62
743.51
520,46
104,01
1435,58

Libelle

Unité Base Taux
151,67 10.2500
77.00 9.6580
77,00 6,7592
77,00 13508
811,11
1331.57 0.37%
B11,11
811,1 6.905
811,11 nAn
811,11 4,01%
811,11
811.11
784.03 6.80%
613,54 380%
-613.54 3.89
784,03 2,90%
-813.54 2.90%
613,54 2,90%

Salaire de base

Absence acbvité partiele (01 03-2021 15-03-2021)
Indemnité activie partiele 01-03-2021 15-03-2021
Indemnite garante RMM acev partelle (01-03-2021 15-43-2021)
a BRUT FISCAL -
SANTE
Sécurite Sociale Maladie Matemite inaltto Déces
Compiémentaire incaoacie Invalidne Décès T A
ACCIDENTS DU TRAVAIL MALADIES STENNOISSS30ed
RETRAITE
Séourite Sociale plafonnée
Sécurite Sociale déplafonnée
Camplémentaire Tranche 1
FAMILLE
ASSURANCE CHOMAGE
AUTRES CONTHIRTION: nue* : L'EMPLOYEUR
csG déductible de l'impot sur le cevenu
CSG non imposable à fimpor sur le rovenu
CSGCRDS non imposable à rimpar sur le rmn n de remplacement
CSG/CRDS non imposatle à Timpôt sar le neenu nevenas de remplacement
CSGICRDS nan deductible de rimpôt sur le revens
CSGACRDS imposable a rimpot sur le revenu
CSGICRDS imposable à fimpbt sur le rvn -  de remplacement
CSGICRDS imposable à fimpot sur le veny revenus de remplacement
EXONERATIONS DE COTISATIONS EMPLOYEUR
TOTAL s30 COTISATIONS ET CONTRIDUTIONS
NET A PAYER AVANT IMPOT SUR LE REVENU
Dont évolution de la remuneration uee a la suppression des cotisations chomage et
Ampot sur Ae n prélevé à Ae sAa ftaux non personnalisé)
ALLEDEMENT pE COTISATIONS EMPLOYEUR
TOTAL VERSE - L'EMPLOYEUR

56,78
481
81
60,35
15,41
48,74
27,98
34.07
34,02

481
55,97
324
32.53
53.31
23.31
-23.31
22,74
-17,79
17,79
172,72

283.28
36,11

Net fiscal
maladie

1285.60
1262,86
0.00

12,22
1285.60
326.56
1471.89
Conges payes/RC
Acquis Pris
Solde
CP Reliquat
0,00
000
- Reterence 37.00 0.00 37.00
B En cr 25.00 0.00 25.00
8 Fractionnes
000 0.00
non
cP Anciennete
0.00 0.00
000
Cang Sup
0.00 0.00
000
RTT
0.00
000
000

a

NET PAYE N EUROS

126286

Cumuls
2101 Tranche A
3780 Tranche B
3600 Tranche C
45501
a

NET A
PAYER :
Do0 Dula a reglament 31-03-2001
Mode de nigiement Virmant

1262,86 €

Plafond SS
Brut
Net Imposable
Hrs Payées
- Supp

RR6