Aiafeics Sihciis a rlly - Spvite Ber B
24 M Znd  Mhaaria 1006-ES2-Z09 Lnic a - a 7318 E. Stefsos De. Seoftdele 407 017-A1A Bcal : *.s Bci  Shceiis Cersar a S - Aa I 602-966 5600 su - 647 $ Ait Aus I 602-966-0068 Meerlercies 455 M. 3ed St. :44 Phoseis 002S-ESZ-209 Merhy . kii s 1810 L Apadie I 602-894-0183 NY Wes: 2155 E Unlverity Dr. $ 602 OSE 9328 I 602-967-3060
1424 N Skotisdele R4 Tempe 502-946-6666 Edlus 7340 E ldies plnta Sceftsdele 602-970-1112 Ea S SpaLs lia: A V Peoris At Phaanis 602-493-5035 SLi: Lecuse 725 E Gaberi R4. ahert 602 6668-268 a 602-426-1395 Tex's ius fhuit sesiueiuns 6015 E <e Creek Ré. Gve Geek 449 4595 Hcche Sucasy Ch 3420 E Rey R4 Ahwetukee 602 704 081 Mucbitene Bu ewing Co. 710E. Gilbert Dr. I 602 949-6506 I 602-894-2667 tnt a 1 I -v - : - SURGEDN GENERAL'S WARNING Smoking By Pregnant Women May Result in Fetal Injury, Premature Birth. And Low Birth Weight.
es - TS 4 6820 S4l Aws Scoftsdele 480-094-414: 1Atd  195 L Sih S I 607 466-4433 7171 E. Sn Ave. Scoftsdale 602-945-9028 ia: Siiplad Fuahar S1 cerner a Scoittsl a Shes Scefisdele Scottsdale 602-991-FVNN
G Rio 430 M. Seaftadale R4. lempe 602. 894-0533 Deecées Pheraix 602 257 37503 Ba's Scedtadale A02-018-449: Gilisin's 4251 : Wiefield Sentt 602-474-2264
The Kewe 6744 E. Cens Cer R4 Cv Geek 602-595-0358 ni - - a - Tempe 602-967-1040 heliyweed lev Mes 602-870-7117
455 N. 3rds. (AZ Cented) 433 E University
Tbe Qvs NS! Sdectt Vis De Caapes
EHo1 N Sceftsdole Rd. NE carner al Pak A Besdes 541 $. MHI Ae SM4 341 801 E Apache
Maribarn
