BULLETIN DE PAIE DU MOIS DE DECEMBRE
2003
A
SNCE
consen dans votre interee - lmtation & durbes
- 6 75609 PAS
AGENT DU CADRE PERMANEN 5 INSEE ECHELON a "ANCIENNETE PRIME DE TRAVAIL MAJORATION REBIOENTIELL PERIODE DE PAIEMENT oV 01 AV - CONDITIONS D'EMPLOI SERVICE GESTIONNAIRE
M. PERROT AURELIEN
AGENT PROFESSIONNEL LOGISTIQUE
oor TEMP cos -
00882
Base de Nombres Gains ou calcul 3 taux 1050,02 33,92 3,27 24 1,92 10 19,0 1196,04 7,as0x 1290,32 2,900x 1290,32 s.100x 1358,24 0.150% 1358,24 1358,24 1358,24 1358,24 1358,24
Charges patronales taux montants
retenues 1050,0z 33,92 15,51 10,63 78,48 19,20 150,48 93,88 37,41 65,80 2,03
TRAITEMENT INDEMNITE DE RESIDENCE INDEMNITE sanvNsnor CONDUITE TRACTEUR COMPLEMENT ALLOC TRAVAIL DE NUIT INDEMNITE TRAVAIL OIMANCHES 13 FETES INDEMNITE TRAVAIL DE NUIT PRIME DE TRAVAJL DE LA FIUERE MATERIEL CAISSE DES RETRAITES CSG ET CRDS SUR SALAJRE (NON OEDUCTIBLE) CONTRIB SOCIALE GENERALISEE DEDUCTIBLE) CAISSE DE PREVOYANCE ALLOCATION FAMILIALE SUPPLEMENTAIRE ACCIDENTS ou TRAVAJL MEDECINE DE SOINS SALAIRE OE MALADIE PRESTATIONS FAMILIALES TOTAL 1N DE 5 REMUNERATION TOTAL DES CHARGES PATRONALES AFOREMENA REDEVANCES
28.440 7.300 1,500 2.510 1.280 4,500 5.400
340,15 99,15 20,37 34,09 17,38 61,12 73,34 645,60
1159,12 236,00
PRIHE pE TRAVAIL SOUMISE A COTIEATION POUR 5 RETRAITE
+146,02 1358,24 Net à payer 1196,53 en ouros 17756,71
Brut mensuel Net mensuel Cumul des bruts mensuels
PAR VIREMENT
923,12
Cumul des nets mensuels à déclarer ne fisc
15627,04 AC ou OERNIER JOUR OURE ou o
