TRESORERIE GENERALE
VAL BE MARNE

BULLETIN DE Ava
- a AOUT

-
- 3 :

2007

- 24 H

ENSCIONANTS 1E DEGE TITVLAIES 77
LPROEESSEUR ECOLES CN 98 04

LZ06
-

9467
-
2117,50
63,52
154.73
94,30

s

-- -

soetet TRAITEMENT BRUT
1a1ese ETENUE PC
102000 INDEMNITE DE RESIDENCE
200377 INO DIPFERENTIELLE 1u
200403 INO SUET. SPECIALES ZEP
tozses 0s2 NOa DEDUCTISLE
481301 cso DEDUCTISLE
4e1ses C.R.D.S
403201 COT PAT FNAL PLAFONNEE
443301 coTis PATRON. ALLOC FAIL
48350 COT PAT FNAL DEPLAPONNEE
483301 CONT SOLIDARITE AUTONORIE
404001 COT PAT MALADIE DEPLAFON
411058 CONTRIS Pe
4i1es4 CONTRI BUTION ATI
000sis CACE TAT MALADIE
414200 CHARGE ETAT ACC. TRAVAIL
s01080 COT SAL RAFP
501180 COT PAT RAFP
554500 COT PAT VST TRANSPORT
555010 CONTRIBUTION SOLIDARITE
700602 M.G.E.N. ADULTELS)

164.22
56,57
128.23
11,78

- -
114 35
4
6,35
205,40
25s4et
4,54
41.40
1.90
15.63
29,45

15.63
22.48
97,28

-

3952.07
-
1
-

1 - -
2
MLE

2430.

498.
66C6

122. -

117.50

16 751,59 - 2 105,51
T2G VAL DE MARSE
27 NOUT

77000

2007