BULLETIN DE PAIE Mois de paie Aolt 2013 ADJOINT ADM PRINCIPAL DE IE CA
- - URSSAF CONVENTION COLLECTIVE
30520 NUMERO NUMERO SIRTT CODE NAF
EMTVOL STATUT Plafond Sécerisé Sociale POINT Valeur anmuclle SMIC Taux horaire
TITULAIRE Vem Pnmom Adinesse
3086,00 $5.5635 9,43
Domiciliation bancaire
Conges acquis
Pvis
Selde
-
AMIN Gale h 74 COLLRCTNTE
Piriede du: 01-08-2013 a 31-08-2013 Service ADMIN. Gale DE LACOLECTIVITE 479 Désignation 100 TRAITEMENT DE BASE 30x INDEMNITE RESIDENCE 401 PARTICIPEMPLOY. TTT 1012 csG NON DEDUCTIBLE 1011 CSG DEDUCTIBLE 1010 RD.S, 020 MALADIE P. P TTT. 1023 CONTSOLDARITE PP 310 ALLOCATION LOGEM. PP 320 FNALSUPLEMENTAIR: 451 ALL. FAM.DEPLAF, 449 TRANSPORT TITULAIRE 100 CNRACL POTTT 1110 CNRACL PP. TTT 102 FORFAIT SOCIAL $0021 RAFP PO 50022 RAFP PP 060 AT.I. PP. TIT. - 8 SOUDARITE 1400 MN.T (MALADIE 1416 INTERIALE GS - 200 CN.FPT. 4201 CENTRE DE GESTION 4 199 MEDECINE ou TRVTTC
Grade Enfants N" Sécurité Socialke Nombre dos * 0 A payer A resemir 926.20 19,26 500
Meures Total heures anmuel 1107 121336 ledice Eihelen Situalien Brut Majeré Matrim., 416 0007 M TarifHase NbreTaas 416.00 100 1.926,20 0,01 1,00 5,00 1.916,42 240 1.916442 5.10 1.916442 0,50 1.926,20 11.50 1.926.20 0.30 1.926.20 0,10 1.926.20 0y40 1.936.20 5,40 1.926,20 1.25 1.936.20 8,76 1.926,20 28,85 5,00 800 24,26 5,00 24,26 500 1.926,20 040 1.775,51 100 176,30 100 1.926,20 0.52 1.926.20 LAA 1.926.20 0.80 10,82 1AXX
ADJOINI ADM. PKINCIPAL De EKE CLASS!
%
Cot Patronales
45.99 97,74 9.58
221.51 $.78 1,93 7,70 104,01 24,08 555.71 0,40 1.21 7,70 w61 1541 10.82
168.74 -1.21 -17,76 -176.30 -10,02
TOTAL: Cmel brt lmposable Cumul BeE Imposable
2925,98 16 746,83 14331,54
950,46 Retemues et eppositions Net à payer
-527,34
975.52
Mensuel hnt Impesable Mensad a lnpesable
1950,46 665,01
- 423,12
Coaserver &e bulletin - limitation de denée
