PARIS SAINT-GERMAIN FOOTBALL PRESIDENT J KENNEDY 78100 ST GERMAIN EN LAYE Période du 02/00/2019 2 30/00/2019 Bulletin N" 001 Satarie 529673 N s.S 186129940699958 Date dentrée 02/09/2019 Section 0000111 Classif Catégorie Employe Convention Collective SALAIRE MENSUEL AVANTAGE NATURE PLACES MATCHES AVANTAGE NATURE PECUE AXA PRIME DITHQUE TOTAL DU ARuT SANTE Sacurne Socale Maladti ahen - - Deces Compienentan ncapaoi Compienentar incapacine awandt * ACCIDENT ou TRAVA RETRAITE Secuna Socale Paftannee soune Socisie Depafonnee Commentan Tnch Compienentar Tranche - Pecte Fin de camere Contrbinon Looe Technigue FAMLLE ASSURANCE CHOMAGE AUTRES CONTRIBU 2 DUES A MPLOYEUR CSa deductibie de fmpo s Cs0 CRDS non secucse de in Assiette fiscale Brute Pyime impathiason - Cunul Pmes et - NET IMPOSABLE AVANTAGE EN NATURE
BULLETIN
4A AVENUE
PAIE
DE
Employeur S0591 SARET 382357721 nos3
ftablissement 00004 NAI 9312Z
NAVAS GAMBOA KEILOR ANTONIO
Emploi FOOTBALLEUR PROFESSIONNEL
007 Designation
SOA
Nombre ou Base Taux 14681 5562774 0s 84050 14651 28057467 326447 9793.29 9057483 325443 960574.62 326443 070325 1350800 13057.72 13057.72 900378.10 900378.10
: - 5 415 55430 714 33770 14392217 $4657 00 2399 2252 364230 13030 ps:e 5403 1828 65305.71 27850 a 143577 : 218671 316471 . 572856.01 1094 1
124474.70 800 23.99 797277 2711 1825053 196.11 148 33770 2747 50430.16 $4843 2714833
$ * Tranche 8 1ES
024 024 6.900 0.400 4010 9.720 4000 0140 6800 2900
Total des cotisations et contributions
98897.62 253713.95 860582.85 8808.73 Montant 24632808 614254.77 EUR 0.00 EUR 30/092019
Net à Payer avant impôt sur de revenu
dont évolution de la remuneration liée a la suppression des cotisations salariales chomage et maladie
Impot sur le revenu impos sur le revenu prélevé à la source
Base Taux non personnalisé 572856 01 4300% Net à payer 1214288.57 EUR Paiement : Virement
Congés En Cours Acquis Pris Solde
Année socale 2019 Heures Brut Annde fiscale 2019 Impot prelevé Net fiscal
146.61 H 960574.62 EUR 246328.08 EUR 57285601 EUR
Total versé par Temployeur Allegement de cotisations
Versé employeur 1214288 57 EUR
vous coanos de ponservye valre buenn de pan sans limfation de dude - pu omatons a e -e ae a -v de - - - aervce pubic
