BULLETIN DE SALAIRE

top-assmat
- a al -yr Nr

JUILLET 2016
uliatte Sfoms CDr

als a - - - a Conventon - Mtnal * a a - -

en * dna
ASSTANTE MTENELLE
M
-
- 1
- Tais :

PVOVEU
1
-
& Fpi
- A r
De de -n a -nin
Type a -
- B -
ADOLEL
lona Si -
-
. s
- a -
ou - ar
246
- -i
- cny-- dasss
- - - -
-aann - dyn i nn

1 :

Caine BESLE

: d Mnss - - a MOOELLE

- - Migt 7008 5 ROOELLE

40100

- 1- - 4 han
- a -

44 -
nu
amrs
-
-
-nd -
Nn
- -
-
- -
100
17219 -
:
100
5
:
sa

-
B
9
-
ssaa
aaisaes
-D
5
7-1
17 -
-
:4
a
-
wE
38
v:
a
-9
-
7
. -
ne

ap je - -s

-s - PLAN
I
-

-
h

-
OVEES
au
De
%
1394
171A5
MATMONALES
5314
*44
:o
1744
wa
ae
-
537
%
a
wo
:T
-o
- - -
-
:3e
Mgs
e

-

-n - - - - - - : - Ae r

Tmai
ro
Mile - CA 
Vs -ss * decitonne-
- - - Pynee
-
1
c a - - - - :
cnn dat
Tal
co

BA
1A
s
ne
0e
1A
nse
1sa
1:10

A 1s - Aia - . i - 1n mos

PERODE PAEOEDENTE DoE 3umas1e

PODE EN -u eseeas8 acaE
I 5 -u fn
Mis - - Dag

- -hls -
- - -n . -
nyns - -n
Mn - - mpi my
Mn - - p
-
: de pamant -
wode 4 1l- 1
I mocs -

1 -
-
-
:

- - 1

nocvano
-n
1a a
sas

- -
T -s
-n - :
Pi d
-
- coE

1:41 a
1n
a,
-
a
a -

4 - i amams : -

a