Bozell
40 MST 23RD STREBT
NEMW YORK, sry 10010
NATTONAT MRT 5 ATTTING

Invoice - T11 -001913
esas -
mne
TORACCO COMPARY
LORILLARD
714 GREEN VATIEY ROAD
GREENSBORO
NC 27404
TOEDAN BRESSLER
CALENDAR MONTH NOV/01
CoT
NMT
TRNGTIE
TYPE IITE
ON ORDER
30
TIME
29,218.75
:30
TIM:
29,218.75
30
IM
.
0.00
:30
TIME
S4'etz'6Z
130
TIME
29,210.75
30
TIMX
29,218.75
:30
TIME
0.00
29,218.75
:30
TIME
30
TIME
29,218.75
4.531.25
204.531.25
3,006.64
207,537.89

Tnv Date NOVOE/01
à Date NOVIS/01
-
- -
Ciltent
MRL 0I
TORACCO
INC
Eetinate 1
CY 2001

Product YSPP YounI SMOKI wa PREVENTION PROGM

DATE
nOV04
mOVo4
NOVO4
NoV11
noV11
NOVI1
NOVI1
NOV25
NOV25

NETORE PROOR
EMAP

GRAVITY GAMES -C
GRAVITY as - (NnCT
GRAVITY GAMES MRCI
GRAVITY a INACI
GRAVITY AMMES INC)
RAVITY CAKES (NPC)
GRAVITY GAMES (NBC)
GRAVITY CA (NEC)
GPAVITY AMs (NBCI
MAP TOTAL
INVOICE TOTALS :

pIas 1.47 PERCENT 40 NET
- TOTAL AMOUNT

REMIT 8

po Box 198261
ATLANTA, CA - 03

99380348

ORIGINAL