Votre contrat Electricité
"Tarif Bleu" 06 KVA Option Base

eDF

a

Py etinos Montant eHT TVA

Abonnement

Base O6AVA da 050120 - 3101/20
Base OAAVA du 01/0220 a 0703/20
Base OAVA du 08/0320 au 07/06420
Dturtine Base OGVA du 0801/29 a 07103V20
Total Abonnement (dont acheminement 10,92 a

:
6.38
5.5%
a.10
972
5,51
-
16.20
5.5
7.98
15.
5.55
16,34

Reler debur Rale in
2264 Enedis 3589 (Enedis

Conse Kwn Pvi EHTAW Minntant - TVA

Consommation

Rase OAAVA du 0N0120 a 07,0320

1325
0,0957
1325

1263 208
126,86

Total Consommation (diont acheminement 49,95 >

Consn MN Pvix HT Awr Montant HT TVA

Tasces et Contributions

Tan -u la Consomnatnr Fnale diectricn (TCFE)
Canttvidinn a Service Pc ecticne CSPE
Certnhutine Tartare dAcheminene Dechricite ICTA)
Total Taxes et Contributions
Total Electricité hors TVA

1325
000087
1301
20,0%
1325
00225
291
20.0
-
5.5%
45,77
188,97

En conclusion

Total faciure hors TVA a 10/032020
TVA 20.00 % - u mentant tal de 169068 €
TVA 550 - sur un montand noital de 19.29 €
Total facture TTC du 10/03/2020

18897
33.93 -
100
223,96 €

Montant total
223,96 6
TTC