Dtat dtatten
Ptl A tll

Lire ma fiche de paie

-
-
- -
NS -
1 :
-
:
- I
-
-
nesn
 - -
TA : %
ANS - :
M  F
- -
n
-
-
1S
- : MT
TE
w
- -
nrv
- 
I
- a
L - I -
mtha 3 M
5 -
a

-
- - :
mmn 41
1A1 -
a
- 1 : s
-
a
Rn
-
-
-
- -S :
-
-
-
Faaa
a
- de
sanapart dsrie
aa13 - a sauein de
Te a 1

- :
441
a
-
1

Hu r - mfl P 1a Ht Ur
Hu * a - L Mrirle - - M

- A 6 : ou KT - 
La - anar dfe gma dan
- - - : - -
: - -n - atalle - - hugas - à -
- a ranz
Rigma ilenne de i hrtle atlis - a gi
- - . v - : - a - d : - B - - - a
- a -
- : i
- - - . - - : - - Le - : pilanis
= - - - - hr -
Las agera - 1av aren - sons -  -ne de boess
: as asans - : :
- a -
- -
-par es
L DoT ATEM UOEMEFE I à a at de C
ta
pc a
mantat P -a bnt R Mderne  denns d 1 N & -
 du - - a
* 
-
prlasst
-
Oe - - - A à i a BuE paur - a
Derla A i Aus fesomertaten + - &
a mntrihd sciale sihi a u
-
prillvmnt chlortoire
an - ddet P - sacu - B - ddge G - -
lmpdt aa gu F - - - -s *u  -
pu - 1 dedustbie a a A - - pn - -
la mtrih - l - 1 a & 1 1 1 si +
mvaanoas : - R 4 % - w I a igarm - mmhan
lea didicta saés R - - sades AE 1u € - pasi
dintien h - - . a P aal
-t  - 1s pl - - s F n
- - femcloysur ala CA g ferifteles - CRAM fmeds a
a
as
- mdertte ESA (lbo autona' - A a SRE (atsnal -
BAFP t danlw h FAL Cand
TAACL
Lu- (invaldii
-
tge
pilent à a la - dyewtion : cel as - - -
- .
k er
dermire
 fimpde maal ae - Fanglays
7 # - - - : pone Cal - -ss a f + a a -
imnt 1 - -  a 1 1  Aa
I -
- ade - a ferin es
I r rtes ceat k tsir des aaste ies  I - !
aa (u - -le varha I - 1 prirar points
Tel des darge siral F thage * ehenert aies .
ad walrlas 1 otrles cp * Tn wadds a 1 5 -
Teuts Sr fart, e xart le - * ade - - - aat 1M :
1 B 1 - - le potacan sdee
Ct 1 - 3 + - 1 t * dmeren - * des
- Met I assses 4 k rimeiriien a - I 4 au
- - Imone à a - Mterle : -de 1 - ( pyr -
- - - mdet R a a - didicible * a - # - - * * a ae

- -i
:

- 1 orade I - 1
6uhes po, ftac de - 1

-
A 1

i azs aehaian -pend 1 € - : d Euanes
cuna -apand uindon -o OM au an ae . 1s
Tent - mmole a tanas sertw apa de t ie agant
ia sner -t bv - d - fenrtie a pede 1 : - de feper
de anpla -u - a - feemeant . - de 
mulse L a : du 1 - 1 - :ts açua 21023817
-
bansia m : :ans : -
Sa 1 Ann des -en Ihs - - d -
- ur : - de aua ub
A
3a1 u : : allan lal : at - a cot
- 5 -9 bachrigue - -s p arina nstar - :
fefecien ppphigua U decnt 3 Na as cvmas (
al : a - S xplimant de peraion
Biament farial de tnan ah S Aen a aest
snd a mora - - - -erge - 5 des matetona 1 -
coannd - -s fi s -  preportignna - - a. -
venars - fansan d. 1 - - . chepe
e
- -
De Den 
- -
sfe
:
32:
23
Tuiems
S
2 F 151C
11
7ufens
1::
as :: 286038
de 1 -
1
: 13531 23617

14
:
1
17
-

1

231 pslesrt e ers de aEpa - ahar pala des a
-d - dcenans 1 per - sarta 1 a dede
Las pnss - Inderitis is : far de aitss - tanstian
nta arss r - a3 - - - A pirachos ne
: 1 n atiger - atcc B - a - nane - : naE
: - at FSE srpig -r
ranta da a fn p Hatlar semparire dinsste -
- - Cma 1 - - :
Las heran nelimantairn - - n de -
hcarcien - pys r tr
ru
a -
La mtar - - a - decis - - - ns a -
Fn - a in a Re cafert : : deiss

A - - perta aars sga aules : : 4 . E 4
- I dea - ar b - D - an - - s la ar t
prna! - - de agnn : : arsa I . arh es - -
n - - - 1 3 à L - - - - -
a le :an es 5 une 2neso : funs s a
: : then - proe a -- dehrts :
Dndemnte de  OR rit a fonctaner - à - -
p -nde e a - : sephg - - a sa -
NaL . -v 7 l - - : ns lenale : - 434 s
: 8 N - 3 : 1 ses -
- -
-i 1 : -
dea
-
B lomasnar : :
-
: tai
a: lan
- - * - - -
1 >
:re S - -
-
-

enents

1
-

-

c
I -e lcsins
dedvirs - a a *
the wana-t

- - . - de - D

1 Rl - - cargiatle : -
- - sr - - :