BULLETIN DE PAIE PAIE & 0105/2013 Au 31052013 Manncule 0000000004 - : Emploi RESPONSADLE ATELR Ou 2EME ECHELON Nau ACT - Coert. 2c Aedice Dana de denu danciennene Heures payées
EURO Original
42516 BALI
Entee 01042000 Sortie -1 - in
42510 BALBIGNY A DEDUIRE
GUANTITE ou BASE TAUX 15167 145500 17.33 183125 735,18 0,8500 735,18 6,7500 735.18 735:18 2735,18 2735.18 735.18 17.33 2 735,18 n 735,18 73518 735.18 735,18 735.18 :s8es 816.60 816.69
CHARGES PAYRONAIES TAL MONTANT
RUBRIQUES 00A1.1 Joumhe de Snetarith Ellectde 0004 Salaine horains 1015 Pyime danciennete Deis 2016 -r suppiemetars SE à 4383 Conges payes 21/0513 43832 n CP11/12 Soldes TOTAL BRUT 2000 Maladie O00G : Viallessa TA 2080 Vellesse dipi 2000 Aocetions faales 2120 Accident du travail 2150 FNAL 6700 Ceneibution soridanse Caonomie 5000 Dduc Parponale HSupp esoba) 7000 ASSEDIC à tranche A 7034 AGFF 11 7180 AGS (FNGS) 0000 Retraite ARRCO T1 8109 Mutelle AG2R 625 Pevoy Sn 4539 Pevoy 5 9000 CSG daducsbie 002 cso nn deductible 9004 CRDS TOTAL RETENUES NET IMPOSABLE
APAYER
221.97 19585 31736 736,18
2325 18462
12.8000 8,4000 14000 5.4000 4.3000 0.1000 03000 4.0000 12000 0.3000 4,6000 1.1850 11870
350,10 229.76 4378 $4770 11765 274 n 2500 10941 3232 : 123.00 $490 3249 3247 309,26
24000 0000 30000 07290 1.1000 24000 0.5000
6544 2188 8206 3229 194 143,65 6780 140 655.01
Nr
2161a5
wead de Reglement Vireman 1 5 3ses2013 I 1 2041 o E SCRES  - 15 043.85 Cenals 1112 -Gu  pris ata Chags salarlales
PATE GMMLA - PAFONALES
u AFOMD : 1 430,00 a 120,06
2 000.17 E HIVES 915.50
7 008.78 COT GLOBAL aALAa 4 044,44 VALEUR 15 nu - 273518 - Pyer 2086.17 Net imposabie 1815 - 78648 - - - e - de H - T DE - AN MITATION ne BuE
M 1A 1 043.65 1213 - 00
MPOLA 15 90590 - sa30 - payr
- 48185 - * deduee Asartue
.
DANS VOTRE MAS -T - -
