Cliquez sur l'icône : pour en savoir plus
Société Exempla SA 11 rue de Cambrs 75017 PARS Babissemert Frabissement principal SRET 73282932000017 URSSAF 0203378900360 Code Salarie 5001 Empioi Secretare Echalon 5
OULLETIN DE PAYE
Pariode de paie du 014112007 au 30/112007 Paement Par Vrement le 05/12/2007 Piafond du mois 266200 Lepic (née Durant Martine 15, asnu des Marechaum PARIS
APE 260C $0510 MONTREUR N sS 27412754510044 Coet *0o
Quaificasion Secretaire de deaction
75012
Conventon coliectve Durosux detudes lechriques
Cabinets dinginieurs consals De conse (SYNTEC ubele SALAIRE DE BASE LJsS dodunes Houres dabsence Martien de salsine USSGM MI retenue pour garantie d NET SALAIRE BRUT CFILSUV Batater Feion Malade Mater Deces Veil CSG-CROS non deducbles csa deducticle Assurance viellesse Vieilasse diplalonnee Alocations famiiales Acoidient du vaval Aide au logement Aide au kogemeet - 20 salaries Sondanne av personnes agoes Assuranoe chomage. AB4 AGS (FNGS) Retrate nn cadre. TA AGFF non cadre TA Tase dapprentissage Contre assonnete : apprent Fommate pro, 20 salais Pantopation conatruction - 20 - Versemant tansport Paris Mutucle TOTAL RETENUES NET IMPOSABLE LJss vorsées NET A PAYER
Elément MSSM RO01 RMSAL C120 C115 C116 C130 C140 C150 C160 C180 C181 C190 C200 C220 C300A C330A 0600 0601 C610 0620 C700 C710 MSSP
Base Tx SAL 151.67 91231 17506 55.15 9.231 509.09 3290 96.52 12.350 47.68 1192.04 0850 1205.19 2900 1205.19 5.100 1192.04 6.650 1192.04 119204 1192.04 1192.04 119204 1192.04 119204 119204 119204 119204 1192.04 119204 1192.04 1192.04 1192.04 268200 16333
M: SAL 1400100 -17506 -50909 50009 3290 1192.04 -10.13 4495 61.46 -7927
Tx. PAT.
Mt PAT.
-100000 12800 8300 1600 5400 1.000 0.100 0.400 0300 4000 0.150 4500 1200 0500 0.180 1600 0450 2500 1880
4768 -15258 98.94 -1907 8437 -1192 -1.19 4477 358 4768 179 5364 1430 595 -215 -1907 -536 -2980 -5042 -538.91
2.400 3.000 0800
-2861 3576 954
0960
26.28 -286.00 940.99 16333 1069.37
Net Imposable Montant Hres exonerées Salsire brvt Retenues
940.99 Net A Payer 0.00 CUMULS Net Hieures
106937 Montant Reienues 2637
Conps Payes * N D3 30.00 15.00 Pvis 000 000 Reste 3000 1500
Repos Compensateur 000 000 0.00
Salariales imposable travaies hres eso patronales
13190.40 315825 10095.49 1170.19
541781
Dans votre aaree consarvez ce becin sans lmarion a dunde
