Bulletin de paie
Janvier 2012

Cmployeur SA DUPONT
--
-T
A

Sallaie
1
MEPE
Mn
- a - - -i
-ss

e à Campigne
11
5134

c
-
-

asss à -----
Informations fnanchres
- - $ - d - t
pont - -
Dont no à -g
Dont nn -
Cans -s 5
- -ens
- - -
Cns pales 1
Ceir - engpryesr 3 -
Informations cpntaies
Emg on
Con -e
Ls de --

- - - - -
4000 Coveye

-
-
60300 pye

Rimuneration
1 d 1 - i -

- $47
-r -

-
-n
-
14-
-

:
-ss
Hiscae

4615
-

a -

Rimunirtion imposable dpuis s fer janvie 2012:

191277
-

Loits - conges
n a canges a - -
Loun de -g -
on à AT -

1 CON-CAD
CCN - -
Co - Fnse

Coenot
Cst

 a O
- RL aMon PARE
10 Ds AM -o
Til 042172505

Date de paiement d salaires

- fevier 2012

DOCUMENT - CORGERVER SANS LMTATON a a