Bullletn de paye 2022 pour un Président de SMS ou de SASU Salaire supérieur ne plafond de la Sécurité socia le (3.428 €)
entreprise de moins de 10salariés
- SAS SASU oyur
Salaire Avantag e en nature TOTAL BRUT
3500,00; ioo'oos. 4000,00
SANTE
Base 4000,00 6000 4000,00 3428,00 400000 3428,00 572,00 4000,00 4006,00 4011,42 4011 lopszHE 4000,00 3428,00 4000,00; 4000,00
Partsalariale
Part patronal le
Maladie Mutuelle Accident du travail RETRAITE SS Plafonnée ss-Béplafonné Complémentaire T1 Complementaire T2 Allocationsf amiliales 950 déductible CSG/CRDS non déduc AUT RES CONTRIBUTIONS FNAL Contribution solidarité Prévoyance cadres APEC AXES SUR SALAIRES Apprentissage
13,00 OQOE 50% 2,00 236,53; 8,55 16,00 1,90 137,46 6,01 55,60 14,57 5,60 0,21
520,00 30,00 I 80,00 293,09 76,00 206,02 85,34 8,40 210,00
50% 6,90 0,40 4,01 9,72 0,14
CET FAMILLE CSG /CRI DS
5,25
6,80 2,90
272,78 116,33
0,10 0,30 158 0,96! Q,036 0,55 0,68
3,43 12,00 51,42 I 1,44 22,00 27,20 1624,35
0,024
Formation prof essionnelle 4000,00 TOTAL COTISATIONS ET CONTRIBUTIONS Tickets restaurants 5,54 €x20) Av antage e en nature
871,26 -110,80; 238,00 -500,00 2755,94 Montant 3275,07 389,73 2366,21
Indemnités kilométriques o, .595 € - 400 km) NET A PAYER AVANTIMPOTSUR LE REVENU
IMPOT SUR LE REVENU Montant net im esod ble Prélèvement oP la source
Base 3275,07
Taux 11,9096
Cumul ann ue
NET A PAYER
