- -
e DESCRIPTIVE
MANVFACTURINC CEMTER ARANN COOE-2070 (STD)(MF MACHINE TVPE FILTER ROO LENCTH FILTER CIRCUMFERENCE NUMBER uP PLUG LENGTH ROD R.T.0. PLUG R.T.0, PLASTICIZER APPLICATION PERCENT APPLICATION WEIGHT FILTER TOW DENIER PER * ILAMENT TOTAL DENIER CROSS SECTION PLUG MRAP ANCHOR ADHES AVF 3 ADHESIVE ORY MEIGHT ORY MEIGHT W/ GLUE WET WEIGHT W/ GLUE
EFFECTIVE OATE: 09/13/90 STANOARD PRODUCTION MENTHOLATEO FOIL M NO (LASER) M IN. H20 (TOTAL ENCAP) IN. H20 * OF DRY MEICHT 6.54 GRAS / 100 ROOS
MERIT "OE-NIC" ULTRA 1M € KS MENTHOLATED roit sP
*ns -2 108.0 24.45 27.0 21.00 5.25 -B6 9.00 r-222 O(EASTHAN) FT-222 (353NV13D)01 2.6 42,000 10 26.25MH x 3500M DEXTER 9326 PACO 6732-0 : FULLER HM 8229CH
05-858-A 05-222-6 05-222-C
06-206-A PVA 61-425-A 61-428-A
OLUE APP. FOR ANCH. ADH: SINGLE CLUE LINE
72.68 CRAS / 100 ROOS 72.92 GRAS / 100 ROOS 79.46 GRAMS / 100 ROOS
-
REASON FOR CHANGE PREPARED ay PREPARATION PATE APPROVED BY:
FINISHED FILTER ROO TARGET HET WEIGHT W/GLUE  IMPLEMENT 9/12/90 EFFECTIVE DATE FOR SEQUENCE
CREASED TO 79.46 GRAMS/100 RODS
ONLY. F, VEALEY 9/11/90
2031297438 9/11/90 14:05:54
PRINTING DATE PRINTING TIME
SUPERCEDES SPECIFICATION DATED: 9/12/90
