Cloud Exp Facturn AC20190131-01926 CLOUD exp. Avenue 15 Mars 75000 Paris France Email franck@ylly.fr
Page 1/2
Facture FAC-20190131-01920 En date du 31/01/2019 TVA Intracommunautaire FR 888 xxx 888 Réf. client 101 Activane A l'attention de M Luc PIERRE avenue Jean Monnet 17000 La Rochelle France
Description
Ote Pu HT 1,00 1,00
Total HT 100,00 100,00 forfaitaire 180,00 0,00 0,00 unité Total net HT TVA 20.00% Montant total TTC Total à régler
Intervention technicien : détail de l'intervention
Intervention Expert : Expert Nombre de produits du document 2
100,00 € 20,00 € 120,00 € 120,00 €
Moyen de règlement : Acompte Délai de règlement Banque : Tel. fixe :
chèque, virement bancaire, espèces, Billet à Ordre Relevé (BOR), Avoir
30,00 % 36,00 € à la commande CIC BIC CICPAFRPP118 IBAN FR7630046001297215195464 05 47
La loi n*92/1442 du 31 décambre 1992 nous fait robligation de vous indiquer que le non respect des conditions de paiement entraine des inténêts de
netard suivant modalités et taux minima definis par la loi.
Cloud Exp Avenue 15 Mars 75000 Paris France SARL au capital de 100000 € Tel 05 47 74 46 27 Email into@cloudexpo.com Site internet www.cloudexp.com
Siret 132 654 798 00045 Naf 53.11Z TVA FR
465 879 RCS Paris
Page 1/2
