DRFIP DE i MOSELLE AFFECTATION 15 0018 057 2493 IDENTIFISATION OSINON
BULLETIN DE PAYE N ORDRE
28605 SIRET 10150000700108 19572493500018 TEMPS PARTIEL A DEDUIRE POUR INEORMATION
Lie Senu huwals GESTION POSTE MIN 206 CODE
MOIS DE JANVIER
2016
TEMPS DE TRAVAIL + DE 120 H
REFUBLIQUE FRANCAISE TOUT MENSEIONEMENT RFLATIE U CONTENU DE DE BULLETIN DE PAYE DOITETRE DEMANDE AU SERVICE CESTIONNAIRE RDIQUE CerEROUS. RAPPILEZ OTRE wuMenO DENTWICATION
LIBELLE
408 057 CLE coS ELEM
PROFESSEURE CLG LOUIS ARMAND GHADE
ENANTS ECH INDICE CHARGE
TAUX HORAI IRE NB D'HEURES à Na 0695 PAYFR 3218,05 2,28 99,93 144,50
PROF CERTIFIE H. CL. 00 05
101000 TRAITEMEI BRUT 101050 RETENUE 200113 IND. DIF CULTES Al NIS 200364 ZOSI PAR. 'IXE 201883 IND. SUJE NG REP 401201 C.S.a. NOL RDUCTIF 401301 C.S.G. DEDU STP 401501 C.R.D.S. 403301 COTIS PATRON. ALLOC FAMIT 403501 COT PAT FNAL DEPLAFONN 403801 CONT SOLIDARITE Atr 404001 COT PAT MALADIE 411050 CONTRIB PC 411056 CONTRIBUT - 501080 COT SAL RAFP 501180 COT PAT RAFP 554500 COT PAT VST TRANSPC 555010 CONTRIBUTION SOLIDARIXE 700671 M.G.E.N. ENFANT (S) 700678 M.G.E.N. - ADHERENT
319,87 81,70 173,61 17,02
168,95 16,09 9,65 312,15 2390,37 10,30 12,33 19,31
AE AFON ATI
12,33 31,32 20,00 98,06
