PARIS SAINT-GERMAIN FOOTBALL 4A AVENUE PRESIDENT J KENNEDY 78100 ST GERMAIN EN LAYE Periode du 02/09/2019 au 30/09/2019 Bulletin N" 001 Salarié 529673 NS. in 186129940690958 Date dentrée 02/09/2010 Section 0000111 Classif Catégorie SALAIRE MENSUE AVANTAGE NATURE PLACES MATCHES AVANTAGE NATURE PECULE AXA PRIME DETHIQUE TOTAL DU BRUT SANTE RETRAITE
BULLETIN DE PAIE
Employeur SO591 SIRET 382357721 00135
ftablissemen 00004 NAF: 9312Z
NAVAS GAMBOA KEILOR ANTONIO
Emplol : FOOTBALLEUR PROFESSIONNEL
Employe
Convention Collective CHARTE OUPOOTRNL PRORESSONNE
Designation
Nombre ou Rase Taux 14 661 5542774 .00 84 050 145.51 900574 a 32644 9793.29 96057 3264 960574.62 2204 9703.29 13508.00 13057.72 13057.72 900378.10 900378.10
Montare Fart Im 81555430 75645 33779 14392217 946574.42 00 239 2525 384230 13030 95191 54032 1828 65305.71 278509 889527.94 318671.95 316671.95 572856.01 1094.15
Securne Socale Malade Mahemite invalidte Deces Compementere incapacie invaiidite Deces Tranche A Complementare incapacite invandite Deces Tranche B ACCIDENT DU TRAVAE MALADES PROFESSIONNELLES
124474.70 800 2399 797271 - 1125082 19611 142088 33770 774 50430 116 5484 2714839
0245 0245 6.900 0400 4010 9.720 4000 0140 6800 2900
Sécure Socale Pafonnée Securne Sociale Depiafonnee Compementaire Tranche Compiementare Tranche 2 Pecule Fn de camere Contributon Equibre Technique FAMLLE ASSURANCE CHOMAGE AUTRES CONTR-UITIONS DUES PAR LEMPLOYEUR CSG deductoe de fimpot sur le revenu CSO CROS non deducttie de rimoct sur le nvenu Assiette fiscale Brute Prime mpatriation nete ant 1558 du COI Cumul Primes et eo etranger A155 B NET IMPOSABLE AVANTAGE EN NATURE
Total des cotisations et contributions
98897.62 253713.95 860582.85 -8808.73 Montant 246328 08 614254.77 EUR 0.00 EUR a 30/09/2019
Net à Payer avant impôt sur le revenu
dont evolution de la rémunération liée à la suppression des cotisations salarales chomage et maladie
Impôt sur le revenu Impôt sur le revenu prélevé a a source
Base Taux non personnalisé 572856 01 43 00% Net à payer 1214288.57 EUR Paiement: Virement
Congés En Cours Acquis Pris Solde
Annde sociale 2019 Heures Brut (Anngs 2019 Impot A Net fiscal -
146.61 H 960574 62 EUR 246328.08 EUR 572856.01 EUR
Total verse par remployeur Allegement de cotisations
Versé employeur 1214288 57 EUR
0 vous mcommandong de conterver volre buete de pn sans imtaton de dunde 2 plus nnfyrmations R a a nerique dedée a Duletn de pae aur w service-pubic 6
