TRESORERI GENERALE
VAL DE RAFNE

BULLETIN DE PAYE
as - AOUT
ENSEIGRANTS nt DEGRE TITULAIRES 77
PROFESSEUR ECOLES CNLAR 2

-
Bvr -

2007

DE 120 -
-
1
0447
-
-
2117.50
164,22
63.52
-
94,30
54.57
120,21
4:11

-
- - tos
-009
206J
-

-

E


esetot TRAITEMENT BRUT
esetot RETENUE PC
000201 INDEMNITE DE RESIDENCE
200377 INo DIPPERENTIELLE IRL
200403 IND SUET. SPECIALES ZEP
401201 C.5.0. NON DEDUCTIBLE
481301 C.5.0. DEDUCTIBLE
401501 C.R.D.S
403201 COT PAT FNAL PLAFONNEE
403301 COTIS PATRON ALLOC FARIL
403501 COT PAT FNAL DEPLAF ONNEE
403801 CONT SoL aitaver AUTONOMIE
404001 COr PAT MALADIE DEPLAFON
411050 CONTRI - PC
411054 CONTRI BUTION ATI
414000 CHARGE ETAT MALADIE
414200 CHARGE ETAT ACC TRAVAIL
501080 COT 541 RAFP
501188 COT PAT RAFP
554580 COT PAT VST TRANSPORT
555010 CONTRIBUTION SOLIDARITE
700602 M.GEN ADULTECS)

2.12
SE:SIE
24
31
091582
1074.42
$.54
61.40
1.90
15.43
29,45

15,43
22.48
97.20

-

a
3952.07
1 101a
IMLETER

PALE - SGSNPTE

sataus a -
NET A PAYER

2430.05J15 498.8910 1522.02

ronas EMAREET
RAERGNALES

1929.99

-
3

117.58

MLE

16 751.59 2 2 105,51
TPG VAL DE MARNE
27 AOUT

77000

2097
- - -

:
 - - - n

-

-