LOUISVILLE BEH 001 a S. REG. S.P.-E 400-E (PC)
Effective Date: Aprll 24, 1979
CIGARETTE DESCRIPTIVE FOR BENSON C HEDGES $.001
REGULAR S.P.-E
27.5MM FILTER
Length - 99.5mm Circumforence - 24.8oue Filcer - 27.5mm Cigarette Rod: Cuts . 30/Inch
Filler - Basic Benson 6 lledges Formula Paper Schweitzer 110-6; Ecusta Print Die - Benson & Hedges Circumfcrence - 24.8mm Leugth - 72.0mm Clgarette:
or DeMauduit Ref. 110-6; 27.0mm 753; 27.0mm x 6500m; P.M. Material Code J. M. Fry Type 48934 (Mark 9); P. M. Material Code 60-923-A
x 6500m; P.M. Material Code
10-111-A 10-154-A -OR 60-928-A
Ink - J. M. Fry Type 22191 (Mark 8); P. M.
Matarial Code
Q.A. APPROVED EQUAL
Tipping 64mm x 2700m White Double Gold Tipping Adhesive - Bulk: Fuller 3939; Total R.T.D. 4.70 inches Dilution Target . 8-152 Prepared By: Glenn E. Barnett
USE UP AND REPLACE WITH 12-653-B. Line, WTA Base; P.M. Materlal Code 12-653-A
P.M. Material Code 60-954-A
Rud Molsture 4 12.65% Ajax AC-307; P.M. Material Code 60-949-A -OR Q.A.
APPROVED EQUAL
of wa ter -Diluted water
Plug R.T.0.
2.85 Inches of
Approved By: /dyd
à
Operations Services
This supersedes specification
Filter length increased from 27mm dated April 10, 1979. Reason for
to 27.5mm.
change:
2031299462
