{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.16796875, 0.890625  ],
       [0.19433594, 0.890625  ],
       [0.19433594, 0.90722656],
       [0.16796875, 0.90722656]], dtype=float32),
                        'lines': [{'geometry': array([[0.16796875, 0.890625  ],
       [0.19433594, 0.890625  ],
       [0.19433594, 0.90722656],
       [0.16796875, 0.90722656]], dtype=float32),
                                   'words': [{'confidence': 0.8772489428520203,
                                              'geometry': ((0.1687682867050171,
                                                            0.890625),
                                                           (0.19446727633476257,
                                                            0.890625),
                                                           (0.19446727633476257,
                                                            0.9072265625),
                                                           (0.1687682867050171,
                                                            0.9072265625)),
                                              'value': '-'}]}]}],
            'dimensions': (1000, 684),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
