Facture 200003
Imprimer Page précédente Page suivante
E-mail Fichier PDF
CONSTRUCTION RÉNOVATION TERRASSEMENT
FACTURE
No 200003
BATIMENTS SAND CO 1 rue de la Pomme 31000 TOULOUSE Tél 00 00 00 0000 Mail abc@123.com
Jacques DUPUIS 1. avenue de la République 75001 PARIS PU H.T. 100,00 300,00 200,00
DÉSIGNATION TRAVAUX PREPARATION DU TERRAIN A CONSTRUIRE Réalisation des fondations de 25 m2 Main d'oeuvre externe Fourniture accessoires
UNITÉ M2 C
QTÉ 25 2 1
TOTAL H.T. TVA 2 500,00 600,00 200,00 3 300,00 200,00 1 872,50
500,00 120,00 40,00 660,00 240,00 374,50
Sous-total préparation du terrain à construire RÉALISATION CONSTRUCTION MAISON PRINCIPALE
Matières premières Revêtements complémentaires
200,00 74,90
1 25
M2
Informations complémentaires:
TOTAL H.T. TOTAL TVA : TOTAL T.T.C.:
6372,50 € 1274,50 € 7 647,00 €
En cas de retard de paiement, indémnité forfaitaire pour frais de recouvrement 40 euros (art L441-3 et L441-6 du code du
commerce)
Modalité de règlement Par chèque Échéance 13/05/2020
BATIMENTS AND CO - 1rue de la pomme 31000 TOULOUSE TVA 000 000 000 000 00 SARL au capital de 1000 euros
