Cliquez sur l'icône
pour en savoir plus
Societé Exemple SA 11 rue de Cambra 75017 PARS Esatissement Fatissemert principa SRET 73282932000011 URSSAF 0003978900350 Code Salarie S00t Emplo Secretare Echelon 5
BULLETIN DE PAYE
Poriode de paie du 01 12007 au 30110007 Paement Par Vrement le 0122002 Palond du mois 2682.00 Lepic (née Durant Martine 15, avenue des Markchaus PARIS
APE: 200c 90510 MONTREUR N Ss 274127545100954 Coet: 200
Quaification feoretare de drection
75012
Conventcr coliective Bureaux detudes tochriques
Cabinets dinginieurs conseis De consor (SYNTECI Libele SALAIRE DE BASE uSS dodunes Houres dabsence RMSAL Marten de salare USSGM M retenue pour garantie du NET SALAIRE BRUT CFILBU Reducton Fion Maade Mater Deces Vell CSG-CROS non diducaties csa diductile Assrance velesse Veilesse deplafonnte Alocatons tamiiales Accident du taval Aide au logement Aide au logement . 20 salares Sofidante aux personnes agees Assurance chomage, AB4 AGS (FNGS) Retrate -u cadre, TA AGFF non cadre TA Taxe diapprertissage Coreb aistonete taxe apprent Formation pro, 20 salards Partopation construction . 20 s Versement tranport Pars Mutuele TOTAL RETENUES NET IMPOSABLE LSS versées NET A PAYER
Elément WSSM ROO1
Base Tx SAL 151.67 9.231 175.06 55.15 9.231 509.09 32.90 96.52 12.350 47.68 1192.04 0.850 1205 19 2.900 1205.19 5.100 1192.04 6.650 1192.04 1192.04 1192.04 1192.04 1192.04 1192.04 1192.04 1192.04 1192.04 1192.04 NCoS 1192.04 1192.04 1192.04 1192.04 2682.00 163.33
Mt SAL 1400.00 -17506 -509.09 509.09 -32.90 1192.04 -10.13 3495 -61.46 -7927
Tx PAT.
Mt PAT
-100.000 12.800 8300 1.600 5400 1.000 0.100 0.400 0300 4000 0.150 4.500 1.200 0.500 0.180 1.600 0.450 2500 1.880
47.68 -15258 -98.94 -1907 -6437 -11.92 -1.19 4.77 -358 4768 -1.79 -5364 -1430 -596 2.15 -1907 -536 -29.80 -50.42 -538.91
C120 C115 C116 C130 C140 C150 C160 C180 C181 C190 C200 C220 C300A C330A C600 C601 C610 C620 C700 C710 ISSP
2.400 3.000 0800
-28.61 3576 954
0.980
-26.28 -286.00 940.99 16333 1069.37
Net Imposable Montant Hres exonirdes Salaire brut Retenues
940.90 Net A Payer 0.00 CUMULS I
1069.37
Congis Payis N-1 N DO 3000 15.00 Pis 000 000 Reste 30.00 15.00
Repos Compensateur 0.00 000 0.00
Heures Montant Retenues
Salariales imposable travaides hres eso patronales
13193.40 315825 10095.49 1170.19
2037
541781
Dans votre ntaret conservez ce buietin sans lmation a dunte.
