C C
Le bulletin de paie expliqué
par les experts ADP
BULLETIN DE PAIE N DE SECURITE SOCIALE 173077334104550
EN EUROS
ORION CONSEIL 0007 RUE GEORGES POMPIDOU 69535 LYON N SIRET 39347367300000 CONVENTION COLLECTIVE METALLURGIE INGENEURS ET CADRES
DATE DE PAIEVENT PERIODE DU AU N DE SALARIE DEST: GARNIER JEAN 0005 RUE D'ALSACE 75019 PARIS
31 JANVIER 2015 01 JANVIER 2015 31 JANVER 2015 00000005 EK 05664
N APE 71123
0001
LEU DE PAIEVENT DES COTISATIONS ASSLSANCES
SOCIALES URSSAF DUI RHONE TELEMATIQUE VC GOUNIN 6 RUE ou 19 MARS 1962 69691 VENISSEUX CEDEX 89090014280400211
AFFECTATION 05101211 EMPLOI COCFFICIENT: 0009 CLASSIFICATION CADRE POSITIONT DESIGNATION APPOINTEMENTS O ABS JOUR FERIE 2 JOURI FERE "BEMUNERATION BRUTE (1) a1 MALADIE TT SVELLESSE TA a VIELLESSE TT SFNAL TA a ACCTRAVAIL TT V SOUDARLAUTO.TT SFNAL SUPP, TA SFNAL SUPDEPLAF STRANSPORT TT SAF E NORMAL TT a SPPAF TT s Cso DEDUCTIB.IT CCHOMAGE RAC TA CI CHOMAGE RAC TB CCHOMAGE FNOS AGFFA11 ITA ARRCO CAD cmu A AGFF ASOTB AGIRC C5o me NGIRC Cso P 8 AGIRC CSOCET APLCCSO IA APEC csomo PREVOYANCE CSOTA PREVOYANCE CSOTB "COTISAT. SALARIALES a RET TICKETS RESTAU 31 CSO TT SROS TT "AUTRES RETENUES 19) TAXE APPRENTISSAGE FORMATION PROFESS 8 FORMATION CPF CONTRIBUTION FPSPP FORMATION ACT, PROF EFFORT CONSTBUCTION a CONT SFORFAIT SOCWL PV "COTISAT. PATRONALES REVENUS EN EUROS BRUT MPOTS DONT AVANTAGES NATURE REVENU IMPOSABLE HSHC CXONEREES à ACQueS ar Ms
MNMUM COCFF: SALARE MENSUEL NOMIME MONTANT MONTANT a 67 3200 00 00 21 D9S 00 090 147 € 3200 00 230 co 750 oe 0O E50 200 00 300 3173 co 3200 8 ocee be oe co - ooze 0o ooze 0o 3200 00 3179 30 à ne Co 400 R 6o 400 200 to nie s :00 0oe 000 - 0 900 0C 800 8 a 800 sore C 130 ae DO à * re 3 3170 0o 000 - co & 00 R 0o 000 317 20 400 NLE 30 500 3200 8 200 0o ccze 0o oozc 0o 0cze c 32000 0c2s 8 * 3200 00 2 H ACQUIS 30.00
HORARE 3200.00 TAUX HORARE SAL MEN RE TAUX à a MONTANT a 12 ao 400 60 500 E 800 & 100 co - - 400 500 14 000 de & 110 BD 400 1 5 000 300 a 50 0 30 a 75 u a 03 - 000 31 rD 000 4 000 so o0 680 a 200 200 - a - - 450 a0 450 4 01 000 56 1641 a 2315 21 CHEQUE 15186 E
35.00 3200.00 JOURNALIERES Duet 12 2014 AU3t 122014 Jour Traval Incdert Inccent
ANMATEUR SOCOGATRBL
COTISATION PATRONALES INFORMATIONS
8 BASE AUX 8 . AAJOUTER A DCOUIRE
t47 09 24 DC : : -
141 s 0 e n % 1o R 6 - 2 - - 2 a  20 . 672 68 B DO 7623 : 212 19
8 MOS DEPUIS 01 2015 NCT APAYER
3200 00 2527 tad 000
2.1. EN FUROS NET A PAYER EN FRANCS COMMENTARES
* - FERE CHCAE PAYE
SOLDE 3000
Nous vous comm 5 de mme - V - V bulete de - sans iitaton de durée
non contractuel 1 se Aratt 0801/2015
