{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.58151543, 0.33473167],
       [0.5859375 , 0.28710935],
       [0.7251252 , 0.3000339 ],
       [0.7207031 , 0.34765622]], dtype=float32),
                        'lines': [{'geometry': array([[0.58151543, 0.33473167],
       [0.5859375 , 0.28710935],
       [0.7251252 , 0.3000339 ],
       [0.7207031 , 0.34765622]], dtype=float32),
                                   'words': [{'confidence': 0.8989382982254028,
                                              'geometry': ((0.58610999584198,
                                                            0.28767135739326477),
                                                           (0.7231858968734741,
                                                            0.3004801273345947),
                                                           (0.72150719165802,
                                                            0.34812653064727783),
                                                           (0.5844312906265259,
                                                            0.33531779050827026)),
                                              'value': "L'OEIL"}]}]}],
            'dimensions': (350, 570),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
