Votre contrat Electricité "Tarif Bleu" a 06 KVA Option Base
eDF
Prax oHfTanos Montant EHT TVA
Abonnement
Base O6AVA du 08/01/20 a ODLOE Base OOAVA du 01/0220 a 07/03/20 Base OEVA du 08/0V/20 a 070/20 Déduction Base 06KVA du 08/01/20 au 0703/20 Total Abonnement (dont acheminement 10,92 9
7,98 6.38 5.5% 8.10 972 5.5% 8.10 16.20 5.9% 7,98 -15.96 5.9% 16,34
Releve debut Reieve fn 2264 (Enedis 3589 (Enedis
Conso kWh Prie EHTAWN Montant om TVA
Consommation
Base OOXVA du 08/01/20 a 07/03/20
1325 0,0957 a 1325
126.80 10'02 126,86
Total Consommation (dont acheminement 49,95 0
Conso kWh Pris OITIWWE Montant OT TVA
Taxes et Contributions
Tare aur la Consommation Finale dlectricine (TCFE) Contribution a Senice Putlc dDectricite (CSPE) Contribution Tariare dAcheminement Electricite (CTA) Total Taxes et Contributions Total Electricité hors TVA
1325 8.00082 1325 0.02250
13.01 20,0% 29.81 20.0% 2.95 5.9% 45,77 188,97
En conclusion
Total facture hors TVA di 10012020 TVA 20.00 % sur un montart total de 169.68 € TVA 5.50 % sur unmontant totel de 6261 € Total facture TTC du 10/03/2020
188 97 € 33.93 € 106€ 223,96 €
Montant total 223,96 € TTC
