-
- -
-
- - -
- -
I
- - - - - - -
Matricule o
k Securite Sociale -
Entroe le 01/05/2018
Emplol Developpeur
Qualification Cadre
Coefticient 8
Plafond Sécurise Sociale 13 377,00 €
Contrat cDI
Rubriques
SALAIRE DE BASE
Haures majoréos à 110%
Heures
125%
majortes à
Heuros maioroos à 150%
Absence congés payos
Indemnités congls payés
SALAIRE BRUT
SANTE
Securite sociale
RETRAITE
Assurance Viollessa déplatonnée
Assurance Viollessa plafonnde
Retrake complémentaire tranche - AGIBC-ABBCO
CEG tranche
FAMILLE SECURITE SOCIALE
ASSURANCE CHOMAGE
Assurance chomage tranche A
Assurance chomage tranche AGS (FNGS)
APEO
Coa daductible
AUTRES CONTRIBUTIONS DUES PAR WN3A014M3.1
ALLEGEMENT DE COTISATIONS
TOTAL DES RETENUES
CSG/CRDS imposable a rimpot aur e revenu

Fiche de Paie
Pérlode du 01/09/2019 au : 30/09/2019
Palement 30/09/2019
le
- -
- - -
e - -
h 000,00 €
2.00
2.00
2.00
3,00
3,00
2 101,56
a 101,56
101.50
101,56
101.56
00'101
101,56
101,56
101,56
99'101
a 064,79
101,56
2 101.56
064,79 €

- Les informations
de l'employeur et du salarié

Base Taux Salarial Cot. Salariales Taux Patronal Cot. Patronales

co'se C
32,98
39,57
276.99
276.99
0.00
7,00
147,11 e
2.22
46,65
0.40
B.41
1.90
30,93
-
145.01 €
8.55
179.68 e
a15
66,20 6
472
66'66 -
-
18,07 -
1.20
27,11
72.50 .
4,05
86,11 .
0,15
3,15 €
0.02
0.50
0.04
0,76 -
600
140.41 -
52,46 €
-0,00
157.83 €
378,060 e
595.84 à
2.90
59,88 -
1 674,58 €
31,10 *

Les
"Il

de la
composantes
rémunération

ACCIDENTS DU TRAVAIL MALADIES PROPESSIONNELLES 2 101,56

III. Les cotisations et
contributions

sociales

NET A PAYER AVANT IMPOT SUR LE REVENU
Dont evalution de la remundration de à la suppression des cotisations chomage a malade

Heures pertode
157.67 Cumul bases
Cumul heures
1365.03 Cumul bruts
Cumul heures #
0,00 Cumul imposable
Impot sur e revenu
sur le revenu prélevé a aa source
Impot
Congés Payés
5 cours
Aoquis
Pris
Solde

19015.67 € Total cot patroralos
18000.00 € Total des reterues
15610.11 € Coût global période

695.84 €
96294 a
- 697,40 e
- 734,46 €
- 605,20 €

IV. La synthèse
des informations

Base Taux Neutre
734,46 € 4.00%
10
30
27

Montant
€
69,38
Net imposable
NET A PAYER

importantes

a 5 n 1 s  # - - -