BULLETIN DE PAIE
EN EUROS

DEBUT DE PÉRIODE
FIN DE PÉRIODE
DÉBUT DU CONTRAT
DATE D'ANCIENNETÉ
No DE SÉCURITÉ SOCIALE

01 JANVIER 2018
31 JANVIER 2018
01 JANVIFR 2018
01 JANVIFR 2018
290111111111111
BULLETIN

SOCIÉTÉ X SAS
14 RUE AUBER
75009 PARIS
No SIRET 82029701800011
No APE 6202A
CONVENTION

JULIE MARTIN
45 RUE DES COQUELICOTS
53000 LAVAL

SIMPLIFIÉ

COLLECTIVE INDUSTRIES CHIMIQUES ET CONNEXES

CLASSIEICATION
CATEGORIE
EMPLOI:

SALARIE NON CADRE
AGENT DE MAITRISE
TECHNICIEN 300
CHEF DE PROJET
DÉSIGNATION

MINIMUM COEFFICIENT:
RÉMUNÉRATION TOTALE DU MOIS:

2 243.68 SALAIRE DE BASE:
243.68 DUREE MENSUELLE
TAUX HORAIRE:
PART EMPLOYE
BASE
TAUX OU %
MONTANT
151.67
14,7935
2 243,68
2 243,68
2 243.68
2 243.68
C 243,68
2243.68
2: 243.68
C 243.68
2 243.68
2: 204,42
2: 204,42

2243.68
151.67 h
14,7935
CALENDRIER
01/01/2018 AU 31/01/2018
JOUR
INCIDENT
01
JF
02
03
291,68
0
224,37
a
11
191,83

42.63
10
131,25
77,41
-
14
94.24
a
16
93,02
.
19
-72.25
1074,18

EMPLOYEUR
MONTANT

Salaire de base
Rémunération brute (1)
Santé
Assurance maladie
Accident du travail Maladies professionnelles
Retraite
Sécurité sociale plafonnée
Sécurité sociale déplafonnée
Complémentaire Tranche 1
Famille Sécurité Sociale
Assurance Chômage
Chômage

6,900
0.400
3.900
0.950
6.800
2.900

154.81
8,97
87,50
21.31
149.90
63,93
486,42

Autres contributions dues par l'employeur
CSG non imposable à l'impôt sur le revenu
CSG/CRDS imposable à l'impôt sur le revenu
Allègement de cotisations
TOTAL COTISATIONS ET CONTRIBUTIONS SALARIALE' (4)
TOTAL COTISATIONS ET CONTRIBUTIONS PATRONALES

F
30
31

JOUR FÉRIE
1757,26
31 JANVIER R2018

DU MOIS
DEPUIS JANY 2018
3317,86
3317,86
112,64
112.64
2243.68
2243,68
1821,19
ACQUIS
PRIS
SOLDE
0,00
0.00
0.00
0.00
2.50

NET A PAYER
C -
EN EUROS
1821,19 DATE DE PAIEMENT
COMMENTAIRES

TOTAL VERSE PAR L'EMPLOYEUR
ALLÉGEMENT DE COTISATIONS
SALAIRE BRUT
NET FISCAL
8 N-1
CP N

CHEQUE

Cumuls depuis le 1er janvier 2018: net imposable 821.19 € salaire brut 2 243,68 € heures réellement travaillées 154h.

Dans votre intérêt et pour vous aider à faire valoir vos droits. conserve a ce bulletin de paie sans limitation de durée.
Pour la définition des termes employés se reporter ne site Internet www.servicenublicfr rubrique cotisations sociales.