Fiche de Paie Période du 01/11/2018 au 30/11/2018 Paiement le 30/11/2018
Siret
Code NAF 1071C
Urssat - 247000017505-8865 ptresere-entropnse artisannales Matricule N" Securite Sociale Entrée le 10/00/2018 Emploi Apprent Qualification - Non Cadre Coefficient 100 Plafond Sécurité Soclale 311,00 € Contrat CDD SALAIRE BRUT SANTE Sécurité sociale RETRAITE
Convention convention collective mationnale de le boulangerie
41200 Romorantinlartheray
Rubriques
Base Taux Salarial Cot Salariales Taux Patronal Cot. Patronales
500,00 € a 500,00 € 500,00 € 500,00 à 500,00 € 2 500,00 € 500,00 € 500,00 € 500,00 € 500,00 a 500,00 C 456,25 € 500,00 € - 00'009 € 456,25 C
0,00 0.40 6.90 3,10 0.80
13,00 2,80 1,90 8.55 4,65 1,20
325,00 € 70,00 € 47,50 213,75 a 116,25 € 30,00 € 131,25 € 101,25 € 3,75€ 42,65 € 0,00 € 081,40 € 981,74 3 36,09 e
ACCIDENTS DU TRAVAIL MALADIES PROPESSIONNELLES
Assurance Vielloesse déplafonnde Assurance Vieillesse platonnée Retraite complémentaire tranche A ARRCO Retraite complementaire AGFF tranche A Retraite complémentaire GMP FAMILLE SÉCURITÉ SOCIALE ASSURANCE CHOMAGE Assurance chomage tranche Assurance chomage tranche AGS (FNGS CSG déductible ALLEGEMENT DE COTISATIONS TOTAL DES RETENUES
10,00 172.50 € 77,50 - 20,00
4,05 0,15
6,80
167.03 447,03 a 71.23 .
AUTRES CONTRIBUTIONS DUES PAR HN3A014M1.1 CSG/CRDS imposable à limpôt sur le revenu
2.00
NET A PAYER AVANT IMPOT SUR LE REVENU
Dont dvolution de la rémundration le a la suppression des cotisations chomage ot maladie
Houres periode Cumul houres Cumul heures dns Congés Payés Encours Aoguis Prie Sode
151,67 Cumul bases 172.67 Cumul bruts 0.00 Cumul imposable
2594.92 € Total cot. patronales 2504.92 € Total dos retenues 2130.92 € Coot global periode
081,40 € 599,66 € C 581,40 € 2 052,98 € 1 981,74 €
Impot sur le revenu Impot sur la revenu prélevé à la source
Base 1437,98 €
Taux Neutre %6 8.75 6.75
Montant (129,42 €) SIMULATION
Net imposable NET À PAYER
Oonneas ar tte indicait Veuillet  adie  dur pay e che employour pour plue dintam natiene
Bulain an a cA a a EPs ES 1 ua mut -
