BULLETINDE PAIE
Entreprise Adresse NSIRET: C CONVENTIOM COLLECTIVE DOUBS
NO DE SALARIE DERTODI D EMPLOI DATE DE DATFMENG NO DE SECURITE SOCIALE
DU : 01 DECEMBRE 2016 AU ee 31 DECEMBRE 2016 31 DECEMBRE 2016 0001
NOAPE: METALLURGIE (IND) URSSAF FRANCHE-COMTI 2 RUE DENIS PAPIN BP 1589 25010 BESANCON CEDEX LOL6D6B0L600ULSG COEF. INDICE 255,00 BASE TPS PLEIN EMPLOI :AGENT TECHNIQUE DECOUPAGE DATE ENTREE DATE ANCIENNETE: 15/12/1988 CATECORTE EMPLOYE DESIGNATION OU BASE C AJOUTER AI DEDUIRE SALAIRE DE BASE 15167 155000 HEURES PAUSE 1083 10220 11068 PR.HABILLAGE 1940 PR.EQUIPE 2X8 166068 0090 14946 ABS. DROITS PRIS JRS 100 84466 IND. DROITS PRIS JRS 100 84466 8447 *REMUNERATION BRUTE (1) 182954 S MALADIR TT 182954 0750 S VIEILLESSE TT 182954 0350 VIEILLESSE TA 182954 6900 5 FNAL TA 182954 ACC.TRAVAIL TT 182954 C SOLIDARITE TT 182954 TRANSPORT TT 182954 FNAL SUPPL. TA 182954 REDUCT FILLON CSG DEDUCTIB.TT 186444 5100 ALL.FAMILLE TT 182954 CONT.DIALOGUE SOC. 182954 FORFAIT SOCIAL PRV 6692 D P. EMPLOI RAC TA 182954 2400 C P. EMPLOI AGS AB 182954 R RESURCA A36 TA 182954 4000 R AGFF TA 182954 0800 G CIRCIA A36 GB 33124 7800 CET AC 182954 0130 P SIAL A36 TA 182954 P R.CONJOINT TA 182954 M SIACI TA 182954 2622 *COTISAT .SALARIALES S CSG TT 186444 2400 RDS TT 186444 0500 FR. SANTE IMP. 36,19 - AUTRES RETENUES FONCTIONNEMENT C.E 182954 ARTICIPATION C.E 182954 MEDECINE DU TRAVAIL 182954 TAXE D APPRENTISSAGE 182954 FORMAT .PROFES CIF 182954 ORMATION CPF 182954 CONTRIBUTION FPSPP 182954 ORMATION ACT PRO 182954 EFFORT CONSTRUCTION 182954 * OTISAT PATRONAI DU MOIS BRUT IMPOTS (1 1865 73 DONT AVANTAGES NATURE NET FISCAL (1-2) 1416 36 EN COURS
LIEU DE PAIEMENT DES COTISATIONS ASSURANCES SOCIALES:
Nom Prénom Adresse
1660,70 19/12/190
HORATRE TAUX HORAIRE INFORMATIONS.INS-JOURNALIERE: DU 01112016 AU 30112016 M 01 00 M 02 7 00 03 00 04 00 05 06 L, 07 23491 M 08 7 00 3385 09 00 15643 10 00 183 11 00 1756 12 549 13 3293 14 00 732 15 00 24498- 16 00 17 00 6312 18 00 029 19 535 20 7318 00 457 22 0 10977 23 00 2195 24 00 4223 25 00 402 26 1756 27 1317 28 00 3619 00 30 00 366 1830 549 1244 366 366 366 732 823 .70316 1326 10
37,50
NIV.ECH/POSIT E/T NTV TV ECH 1
COTISATIONS PATRONALES
NOMBRE TAIIY OU% MONTANT MONTANT
TA UX OU% MONTANT JOURTRAVAIL INCIDENT INCIDENT
8447 1372 640 12624 9509 4391 7318 1464 2584 238 4797 44937 4475 932 .5407
00 JS
12840 1850 8550 0100 0960 0300 1800 0400 3450 0016 8000 4000 0250 6000 1200 12750 0220 0960 0720 1978 0200 1000 0300 0680 0200 0200 0200 0400 0450 VIREMEN Nom Prénom Adresse
DEPUIS 01 2016 N JET PAYEP 1865 73 1416 36 PRIS SOLDE 0,00 2,08
1-2+3 3-4
CONGES PAYES-- ACQUIS
JS JOUR SUPPL.RT7
2,08
Nous vous recommandons de conserver votre bulletin de paie, sans limitation de durée.
