BULLETIN DE PAIE PAIE DU 01/09/2013 AU 3102013 Matricule 0000000004 Nss Emploi RESPONSABLE ATELIER Qur 2EME ECHELON Nimau ACTS 1 270 lndice: Data de debut cancionnate Heures paytes
EURO Original
42510 BALBIGNY - - ORG s5
Entree 01042009 Sone 0501/1987 169
42510 BALBIGNY ADEDUIRE
RUBRIQUES 0OA1. Joumée de Solidarito Efectule 0004 Salaire horaire 1015 Prime danciennen Bois 2016 Heures sugermentaires 25 % 4383 1Conges payes 21/05/13 43832 jour CP.11/12 Soldes TOTAL BRUT 2000 Malade 2000 Ass Vialesse TA 2080 Vellasse depl 2000 Aocelion lamiiales 2120 Accident du traval 2150 FNAL TA 5700 Contibution solidante d'autonomie 5900 Deduc Parronale H Supp (sOt 7000 ASSEDIC Ac tranche A 7034 AGFF 15 7180 AGS (FNGS) 8000 Retralte ARRCO TE 8109 Mutelle AG2R 8529 Prevoy Mersuasation NC 8s39 ssonfoni decis-iny 9000 CSG dAducsble 9002 CSo non déductble 0004 CRDE TOTAL BETENUFE NET IMPOSABLE
QUANTITE TAUX OUBASE 151.67 14,0500 17.33 183125 - 735,18 0,8500 2 735.18 6.7500 2 735.18 273518 2735.18 27351 a 735.18 17.33 2735.18 2735.18 2735,18 na 735.16 735.18 2735.18 2816.09 2816.09 2816.69
a PAYER CHARGES PATRONALES
TAUX MONTANT
2221.97 195.85 317.36 2736,18
23.25 184.62
12.8000 84000 18000 5.4000 4.3000 0.1000 0.3000 4.0000 1.2000 0.3000 4.5000 1.1880 1,1870
350.10 229.76 4378 147.70 117.65 274 : -26.00 10941 3282 821 123.08 90 32.49 3247 Gor
24000 0.8000 3.0000 07290 51000 2.4000 0.5000
6584 2188 82.06 3229 19.04 143.65 67,60 14.08 655.01
2161.85
wode de Reglement Vremant Pay 5 35092013 Com Ca 3041 9OS T SCIERES CUMBAUT SI 043.85 Conale 1112 aco 30.00 pr 30.00 alant Charges salariales
NET - PATER CUMLL CHARGES PATBONALES
EUR inano IMPOBABLE FLAFONO - 11 908.90 15 0o'OC I DE 000 120,00 1 54340 Neta payer
080,17 CUMA sH 915.50
R'600 COUT CAmpAre 044,44 VALEUR EN EUR I 273518 Net a i 4002 Ner Ieposable 18185 1a 1041
CUMUL BASESS 15 043.65 1213 3000 300
a 481.89 Base cso deduarie Abattue Ca montants - caicules son le - de senesion de
DANS VOTRE NTERET ET POUR vous AIDER A FARE VALOIR vos CROITS CONSERVER ce BULLETIN De PAE SANS LATATION DE DUREE
