{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.3037109 , 0.8232422 ],
       [0.3037109 , 0.765625  ],
       [0.71484363, 0.765625  ],
       [0.71484363, 0.8232422 ]], dtype=float32),
                        'lines': [{'geometry': array([[0.3037109 , 0.8232422 ],
       [0.3037109 , 0.765625  ],
       [0.71484363, 0.765625  ],
       [0.71484363, 0.8232422 ]], dtype=float32),
                                   'words': [{'confidence': 0.9997839331626892,
                                              'geometry': ((0.3037109375,
                                                            0.765625),
                                                           (0.4228515625,
                                                            0.765625),
                                                           (0.4228515625,
                                                            0.8232421875),
                                                           (0.3037109375,
                                                            0.8232421875)),
                                              'value': 'MA'},
                                             {'confidence': 0.9594929814338684,
                                              'geometry': ((0.4404296875,
                                                            0.7705078125),
                                                           (0.71484375,
                                                            0.7705078125),
                                                           (0.71484375,
                                                            0.8203125),
                                                           (0.4404296875,
                                                            0.8203125)),
                                              'value': 'BALEINE'}]}]},
                       {'artefacts': [],
                        'geometry': array([[0.30078128, 0.8261719 ],
       [0.7167969 , 0.8261719 ],
       [0.7167969 , 0.8886719 ],
       [0.30078125, 0.8886719 ]], dtype=float32),
                        'lines': [{'geometry': array([[0.30078128, 0.8261719 ],
       [0.7167969 , 0.8261719 ],
       [0.7167969 , 0.8886719 ],
       [0.30078125, 0.8886719 ]], dtype=float32),
                                   'words': [{'confidence': 0.9999382495880127,
                                              'geometry': ((0.30078125,
                                                            0.826171875),
                                                           (0.40625,
                                                            0.826171875),
                                                           (0.40625,
                                                            0.888671875),
                                                           (0.30078125,
                                                            0.888671875)),
                                              'value': 'DE'},
                                             {'confidence': 0.9844197630882263,
                                              'geometry': ((0.4189453125,
                                                            0.826171875),
                                                           (0.716796875,
                                                            0.826171875),
                                                           (0.716796875,
                                                            0.8857421875),
                                                           (0.4189453125,
                                                            0.8857421875)),
                                              'value': 'PROUST'}]}]}],
            'dimensions': (360, 360),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
