Bozell 40 WEST 23RD STRERT NEW YORK, s 10010 NATIONAL MRDIA BILLING
Invoice . NT11-001913 PAGE 1 TARTTTARE TOMACCO COMPAJY Inc 714 GREEN VALLEY ROAD GREENSBORO NC 27404 JORDAN BRESSLER CALENDAR MONTH HOV/01 COST NET LRNGTH a - UNITS ON ORDER :30 TIME 1 29,218.75 :a0 TIME 29,218.75 30 TIME 0.00 20 TIME 29,218.75 130 i MR 29,210.75 30 TIME 29,218.75 :30 TIME 0.00 :30 TIME 29,218.75 120 TIME 29,318.75 204,531.25 204,531.25 3,006.64 207.837.89
Inv Date NOV08/01 à Date NOV18/01 Client
LRL LORILLARD TORACCO COMPANY TNC Product YSPP YOUTI SMOKING PREVENTION PROGM
Estimate 11 eY 2001
NETWORE PROGRAM EMAP
DATE NOVO4 10V04 NOVO4 oV11 HOV11 NOV11 NOV11 NOV25 NOV25
GRAVITY GAMES (NBC) GRAVITY GAMES (NNC) GRAVITY GAMES (NBC) GRAVITY GAMES (NBC) GRAVITY GNKES (NEC) GRAVITY GAMES (NPC) GRAVITY GAMES (NBC) GRAVITY GAKES (NBC) GRAVITY GAMES (NBCI *EMAP TOTAL+ INVOICE TOTALS :
PLUS 1.47 PERCENT or NET TOTAL AMOUNT
REMIT 8
PO BOX 198261 ATLANTA, CA 30384
3
ORIGINAL
