Bulletin de PAIE
Lunie monetare utiisie e IEure
Pay du 01o6 a 30/06
Maticule
N Secute Secale
Emplol
sece Sociale
Qualifcaton
NAF
Coeticent 9.000
CADRE
Erete . 25/01
Heures paytes 134.5/0
- 138.6/0
Piaflond perode E 031.00
RUBRIQUES
BASE
uear -n
Ta ane
- -
24063 5
aa
263 48
-
caot
-
2063 as
a
24063
- € -
ror
/
aou1
Come - -
-
14
48S
:
A ta
I sa
. . - - - SA
soer 30001
Geme .
11 a
 DET
-
001
Da 1
i -ps
T 2 Ce fa
20s
1 - Me 8 5 lne
3e8
lee -
E
- -
3401
- - -
33
-
- - - -
- -
caoCce -
Tus - - -

I

PERSONNEL CONFIDENTIEL

TAUK . DEDUIRE PAYER CHAAGES PATROMALES

t
113
BPLIP
a 1800 
s 13005
re
a
41
eer
41
1
sa
1042
E
e
a 5o0
ar
a den os
-
a1 1330
aa D
a
at
0
h 0
-
-
44
-
--
:
-
ROr

Noempiore
N AVS

Decomgte de salaire janvier
Composant de salaire
Selare
mensue
indemnites madie
SALAIRS unase
AVS
Cnomage
Chomage soldare
Fonds prevoyance
IS avec compensaton nuele
TOTAL CHAROES SOCIALES
SALAIRE NET
Palements:
CF 8321 75 a corpte bancas

22 01
Nombre o lase Taux ou * Soustotal
30000 C
11.070 8 ae 5.15 e
10.50000 OF 110%
57000 o 00
11866 85 C 700%
11.07000 oe 1123 %

Total
R CHF
10.770
300 00 CHF
11.870.00 P4S
049 10
CHF
11550 CHF
285 CHF
41605 CHF
-1.243 15 CHF
274.25 C
8,32175 Ce

1M4 e

NET - PATER CUAA CHARGERFRT
a 000,00
966.30
COUT GOBAL
a 645.38
725.350
€ 91481

REGLEMENT CHEQUE
LE
3006
1364538
a 645.38
10 883.12
COMGES - a ne - -
-
net
00E14
aT
OT
a d - -- lchaq -
- VHIE -


CURA - D ase - - CA Osaa PLAFORD . I C -

F3assins-ueweTIeAeI Toute reproduction interdite

- - - a - IINTEC 3018
vee mon - -

.