UNITED STATES OF AMERICA

UNTEO STATES DEPARTMENT à STATE

PASSPORT CARD

widonyl
Wetionl Gn la
- Ti lete
- fae Cana,
Neda de Canien
a te

Tar hagat Car
shed ae a a a
- Dent s
-

Passpon Cargne
C03004786

-
USA
Sumame
TRAVELER
Gie - -
HAPPY

EXEMPLAR

C00001549

1 àà

* T e -
aL JAN1981
- à a -
NEW YORK USA
Nedoe

PUSI AC0000154911 <<<<<<

-
- a

101012M1805156USA<<0754052 N
HAPPY <TRAVELERCCCO

Expes &
AONO0 2009 * AON à 2019
G ARTMENT OF -

M-6131821-07
ONITRE

1-027114

Figure 1: Front of Sample

Figure 2: Back of Sample

U.S. Passport Card

U.S. Passport Card