Bulletin

Logo

de paie

Employeur
Nom
Adresse
CP et Vile
Numéro APE
Numéro SIRET:
Numero Urssaf
Convention collective
Salaire de base
Heures Supp à 8
Heures Supp à 50%
SALAIRE BRUT

Salarié:
Nom et Prénom
Adresse
CP et Ville
N s8
Emploi
Coefficient

Periode
Debut
Fin
Début contrat
Date d'ancienneté

Base
151,67
0
0

Taux
19,78
2473
29.67

A Payer
000.03 e
0.00 e
0,00
a 000.03 €
Employeur
Montant
Base
69,84€
14,55€
197,88
22,50
196,50 €

Plafond 8s

3311,00 €

Colisations et contributions sociales
CSG uou déductible
CRDS non déductible
Ceg déductible
Sécurté sociale
Assurance maladie
Assurance vieillesse
AV deplafonée
AV plafonnée
Accidents du travail
Alocation familiales
Aide au logement
AL diplafonée
AL plafonnée
Assedic

Salane
Base
Taux
2 910,03 € 2,40 %
2910,03 € 0,50 %
2 910,03 € 6,80 %
3 000,03 € 0.75 %
en E0'000 € 6,55 %

Taux
000,03 1 12,00 N
a 000.03
1,90 %
3000.03 € 8,55 9
000.03
7,30 %
3000.03 € 5.251 *
m 000,03 - 0.40 %
3 000.03 . 0,10%
72,00
000,03 € 4,00 %
0,00 -
0.00
4.00 *
000,03 a 0,40 %
114,00 E0000E € 5.70 %
0,00€
0.00
10.30 %
687.28
Net à payer
Salaire net imposable

Montant
384,00 e
57,00
256.50 €
219.00
157.50 -
12,00
3.00
120,00 €
0.00 €
12,00
171,00 €
0.00 €
1392.02 €
2 312,76 €
2 382.60 €
N
N
2.5
2.5

Assurance chomage tranche A
Assurance chomage tranche B
Assurance chomage frenche AGS FNGS)
Cainse de retraite (non cadre)
Retraite complémentaire et AGFF tranche 1
Retraite complémentare et AGFF tranche 2
Total des cotis a afinns et - ontributions
Mode de réglement Virement
Date
Cumul annuel:
Net imposable
Soumis SS:
Coût total:
Heures salanées

3000,03 € 2,40 2
0,00 -
2,40%
3000,03 € 3.80 %
0,00 €
6.90 N

31.10.2020

Cumut de de période
Net imposable
Soumis SS:
Codt total
Heures salariées

Congés payés
Acquis
Pris
Restant:

397,15 €
3 000,03 €
- 392,05 €
151,67

Aut-nu de pale à conserver sars lestatine 8 dare