BULLETIN DE PAIE DU MOIS DE DECEMBRE
2003
(à
SINCIF - ne 6 Commandant Mouchorte 7509 PARIS Cedes - 3 SIREN 3 049 107 Code APE 6017
conserver dans votre interit sans Iimitation de durtel AGENT DU CADRE PERMANENT NUMERO INSEE ECHELON ANCIENNETE PRIME DE TRAVAIL CONDITIONS D'EMPLOI SERVICE GESTIONNAIRE
M. PERROT AURELIEN
:
e 03 TEMPS COMPLET
AGENTPROFESRIONNEL LOGISTIQUE
MAJORATION RESIDENTIELL 3.00 2 CODE - PERIODE DE PAIEMENT ou 01 AU 31/12/2003
00882
Base de Nombres Gains ou 8 taux retenues
Charges patronales taux montants
calcul 1050,02 33,92 3,27 24 1,92 10 5 1196,04 7,850X 1290,32 2,900X 1290,32 S.100X 1358,24 0,150x 1358,26 1358,24 2'9SEL 1358,24 1358,24
TRAITEMENT ILINACIONI DE RESIDENCE INDEMNITE JOURNALIERE CONDUITE TRACTEUR COMPLEMENT ALLOC TRAVAIL DE NUIT INDEMNITE TRAVAIL DIMANCHES ET FETES INDEMNITE TRAVAIL DE NUTT PRIME DE TRAVAIL DE 3 FIUERE MATERIEL CAISSE DES RETRAITES CSG ET CRDS SUR SALAIRE (NON DEDUCTIBLE CONTRIB SOCIALE GENERALISEE (DEDUCTIBLE) CAISSE DE PREVOYANCE ALLOCATION FAMILIALE SUPPLEMENTAIRE ACCIDENTS DU TRAVAIL MEDECINE DE SOINS SALAIRE DE MALADIE PRESTATIONS FAMILIALES TOTAL NET DE 5 REMUNERATION TOTAL DES CHARGES PATRONALES AFOREMENA REDEVANCES
1050,02 33,92 15,51 10,63 78,48 19,20 150,48 RR'E6 37,41 65,80 2,03
28,440 7.300 1,500 2.510 1.280 4,500 5.400
340,15 97,15 20,37 34,09 17,38 61,12 73,34 645,60
1159,12 236,00
PRIHE DE TRAVAIL SOUHISE A COTISATION POUR 3 RETRAITE
+146.02
Brut mensuc Net mensuel Cumul des bruts mensuels
1358,24 Net à payer 1196,53 en euros 17756,71
PAR VIREMENT
923,12
Cumul des nets mensueis à déclarer au fsc
15627,04 AC DU DERNIER JOUR OUVRE DU MOIS
