BULLETIN DE PAIE
Du 01-03-2021 au 31-03-2021

Siret:
Convention Cellartivel
N s.S
Matricule
99
Date d'entrée 01-03-2017
Statut
Employé
Niveau
1.3.1
Coefficient
220
Emploi
ELECTRICIEN
Date ancien. 01-03-2017
Hor. mensuel 151.67 heures

APE: 71128

Pour davantage diiformabons, voir la rubrique dédiée au bulelo de paie sur wew.sevice-pubde 1

SALARIE
EMPLOYEUR
A retenir
A payer
Montant
1554.62
743.51
520,46
104,0
1435.58

Libelle

Unite - Base Taux
151.67 10.2500
77,00 9.6580
77,00 6,7592
77,00 1.3508
811,1
1331.57 0.37%
811,11
811,11 6.90%
811,11 040%
811,11 4,01%
811,11
811.11
784,03 6.80%
61354 3,80%
-613.54 3.80%
784.03 2.90%
613,54 2.90%
613.54 2.90%

Salare de base

Absence activite partiele 101 1-03-2021 15-03-20211
Indemnité activie partiele (01-03-2021 15-03-2021)
Indemnite garante RMM activite partielle (01-03-2021 15-03-2021)
BRUT FISCAL -
SANTE
Securite Sociale Moladie Matemite Invalidie Décee
Compiementaire Incapacite Invaliidité Deces TTA
ACCIDENTS DU TRAVAS MALADIES STTANNONSS3$$04d
RETRAITE
Securité Sociale plafonnde
Securité Socale déplafonnée
Complemertaire Tranche
FAMILLE
ASSURANCE CHOMAGE

56,78
4,93
8.11
69,35
15.41
48,74
27,98
34,07
34,02

4.93
55,97
3,24
32,53
53.31
23,31
-23.31
22,74
-17,79
17,79
172,72

AUTRES CONTRIBUITION DUES PAR LEMRLBAYEUR
csa déductible de l'impot sur le revenu
CSG non imposable à rimpor sur le reveny
CSGCRDS non imposatle à rimpot sr le rexenu revenus de remplacemert
CSG/CRDS imposatle à rimpôt ser le woni revenur de remplacement
CSGICRDS non deductible de rimpôt sur le revenu
CSGICRDS imposable rimpot sur le revenu
CSGICRDS imposable a rimpot sE de ERVPuI IPVEELIS de remplacement
CSGICRDS imposable à rimpor sur le revenu reve en de remplacement
EXONERATION! DE COTISATIONS EMPLOYEUR
TOTAL DES COTISATIONS ET SNQuamuiTOHENOS
NET A PAYER AVANT IMPOT SUR LE REVENU
Dont evolution de la remunération liee * la suppression des cotisations chomage et
impor sur le nuema préleve * la source Raux pon personnalsé)
ALLEGEMENT DE COTISATIONS EMPLOYEUR
TOTAL VERSE PAR LEMPLOYFUR

-263.28
36,11

Net fiscal
maladie

128560
1262,86
0.00

12,22
1285.60
326,55
1471.89
Conges payes LRC
NET A
Acquis Pris
Solde
PAYER
CP Reliquat
0.00 0.00
000 Date de raglement 31-03-2001
Mode de niglement Virement
CP Reterence 37.00 0.00 37.00
B En cours 25.00
0.00 25.00
CP Fractonnés
0.00 0.00
non
CP Ancienneté
0.00 0.00 0.00
Cang Sup
0.00
0.00
S
RTT
0.00 000
000

0%

NET PAYE EN EUROS

1262,86

Cumuls
2101 Tranche A
3700 Tranche B
3609 Tranche C
45501
0

1262,86 €

Palond S8
Brut
Net Imposable
Hr Payées
Hrs ddng

BR