496036
SAS LABO à 3 PAYE
- RUE ROYALE
75013 PARIS
à N-1
CP -
Acquis
0.00
2.50
Solde
non

Matricule .
Fatre e le
EI26/U/L0
Emploi
Qualif: ETAM
Rubriques
SALATIR DE RASE
SALAIRE BRUT
FROT Al -Haladie-mate 1ea
Pn - OEDARTTI
rens URSSAF ACCIDENT DU TRAVAIL
EPD4 URSSAF ALLOC. FANELIALES
EPOS URSSAF ASS. VIEILLESSE PLAF.
Fne URSSAF ASS. VmIEa DEPLAF
EPO7 FNAL
 REDUCTION FILLON TEPA 2012
- asento Tr. A
mie FONDS a CARANTTE (AGS)
EP20 RETRAITE ARRCD a 11
- R1 ICES NC TRANCHE -
BRT PREV. NC TA
P28 TAXE ANITTSSAC
EP29 FOEMATION CONTINUE
EP37 A DeSETTHIE
- FORFAIT SOCIAL
TOTAL DES ermrs

BULLETIN DE SALAIRE

Periode Mars 2013
Paiement le 31/03/2013
& 01/03/2013
MR nE LA PAYE JEAN
1 RUE PETIT
75013 PARIS
01/03/2013

Siret 52999999999999 Code NAF 6203Z
Urssaf 780799999999999999999 MONTREUR CEDEX
Total pris 0.00 - n /

Au: 31/03/2013

47 Nocecu.: 180099999999991
ADMINISTRATEUP JUNIOR

Ancienneté
Base
151.67

Classif: p 2.2

Coeff: 310.0000 SMIC horaire 9.43 Plafond Secu . 3086.00

Taux salarial Montant salarial Taux patronal Cot.Patronales

11.0984

1683.30
1083.30

1683.30
1683.30
1083.30
1683.30
1683.30
1681.30
1683.30
1683.30
1083.30
1683.30
1083.30
1643.30
1683.30
1083.30
1060.07
6.23

0.7500
6.7500
0.1000
2.4000
3.0000
0.8000
0.3700
5.1000

12.62
113.2
1.68
40.40
50.50
13.47
2
84.66
323.18

12.8000
0.3000
1.2000
5.4000
8.4000
1.6000
0.1000
000000-
4.0000
0.3000
4.5000
1.2000
0.3700
0.6800
0.5500
8.0000

215.46
5.05
20.20
90.90
141.40
26.93
1.68
-283.47
67.33
Rn
75.75
20.20

11.45
9.20
n
413.92

NET DHPOSARLE
unt URSSAF Cs 4N OEDEETTELE
SPO2 URSSAF CROS
SPDO POMROURSEMENT TRANSPORT
NET . PAYEE
Heures période
Cumul heures
Cumul h.sup
Solde rep.remp.
Solde dnoardar

1360.12
32.55
-

1660.07
1000.07
12.55

2.4000
0.5000

39.84
8.30

151.67 Cumul bases
151.67 Cumul bruts
0.00 Cumul imposable
Cum H.Majorée:

1683.30 Paiement
1683.30
1360.12 par virement
0.00

Total cot.patronales
Total des retenues
Coût global periode
NET A PAYER

413.92
785.24
2097.22
1344.53 Euros

Bureaux d'études techniques cabinets Pingdmieurs-comsetle

sociétés de conseils (CICF SYNTEC)

4 defat de Comandion Colleceve Code de tranl Durée des congis payds La14L167u2 Durde preevts rarre ar L1234-1
Dans votre interet t D ar w 1  aider : faire valair vos draits. conserve ce bulletin de Daie a limitation de durée.