BULLETIN DE PAIE

No0s
(tabhesament 00001
Salare 230029

Daslr 11311
Becton:
Emptet
Animanice
Quatfcamon
Abmement
Comfcient 245
Dae deele 01010008
-
* :
292020238100007 frtalon
Parode du: 01062017 - 3002011
3 - aonr - 1 Eume
Cole
-
020000 Bala mer
070100 P . - personne
230000 Rime dancennett a points
400000 Toal de -
411000 Seare Sodale totale
41000 Bearta Sociale platannee
447900 FNAL patonne 20 sares
411000 Accioert du 
400000 Alocations fardae
4n0no0 Alocations farees (comperent
41as00 Pereee coaaton de bane
410000 Centituten a dalge social
402000 Aatrance Chomage Ta
492100 Aasurance Chemag a
480500 AGS eng)
661200 Rer NCad 11 HUMANS (Abelo)
801300 Retr NCad T2 CMVNH (belo
88s000 Ag NCad 11 HUMANIS (Abelal
651700 4 NCat 12 HUMANIE (Abelel
782100 I NCad Totaine HLMANS
831000 cso shattee
10000 Tetal impoaatle
8s000 cso CRDS
300000 Tetal a
90000 Total - . payer
991100 Formation crtirue

Cenmten eete nationale de fanimation

D I
- a -
i
-
ta
-
8st
9.773
0382
5158
8000
32400
5.15
.a
392.77
302.77
1,150
453
140.31
900
:s8
140.21
202.77
32.77
302.77
32.77
302.77
14031
232.40
32.77
14031
240
14031
21240
2277
387.78
37.78
32.77

1000
8550
0.100
1400
3.400
1800
0010
0018
4000
4.000
0200
a000
12.190
1200
1200
0471

N
1200
014
650
1358
t1ar
004
000
581
10.10
07
E
3007
108
321
188

2.400
240
4000
8100
0.a00
0900
0479
5.100
2.900

33
ese
581
2045
:
227
180
1878
31101
1125
20479
30.79

1900

14

Congle peyte

Charge
Tetale
Coot 1 a
ssE E A
14021
841

Acquie
En sours
Pris
oide
Mos
CAA

dont dacernat Kaartales
dont fanclennens Patrenales

BSD NET A PAYER
16732 - vit
29151 I
60028 Ma
BICIAN
RATE E -
BASETR 5
ma
:
131438
aa

306.78 EUR
LALE 5

les 30002017
ROSABLE
21853
101

CONREMEZ C RLLETR oE N SAntuaerOnde Gn

NEURES
:
30

BHUT TOTAL
i
2ater a