Bulletin depaye 2020 pour un journaliste noncadre

Entreprise de moinsde10 salariés
35h par semaine, pas d'heures supplémentaires

0 Gerantdesarl.com

Salaire
Avantage ennature
TOTAL BRUT
DFS: 30 %
TOTAL BRUT ABATTU
SANTE
a -Maladie
Mutuelle
Accident - dutravail
RETRAITE
SS - Plafonnée
SS Déplafonnée
Complémentaire a T1
CEG T1
FAMILLE
Allocationsfamiieies
REDUCTION DE CHARGES
Assurance chômage
CSG déductible
CSG non déductible
CRDS
AUTRES CONTRIBUTIONS
FNAL

151,67h

2500,00
0,00
2500,00
750,00
1750,00

Base
1750,00
60,00 2
1750,00
1750,00
1750,00
1750,00
1750,00
1750,00:
1750,00
2500,00 4
2500,00 4
2486,25 3
2486,25 3
2486,25 3
1750,00
1750,00;
1750,00:
1750,00

Part salariale

Part patronale
7,00
7
50%
1,52
8
6,84
6
7,00 1,52 10i
4,72
L
1,29
7
2,76 11:
0,0000 12!
4,05
.
0,15
7

122,50
30,00
26,60
119,70
26,60
82,60
22,58
48,30
0,00
101,25
3,75

50%
5,52
ur
0,40 - 6
3,15
7
0,86

30,00
96,60
55,13
15,05

CHOMAGE
AGS
CSG/CRDS

6,80
L
2,90
7
0,50
-

169,07
72,10
12,43

0,10
7
0,016
7
0,30
7
0,55
0,68
7
457,37
0,00
0,00
0,00
2042,63
2144,73
Montant
160,85
1881,77

1,75
0,28
5,25
9,63
11,90
612,68

Contrib Dialogue social
Contribution solidarté
TAXES SUR SALAIRES
Apprentissage
TOTAL COTISATIONS
Tickets restaurants
Indemnités kilométriques
Avantage en nature
NET A PAYER AVANT IMPOT
PRELEVEMENTALASOURCE
NET A PAYER. APRES IMPOT

Formation professionnelle: 1750,00

NET FISCAL(BRUT COT. SAL CSG ND + part tpatr.mut)

Base
2144,73;

Taux
7,50% 13!