{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.4013672 , 0.5566406 ],
       [0.4013672 , 0.53027344],
       [0.4482422 , 0.53027344],
       [0.4482422 , 0.5566406 ]], dtype=float32),
                        'lines': [{'geometry': array([[0.4013672 , 0.5566406 ],
       [0.4013672 , 0.53027344],
       [0.4482422 , 0.53027344],
       [0.4482422 , 0.5566406 ]], dtype=float32),
                                   'words': [{'confidence': 0.7008340954780579,
                                              'geometry': ((0.427734375,
                                                            0.556640625),
                                                           (0.4013671875,
                                                            0.556640625),
                                                           (0.4013671875,
                                                            0.5380859375),
                                                           (0.427734375,
                                                            0.5380859375)),
                                              'value': '-'},
                                             {'confidence': 0.5635045170783997,
                                              'geometry': ((0.4248046875,
                                                            0.548828125),
                                                           (0.4248046875,
                                                            0.5302734375),
                                                           (0.4482421875,
                                                            0.5302734375),
                                                           (0.4482421875,
                                                            0.548828125)),
                                              'value': 'a'}]}]}],
            'dimensions': (223, 223),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
