BULLETIN DE PAIE Mois de paie Aoit 2013 ADJOINT ADM PRINCIPAL DE 1E CLA
30520 NUMERO NUMERO SIRET CODE NAF
EMPLOI STATUT Pafond Socurite Sociale POINT, Valeur anmarlle SMIC. Taux boraire
TITULAIRE Num Prinom Adrevr
URSSAF CONVENTIOIN COLLECTIVE *
3086,00 S5.5635 9.43
Domiciliation bancaire
Conpés anquis
Pris
Selde
-
ADMIN Gale DELA courcmame
Periede du: 01-08-2013 a 31-08-2013 Service ADMIN, Gale DE 5 COLLECTIVITE 479 Designation 100 TRAITEMENT DE BASE 300 INDEMNITE RESIDENCE 501 PARTERPEMPLOY.TI 1012 CSG NON DEDUCTIBLE 1011 CSG DEDUCTIBLE 1010 R.D.S. 1020 MALADIE P.P. TIT. 1023 CONTSOLDARITE PP 310 ALLOCATION LOGEM. PP 320 FMALROPRUEMENTAISE 451 E FAM.DEPLAF 449 TRANSPORTTTLLARI 1100 CNRACL POTIT 1110 CNRACL PP. TIT 502 FORFAIT SOCIAL $0021 RAFP PO 50022 RAFP PP 1060 AT.IL PP.TIT. 4000 SOLIDARITE 1400 MNT(MALADIE) 1416 INTERIALE GS 4200 CNEPT 4201 CENTRE DE GESTION 4199 MEDECINE DU TRV.TTC
Heures Total dheures anmoel 15167 121336 ledice Situatien Echelen Brut Majere Matrim, 416 0007 M TarifBan NbreTaux 416,00 100 1.926,20 0.01 1,00 500 1.916,42 2.40 1.916.42 5.10 1.916.42 0.50 1.926.20 11.50 1.926.20 0.30 1.926.20 0.10 1.926.20 0,40 1.926.20 5.40 1.926.20 1.25 1.926.20 8,76 1.926,20 28.85 5.00 8.00 24,26 5.00 24,26 5.00 1.926,20 0.40 1.775,51 1.00 176,30 100 1.926.20 0.52 1.926,20 100 1.926.20 0.80 10.82 100
Grade Enfants * Sécurisé Seciale Nombre dent SFT 0 A payer A retenir 926.20 19.26 S.00
ADJOINT ADM. PRINCIPAL DE IERE CLASSE
N
Cot Patronales
-45.99 97,74 -9.58
221.51 5.78 193 7,70 104.01 24,08 555.71 0.40 1.21 7,70 19.26 15,41 10.82
-168.74 -1.21 -17.76 -176.30 -10.02
TOTAL: Cuml brut Imposalle Cumul net Imposable
2925,98 16 746,83 14331.54
1950,46 Retemues et eppositions Net à payer
-527.34
975.52
Mensurl brut Imposabde Menseel net Imposable
1950,46 1665,01
423,12
Coaserver ce balletin sans limitation de dunte
