bmetn de paye 2022 pour unPrésident de SAS ou de SASU

Salaire supèrieur ne plafond dela Sécurité socia A - a - a 7

entreprise demoins de 10salariés

SAS-SASUInfe

Salaire
Avantage ennature
TOTALBRUT
S5-Maladie
Mutuelle
RETRAITE

3500,00
500 -
4000,00

SANTE

Base
4000,00;
60,00
4000,001
3428,00!
4000,00:
A c0 2
.
4000  -

Partsalariale

Part tpatronale

13,00
30,00; 5096
2,00
236,531 8,55
16,00; 190
137, 46! 6,01
!09'55 14,57
5,60 021

520,00
30,00
80,0
293,09
9

50%
6,90
0,40
4,01
9,72
0,14

Accident dutravail
SS Plafonnée
SS Déplafonnée
Complémentaire -
Complémentaire P
Allocamionsfamiliales
CS@déductible
CSG/CRDS nondeduc
AUTRES CONTRIBUTIONS
FNAL
Contributionsolidarité
Prevoyance cadres
APEC
TAXESSURSALAIRES
Apprentissage

CET
FAMILLE
CSG/CRDS

5,25

4011,42:
4011,42
34280
4000,00;
3428,00
4000,00
4000 -

6,80
2,90

272,78
EESIT

0,10
OEO
150
196'0 9E0'0
0,55
0,68

12,00
5

0,024

Formation professionnelle 4000,00!
TOTAL COTISATIONS ET CONTRIBUTIONS
Tickets restaurants (OZX355's
Avantage en nature

22,00
1624,35

871,26
-110,80
238,00i
00005
2755,94
Montant
3275.07!
389,731
2366,21

indemnités kilométriques 10,595Ex400 km)
NET APAYERAVANTIMPOTSUR LE REVENU

IMPOT SURI LEREVENU
Montamtratimpoiabie
Prélevementals source

Base
LO'SZZE

Taux
11,90%

Cumul annuel

NETAPAYER