{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.42675775, 0.22558594],
       [0.5742187 , 0.22558594],
       [0.5742187 , 0.27148438],
       [0.42675775, 0.27148438]], dtype=float32),
                        'lines': [{'geometry': array([[0.42675775, 0.22558594],
       [0.5742187 , 0.22558594],
       [0.5742187 , 0.27148438],
       [0.42675775, 0.27148438]], dtype=float32),
                                   'words': [{'confidence': 0.9993247985839844,
                                              'geometry': ((0.4267578125,
                                                            0.2451171875),
                                                           (0.46875,
                                                            0.2451171875),
                                                           (0.46875,
                                                            0.2705078125),
                                                           (0.4267578125,
                                                            0.2705078125)),
                                              'value': 'no'},
                                             {'confidence': 0.9676944017410278,
                                              'geometry': ((0.4833984375,
                                                            0.2255859375),
                                                           (0.57421875,
                                                            0.2255859375),
                                                           (0.57421875,
                                                            0.271484375),
                                                           (0.4833984375,
                                                            0.271484375)),
                                              'value': 'limit'}]}]}],
            'dimensions': (639, 639),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
