NIF.
EMPRESA TRABAJADORA
DOMCLIO NMATRIC
N NS s.S DNL TOT, DIAS 30
CATEGORA AUXILIAR NRO. CONCEPTO
ANTIGUEDAD PERODO
N AFLIACION SS. TARFA COD.CT SECCION
MENS 01 DIC 15 a 31 DIC 15
CUANTIA PRECIO 30,00 26,907 30,00
DEVENGOS DEDUCCONES 807,21 443,59 134,52 89,68
1 *Salaric Base 32 *Mejora Veluntaria 2,989 201 *A Cuenta Convenic
106 *Prorrata Pagas Fetraordinaries 995 COTIZACION CONT. COMU 4,70 996 COTIZACION FORMACION 0,10 997 COTIZACION DESEMPLEC 1,55 999 TRIBUTACION 0r"OT'4'4"N'I
69,33 1,48 22,86 150,45
REM TOTAL 1.475,00 Percepciones Salanales sujetas a Cot. SS FECHA 31 DICIEMBRE 2015 MADRID
P.P.EXTRAS
BASE - S.S. 1.475, ,00
BASE EAT. Y DES. BASE LRP.F. OOVONBA3O1 T. A DEDUCIR
1.475, - 00 RECIBI
1.475,00 1.475, ,00 Percepciones no Salarialos excluidas Col. SS
244,12
SELO EMPRESA
Oun0 A PERCIBIR 1.230,88
IBAN: SWIFT/BIC:
DETERMNACION DE LAS B. DE COTZACION A LA S.S. Y CONCEPTOS DE RECAUDACION CONIUNTA Y APORTACION DE LA EMPRESA
CONCEPTO ATY EP.. Desempleo. Formacion Profesional Fondo Garantia Salaral
BASE 1.475,00 1.475,00 1.475,00 1.475.00 1.475,00
TIPO 23,60 1,00 5,50 0,60 0,20
APORTACION EMPRESARAL 348,10 14,75 81,13 8,85 2,95
1. Contingencias comunes 2. Contingencias profe- sionales y conceptos de recaudacion conjunta
3. Cotizacion adicional horas extraordinarias.
