EURO
Original

-
- I
42510 BALBIGNY
- - -
ORD ss
- -

BULLETIN DE PAIE
PAIE DU 01/05/2013 € 31/05/2013
Matricule 0000000004
Nas -
Emploi RESPONSABLE ATCLER
Quall 2EME ECHELON
Nhreau ACT 6
Coeff, 270
Indice
Date a debut danciennene
Heures sagied

-

-

Entree aumerzoos
Sortie
05/01/1987
169

42510 RALAIGNY
ADEDUIRE

QUANTITE
OUBASE
TALX
151.67
14.0000
17.33
183125
2 735,18
0.8500
. 735,18
6.7500
2735.18
. 735.18
. 735.18
2 735,18
- 735.18
17.33
735.18
735.18
2 73518
: 735,18
2 736,18
2735,18
2 816.69
816.60
2 816.69

CHAMGES PATRONALES
TAUX MONTANT

RUBRIQUES
00A1.1 Joumbe de Soldarite Effechate
0004 Salaire horaire
1015 Prime danciennele Bois
2016 Heures supplémentaire 23 *
4383 SConges payes 21/05/13
43832 1 jour CP.11/12 Soldes
TOTAL BRUT
2000 Malade
2000 Ass Vieliesse TA
2080 Viellesse dept
2090 Allocations familales
2120 Accident du travail
2150 FNAL TA
5700 Contribution solidarte dautonomie
5000 Dedus Paronale H Lisupp, ASOD
7000 ASSEDK AC tranche A
7034 ACFF TS
7180 AGS OFNGS)
8000 Retraine ARROC T1
0100 Mutelle AG2R
8529 Prevoy Mensustisation NC
8530 Prévoy UCRR deces-iny
9000 CSG dedursble
9002 cso non deductible
9004 CRDS
TOTAL RETENUES
NET IMPOSABLE

A PAYER

221.97
198.85
317.36
7 735,18

23.25
184.62

12.8000
8.4000
1.8000
5.4000
4.3000
0.1000
9.3000
4,0000
1.2000
0.3000
4,5000
1.1880
1,1870

360,10
229,76
4376
147.70
117.61
2.74
821
-26.00
10041
32.82
821
123.08
96.90
3249
3247
309.28

24000
0.8000
3.0000
0.7290
5.1000
24000
0.5000

6584
21.80
82.06
32.29
19.94
143.65
67.60
14.08
655.01

a 161.85

Mode a Reglement Viremant
Payt 3 31/00/2013
i 3 3041 BOS b SCERES
CUMUL ORUI
15 043.65
Congle
1102
acou
-
pris
X
martert
Charges salartates

- a DATE CUMA CHARSES PATRONALES

EUR
- un - - F
E : - : 3
11 90890
15 430,00
kil
DE
00h00
120,00
1 5838 Na - payer

2 000.17
CUMAR HEURES
915.50

7 050.78
COUT GLOBM SALARE
4 044,44
VALEUR 5 run
Bnt
2 735,18
Neta Payer
2 000017
Net imposable
10185
14 78841

cuvus DANR -
15 043.65
1.
X
3000

15 481,00 Base cso desunitle Abathu
Cen montants - calcules - le - a - de -

DANS VOTRE INTERET - POUR xous AEX A FARE VALOIR vos CROMS CONSERVER CE BULLETE DE PAE SANS UMITATION DE burare