Bulletin
Logo
de paie
Employeur Nom Adresse CP et Ville Numéro APE Numéro SIRET Numéro Urssaf Convention collective Salaire d base Heures Supp à 25% Hauras Supp à 50% SALAIRE BRUT
Salarie Nom et Prénom Adresse CP et Ville N" SS Emploi - Coefficient
Periode Début Fin Début contrat Date d'ancienneté
Base 151,67 a a
Taux 19.78 24,73 29.67
A Payer 3 000.03 € 0.00 € 0,00 € 3 000.03 . Employeur Montant Base 69.84 - 14.55€ 197,88 22.50 € 196.50 .
Plafond SS
3 311,00 €
Cotisations et contributions sociales CSG non déductible CRDS non dérturtible Cag déductible Sécurté sociale Assurance matedie Assurance vieillesse AV déplafonée AV plafonnée Accidents du travail Alocation familiales Aide ne logement AL déplafonée AL plafonnée Assedic
Salane Base Taux 2 910.03 € 2.40 % 2 910,03 € 050 a 910.03 € 6.80 - 4 onna € 0.75 % 3 000.03 € 8.55 %
Taux Montant andons € 12/0 % 384,00 € - 000.03 1.90 % 57,00 * 3000.03 a 855 % 256.50 € 3 000.03 € 7,30 a 219.00 € 3 000.03 . 5.25 % 157.50 € a 000,03 - 0,40 - 12,00€ a 000.03 - 0,10 & 3.00 72,00 000,03 C 4.00 a 120,00 - 0,00€ 0.00 € 4.00 * 0.00 . a oonns € 0.40 a 12,00 . 114.00 - a 000.03 € 5.70 * 171.00 € 0.00€ 0.00 € 10.30 % 8 € 687.28 - 392.02 € Net à payer 2 312,76 € Salaire net imposable 2 382,60 € N N 2.5 2.5
Assurance chomage tranche A Assurance chomage tranche B Assurance chomage tranche AGS (FNGS) Caisse de retraite (non cadre) Retraite complémentaire et AGFF tranche 1 Retraite complémentaire et AGFF tranche 2 Total des cotisations et contributions Mode de réglement Date: Cumul annuel Net imposable Soumis SS Colt total Heures salanées
3 nonna € 2,40 % 0,00 € 2.40 % a 000.03 € 3.80 % 0.00 € 6.90 %
Virement 31.10.2020
Cumul de le période Net imposable Soumis SS Colt total Heures salanées
Congés payés Acquis Pris Restant
2 397.15 € 3 000.03 € 4 392,05 € 151,67
authout de pale - enver 50 - intation d duree
