U.S. PASSPORT CARD

UNTTED STATES RESIAVEO

. PABE 1 - 281 CARD *

uneme HEATER OURANTMENT 4 - a

Passpon Cacene
C03004786
EXEMPLAR

- 1 .
- i -
- - I
- I I
1 .
Carabsse
- I

a Fangest tou
I le an e
1 I -
a 1

-
USA
1
.
TRAVELER
- I
HAPPY

CO0001549

Passiasm

Se Date af -
- - Nwr 1981
1 e -

IPUSACO000154 a a

: -

NEW YORK USA - .
1 &

- 0 1012 1805156USA<<07540522 a a a

banc
30 NOV 2009 42 NOV 2019
- ARTMEN 1 OF - a Ame

- - PPISS - -:

M-0131821-07
ONTEC

1027114

Front of Sample U.S. Passport Card

Back of Sample U.S. Passport Card