GCH

Le bulletin de paie onbigdxa

par les experts ADP

BULLETIN DE PAIE
N" DE SECURITE SOCIALE 173077334104550

EN EUROS

ORION CONSEIL
0007 RUE GEORGES POMPIDOU
69535 NOA7
N SIRET 3034736730006
CONVENTION COLLECTIVE METALLISCUR
INGENIEURS ET CADRES

DATE DE PAIEVENT
PERIODE DU
AU
N" DE SALARIE
DEST
GARNER JLAN
0005 RUE D'ALSACE
75019 PARIS

31 JANVER 2015
01 JANVIER 2015
31 JANVER 2015
00000005 EKOSEBA

N APE 1121

0001

UEU DE PAIEVENT DES COTISATIONS ASSURANCES

SOCIALES
URSSAF DU RHONE
TELEMATIQUE MC GOUNIN
GRUE DU 19 Suvn 1962
69801 VENISSIEUX CEDEX
€909001425080029119

AFFECTATION 05101211
EMPLOI
COCFFICIENT: 60.00
CLASSIFICATION CADRE POSCIONL
DESIGNANON
APPOINTEMENTS FORS
ABS JOURFERIE
NO unor FERE
"REMUNERATION BRUTE €
S MALADIE TT
SVELLESSE TA
SMELLESSE TT
SENAL TA
SACC.TRAVAL TT
S SOUDNRAUTO.TT
s FNAL SUPP, TA
SFNAL dans DEPLAF
a TRANSPORTIT
SAF TXNORMAL TT
$ SUPPL AF E
s CSO DEDUCTIBLIT
CCHOMAGE RAC S
c CHOMAGE RAC TB
COMAGE FNOS
AGFF A11/TA
ARRCO 3 C11 MA
AGrE A50/TB
AGIRC C50/TB
AGIRC C50/Te a
AGIRC COO 8
APEC CSOMA
APCC Csome
PREVOYANCE COOITA
PREVOYANCE C80mB
COTISAT. SALARIALES 6
RET. TICKETS RESTAU
3 CSO 11
SRDS TT
"AUTRES RETENUES (nl
TAXE DOVESLNTHAN
FORMAT 6 PROFESS 8
FORMAT KON CPF
NON
CONTRIDU FPSPP
FORMAT NOU ACT. PROF
CFFORT CONSTRUCTION
SI CONT
PRV
SFORFAIT SOCIAL
"COTISAT. PATRONALES
REVENUS EN sosns
BRUT IMPOTS
DONT AVANTAGES NATURE
REVENU IMPOSABLE
: : the
:
HSHC EXONERLES
:
CPACOUS

MNNUM COEFF
SALARE MENSUEL

HORARE
0010000 TAUX HORAIRE
SAL MENS 336

35.00
3200.00
JOURNALIERES
ouot 12 2014 e at 12 2014
* Traval incldert inccent

ANMATEUR SOCIOCUL TUREL

CONSATION: PATHONALES INFORMATIONS

NOMBNE
MONTANT MONTANT
TAUX ou 5
8 BASE
151 67
ocee 00
co
N ose
00
21 ose 147 €
3200 00
coce 8
à 750
orie 00
a 850
3200 00
8
3172 00
0628 00
3200 00
orit 00
R 00
3200 00
2200 8
3200 00
3176 30
S 500
317 8
a 400
R 00
- 400
3200 00
3179 00
a 000
3172 00
a 000
R to
o 900
R 00
800
292 82
800
3200 60
à 130
3179 00
024
R 00
a 024
DELE 00
000
R 00
2 000
R 8
S 000
3176 8
. 400
3178 30
a 500
coce 00
3200 co
3200 00
3200 00
3290 co
0028 00
ocet 00
R 20
3220 00
& %
ACQUIS
30.00

AAJOUTER ADCOURE TAL x 8 % MONTANT

on
M 02
8
04
os
25 000
400 00
DE
. 500
209 45 a or
800
b 60
de
à 100
3 17 M 09
000
8 00 M 10
300
9 60
11
400
12 66
12
500
o 15
13
000
04 00 D 14
450
110 40
15
soc
5 65 M 16
L 17
400
ogs 80
-
000
2
19
0 300
00
R
D a
200
a 04
23
500
6 65
V N
300
0 29 M 24
12 750
a 83
25
12 750
a 33
X
a 220
h 04
- 27
a 000
14 D
R
a 000
ou 01
a
000
31 ro u X
2 000
o. 60 M 31
000
8 00
0
21 ne
680
a 002
o 40
a
a 40
200
a 200
e de
0 400
a 00
0 450
* 40
a
051
016
- 000
N 56
1641 a
2315 21
CHEQUE
15186 78

147 €
24 00
217 15
- 60

161 a
1608
072
250
9510
27
23
22 84
4 te
a 16
001
5 70
00
672 68
12300
76 2
SL so
212 11

de

2 vors DEPUIS 01 2015 NET APAYER

ccet 00
2527 22
PRO
SOLDE
0.03
30.00

1-2-3:4
3 EUROS
NET A PAYER 6 FRANCS
COMMENTARES

* - FERE CHCE

PAYE

Nous yo xus recommandora ce conserver votre sutet de pain sars imitation de durde

a pourment non contractuel 1 a 170 indicast
Ma . à le 08012015