Bulletin de paye 2022 pour un Président de SAS ou de SASU
Salaire supérieur ne platond de la Sécurité socia le (3.428 €

entreprise de moins de 10salariés

a SAS-SASU_info

Salaire
-
Avantag e en nature
i : -
TOTAL BRUT
SANTE
SS Maladie
Mutuelle
a
-
RETRAITE
111 a

3500,00
500,00
4000,00

Base
4000,00
60,00
4000 00
3428,00
oc

Part salariale

Part patrona le

13,00
095
2,00
8,55
1,90
. -
- a

520,00
30.00
80,00
293,09
76,00
06.02
E'E
- - - -

50%
6,90
de

30,00
236,53
1600
-

Accident du travail
SS - Plafonnée
SS - Déplafonnée
Complémentai
Complémentaire T2
.
FAMILLE
Allocations à - amiliales
CSG /CRDS
-
CSG deductible
CSG/CRDS non déduc
AUTI RES CONTRIBUTIONS
:
FNAL
-
Contribution solidarité
Prévoyance cadres
- :
APEC
TAXES SUR SALAIRES
- :
- - - - -
Apprentissa ge

- - 1,42

80

72, - -
11633 I

X
: - -
4000,00
de 428,00
: - :
4000 00

10
-
0,30
1,50
"-
960 0,036
!
EUR
0,55
0.68

i - -
12,00
51,42
1
-
22,00
27,20
1624,35

1 1

,024

Forma tion prof essionnelle 4000,00
TOTAL COTISATIONS ET CONTRIBUTIONS
Tickets restaurants 5 54 a X 20)
- -
Indemnités kilométriques
-
- - -
aumm EUR : :
Av antag e en nature

- - :

00,00

871,26
-110,80!
238,00
500,00
2755,94
Mon tant
I -
389,73
2366,21

€ x 400 km

(0,595

NET A PAYER AVANTIMPOTSUR LE REVENU

IMPOT SUR LE REVENU
Montant net imposable
nongan : 1199011
Prélèvement à la source
1 : - a

ase
3275,0 07

a ux
- de -

Cumul - ann - : uel

NET A PAYER