BULLETIN DE PAIE

Noos
tun- 00001
Salans il BEOOCE

! a 11311
Sardon -
]
Arimation
Qualincation
Abunament
I rentrie oveincos
k d 81
2130302381061001 fetalon
Pariode & 01/06/2017 - - 30/06/2017
3 - aont - - Euros
Cade
020000 Sates -
070100 Pame . - personne
230800 Prine derciane ax pointa
400000 Total de bne
411000 sear Sociale totalina
421000 Bearte Sociale platonne
447900 FNAL platonne 20 satianes
431000 Accidert du van
400000 Alocetions fam-
400500 Alocations fam- compieners
488500 Parement cotaation de bese
480000 Cerstutun a dalague sociel
492000 Autrance Chamage Ta
492100 Auturano Chemage e
422300 AGS (Fnga)
601200 Re NCart T1 HUMANIS (Abelg
001300 Re NCad a HUMANS (Abellan
681600 Agft NCad TI HUMANTS (Abela)
601700 $ NCat T2 HUMANS (Abele)
782100 I NCad Tatame HUMANS
837000 cso desuncle
180000 Total impoaable
888000 csc CRDS
100000 Total de
130000 Tetw a . payer
001100 Formation santinum

Conversin - national de farination

Counclent 248
- -
1

0 -
- a I
i
-
las
1
051
0773
6362
ass
8050
32400
515
Las
20277
30077
1.150
453
sag.31
0900
968
secar
202.77
302.77
2077
3027
3027
14931
2548
2227
140.31
294
14031
and
2977
307.78
387.78
30277

15000
8.550
0.100
1400
3400
1.800
0010
0016
4000
4.000
0.200
1.000
12160
1.200
1.300
0411

sam
1200
014
550
1356
:
ade
por
581
10.10
ere
14
30.87
1
37
160

2400
2400
4000
8100
0.800
a.000
0478
5.100
2900

3.37
BOR
181
2041
1.12
22
:
1978
31803
11.25
20878
308

1900

141

Cenges payte
dont
dont
HEURES
:
3100

Charge
dandene Sulartale
dancierne Patratal
Tutale
Colt gisbal
LASE TR A
148.31
Bese

Acquis
tn cours
Prie
golde
uos
CUMUN

60.90 NET A PAYER
167.57 - -
a 300000017
25351 I
50029 Manian
-
BASE E -
BASE E e
IMPOSART
nam
GDC
3188
191478
:
190 11

305.78 EUR
BABE

CONSERVE C Raurte DE Par SANT soman ae bunty

amur TOTAL
R
295013