BULLETIN DE SALAIRE

top-assmat

JUILLET 2016
hallette Morals - CD

- ne - - - a Carventi- C National 6 Taraten -
alatenan d - - par a BRAL 1 - ame - de dunde

EUPLOVEUR
hon
Ad-
s Emplay-
I R SALAIRE
Date a - a -
Tice a commat
ADOUT 4 -
ACCUEL
1 12 hans
ent
46 hamene
- EU SANLAGE
ou . AU E - 2016
Hauras -
Haurss congananant deminian
Mainit I haures - )
- . dedube - -

MUSTANTE MATERNELLE
Nom
A
N Securte Rail
N Saise PAR

Pare uneus

Cains DEMELE

- - des Plunses E 000 LA nocialue

- - : 1 17000 LA ROCELLE

1401/DONE

Hagres men--- I 4 Nam
Harres - -

40 hares
a heure
andrures
danda
1 heres
- I
BASE NET
saum
NET
Rail -
ETRAR a
60EL .
Ree €
391 a
sng e
0.75 €
000 e
800 .
045 a
1.76 €
1.35 €
SEET .
1294 .
100.99 -
123.41 -
BACE
-
PATRONALES
14880 a e755
5 a
53.14
21,58
100. - TETS
HAT a
saaon
14746
1000 - 427
884 a
NE
: a
180.00 3 BARL
12 a
)
: -
1800 - MOWE
3.55 a
4
: a
14000 r
:
19.07 -
158.9 e voe
45 a
188.90 € E195
:00 e
75 e
:00
NOT- -
D-
43. -
Rages
04,00 a

CDI mi suran -

ACCUES HORS PLANNDO
-
haure
- : heure

NOUBRE
44 haures
I
- haure
- heures

1 pur - - - - de - serent LEN

Total
commanone

- a CSA -
(alla allen at dulatina
- Ratute - National
ASFE
Aand
CEG . Res non ded-
CEG -
Total
00940

: - a Agrillent han . 1 a Grathtt mos

PERIODE recoepent munugone incosoris

PERCE EN DOURS eucention laisonarie
Jours F I farmien
Mylant ne dan -

Joun - acaun
I - anfaris . date
I - -
Manta ) des ang payma
Monta nat C -
-
Date d paitanant -
- de 1 -
I inconsit 1

is part
N lours
3 1
00,40 a
01 .

E pus
oupe a

Total hanne 108 a

anotvorio
-
120,00 a
347.5 €

Baling 1
tace haunt
- - -
1 -
a RCOLER

19341 e
10840 €
203, .
0.00 -
0,00 .
203, .

Net nocante - - chance I -

1 averu d : upp I

Rans -