Bulletin de PAIE Lunite monetaire utise est Euro Paye du 01/06/- au 3006 Mationale N Securte Sociale - Emploi - Qualification Coullicient 95.000 CADRE Entere de 2501 Heures paytes 138.50 138.670 Parond perode 3031.00 RUBRIQUES BASE I - - : B a Tel - - - 2405 i I I - 20000 Les - I agan 1900.37 - I - 2800.37 : j a - 20001 I National 1900 not I 20001 Combant ! - 2400 I don AC 250837 i 1 3000 LOFP TA 2000 i Na Reste - 14 280831 3000 I - a 1 10333 RTC Cancerin DET 74081 ane uree 18 7000 ad I hang Cal ta sonar ] Masan Mante I 7 aves 1 - 28001 hangenon I 2000 I 1 - 20000 cas - 1 ati Fater - - 3 1 CASCROS - - * 7 i Total 1 des change
- - Securte Sociale - - - NAF - I - I
PERSONNEL CONFIDENTIEL
TAUR DEDUIRE PAYER CHARGES PATRONALES
Taxe I 3004 20Lar WW 12600 4336 APLN oors 4 1800 LE 48 pers aux Lages 440 oou am 0300 an - 40001 104 43001 280 - DEN une a - 43001 sran Nr 1 - an oers 47 au 0000 49 tand ator snso 151 -- the 8400 104 4190 49 SM Name 707 - SOLIT - JOLM
Nomploye a AVS
Decompte de salaire janvier - Composant de salaire Selaire mensuel indemntes maladie SALARS BRUT AVS Chomage Chomage soldarte Fonds prévoyance is avec compensation arnuelle TOTAL CHAROES SOCIALLS SALAIRE NET Palements: CHF 8.321 75 ) compte bancaire
22 01 Nombre ou Base Taux ou % Sous-totu 300.00 Che a 11,070.00 CHF SU 10.500.00 CHF 06 a 570.00 X 0.50 * 11.6666 5 700 % 11.070.00 C 11.23 %
Tetal 10,770 00 CHF 300.00 CHF 11.070.00 CHF 470 04 CHF -11550 CHF 285 CHF 41665 CHF a CHE 15 CHF 2748.25 CHF 8,321.75 CHE
NET A PATER CUMAL CHARDESPAT N 000.0 6 or900 coxt GLOBAL a 645.38 725.350 391481
a IMENT One OUE LE - 13845.38 13645.38 10 BEC a CR NS 11000 Maco CRN 3000 2900
CUMAL - Cumant Ssacin CURA - PLAROND a Serie CUMPL HURES
COMOES - - nie - Bas -
travailler-en-suisse.ch Toute reproduction interdite
ce Bu - datudes - cabrats rungaun consens I a contaans GYNTECH 3018)
DANT MON anter E pour - - - une vos mots COMPTARTO surante PAR - - - -
