BULLETIN DE PAIE Du 01-03-2021 au 31-03-2021
Siret Convention Collective N SS Matricule 99 Date d'entrée 01-03-2017 Statut Employe Niveau 1.3.1 Coefficient 220 Emploi ELECTRICIEN Date ancien. 01-03-2017 Hor mensuel : 151.67 heures
APE: 7112B
Pour davantage dinformations voir la rubrique déchée au bulletin de paie a unerw service public
SALARIE EMPLOYEUR A retenir A payer Montant 1554.62 743.51 520.46 104,01 1435.58
Libelle
Unité Base Taux 151,67 10,2500 77.00 9.6560 77,00 6,7592 77,00 1.3508 811,11 1331.57 0.37% 811,11 811,11 6,90% 811,11 0.40% 811,11 4.01% 811,11 811,11 784.03 6.80% 613,54 3.80% -613.54 3.00% 704,03 2.90% -613.54 2.90% 613.54 2,90%
Salaire de base
Absence activite partiele 101- 03-2021 15-03-2021) Indemnite activité partiele 01-03-2021 15-03-2021) Indemnite garantie RUM artivite patelle (01-03-202 - 15-03-2021) a BRUT FISCAL a SANTE Securite Sociale Maladie Maternite invalide Décès Complémentaire Incapacite Invaldité Décés Tr A ACCIDENTS DU TRAVAIL a MALADIES PROFESSIONNELLES RETRAITE securite Sociale plafonnée Securite Sociale déplafonnée Complémentaire Tranche - FAMILLE ASSURANCE CHOMAGE
56,78 4.93 8.11 69,35 1541 48,74 27,98 34.07 34,02
4.93 55,97 3,24 32.53 53.31 23.31 -23.31 22,74 -17,79 17,79 172,72
AUTRES CONTERUTIONE DUES PAR LevriR cso déductible de l'impot sur le revenu CSG non imposable a fimpot sur le rovenu CSG/CRDE non imposatie a rimpor sur le revenu revenus de remplacement CSGICRDS non imposatie à rimpot car le revenu revenus de remplacement CSOICRDS non daductible de rimpot sur le revenu CSGICRDS imposable a rimpot sur le revenu CSGICRDS imposable à fimpot sur le revenu revenus de remplacement CSGICRDS imposable à rimpot sur le revenu revenus de remplacement EXONERATIONS DE COTISATIONS EMPLOYEUR TOTAL DES COTISATIONS ET NOTANOR101811 NET A PAYER AVANT IMPOT SUR LE REVENU Dont evolution de la rémunération liee a la suppression des cotisations chomage et impor sur le revenu préleve . la source (taux non personnalse) ALLEGEMENT DE COTISATIONS EMPLOYEUR TOTAL VERSE PAR LEMPLOYEUR
-283.28 36.11
Net fiscal maladie
1285,60 1262,86 0,00
12,22 1285,60 326.55 1471.69 Conges payta/RC Acquis Pris Solde CP Reliquat 8 Reference 37.00 0.00 37.00 CP Fractionnes 0.00 0.00 0.00 8 Anciennete 0.00 0.00 000 Cong Sup 0.00 0.00 0.00 RTT 0.00 0.00 000
0%
NET PAYE EN EUROS
1262.86
Cumuls 2101 Tranche A 3700 Tranche B 3600 Tranche C 45501 C
NET A PAYER : Mode de Niglement Vinement
1262,86 €
Plafond SS Brut Net imposable £ Payées Hrs Supp
RRS
0.00 0.00 000 Date de reglament 31-03-2021
b En cours 25.00 0.00 25.00
