FACTURE - 2020-57 Date de facturaten 04/09/217 fahdance 00009/2021
RENOV" PRO
- Duhnis 6 Pace man tariche 73700 Autuxxar
Bancy Fro Entreprise de dnermion Marc 2 12 Rue de Baire 89100 Sens 0315151615 renovoprecom
Marc Cavon chun Ringe hol Cesoriper mitigeurs
pate Que unite Prix unaire TVA Monant 00009997971 160 pre GODUDG € 140 N 6430 € 00/09/2971 1.00 aod ucaon a 100 a 7900 €
farmurt et pose dune pars de douste Farmburt et pose dun - date Cascue . farmme a pose eun carnelage murs at solu
06/00/2071 10.00 ma
55.00 . 100 - 50500 4 Batel a a 0500 . a - . : € Total TTC 009822 .
Mayens de paiement
Banque AB Bangur vurtak 12345 HAN 173454700
Conditiona de - 30 unel
Faser Pre intregrise de enevecen 12 6 prs Date - - de ne izausaus
