a
: I on grul a
Loct -
- - - I I - - - - à et
- Lou
a - - i -
hail ole
40101
du
-
12 N717 - - - GUVL
lenid NL VOLLS 1116
- - I à 7776
frera gul volly
la du
a - a Ertye -
a E L X C nottd
nous -0 foravin
N A - L1 CLI - - a a
- 72 - - a
10
Ori ainl
L/LO - - - - - - - - - -
- - - I - - -
- - a - - a a La unb ,La - - - - - 10
and -
- - a - 1.207 a 6 -
LiCM-auto
Ci-dessus un exemplaire de la célèbre K SINOSI7 > utilisée en 1889, considérée comme étant la première carte postale Française illustrée, elle figure dans l'exposition permanente du Musée de la
Carte Postale.
