FINISHED FILTER_ROD DESCRIPTIVE
CABARRUS COUNTY MAR,BORO LIGHTS KS REGULAR SP BRAND CODE-00660 (STD) MACHINE TYPE FILTER ROD LENGTH FILTER CIRCUMFERENCE - NUMBER UP PLUG LENGTH ROD R.T.D. PLUG R.T.D. PLASTICIZER APPLICATION PERCENT APPLICATION WEIGHT FILTER TOW DENIER PER FILAMENT TOTAL DENTER CROSS SECTION PLUG HRAP ANCHOR ADHESIVE 3 ADHESIVE DRY WEIGHT DRY WEIGHT E GLUE WET WEIGHT > GLUE
EFFECTIVE DATE: n2/19/1 90 STANDARD PRODUCTION
KDF-2 108.0 24.45 27.0 391 100 TRIACETIN PZ 8.00 5.32 FT-777 :10 CEASTMAN) 1 FT-777 .10 (CELANESE) 2.7 35,000 . 10
MH MH (LASER: HH HM H20 (TOTAL ENCAP 1 HM H20 x OF DRY WEIGHT GRAMS/100 RODS
05-R00- 1.33 GRAMS/25 Rons 05-777-E 05-777-C
26.25MM x 6000H KC 45-M1 FULLER WB 3918 RL FULLER HM 8229CH
06-362 A EVA 61-066-A HM 61-428-A 16.63 GRAMS/2 RODS 16.69 GRAMS/25 RODS 18.02 GRAMS/25 RODS
GLUE APP. FOR ANCH. ADHI SINGLE GLUE LINE
66.52 GRAMS/105 HODS 66.76 GRAMS/100 RODS 72.08 GRAHS/100 RODS
SAP CROSS REFERENCE :
FILTER: BO7670
REASON FOR CHANGE PREPARED BY PREPARATION DATE APPROVED BY:
SPEC uenater TO REFLECT REVISED PLUG RTD
- CALCULATIONS D.J. KELTON (A/S400) 2/15/96
PRINTING DATE PRINTING TIME
1/19/02 12:59:32
SUPERCEDES SPECIFICATION DATED: 1/01/96
