NOLXOOLS STREET
MERIT KS REBULAR 8s 8/ 6's/8 14's PRODUCT CODE-0710 /& 0713/8 4740
EFFECTIVE DATE: 9/24/84
FILIER ROD DESCRIPTIVE KDF-2 108.0 24.45 4 27.0 19.50 4.88 : TRIACETIN PZ 8.00 : FT-222 (EASTHAN) FT-222 (CELANESE) 2.6 42,000 . 10 - . 26.5M X 4500K KC 45-M1 : UPACO 6732 B : SIMGLE GLUE LIME : FULLER HK 8229CH
WACHDE TYPE FILTER ROD LENGTH FILTER CTROMFERENCE : NUMBER UP PLUS LENGTH ROD R.T.D. PLUB R.T.D. PLASTICIZER APPLICATION PERCENT : APPLICATION HEIGHT FILTER TOW DENIER PER FILAMENT - TOTAL DENIER CROSS SECTION PLUB URAP ANCHOR ADHESIVE GLUE APPLICATION LAP ADHESIVE DRY MEIGHT DRY MEIGHT u/ GLUE MEI MEIGHT W/ GLUE REASON FOR CHANGE PREPARED BY: APPROVED BY:
. : -
M M (LAGER) M IN. H20 (TOTAL ENCAP) IN. H20 I OF DRY MEIGHT 5.78 GRAMS / OOT RODS
05-000-4 05-222-A 05-222-9
06-250-4 61-425-A 61-420-4
: : :
72.26 GRAMS / 100 RODS 72.50 GRAMS / 100 RODS GRAMS / 100 RODS : 1. CIRCUMFERENCE DHANGED FROK HEIGHTS DECREASED.
78.28 2. TARGET S. M.HAYMOOD OPERATIONS SERVICES
24.50MM TO 24.49%. OK TO MIX
DATE: 9/06/84 PREVIOUS: 7/16/84
2031315175
