PARIS SAINT.GERMAIN FOOTRALL
4A AVENUE PRESIDENT J KENNEDY
78100 ST GERMAIN EN LAYE
Periode du . 02/09/2015 au 30/09/2019
Dulletin k 001
Salarie 529673
: un 1861200406000K
Date d'entrée D 02/09/2019
Section . 0000111
Classif
Categorie
SALAIRE MENSUEL
AVANTAGE NATURE PLACES MATCHES
AVANTAGE NATURE PECULE AXA
PRIME DETHOUE
TOTAL DU BRUT
SANTE
RETRAITE

BULLETIN DE PAIE

Employeur SOS91
SIRET 382357721 00135

ftablissement 00004
NAF 93122

NAVAS GAMBOA KEILOR ANTONIO

Emploi FOOTBALLEUR PROFESSIONNEL

Employe

Convention Collective CHARTE ou FOOTBALE PROFESSONNE

Designation

Nombre ou Rase
Taux
14681
$542774
9.00
84050
146.51
900574.67
32644
9793.29
960574.02
32644
900674.02
320443
0703.29
13508.00
13057.72
13057.72
900378.10
900378.10

Montant
Fart 1
01555830
75645
337.70
143922.17
94057447
BOC
2399
22525
384230
13090
05191
54032
1828
6530571
2785090
889527.94
310071.95
310071.93
572854.01
100415

Securte Socale Malage Matemite invaligne Daces
Complémentaire incapacite invalidité Daces Tranche A
Complementaire incapacite invange Deces Tranche B
ACCIDENT DU TRAVAE MALADES PROFESSIONNELLE:

124874.70
800
2399
7972.77
27911
18250192
198.19
142088
33770
274
50430.16
54849
2714839

0.245
0245
6.900
0.400
4010
9.720
4.000
0140
800
2900

Securae Socale Platannee
Secure Sociale Depatonnee
Complementain Tranche
Compementare Tranche 2
Peaute Fin de camere
Contripition Equitore Technique
FAMILLE
ASSURANCE CHOMAGE
AUTRES CONTRIBUTIONS DUES PAR 803A010331
CSO deductiole de nimpor sur le revenu
CSG CRDS non deductible de fimpot sur le revenu
Assiette fiscale Brute
Prime impatriation nete art : B du co
Cumul Pames et to retranger A155 B
NET IMPOSARLE
AVANTAGE 6 NATURE

Total des cotisations et contributions

98897 62 253713 195
860582.85
-8808.73
Montant
246328 08
614254.77 EUR
0.00 EUR
a 30/09/2019

Net à Payer avant impôt sur le revenu

dont évolution de la rémunération liee à la suppression des cotisations salaruales chomage et maladie

Impot sur le revenu
impot sur le revenu prélevé à la source

Base
Taux non personnalisé
572856 01
43 00%
Net à
payer
1214288. 57 EUR
Paiement : Virement

Congés
En Cours
Acquis :
Pris a
Solde an

Annee sociale 2010
Heures
Brut
Annge facale 2019
Impot prélevé
Net fiscal

146.61 H
246328.08 EUR
572856 01 EUR

960574.62 EUR Total verse par remployeur Allegement de cotisations

Versé employeur 1214288 57 EUR

ous vous recommandure de conserver volre Netto de par sans imitaton de durde Faxe Dius
fintarmanont or a a nanque dedee a bulletin de pare a maw senvice puble .