EINISHED 3A110180530.008M31113
HANUF ACTURING CENTER BRAND CODE-2070 (STD)(MF) MACHINE TYPE FILTER ROD LENCTH FILTER CIRCUMF FERENCE NUMBER UP PLUG LENGTH ROD R.T.D. PLUG R.T.D. PLASTICIZER APPLICATION PERCENT APPLICATION WEICHT FILTER TOW DENIER PER F ILAMENT TOTAL DENIER CROSS SECTION PLUG HRAP ANCHOR ADHESIVE 3 ADHESIVE ORY WEIGHT ORY WEIGHT N/ GLUE WET WEIOHT W/ GLUE
EFFECTIVE OATE: 09/13/90 STANDARD PRODUCTION MENTHOLATED FOIL MH M (LASER) H IN. H20 (TOTAL ENCAP) IN. H20 1 OF DRY WEICHT 6.54 GRAKS / 100 ROOS
MERIT "DE-NIC" ULTRA € 3 KS MENTHOLATED FOIL SP
KDF-2 108.0 24.45 27.0 21.00 5.25 HL-86 9.00 FT-222 J10(EASTHAN) FT-222 (3S3NV730)018 2.6 42,000 - 10 - 26.25MH x 3500K DEXTER 9326 UPACO 6732-0 : FULLER HM 8229CH
05-A5A- 05-222-E 05-222-0
.
06-206-A PVA 61-425-A 61-428-A
OLUE APP. FOR ANCH, ADH: SINGLE CLUE LINE
a
72.68 CRAHS / 100 ROOS 72.92 GRAMS / 100 ROOS 79.46 CRAMS / 100 RODS
REASON FOR CHANGE PREPARED BY PREPARATION DATE APPROVED BY:
: FINISHED FILTER ROD TARGET HET WEIGHT W/CLUE IN- IMPLEMENT 9/12/90 EFFECTI IVE DATE FOR SEOUENCE
- CREASED TO 79.46 GRAMS/100 ROOS.
ONLY, c. F. VEALEY - 9/11/90 ul
2031297438 : 9/11/90 : 14:05:50
PRINTING DATE PRINTING TIHE
SUPERCEDES 3103ds ICATION DATED: 9/12/90
