- - - - I - I - I - I - Matricule :0 N* Securite Sociale - Entroe le 01/05/2018 Emploi Développeur Qualification Cadre Coefficient - 8 Plafond Sécurité Sociale 13 377,00 € Contrat CDI Rubriques SALAIRE DE BASE Houres majordos à 56011 à 125% Haures majordes Heures majordes à 150% Absence congés payés Indemnités conges payes SALAIRE BRUT SANTE Sdeurite sociale RETRAITE Assurance Viellesse diplatonnée Assurance Viellesse platonnde Ratraito complémentaire tranche 1 AGIRC-ARRCO CEG tranche 1 FAMILLE- SECURITE SOCIALE ASSURANCE CHOMAGE Aasurance chomage tranche A Assurance chomage tranche AGS (FNGS) APEC CSO dedusthle AUTRES CONTRIBUTIONS DUES PAR L'EMPL OYEUR ALLEGEMENT DE COTISATIONS TOTAL DES RETENUES CSGICRDS Imposable à rimpot sur le revenu
Fiche de Paie Période du :01/09/2019 au : 30/09/2019 Palement le 30/09/2019 Vina- I - - - aent Tari- 2 000,00 € 200 29.00 - 2.00 32.20 2.00 39,57 - 3,00 278.99 e 3,00 276,99 € 2 101,56 € a 101,56 e 0.00 7,00 147.11 C 2.22 46,65 2 101,56 € 0,40 8,41 C 1,90 30.90 2 101,56 € 6.90 145.01 8.55 179.68 € 2 101,56 € 3.15 60,20 4,72 65'66 . a 101,56 e 20 18,07 - 1,29 27,11 C 101,56 € 72,50 - à 101,56 e 4,05 85,11 . 101,56 € 0,15 315 - 99'101 4 0.02 0.50 . 0.04 0.76 - 064,79 e € 140.41 C 101,56 € 52,46 € a 101,56 . -0,00 157,83 - 378,60 505.84 C 2 064,79 € 2.90 59,88 € 1 674,58 € 31,10 €
I Les informations de l'employeur et du salarié
Base Taux Salarial Cot Salariales Taux Patronal Cot. Patronales
II. Les
de la
composantes rémunération
ACCIDENTS DU TRAVAIL - MALADIES PROFESSIONNELLES 2 101,56 €
III. Les cotisations et contributions sociales
NET A PAYER AVANT IMPOT SUR LE REVENU Dant évotion de la rémurération lide à la supprossion des cotisations chomage of malade
Heures période Cumul heures Cumul heures sup Impot sur le revenu Impot sur le sevenu prélevé à la source Congés Payés En cours Aoquis Pris Solde
157.67 Cumul bases 1365.03 Cumul bruts 6.00 Cumul imposable Base Taux Neutre a 734,46 € 4.00% 10 30 27
19015.67 € Total cot patronales 18000.00 € Total des reterues 15610.11 € Coût global poriode
505.84 € 962,94 € 2 697,40 e 1 734,46 € 1 605,20 €
IV. La synthèse des informations
Montant 69,38 € Net imposable NET A PAYER
importantes
! net ETERRIONSEUVACES
