BULLETIN DE PAIE
NO DE SALARE
PERIODE D'EMPLCI DU: 01 JUIN 2018
AU: 28 JUIN 2018
DATE DE PAIEMENT
30 JUIN 2018
NO DE SECURITE SOCIALE
Dest

-
NAPE

ADP

N SIRET
CONVENTION
courcuve

/ss

AFTECTATION
EMPLOI
LIB. CATEGORIE OUVRIER
COEPFICIENT :120 + 00
SALAIRE HORAIRE
PRIME VIGNE HORAIRE
PRIME PMIP SAISONNIE
PRIME ASSIDUITE
PR BRUIT
INDEX a SAISONNIER
HRES DO NOTS 176
"REXCNERATION BRUTE. a
APNCA ANEEA
SANTE
BECURITE SOCIALE - MALADIE MATERNTTI
INVALIDETE DECES
CONPLIMENTAIRE INCAPACITE INVALIDITE nar - 13 TA
ACCIDENTS DU TRAVAIL-MALADIEG PROPESSICNOTRLLE
RETRAITE
SECURTTE SOCTALE PLAPONNEE
SECURITE SOCIALE DEPLAFONNES
COMPLEMENTAIRE TRANCHE 3
FANILLE -SECURITE SOCIALE
ASSURANCE CHOKAGR
COTISATIONS STATUTAIRES
8 PREVUES PAR 1 CONVENTION COLL LECTIVE
AUTRES CONTRIRUTIONS DUES PAR L'ENPLOYEUR
CSG NON IMPOSABLE A L'IMPOT SUR : REVENU
CSG/CRDS INPOBABLE A L'IMPOT ung 3 REVENU
COTISAT BALARIALES. a
"COTISAT. PATRONALES,
PRIME TRANSTORT
*INDEM.NON SOUNISES (3)
RETENUE CHAMPAGNE
IMPOT GUR LE RRVENT Partevr
TAUX NON PERSONNALIGE
AUTRES RETENURS 4

DATE ANCIENNETE 23/05/2018
DATE D" ENTREE 23/05/2018
DATE DE SORTIE 28/06/2018
PLAPOND PASSAGE 3090,27
LOCALIBATION
NOMRE
Part EMPLOYE EMPLOYEUR
INFORWATIONS JOURNALINERES
JOUR taxat NO - NOOES
17600 10080 177408
30
17600
2490 43824
0
704 10080
7096
a
17600
2140 37664
100 10000
1000
26509
293591
293501
dor
das
ear 0
-
293591
38167
tostee
dse
1721
4321
293591
9542
293591
d900 20258- 25102
29391
0400
11h4
SSTE
a
293591
4550 13359 21872
a
293591
10129 18
293591
0950
2789 12330
3230 2
2
189055 2
291201
6800 19807.
291201
2000
8447.
67506
-
-
: 150101 2
2700
1900
sipo
4
51bo
002
6360
4452
ESECLE
4500
7706
12248

DESIOMATION

ou RASE TAUXOU 4 MONTANT MONTANT DE 31 04 -1010 C 21-44-2018

NET < PAYER AVANT IMPOT SUR LE REVENU
DONT KVOLITION DE 5 REMUNERATION LIEB < 5 SUPPRESSION
DES COTIBATIONS : LARIALES CHOMAOE E MALADIE

2266 83
h
-
2188 87
VIREMENT

= DUMOIS LDEPUS 05.2018 NETAPAYER

PRELEVEMENT K LABOURCE
TOTAL VERSE BIPLOYBUR
TOTAL ALLEGENENTS
BRUT INPOTS
DONT AVANTAGES NATURE
NET PISCAL

26146
1428111
52 les
2935 191
2344 52

17 1516
12-34
3641 156
57 122
3178 65
2538 37 BIC

-

Nous vous recommandons de oon ser ver votre hallerin de paie, sans fimitation de dunde Pour davantage dinformations voir la nubrique dediee a buliedin de paie sur mwie see rvice-oublic.fr

A more human resource.