TRESORERIE GENERALE
VAL DE MARNE
SCESTERESTET
-

BULLETIN DE PAYE 5 seam

- -
- - -
THON
0911
:
Lzos
- - -

510R a AOUT

2007
CLUT
77
un
0457
vante
2117.50
.
.
63.52
.
SCEST
.
94.30
-

tiwre 88 TRAVAN . DE 120 -
- Laun 1 -

-

CELLLE
rewes PANTIRE
- danssite

ENSEIGNANT: IER DEGRE TITULAIRE:
LEROEESSEUR ECOLES 6 LOLJ OLJ

- =

auss

E
Mount
164.22
54.57
12:02
-

tuterat

101000 TRAITEMENT BRUT
eseres RETENUE 2
102000 INDONITE DE RESIDENCE
200377 IND DIFFERENTIELLE > 10
200403 IND SOJET. SPECIALES ZEP
401203 "0'53 NON DEDUCTIBLE
401301 C.5.9. DEDUCTIBLE
401501 C.R.D.S.
403201 COT FAT ENAL PLAFONNEE
403301 COTIS PATRON. ALLOC FANIL
403503 COT PAT : DEPLAFONNEE
483801 CONT SOLIDARITE AUTONONIE
494001 COT PAT HALADIE DEPLAFON
959319 CONTRIB.PC
siiese CONTRIBUTION ATT
414000 CHARDE ETAT MALADIE
414200 CHARGE ETAT ACC. TRAVATL
501080 COT a RAFF
501180 COT PAT RAFP
554560 COT PAT VST TRANSFORT
555010 CONTRIBUTION SOLIDARITE
700402 M.0.E.N. ADULTECS)

2.12
114.35
4.24
6.35
205.40
1074,42
6.5
61.90
1.90
15.43
29,45

15,43
22.48
97,20

- - - -
-

sarraus von otcomm

-
. 96'606

- CLI-- -
LOUDE E COMPTE -

3952.07
1003 1018
EURREREUR

Faraumey un H 2430.05JE 478,0011E 1522.02

2
-
- a
B
. E -

TOTAL CHARCES
PATEGUALES

NET A PAY E R

1€ 2117.51
16 751,59 2105,51
1 - -
LTPG VAL DE MARNE
AMMERRANTANTIN
27 AOUT

KLE

77000

2007

-

a