Bozell
40 WEST 23RD STREBT
NEW YORK, in 10010
NATIONAL NEDIA BILLING

Tru Date NOVOB/01
5 Date NOV18/01
client

Invoice . NT11-001913
PAGE 1
TOPILLADE TOBACCO CONPANY me
714 GREEN VALLEY ROAD
GREENSBORO
NC 27404
JORDAN DESGGLE
CALENDAL MONTH NOV/01
COST
NET
LENGTI
TYPE INITE
ON ORDER
30
TIMB
.
29,218.75
30
TIME
-
29,218.75
30
TIME
1
0.00
30
TIME
-
29,218.75
30
TIME
29,218.75
30
TIME
1
29,218.75
:30
TIME
0.00
:30
TIME
29,218.75
130
TIME
29,218.75
204,531.25
204,531.25
3,006.64
207,537.89

LRL LORILLARD TORACCO COMFANY INC
Product VRPP YOUTH SMOKING PREVENTION PROGM

Eatimate 17 CY 2001

NETWORE PROGRAM
EMBD

DATE
NOV04
NOVO4
MOVO4
NOVII
NOV31
NOV31
NOV11
NOV25
NOV25

GRAVITY CAMKS (NBC)
GRAVITY GAMES (NnC)
GRAVITY GAMES (DaN)
GRAVITY GAMES (NEC)
ORAVITY GMES (NEC)
GRAVITY GAMES (NEC)
GRAVITY GAMES (NEC)
GRAVITY GAMES (NEC)
GRAVITY GAMES (NECI
EMBP TOTAL
INVOICE TOTALS -

PLUS 1.47 PERCENT or NET
TOTAL AMOUNT

REMIT 8

PO BOX 198261
ATLANTA, GA 30384

-
99380348

ORIGINAL