Bulletin de paye 2022 pour un Président de SAS ou de SASU
Sa laire inférieur a U plafond de la Sécurité sociale (3.428 €

entrepris e de moins de 10 salariés

9 SAS-SASULinfo

Salaire
Avantag le en nature
- --
TOTAL BRUT
SANTE
-
SS . M aladie
-
a
M utuelle
: unan
Accident du travail
RETRAITE
110 : -
SS - Plafonnée
-
aussa
SS - Déplafonnée
-
-
Complém enta ire T1
FAMILLE
llocationsfamiliales
CSG /CR DS
-
CSG déductible
- 1
CSG/CRDS non déduc
-
AUTRES CONTRIBUTIONS
-
FNAL
Contribution solidarité
Prévoyance cadres
-
APEC
-
:
-
- (
TAXES SUR SALAIRES
1
Apprentissa ge

2700,00
- I
300,00
3000,00

Base
-
FRR
3000) 00'
"ROCE
60,00j
- - 1
000E ,00)
00'000E
-
3000 00'
TTER
00'000E
3000) 00'
302 22,50
- :
302 2, 50
00'000E
Rainch
000E 00
- : -
3000 ,00
- :
00'000E
11
000E 00

Part sa la riale
-
50%
6,90
I
0,40
-
4,01

Part patronale
-
13,00
:
00'0E 50%
:
-
2,00
207,00 8,55
:
1
12,00 1,90
:
:
120,30) 601
.
1
1
5,25
-

insma
390,00
-
30,00
I
60,00
256,50
- - - I
57,00
-
180,30
- -
157,50
-

6,80
1
2,90

205, 53
- -
87 65

Q,10
Zauus
0,30
: .
1,50
I
0,72
0,036
i
0.55
a
-
0,68

3,00
"RE
9,00
i
45,00
"RE
1,08
I :
16,50
RECE
20,40
a i
1226,28

-

0,024

Format tion prof es ssionnelle 000E 00
TOTAL COTISATIONS ET CONTRIBUTIONS
Tickets restaurants (5,54 Ex 20)
Av antag e en nature
à
:

663,20
-110, soj
- - : - -
238,00
une - I
-300,00
2164,00
Montant
- i : 1
2454,45
: - I
184,08
a 1
1979.91

Indemnités kilométriques 0,595 u M 400 km
NET APAYER AVANT IMPOTSUR LE REVENU

IMPOT SUR LE REVENU
- -
: 19
anssin
1
Montant net imposal ble
-
- - - : - - :
Prélèvement à la source
- e

Base
2454,45
a

Ta ux
-
7,50%
a :

uel
Cumul
ann

NET A PAYER