Cliquez sur l'icône

pour en savoir plus

Société Exemple SA
11 rue de Cambra
75017
PARIS
Etatessemere Etablssemere principa
SRET 732829932000017
URSSAF 0203978900360
Code Salane S001
Emplo Secretaire
Echelon 5

BULLETIN DE PAYE

Pariode de paie du 01/11/2007 au 30/11/2007
Paiement Par Vroment le 05/12/2007
Plafond du mois a 2062.00
Lepic (nee Durant) Martine
15 avenue des Marochaux
PARIS

APE 2cac
90510 MONTREUR
N ss 274127545100356
Coet 200

Qualification Secritaire de drection

75012

Conventon coliective Dureaux denudes techniques

Cabinets dingerieurs consels
De congel (SYNTEC)
Libele
SALAIRE DE BASE
LJS s dédunes
Houres dabsence
Maintien de salaire
USSGM M retenue pour garantie du NET
SALAIRE BRUT
CFILSU Reduction Flion
Malade Mater Deces Viell
COG-CRDS non déducables
CSO andereu
Assurance vellesse
Viellesse diglufonne
Alocations familales
Accidert du traval
Aide au logement
Aide au logement . 20 salanes
Sondame aux personnes agbes
Aseurance chomage AD4
AGS (FNGS)
Retrate non cadre TA
AGFF E cadre TA
Taxe daporertissage
Contrib adonnele saxe apprent
Formation pro, 20 salaries
Partopation construction 20 a
Versemers transport Paris
Mutule
TOTAL RETENUES
NET IMPOSARLE
LJSS vorsees
NET A PAYER

Element
USSM
ROOI
RMSAL
C120
C115
C116
C130
C140
C150
C160
C180
C181
C190
C200
C220
C300A
C330A
C600
C601
C610
C620
C700
C710
USSP

Base
Tx SAL
151.67
9.231
175.06
55.15
9.231
509.09
32.90
96.52
12.350
47.68
1192.04
0850
1205.19
2.900
1205.19
5.100
1192.04
6.650
1192.04
119204
1192.04
1192.04
1192.04
1192.04
1192.04
119204
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
2682.00
163.33

Mt SAL
Tx PAT
1400.00
-175.06
-509.09
509.09
-3290
1192.04
-10.13
3495
-61.40
-79.27

Mt PAT,

-100.000
12.800
8.300
1.600
5.400
1.000
0.100
0.400
0.300
4000
0.150
4.500
1.200
0.500
0.180
1.600
0.450
2500
1.880

47.68
15258
-98.94
-19.07
-6437
-11.92
-1.19
477
-358
-47.68
-1.79
-5364
-1430
-596
-215
-19.07
-536
-29.80
-50.42
-538.91

2.400
3.000
0800

-2861
-3576
-954

0.900

-20.28
-286.00
940.99
16333
1069.37

Net imposable
Montant Hres exondrées
Salaire brut Retenues

940.99 Net A Payer
0.00
CUMULS
Net
Heures

1069.37
Montant Retenues
26.37

Congits Payis
N-1 N
DO 30.00 15.00
Pris 0.00 0.00
Reste 30.00 15.00

Repos
Compensateur
0.00
0.00
0.00

Salariales imposable travaindes hres exo patronales

13190.40 3158.25 10005.49 1170.19

541781

Dans votre intare reeserver ce bunsen sant Immarion de durde