Bulletin de paye 2022 pour un Président de SAS ou de SASU Salaire inférieur a U plafond de la Sécurité sociale (3.428 €
entreprise de moins de 10 salariés a GerantdesARL.com
Salaire Avantag a en nature : ! TOTAL BRUT SANTE : SS M. IL adie - - Mutuelle 111 Accident du travail RETRAITE : a a - SS - Plafonnée - SS I Déplafonnée Complém entaire T1 FAMILLE Allocationsfamiliale: - - CSG, /CRDS : - - - CSG déductible CSG/CRDS non déduc E - - AUT RES CONTRIBUTIONS - FNAL Contribution solidarité Prevoyance cadres "- APEC TAXES SUR SALAIRES Formation profe essionnelle de Apprentissaj ge
2700.00 I a 1 300,00 3000.00
Base : 00'000E E-:" 60,00 a - - 00'000E 3000, 00 000E 00 - - 000E 00 000E 000 3022,5 50; : 3022,50 3000,00 joo'ocos 00'000E : I joo'ocoe 000E 00 I 1 00'000E
Part es lariale - 50% 6,90 : 0,40 4,01
Part patronale - au 13,00 390,00 : mm 30,00 50% 30,00 : a "WE 2,00 60,00 8,55 256,50 207,00 - i - N 12,00 1,90 57,00 - : i - 120, joE 601 de 180,30 - - - de 5,25 1 157 : : : 205,53 - - 87,65 N :
6,80 a 2,90
0,10 a 0,30 i 1,50 mon 0,72 0,036 Kain : 0,55 1 968
3,00 1 9,00 : 45,00 - 1,08 1 16,50 - 20,40 - 1226,28
0,024
TOTAL COTISATIONS ET CONTRIBUTIONS Tickets restaurants (5,54 - x 20) : 1 - e 1 : - : I Av antag a en nature " 1
663.20 -110,80 - 238,00 WREE -300,00 - 2164,00 Mon tant : 2454,45 184,08 - 1979.91
Indemnités kilomét trioues 0, 595 € x 400 km NET A PAYER AVANT IMPOT SUR LE REVENU
-
IMPOT SUR LE REVENU Montant net imposa ble - - - : Prélèvement à la source - a :
EL ux a - 50%
-
Base : 2454, 45 1
Cumul uue uel
NET A PAYER
