{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.4970703 , 0.7109375 ],
       [0.50097656, 0.7109375 ],
       [0.50097656, 0.7167969 ],
       [0.4970703 , 0.7167969 ]], dtype=float32),
                        'lines': [{'geometry': array([[0.4970703 , 0.7109375 ],
       [0.50097656, 0.7109375 ],
       [0.50097656, 0.7167969 ],
       [0.4970703 , 0.7167969 ]], dtype=float32),
                                   'words': [{'confidence': 0.22541043162345886,
                                              'geometry': ((0.5009765625,
                                                            0.7116327881813049),
                                                           (0.5009765625,
                                                            0.7174708843231201),
                                                           (0.4970703125,
                                                            0.7174708843231201),
                                                           (0.4970703125,
                                                            0.7116327881813049)),
                                              'value': '-'}]}]},
                       {'artefacts': [],
                        'geometry': array([[0.49414062, 0.8310547 ],
       [0.5019531 , 0.8310547 ],
       [0.5019531 , 0.8408203 ],
       [0.49414062, 0.8408203 ]], dtype=float32),
                        'lines': [{'geometry': array([[0.49414062, 0.8310547 ],
       [0.5019531 , 0.8310547 ],
       [0.5019531 , 0.8408203 ],
       [0.49414062, 0.8408203 ]], dtype=float32),
                                   'words': [{'confidence': 0.6646153330802917,
                                              'geometry': ((0.501953125,
                                                            0.831314742565155),
                                                           (0.501953125,
                                                            0.84153151512146),
                                                           (0.494140625,
                                                            0.84153151512146),
                                                           (0.494140625,
                                                            0.831314742565155)),
                                              'value': '-'}]}]}],
            'dimensions': (184, 275),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
