DRFIP
DE LA MOSELLE
AFFECTATION
15 0018
057 2493
TOENTIFICATION
NOMERO

RULLETIN DE PAYE .N ORDRE

A 28605
SIRET
10150000700188
1 9572493500018
TEMPS PAB TIEL
A DEDUIN - POUR NF ORMATION

Lan fanur Parentu
GESTION
POST
NIW
206
CODE

SIOW DE JANVIER

2016 TEMPS DE TRAVAIL + DE 120 H

Rerveuour FRANCAISE TOUT BENEEIGNEMENT EFLATH AU CONTENU DE CE LULLETS DE PAYE BOIT ETRE DEMANDE AU SENVICE GESTIONNAIRE noiout couresous RAPPILET VOTAL NUMENO D HOENTRICATION

LIBELLE
ENANTS

408 057
CLE CRES
ELEM

PROFESSEURS
CLG I.QUI S ARMAND
GRADE

INDICE OU TAUX HORA IRE
0695
7 PAYER
3218,05
2,28
99,93
144,50

CHARGE ECH NO DIHEURES ou NRI

PROF . CERTIFIE H.CL. 00 05

101000 TRAITEMEI ARUT
101050 RETENUE
200113 IND. DIF CULTES 2 NIS.
200364 aosi PAR 'IXE
201883 IND. SUJE ON REP
401201 C.s.G. NOI EDUCTIF
401301 C.S.G. DEDU RTP
401501 C.R.D.S.
403301 COTIS PATRON. ALLOC FAMIT
403501 COT PAT FNAL DEPLAFON"
403801 CONT SOLIDARITE AIT
404001 COT PAT MALADIE
411050 CONTRIB. PC
411058 LAHIdLNOD ATI
501080 COT SAL RAFP
501180 COT PAT RAFP
554500 COT PAT VST TRANSPL
555010 CONTRIBUTION SOLIDARITE
700671 M.G.E.N.
700678 M.G.E.N. - ADHERENT

319,87
81,70
173,61
17,02

168,95
16,09
9,65
312,15
2390,37
10,30
12,33
19,31

LLE
AFON

12,33
31,32
20,00
98,06

€
€
666666

ENFANT (S)

ont

66000,6666

4
€
a
-