CONSEIL DE LA NATION
BULLETIN DE PAIE .
07 BOULEVARD ZIROUT YOUCEF
MOIS : Fevrier
2017
ALGER
No EMPLOYEUR 1616306758 Matricule - 0000512 Fonction :
Nom Prénom BENZAIM ABDELOUAHAB
Sit. Famille
M
N.ENFANTS : 06/03
PRESIDENT DE COMMISSION Date Entrée : 10/01/2016
00 200
Num Sec.Soc :
Affectation : Siège
Mode Paiemt : CCP
Jours Trav.
30
Num Compte : 0002643904 /87
RUB, LIBELLE INDEMNITE IND DE BASE IND DE RESP 203 IND COMPLEMEMENTAIRE RETENUE FSR Retenue SS 980 Retenue IRG
BASE
Nombre/Taux
GAINS 294 595.00 58 919.00 58 919.00
RETENUES
001 202 388 610 215 990 991 303
294 595.00 294 595.00 412 433.00 412 433.00 371 189.70
20.00 20.00 1.00 9.00
4 124.33 37 118.97 117 413.00
FRAIS GENERAUX ALLOCATIONS FAM MAJ AF + 10 ANS RET.CONTRIBUTION
45 000.00 1 800.00 33.75
6.00 813:00
300.00 11.25
30 061.04 188 717.34
TOTAL:
459 266.75 NET A PAYER
SALAIRE DE POSTE : SALAIRE IMPOSABLE
412 433.00 371 189.70
270 549.41
