Bulletin de PAIE
L'unte monétaire ublisée ast Euro
AF CONSULTING @ 1 Roulevard de roise 95030 CERGY PONTOISE
Paye du Matricule Emploil Qualification Coefficient 12 Entrée le 14
01/01/001 au 31/01/2011 1 Cestionnaire paie Niveau III 01/02/2007
N sécurité Sociale 179027535011063 13 Date anciennete 01/02/2007 16 Heures sopked 153.670 17 Plafond période 2 946.00 DUBDIDUES 1 Salaire de - 18 Heures supplementaires * Absences conges payis les 3 a art 24 Indemnisation congis payis Prme 13eme mois manamele 23 Avantages en nature voiture Assurance maiadie Aasurance viellesse plafonnée a Assurance viellesse deplafonne Assurance dellesse ceplafonnee 27 Accident du travail 28 Allocations familaies R FNAL plafonne of Contribution solidante autonomie 33 Assurance chomage AC 34 AG a AGFF TA 354 AGFF TB 564 Retraite complementare TA Retraite complementaire TB 37 Cotisation CET 38 APEC TA APEC TB an Prévoyance Cadre TA 41 Mutuelle Cadre TA 45 Taxe apprentissge 464 Partication formation Partication formation alternance 43 CSG deductible Net imposatie 44 CSG CRDS non deductions 41 Carte orange 5 Acompte 51 Saisie amet Avantages unbira à deduire a Twes-restaurant Participation salacale REGLEMENT LE CUMUL BRUT 86 3 999,35 CONGES ce - CP N
- Sécunté Sociale 802445054001016 VONTREUR CEDEX
@ NAF
SIRET 49405139400034 6
Mr PAIE Jean 1 Rue du Bourg 75000 PARIS RASE TAUX 151.67 23.075 2.00 28.840 2.00 161.535 2.00 16151 999.35 0.750 945.00 6.650 999.35 999,35 onn 999.35 009.35 846,00 099.35 000.35 2.400 999.35 945.00 0.800 053.35 non 945.00 3.000 053.35 7.700 999.35 0.130 946.00 0.024 053.35 002 046.00 046,00 2000 999,35 000.35 999.35 007.96 510 007,96 2,000 60,40 50.000 15,00 5.000
T: 153.670
A DEDUBL
A PAYER Taxa 500,00 57.09 -323.07 323.07 291.66 150.00 999,35 -30.00 12.800 -19591 8.300 1,600 400 1.100 SAN 0,100 0.300 0500 40 ner 2357 XX - 13 -68.38 440 -81.11 12.600 520 0220 -0.71 noce -0.25 note : 5892 300 nen 0.6 a 19 -20441 -797,92 3.201.43 -116.23 -914,15 30.20 200.00 -110.00 -15000 -7500 NET A PAYER 52 2 580,40 AFOND S.Sociale CUMUR HEURES 2 946,00 153.670 crens n RTT RC
CHARCES DATOONALES
Montant
Total brut
-511.92 -244.52 63.99 4399 215.96 2.95 -12.00 150.07 -16.00 -3535 136 -13257 -13272 auc a ass 14 A -2720 -16.00 6.00 777,64 777,64
Tetal das charges Total general dea charges
Camul CHAROP PAT, 1 777,64 cour CLOBAL 68 5 776,99 Acquis PrisPayes Restant
CHEOUR 33 31/01/2011 34 3 999,35 Acquis 2.080
CITE BASE Sorin CUMUL MPOSARL
an 3 201,43 Restant 16.000 16,640
à N - 14560
Pris 900 00
Bases
cc Drestataires de services dans le domaine du secteur tertiaire (0) 9
DANS VOTRE . MERST 6 C un voun ADER a - de VALOIR vos a re
2 8 - N DE Par SANS ART STION a DUREE
