BULLETIN DE PAIE
EN EUROS

DÉBUT DE PÉRIODE
FIN DE PÉRIODE
DERUT DU CONTRAT
DATE D'ANCIFNNETE
N" DE SÉCURITÉ SOCIALE
NHOI SMITH
45 RUE DES COQUELICOTS
53000 LAVAL

01 DÉCEMBRE 2019
31 DÉCEMBRE 2019
01 MARS 2019
01 MARS 2019
191017521447768

DEMO ACCOUNT DEMO FRI
53 RUE JEAN MONNET
75012 PARIS 12
No SIRET: 81348789900049
N DE
CONVENTIONCOLLECTIVE BANQUE
LIFU DEPAIEMENT DES COTISATIONS SOCIALES
URSSAF ILE-DE-FRANCI
22RUE DE LAGNY
93518 MONTREUIL CEDEX
CLASSIFICATION
SALARIA CADRE
CATEGORIE
CADRE H
EMPLOI
CHER DE PROJET
DÉSIGNATION
Salaire de base
Avantage en nature nourriture
Assiette supplémentaire
Rémunération brute (1)
URSSAF
Assurance maladie
Vieillesse plafonnée
Vieillesse déplafonnée
Allocations familiales
Accidents dutravail
FNAL
Solidarité auto ie
Versement transport
Contribution au dialoque social
CSG déductible
CSG non déductible
CRDS non déductible
Assurance Chômage
Chômage
AGS
Retraite complémentaire
Complémentaire - Tranche
Contribution d'Equilibre Général Tranche 1
APEC
Autres cotisations et ta
Formation professionnelle
COTISATIONS SALARIALES (4)
COTISATIONS PATRONALES
Indemnité de repas
Indemnités non soumises (2)
Autres retenues (3)
Titres Restaurant
Assiette sup Titres -restauran
Avantagesen nature
NET À PAYER AVANT IMPÔT SUR LE REVENU
IMPÔT SUR LE REVENU
Impôt sur le revenu prélevé àla source (5)
DF PAIEMENT
DATE
8 N-1

MINIMUM COEFFICIENT
2439,17
RÉMUNÉRATION TOTALEDU MOIS
151.67H
16.0824
NOMBRE OU
CALENDRIER
BASE
TAI UX OU % AIC C JTER
DÉDUIRE
01/12/2019 AU 31/12/2019
151,67
16.0824
2439.17
JOUR EVÉNEMENT
21.00
4.8500
101.85
01
21,00
10.50
02
2551,52
03
04
2551.52
7.000
178.61
05
2551,52
6.900
8.550
218,15
06
2551,52
0400
1.900
48.48
07
2551.52
3.450
88.03
08
2551,52
0.600
15.31
09
2551.52
0.100
2.55 M 10
2551,52
0.300
7.65 N 11
2551,52
2.950
75,27
12
2551,52
0.016
0.41
13
2506,87
14
2506,87
L 15
2 506,87
16
M 17
2551,52
4.050
103,34 M 18
2551.52
0.150
3.83
19
20
2551,52
80,37
4.720
120,43
21
2551.52
21,94
1.290
32.91
22
2551,52
0.61
0.036
0.92
23
M 24
2551,52
0.575
14.67 M 25
532,34
26
910,56
27
28
21.00
5,0000
105.00
29
105.00
30
21.00
6.000
126,00
5.000
105,00 M 31
21,00
0.500
10.50
101,85
1 885,83
TA NON
BASE
2 186,37
7,50%
163,98
VIREMENT
31 DÉCEMBRE 2019

2439,17 SALAIRE DE BASE
2551,52 DUREE MENSUELLE
TAUX HORAIRE
MONTANT A MONTANT A COTISATIONS PATRONALES
TAUXOU% MONTANT

it

176,05
10.21

6.800
2.400
0.500

170,47
60.16
12.53

3.150
0.860
0.024

JOURFÉRIÉ
DUMOIS
3.672.08
199. DU
2
186,37

DONT ÉVOLUTIONDE LA RÉMUNÉRATION
CHÔMAGE ET MALADIE
TOTAL VERSÉ PAR L'EMPLOYEUR
1721,85 ALLÈGEMENT DE COTISATIONS
EMPLOYEUR
NETIMPOSABLE

PERSONNALISE MONTANT LIÉE A LA SUPPRESSION DES COTISATIONS 37,76

NET PAYE
6 (2)-(3) (4) (5)
FN EUROS
ACQUIS PRIS SOLDE COMMENTAIRES
7.00 2,00 5,00
CPN 15.83 0.00 15.83
RTT 42,50 0.00 42,50

Cumuls depuis le 1er mars 2019 Net imposable 21 457,84 € Salaire brut 25 711,79 € Cumul des her res réellement travaillées depuis le 1er Janvier 1463h

Tempstravaillé ce mois 147h. Convention collective individuelle Banque.

Dansvotre intérêt et pour vous aider faire valoir vos droits, conservez ce bulletin de paie sans limitation de durée.
Pour la définition des termes employés, se reporter au site Internet www service public.fr rubrique cotisations sociales.

Bulletin généré par PayFit