980967
SAS LABO a 5 PAYE
1 RUE ROYALE
75013 PARIS
8 N-1
CPN
Acouis
an
2.50 -
Total pris
non
0.00 A
Solde
0.00
2.50 -
Matricule
Entre lel le
01/03/2013
Emploi
Qualif: ETAM
Rubriques
SALATEL DE BASE
SALAIRE BRUT
PR ara-Hatere Inval a
PRR URSSAF SOLIDARITE
rons sceit ACCIDENT DU TREVATI
EPD4 URSSAR ALLOC FANELIALES
EPOS URSSAF ASS. VIFTLLESSE PLAF
POR URSSAF ASS. VIETUESS DEPLAT
EPOT FNAL
EFF2 EFDUCTION FILLON TEPA 2012
EP12 ASSEDIC Tr. A
T40 FONDS a CAPANTE (AGS)
EP20 RETRAITE ARRCO Nr 11
EPRI AGFF NC TRANCHE 1
E951 PREV, ON TA
E TAXE -massack
EP29 FOEHATION mon TIN -
EP37 A DEDUCTIRLE
nes Frefart SOCTA
TOTAL DES IE TENUES

BULLETIN DE SALAIRE

Periode Mars 2013
Paiement le 31/03/2013
Du 01/03/2013
MR DE LA PAYE JEAN
1 RUE PETIT
75013 PARIS
01/03/20 133

Siret 529999999999999 Code NAF 6203Z
Urssaf 6000006644 MONTREUIL CEDEX

Au: 31.03/2013

47 NoSecu. 1800999999999999
ADMINISTRATEUR JUNIOR

Anciennete -
Base
151.67

Classif: P 22

Coeff: 310.0000 SMIC horaire 9.43 Plafond Secu 3086.00

Taux salarial Montant salarial Taux patronal Cot.Patronales

11.0964

1683.20
1683.30

1683.30
tous
1083.30
1083.30
1683.30
1683.30
1683.30
1683.30
1683.30
1083.30
1683.30
1683.30
1683.30
1083.30
toro.0
:

0.7500
6.7500
0.1000
2.4000
3.0000
0.8000
0.3700
5.1000

12.62
113.62
1.68
40.40
50.50
13.47
8
84.60
323.18

12.8000
n.annn
1.2000
5.4000
8.4000
1.6000
0.1000
100.0000
4.0000
0.3000
4.5000
1.2000
0.3700
0.6800
0.5500
8.0000

215.46
5.05
20.20
90.90
141.40
26.93
1.68
293.47
67.33
5.05
75.75
20.20
6.23
11.45
9.20
0.50
413.92

i DAPOSARLE
uns - 8 4 renetieur
SPD2 URSSAF CROS
SPDO PDEDURSEMENT tranxing
NET A PAYER
Heures période
Cumul heures
Cumul h.sup
Solde rep.remp.
Solde rep.récup.

1300.1 12
32.55
1344.53

inn.02
1000.07
32.55

2.4000
0.5000

39.84
8.30

151.67 Cumul bases
151.67 Cumul bruts
0.00 Cumul imposable
Cum H.Majorées

1683.30 Paiement
1683.30
21"09ET par virement
0.00

Total cot.p patronales
Total des retenues
Cout global période
NET A PAYER

413.92
785.24
2097.22
1344.53 Euros

Bureaux d'études techniques, cabinets d'ingénieurs-conseils

sociétés de conseils (CICF SYNTEC)

4 defin de Com - ennon Collective Code d travail Dunie des congda payds artl : - >

Dunde prdaver ant rerer an L1234-1

Dans votre interit et pour vous aider a faire valair vos draits. conserves ce bulietin de oaie sans limitation de durée