{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.17089844, 0.22070312],
       [0.19628906, 0.22070312],
       [0.19628906, 0.2861328 ],
       [0.17089844, 0.2861328 ]], dtype=float32),
                        'lines': [{'geometry': array([[0.17089844, 0.22070312],
       [0.19628906, 0.22070312],
       [0.19628906, 0.2861328 ],
       [0.17089844, 0.2861328 ]], dtype=float32),
                                   'words': [{'confidence': 0.6527419686317444,
                                              'geometry': ((0.1708984375,
                                                            0.2213607132434845),
                                                           (0.1962890625,
                                                            0.2213607132434845),
                                                           (0.1962890625,
                                                            0.2869229018688202),
                                                           (0.1708984375,
                                                            0.2869229018688202)),
                                              'value': '3'}]}]},
                       {'artefacts': [],
                        'geometry': array([[0.18164062, 0.6435547 ],
       [0.20703125, 0.6435547 ],
       [0.20703125, 0.7060547 ],
       [0.18164062, 0.7060547 ]], dtype=float32),
                        'lines': [{'geometry': array([[0.18164062, 0.6435547 ],
       [0.20703125, 0.6435547 ],
       [0.20703125, 0.7060547 ],
       [0.18164062, 0.7060547 ]], dtype=float32),
                                   'words': [{'confidence': 0.9702419638633728,
                                              'geometry': ((0.181640625,
                                                            0.6442368030548096),
                                                           (0.20703125,
                                                            0.6442368030548096),
                                                           (0.20703125,
                                                            0.7065209150314331),
                                                           (0.181640625,
                                                            0.7065209150314331)),
                                              'value': '5'}]}]}],
            'dimensions': (398, 668),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
