REPUBLIKA HRVATSKA/REPUBLIC OFCROATIA/REPUBLIQUE DE CROATIE
PUTOV NICA a ASSPORT 4 - PASSEPORT
* deensent dhicede HRV
-
007007007
estimal forancion SPECIMEN and : a SPECIMEN NIMARNURGRANAL- HRVATSKO à Datum ARONADER un Lendale * cherke 25.12.1982.
2014
foollautions Djete National a Nitil A . Loverce
ZAGREB Chatun intamjsibata Net dessee
16 -
trdena od.038 AVDERS a PU/ZAGREE National potparkess - - -
01.07.2009
betom isteka Montaurdat depole S explicen
K cupo
01.07.2014.
>N3WID3dS>>N3WIDEdSAdH> * - -
>>>61020714892212128A8HL200200200 - - - - a - N - . . - - - - I N - N - - - 1 D - - - - - - - - - - -
