Fiche de Paie
Période du a 01/11/2018 au : 30/11/2018
Paiement le : 30/11/2018

Siret

Code NAF 1071C

Urssat :247000001750538865
patisserie entreprises artisannales
Matricule :1
N" Sécurite Sociale
Entrée le 10/00/2018
Emploi - Apprenti
Qualification :Non Cadre
Coefficient: :100
Plafond Sécurité Sociale :3311,00 €
Contrat CDD
SALAIRE BRUT
SANTE
Securité sociale
RETRAITE

Convention convention collective nationnale de la boulangerie

41200 Romorantin-Lanthenay

Rubriques

Base Taux Salarial Cot Salariales Taux Patronal Cot. Patronales

2 500,00 €
2 500,00 €
ES
2 500,00 €
2 500,00 €
2 500,00 €
2 500,00 €
2 500,00 €
e 500,00 €
2 500,00 €
a 500,00 €
2 500,00 €
13 456,25 €
2 500,00 €
2 500,00 €
2 456,25 €

0,00
0,40
6,90
3,10
0.80

13,00
2,80
1,90
8.55
4,65
1,20

325,00 €
70,00
47,50
213,75 -
116,25 +
30,00 *
131,25 €
101,25
3,75
42,65 €
0,00 €
081,40 €

ACCIDENTS DU TRAVAIL MALADIES RO OFI
Assurance Vieillesse déplafonnée
Assurance Vieillesse platonnée
Retraite complémentaire tranche A ARRCO
Retraite complémentaire AGFF tranche A
Retraite complémentale GMP
FAMILLE SÉCURITÉ SOCIALE
ASSURANCE CHOMAGE
Assurance chomage tranche 1
Assurance chamage tranche AGS (FNGS)
CSG déductible
ALLEGEMENT DE COTISATIONS
TOTAL DES RETENUES

10.00 €
172.50 2
77,50 a
20,00 €

4,05
0.15

6,80

167,03 €
447,03 €
71,23 €

AUTRES CONTRIBUTIONS DUES PAR LT EMPLOYEUR
CSG/CRDS imposable à limpot sur le revenu

2.00

NET A PAYER AVANT IMPOT SUR LE REVENU

1 981,74 €
36,09 €

Dont dvolution de la rémundration 560 à la supprossion des cotisations chomage ot maladie

Houres periode
Cumul heures
Cumul heures sup
Congés Payés
Encours
Acgis
Pris
Solde

151,67 Cumul bases
172.67 Cumul bruts
0.00 Gumul imposable

267652 3 Total cot patronales
2504.92 € Total des retenues
2130.92 € Cout global periode

081,40 3
509,66 €
3 581,40 3
2 052,98 a
1 981,74 €

Impot sur le revenu
Impot sur le revenu prélevé à la source

Base
1 437,98 €

Taux Neutre
%6
6.75
0
6.75

Montant
(129,42 a SIMULATION

Net imposable
NET A PAYER

Onenes stre indicant Veuiler vous appiocher du sonvice paye de vote amdoyeut pour plue dinlamations

Dului appsurtt TERSURLSTY national HUNRIA e de