BULLETIN DE PAIE 00002 03 000003 QUALIFICATION EMPLOI Cadre CDI Responsable informatique REGL
Pour la période du 01/01/2019 au 31/01/2019 ETAR SECTION MATR ABT TRNT SS DT PAIE
DOCUMENT A CONSERVER TOUTE VOTRE VIE
Mme DURAND Marie 31 01 2019 24 bis rue Blanche 75009 Paris
30.00 30.00 NSS 2681275015420 73
REFS 3000212547 00055432101 70 Date ancienneté 01 01 2008 Soit 11 ans et 0 mois CCN COMMERCE DE GROS Accords Nationaux RÉMUNÉRATION ET INDEMNITES SALAIRE BRUT
HRVANOW 3450,00 TAUX
BASE 3450,00 3377,00 3450,00 3377,00 3450,00 3377,00 73,00 3377,00 73,00 3450,00 3450,00 3450,00
TAUX SALARIAL
PART SALARIE
PART
COTISATIONS ET CONTRIBUTIONS SOCIALES SANTÉ Sécurité Sociale-Maladie Maternité Invalidité décès Complémentaire Incapacité, Invalidité Décès Complémentaire santé ACCIDENT DU TRAVAIL - MALADIES PROFESSIONNELLES RETRAITE Sécurité sociale plafonnée Sécurité sociale déplafonnée Complémentaire tranche 1 Complémentaire tranche 2 Contribution d'équilibre général tranche 1 Contribution d'équilibre général tranche 2 Contribution d'équilibre technique ASSURANCE CHÔMAGE
EMPLOYEUR EMPLOYEUR
Salaire de neférence pour le caleul des cotisations
7,00 17,56 0,77 71,16 Taux variable selon l'entreprise E L Cotisation pour le régime de base (CNAV) 6,90 233,01 0,40 13,80 3,15 106,38 8,64 6,31 0,86 29,04 1,08 0,79 0,14 4,83 Retraite complémentaire 0,024
241,50 26,00 106,74 34,50 288,73 65,55 159,39 9,45 43,56 1.18 7,25 119,03 139,73 1,24 203,71 Prélevement A la source (depuis 2019)
0,52
8,55 1,90 4,72 12,95 1,29 1,62 0,21 4,05 0,036
FAMILLE Chômage APEC
3450,00 (Cotisations AGIRC-ARRCO. /CEG /CET) 3,45
Taux de cotisation
0,83
Cotisations statutaires ou prévues par convention collective Autres contributions dues par l'employeur CSG non imposable à l'impôt sur le revenu CSG/CRDS imposable à l'impôt sur le revenu TOTAL DES COTISATIONS ET CONTRIBUTIONS
Ensemble des autres cotisations employeurs versement transport, taxe d'apprentissage.
3505,84 3505,84
6,80 2,90
238,40 101,67 823,77 2626,23 275,75
1447,56
SALAIRE NET A PAYER AVANT IMPÔT SUR LE REVENU IMPÔT SUR LE REVENU TAUX NON PERSONNALISÉ 2626,23 SALAIRE NET A PAYER 2350,48 TOTAL VERSE PAR L'EMPLOYEUR
10,50
4871,56 ALLEGEMENT DES COTISATIONS 182,00
Cumuls fiscaux Net fiscal 2626,23 2626,23
Cumuls fiscaux Prélèvement à la source 275,75 275,75
MOIS ANNEE
