-
30520
NUMERO
NUMERO SIRET
CODE NAF

I
- -
- - - -
URSSAF
CONVENTION COLLECTIVE - -

BULLETIN DE PAIE
Mois de paie Août 2013
ADJOINT ADM PRINCIPAL DE IE CLA

EMPLOI
STATUT
Plafond Securite Sociale
POINT Valeur annarile
SMIC, Taux boraire
M - - - - -

TITULAIRE
Nom Prisem Adresse

- - -
-
-
Domiciliation bancaire

3086.00
$5.5635
9.43

Congis acquis

Pris

Selde

-

I I

ADMIN Gale be 14 COLLECTIVITE

Periede
du: 01-08-2013 : 31-08-2013
Service
ADMIN. Gale DE S COLLECTIVITE 479
Designation
100 TRAITEMENT DE BASE
300 INDEMNITE RESIDENCE
501 PARTICIP EMPLOY TIT
1012 CSG NON DEDUCTIBLE
1011 CSG DEDUCTIBLE
1010 R.D.S.
1020 MALADIE P.P. TIT.
1023 CONTSOLIDARITE dd
310 ALLOCATION LOGEM. PP
320 FNALSUPPLEMENTAIRE
451 F FAM.DEPLAF
449 TRANSPORT TITULAIRE
- 100 CNRACL P.O.TIT
1110 CNRACL PP. TIT
502 FORFAIT SOCIAL
$0021 RAFP PO
50.022 RAFP PP
1 060 ATL PP. TIT,
4000 SOLIDARITE
1400 MNT (MALADIE)
1416 INTERIALE GS
4200 CNEPT
4201 CENTRE DE GESTION
4 199 MEDECINE DU TRV.TTC

Grade
Enfants
N" Sécurité
Sociak
Nombre
dont SFT
0
A payer
A retenir
Cot Patronales
926.20
19.26
500

Heures
Total dheures anmort
15187
1213.36
ledice
Situation
Echelen
Brut
Majore
Matrim
416
0007
M
TarifBax
NbreTaur
416.00
100
1.926.20
0.01
1,00
500
1.916.42
2.40
1.91642
S.10
1.916.42
0.50
1.926.20
11.50
1.926.20
0.30
1.926.20
0.10
1.926.20
040
1.926.20
5.40
1.926.20
1.25
1.926.20
8.76
1.926.20
28.85
5,00
800
24,26
500
24.26
500
1.926.20
040
1.775.51
1.00
176.30
1.00
1.926.20
0.52
1.926.20
LID
1.926.20
0,80
10,82
LDO

ADJOINT ADM PRINCIPAL DE IERE CLASSE

N

-45.99
-97.74
-9.58

221.51
5.78
1,93
7,70
10401
2408
555,71
0,40
1.21
7,70
K6
1541
zsor

-168.74
-1.21
-17.76
-176.30
-10.02

TOTAL
Camel Larue
Imposable
Camul net
Imposable

re 925.98
16 746,83
14331.54

- 950,46
Retraues
et eppositions
Net à payer

-527.34

975,52

Mensuel brut
Imposable
Mensucl met
lanposable

- 950,46
665,01

- 423.12

Coaserver ce balletin t limitation de derée