SPECIAL ÇOUNSEL ACCOUNT
ONE EAST MILWAUKEE ST.
PO. BOX 1148
JANESVILLE. wi 53547

2154
79-48/759 19
61 66
$ 50,000.00
- DOLLARSE HE a

JANUARY 13

DECIPHER, INC.
FIFTY THOUSAND AND 001/00 -
FIRSTAR BANK WISCONSIN
FIRSTAB Macison WI 53707
BANK JANESVILLE OFFICE

Paxsons

FOR

-

coo ru 154 D: 17 51 9004 F SI: "312326 ES 7u

Acct #
Billing period:

Wisconsin tobacco litigation
10/17/98 9

11/25/98

Hours
Rate
98.50
$250.00

Total
$24.625.00
$24,625.00

Professional services

Staristician
Subtotal

Expenses

Programming & research
Mail, fedex, courier
Phone
Trave!
Subtotal

$140.605.00
$24.50
$3.50
$0.00

$140,633.00
$165,258.00
2
- hes
11 a 25 12

Total

For IRS reporting, reference
Please make checks payable to:

EIN 52-1966911
Decipher, Inc.
Decipher, Inc.
clo Timothy Wyant
17644 Raven Rocks Road
Bluemont, VA 20135
12/25/98

Mail to:

Payment due date: