Bulletin

Logo

de paie

Employeur
Nom
Adresse
CP et Ville
Numéro APE
Numéro SIRET:
Numéro Urssaf
Convention collective
Salaire de base
Heures Supp. à a
Heures Supp à 50%
SALAIRE BRUT

Salarie:
Nom et Prénom
Adresse
CP et Ville
N" S8
Emploi
Coefficient

Période
Debut
Fin
Debut contrat
Date d'anciennete

Base
151,67
0
D

Taux
19,78
2413
29.67

A Payer
000,03 e
0.00 €
0,00
a 000.03 €
Employeur
Montant
Base
69,84
14,55
197,88
22,50
198,50 €

Plafond 85

3311,00 €

Cotisations et contributions sociales
CSG you déductible
CRDS non déductible
Cag deductible
Securte sociale
Assurance malade
Assurance vieiliesse
AV déplafonée
AV plafonnée
Accidents du travai
Aloocation familiales
Aide au logement
AL dipiafonée
AL plafonnée
Assedic

Salare
Base
Taux
2 910,03 € 2,40 %
2910,03 € 0,50 %
2 910,03 € 6,80 %
3 000,03 € 0.75 %
e C0'000 € 6,55 %

Taux
000,03 . 12,80 %
a 000,03
1,901 %
3000.03 € 8,55 %
000.03
7,30 %
3000.03 1 5.251 %
a 000,03 4 0.40 %
3 000.03 . 0,10%
72,00
000,03 € 4,00 %
0,00 +
0000
4.00 *
000,03 € 0,40 %
114,00€ E0'000 € 5.70 %
0,00€
0.00
10.30 %
687.28€
Net à payer
Salaire net imposable

Montant
384,00 €
57,00
256.50 €
219.00
157.50 *
12.00
3000
120,00 €
0,00 €
12,00
171,00 €
0,00 €
1392.02 €
2 312,76 €
2 382.60 €
N
N
2.5
255

Assurance chomage tranche A
Assurance chomage tranche B
Assurance chomage tranche AGS FNGS)
Cainse de retraite (non cadre)
Retraite complémentaire et AGFF franche 1
Retraite complementaire et AGFF tranche 2
Total des cotis a ations et - cnntiibutions
Mode de règlement Virement
Date:
Cumul annuel:
Net imposable
Soumis SS:
Cout total:
Heures salanees

3000,03 € 2,40 %
0,00 -
2,40%
3000,03 € 3.80 %
0,00 €
890 %

31.10.2020

Cumul de le période
Net imposable
Soumis SS:
Codt total:
Heures salariées

Conges payes
Acquis
Pris
Restant:

397,15 €
3 000,03 €
1 392,05 €
151,67

Aue-on de pai à corseever sans amtativ d dare