STOCXTON STREET
MERIT KS REBULAR SP /& 6's/& 14's PRODUCT CODE-0710 /8 0713/8 4740
EFFECTIVE DATE: 9/24/84
FILTER ROD DESCRIPTIVE KDF-2 108.0 24.45 4 27.0 19.50 4.88 TRIACETIN PZ 8.00 : FT-222 (EASTHAN) FT-222 (CELANESE) 2.6 42,000 . 10 26.5M X 4500M KD 45-M1 . UPACO 6732 B : SIMGLE GLUE LIME - FULLER HK 8229CH
NACIDE TYPE FILTER ROD LENSTH FILTER CIRCUMFERENCE NUMBRR UP PLUG LENSTH ROD R.T.D. PLUB R.T.D. PLASTICIZFR APPLICATION PERCENT APPLICATION MEIGHT FILTER TOM DEXIER PER FILAMETT TOTAL DENIER CROSS SECTION PLUG MRAP ANCHOR ADHESIVE GLIE APPLICATION 3 ADHESIVE DRY MEIGHT DRY MEIGHT u/ GLUE MEI MEIGHT E GLUE REASON FOR CHANGE PREPARED BY: APPROVED BY:
M M (LAGER) M IN. H20 (TUTAL ENCAP) IN. H20 I OF DRY MEIGHT 5.78 GRAMS / 100 RODS
05-000-4 05-222-A 05-222-1 B
06-250-A 61-425-A 61-420-A
72.26 GRAMS / 100 RODS 72.50 GRAMS / 100 RODS GRAMS / 100 RODS 2. TARGET HEIGHTS DECREASED.
78.28
1. CIRCUNFERNNCE CHHNED FROM 24.50M TO 24.45%.
OK TO MIX
S. M. AYMOOD DRRATIONS SERVICES
DATE: 9/06/84 PREVIOUS: 7/16/84
2031315175
