TRESORERIE GENERALE VAL DE MARNE
BULLETIN DE PAYE w - AOUT ENSEIGNANTS a31 DEGRE TITULAIRES 77 PRRRESSEUR ECOLES CKLLAU 06
- -EuR -
2007
DE 120 - - 1 0467 - - 2117,50 166,22 63.52 : 94,30 56,57 120.21 34111
- - - fro -ORT 206 -
-
E a
oo0to1 TRAITEMENT BRUT eseter RETENUE rC 000201 INDEMNITE DE RESIDENCE 200377 IND DIFFERENTIELLE 1eL 200403 IND SUJET SPECIALES ZEF 401201 C.5.0. NON DEDUCTIBLE 401301 C.5.0. DEDUCTIBLE 401581 C.R.D.S 403z01 COT PAT FRAL PLAFONNEE 403301 COTIS PATRON ALLOC FANIL 403501 cOT PAT FNAL DEPLAF ONNEE 403801 CONT SOL aitaver AUTONOMIE 404001 cer PAT MALADIE DEPLAFON 411050 CONTRI - F 4110s8 CONTRI BUTION ATI 414000 CHARGE ETAT MALADIE 414200 CHARGE ETAT ACC. TRAVAIL 501080 COT SAL RAFP 501180 COT PAT RAFP 554500 COT PAT VST TRANSPORT 555010 CONTRIBUTION SOLIDARITE 700402 M.O.E.N, ADULTECS)
2.12 sE'E 24 31 e5'Sez 1074,42 4.56 61.40 1.90 15.43 29,45
15,43 22.48 97.20
-
- 3952.07 a 10TAL -ame
APPELE -o DEcowaTE
rOraus a 1 NET A PAYER
2430.0511 49R.9 1522.02
TOTAL CHAPLES PATMONANEE
1929.96
B -
117.50
MLE
16 751,52 - 2 105,51 TPG VAL DE MARNE 27 NOUT
77000
2007 - - -
: - - - - -
-
-
