Bulletin de paye 2022 pour unPrésident de SAS ou de SASU
Salaire supérieur ne platond dela Sécurité socia à - - . - -
entreprise demoins de 10salariés
SAS-SASU.info
Salaire Avantage ennature TOTALBRUT SS-Maladie Mutuelle RETRAITE
3500,00 500 - 4000,00
SANTE
Base 4000,00 60,00 4000,00i 3428,00! 4000,00; - 0 N a 4000 a a
Partsalariale
Part tpatronale
13,00 30,00 50%6 2,00 236,53 8,55 16,00 1,90 137, 46: 6,01 :09'5 14,57 5,60 021
520,00 30,00 80,00 293,09 9
50% 6,90 0,40 4,01 9,72 0,14
Accident dutravail SS Plafonnée SS Déplafonnée Complémentaire -: Complémentaire P Allocationsramiliaies CS@déductible CSG/CRDS nondéduc AUTRES CONTRIBUTIONS FNAL Contributionsolidaritt Prévoyance cadres APEC TAXESSURSALAIRES Apprentissage
CET FAMILLE CSG/CRDS
5,25
4011,42 4011,42 34280 4000,00; 3428,00 4000,00 4000 aO
6,80 2,90
272,78 EEE99
0,10 OEO 1,50 9960 9E0' 9555 0,68
12,00 5
0,024
Formation professionnelle 4000,00: TOTAL COTISATIONS ET CONTRIBUTIONS Tickets restaurants (02x355'5) Avantage en nature
22,00 1624,35
871,26 -110,80 238,00 0000005: 2755,94 Montant 3275,07! 389,73i 2366,21
Indemnités kilométriques 0,595€x400 km) NET APAYERAVANTIIMOOTSUR LE REVENU
IMPOT SURI LEREVENU Montantnetimposable Prélèvementals source
Base LO''ZEE
Taux 11,90%6
Cumul annuel
NETAPAYER
