Bozell
40 WEST 23RD STREBT
NEW YORK, NY 10010
NATTONAL MEDIA BILLING

Invoice . NT11-001913
PAGE 1
TORTLLaDD TORACCO COKPANY mne
714 GRBEN VALLEY ROAD
GREDNSBORO
NC 27404
JORDAN BRESSLER
CALRNDAR MONTH NOV/01
COST
NET
LENGTH
e - UNITS
ON ORDER
:30
TIME
1
29,218.75
:30
TIME
29,218.75
130
TIME
0.00
230
TIME
29,218.75
130
i MR
29,210.75
:30
TIME
29,218.75
:30
TIME
0.00
:30
TIME
29,218.75
120
TIME
29,218.75
204,531.25
204,531.25
3,006.64
207.537.89

Inv Date NOvo8/01
à Date NOV18/01
Client

LRL LORILLARD TORACCO COMPANY TNC
Product YSPP YOUTI SMOKING PREVENTION PROGM

Eetimate 17 CY 2001

NRTHORK PROGRAM
ENAP

DATE
NOV04
1OV04
NOV04
NOV11
NOV11
NOV11
NOV11
NOV25
NOV25

GRAVITY GAMES (NBC)
GRAVITY GAMES (NPC)
GRAVITY GAMES (NBC)
GRAVITY GAMES (NBC)
GRAVITY GAMES (NEC)
GRAVITY GAKES (NBC)
GRAVITY GAMES (NBC)
GRAVITY GAKES (NEC)
GRAVITY GANES (NBCI
*EMAP TOTAL-
INVOICE TOTALS :

PLUS 1.47 PERCENT or NET
TOTAL AMOUNT

REMIT 8

PO BOX 198261
ATLANTA, CA 30384

3

ORIGINAL