Cliquez sur l'icône
pour en savoir plus
Société Exemple SA 11 rue de Cambrai 75017 PARS Eabtssemere Etabissemert principar SRET 73212932000017 URSSAF 0003978900300 Code Salarie S001 Empio Secretare Echelon 5
BULLETIN DE PAYE
Poriode de paie du 011 1/2007 au 3011120007 Paiement Par Vrement le 05/12/2007 Pialond du mois 2682.00 Lepic (nee Durano Martine 15. averue des Marechaux PARIS
APE: 20aC 93510 MONTREUIL N ss 27412754510034 Coet: 200
Qualficatin Secretarr de dirction
75012
Conventicr coleetive Bureaux detudes techriques
Cabinets dingenieurs conseis De censei (SYNTEC Libel SALAIRE DE BASE LJS deduness Heures dabsence RMSAL Marten de salaire IJSSG M retenue pour garante du NET SALAIRE BRUT CFILBU Reductin Flion Maiade Mater Deces Vee CSG-CROS non deducntles CSG deductitle Assuracee vellsss Veilesse deplafonnee Alocatons tamilales Accident du vaval Aide au logement Aide au logement . 20 salanes Sondanso aux personnes agbes Assurance chomage, AB4 AGS (FNGS) Retrate y cadre. TA AGFF non cadre TA Taxe daporetiissag Contr adstorvete tare apprent Formatin pro, 20 salaries Partopaton corstuctiin . 20 sal Versement transport Paris Mascle TOTAL RETENUES NET IMPOSABLE LJSS versées NET A PAYER
Elément NSSSM RO01
Base Tx SAL 151.67 9.231 175.06 55.15 9.231 509.09 32.9 96.52 12.350 47.68 1192.04 0.800 1205 19 2.90 1205.19 5.100 119204 6.650 119204 1192.04 1192.0 1192.04 1192.04 1192.04 119204 119204 1192.04 1192.04 NEFR 1192.04 1192.04 1192.04 119204 2682.00 163.33
Mt SAL 1400.00 -175.06 -509.09 500.09 -3290 1192.04 -10.13 34.95 -61.46 -79227
Tx PAT.
Mt PAT.
-100.000 12.80 8.00 1.600 5.400 1.000 0.100 0.400 0300 40000 0.10 4.500 1.200 0500 0.880 1.600 0450 2500 1.880
4766 -15258 -98944 -19.0 -6137 -11.92 -1.19 4.77 -358 -4768 -1.79 -5364 -1430 -596 2215 -1907 -536 -29.80 -50.42 -538.91
C120 C115 C116 C130 C140 C150 C160 C180 C181 C190 C200 C220 C300A C330A C600 C601 C610 C620 C700 C710 ISSPP
2.400 3.000 0.000
-28611 -3.76 9.544
0.900
-26.28 -286.00 940.99 163.33 1069.37
Net Imposable Montant Hres exondrées Salaire brut Retenues
940.99 Net A Payer 0.00 CUMULS I
1069.37
Congis Payls N-1 N DO 30.0 15.00 Pris 000 000 Reste 30.00 1500
Repos Compensateur 0.0 000 0.00
Heures Montant Retenues
Salariales imposable travaildes hres ero patronales
13193.40 3158255 10095.49 1170.19
2637
541781
Dans votre interet, conservez ce buleonn sans imharion 8 duree.
