BULLETIN DE PAIE

N00
(rahhsseme 00001
Saler 230029

Deraler 11111
Becton:
Emplal
Animamcc
Quatfication
Atatement
Coemncient 245
De demte 0v010000
Nheee
4 :
252030238105507 fchelon
Pariode du: 01/06/201 - 300822017
3 - aon - 1 fure
C
-
020000 Salere menuu
070100 Prre . -rr personne
230000 Prmme dencernet - points
-00000 Tetel du I
411000 bearm Socale totein
420000 Bear Bociale platornee
-47900 FNAL piatonne 2 -rieiee
431000 Acckders du ve
-00000 Alocetiore familees
-00500 Alocetiors tamirres (compenert
-80500 Pertmra ccterton de bane
-00000 Cerirtvurn a dalquue anciar
402000 Arrrencs Chomage Ta
-02100 Assurance Chomage A
-00500 AOS Ongo
601200 Rat NCad 11 HUMANSS (Abelc
-01300 Retr NCad T2 GNYNNH (Abeli)
-81000 A NCat T1 HUMANIS (Abele
061700 < NCat T2 HUMANIS (Abele)
782100 I NCad Tatame HUMANS
837000 cso cenurble
-80000 Tetal imposable
a18000 cso CRDS
-00000 Tetal e
-R0000 Tetal - . payer
901100 Formatin entirue

Corvetirn -ndertve natirale de ferimation

- I
- a -
i
-
1
-
851
-.733
03.2
5355
8000
22400
515
-
201.77
392.77
1.190
49
140.3
-000
-
143
292.77
202777
202.77
2-7
20..7
1431
22240
2E7
14031
294
1431
244
207
387.70
347.7
2..777

15000
8550
0.100
1400
3400
1800
0010
0016
4000
4000
0200
s000
12110
1200
1200
0478

N7
1200
014
s90
13
tor
004
000
581
1010
079
h
30m
108
328
188

2400
2400
4000
8.100
0000
0000
047
5.000
2100

333
-
se
2045
:
227
1.0
1878
31801
1122
20471
304.7

1900

74

Cenges pryte

Charge
Tetales
Ceot 1 1
-AE A A
1433
-

Acquis
En cours
Pris
Solde
MOr
GUMAA

dors dancerrete Satertales
dont danciennete Petrmates

0500 NET A PAYER
18752 rameett: Viemert
2551 I
m001 Bintreeer
BICAAN
BARE E -
BASETR S
mr
:
19147
e

306.78 EUR
BARA b

le 300eree7
MPOSABLE
218
1RO

CONTETVEZ a RAIIR or FE seNtummannINN tuner

HEURES
-
300

BRUT TOTAL
I
m1t a