UNITED STATES OF AMERRICA
UNTTED STATES DEPARTMENT 8 STATE
PABSPORT CARD
wifeeee deniino lanti 1 - mriel bdree a pales Crn0 Nergr, de cente a -erme
Tar Patget Da seerf ie ayp i 2 - perv - -
Passpon Carong C03004786
. USA Sumeme TRAVELER Geeen Nam - HAPPY
EXEMPLAR
C00001549
377 à
* B etl - L JAN1981 - 2 * Binh NEW YORK. USA hero
PUS AC000015491 <<<<<
- - a
3101012M1805156USA<<0754052 , HAPPY <TRAVELELER<<<<
Exrres & AONOE 2009 * AON - 2019 E ARTMENT OF -
M-6131821-07 ONITEC
1-0228-0
Figure 1: Front of Sample
Figure 2: Back of Sample
U.S. Passport Card
U.S. Passport Card
