{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.6191406 , 0.6328125 ],
       [0.7783203 , 0.6328125 ],
       [0.7783203 , 0.68066406],
       [0.6191406 , 0.68066406]], dtype=float32),
                        'lines': [{'geometry': array([[0.6191406 , 0.6328125 ],
       [0.7783203 , 0.6328125 ],
       [0.7783203 , 0.68066406],
       [0.6191406 , 0.68066406]], dtype=float32),
                                   'words': [{'confidence': 0.8336949944496155,
                                              'geometry': ((0.619140625,
                                                            0.6334571838378906),
                                                           (0.7783203125,
                                                            0.6334571838378906),
                                                           (0.7783203125,
                                                            0.681327760219574),
                                                           (0.619140625,
                                                            0.681327760219574)),
                                              'value': 'gttyimaage:'}]}]},
                       {'artefacts': [],
                        'geometry': array([[0.6074219 , 0.6894531 ],
       [0.6279297 , 0.6894531 ],
       [0.6279297 , 0.70996094],
       [0.6074219 , 0.70996094]], dtype=float32),
                        'lines': [{'geometry': array([[0.6074219 , 0.6894531 ],
       [0.6279297 , 0.6894531 ],
       [0.6279297 , 0.70996094],
       [0.6074219 , 0.70996094]], dtype=float32),
                                   'words': [{'confidence': 0.7233718037605286,
                                              'geometry': ((0.607421875,
                                                            0.6900314688682556),
                                                           (0.6279296875,
                                                            0.6900314688682556),
                                                           (0.6279296875,
                                                            0.7103402018547058),
                                                           (0.607421875,
                                                            0.7103402018547058)),
                                              'value': 'nod'}]}]},
                       {'artefacts': [],
                        'geometry': array([[0.01171875, 0.9501953 ],
       [0.10546875, 0.9501953 ],
       [0.10546875, 0.9785156 ],
       [0.01171875, 0.9785156 ]], dtype=float32),
                        'lines': [{'geometry': array([[0.01171875, 0.9501953 ],
       [0.10546875, 0.9501953 ],
       [0.10546875, 0.9785156 ],
       [0.01171875, 0.9785156 ]], dtype=float32),
                                   'words': [{'confidence': 0.9192256927490234,
                                              'geometry': ((0.10546875,
                                                            0.9787052869796753),
                                                           (0.01171875,
                                                            0.9787052869796753),
                                                           (0.01171875,
                                                            0.9511434435844421),
                                                           (0.10546875,
                                                            0.9511434435844421)),
                                              'value': '99087/066'}]}]}],
            'dimensions': (412, 612),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
