SPECIAL COUNSEL ACCOUNT ONE EAST MILWAUKEE ST. P.O. BOX 1140 JANESVILLE. wi 53547
2154 79-48/759 19 19 99 $ 50,000.00 DOLLARSE
JANUARY 13
DAYTOTHE DECIPHER, INC.
ORDER OF
FIFTY THOUSAND AND 001/00 FIRSTA FIRSTAR BANK WISCONSIN Macison WI 53707 BANK JANESVILLE OFFICE
FOR
00." 2 154" 0: 7 5900 49! S1: al 312328 69?
Acct # Billing period:
Wisconsin tobacco litigation 10/17/98 to
11/25/98
Hours Rate 98.50 $250.00
Total $24.625.00 $24,625.00
Professional services
Staristician Subtotal
Expenses
Programming & research Mail, fedex, courier Phone Travel Subtotal
$140,605.00 $24.50 $3.50 S0.00
$140,633.00 $165,258.00 AAFG .. 11528. et
Total
For IRS reporting reference: Please make checks payable to:
EIN 52-1966911 Decipher, Inc. Decipher, Inc. c/o Timothy Wyant 17644 Raven Rocks Road Bluemont, VA 20135 12/25/98
Mail to:
8 3 5 6 5 8 5
Payment due date:
