C C

Le bulletin de paie expliqué

par les experts ADP

BULLETIN DE PAIE
N DE SECURITE SOCIALE 173077334104550

EN EUROS

ORION CONSEIL
0007 RUE GEORGES POMPIDOU
69535 LYON
N SIRET 30347367300088
CONVENTION COLLECTIVE VETALLURGIE
INGENIUURS ET CADRES

DATE DE PAIEVENT
PERIODE DU
AU
N DE SALARE
DEST:
GARNIER JEAN
0005 RUE D'ALSACE
75019 PARIS

31 JANVIER 2015
01 JANVIRR 2015
31 JANVIRR 2015
00000005 EK 05664

N APE 71123

0001

LEU DE PAIEVENT DES COTISATIONS ASSURANCES

SOCIALES
URSSAF DU RHONE
TELEMATIQUE MC GOUNI
6 RUE DU 19 MARS 1962
69601 VENISSIEUX CEDEX
6909001425050020111

AFFECTATION 05101211
EMPLOI
COCFFICIENT: 0009
CLASSIIICATION CADRE POSTINN
DESIGNATION
APPOINTEMENTS FOR
ABS JOUR FERI
2 JOUR FERE
"REMUNERATION BRUTE (
$1 MALADE TT
SVIELLESSE TA
a VICLLESSE TT
SFNAL TA
- ACC.TRAVALL TT
V SOUIDRAUUOOTT
SFNAL SUPP, TA
SFNAL SUPP.DDPLAF
STRANSPORT TT
SAF M NORMAL TT
u SUPPLAF TT
5 c50 DEDUCTI.TT
CCHOMAGE RAC TA
C CHOMOE RAC TB
COHOMAGE FNOS
AGFFAT ITA
ARRCO CAD C1 LAA
AOFF AS0/T
AGIRC C50 ae
AGIRC C50 a 8
AGRRC CSOCET
APECCSO ITA
APEC cseme
PREVOYANCE CBOITA
PREVOYANCE CSOTB
"COTISAT. SALARIALES a
RET TICKETS RESTAU
S1 CSO TT
SROS TT
"AURRES RETENUES (4
TAXE APPRENTISSAGE
FORMATION PROFESS à
FORMATION CPF
CONTRIDUTION FPSPP
FORMATION ACT PROF
CFFORT CONSTRUCTION
s CONT
SFORFAIT SOCILL PRV
"COTISAT. PATRONALES
REVENUS EN EUROS
BRUT MPOTS
DONT AVANTAGES NATURE
REVENU IMPOSABLE
HSNG EXONEREES
a ACOUS
or
Ms

MNNUM COEFF:
SALARE MENSUEL
NOMINE
MONTANT MONTANT
: 67
3220 00
00
21 096
00
090 147 e2
3200 00
200 00
750
DLL DO
150
220 00
300
317 co
3200 8o
ocec ce
tri co
H
0020 0
orzE 00
3200 ee
3175 30
8
ore 00
400
R Bo
400
229 Bo
mre *
800
00rr
000
N od
900
DC
800
: 8
800
oore a
120
erie 00
a
- ar
02
3170 00
000
- 8o
DE 00
R 00
000
317 20
400
RIE 30
500
3200 8
220 00
0000 0
c0ee 0
ccee ec
320000
tcCs 8
8
3290 00
2 X
ACOUIS
30.00

HORAIRE
3200.00 TAUX HORNRE
SAL MENS RER
TAUX 2 A MONTANT
à
12 B00
400 60
500
R
000
o
100
000
- N
400
500
14
000
4
:
19
800
400
2
N 000
300
20
500
1
30
a 790
:
03
0o1
-
000
31 70
000
e
000
30 00
680
a
200
200
- :
A
- 4
0:
450
14
gne
000
58
1611 a3
2315 21
CHEQUE
15186 E

35.00
3200.00
JOURNALIERES
oue1 12 2014 AU3I 122014
Jou Traval incdert Inceent

ANMATEUR SOCICULTTRRLL

COTISATION PATRONALES INFORMATIONS

8 BASE AUX 8 a AAJOUTER A DCOUIRE

147 09
26 De
e -
-

161 9
76
a 7
*
10
R
u
- :
:
- a
01
1 70
.
672 08
B DC
76.23
:
212 11

8 MOI DEPUIS 01 2015 NCT APAYER

3200 00
2527
padd
0.0

22:3:
EN FIROS
NET A PAYER EN FRANCS
COMMENAARES

4 J FERE CHOME PAYE

SOLDE
30.00

Nous vous comm 5 d remee - M - vere buletn de pae sars imtater de duree

non contractuee 1 1re edrrat
090122015