H20 Services À La Personne 15 Rue Des Abysses, 85200 Fontenay Le Comte Siret 35055055300010 Code NAF 8810A Urssaf : 79448723100019 Convention Convention collective de la branche de l'aide, de raccompagnement des soins et des services à domicile Matricule : No Sécurité Sociale 285018989689644 Entrée le 15/03/2019 Emploi Aide A Domicile Qualification Non Cadre Coefficient 100 Plafond Sécurité Sociale : 3 428,00 € Contrat CDI SALAIRE DE BASE SALAIRE BRUT SANTÉ Sécurité sociale RETRAITE
Fiche de Paie Période du : 01/01/2021 au 31/01/2021 Paiement le : 31/01/202: Chevallereau Ariane 31 rue Jean THEUVENEY, 44300 NANTES
Rubriques
Base Taux Salarial Cot. Salariales Taux Patronal Cot. Patronales
798,00 € 798,00 € 798,00 € 798,00 € 798,00 € 798,00 € 798,00 € 798,00 € 798,00 € 798,00 € 798,00 € 766,54 € 798,00 € 798,00 € 1 766,54 €
iiche
0,00 0,40 6,90 3,15 0,86
7,00 2,22 1,90 8,55 4,72 1,29 4,05 0,15
125,86 € 39,92 € 34,16 € 153,73 € 84,87 € 23,19 € 62,03 € 72,82 € 2,70€ 37,69 € 368,33 € 268,63 € 423,29 € 26,61 €
ACCIDENTS DU TRAVAIL MALADIES PROFESSIONNELLES
Assurance Vieillesse déplafonnée Assurance Vieillesse plafonnée CEG tranche 1
7,19 € 124,06 € 56,64 € 15,46 €
Retraite complémentaire tranche 1 AGIRC-ARRCO FAMILLE SÉCURITÉ SOCIALE ASSURANCE CHOMAGE Assurance chômage tranche A Assurance chômage tranche AGS (FNGS) CSG déductible ALLEGEMENT DE COTISATIONS TOTAL DES RETENUES
6,80
120,12 € 0,00 € 323,48 € 51,23 €
AUTRES CONTRIBUTIONS DUES PAR L'EMPLOYEUR CSG/CRDS imposable à l'impôt sur le revenu
2,90
NET A PAYER AVANT IMPOT SUR LE REVENU
Dont évolution de la rémunération liée à la suppression des cotisations chômage et maladie
Heures période Cumul heures Cumul heures "dns Congés Payés En cours Acquis Pris Solde
151,67 Cumul bases 151.67 Cumul bruts 0,00 Cumul imposable
1798 € Total cot. patronales 1798.00 € Total des retenues 1474.52 € Coût global période
268,63 € 592,10 € 2 066,63 € 1 474,52 € 1 371,68 €
Impot sur le revenu Impôt sur le revenu prélevé à la source
Base Taux Neutre 474,52 € 3.50% 20 29.25 29.25
Montant 51,61 €
Net imposable NET À PAYER a
Bulleti de psie une Normes m rhlerrrrrer . opouee
