496036
SAS LABO à 3 PAYE
- RUE ROYALE
75013 PARIS
8 N-1
CP u
Acquis
0.00
2.50
Solde
:n
2
Matricule -
Entre e le
--0//S0/10
Emploi
Qualif: ETAM
Rubriques
SALATEE DE BASE
SALAIRE BRUT
-Pn u- -aladie-eare Tawal
-02 - SELIRAUTT
rons URSSAF ACCIDENT DU TRAVAIL
EP04 URSSAR ALLOC. FAMILIALES
EPOS URSSAF ASS. VIEILLESSE PLAF.
- URSSAF ASS. VIFTLLESS DEPLAF
EPOT FNAL
- REDUCTION FILLON TEPA 2012
c1d aSSEII Tr. A
1P10 FONDS a GIRANTTE (AGS)
EP20 RETRAITE ARRCO a 11
- P91 aCEE NC TRANCHE -
-NT PREV, N TA
-22 TAXE ATNTTSSACE
EP29 FOEMATION CONTINUE
EP3T A DEDUCTIMLE
- FORFAIT SOCIAL
TOTAL DES DETIEIES

BULLETIN DE SALAIRE

Periode Mars 2013
Paiement le 31/03/2013
& 01/03/2013
MR nr LA PAYE JEAN
1 RUE PETIT
75013 PARIS
01/03/2013

Siret 52999999999999 Code NAF 6203Z
Urssaf 780799999999999999999 MONTREUIL CEDEX
Total pris 0.00 / m /

Au: 31/03/2013

47 NoSecu.: 180099999999999
ADMINISTRATEUR JUNIOR

Anciennete
Base
151.67

Classif: P 2.2

Coeff: 310.0000 SMIC horaire 9.43 Plafond Secu - 3086.00

Taux salarial Montant salarial Taux patronal Cot.Patronales

11.0984

1683.30
1083.30

1683.30
1683.30
1083.30
1683.30
1683.30
1083030
1683.30
1683.30
1083.30
1683.30
1003.30
1683.30
1683.30
1083.30
1000.07
6.23

0.7500
6.7500
0.1000
2.4000
3.0000
0.8000
0.3700
5.1000

12.62
113.02
1.68
40.40
s0.50
13.47
2
84.00
323.18

12.8000
0.3000
1.2000
5.4000
8.4000
1.6000
0.1000
0000'00--
4.0000
0.3000
4.5000
1.2000
0.3700
0.6800
0.5500
8.0000

215.46
5.05
20.20
90.s0
141.40
26.93
1.60
-283.47
67.33
no
75.75
20.20
:
11.43
9.20
no
413.92

NET DPOOARRE
ven URSSAF esG NON DERICTIMIF
SP02 URSSAF CROS
SPOO PEMEDURSEMENT TRANSPORT
NET . PAYER
Heures periode
Cumul heures
Cumul h.sup
Solde rep.remp.
Solde dnoarda:

1360.12
32.55
-

1660.07
1000.07
22.55

2.4000
0.5000

39.84
8.30

151.67 Cumul bases
151.67 Cumul bruts
0.00 Cumul imposable
Cum H.Majorées

1683.30 Paiement
1683.30
1360.12 par virement
0.00

Total cot.patronales
Total des retenues
Cout global période
NET A PAYER

413.92
785.24
2097.22
1344.53 Euros

aureaux d'études techniques cabinets "ingenieurs-consetls

sociétés de conseils (CICF SYNTEC)

4 difar de Corvention Coliecavee Code du mrviall Durie des comgis payds 1114.11411612 Durde primmss rerrrTM ar L1234-
Dans votre interet t anr uur M T u aider a faire valoir vos draits. conserve ce bulienin de paie cans limitation de durée.