{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.38964844, 0.42578125],
       [0.3955078 , 0.42578125],
       [0.3955078 , 0.4326172 ],
       [0.38964844, 0.4326172 ]], dtype=float32),
                        'lines': [{'geometry': array([[0.38964844, 0.42578125],
       [0.3955078 , 0.42578125],
       [0.3955078 , 0.4326172 ],
       [0.38964844, 0.4326172 ]], dtype=float32),
                                   'words': [{'confidence': 0.5940029621124268,
                                              'geometry': ((0.3896484375,
                                                            0.42603862285614014),
                                                           (0.3955078125,
                                                            0.42603862285614014),
                                                           (0.3955078125,
                                                            0.4330161213874817),
                                                           (0.3896484375,
                                                            0.4330161213874817)),
                                              'value': '1a'}]}]}],
            'dimensions': (683, 976),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
