{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.33203125, 0.7597656 ],
       [0.36035156, 0.7597656 ],
       [0.36035156, 0.7792969 ],
       [0.33203125, 0.7792969 ]], dtype=float32),
                        'lines': [{'geometry': array([[0.33203125, 0.7597656 ],
       [0.36035156, 0.7597656 ],
       [0.36035156, 0.7792969 ],
       [0.33203125, 0.7792969 ]], dtype=float32),
                                   'words': [{'confidence': 0.6687520146369934,
                                              'geometry': ((0.3327880799770355,
                                                            0.779296875),
                                                           (0.3327880799770355,
                                                            0.759765625),
                                                           (0.3612760305404663,
                                                            0.759765625),
                                                           (0.3612760305404663,
                                                            0.779296875)),
                                              'value': 'a'}]}]},
                       {'artefacts': [],
                        'geometry': array([[0.40624994, 0.7451171 ],
       [0.6416015 , 0.7451171 ],
       [0.6416015 , 0.79882807],
       [0.40624994, 0.79882807]], dtype=float32),
                        'lines': [{'geometry': array([[0.40624994, 0.7451171 ],
       [0.6416015 , 0.7451171 ],
       [0.6416015 , 0.79882807],
       [0.40624994, 0.79882807]], dtype=float32),
                                   'words': [{'confidence': 0.9642848968505859,
                                              'geometry': ((0.4071044921875,
                                                            0.7451171875),
                                                           (0.6424397826194763,
                                                            0.7451171875),
                                                           (0.6424397826194763,
                                                            0.798828125),
                                                           (0.4071044921875,
                                                            0.798828125)),
                                              'value': 'PALMYRE'}]}]}],
            'dimensions': (761, 600),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
