Fiche de Paie Période du 01/11/2018 au 30/11/2018 Paiement le 30/11/2018
Siret
Code NAF 1071C
Urssaf - 247000001750558865 patissere-entrrprises artisannales Matricule N" Securite Sociale Entrée le 10/09/2018 Emploi Apprenti Qualification - Non Cadre Coefficient 100 Plafond Sécurite Sociale 311,00 € Contrat CDD SALAIRE BRUT SANTÉ Securite sociale RETRAITE
Convention convention collective nationnale de le boulangerie
41200 Romorantin-Lanthenay
Rubriques
Base Taux Salarial Cot Salariales Taux Patronal Cot. Patronales
500,00 € 2 500,00 € 500,00 € 500,00 3 500,00 € 2 500,00 € 500,00 € 500,00 € 500,00 € 500,00 a 500,00 € 456,25 € 500,00 € 4 00'009 € 456,25 C
0,00 0.40 6.90 3,10 0.80
13,00 2,80 1,90 8,55 4,65 1,20
325,00 € 70,00 € 47,50 213,75 € 116,25 € 30,00 € 131,25 € 101,25 € 3,75€ 42,65 € 0,00 € 081,40 € 981,74 3 36,09 €
ACCIDENTS DU TRAVAIL MALADIES PROFESSIONNELLES
Assurance Vieillesse déplafonnée Assurance Vieillesse plafonnée Retraite complémentaire tranche A ARRCO Retraite complémentairee AGFF tranche A Retraite complémentaire GMP FAMILLE SÉCURITÉ SOCIALE ASSURANCE CHOMAGE Assurance chomage tranche Assurance chomage tranche AGS (FNGS) CSG déductible ALLEGEMENT DE COTISATIONS TOTAL DES RETENUES
10,00 172,50 € 77,50 4 20,00
4,05 0,15
6,80
167,03 447,03 € 71,23 .
AUTRES CONTRIBUTIONS DUES PAR HN3AOTdNE. CSG/CRDS imposable à limmot sur le revenu
2,00
NET A PAYER AVANT IMPOT SUR LE REVENU
Dont évolution de lt rémunération lo a le supprossion des cotisations chomago ot maladio
Heures periode Cumul heures Cumul heures dns Congés Payés Encours Acquis Prie Sorde
151,67 Cumu bases 172.67 Cumul bruts 0.00 Cumul imposable
2594.92 € Total cot. patronales 2504.92 € Total des retenues 2130.92 € Colt global periode
081,40 € 509,66 € € 581,40 € 2 052,98 € 1 981,74 €
Impot sur le revenu Impot sur 0e revonu prélové à la source
Base 1437,98 €
Taux Neutre %6 8.75 6.75
Montant (129,42 €y SIMULATION
Net imposable NET A PAYER
D.nnness at stre indicnnt Veuiler - adde e dur pay d de employour pour pius dintam atoee
Dulein an a trtt Mt a NNYIS wH % :a an à
