PARIS SAINT-GERMAIN FOOTBALL
4A AVENUE PRESIDENT J KENNEDY
78100 ST GERMAIN EN LAYE
Période du 02/09/2019 au 30/09/2019
Bulletin N" 001
Salarie 529673
N'S. S 186120940699958
Date d'entrée 02/09/2019
Section 0000111
Classif.
Categorie
SALAIRE MENSUEL
AVANTAGE NATURE PLACES MATCHES
AVANTAGE NATURE PECULE AXA
PRIME DETHIQUE
TOTAL DU BRUT
SANTE
RETRAITE

BULLETIN DE PAIE

Employeur SO591
SIRET 382357721 00135

Etablissemen 00004
NAF: 9312Z

NAVAS GAMBOA KEILOR ANTONIO

Emploi : FOOTBALLEUR PROFESSIONNEL

Employe

Convention Collective CHARTE OUFOOTBNI PROFESSIONNTT

Designation

Nombre ou Base
Taux
16 6
5902774
000
84 050
146.51
000574 e
32644:
9793.28
96057
3264
900074.02
3204
9703.21
13508.00
13057.72
13057.72
000378.10
900378.10

Montart
Part E-peeu
81555:30
756.45
337.70
143922.17
94554422
800
2399
225.25
38423
13000
95191
54032
1828
65305.71
27850.9
889527.9
31007199
31607199
572854001
109415

Secure Socale Malade Matemite invaliiee Deces
Compitmentaie incapacite Invalidite Deces Tranche A
Complementair incapactee anvaniite Deces Tranche B
ACCIDENT DU TRAVAE MALADIES PROFESSIONNFLLES

124874.70
800
2399
7972.71
:
18250
19811
1420.88
337.0
27422
50430 18
5484
27148.39

0.44
0.245
6.900
0.400
4010
9.720
4000
0110
8000
2.00

Securee Sociae Pafonnee
Secunte Sociale Deptafonnee
Complementaire Trgnche
Compiementare Tranche 2
Pecule Fn de camere
Contriutoo Equlibre Technqu
FAMILLE
ASSURANCE CHOMAGE
AUTRES CONTRIUTIIONS DUES PAR LEMPLOYEUR
CSG desuctble de Timpor sur le revenu
CSO CRDS non deductble de fimpor sur le revenu
Assiette fiscale Brute
Prmme meatratoo nette ar 1558 du COI
Cumut Prmes et exO retranger A155 8
NET IMPOSARLE
AVANTAGE EN NATURE

Total des cotisations et contributions

98897.62 253713.95
860582.85
-8808.73
Montant
246328 08
614254.77 EUR
0.00 EUR
a 30/09/2019

Net à Payer avant impôt sur le revenu

dont evolution de la rémunération liee à la suppression des cotisations salariales chomage et maladie

Impôt sur le revenu
Impôt sur le revenu prélevé à l source

Base
Taux non personnalisé
572856 01
43 00%
Net à
payer
1214288.57 EUR
Paiement: Virement

Conges
En Cours
Acquis
Pris
Solde

Annee sociale 2019
Heures
Brut
Annes
2019
Impôt
preleve
Net fiscal 4

146.61 H
960574 62 EUR
246328.08 EUR
572856.01 EUR

Total verse par remployeur Allegement de cotisations

Verse employeur 1214288 57 EUR

o yous recommandors drr corserver volre buretn de par aans imtation de durte 2 plus
informatins d a a reriue dedee 2 buleen de paie fur - sericc-uublc e