{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.10253906, 0.8183594 ],
       [0.18164062, 0.8183594 ],
       [0.18164062, 0.8408203 ],
       [0.10253906, 0.8408203 ]], dtype=float32),
                        'lines': [{'geometry': array([[0.10253906, 0.8183594 ],
       [0.18164062, 0.8183594 ],
       [0.18164062, 0.8408203 ],
       [0.10253906, 0.8408203 ]], dtype=float32),
                                   'words': [{'confidence': 0.9980303645133972,
                                              'geometry': ((0.1025390625,
                                                            0.818359375),
                                                           (0.181640625,
                                                            0.818359375),
                                                           (0.181640625,
                                                            0.8408203125),
                                                           (0.1025390625,
                                                            0.8408203125)),
                                              'value': 'TUNI'}]}]}],
            'dimensions': (225, 225),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
