- - - - - - - - - I - - - - - - - Matricule 0 i Securite Sociale - Entrée le 01/05/2018 Empioi Developpeur Quslification Cadre Ceefticlent 8 Plafond Securise Sociale 13 377,00 € Contrat cDr Rubriques SALAIRE DE BASE Haures majorées à 1100 Heures 125% majordes à Heures majcrées à 150% Absence congés payes Indemnités conges payes SALAIRE BRUT SANTE Securite sociale RETRAITE Assurance Vieliesse diplafonnée Assurance Viellesse plafonnée Retrahe complémentaire tranche - AGIRC-ARRICO CEG tranche FAMILLE SECURITE SOCIALE ASSURANCE CHOMAGE Assurance chomage tranche A Assurance chomage tranche AGS (FNGS) APEC Cs0 deductible AUTRES CONTRIBUTIONS DUES PAR HN3A01dN3.1 ALLEGEMENT DE COTISATIONS TOTAL DES RETENUES CSGICRDS Imposable à Iimpot sur de revenu
Fiche de Paie Période du 01/09/2019 au : 30/09/2019 Paiement 30/09/2019 le -imme T - - - - - - 2 000,00 € 2.00 2.00 2.00 3,00 3,00 2 101,56 a 101,50 101.50 101,56 101,50 Og's01 101,56 101,56 101,56 99'10s C 064,79 101,56 2 101,56 064,79 €
- Les informations de l'employeur et du salarié
Base Taux Salarial Cot. Salariales Taux Patronal Cot. Patronales
20'62 € 32,98 39,57 278.90 276.99 0,00 7,00 147,11 € 2.22 46,65 0.40 8.41 1.90 30,90 - 145.01 € 8.55 179.68 € 2.15 66,20 € 4.72 61'66 . - 18,07 - 1.20 27,11 72,50 . 4,05 85,11 . 0,15 3,15 € 0.02 0,50 0.04 0,76 . 6.00 140.41 - 52,46 € -0,00 157.83 € 378,00 e 505.04 - 2.90 58,88 - 1 674,58 € 31,10 +
Les "II
de la composantes rémunération
ACCIDENTS DU TRAVAIL MALADIES PROFESSIONNELLE: 2 101,56
III. Les cotisations et contributions
sociales
NET A PAYER AVANT IMPOT SUR LE REVENU Dant dvolution de la remurération le à le suppression des cotisations chomage et malade
Heures periode 157.67 Cumul bases Cumul heures 1365.03 Cumul bruts Cumul heures : 6,00 Cumul imposable Impot sur le revenu sur le revenu prélevé à la source Impôt Congés Payés 5 cours Acquis Pris Solde
190150 € Total cot patronalos 18000.00 € Total des retenues 15610.11 € Cout global periode
505.84 € 962.94 - m 697,40 € T 734,46 € - 605,20 €
IV. La synthèse des informations
Base Taux Neutre 734,46 € 4.00% 10 30 27
Montant € 69,38 Net imposable NET A PAYER
importantes
N 2 TAR * -ar - : - - -
