{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.30664062, 0.5810547 ],
       [0.31835938, 0.5810547 ],
       [0.31835938, 0.58691406],
       [0.30664062, 0.58691406]], dtype=float32),
                        'lines': [{'geometry': array([[0.30664062, 0.5810547 ],
       [0.31835938, 0.5810547 ],
       [0.31835938, 0.58691406],
       [0.30664062, 0.58691406]], dtype=float32),
                                   'words': [{'confidence': 0.1806766241788864,
                                              'geometry': ((0.306640625,
                                                            0.5869140625),
                                                           (0.306640625,
                                                            0.5810546875),
                                                           (0.314453125,
                                                            0.5810546875),
                                                           (0.314453125,
                                                            0.5869140625)),
                                              'value': 'a'},
                                             {'confidence': 0.9867591261863708,
                                              'geometry': ((0.318359375,
                                                            0.5859375),
                                                           (0.314453125,
                                                            0.5859375),
                                                           (0.314453125,
                                                            0.58203125),
                                                           (0.318359375,
                                                            0.58203125)),
                                              'value': '-'}]}]},
                       {'artefacts': [],
                        'geometry': array([[0.4296875, 0.5751953],
       [0.4814453, 0.5751953],
       [0.4814453, 0.5908203],
       [0.4296875, 0.5908203]], dtype=float32),
                        'lines': [{'geometry': array([[0.4296875, 0.5751953],
       [0.4814453, 0.5751953],
       [0.4814453, 0.5908203],
       [0.4296875, 0.5908203]], dtype=float32),
                                   'words': [{'confidence': 0.8532366752624512,
                                              'geometry': ((0.4296875,
                                                            0.5751953125),
                                                           (0.4482421875,
                                                            0.5751953125),
                                                           (0.4482421875,
                                                            0.5908203125),
                                                           (0.4296875,
                                                            0.5908203125)),
                                              'value': '77'},
                                             {'confidence': 0.9896227121353149,
                                              'geometry': ((0.4765625,
                                                            0.58203125),
                                                           (0.4814453125,
                                                            0.58203125),
                                                           (0.4814453125,
                                                            0.587890625),
                                                           (0.4765625,
                                                            0.587890625)),
                                              'value': '-'}]}]}],
            'dimensions': (600, 600),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
