BULLETIN DE PAIE
Du 01-03-2021 au 31-03-2021

Siret:
Convention Collective
N" S.S
Matricule
99
Date d'entrée 01-03-2017
Statut
Employé
Niveau
1.3.1
Coefficient
220
Emploi
ELECTRICIEN
Date ancien. 01-03-2017
Hor mensuel 151.67 heures

APE: 71128

Pour davantage dmnfrrmabons, voir la rubrique dediee au bulitii de paie sur www.service-pubbe 7

SALARIE
EMPLOYEUR
A retenir
A payer
Montant
1554.02
743.51
520,46
104,0
1435.58

Libelle

Unite - Base Taux
151,07 10,2500
77,00 9.6580
77,00 6,7592
77,00 1,3508
811,1
1331,57 0.37%
811,11
811,11 6,90%
811,11 040%
811,11 4,01%
811,11
811,11
784,03 6.80%
613,44 3,80%
-613,54 3.80%
784,03 2,90%
-61,54 2.000
613,54 2,90%

Salaire de base

Absence activite partiele 101 -03-2021 15-03-2021)
Indemnite actiiiee partiele (01-03-2021 15-03-2021)
Indemnite garante RMM activite partielle (01-03-2021 15-03-2021)
BRUT FISCAL -
SANTE
Securite Sociale Malade Materitt Invalidite Décès
Complementaire Incapacite Invalidit Décès TLA
ACCIDENTS DU TRAVAn MALADIES 3111NNNISS::3200dd
RETRAITE
Securite Sociale plafonnée
Securite Sociale deplafonnée
Complementaire Tranche
FAMILLE
ASSURANCE CHOMAGE

56,78
4,93
8.11
69,35
1541
48,74
27,98
34,07
34,02

4.93
55.97
3,24
32,53
53.31
23.31
-23,31
22,74
-17.79
17.79
172,72

AUTRES CONTRIRIIONS DUES PAR EERIIOYYEU
cso deductible de l'impot sur le revenu
CSG non imposable à rimpor sur le revenu
CSGICRDS non imposatle a rimpot sur le revenu revenus de remplacement
CSGICRDS imposatle à rimpot eur le vonE reverur de remplacement
CSOICRDS non deductible de rimpot sur le revenu
CSGICRDS imposable rimpor sur le revenu
CSGICRDS imposable a Timpor sIr le revrnu revrrue de remplacement
CSGICRDS imposable à rimpor sur le revenu revee ans de remplacement
EXONERATIONS DE COTISATIONS EMPLOYEUR
TOTAL DES COTISATIONS ET NOIINTUR1018AN99
NET A PAYER AVANT IMPOT SUR LE REVENU
Dont evolution de la remunération leee # le suppression des cotisations chomage et
impor sur le nueva préleve * la source paux non personnalise)
ALLEGEMENT DE COTISATIONS EMPLOYEUR
TOTAL VERSE PAR LEMPLOYEUR

-283.28
36.11

Net fiscal
maladie

1285600
1262,86
0.00

12,22
1285,60
326,55
1471.89
Congés payes LRC
NET A
Acquis Pris
Solde
PAYER
CP Reliquat
0.00 0.00
000 Dete de reglament 31-03.2001
Mode de reglement Virement
CP Reference 37.00 0.00 37.00
B En cours 25.00
0.00 25.00
CP Fractionnés
0.00 0.00
non
CP Anciennete
0.00 0.00 0.00
Cang Sup
0.00
0.00
-
RTT
0.00 000
000

O%

NET PAYE EN EUROS

1262,86

Cumuls
2101 Tranche A
3780 Tranche B
3609 Tranche C
45501
o

1262,86 €

Plafond SS
Brut
Net Imposable
Hre. Payees
Hrs. ddns

RR