Votre contrat Electricité "Tarif Bleu" a 06 KVA Option Base
eDF
Prix Ortimos Montant eHT TVA
Abonnement
Base 0BNVA du 08/1//00 au ODLOVE Base OGAVA du 01/02/20 au 07/03/20 Base OGIVA du 08/03/20 au 0T/05/20 Deduction Bage 06KVA du 08/01/20 au 07/03/20 Total Abonnement (dont acheminement 10,92 0
7,98 6,38 5.5% 8,10 9.72 5,5% 8,10 16.20 5,95 7,98 -1599 5,5% 16,34
Releve debut Reieve fn 2264 (Enedis) 3589 (nediss
Conso KWh Prix EHTAWN Montart en TVA
Consommation
Base OOXVA- du 08/01/20 B 07/03:2
1325 0,0957 a 1325
126.80 so'or 126,86
Total Consommation (dont acheminement 49,95 0
Conso KWh Prix OrT/w Montant en TVA
Taxes et Contributions
Tam sur la Consommation Firale dilectricnn (TCFE) Contribution au Senice Putss dDDectrcitt (CSPE) Contribution Tartaire dAcheminemert Electrccie (CTA) Total Taxes et Contributions Total Electricité hors TVA
1325 0.00082 1325 0.02250
1301 20,0% 29.81 20,0% 2.95 5,5% 45,77 188,97
En conclusion
Total facture hors TVA du 10032000 TVA 20.00 5 sur un montart total de 169.68 € TVA 550 % sur unmontant total de 6261 € Total facture TTC du 10/03/2020
188 97 € 33.93 € 1,06 223,96 €
Montant total 223,96 € TTC
