BULLETIN DE PAIE PERIODE D'EMPLOI DU: 01 DECEMBRE 2021
NO DE SALARIE : DATE DE PAIEMENT NO DE SECURITE SOCIALE Dest
00000092 E EK00055104 AU: 31 DECI a MRD 1 2021 31 DECEMBRE 2021
A2 Always Designing for People Entreprise 0007T RUE GEORGES POMPIDOU 92688 LEVALLOIS N" SIRET: CONVENTION COLLECTIVE: AFFECTATIO N EMPLOI COEFFICIENT SALAIRE DE BASE INDEMNITE INFLATION *REMUNERATION BRUTE. (1). SANTE SECUR: ITE SOCIALE MALADIE ATERNITE INVALIDITE DECES COMPLEMENTAIRE INCAPACITE INVALIDITE DECES TA A CCIDENTS DU a RAVAIL- ALF ES OFI RETRAITE SECURITE SOCIALE PLAFONNEE SECURITE SOCIALE DEPLAFONNEE COMPLEMENTAIRE TRANCHE 1 FA MILLE ASSURANCE CHOMAGE AUTRES CONTRIBUTIONS DUES PAR 1 'EMPLOYEUR CSG DEDUCTIBLE DE L' IMPOT SUR LE REVENU CSG/CRDS NON DEDUCTIBLES DE L' "MPOT SUR LE REVENU B2 XXONERATION: DE I TIS u *COTISAT. SALARTALES. (2) *COTISAT PATRONALES IMPOT SUR LE REVENU PRELEVE TAUX NON PERSONNALISE *AUTRES RETENUES. (4)
0002
NORMAL NORMAL
N" APE:
DE LA BANQUE :07130 :COOP RANT DESIGNATION
MINIMUM COEFF. SALAIRE MENSUEL: NOMBRE 15167 190000 190000 190000 190000 190000 190000 190000 190000 188404 188404 154370
1392,09 HORAIRE 1900,00 TAUX HORAIRE SAL .MENS. REF. PART EMPLOYE EMPLOYEUR 190000 00001 .200000 13300 0700 1330- 1729 5700 6900 13110- 16245 0400 760- 3610 4010 7619- 11419 6555 7980 24640 6800 12811- 2900 5464- 34827. 41094- 56631 1300 2007- 2007-
35,00 1900, 00 INFORMAT o JOURNALIERE DU 01-12-2021 AU 31-12-2021 00 00 00 00 00
CLASSIFICATION TECHNICIEN NIVEAU A
OU BASE TAUX OU % MONTANT MONTANT JOUR TRAVAIL DEN INIDDET
NNRL
MPLOY E M T H
00 -
NET A PAYER AVANT IMPOT SUR LE REVENU DONT EVOLUTION DE LA REMUNERATION LIEE A S SUPPRESSION DES COTISATIONS SALARIALES CHOMAGE ET MALADIE
1589 06 27 82 1568 99 CHEQUE
REVENUS EN EUROS PRELEVEMENT A LA SOURCE TOTAL VERSE EMPLOYEUR ALLRGRMENTS EMPLOYEUR NET FISCAL
DUMOIS DEPUIS 01 2021 NET AI PAYER
20 T07 2563 51 496 47 1543 70
200 77 1-2+3- 25008 70 4691 10 EN EUROS 15437 00
ACQUIS 12,50 26,00 10,00
PRIS SOLDE 0,00 12,50 0,00 26,00 0,00 10,00
JF J.FERIE CHOME PAYE
CP EN COURS CP ACQUIS CP RELIQUAT
Nous vous recommandons de conserver votre bulletin de paie, sans limitation de durée Pour davantage d'informations voir la rubrique dédiée au bulletin de paie sur www.service-public.fr
