DE PAIE

BULLETIN

Nom de l'employeur
Adresse
du
Nom
Adresse
sociale
Emploi / Grade

au

toute autre information utile
SALAIRE BRUT
Employeur
Taux
Base
1 473.75
1 473.75
1 500,00
1 500,00
1 500,00
1 500,00
1 500,00
1 500,00
1 500,00
1 500,00
1 500,00
1 500,00
1 500,00
1 500,00

NN de Sécurité /Service / Date d'embauche ou

L 500,00
Salarié
Taux Retenues
5,100% 75,16
35,37
2,400%
7,37
0,500%
11,25
0,750% 103,50
6,900%
6,00
0,400%
58,05
3,870% 36,00
2,400%
12,00
0,800%

Cot.

Retenues
CSG (déductible)
CSG (non déductibles)
CRDS (non déductibles)
Maladie
Vieillesse plafonnée
Vieillesse déplafonnée
Retraite complémentaire
Chômage
Cotisation retraite
Allocations familiales
Accidents du travail
Fonds national d'aide au logement
Sttisttoon Prévoyance
a professionnelle autonomie
ion de solidarité
d'entreprise
Retenues

L 473,75 12,890% 193.35

8,550% 128.25
1,900% 28,50
58,20
3. %088'
4,000% 60,00
18,00
1,200%
5,250% 78,75
2,100% 31,50
0,100%
1,50
13,65
0,910%
5.25
0,350%
0,300%
4,50

10,50

0,700%

355,20
827,73
870,47
827,73

621,45

FICHE DE PAIE IET

NET IMPOSABLE
tages
NET A PAYER
le valoir

bulletin sans limitation de durée

vos droits, conservez ce