1. SPECIMEN
2. SVEN
3a. 870314-2391
2 02 JAN/JAN 17
Duen

ciMe <

TELEPHONE NO. FOR CHECK OF VALIDITY
SWEDISH POLICE . - - - - 1400

PASS
PASSPORT
PASSEPORT

SVERIGE SWEDEN SUÈDE

Typlygp
KodiCode
P
SWE
Ehernam
SPECIMEN
SVEN
SVENSK SWEDISH
- 2are a
14 MAR/MAR 87
5 KonSc
M/M
Jdrrdss - of issue
02 JAN/JAN 12
7.sst pop 1 Date of expiry
02 JAN/JAN 17
E elseorpt u - birth
STOCKHOLM
Myndd
ait
POLISMYNDIGHETEN
STOCKHOLMS LAN
a - T

Pass vodIar No
59000001

3a 4 prrrie M No
870314-2391
LangdHeigh
188 CM

à

CCI w0w11

/ -
000006

MFN 4

NF870314 45M1701027198703142391