BULLETIN DE PAIE
Mois de paie Aout 2013
ADJOINT ADM PRINCIPAL DE 1E CLA

30520
NUMERO
NUMERO SIRET
CODE NAF

EMPLOL
STATUT
Plafond Securite Sociale
POINT, Valeur ansuelle
SMIC. TTa boraire

TITULAIRE
Nom Prinom Adrese

URSSAF
CONVENTION COLLECTIVE 1

3086,00
$5.5635
9,43

Demiciliation bancaire

Conges acgais

Pris

Selde

-

ADMIN Gale DELA CORLECTNITE

Prriede
du: 01-08-2013 a 31-08-2013
Service
ADMIN, Gale DE S COLLECTIVITE 479
Designation
100 TRAITEMENT DE BASE
300 INDEMNITE RESIDENCE
501 PARTICI.MPLOOYTTT
1012 CSG NON DEDUCTIBLE
1011 CSG DEDUCTIBLE
1010 R.S..
1020 MALADIE P.P. TIT.
1023 CONT.SOLIDRIITE PP
310 ALLOCATION LOGEM. PP
320 PNALSUPPLEMENTAIRE
451 E FAM.DEPLAF
449 TRANSPORTTITULAIRE
1.00 CNRACL P.OITT
1110 CNRACL PP. TIT
502 FORFAIT SOCIAL
$0021 RAFP PO
50.022 RAFP PP
1060 ATIL PP.TIT.
4000 SOLIDARITE
1400 MNT(MAALADIE)
1416 INTERIALE GS
4200 CNFPT
4201 CENTRE DE GESTION
4199 MEDECINE DU TRV.TTC

Heurss
Total dheures anmoel
151.7
1213336
fedice
Stuatiie
Echelen
Bret
Majere
Matrim
416
0007
M
TarifRase
Nbre'aar
416,00
1000
1.926.20
0,01
1,00
5,00
1.916,42
2.40
1.916.42
5.10
1.916.42
0.50
1.926.20
11.50
1.926.20
0.30
1.926.20
0.10
1.926.20
0,40
1.926.20
5.40
1.926.20
1.25
1.926.20
8.76
1.926,20
28.85
5.00
800
24,26
5000
24,26
5.00
1.926.20
0440
1.775,51
1.00
176,30
100
1.926.20
052
1.926.20
100
1.926.20
0.80
10.82
1.0

Grade
Enfants
k Sécurite Seciale
Nombre
dent SFT
0
A payer
A retenir
926.20
19.26
5.00

ADIOINT ADM. PRINCIPAL DE IERE CLASSE

N

Cot Patronales

-45.99
-97,74
-9.58

221.51
5.78
1.93
7,70
104.01
24.08
555.71
0.40
1.21
7,70
19.26
15.41
10.22

-168,74
-1.21
-17,76
-176.30
-10.02

TOTAL:
Camel brut
Impesable
Cumul net
Imposable

2925,98
16 746,83
14331.54

1950,46
Retenues
et eppositions
Net à payer

-527,34

975.52

Mensuel brut
Imposable
Mensuel att
Imposable

1950,46
1665,01

423,12

Coaserver ce balletin -as limitation de derie