Bulletin de paye 2022 pour un Président de SAS ou de SASU Salaire inférieurau plafond de la Sécurité sociale(3.428 q
entrepris de moins de 10salariés
GerantdeSARL comm
Salaire Avantage ennature TOTALBRUT SS-Maladie Mutuelle Accident dutravail RETRAITE SS-Plafonnée SS- Déplafonnée ComplémentaireT1 Allocationstamiliales CSG déductible CSG/CRDS non déduc AUTRES CONTRIBUTIONS FNAL Contribution solidarité Prévoyance cadres APEC TAXES SUR SALAIRES Apprentissage
2700,00j 00'00E 00'0008
SANTE
Base 00''000 60,00 j00'000E 0000000 3000,00: 3000,00! l0''000E 3022,50 3022,50 j00'000E 3000,00 j00'000E j00'000E 3000,00!
Partsalariale
Part patronale
13,00 30,00! 50% 2,00 207,00: 8,55 12,00 1,90 120,30! 6,01
390,00 30,0 60,00 256,50 57,00 180,30 AST
50%6 6,90 0,40 4,01
FAMILLE CSG/CRDS
5,25
6,80 2,90
205,53 87,65
0,10 0,30 1,50 0,72! 0,036 0,55 0,68
3,00 - o 45,00 16,50 - 1226. -
0,024
Formation professionnelle 3000,00; TOTAL COTISATIONS ET CONTRIBUTIONS Tickets restaurants (5,54Ex20)
663,20 -110,80! 238,00 00'00E- 2164,00 Montant 2454,45! 184,08 1979,91
Indemnités kilométriques 1.5955 X - km NETAPAYERAVANTIMPOTSUR LE REVENU
Avantage S nature
IMPOT SUR LEREVENU Montant 1 net imposable Prélèvement à E1 source
Base 2454,45
Taux 9605'L
Cumul annuel
NETAPAYER
