Bulletin de PAIE L'nnne monetaire utissee est rurr Paye du 9100 au 30/0 Maticule N Secun Secvie Empioi securee Sociale Qualtcation NAF Costicient 95.000 CADRE Crete . 25011 Heures payees 138.5/0 1. 138.570 Parlond peride E 031000 RUBRIGUES BASE - - Talel an - - 200 5 a PRE 6 - roor - 2-03 SO1 a 20003 - € - -oo 1 2 Coree - - - :4 AGS : Aor TA i 18 t . - - - TA woR 30001 d . 111 a Cor EE 200 00 bam 14 i - I 1 Cale ta 7-0E ) -att M 8 5 fed 1mu Tee - E Par - 2-01 1 - - --0 ceo Toter - c - - - cao-cro - Tes - d -
I
PERSONNEL CONFIDENTILL
TAUK . DEDUIRE PAYER CHARGES PATRONALES
i 3- -DLA - -20 - 33 - ww BdC 41 ger 412 1 : 1012 E -e - nOC a1 3- en C 4 31 -29 a4s RED : - - E * - an - a Tmm - - 1
Noemploye N AVS
Decompte de salaire janvier Composant de salaire Selarre mensuer indemntes malade SALAIRS an8e AVS Cnomage Cnomage solidarte Fonds prevoyance IS avec compensatinn nuelle TOTAL CHAROES BOCIALES SALAIRE NET Palements: CHF 8.221 75 - compte bancan
22 01 Nombre ou Base Taux ou a Sous-total 300.00 CHF 11,070 00 CH 5.5 a 10.50000 CHF 110% 57000 OH Noso 11.666 555 CHF 700% 11.07000 CHF 1123 %
Total 0 CHF 10.770 300 D0 CHF 11.870.00 2 0/9 10 CHF -1155 CHF 285 CHF -816055 CHF -1243 15 CHF -2725225 CHF 8,321.75 CHF
2m4 R
NET - PATER CURRL CRARDESPAT t 000,00 906.30 cOuT OLORAL a 645.38 725.350 C 91481
REGLEMENT CHEQUE LE 30/0 13845.38 : 645.38 10 883.12 COmoEs Di A-m Fii - -amm - pe 0001A - - 0 u - deut -echeee -areesss - -oT - -
CURAL - c Bade - - CURAA PORARL PLAFORD . I CURL -EURES
a'ssiis--ua-Ua-Jl Toute reproduction interdite
- - - - - SYNTEC 2018 vos -ore - -
.
