Bulletin de paie
Imprimer Format d'impression Page précédente Page suivante
Enregistrer PDF 02/19
BULLETIN DE PAIE PARFUMS DU SUD 12 Avenue Pasteur 31700 BLAGNAC SIRET 37867022000014 - NAF 5829C
M DEVERMONT Jean-Pierre 10 avenue Victor Hugo 31000 TOULOUSE Matricule 4 SS 1500734251004 Emploi DIRECTEUR TECHNIQUE C. collective SYNTEC Début contrat 01/01/2008 151,67 15,00000 2 275,05
Etablissement PARFUMS DU SUD Période du 01/02/2019 au 28/02/2019 Payé le 28/02/2019 par chèque Salaire de base Désignation Santé Sécurité sociale maladie maternité invalidité décès Complémentaire santé (mutuelle) Accident du travail, maladies professionnelles Retraite Sécurité sociale plafonnée Sécurité sociale déplafonnée Complémentaire Tr Famille Assurance chômage Assurance chômage Assurance chômage AGS Cotisation APEC RI Autres contributions dues par l'employeur Cotisation FNAL plafonnée Contribution de solidarité autonomie Financement des organisations syndicales CSG non déductible du re venu imposable CRDS non déductible du revenu imposable CSG déductible du revenu imposable Réduction générale de cotisations Fillon Séc. sociale Réduction générale de cotisations Fillon Retraite Gain sur net dû à la supp. des cot. chômage et maladie Impôt sur le rev enu : taux non personnalisé
Désignation
Base
Taux
Montant Montant (ns) Informations
TOTAL GAINS
2 275,05 159,25 10,00 20,00 22,75 156,98 194,52 9,10 43,23 91,23 136,73 78,49 92,14 3,41 0,55 0,82 2,28 6,83 0,36 54,13 11,28 153,36 -58,47 -15,92 33,32 486,63 686,42 - 788,42 Congés N N-1 acquis 5,00 10,00 4,500 83,42 pris/ annulés 705,00 Reste 5,00 10,00 Cumuls période cumulé 151,67 151,67 83,42 83,42
0,00 7,000 1,000 8,550 1,900 6,010 3,450 4,050 0,150 0,036 0,100 0,300 0,016
Base Taux Sal. % Montant Sal. Taux Pat. % Montant Pat.
2275,05 2275,05 2 275,05 2275,05 2275,05 2275,05 2275,05 2275,05 2275,05 2275,05 C 275,05 275,05 a 255,24 255,24 2 255,24
6,900 0,400 4,010 0,024 2,400 0,500 6,800
TOTAL RETENUES 853,83 NET À PAYER période cumulé 853,83 853,83 Heures salariées 2 275,05 2 275,05 Montant PAS 2 275,05 2 275,05
NET À PAYER AVANT IMPÔT SUR LE REVENU
Cumuls Net imposable Soumis SS Soumis SS plaf
Dans votre intérêt, conservez ce bulletin sans limitation de durée Pour plus d'informations, voir la rubrique bulletin de paie sur www.service-public.frr
COGILOG 19.3.1
