NIF.

EMPRESA
TRABAJADORIA

DOMICLIO
NMAARRC

N NS. SSS
DNL
TOT. DIAS
30

CATEGORI
AUXILIAR
NRO,
CONCEPTO

ANTIGUEDAD
PERIODO

N AFLIACION S.S. TARFA COD.CT SECCION

MENS 01 DIC 15 a 31 DIC 15

CUANTIA
PRECIO
30,00
26,907
30,00

DEVENGOS DEDUCCIONES
807,21
443,59
134,52
89,68

1 *Salario Base
32 *Mejora Voluntaria
2,989 201 *A Cuenta Convenio

106 *Prorrata Pagas Extraordinarias
995 COTIZACION CONT. COMU 4,70
996 COTIZACION FORMACION 0,10
997 COTIZACION DESEMPLEC 1,55
999 TRIBUTACION 02'or-a'a'8'I

69,33
1,48
22,86
150,45

REM TOTAL
1.475,00
Percepciones Satariales sujetas a Cot. SS
FECHA
31 DICIEMBRE 2015
MADRID

P.P.EXTRAS

BASE - S.S.
1.475, ,00

BASE EATT. Y DES. BASE LRP.F. OOVONBA30'1 T. A DEDUCIR

1.475, - 00
RECIBI

1.475,00 1.475, ,00
Percepciones no Salariales excluidas Cot. S.S

244,12

SELLO EMPRESA

Oano1 A PERCIBR
1.230,88

IBAN:
SWIFT/BIC:

DETERMIAACIO DE LAS B DE COTIACIOON A LA S.S. Y CONCEPTOS DE RECAUDACION CONJUNTA Y APORTACION DE LA EMPRESA

CONCEPTO
ATy EP..
Desempleo.
Formacion Profesional
Fondo Garantia Salarial

BASE
1.475,00
1.475,00
1.475,00
1.475.00
1.475,00

TPO
23,60
1,00
5,50
0,60
0,20

APORTACION EMPRESARIAL
348,10
14,75
81,13
8,85
2,95

1. Contingencias comunes
2. Contingencias profe-
sionales y conceptos de
recaudacion conjunta

3. Cotizacion adicional horas extraordinarias.