BULLETIN DE PAIE PAIE DU 01/05/2013 AU 31/05/2013 Matricule 0000000004 Ns Emploi RESPONSABLE ATELIER Quail. 2EME ECHELON Nueau ACTE & 270 Indice Data de debut danciernent Heures payles
EURO Original
42510 BALBIGNY - - ORB S5
Entree 0104//000 Sortie 05/01/1987 150
42510 BALBIGNY ADEDUIRE
RUBRIQUES 00A1.1 Joumne de Sclidarite Effccuuee 0004 Salaire horaire 1015 Prime danciennest Bois 2016 Heures supplemantaires 25 % 4383 1Cnnges payes 21/0//13 4383.2 jour CP.11/12 Soldes TOTAL BRUT 2000 Malade 2000 Ase Viellerce TA 2080 Vedlsse dipl 2000 Alocctions femiliaees 2120 Accident du travai 2150 FNAL TA 5700 Conbribution solidarte dautonomie 5000 Deduc Patronale H Supp (-b0-- 7000 ASSEDIC AC tranche A 7034 AGFF 11 7180 AGS FFGSS) 8000 Retraile ARRCO T1 8109 Mutelle AG2R 8529 Prevoy Mersunisaaiion NC 8630 HorDoooged deces-iny 9000 CSC deductble 9002 cS0 non dedumble 0004 CRDS TOTAL RETENUE NET IMPOSABLE
QUANTITE TAUX OUBASE 151.67 14.0500 17.33 183112 - 735.18 0,8500 2 735.18 6.7500 2 735.18 273518 2735.18 2721.11 a 735.18 17.33 273511 2735.18 2735,18 r 735.18 735,10 2736.18 2010.00 2816.00 2816.89
a PAYER CHARGES PATRONALES
TAUX MONTANT
2221.97 195,85 317.3 2736,18
23.25 184.82
12.8000 8,4000 1.8000 54000 4,3000 0.1000 0,3000 4,0000 1.2000 0,3000 45000 1,1880 1,1870
360.10 229,76 43.7 147.70 11761 2.4 - -22.0 109.1 32822 821 123.08 9600 32499 3247 RE
24000 0.8000 3.0000 0.7290 51000 24000 0.5000
6584 21.80 82.06 32.20 19.04 143,65 67,60 14.08 655.01
2161.85
-ode de Reglement Viremant Paye 5 300022113 Com CHl 2041 BOIS -T SCIRESS CUMULERUT Si 043,05 Cerpte 1112 aoq 30.0 pri 30.00 -atar Charges salariales
NET - PAYER CUMLL CHARGES SATTRONAESS
EUR inana IMPORABLE PLAFOND - 11 908.0 15 00'0C -T DE - 120.00 1 sa280 Neta payer
080,17 CUMA sTUNTH 915.50
RL'600 COUT OLOBALBAAARE 044,44 VALEUR EN EUR 2 2735.18 Net . i 4000 Ner lmposable 191455 11 180,41
GUMUL DASEB 15 043.65 12/3 3000 3000
.1 481.0 Base cso deduerre Abatte Cr montants - calcules selon le - de conmmiio de
DANS VOTRE INTERET ET POUR vous AIDR A FARE VALOIR vos CROITS CONSERVER CE BULLETIN De PAE SANS LAITATION DE DuReE
