Bulletin de PAIE
L'unite monétaire ublisée est rEuro
AF CONSULTING 1 Boulevard de rOise 95030 CERGY PONTOISE
15 Paye du Matricule 11 .N Sécurité Sociale 179027535011063 1 Emploi Qualficatiin Niveau III Coefficient 13 Date anciennete 01/02/2007 12 Entrée le 14 34 Heures payées 153,670 a Plafond période 2 946,00 RUBRIQUES 18 Salare de base E Heures supplementairrss 25% Absences congis payes les - a 4/1 24 Indemnisation congee payes 21 Prme 13eme mois mensuele 8 Avantages 5 nature voiture Assurance maiacie Assurance viellesse plafonnee 26 Assrranee vieilesse deplatonnee Assurance villlesse deplatonnee 27 Accident du traval ga Allocations famiiiaees 6t FNAL platonne OC Contribution solidarte autonomie CE Aseurance chomage AC 04 AGS AGFF TA 054 AGFF 18 Retrane complémentare TA 06d Retrate compiementare eL 37 Cotisation CIT APEC TA P APEC TB 40 Prevovance Cadre TA 41 Mutuelle Cadre TA 45 Taxe apprentissage 44d Participation formation Participation formation aremance a CSG deductble Net imposable 44 CSG-CRDS non deductible 44 Cate orange 50 Acompte 51 Saise amtt Avantages voiture a decuire 49 Trresrrestarrrttt Partocpation saiarale REGLEEMENT LE CUMUL BRUT 3 999.35 CONGES Dos CP. * 25.000 S CP.N 14560
01/01/2011 au 31/01/2011 Gestionnaire paie 01/02/2007
R Sécurité Sociale 780234450540010116 MONTREUL CEDEX
4 NAF
7022Z Mr PAIE Jean 1 Rue du Bourg 75000 PARIS BASE TAUX 151.07 23.075 2.00 28.845 200 161,535 2.00 161.535 a 909.35 0.750 h 2946.00 8.65%% F 990.35 999,35 0,100 - a 999.35 000.35 946,00 900.35 000.35 2.400 SE'666 a 946.00 0.00 053.35 0,000 948.00 3000 053.35 7.700 a 099.35 0.130 - 940.00 0,024 053,35 0,024 a 046,00 2946,00 2,000 a 900,35 000,35 3990.35 007,96 5.00% 4007,06 2000 N 60,40 50.000 15.00 5,000
SIRET 49405139400034 6
T: 153,670
A DEDUIRE
A PAYER Taus 3500000 476 -32300 323.07 291.66 150.00 - 999,35 -3000 128800 h -19591 8.300 1.000 . 400 1.000 500 0,100 0.000 0500 . 000 0.m -2357 1200 a 948 1,300 - -8836 4 - -81.11 12.600 - 520 0220 N -071 0.000 025 0.036 1,500 -5892 3000 0:800 a 0400 - 0.150 - -20441 -797,92 3201.43 -116233 -914,15 30.20 20000 -11000 -15000 -7500 NET A PAYER 51 2 580,40 CUMUL HEURES 2 946,00 153,670 REPOS Dis RIT RC
CHARGES PATRONALES
Montant
Total brut
-51192 -24.52 43.99 43.99 215.0 22 -1200 110007 -1600 -3535 -1360 -13257 -132772 - -1.00 à1 44,19 -6833 -2720 -1000 400 1 777,54 777,64
Total des charges Total general des charges
CUMUL CHARGES PAT. 1 777,64 COUT GLOBAL 5 776,99 Acquis PrisPayes Restant
CHEQUE 31/01/2011 54 3 999,35 Acquis 2080
CUMBASE S.Seciale CUMUL IMPOSABLE PLAFOND S.Seciale
1 3201,43 Restant 16.000 16640
Pris 9.000
Bases
U U Prestataires de services dans le domaine du secteur tertiaire (0)
DANS VOTRE INTERET ET POUR vous AIDRR A FARE VALOIR vos DROITS CONSERVEZ CE BULLETN DE PAE GANS LANTATION DE DUREE
