{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.5654297 , 0.6972656 ],
       [0.71972656, 0.6972656 ],
       [0.71972656, 0.7578125 ],
       [0.5654297 , 0.7578125 ]], dtype=float32),
                        'lines': [{'geometry': array([[0.5654297 , 0.6972656 ],
       [0.71972656, 0.6972656 ],
       [0.71972656, 0.7578125 ],
       [0.5654297 , 0.7578125 ]], dtype=float32),
                                   'words': [{'confidence': 0.8220747113227844,
                                              'geometry': ((0.7197265625,
                                                            0.7585729956626892),
                                                           (0.5654296875,
                                                            0.7585729956626892),
                                                           (0.5654296875,
                                                            0.6977323293685913),
                                                           (0.7197265625,
                                                            0.6977323293685913)),
                                              'value': 'INOI'}]}]},
                       {'artefacts': [],
                        'geometry': array([[0.54003906, 0.8066406 ],
       [0.5488281 , 0.8066406 ],
       [0.5488281 , 0.8173828 ],
       [0.54003906, 0.8173828 ]], dtype=float32),
                        'lines': [{'geometry': array([[0.54003906, 0.8066406 ],
       [0.5488281 , 0.8066406 ],
       [0.5488281 , 0.8173828 ],
       [0.54003906, 0.8173828 ]], dtype=float32),
                                   'words': [{'confidence': 0.7396532297134399,
                                              'geometry': ((0.5400390625,
                                                            0.8180309534072876),
                                                           (0.5400390625,
                                                            0.8069690465927124),
                                                           (0.548828125,
                                                            0.8069690465927124),
                                                           (0.548828125,
                                                            0.8180309534072876)),
                                              'value': 'a'}]}]}],
            'dimensions': (565, 800),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
