BULLETIN DE PAIE
Mois de paie Aolt 2013
ADJOINT ADM PRINCIPAL DE IE CLA

30520
NUMERO
NUMERO SIRET
CODE NAF

EMTVOL
STATUT
Plafond Sécerisé Sociale
POINT Valieur ansuelle
SMIC, Taux horaire

TITULAIRE
I Primom Audnesse

URSSAF
CONVENTION COLLECTIVE -

3086,00
$5.5635
9,43

*

Domiciliation bancaire

Canges anguis

Pvis

Selde

AMIN Gale h 14 AMMITID

Période
Servise

Grade
Enfants
% Sécuriné Socialke
Niombre
dont sH
o
A payer
A resenir
926.20
19,26
500

Heeres
Tolal dheures anmuel
1107
121336
ledice
Edheken Situalien
Brut
Majeré
Matrim
416
007
M
TarifBase
NbreTaus
416,00
100
1.926.20
0,01
1,00
500
1.916,42
2,40
1.916442
5.10
1.916.42
0.50
1.926.20
11.50
1.926.20
0.30
1.926.30
0,10
1.926.20
0,40
1.926.20
5,40
1.926,20
1,25
1.936.20
8.76
1.926,20
28,85
5,00
800
24,26
5,00
24,26
500
1.926,20
040
1.775,51
100
176,30
100
1.926,20
0.52
1.926.20
LA
029261
0.80
10,82
100

du: 01-08-2013 : 31-08-2013
ADMIN. Gale DE 5 COLLECTIVITE 479
Desigaation
100 TRAITEMENT DE BASE
300 INDEMNITE RESIDENCE
501 PARTICIPEMPLDY, TTT
1012 csG NON DEDUCTIBLE
1011 CsG DEDUCTIBLE
1010 RD.S,
1020 MALADIE PF TIT
1023 CONTSOLIDARITE PP
310 ALLOCATION LOGEM. PP
320 FNALSUMLEMENTAIN:
451 TIV FAM.DEPLAF
449 TRANSPORT TITULAIRE
- 100 CNRACL POTTT
1110 CNRACL PP.TIT
502 FORFAIT SOCIAL
$0021 RAFP e
50022 RAFP PP
060 AT.L E TIT.
4 000 SOUDARITE
- 400 M.N.T (MALADIE)
1416 INTERIALE G.S.
4200 CN.FPT
4201 CENTRE DE GESTION
199 MEDECINE DU TRVTTC

ADJOIN ADM. PRINCIPAL DE EKE CLASSE

W

Cot Patronales

-45,99
97.74
.9.58

221.51
$.78
1,93
7,70
10401
24,08
555.71
0,40
1.21
7,70
9E6T
1541
10.82

-168,74
-1.21
-17,76
-176.30
-10,02

TOTAL:
Cmel brui
Impesable
Cumul BeE
Imposable

2925,98
16 746,83
14331,54

1 950,46
Retrmues
et eppositions
Net à payer

-527,34

975,52

Mensuel hnt
lmposable
Mensael met
lmposable

950,46
665,01

423,12

Cemserver &e balletin ans limitation de dente