CINHETILTERIOA DESCRIPTIVE

MANUF ACTURINC CENTER
BRAND COOE-2070 (STD)(MF)
MACHINE TYPE
FILTER ROD LENCTH
FILTER CIRCUMFERENCE
NUMBER uP
PLUG LENGTH
ROD R.T.0.
PLUG R.T.0,
PLASTICIZER
APPLICATION PERCENT
APPLICATION WEIGHT
FILTER TOW
DENIER PER FILAMENT
TOTAL DENIER
CROSS SECTION
PLUG MRAP
ANCHOR ADHESIVE
3 ADHESIVE
ORY MEIGHT
ORY MEIGHT W/ GLUE
WET WEIGHT W/ GLUE

EFFECTIVE OATE: 09/13/90
STANOARD PRODUCTION
MENTHOLATEO FOIL
M
MH (LASER)
M
IN. H20 (TOTAL ENCAP)
IN. H20
% OF DRY MEICHT
6.54 GRAMS / 100 ROOS

MERIT "DE-NIC" ULTRA LOM TAR KS MENTHOLATED FOIL SP

KDF-2
108.0
24.45
4
27.0
21.00
5.25
ML-86
9.00
FT-222 O(EASTHAN)
- FT-222 (393W/130)01
2.6
42,000
10
26.25MH x 3500M DEXTER 9326
UPACO 6732-0
: FULLER HM 8229CH

05-858-A
05-222-E
05-222-C

06-206-A
PVA 61-425-A
61-428-A

GLUE APP. FOR ANCH. ADH: SINGLE CLUE LINE

72.68 CRAS / 100 ROOS
72.92 GRAS / 100 ROOS
79.46 GRANS / 100 ROOS

REASON FOR CHANGE
PREPARED BY
PREPARATION
APPROVED BY:

FINISHED FILTER ROD TARGET WET WEIGHT W/GLUE IN-
IMPLEMENT 9/12/90 EFFECTIVE DATE FOR SEQUENCE

: CREASED TO 79.46 GRAMS/100 RODS.

ONLY.
C. F. VEALEV
9/11/90

2031297438
9/11/90
14:05:56

PRINTING DATE
PRINTING TIME

SUPERCEDES SPECIFICATION DATED: 9/12/90