R LJ MR 8 pH FTC Age - 1 M RAD- SMOKE Pack Pack Pack PACK Draft Cigt. Cigt. 4 RRD/MR- Menthol, Menthol, Product of Filter: R&D Nicotine, Firmess :Burddy Sj Local "Tar" Puffs/Cigt. City Menthol Run Moisture Moisture ANALYSIS (0.1 Circumf Length, Tobacco Plant (mg./cigt.) ANALYSIS Source* Product, Resistance Retail Jobber ug./puff mg./cigt (mg./cigt.) (%) (mg./cigt.) (banded) (initial) (sm) (mm) processed in Mfg. and cigarettes made in R&D,
PHYSICAL
mm) Type Color Length, Length, Type ference (mm) Perforations
(mm) (mm) (mm)
SOISTEIVMD
13 - .94 U 6" 11 95 9.3
IPZL 62'Z1
R 14 .57 1 Hech. Line Cork 34.0 27 .5 H/2 24.99 99.5
3580-A
May/June/82
on White
12., 4 6.04 "OT 7 86 9.
11.99 1I.89
May/ 45 8.36 aser te LUM 95 31 - C/A .83 24 99 u
ne
3580-B
/June/82
PRODUCT
SNONJI4I5Ads
