Bulletin de paye 2020 pour un journaliste non cadre
Entreprise de moins de 10 salariés 35 h par semaine, pas d 'heures supplémentaires
& Gerantdesarl.com
Salaire Avantage uB nature TOTAL BRUT DFS 30 % TOTAL BRUT ABATTU SANTE SS Maladie Mutuelle Accident du trav ail RETRAITE - SS Plafonnée SS Dép lafonnée Complémentaire T1 CEG T1 FAMILLE Allocationsfam iliales REDUCTION DE CHARGES Assur ance chômage CSG déductible CSG non déductible CRDS AUT RES CONTRIBUTIONS FNAL
151,67 h
2500,00 0,00 2500,00 750,00 1750,00
Base 1750,00 60,00 2 50% - 1750,00 1750,00 5,52 5 1750,00 0,40 6 1750,00 3,15 - 1750,00 0,86 1750,00 1750,00 2500,00 4 2500,00 4 2486,25 3 2486,25 3 2486,25 3 1750,00 1750,00 1750,00 1750,00 1750,00
Part salariale
Part patronale 7,00 7 30,00 50% 1,52 8 96,60 6,84 9 7,00 1,52 10 55,13 4,72 15,05 1,29
122,50 30,00 26,60 119,70 26,60 82,60 22,58 48,30 0,00 101,25 3,75
2,76 0,0000 4,05 0,15
CHOMAGE AGS CSG/CRDS
6,80 2,90 0,50
169,07 72,10 12,43
0,10 0,016 0,30 0,55 7 0,68 7 457,37 0,00 0,00 0,00 2042,63 2144,73 Montant 160,85 1881,77
1,75 0,28 5,25 9,63 11,90 612,68
- Contrib. D Dialogue social Contribution soli idar té TAXES SUR SALAIRES Formation professionnelle Apprentissage TOTAL COTISATIONS Tickets restaurants Indemnit es & ilométri iques Avantage 6 nature NET A PAY ER AVANT IMPOT PRELEVEMENT A LA SOURCE
NET FISCAL(BRUT -COT. SAL + CSG ND . part patr. mut)
Base 2144,73
Taux 7,50% -
NET A
IMPOT
