Votre contrat Electricité
"Tarif Bleu" 06 KVA Option Base

eDF

Pax oTnos Montant EHT TVA

Abonnement

Base OAAVA du 080120 au omone
Base OAAVA du 010220 a 0703/20
Base OKVA du 040320 - 010520
Deduction Base O6VA a 08/01/20 au 0710320
Total Abonnement (dont acheminement 10,92 €

7,98
6,38
5.5%
.10
972
55%
:,10
16.20
5.5%
7,98
-1596 55
16,34

Relerve deout Raev fin
2264 (Enedia) 3589 (Enedis

Conso kwn Pvix EHTAN Montane 6HT TVA

Consommation

Base OAAVA du 0N0120 a 07,0320

1325
0.0957 a
1325

12638 208
126,86

Total Consommation (diont acheminement 49,95 9

Conso wwh Pvix HT) WN Montant HT TVA

Taxes et Contributions

Tan -u la Consommation Finale dElectrione (TCFE)
Contribution a Service PAA dDectricite (CSPE)
Contrhution Tantare CAchemnert Blectricte (CTA)
Total Taxes et Contributions
Total Electricité hors TVA

1325
000082
1325
002250

13.01 20,0%
29.81
20.0%
295
5.5%
45,77
188,97

En conclusion

Total factre hans TVA au 10/032020
TVA20.00 % - u mantant intal de 168.68 €
TVA 550 S sur un montant tetw de 19.29 €
Total facture TTC du 10/03/2020

18897 €
3393 €
106 -
223,96 €

Montant total
223,96 €
TTC