{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.20507812, 0.6875    ],
       [0.40234375, 0.6875    ],
       [0.40234375, 0.71191406],
       [0.20507812, 0.71191406]], dtype=float32),
                        'lines': [{'geometry': array([[0.20507812, 0.6875    ],
       [0.40234375, 0.6875    ],
       [0.40234375, 0.69628906],
       [0.20507812, 0.69628906]], dtype=float32),
                                   'words': [{'confidence': 0.9428953528404236,
                                              'geometry': ((0.205078125,
                                                            0.6875),
                                                           (0.2353515625,
                                                            0.6875),
                                                           (0.2353515625,
                                                            0.6962890625),
                                                           (0.205078125,
                                                            0.6962890625)),
                                              'value': 'CLASSE'},
                                             {'confidence': 0.8791045546531677,
                                              'geometry': ((0.2353515625,
                                                            0.6875),
                                                           (0.2744140625,
                                                            0.6875),
                                                           (0.2744140625,
                                                            0.6962890625),
                                                           (0.2353515625,
                                                            0.6962890625)),
                                              'value': 'PARMILES'},
                                             {'confidence': 0.5293436050415039,
                                              'geometry': ((0.2763671875,
                                                            0.6875),
                                                           (0.30859375, 0.6875),
                                                           (0.30859375,
                                                            0.6962890625),
                                                           (0.2763671875,
                                                            0.6962890625)),
                                              'value': '10PLUS'},
                                             {'confidence': 0.995262861251831,
                                              'geometry': ((0.30859375, 0.6875),
                                                           (0.3349609375,
                                                            0.6875),
                                                           (0.3349609375,
                                                            0.6962890625),
                                                           (0.30859375,
                                                            0.6962890625)),
                                              'value': 'BEAUX'},
                                             {'confidence': 0.9736875295639038,
                                              'geometry': ((0.3359375, 0.6875),
                                                           (0.37109375, 0.6875),
                                                           (0.37109375,
                                                            0.6962890625),
                                                           (0.3359375,
                                                            0.6962890625)),
                                              'value': 'ZOOSDU'},
                                             {'confidence': 0.9980624318122864,
                                              'geometry': ((0.3720703125,
                                                            0.6875),
                                                           (0.40234375, 0.6875),
                                                           (0.40234375,
                                                            0.6962890625),
                                                           (0.3720703125,
                                                            0.6962890625)),
                                              'value': 'MONDE'}]},
                                  {'geometry': array([[0.265625  , 0.703125  ],
       [0.33691406, 0.703125  ],
       [0.33691406, 0.71191406],
       [0.265625  , 0.71191406]], dtype=float32),
                                   'words': [{'confidence': 0.7203741073608398,
                                              'geometry': ((0.265625, 0.703125),
                                                           (0.3369140625,
                                                            0.703125),
                                                           (0.3369140625,
                                                            0.7119140625),
                                                           (0.265625,
                                                            0.7119140625)),
                                              'value': 'ZOOBEAUVALCOM'}]}]}],
            'dimensions': (940, 940),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
