PARIS SAINT-GERMAIN FOOTBALL
PRESIDENT J KENNEDY
78100 ST GERMAIN EN LAYE
Période du 02/09/2019 au 30/00/2019
Bulletin N" 001
Satarie 529673
N" s. u 186129940099954
Date dentrée 02/09/2019
Section 0000111
Classif
Categorie
SALAIRE MENSUEL
AVANTAGE NA VE PLACES MATCHES
AVANTAGE NATURE PECULE AXA
PRME DITHQUE
TOTAL Du BRUT
SANTC
RETRAITE

BULLETIN

4A
AVENUE

PAIE

DE

Employeur S0591
SIRET 382357721 00135

Etablissement 00004
NAF 9312Z

NAVAS GAMBOA KEILOR ANTONIO

Emplol FOOTBALLEUR PROFESSIONNE

Employe

Convention Collective CART 8 OOTAAT - Lnossa

Designation

Nombre ou Base
Taux
14641
5562774
0s
84050
14651
60574.67
325443
09329
96057487
325443
960574.62
326443
070329
1350800
1305777
13057.72
900378.10
900378.10

Montant
Part ty
81555430
75645
33778
143922.17
34057487
00
2399
22525
364230
13030
95195
54032
1828
6530571
2785096
889527.95
31867195
31667195
572856.01
109415

Sacurne Socale Malade at - a validse -ces
Compementare incapaoine invanate naces Tranche A
Compementare incapacine awandte oeces Tranche 8
ACCIDENT DU TRAVA MALADES PROFESS - LLES

124474.70
oc
2399
797277
2791
1825052
196.15
14288
33770
2747
50430.16
$4843
271483

0245
0.245
6.,900
0.400
4010
9.720
4000
0140
6800
2900

Se ne Socae Pafannée
Secunne Sociaie Depatonnee
Compiementare Msnche
Compementare Tranche 2
Pecne Fin de camere
Contribinon Eousore Technigue
FAMLLE
ASSURANCE CHOMAGE
AUTRES CONTRBUTIONS ouES PAR - EMPLOYEUR
Csa deductibie de fimpor sur le nevenu
CSG CRDS non Deductble de fimpos sur le nven
Assiette fiscale Brute
Pyime impatriason nene an : - - cOI
Cumul Pmes et E retranger A155 -
NET IMPOSABLE
AVANTAGE EN NATURE

Total des cotisations et contributions

98897 62 253713.95
860582.85
8808.73
Montant
246328 08
614254.77 EUR
0.00 EUR
a 30/00/2019

Net à Payer avant impôt sur de revenu

dont évolution de la remuneration lée a la suppression des cotisations salariales chomage et maladie

Impot sur le revenu
Impot sur le revenu prélevé à la source

Base
Taux non personnalisé
57285601
43. 00%
Net à
payer
1214288.57 EUR
Paiement Virement

Congés
En Cours
Acquis
Pris
Solde

Année socale 2019
Heures
Brut
fiscale 2019
préleve
mpbi
Net fiscal

146.61 H
246328.08 EUR
572856.01 EUR

960574.62 EUR Total verse par remployeur Allegement de cotisations

Versé employeur 1214288 57 EUR

 rous comnoo de ponserver volre buens de -f san limfation de dude - Pus
formunons vor - e nbnque ddee a -v de - - - aee pbl