Fiche de Paie
Période du - 01/11/2018 au : 30/11/2018
Paiement le 30/11/2018

Siret

- Code NAF : 1071C

Urssaf FE4/000017505585
patissere entroprises artisannalos
Matricule
N" Sécurite Sociale
Entrée le 10/08/2018
Empiol Apprenti
Quallification Non Cadre
Coefticient 100
Plafond Sécurité Soclale 3 311,00 €
Contrat CDD
SALAIRE BRUT
SANTE
Sécurité sociale
RETRAITE

Convention convention collective nationnale de la boulangerie

41200 Fomorantinlanthena)

Rubriques

Base Taux Salarial Cot Salariales Taux Patronal Cot Patronales

2 500,00 €
6 500,00 €
2 500,00 €
a 500,00 €
fy 500,00 €
es 500,00 €
a 500,00 €
a 500,00 &
ee 500,00 €
2 500,00 €
A 500,00 3
a 456.25 €
EN 500,00 €
EV 500,00 €
€ 456.25 €

0,00
0,40
6,00
3,10
0.80

13,00
2,80
1,90
8,55
4,65
1,20

325,00 €
70,00 €
47,50 a
213,75 a
116,25 w
30,00 €
131,25 €
101,25 €
3,75 €
42,65 
0,00 €
081,40 €

ACCIDENTS DU TRAVAIL MALADIES PROPESSIONNELLES

Assuranpe Viaillosse déplafonnée
Assurance Vieillesse platonnée
Retraite complémentaire tranche A ARRCO
Retraite complémentaire AGFF tranche V
Retralte complémentaire GMP
FAMILLE SÉCURITÉ SOCIALE
ASSURANCE CHOMAGE
Assurance chomage tranche 1
Assurance chomage tranche AGS (FNGS)
CSG déductible
ALLEGEMENT DE COTISATIONS
TOTAL DES RETENUES

10.00 3
172.50 €
77,50 a
20,00

4,06
0,15

6,80

167,03
447,03 €
71.23 3

AUTRES CONTRIDUTIONS ouES PAR - EMPLOYEUR
CSG/CRDS imposable à limpot sur le revenu

2.00

NET A PAYER AVANT IMPOT SUR LE REVENU

1 981,74 €
66'9C €

Dont dvolution do a rémundration S6e à la supprossion dos cotisations chomago ot maladie

Heures période
Cumul heures
Cumul heures dns
Congés Payés
Encours
Aoquis
Pris
apps

151,67 Cumul pases
172.67 Cumul bruts
0.00 Cumul imposable

269652 € Total cot patronales
2504.92 € Total sop retenves
2130.92 € Coût gobal periode

081,40 €
509,66 €
581,40 €
au 052,98 sa
1 981,74 €

Impot sur le revenu
Impot sur lo revonu prélové a la source

Base
437,98 3

Taux Neutre
9%
8.75
o
o
6.75
- e4 d
- - -

Montant
(129,42 €)" SIMULATION
Net imposable
NET A PAYER

nDinnées : Stre dis at Ver Tai vous mppocher du sorvice paye de vobe amplo your pour anja dinian abone

ule