Bulletin de PAIE Lunne monesane - - Eure Pays 9 os Manncule a - Socisle Empioi Qusilicaion Coeficient - C - Ereee a à Heures pay 13550 - 1386/0 Pfond perode à aV - CES BASE TA 13 - - Tur an - - - - 25063 :* - -s - 2008 e - - - - - 25083 - - - 20083 - - - 28063 - - - 750E 1 1e - a - - - 24037 A - A 25083 - ass 20083 FP TA 25083 : - F - MA 2083 oes - - - - aa RNe - nT 78083 a Ac a 7 adue - - - Cahe fa asoer 1 - M C - -- 1 - 28083 1 - 26083 - - - - - - - - - ann :3 h - - - - - CaGOROS - - - 2747 e To - - chg
une
PERSONNEL CONPIDENTI
D PAVE CMARGES PATHONALES Tn 20063F 2souar - - - 473 e aun  - - 1 14/4 neD : - : - et 10425 ocK  e - e A 5o  - d - a 47 an as d - - - 15311 - - - - i :e - - F - : 4r OE
-
Decompte de salare janvier Composant de salaire de mense ndemnaes maladie SALAIRE BRUT AVS CNomage Cnomage solidarne Fonds prévoyance IS avec compensation anrel TOTAL CMAROES SCALLS SALAIRE MET Paleme-ts o 8325 75 sur compa banca
-ar ou Base Taux ou * Sous sotal 30000 CHF C : - 11,07000 o - 10,50000 04 57000 o 8 1166685 OF 004 11,07000 o 1173
Tetal 10770 00 CHF 30000 CH 11.70.00 CH o 10 CHF -115 CHF 8 45 CH 1665 - 1243.15 CHF 2748.25 Cr 1,321.75 Cler
a PAVE Cu CA - PAT 000,00 966.30 - - - ES CoE A a 645.38 725.350 395461
3 CHQUE LE 3006 - a -  - - SI n a 645.38 10 B3 a cD an d -  - - : - - is - as cc - -
rayaleren-sussech Toute reproduction interdite
- - - - - a - HIMAS BsoE - - - v - à o - - -
