496036
SAS LABO DE A PAYE
1 RUE ROYALE
75013 PARIS
Acquis
Soide
Matricule
Entre (el le
Emploi
Qualif: ETAM

BULLETIN DE SALAIRE

Période Mars 2013
Paiement M 31/03/2013
Du 01/03/2013
MR pe LA PAYE JEAN
1 RUE PETIT
75013 PARIS
01/03/2013

Siret : 52999999999999 Code NAF 6203Z
Urssaf 780799999999999999999 MONTREUIL CEDEX
Total pris 0.00 - 0.00 -

Au 31/03/2013

N
8 N
0.00
2.50 -
0.00
2.50 -
47 NoSecu.: 180099999999999
01/03/2013
- ADMINISTRATEUR JUNIOR
Rubriques
SALAIRE DE BASE
SALAIRE BRUT
n tHa *e cem. Inval
- EAE SOLIDARITE
1 URSSAR ACCIDENT na TPEVATI
URSSAF ALLOC. FACLIALES
- - ASS. VIFILLESSE PLAF
- - ASS. VTTIESS DEPLAF
- FNAL
- REDUCTION FILLON TEPA 2012
- ASSEDIC Tr. -
EP19 FONDS a GARANTIE (AGS)
à RETRAITE ARRCD SN 11
- a ACFF e TRANCHE 1
S PREV. 2 TA
TAXE AMENTISSACE
FORMA Tn h
CSG DEDUCTIHLE
PATT SOCIAL
TOTAL H RETENUES

Anciennete
Base
151.67

Classif: a 2.2

Coeff: 310.0000 SMIC horaire 9.43 Plafond Sécu 3086.00

Taux salarial Montant salarial Taux patronal Cot.Patronales

11.0884

€ s
sen

1
1683.30
1683.30
1643.30
1
1683.30
1683.30
1

1683.30
1643.30
1
1683.30
1683.30
1600.07
6.23

0.7500
6.7500
0.1000
2.4000
3.0000
0.1000
0.3700
5.1000

12.62
113.62
1.68
40.40
50.50
13.47
6.23
44.66
323.18

12.8000
0.3000
1.2000
5.4000
An
1.6000
0.1000
0000'001-
4. 0000
0.3000
4.5000
1.2000
0.3700
0.6800
0.5800
B.0000

215
5.05
20.20
90.90
141.40
26.93
1.68
293,47
67.33
6.05
75.75
20.20
6.23
11.45
9.26
0.50
413.52

45T DPOSARLE
uns  C MN DEDUCTIBLE
a URSSAI GRDS
un RDBOURSMENT PANAN
SET PAYER
Heures periode
Cumul heures
Cumul h.sup
Solde rep.remp.
Solde rep. rècup.

112
32.55
1344.53

innr
1000.07
32.55

2.4000
0.5000

38.84
8.30

151.67 Cumul bases
151.67 Cumul bruts
0.00 Cumul imposable
Cum H_Majorèes

1683.30 Paiement
1683.30
1360.12 par virement
0.00

Total cot.patronales
Total des retenues
Cout global période
NET A PAYER

413.92
785.24
2097.22
1344.53 Euros

reau d'études techniques, cabinets inyenieurs-comsetl:

sociétés de conseils (CICF - SVNTEC)

A difat de Comntion Colincewe Cade a msal Dunie der congis pawir aL3141-34

Durvie prviavar artL.1237- a 1.1234-1

Dans votre intéret t pour Vous aider a faire valoir vos draits. conservez ce bulle tin de oale sans limitation de dunie.