BULLETIN DE PAIE PAIE & 0105/2013 Au 31/052013 Matrioule 0000000004 * - Emplo RESPONSADLE ATELIER Qual ZEME ECHELON Nivau ACT - Coert. 20 Aedice Dana de desu danciennene Heures paytes
EURO Original
42510 BALBIGNY -
Eninde 01042009 Sortie 05/01/1987 160
42510 BALDIGNY  DEDUIRE
ANIAE au BASE TAUX 15167 14,8500 17.33 183125 735,18 0,A500 735.18 6,7500 735.18 735.18 735.10 735.18 735,18 17.33 735,18 - 735.18 735,18 735,18 735.18 735,18 0169 81660 1600
CMARGES PATROMALES TAUN MONTANT
RUBRIQUES 00A1.1 Joumhe de Snetarith Eleclute 0004 Salaine haraine 1015 Pyime dancienne Bois 2016 -n spplementaires SE % 4383 Conges payes 21/05/13 43832 1 jour CP11/12 Soados TOTAL BRUT 000E Maladie O00G Ass Vielesse TA 2000 Vellesse depk 0e0E Alocelions lemiales 2120 Accident du travail 2150 FNAL TA 6700 Contribution solidiarte Caonomie 5900 Dedur Panonale H Supp sob) 7000 ASSEDIC AC tranche A 7034 AGFF 11 7180 AGS (FNGS) 000 Reensine ARRCO T1 8509 Mutelle AG2R 625 Pevoy Mensumlsation NC 4539 Pevoy UORR déceirw $000 CSG daducshie 000 cso non deducble - CADS TOTAL RETENUES NET IMPOSABLE
A PAYER - 22197 19585 31736 - 735,18
2325 18462
12.8000 8,4000 14000 54000 4.3000 0.1000 03000 4.0000 12000 0.3000 4,6000 1.1850 1.1870
350,10 229.76 43.78 $4770 11765 274 8.21 -26.00 10941 3252 821 123.00 $450 3249 3247 srees
24000 08000 30000 07290 $.1000 24000 05000
6544 2188 8206 3229 1994 143.65 67.80 1408 655.01
* 16145
Mode a Regienene Viremant Paye L 31/052013 I CaI 041 -o E SCRES  - 15 043.65 Congis 11/13 -G wt  nsla Charges salarlales
Mt PAYEE GMMLA MASAT AA -
EUR M AL PLAF 11 90890 15 430,00 1 a 00c 120,00 s43,30 * - I
2 080,17  677H 915.50
- 008.78 COUT aotas SALARI 4 044,44 VALEUR 5 En n - 73514 - . Pyer - 08617 Net Imponati 1415 7441
MsL BAS 1u 15 043.65 -1 : 500
. 41,05 - * - Abart Ces montans - - - ie 1 a - de
DANS VOTRE MAS ET - vous ADER a FARE VALOR - 0 CONSER CE BULLETA DE PA SAN UMITATION a BUFE
