{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.57906306, 0.3328242 ],
       [0.5830078 , 0.2900391 ],
       [0.72269475, 0.30291805],
       [0.71875   , 0.34570315]], dtype=float32),
                        'lines': [{'geometry': array([[0.57906306, 0.3328242 ],
       [0.5830078 , 0.2900391 ],
       [0.72269475, 0.30291805],
       [0.71875   , 0.34570315]], dtype=float32),
                                   'words': [{'confidence': 0.5944517850875854,
                                              'geometry': ((0.7196943759918213,
                                                            0.3464406728744507),
                                                           (0.5815650224685669,
                                                            0.3338432312011719),
                                                           (0.5830399990081787,
                                                            0.2909478545188904),
                                                           (0.7211693525314331,
                                                            0.3035452365875244)),
                                              'value': '1130.7'}]}]}],
            'dimensions': (350, 570),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
