EAU & ASSAINISSEMENT NON COLLECTIF
Exemple de facture annuelle 2022 pour une consommation de 120 m
sur la commune de Morey
Votre référence
Votre facture détaillée
Quantité ou Volume (m') 30 90
Prix unitaire (€ HT) 0,2400 2,2800
Taux Total de TVA général (%) (ETTC) 5.50 5,50 5.50
Montant (€ HT) 91,08 7,20 205,20
- DISTRIBUTION DE LEAU Abonnement Consommation Consommation > 30 m Totall DISTRIBUTION DE LEAU ASSAINISSEMENT NON COLLECTIF Charge de gestion courante Controle périodique de bon fonctionnement Total COLLECTE ET/OU TRAITEMENT 5307 EAUX USEES - ORGANISMES PUBLICS 1 Agence de Peau Préservation des ressources en eau Lutte contre la pollution
320,17
15.11 9,26
24,37 5,50 5.50
120 120
0,0634 02300
7,61 27,60
Total ORGAINIFSMISS UBISFAgence ap /eou
35 381,69
Total général: Total TVA 40,29 6
363,06
Montant HT 698EE € TVA (5,5046) 18,63 € Montant HT 24,37 € TVA 000:(40000) €
Montant prélevé
381,69 €
