Bozell
40 WEST 23RD STREBT
 YORK, sry 10010
NATTONAT MRDIA BILLING

Invoice . T11-001917
PAGE 1
LORILLARD TORACCO COMPARY te
: GREEN VATIEY ROAD
GREENSBORO
NC 27404
JORBAN BRESSLER
catanal MONTH NOV/01
CoT
NRT
HIDNHT
TYPE IITE
ON ORDEZ
30
TIME
-
29,218.75
:30
TIME
29,218.75
30
IME
0.00
:30
TIME
29,218.75
130
TIME
-
SL'OTE'6E
130
TIME
29,218.75
:30
TIME
0.00
:30
TIME
29,218.75
120
TIME
29,218.75
204,531.25
204.531.25
3,006.64
207,537.89

Inv Date NOVOE/01
Due Date NOVIS/01
Client
Eet imate 17 CY

MRL LORILLARD TORACCO COMPANY Iate
Prochct YSPP yount MOKING PREVENTION C X

2001

NRTORE PROGRAM
EMAP

DAT
MOV04
mOVo4
noVos
NOV11
noV11
NOVI1
noV11
NOV25
NOV25

GRAVITY GAMES -C
GRAVITY a S (NnCT
GRAVITY GAMES (NBC)
GRAVITY GAMES INCI
GRAVITY GAKES INC)
GRAVITY GAMES (NPC)
GRAVITY GAMES (NBC)
GRAVITY GAES (NEC)
GPAVITY GAMES (NBCI
EMAP TOTAL
INVOICE TOTALS :

pIas 1.47 PERCENT oF NET
TOTAL AMOUNT :

REMIT 8

od x06 198261
ATLANTA, GA 30384

ORIGINAL