BULLETIN DE PAIE Du 01-03-2021 au 31-03-2021
Siret: Convention Collective: N" S.S Matricule 99 Date d'entrée 01-03-2017 Statut Employé Niveau 1.3.1 Coofficient 220 Emploi ELECTRICIEN Date ancien. 01-03-2017 Hor. mensuel 151.67 heures
APE: 7112B
Pour davantage dinformations. vor le rubnigue dédide au buNetin de paie aur ww service publch
SALARIE EMPLOYEUR A retenir A payer Montant 1554.62 743.51 520.46 104,01 1435,58
Libelle
Unité Base Taux 151,67 10.2500 77,00 96580 77,00 6,7582 77,00 1.3508 811,11 1331.57 0,37% 811,11 811,11 6,90% 811,11 0,40% 811.11 4,01% 811,11 811.11 784,03 6,80% 613.54 3,809 -613.54 3.804 784,03 2,90% 613,54 2,90% 613,54 2,90%
Salaire de base
Absence acbvité partiele (01-03-2021 15-03-2021) Indemnité activie particlle 01-03-2021 15-03-2021) Indemnite garantie RMM achvine partelle (01-03-2021 15-03-2021) :s BRUT FISCAL : SANTE Sécurite Sociale Maladie Matemite Invalidité Deols Compiémentaire incaoacie Invalidne Décès Ty A ACCIDENTS DU TRAVAIL MALADIES PROFESSIONNELLEE RETRAITE Séourite Sociale plafonnée Sécurité Sociale dépisfonnée Complémentaire Tranche - FAMILLE ASSURANCE CHOMAGE AUTRES CONTRIBUTIONS DUES PAR L'EMPLOYEUR csG déductible de l'impot sur le revenu CSG non imposable à fimpot sur le rovenu CSG/CRDB non imposable à rimpar sur le nenenu reverus de remplacement CSGICRDS non imposatle à rimpot sar le ne a nevenus de remplacement CSGICRDS non deductible de rimpôt sur le revens CSGACRDS imposable a fimpot sur le revenu CSGICRDS imposable à fimpot sur la revenu revenus de remplacement CSGICRDS imposable à fimpot sur le veny pevenus de remplacement EXONERATIONS DE COTISATIONS EMPLOYEUR TOTAL s30 COTISATIONS ET CONTRIDUTIONS NET A PAYER AVANT IMPOT SUR LE REVENU Dont évolution de la remuneration uee à la suppression des cotisations chomage et Ampor sur le n préleve à Aa 80MC8 ftaux non personnelise ALLEGEMENT DE COTISATIONS EMPLOYEUR TOTAL VERSE PAR L EMPLOYEUR
56,78 481 8.11 69,35 15,41 48,74 27,98 34,07 34,02
4.93 55,97 3,24 32.53 53.31 23.31 -23.31 22.74 -17,79 17,79 172,72
263,28 36.11
Net fiscal maladie
1285.60 1262,86 0,00
12,22 1285.60 326.55 1471.69 Conges payés /RC Acquis Pris Solde CP Reliquat 0,00 000 8 Reterence 37.00 0.00 37.00 B En oours 25.00 000 25.00 aP Fractionnés 0.00 0.00 0.00 8 Anciennete 0.00 0.00 000 Cang Sup 0.00 0.00 000 RTT 0.00 000 000
0%
NET PAYE FN EUROS
128286
Cumuls 2101 Tranche A 3780 Tranche B 3800 Tranche C 45501 0
NET A PAYER 000 Date de reglament 31-03-2001 Mode de nigiement Virment
1262,86 €
Plalfond SS Brut Net Imposable # Payées Hrs ddng
RR6
