Cliquez sur l'icône
pour en savoir plus
Société Exemple SA 11 nu de Cambrai 75017
OULLETIN DE PAYE
PARS Eabissemert Euabissement principal SRET 73282932000017 URSSAF 0203978900300 Code Salarie s001 Empioi Secretaire Echalon 5
Pariode de paie du 01411/2007 au 30/119007 Paemont Par Vrement le 05/12/2007 Piafond du mois 266200 Lepic (née Duranty Martine 15, avenue des Marechaum PARIS
APE: 268c $0510 MONTREUR N ss 274127545100356 Coet 0 Cabinets dinglnieurs consels De conse (SYNTECI Ubele SALAIRE DE BASE LJS S dodunes Houres dabsence Mantien de salaire NSSGM MI retenue pour garante du NET SALAIRE BRUT CFILBUV Reduction Feion Malade Mater Deces Veil CSG-CROS non deducbles csa deducticle Assurance viellesse Vieisasse deplafonnee Alocations tamiiales Acoident du vaval Aide au logement Aide au kogement, - 20 salaries Sondane av personnes agoes Assurance chomage, AD4 AGS (FNGS) Retrate nn cadre TA AGFF non cadre TA Taxe dapprentissage Coneb. assmonete tase apprent Fommation pro, 20 salais Partiopation conatuction . 20 sal Versemant tansport Paris Mutuele TOTAL RETENUES NET IMPOSABLE LJSS vorsées NET A PAYER
Quaification Secretaire de direction
75012
Conventon oolectve Duroaux detudes lechriques
Element MSSM R001 RMSAL C120 C115 C116 C130 C140 C150 C160 C180 C181 C190 C200 C220 C300A C330A C600 C601 C610 C620 C700 C710 NSSP
Base Tx SAL 151.67 9:231 17506 55.15 9231 509.09 32.90 96.52 12350 47,68 1192.04 0850 1205.19 2900 1205.19 5.100 1192.04 6.650 1192.04 1192.04 1192.04 1192.04 1192.04 1192.04 119204 119204 119204 119204 1192.04 1192.04 1192.04 1192.04 1192.04 268200 163.33
Mi SAL 1400100 -17506 -50909 50909 3290 1192.04 -10.13 4495 61.46 -7927
Tx. PAT.
ML PAT.
-100.000 12800 8300 1.600 5400 1.000 0.100 0.400 0300 4.000 0.150 4.500 1200 0500 0.180 1.600 0450 2500 1.880
47.68 -15258 98.94 -1907 -6437 -11.92 -1.19 4477 358 -47.68 -1.79 -5364 -1430 595 -215 -1907 -536 -29.80 -5042 -538.91
2.400 3.000 0800
-2861 3576 954
0960
-26:28 -286.00 940.99 16333 1069.37
Net Imposable Montant Hres exonerées Salsire brvt Retenues
940.99 Net A Payer 0.00 CUMULS Net Heures
106337 Montant Retenues 2637
Congis Payis Nt N D3 30.00 15.00 Pvis 000 000 Reste 30.00 1500
Repos Compensateur 000 000 000
Salariales imposable travaiées hres eso patronales
13190.40 315825 10095.49 1170.19
541781
Dans votre ataree consarvez ce busin sans lmaarion de dunee
