-
- - -
- -
-
- - -
Matricule o
N" Sécurise Sociale
Entrée le 01/05/2018
Empiol Développeur
Quallfication Cadre
Coefticient 100
Plafond Sécurisé Sociale 13 377,00 €
Contrat TCDI
Rubriques
SALAIRE DE BASE
Heures maloréos à 110n6
Hounea
-
à
majorées
Heures majordes à 150%
Absence congés payés
Indemnités conpes payés
SALAIRE BRUT
SANTE
Securite sociale
RETRAITE
Aasurance Viollesse diplafannée
Assuranoe Viellesse plafonnée
Retrahe complémentaire tranche AGIRC-ARRCO
CBG trancho
FAMILLE SECURITE SOCIALE
ASSURANCE CHOMAGE
Assuranoe chomage tranche A
Assuranoe chomage tranche AGS (FNGS)
APEC
csa deductbie
AUTRES CONTRIDN: DUES PAR - 'EMPLOVEUR
ALLEGEMENT DE COTISATIONS
TOTAL DEs RETFNIFS
CSG/CRDS imposable à rimpoe sur le revens

Fiche de Paie
Pérlode du 01/09/2019 au 30/09/2019
Palement le 30/09/2019
-
-

I. Les informations
de l'employeur et du salarié

Base Taux Salarial Cot Salariales Taux Patronal Cot. Patronales

000,00
2,00
po'sE
2,00
es'ze
2,00
39,57
3,00
276.99 -
3,00
6642 -
101,56 -
- 101,56
0,00
7,00
147,11 -
:
46,65
101,56 *
0,40
1,41
1,00
30,0
101,56 €
06'e
145,01 *
8,55
179,68 -
990s €
3,15
66,20
5
99.19 l
101,56 €
ao
18,07 *
8
27,11
101,56 €
72.50
101,56 *
4,05
85,11 -
101,56
0,15
3.15 -
101.56 -
0.02
0.50
0.04
0.76
064,79
o0
140,41 -
101,56 *
52,46
01.56 a
000
157.83 -
378,60 -
50584 -
064,79 -
2,90
eg'es
1 674,58 €
31,10 €

II.
Les

la
de
composantes
rémunération

ACCIDENTS ou TRAVAIL MALADIES PROFE SSIONNELLES 101,56 *

III. Les cotisations et
contributions sociales

NET A PAYER AVANT IMPOT SUR LE REVENU
Dant évolution de la rémunération lde à le suppression des potisations chomage d8 maladie

Heures période
Cumul heures
Cumul heures sup.
Impot sur le revenu
Impot sur le nuonar prélevé a a source
Congés Payés
En cours
Aoquis
Pris
Soide

157.67 Cumul bases
1365.03 Cumul bruts
6.00 Cumul imposable
Base Taux Neutre
-
734,46 - 4.00%
10
an
a
27
-

1901563 € Toral 8 patronalos
18000000 € Total des recerues
15610.11 € Coût global pariode

605.84 €
962,94 a
2 697,40 €
1 734,46 €
1 605,20 €

IV. La synthèse
des informations

Montant
€
69,38
Net imposable
NET A PAYER

importantes

-