TRESORERIE GENERALE
VAL E MARNE

BULLETIN DI PAYE
- - AOUT
ENSETGNANTS a3t DEGRE TITVLAIES 77

-
- - :

2007

A -

-
206
-

LERPEESSEUR ECOLES 5 o

06
2447
2117,50
43,52
$4:951
44,30

est-twts

-
166,22
56.57
120.21
11.78

-

soetet TRAITEMENT BRUT
1a1ese RETENUE e
102000 INDENITE DE RESIDENCE
200377 IND DIPPERENTIELLE / 1u
200403 INO SUET. SPECIALES ZEP
401201 C.s.0. NON DEDUCTISLE
481301 cso DEDUCT ILE
401501 C.R.D.S.
403201 COT PAT FNAL PLAFONNEE
443301 coTis PATRON ALLoC FAIL
403501 cot PAT FNAL DEPLAONNEE
483801 CONT SOLIDARITE AUTONOMIE
404001 cot PAT MALADIE DEPLAFON
esetts CONTRISFC
41105a CONTPUTION ATI
4j4000 CHACE ETAT MALADIE
414200 CHARGE ETAT ACC: TRAVAIL
s010a0 COT SAL AFP
501180 COT PAT RAFP
554500 COT PAT vsr TRANSPORT
555010 CONTRIBUTION 50s IPARITE
700602 M.G.E.N. ADULTELS)

2.12
SS'It
4,24
6,35
205,40
1074,42
6,54
61.40
1.90
15,63
29,45

15.43
22,4
02146

:rss - seewr

3952.97
0 -
4 -

- : .
NET - PAYER
MLE

2430.951 $98.991LE 1522.92

Ae
: -- -

-

96406

4

16 751,5911 a 105,51
T29 VAL DE MARSE
27 NOUT

77000

2007
5

-