NIF.

EMPRESA
TRABAJADORA

DOMICLIO
N'MATRIC

NP NS. S.S.
DNL
TOT. DIAS
30

CATEGORA
AUXILIAR

ANTIGUEDAD
PERIODO

N AFL IACION. SS. TARIF A CODCT SECCION NRO,

MENS 01 DIC 15 a 31 DIC 15

CUANTI
PRECIO
30, 00
26, 907
30,00

CONCEPTO

DEVENGOS DEDUCCIONES
807,21
443,59
134,52
89,68

1 *Salario Base
32 *Mejora Voluntaria
2,989 201 V. Cuenta Convenio

106 Prorrata Pagas Extraordinaria:
995 COTIZACION CONT.COMU 4,70
996 COTIZACION FORMACION 0,10
997 COTIZACION DESEMPLEO 1,55
999 TRIBUTACION oz'oT'a'aT

69,33
1,48
22,86
150,45

REM TOTAL
1.475,00
Porcepciones Salarialos segoins a Cot. SS.
FECHA
31 DICIEMBRE 2015
MADRID

PPEXTRAS

BASE S.S.
1.475,00

BASE A.T. A DES, BASE LRPF. T. DEVENGADO T. A DEDUCR

1.475,00
RECBI

1.475,00 1.475,00
Percepciones no Salariales exckuidas Cot. ss

244,12

SEILO EMPRESA

LIQUDO A PERCIBR
1.230,88

IBAN:
SWIFT/BIC:

DETERMNACION DE LAS B. DE COTZACION A LA sS. Y CONCEPTOS DE RECAUDACION CONUNTA Y APORTACION DE LA BMPRESA

CONCEPTO
ATy EP.
Desempleo.
Formacion Profosional.
Fondo Garantia Satarial

BASE
1.475,00
1.475,00
1.475,00
1.475,00
1.475,00

TPO
23,60
1,00
5,50
0,60
0,20

APORTACION EMPRESARIAL
348,10
14.75
81,13
8,85
2,95

1. Contingencias comunes
2, Contingencias profe-
sionales y conceptos de
recaudacion conjunta

3. Cotizacion adicional horas extraordinarias