STOCKTON STREET

MERIT KS REBULAR SP /& 6's/8 14's
PRODUCT CODE-0710 /& 0713/8 4740

EFFECTIVE DATE: 9/24/84

FITER Bmn DSSCRIPIRVE
KDF-2
108.0
24.45
4
27.0
19.50
4.88
TRIACETIN PZ
8.00
FT-222 (EASTMAN)
FT-222 (CBLAESE)
2.6
42,000
. 10
: 26.5M X 4500M KC 45-M1
UPACO 6732 B
. SIMGLE GLUE LIME
: FULLER KK 8/29CH

MACHDE TYPE
FILTER ROD LENGTH
FILTER CIRCUHFERENCE
MUMBER UP
PLUG LENGTH
ROD R.T.D.
PLUS R.T.D.
PLASTICIZER
APPLICATION PERCENT
APPLICATION MEIGHT
FILTER TOW
DEMIER PER FILAMENT
TOTAL DENIER
CROSS SECTION
PLUG MRAP
ANCHOR ADHESIVE
GUE APPLICATION
3 ADHESIVE
DRY MEIGHT
DRY MEIGHT w/ GLUE
MEI MEIGHT w/ GLUE
REASON FOR CHANGE
PREPARED BY:
APPROVED BY:

:

*
M (LAGER)
-
IN. H20 (TOTAL ENCAP)
DM. H20
* OF DRY MEIGHT
5.78 GRAMS / 00T RODS

05-000-4
05-222-A
05-2272-B

06-250-A
61-425-A
61-420-A

72.26 GRAMS / 100 RODS
72.50 GRAMS / 100 RODS
78.28 GRAMS / 100 RODS
: 1. CIRCUFERENCE CHAHGED FROM 24.50

-

2. TARGET MEIGHTS
S. GOORAW
PERATIONS SERVICES

TO 24.45%. OK TO MIX

DECREASED.

DATE: 9/06/84
PREVIOUS: 7/16/84

2031315175