Bulletin de PAIE
L'unité monétaire uslisée ae rEuro
AF CONSULTING 1 Boulevard de roise 95030 CERGY PONTOISE
(s Paye du 2 Matricule 31 Sécurité Sociale 179027535011063 01 Emploi Qualification Niveau - Coefficient SU Date anciennete 01/02/2007 zU Entrée le 14 de Heures payées 153.670 u Plafond période 2 946,00 RUBRIQUES 18 Salare de - E Heures supplementaires 2 Absences conges payes les 3 t 41 24 indenvisstien congis payes E Prme 13me mois mensuele 23 Avantages u na & : Assurance maiadie Assurance viniesse plafonnée 7 Assurance vieinlesnn déplatonnee Assurance viellesse déplatonnes 27 Accident a tavail B Allocations familisles 2 FNAL plafonné 30 Contribution solidarté autonome 353 Aseurance chomage AC 64 AG S AGFF TA 35 AGFF 78 d6 Retrane complementare TA Retraite complementare E 07 Cotisation CFT APEC TA 38 APEC TB 46 Provoyance Cadre TA 41 Mutuele Cadre TA 45 Taxe apprentissage 465 Partioipation formation Partioipation temanen anemanne 43 csG sha Nt imposatle 44 csG CRDS non aatictihee a Carte orange s0 Acomple 51 Saise amet Avantages voture a deduire 49 Tiees-restaurant Partiopation REGLEMENT LE: CUMUL BRUT  3 999,35 CONGES CP CP. &
01/01/2011 au: 31/01/2011 Gestionnaire paie 01/02/2007
1
Sécurité Sociale 780234450540910116 MONTREUIL CEDEX
4 NAF
7022Z Mr PAIE Jean 1 Rue du Bourg 75000 PARIS BASE TAUX 151,67 2076 0 28.848 2.00 1615M 2.00 161.535 999.35 0710 845.00 8.650 900.35 999.35 0,100 999.35 000.35 045,00 000.35 00035 - 999.35 945.00 0800 053.35 0,900 946.00 3.000 053.35 7.700 098.35 0.130 946.00 0,024 053.35 0,024 046.00 045,00 2.000 90035 00035 999.35 007.96 5100 007,06 2.000 * 60,45 50.000 15,00 5.000
SIRET 49405139400034 e
T: 153,670
A DEDUIRE
PAYER ta 500.00 57.60 -32307 323.07 29166 15000 se'666 -3000 12,800 -19591 8.300 : 400 : - 0,100 0300 0598 4000 nen -2357 1- 948 1,300 4838 4500 41.11 12.600 420 0220 140 0.036 025 nay - 892 3.000 0680 0,400 a 20441 -797,92 201.43 11623 14,15 3020 20000 11000 -15000 -7500 - A PAYER 53 2 580,40 CUMUAL HEURES 2 946,00 153.670 OEpoS Ds RTT RC
CHARGES PATRONALES
Mantant
Total bruf
1182 -244.52 - - 215.06 295 -1200 15007 -16.00 35.35 -1360 -13257 -132.72 aso - 0.38 44.10 8838 42720 -1600 009 777,64 777,64
Total des charges Total général des charges
auL CMARET : 777,64 ci GLOBAL - 5 776,99 Acquis PrisPayes Restant
CHEQUE a 31/01/2011 - 3 999,35 Acquis 2040
CUMBASE SSociale CUMUL IMPOSABLE PAFONr S. Sociale
57 3 201,43 Pris Da 9.,000 16000 16640
Ds 25.000 14
Bases
CC Prestataires de services dans le domaine du secteur lertiaine 0)
nANs vrHe STT a  V MnEH a 1 MAOE vos MOTS CON % - - -  & PAE AS MTATON %
