-
1. SPECIMEN 2. SVEN
3a. 870314-2391 7 02 JAN/JAN 17 Sven
et
TELEPHONE NO.FOR SWEDISH POLICE 9*4  - -
A OF VALIDITY
PASS PASSPORT PASSEPORT
SVERIGE SWEDEN SUÈDE
VypType KodCode SWE - - S mame SPECIMEN SVEN - SVENSK SIQEMS - - a 14 MAR/MAR v KonSex M/M - UfardaDse % issue 02 JAN/JAN 12 - SapwayDase % apy 02 JAN/JAN 17 - Fodelseortt - 3 ain STOCKHOLM POLISMYNDIGHETEN I STOCKHOLMS LAN
Pass MPmpont No 59000001
Ja - nonnrfPers a 870314-2391 . LangaHeghe 188 CM
Sven
P<SWESPECIMENK<SVI -
9000001<5SWE8703145M1701027198703142391<<46
