DRFIP DE LA MOSELLE ECTATIO 15 0018 057 2493  - ON NU MIRG
BULLETIN DE PAYE 2 ORDRE
A 28605 B DE 120 - 10150000700188 19572493500018 DHV 4d pouR MOLVINOAN
tani hu hanai Réreuour GESTIDN POSTE MN 206 CODE
MOIS D - JANVIER
2016 TEMPS DE TRAVAIL
PRAÇAISE TOUT REMEIGNEMENT LATIF AU CONTENU DE D BULETN o PAVE Doi ETRE DEMANDE AU BEAVICE CST TIONNAR: noioue GOEEEOUS MAPPSLET Po T NUMERO a
LIBELLE
408 057 GEI Nos ELEM
PROFESSEURS CLG IOUIS ARMAND ORADE
EMANTS TCH o
NOICE ou AVX MOAIRE - ou N DEDUIR 319,87 81,70 173,61 17,02
NO a HIV 0695 A PAY 3218,05 2,28 99,93 144,50
PROF CERTIFIE H.CL. 00 05
101000 TRAITEME BRUT 101050 RETENUE 200113 IND. DIF SaIIAS Al NIS. 200364 ISOE PAR IXE 201883 IND. SUJE NO REP 401201 C.S.G. NOI KDUCTIF 401301 c.S.G. DEDU 2T.P 401501 C.R.D.S. 403301 COTIS PATRON. ALLOC FAMIT 403501 COT PAT FNAL DEPLAFON" 403801 CONT SOLIDARITE AIF 404001 COT PAT MALADIE 411050 CONTRIB.PO 411058 EIdALNOD ATI 501080 COT SAL RAPP 501180 COT PAT RAFP 554500 COT PAT VST TRANSPC 555010 CONTRIBUTION SOLIDARITE 700671 M.G.E.N. - ENFANT (S) 700678 M.G.E.N. - ADHERENT
168,95 16,09 9,65 312,15 2390,37 10,30 12,33 19,31
AFON
12,33 31,32 20,00 98,06
€ € € d - a a - e €
