{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.42871094, 0.20214844],
       [0.5732422 , 0.20214844],
       [0.5732422 , 0.27148438],
       [0.42871094, 0.27148438]], dtype=float32),
                        'lines': [{'geometry': array([[0.49121094, 0.20214844],
       [0.51953125, 0.20214844],
       [0.51953125, 0.21972656],
       [0.49121094, 0.21972656]], dtype=float32),
                                   'words': [{'confidence': 0.30281737446784973,
                                              'geometry': ((0.51953125,
                                                            0.2021484375),
                                                           (0.51953125,
                                                            0.2197265625),
                                                           (0.4912109375,
                                                            0.2197265625),
                                                           (0.4912109375,
                                                            0.2021484375)),
                                              'value': 'e'}]},
                                  {'geometry': array([[0.42871094, 0.22753906],
       [0.5732422 , 0.22753906],
       [0.5732422 , 0.27148438],
       [0.42871094, 0.27148438]], dtype=float32),
                                   'words': [{'confidence': 0.9211772680282593,
                                              'geometry': ((0.4287109375,
                                                            0.244140625),
                                                           (0.4697265625,
                                                            0.244140625),
                                                           (0.4697265625,
                                                            0.26953125),
                                                           (0.4287109375,
                                                            0.26953125)),
                                              'value': 'ho'},
                                             {'confidence': 0.6827484369277954,
                                              'geometry': ((0.4873046875,
                                                            0.2275390625),
                                                           (0.5732421875,
                                                            0.2275390625),
                                                           (0.5732421875,
                                                            0.271484375),
                                                           (0.4873046875,
                                                            0.271484375)),
                                              'value': 'limit'}]}]}],
            'dimensions': (639, 639),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
