ADP

Le bulletin de paie expliqué

par les experts ADP

BULLETIN DE PAIE
N DE SECURITE SOCIALE 173077334104555

EN EUROS

ORION CONSEIL
0007 RUE GEORGES POMPDOU
69535 LYON
5 RET 99347367300008
CONVENTION COLLECTIVE METALLURGE
INGENEURS ET CADRES

DATE DE PAIEVENT
PERIODE 3
AU
N DE SALARE
DEST
GARNIER JEAN
0005 RUE D'ALSACE
75019 PARIS

31 JANVIER 2015
01 JANMER 2015
31 JANVER 2015
00000005 EK 05664

N APC
-

0001

LEU DE PAEVENT DES COTISATIONS ASSURANCES

SOCIALES
URSSAF DU RHONE
TELEVATIQUE yC COUNIN
RUE 3 12 ARS 1982
69691 VENISSIEUX CEDEX
49999142598902919

AFFECTATION 05101211
EMPLON
COEFFICIENT
0009
CLASSICATON CADRE POSON

oy
APPOIN LMENTS o
ABS anor FERAE
2 unor FERE
RFMUNFRATION BRUTE (1)
S MALADIC IT
S MLLLESSE TA
3 MCLLESSE TT
SF. TVN -
S $ TRAVAR TT
a SOUDARALTOTT
a TN SUPP, <
0 MN SUPPDEPLAF
e TRANSPORT TT
SAF TX NORMAL TT
V SUPPS AF TT
S aa ocoucnes TT
C CHOMAGE RAC TA
COOMAGE RAC B
CI CHOMAGE FNOS
AGFF AS5 ITA
ARRCO 8 C TA
AGFF Asoe
AGIRC csore
AGIRC 8 e 0
AGIRC CS4 4
APEC CSOITA
APECI asG mu
PREVOVANCE DOTA
PREVOVANCE caomB
COTISAT. SALARIALES (2)
RET. TOETS RCTAL
scso TT
SRDS IT
"AUTRES RETENUES e
TAXE APPRENTISSAG
FORMATION PROF ESS CF
FORMAT YN &
CONTRIDUTION dasdi
FORMATION ACIT PROF
EFFORT CONSTRUCTION
S CONT
SFORFAIT SOCIAL PV
"COTISAT. PATRONALES
REVENUS 5 EUROS
BRUT MoT
DONT AVANTAGES NATUME
REVENU MPOSAKE
Sc EXONERLES
KAR
CPACOUS

MNUM COEFF
DALARL MENSUEL
NOMORE
MONTANT MONTANT
TAUX 3 -
no DASE
: 67
2220 D0
00
N Do
8 N 08 147 6
3200 00
oces 0o
a 759
3123 0o
a e50
3200 00
- 100
as Co
3299 00
329 0o
3170 8
R 8
3229 0o
3200 0o
329 0o
3175 30
100
3173 0o
n 400
R 00
400
3229 0o
3173 0o
a 000
3173 0o
n 000
R 0o
- 900
% 0o
000
282 82
00
3290 8
8
3173 00
024
R 00
P
3173 0o
000
00
000
20 00
- 000
3179 8
- 40G
MIE 30
500
cocs 8
occs 8
3220 8
3299 0o
32293 00
00
occs
oces 00
8 30
oces 00
3 92
ACQUIS
3000

HORARE
ccoogs TAUX ORARE
SAL MENS. RER

3500
2200.00
0u01 2 14 nv 2t 12 2014
* Traval lncident inccent

ANMATLUR OCKCLLT

COTSATIONS PAT RONALLS 1 Vw NS JOURNALIERES

A AJOUTER - DEOUIRE AU ou % V NT

-
12 s0s
409 8
. 00
& 45
S00
- s0
- 10G
-
1 a0s
%
a
a 300
se
- 40c
68
500
15
- 000
d4 ot
450
119 &p
-
- Bo0
6 65
.
400
12 s0
- 000
25
e 300
:
a
- 200
04
00
542 :
300
-
 750
-
N 756
- 33
o s2z
24
ae
-
x09
- o
000
31 7
000
et
000
s 00
- 680

- 200
-
- 200
a
à 200
ct
- 400
. .
- 450
 4D
a1e
51
000
-
164 -
2315 21
CHEQUE
1518 78

147 e
24 &
217 15
6G

141 99
1S D8
73
- *
-
N
- 34
1 84
-
N
01
3T 20
- 60
672 68
cCa 00
78 A
15 64
212 51

DU voss DEPuES 01 2015 NT PAVR

coec D0
2527 32
PRIS
SOLDE
003
900

- 2 - :
EN EUROS
NET A PAYLS 3 KANCS
COMMAENTARES

a FRE 4 . -

Nous vous - andons de
* oouet non a nacuvel 1 - 1e a
Ms à le 081 65

- vor buletn de pae, sans imation de curde