BULLETIN
Dsir - 14311
Section
I
Aniuntice
Quanncnen
Alatlenett
De dene 0v01008
& a -
23030338198307 fchalon
Partiode dus 01/06/2017 :: 30/08/2013
3 I - I - fuse
B
020000 Salae mnu
0rospo Pne a E personne
20000 Pine dandenett - sd
400000 Tocal de 
411000 secre Sociale sotala
471000 sear Socsle piaftonnee
447900 : piafonne 20 salares
451000 Accidere a 1
400500 Alocetions famieles
40s00 Alocations famlees compenert
4as00 Paniana cosaation a bese
a00 Centtan a dalogue sapia
4a2000 Aasuranca Chamage Ta
42100 Assuranca Chemge A
4as00 AGS Cnga)
45300 Rer NCad T1 HUMANS (Abeta
051x0 Reer NCad T2 Cwwwn (ADelo)
081600 5 NCaf 71 MANIS (Abelel
681700 5 NCat z1 sNret (Asele)
782100 Pevy NCad Tatae MUMANS
437000 csG 0eGasole
:40000 Total imposatle
000ss9 CSG-CRDS
:00000 Tolal a
-0000 Tosal - a alad
001100 Formation cntnu

*
Eabms-ne: 00001
Saiart S20042

DE PAIE

Cenventn -tve natanale & raation

Couclent %
at
1

Oy -
- a I
I
-
1
-
ast
.773
6382
3354
0s9
22400
515
:as
a177
29277
1.150
E
$4031
000
:s
14031
*2.77
x277
*77
*277
*277
14031
25246
77
14031
2494
14931
:
*277
387.78
3771
277

15000
550
aspo
1400
3450
1800
0010
0018
4000
4600
0200
:000
12550
1200
1%00
0471

saz
1200
01
1s0
1354
:01
0s4
0os
S61
1010
079
:
067
164
32
:

2400
2450
4000
100
aa00
as0o
047
5.100
2800

337
0
ses
2045
1.12
227
:
178
a1a1
1:25
3047
30471

1000

-

Cengie peye
dione
HEVES
5
ae

Charye
dont dencernete Satartale
denciernee Patronales
Tetales
Cede pal
ASE T8 A
1483
-

I
5 sours
à
Salde
Mos
CUMU

66 NET A PAYER
306.78 EUR
16752 Puiti -
2017
25351 -
s6029 i
-
SASE E .
SASE a -
MOSARE
ASEC
:
as
#
14
0a0
t0

200 a PAFTA pe 1 1 - - OACE

BuT TOTAL
377
msa