Logo

Bulletin de

paie

Employeur
Nom
Adresse
CP et vinla
Numéro APE
Numéro SIRET:
Numéro Urssaf
Convention collective
Sataine de base
Heures Supp. 1 *
Heures Supp. à 50
SALAIRE BRUT

Salarié
Nom et Prénom
Adresse
CP et Ville
N" S8
Emploi
Coefficient

Période
Début
Fin
Début contrat
Date d'ancienneté

Base
151,67
o
a

Taux
19.78
24.73
29.67

A Payer
3 000,03 a
00'0 €
000 -
00003 €

Plafond 8S

3 311,00 €

Cotisations et contributions sociales
CSG you déductible
CRDS non déductible
Ceg déductible
Sécunto sociale
Assurance larfie
Ansurance vieillesse
AV déplafonée
AV plafonnée
Accidents du fravail
Adocation familiales
Aide ne logement
AL dfplafonée
AL plafonnée
Assedic

Satanie
Rasm
Taux
910,03 € 240 %
910,03 € 0.50 -
910,03 € 6.80 %
- 000,03 € 0.75 %
000,03 € 6.55 %

Employeur
Montant Base
69.84 -
14,55
197,88 V
22,50 -
196,50

Taux
Montant
3 000,03 € 12,80 %
384,00 €
- 000,03 € 1.90 -
57,00 €
3 000,03 * 8,55 *
256.50 *
000.03 € 7,30 
219.00 €
- 000.03 - 5.25 *
15//50 -
000,03 € 0.40 *
12,00 €
000.03 - 0,10 *
3.00 -
7200 €
3 000,03 - 400 %
120,00 €
000 €
0.00 €
4,00 -
0,00
- 000,03 a 0,40 %
12,00 €
11400 €
00003 € 5.70 &
171 .00 €
000
0.00 €
1030 *
0,00
687.28 -
1392.02 €
Net à payer
2 312,76 €
Salaire net imposable
2 382,60 €
N
N
2.5
2,5

Assurance chomage tranche A
Assurance chomage tranche B
Assurance chomage frnche ASS FNGS)
Caimann de ratraite non cadire)
Retraite aupusupduco et AGA franche -
Retraite complémentare * AGFF vanche 2
Total des cotisations et contributions
Mode de réglement Virement

 000,03 € 2.40 %
0.00 €
2.40 %
- 000.03 € 3.80 %
B €
9o *

Date
Cumul annuel
Net imposable
Soumis sS
Coût total
Heures salariées

31.10.2020

Cumul de la période
Net imposable
Soumis sS
Colt total
Heures salariées

Congés payés
Acquis
Pris
Restant

2 397,15 €
3 000,03 €
4 392,05 €
151,67

Buleon de pain cunsery - a des - de s