BULLETIN DE PAIE PAEE DU 01/05/2013 AU 3100/2013 Matricull 0000000004 N Emploi RESPONSABLE ATELIER Quall. 2EME ECHELON Niveau ACTE & 270 Indice. Date de decut danciennene Heures paydes
EURO Original
42510 BALBIGNY - L ORD SS
Entree 01/042200 Sone 05/011977 150
42510 BALBIGNY ADEDURRE
RUBRIQUES 00A1.1 Joumne de Solddarite Effectuee 0004 Salaire horaire 1015 Prime danclennent Bole 2016 Heures supprimentaires 25 % 4383 SConges payes 21/0//13 43832 jour CP.11/12 Soldos TOTAL BRUT 2000 Maladie 2000 Ase Vieliesce TA 2060 Vieless dipl 2000 Alocetion lamilaale 2120 Accident du traval 2150 FNAL TA 5700 Contriution solidart dautonomie 5900 Deduc Patronale H Supp (n000- 7000 ASSEDIC AC tranche A 7034 AGFF T: 7180 AGS (FNGS) 8000 Retraile ARRCO T1 8109 Mutelle AG2R 8529 Prevoy Menauniiationn NC 8630 Bro0noo déces-iny 9000 CSC deducsble 9002 CS0 non deductble 0004 CRDS TOTAL BETENLIEE NET IMPOSABLE
QUANTITE TAUX OUBASE 151.67 14.0500 17.33 18.312 . 735,18 0,8500 2 735.18 6.7500 2 735.18 2735.18 2735.16 273..1 a 735.18 17.33 2735.18 2735.18 2735,18 r 735.18 735,10 2735.18 2010.09 2816.00 2816.69
a PAYER CHAROL PATRONALES
TAUX MONTANT
2221.97 196.85 317.36 2735,18
21.25 184.82
12.8000 844000 1.0000 5.4000 4.3000 0.1000 0.3000 4.0000 1.2000 0.3000 4.5000 1.1880 1,1870
350.10 229.76 43.70 147.70 117.6 2.74 2 -26.00 109.41 32.22 821 123.08 900 32.49 32477 or
24000 0.000 30000 0.7290 5.000 24000 0.0000
65.4 21.88 82.06 32.29 19.04 143.65 67,60 14.08 655.01
2161.85
vode de Reglement Viremene Paye 5 3500/2013 Cem CHL 3041 BOS ET SCHRES CUMULERUT 9i 043.05 Conghe 1112 acque 30.00 pri 30.00 aatar Chargen salartales
NET h PATER CUMLL CHARGES SPATRONALES
EUR inana IMPORABLE LAFOOD 3 11 90899 15 00/oC BT DE 00 120,00 1 sa2.0 Ner payer
080,17 CuMA suuna 915.50
826000 COUT OLOBALSALARE 044,44 VALEUR EN EUR 2 27318 Net . i 4100DE Ner hmposable 1118 14 180441
CUMUL BASESS 15 043.65 1273 30000 30000
. 481.0 Bese cso deducm Abathur Ce montants 1 calcuee selon le 4 de conveniin de
DANS VOTRE ANTERET ET POUR vous ADDR A FARE VALOIR vos CROITS CONSERVER ce BULLETEN DE PAE SANS LMITATION DE DUREE
