Bulletin
Logo
de paie
Employeur Nom Adresse CP et Ville Numero APE Numéro SIRET: Numero Urssaf Convention collective Salaire de base Heures Supp à E Heures Supp. à 50% SALAIRE BRUT
Salarie: Nom et Prénom Adresse CP et Ville N 58 Emploi Coefficient
Période Début Fin Début contrat Date d'ancienneté
Base 151,67 0 D
Taux 19.78 2473 29.67
A Payer 000,03 e 0.00 € 0,00 a 000.03 € Employeur Montant Base 69,84 14,55 197,88 22,50 196,50 €
Plafond 85
3311,00 e
Cotisations et contributions sociales CSG uou déductible CRDS non déductible Ceg déductible Sécurite sociale Assurance maladl Assurance vieiliesee AV déplafonée AV plafonnée Accidents du travai Alocation famiiiales Aide au logement AL déplafonée AL plafonnée Assedic
Salarie Base Taux 2 910,03 € 2.40 % 2910,03 € 0.50 % 2 910,03 € 6,80 % 3 000,03 € 0.75 % en c0'000 € 6,55 %
Taux 000,03 . 12,80 % a 000,03 1,90 % 3000.03 € 8,55 * 000.03 7,30 % 3000.03 e 5.25 % a 000,03 4 0.40 % 3 000.03 . 0,10% 72,00 000.03 € 4,00 % 0,00 + 0.00 4.00 a 000,03 e 0,40 * 114,00 80'000 € 5.70 % 0,00€ 0.00 10.30 % 607.28 Net à payer Salaire net imposable
Montant 384,00 e 57,00 256.50 e 219.00 157.50 . 12.00 3.00 120,00 € 0.00 € 12.00 171.00 € 0,00 e 1392.02 € 2 312,76 € 2 382.60 € N N 2.5 2.5
Assurance chomage tranche A Assurance chomage tranche B Assurance chomage tranche AGS FNGS) Cainsn de retraite (non cadre) Retraite complémentaire et AGFF tranche 1 Retraite comprementaire et AGFF tranche 2 Total des cotis . ations et - contributions Mode de règlement Virement Date Cumul annuel: Net imposable Soumis SS: Cout total: Heures salanées
3000,03 € 2,40 % 0,00 * 2.40% 3000,03 € 3.80 % 0,00 € 6.90 *
31.10.2020
Cumul de le période Net imposable Soumis SS: Coot: total: Heures salariées
Congés payés Acquis Pris Restant:
397,15 € 3 000,03 € h 392,05 € 151.67
Aut-on de paie à conserver sans Gestation d dare
