Votre contrat Electricité "Tarif Bleu" . 06 KVA Option Base
eDF
Prix ortimos Montant EHT TVA
Abonnement
Base 0EAVA du 08/0//0 au 0Z10re Base OGAVA du 01/02/20 au 07/03/20 Base OGIVA du 08/03/20 au 07/05/20 Deduction Bage 06*VA du 08/01/20 au 07/03/20 Total Abonnement (dont acheminement 10,92 9
7.98 6338 5.5 8,10 9.72 5.5 8,10 16.20 5.9 7.98 -15.9 5,5 16,34
Releve debut Releve fi 2264 (Enedi 3589 (Enedi
Conso kWh Prix OHTAW Montare 04T TVA
Consommation
Base OEAVA du 08/0/220 a 07/03/20
1325 0,0957 m 1325
126.86 1002 126,86
Total Consommation (dont acheminement 49,95 0
Conso kWh Pri Ortuw Montant OHT TVA
Taxes et Contributions
Tam sur la Consommation Finale deiectricne (TCFE) Contribution a Senice Putlic drDectricit (CSPE) Contribution Tariaire dAcheminemert Electricite (CTA) Total Taxes et Contributions Total Electricité hors TVA
1325 0.00082 1325 0.02250
13.01 20,0% 29.81 20.0% 2.95 5.5 45,77 188,97
En conclusion
Total facture hors TVA du 10/0/2022 TVA: 20.00 % sur un montant total de 169.68 e TVA 5.5 % sur un.montant total de 6261 € Total facture TTC du 10/03/2020
188 97 € 33.93 C 1.06 223,96 €
Montant total 223,96 € TTC
