Bulletin de paye 2022 pour un Président de SAS oudeSASU
Salaire inférieurau plafond dela Sécurité sociale(3.428 €

entreprise de moins de 10salariés

OSAS-SASU.info

Salaire
Avantage ua nature
TOTALE BRUT
SS-Maladie
Mutuelle
RETRAITE

2700,00
300,00
3000,00

SANTE

Base
3000,001
000'0
3000,00!
j00'000E
00'000E
00'000E
3000,00;
3022,50j
3022,50
00'000E
00'000
3000,00
00'000E
3000,001

Partsalariale

Partpatronale

13,00
00''E 50%
2,00
207,00 8,55
12,00 1,90
120,30 6,01

390,00
30,00
60,00
256,50
57,00
180,
157,5

50%
6,90
0,40
4,01

Accident dutravail
SS - Plafonnée
2 Déplafonnée -
ComplémentaireT1
Allocationsfamiliales
CSGdeductible
CSG/CRDS non déduc
AUTRES CONTRIBUTIONS
FNAL
Contribution solidarité
Prévoyance cadres
APEC
TAXES SURSALAIRES
Apprentissage

FAMILLE
CSG/CRDS

5,25

6,80
2,90

205,53
87,65

0,10
Q,30
1,50
0,72 0,036
0,55
0,68

3,0
45,

0,024

Formatohprofessiinelie joo'000E
TOTAL COTISATIONS ET CONTRIBUTIONS
Tickets restaurants (5,54Ex20)
Avantag e en nature

16,50
20,4
1226,28

663,20
-110,80j
238,00
-300,00
2164,00
Montant
2454,45
184,08
1979,91

Indemnités kilométr . iques S65'o Ex 8 km
NETAPAYERAVANTIMPOTSUR LE REVENU

IMPOT SUR LEREVENU
Montantnet imposable
Prélèvement à la source

Base
2454,451

Taux
7,50%

Cumul annuel

NETAPAYER