496036 SAS LABO b 5 PAYE - RUE ROYALE 75013 PARIS B N-1 Ce h Acquis 0.00 2.50 Solde n. 2 Matricule . Fntre ae le 100//00/10 Emploi Qualif: ETAM Rubriques SALATEE DE BASE SALAIRE BRUT FP0 uissa Haladie-sote 1aval 1202 2 SOLTDARTTE rens URSSAF ACCIDENT DU TRAVAIL EPD4 URSSAF ALLOC. FAMELIALES EPOS URSSAF ASS. VIEILLESSE PLAF. Frn URSSAF ASS. vE DEPLAF EPO7 FNAL -- REDUCTION FILLON TEPA 2012 c Assent Tr. A rP FONDS M GARANTTE (AGS) EP20 RETRAITE ARRCO W T1 . PP1 aCCE NC TRANCHE - an PREV. 4 TA P28 TAXE ARSENTTISSACE EP29 FOEHATION CONTINUE EP37 A DEDUCLIELE w FORFATT SOCIAL TOTAL DES DETENIEES
BULLETIN DE SALAIRE
Periode Mars 2013 Paiement le 31/03/2013 2 01/03/2013 MR ne LA PAYE JEAN 1 RUE PETIT 75013 PARIS 01/03/2013
Siret 52999999999999 Code NAF 62037 Urssaf 780799999999999999999 MONTREUIL CEDEX Total pris 0.00 / m. /
Au: 31/03/2013
47 NoSecu.: 180099999990999 ADMINISTRATEUR JUNIOR
Anciennete Base 151.67
Classif: P 222
Coeff: 310.0000 SMIC horaire 9.43 Plafond Secu . 3086.00
Taux salarial Montant salarial Taux patronal Cot.Patronales
11.0984
1683.30 1003.30
1683.30 1083.30 1083.30 1603.30 1083.30 1683. 1083.30 1683.30 1083.30 1083.30 1001.30 1683.30 1083.30 1083.30 1000.07 6.23
0.7500 6.7500 0.1000 2.4000 3.0000 0.8000 0.3700 5.1000
12.62 113.02 1.68 40.40 50.50 13.47 2. 84.00 323.18
12.8000 0.3000 1.2000 5.4000 8.4000 1.6000 0.1000 0000-001- 4.0000 0.3000 4.5000 1.2000 0.3700 0.6800 0.5500 8.0000
215.46 5.05 20.20 90.90 141.40 26.93 1.60 -283.47 67.33 a 75.75 20.20 2 11.45 9.20 n. 413.92
NET DPOSARLE sens URSSAF est. NON DEDUCTISLE SPO2 URSSAF CROS SPOD PEMEDURSEMENT TRANSPORT NET . PAYED Heures période Cumul heures Cumul h.sup Solde rep.remp. Solde dnoarda
1360.12 32.55 -
1660.07 1000.07 12.55
2.4000 0.5000
39.84 8.30
151.67 Cumul baces 151.67 Cumul bruts 0.00 Cumul imposable Cum H.Majorées
1683.30 Paiement 1683.30 1360.12 par virement 0.00
Total cot.patronales Total des retenues Cout global période NET A PAYER
413.92 785.24 2097.22 1344.53 Euros
Bureaux d'études techniques cabinets ringenieurs-conseils
sociétés de conseils (CICF SYNTEC)
A defant de Comvantion Collncave Code du manull Durce des conges payds 1-44..77.22 Durde primas PerrrT er L1234-1 Dans votre interet t bnr ur a . u aider a faire valair vos droits. conserve ce bulienin de paie s2ms limitation de durée.
