BULLETIN DE PAIE Du 01-03-2021 au 31-03-2021
Siret: Convention Cellective N" S.S Matricule 99 Date d'enree 01-03-2017 Statut Employé Niveau 1.3.1 Coefficient 220 Emploi ELECTRICIEN Date ancien. 01-03-2017 Hor mensuel 151.67 heures
APE: 71128
Pour davantage dinformabons, voir la rubrique dediée au bulete de paie sur www.sevvice-pubec -
SALARIE EMPLOYEUR A retenir A payer Montant 1554.62 743.51 520,46 104.0 1435.58
Libelle
Unite - Base Taux 151.07 10.2500 77,00 9.6560 77,00 6,7592 77,00 1.3508 811,1 1331.57 0.37% 811,11 811,11 6.90% 811,11 040% 811,11 4.01% 811,11 811,11 784,03 6.82% 613.54 3,80% -613.54 3.80% 784,03 2.92% -13,54 2.90% 613,54 2.90%
Salaire de base
Absence activite partiele 101 -3-2022 15-03-2021) Indemnite activie partiele (01-03-2021 15-03-2021) Indemnite garante RMM activite partielle (01-03-2021 15-03-2021) BRUT FISCAL : SANTE Securite Sociale Moladi Maternite Invalidne Déces Complementaire incapacite invaldiie Décès TLA ACCIDENTS DU TRAVAIL MALADIES 3TINNOISSS.22u0ed RETRAITE Sécurite Sociale plafonnée Securite Sociale déplafonnée Complémentaire Tranche FAMILLE ASSURANCE CHOMAGE
56,78 4,93 8.11 69,35 15.41 48,74 27,98 34,07 34,02
4.93 55.97 3,24 32,53 53.31 23.31 -23,31 22,74 -17,79 17.79 172,72
AUTRES CONTRIRUTIONS DUES PAR LEMBLLE cso déductible de Pimpoo sur le revenu CSG non imposable à rimpot sur le reveng CSG/CRDB non imposable à rimpot sur le revenu revenus de rempiacement CSG/CRDS imposatle à rimpot eur le venn reverus de remplacement CSO/CRDS non deductible de rimpot sur le revenu CSGICRDS imposable rimpot gur le revenu CSGICRDS imposable a rimpor sur le revenu revenu de remplacement CSGICRDS imposable à rimpot sur le revenu reve enu de remplacement EXONERATIONS DE COTISATIONS EMPLOYEUR TOTAL DES COTISATIONS ET NNAI1U NET A PAYER AVANT IMPOT SUR LE REVENU Dont evolution de la remunération liee * le suppression des cotisations chomage et impor sur le nuevar prélevé * le source Paux non personnalise) ALLEGEMENT DE COTISATIONS EMPLOYEUR TOTAL VERSE PAR LEMPLYYEUR
-283.28 36.11
Net fiscal maladie
1205.60 1262,86 0.00
12,22 1285.60 326,55 1471.89 Congés payés LRC NET A Acquis Pris Solde PAYER CP Reliquat 0.00 0.00 000 Date de reglament 31-03-2021 Mode de eigement Virement CP Reference 37.00 0.00 37.00 B En cours 25.00 0.00 25.00 CP Fractionnes 0.00 0.00 0on CP Anciennete 0.00 0.00 0.00 Cong Sup 0.00 0.00 - RTT 0.00 000 000
0%
NET PAYE EN EUROS
1262,86
Cumuls 2101 Tranche A 3780 Tranche B 3009 Tranche C 455.01 0
1262,86 €
Paafon SS Brut Net Imposable Hre Payees Hrs ddng
ae
