Facture No F/06.2019/090 Date de création o 17/06/2019 Date limite de validité 17/07/2019
-
SFIDELI
FIDELI
M. & Mme Dupont 13 rue du Paradis 75014 Paris, France
32 Rue du commerce 75022 Paris CEDEX, France Numéro TVA FR123456789 fideli@fideli.co T:C 01 67 76 - 11
06.78. - - - -
Installation Climatisation
Montant TVA 200,00
Désignation
Réf. Qté DK500
PU HT
Total HT TVA
Total TTC
DAIKIN Appareil climatisation pompe à Climatiseur mural réversible
1pc 1 000,00 1 000,00 20%
1 200,00
chaleur
Garantie 3 ans pièces et 5 ans compresseur
Total: 1 000,00
200,00 Total HT Montant TVA Total TTC
1 200,00 1 000,00 € 200,00 € 1 - 200,00 €
