Cliquez sur l'icône
pour en savoir plus
Société Exemple SA 11 rue de Cambra 75017 PARS Eaalsssmere Etabissemert principal SRET 73282932000017 URSSAF 0203978900380 Code Salarie 8001 Emploi Secretaire Echaion 5
BULLETIN DE PAYE
Pariode de paie du 01/ 12200 au 30112007 Paiement Par Vrement le 05/12/2007 Pialond du mois 2682.00 Lepic (nde Durang Martine 15. avenue des Marechaur PARIS
APE: 20aC 93510 MONTREURL N SS 224127545100154 Coet: 200
Qualfication Secretare de direction
75012
Conventee colectvve Bureaux detudes techniques
Cabinets dingenieurs consels De consei (SYNTEC) Libele SALAIRE DE BASE LJS dédunes Houres dabsence RMSAL Marten de salaire JSSSG MI retenue pour garantie du NET SALAIRE BRUT CFILBU Reducten Flio Maade Mater Deces Viel CSG.CRDS non deducables CS0 deducticle Assurance velesse Viellesse diplatonnde Alocation tamialle Acoddent du vaval Aide au logement Aide au logement . 20 salanee Sondant aux personnes agoes Assurance chomage, AB4 AGS (FNGS) Retrate u cadre. TA AGFF non cadre TA Taxe dapprentissage Conerb adononnele tace apprent Formation pro, 20 salaris Patopalon construction . 20 sal Versement tranppor Paris Maueee TOTAL RETENUES NET IMPOSABLE LJSS versees NET A PAYER
Elément USSS R001
Base Tx SAL 151.67 9.231 175.06 55.15 9.231 509.09 32.90 96.52 12.350 47.68 1192.04 0.850 1205 19 2.900 1205.19 5.100 1192.0 6.650 1192.0 119200 119204 1192.04 1192.04 1192.04 119204 119200 119204 1192.04 IVCEE 1192.04 119200 1192.04 119204 2682.00 163.33
Mt SAL 1400.00 -175006 -509.99 509.09 -3290 1192.04 -10.13 3495 -61446 -79.27
Tx. PAT.
Mt PAT.
-100.000 12.800 8330 1.600 54000 1.000 0.100 0.400 03300 4.000 0.150 4.500 1.200 0.500 0.880 1.600 0.450 2500 1.880
47.68 -152.8 -98994 -19.07 -64.77 -11.92 -1.19 4.77 -358 447.68 -1.79 -53.4 -1430 -596 2.15 -19.07 -5.6 -29.80 -50.42 -538.91
C120 C115 C116 C130 C140 C150 C160 C180 C181 C190 C200 C220 C300A C330A C600 C601 C610 C620 C700 C710 USSP
2.400 3.000 0.000
-28.11 33576 954
0.900
-26.28 -286.00 940.99 16333 1069.37
Net Imposable Montant Hres exondrées Salaire brut Retenues
940.99 Net A Payer 0.00 CUMULS I
1069.37
Conges Payes N-1 N DO 30.00 15.00 Pris 000 0.00 Reste 30.00 15.00
Repos Compensateur 0.00 000 0.00
Heures Montant Relenues
Salariales imposable travaindes hres ero patronales
13193.40 3158225 10095.49 1170.19
20.77
5417.81
Dans votre intoret, conservez ce bu/ieti sans imearion 8 duree.
