BULLETIN DE PAIE
No0 Esabhesemene 00001 Sateri 230029
Deesier 1011 Becton: Emplal Arimarriee Quatficacion Abettement: Coemniien 245 De deeeee 01012008 heve 4 : 212020238100507 fchelon Pariode du: 01/0/2017 - 30082017 3 - aon - 1 furm Cede - 020000 Saler menu 070100 Prie . .re personne 230000 Pime dencennee aux points -00000 Totel du bnd 411000 Becur Sociale lotelna 420000 Deaur Sociale plafonne 447900 FNAL platonne 20 - 431000 Accidere de vev 400500 Alocetione fammaaee 400500 Alocetione famieeee (compenent 480500 Pertiaa cotertion de bane 400000 Cenertuten R danquu social 402000 Asrrance Chomage Ta 422100 Assurance Chomage e 400500 AGS Png 601200 Ret NCae 11 HUMANSS (Abelc 001300 Ret NCed T2 cavan (Abell)) e81000 A NCad TI HUMANIS (Abela 651700 4 NCaa T2 HUMANIS (Abele 782100 I NCad Tatalne HUMANS 837000 cso ceducuble 880000 Tetal Imposable 850000 cso CADS so000e Tetal d -90000 Tetal - . payer 901100 Formation entine
Convrtin endertive nationae de Fenmmaaioo
D - h a - E M ta - 851 8.773 63.22 53.5 8000 324.0 5.55 . 202.77 202.77 1.180 452 140.31 000 .5 se0. 202.77 302.77 302.77 22.7 392.77 14031 252.40 20..77 140.31 2924 14031 2124 2077 387.78 347.78 292.77
15000 8.500 0.000 1400 34400 1.00 0010 0001 4.000 4000 0200 0.000 12.150 1200 1.00 04TE
Nur 12000 014 550 13.5 tor 004 0.0 581 10.10 079 6 30.7 100 328 10
2440 2400 4000 8.100 0.00 0.00 0478 5.100 2000
333 . se1 2448 - 227 190 1978 31801 11.25 30477 304.7
1900
T44
Cengee paye
Charge Tetale Coot 1 1 BAE A A 14031 -
Acqui En cours Pris Selde MOS CLM
done dancernet datartales dont dancienne Petronates
86. NET A PAYER 147.5 Palement Virmant 25351 I m009 Bandfuler BICHAAN BASE E - BASETR G ma 8 1014. 0
306.78 EUR BASE b
le 3000/217 MPPOSABLE 212 1RCE
CONSERVEZ C BLLEE De hu SANTLARTANOO dundr
HEURES - 300
BHUT TOTAL R me :
