CIGARETTE SPECIFICATION
LOUISVILLE
EFFECTIVE DATE: 09/80/1994 STANDARD PRODUCTION 11.0 MG/CIGT 10.5 .70 MG/CIGT
B&H LICHTS 100 MENTHOL E RRAND CODE- 00910 (STD) CIGARETTE LENGTH TOBACCO ROD CIRCUM. TORACCE ROD LENGTH FILTER LENGTH TIPPING LENGTH TOTAL R.T.D. DILUTION TARGET TIPPING PAPER GLUE ROLLER/ TIPPING INFORMATION TIPPING ADHESIVE SEAM ADHESIVE
98.5 24.D0 67.0 31.5 36.000 126 30.0 +
HM FTC TAR MM HM MM HM 5.0 *
11.4 .6
MH H20 FRESH MENTHOL
.75
72MM x 3500H WHT DGRNL PPT KC 236M2 12-539-B LASER PERF. REFER TO ENGINEERINGS GLUE ROLLER VARTABLE PARTS CATALOC RY TYPE-TIPPER AND CIGARETTE BRAND-CODE -SPECIFICATION
RETWEEN ROWS/ DILUTION TYPE /BAND WIDTH/ TPR. CUT LENGTH/DRY PATCH SIZE
24.00 PRE-PERF TIPPINE NATIONAL 32-2037
1.50
26.00 EVA 61-065-A
8.5 x
19MM
NATIONAL 32-2100 (PROTOS 100/MK 10) EVA 61-490-A
STD. FILLER PACK 0.v.: A0520 13.40% B&H LICHTS 100 MENTHOL FTB
CICARETTE PAPER INK PRINT DIE
26.20HM x 6700M 33CU/0.6X/1002 FLAX *INK FOR PRINT DIC AND EXPORT OVERPRINTS MARLBORO BLACK 637077CMK 9/HK 10/PROTOS: 60-915-A
10-564-A
MACHINE NIMRER
SAP CROSS REFERENCE .
CIGT: C60910
EILTER: BO7029
REASON FOR CHANGE PREPARE: BY PREPARATION DATE APPROVE: BY
CIGT PAPER PERMEABILITY CHGD FROM 46CU/0.6%: PH MAT'L CODE 10-565-A TO 33CU/0.6%; PH MAT'L CODE 10-564-A TO INCREASE TAR DELIVERY. ADH./TPG PAPER UPDATED TO CURRENT. NO WT CHANCE. OK TO HIX.
ALLYSON M. MILBURN 9/19/96
PRINTING DATE PRINTING TIME
1/20/02 8:52:47
SUPERCEDES SPECIFICATION DATED: 1/01/96
