C G
Le bulletin de paie expliqué
par les experts ADP
BULLETIN DE PAIE N DE SECURITE SOCIALE 173077334104550
EN EUROS
ORION CONSEIL 0007 RUE GEORGES POMPIDOU 69535 LYON N SIRET 39347367300068 CONVENTION COLLECTIVE METALLURGIE INGENEERRS ET CADRES
DATE DE PAIEVENT PERIODE DU AU N DE SALARIE DEST: GARNIER JEAN 0005 RUE D'ALSACE 75019 PARIS
31 JANVIER 2015 01 JANVIER 2015 31 JANVIER 2015 00000005 EK 05664
N APE 71128
0001
LEU DE PAIEMENT DES COTISATIONS ASCURANCES
SOCIALES URSSAF DU RHONE TELEVATIQUE AC GOUNIN 6 RUE Du 19 MARS 1962 69691 VENISSIEUX CEDEX 6909001425050020119
AFFECTATION 05101211 EMPLOI COCFFICIENT: 0009 CLASSIFICATION CADRE POSMION DESIGNATION APPOINTEMENTS FORE ABS JOUR FERIE 2 JOUR FERE "REMUNERATION BRUTE (1) a MALADIE TT SVILLLESSE TA a VIELLLSSE IT SFNAL TA a ACC.TRAVALL TT a SOLIDAAAUTOOTT SFNAL SUPP, TA SFNAL SUPP.DEPLAF. STRANSPORT TT SAF M NORMAL TT a SUPPLAF TT 3 oso DEDUCTELIT COHOMAGE RAC TA c CHOMAGE RAC TB COHOMAGE FNOS AGFFATT ITA ARRCO CAD C1 ITA AGFF AS0IT AGIRC C50 re AGIRC C50 e 8 AGIRC CSOCET APECCSO/ ITA APEC Cs0mo PREVOYANCE CBOTA PREVOYANCE CSOTB "COTSSAT. SALARIALES B RET TICKETS RESTAL S Cso TT SROS TT "AUTRES RETENUES (4) TAXE APPRENTISSAGE FORMATION PROFESS 8 FORMATION CPF CONTRIBUTION FPSPP FORMATION ACT. PROF CFFORT CONSTRUCTION a CONT SFORFAIT SOCIAL PRV "COTISAT. PATRONALES REVENUS EN LUROS BRUT MPOTS DONT AVANTAGES NATURE REVENU IMPOSABLE HSHC EXONERLES a ACQUS a Ms
MNMUM COCFF SALARE MENSUEL NOMBNE MONTANT MONTANT : 67 3200 D0 00 2 098 8 090 147 es 3200 00 200 00 750 CEL 0O E50 220 00 300 3170 80 3200 80 ocer 00 are 00 1 0020 8 OG2E 8 3200 80 317 30 8 aue 80 400 R 8 400 220 00 wie e 800 00 000 V 00 900 00 e00 8 82 800 ccee 0 130 aee 00 a 1 00 02 3170 00 000 a 80 D 00 R 00 000 3178 20 400 WL 5o 500 3200 8 200 00 002e 8 0020 8 0020 ec 3200000 002r 8 8 3200 00 2 H ACQUIS 30.00
HORAIRE 3200.00 TAUX HORARE SAL A RES TAUX a A MONTANT a 12 B00 400 6 500 R 600 a 10 0o0 5 v 4000 500 t4 000 d : 19 B00 400 12 2 000 300 2 500 14 30 a 750 S a 0 à 000 31 70 000 6 000 80 00 680 h 200 200 - : R 1 450 B: 450 14 0ne 000 5t 1641 a 2315 21 CHEQUE 15186 R
35.00 3200.00 JOURNALIERES ouet 12 2014 AU3t 122044 Jour Traval incdent Inceent
ANMATEUR SOCIOCLLTUREL
COTISATION PATRONALES INFORMATIONS
8 BASE AUX 8 a AAJOUTER A DCOUIRE
147 e9 2 De : - -
181 92 70 e T * 10 - v a : : a a 01 1 70 . 672 68 8 DO 76223 : 212 11
8 MOS DEPUIS 01 2015 NCT APAYER
2200 00 2527 Cadd 0.0
22... EN FLROS NET A PAYER EN FRANCS COMMENTARES
4 4. FEREE CHOME PAYE
SOLDE 30002
Nous vous comm 5 c reree - v . vote buletn de p sans imtatin de dunee
non contractuet 1 1re Adrat 08012015
