Entreprise Maçonnerie
1. Rue Du Paquis,
54720 Cutry
Siret 84643576543510 Code NAF 4791A
Urssaf 53513821800016
Convention Convention collective nationale de la promotion
immobilière
Matricule 0:
No Sécurité Sociale 18402930100XXX8
Entrée le 01/06/2021
-
Emploi Maçon
Qualification Non Cadre
Coetficient 150
Plafond Sécurité Sociale : 3 428,00 €
Contrat CDI
SALAIRE DE BASE
SALAIRE BRUT
Abattement 10%
BRUT ABATTU
SANTÉ
Sécurité sociale
RETRAITE

Fiche de Paie
Période du 01/08/2021 au : 31/08/2021
Paiement le 31/08/2021
GUILLET Bertrand
14 Grande Rue Le Bois
75008 PARIS

Frais,

Rubriques

Base Taux Salarial Cot. Salariales Taux Patronal Cot. Patronales

700,00 €
700,00 €
700,00 €
530,00 €
530,00 €
530.00 €
530,00 €
530,00 €
530,00 €
530,00 €
530,00 €
530,00 €
710,25 €
530.00 €
530.00 €
530,00 €
11 710,25 €

170,00 €
530.00 €

0.00
0.40
6.90
3.15
0.86

7.00
2.90
1,90
8.55
4.72
1.29
4.05
0.15

107.10
44 .377 +
29.07
130,82
72.22 €
19.74€
52.79
61.97
2,30 €
25.18
490.52 €
40.00 €
95,02 €
1 341,06 €
19.12 €

ACCIDENTS DU TRAVAIL MALADIES PROFESSIONNELLES
Assurance Vieillesse déplafonnée
Assurance Vinillesse plafonnée
Retraite complémentaire tranche 1 AGIRC-ARRCC
CEG tranche 1
FAMILLE SECURITÉ SOCIALE
ASSURANCE CHOMAGE
Assurance chômage tranche A
Assurance chômage tranche AGS (FNGS)
CSG déductible
AUTRES CONTRIBUTIONS DUES PAR L' EMPLOYEUR
ALLEGEMENT DE COTISATIONS
Mutuelle
TOTAL DES RETENUES
CSG/CRDS imposable à l'impôt sur le revenu

6.12
105,57 €
48.20 €
13,16

6.80

116,30 €
8 €
20,00 €
309,34 €
49,60 €

2.90

NET A PAYER AVANT IMPOT SUR LE REVENU

Dont évolution de la rémunération liée à la suppression des cotisations chômage et maladie

Heures période
Cumul heures
Cumul heures s up..
Congés Payés
En cours
Acquis
Pris
Solde

151,67 Cumul bases
455.01 Cumul bruts
0.00 Cumul imposable

5100.00 € Total cot. patronales
5385.00 € Total des retenues
4731.32 € Coût global période

95.02 €
404.36 €
625.02 €
1 430,66 €
341,06 €

Impot sur le rev nu
Impôt sur le revenu prélevé à la source

Base
430.66 €

Taux Neutre
0.00%
7.5
h
-5

Montant
0,00 €
Net imposable
NET À PAYER

Buletr peesmpre NE DER  au as 4