{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.32889736, 0.8972148 ],
       [0.4553845 , 0.8480253 ],
       [0.47219026, 0.89124024],
       [0.34570312, 0.9404297 ]], dtype=float32),
                        'lines': [{'geometry': array([[0.32889736, 0.8972148 ],
       [0.4553845 , 0.8480253 ],
       [0.47219026, 0.89124024],
       [0.34570312, 0.9404297 ]], dtype=float32),
                                   'words': [{'confidence': 0.9991925954818726,
                                              'geometry': ((0.3410177528858185,
                                                            0.8929636478424072),
                                                           (0.4466821849346161,
                                                            0.8520474433898926),
                                                           (0.4519510567188263,
                                                            0.899883508682251),
                                                           (0.3462866246700287,
                                                            0.9407997131347656)),
                                              'value': 'MARO'},
                                             {'confidence': 0.4396217465400696,
                                              'geometry': ((0.4462890625,
                                                            0.880859375),
                                                           (0.4462890625,
                                                            0.862548828125),
                                                           (0.4609375,
                                                            0.862548828125),
                                                           (0.4609375,
                                                            0.880859375)),
                                              'value': '-'}]}]}],
            'dimensions': (640, 1200),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
