{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.6435546 , 0.13574217],
       [0.6757812 , 0.13574217],
       [0.6757812 , 0.18945311],
       [0.6435546 , 0.18945311]], dtype=float32),
                        'lines': [{'geometry': array([[0.6435546 , 0.13574217],
       [0.6757812 , 0.13574217],
       [0.6757812 , 0.18945311],
       [0.6435546 , 0.18945311]], dtype=float32),
                                   'words': [{'confidence': 0.9611616134643555,
                                              'geometry': ((0.67578125,
                                                            0.189453125),
                                                           (0.6435546875,
                                                            0.189453125),
                                                           (0.6435546875,
                                                            0.1357421875),
                                                           (0.67578125,
                                                            0.1357421875)),
                                              'value': '-'}]}]}],
            'dimensions': (540, 540),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
