Bozell 40 WEST 23RD STRERT NEW YORK, NY 10010 NATIONAL MEDIA BILLING
Invoice . NT11-001913 PAGE 1 LORTLLADE TORACCO COKPANY InC 714 GREEN VALLEY ROAD GREENSBORO NC 27404 JORDAN BRESSLER CALENDAR MONTH NOV/01 COST NET LENGTH 0 1 UNITS ON ORDER :30 TIME 1 29,218.75 30 TIME 29,218.75 10 TIME 0.00 20 TIME 29,218.75 130 i AR 29,210.75 130 TIME 29,218.75 :30 TIME 0.00 :30 TIME 29,218.75 170 TIME 29,218.75 204,531.25 204,531.25 3,006.64 207.537.89
Tnv Date NOVO8/01 à Date NOV18/01 Client
LRL LORILLARD TORACCO COMPANY TNC Product YSPP YOUTH SMOKING PREVENTION PROGM
Eetimate 17 CY 2001
NETHORE PROORAM ENAP
DATE MOV04 JoVo4 NOVO4 NOV11 NOV11 NOV11 NOV11 NOV25 NOV25
GRAVITY GAMES (NBC) GRAVITY GAMES (NnC) GRAVITY GAMES (NBC) GRAVITY GAMES (NEC) ORAVITY GAMES (NEC) CRAVITY GAMES (NPC) GRAVITY GAMES (NEC) GRAVITY GAMES (NEC) CRAVITY GAMES (NEC) *MAP TOTAL. INVOICE TOTALS :
PLUS 1.47 PERCENT or NET TOTAL AMOUNT
BEMIT P
po BOX 198261 ATLANTA, CA 30384
3
ORIGINAL
