BULLETIN DE PAIE
Mois de paie Aout 2013
ADJOINT ADM PRINCIPAL DE IE CLA

30520
NUMERO
NUMERO SIRET
CODE NAF

EMPLOL
STATUT
Paffodd Sccurite Sociale
POINT, Valeur anserlle
SMIC. .Taa horaire

TITULAIRE
Num Prenom Adresse

URSSAF
CONVENTION COLLECTIVE 1

3086,00
55.5635
9,43

Domiciliation bancaire

Conges acquis

Pris

Selde

-

ADMIN Gale DELA COLLECTIVTE

Periede
du: 01-08-2013 a 31-08-2013
Service
ADMIN, Gale DE S COLLECTIVITE 479
Designation
100 TRAITEMENT DE BASE
300 INDEMNITE RESIDENCE
501 PARTICIPEMPLOO.TT
1012 CSG NON DEDUCTIBLE
1011 CSG DEDUCTIBLE
1010 RD..
1020 MALADIE P.P. TIT.
1023 CONT.SOLIDARITE PP
310 ALLOCATION LOGEM. PP
320 FNALSUPPLEMENTAIRE
451 E FAM.DEPLAF
449 TRANSPORTTITULAIRE
1100 CNRACL P.O.IT
1110 CNRACL PP. TIT
502 FORFAIT SOCIAL
50021 RAFP PO
500022 RAFP PP
1060 A.T.L PP.TIT.
4000 SOLIDARITE
1400 M.N.TMMALADIE)
1416 INTERIALE GS
4200 CNPPT
4201 CENTRE DE GESTION
4199 MEDECINE DU TRV.TTC

Heures
Total dheures anmoel
131.7
1213,36
ledice
Situatice
Echelon
Bret
Majore
Matrim.
416
0007
M
TarifBase
Nbre/Tau
416,00
1.00
1.926.20
0.01
1,00
5,00
1.916.42
2.40
1.916.42
5.10
1.916.42
0.50
1.926.20
11.50
1.926.20
0.30
1.926.20
0.10
1.926.20
0,40
1.926.20
5.40
1.926.20
1.25
1.926.20
8.76
1.926,20
28.85
5.00
8.0
24,26
5.00
24,26
5000
1.926.20
0440
1.775,51
1.00
176,30
100
1.926.20
0.52
1.926.20
1.0
1.926.20
0.80
10.82
1000

Grade
Enfants
k Sécurite Secisle
Nombre
dont SFT
0
A payer
A retenir
926.20
19.26
5.00

ADJOINT ADM. PRINCIPAL DE IERE CLASSE

N

Cot. Patronales

-45.99
-97,74
-9.58

221.51
5.78
1.93
7.70
104001
24.08
555.71
0.40
1.21
7.70
19.26
15.41
10.82

-168.74
-1.21
-17,76
-176.30
-10.02

TOTAL:
Cumel brut
Amposable
Camul net
Imposable

2925,98
16 746,83
14331.54

1950,46
Retemues
et eppositions
Net à payer

-527,34

975.52

Mensuel brut
Imposable
Menseel met
Imposable

1950,46
1665,01

423,12

Coaserver ce balletin - limitation de durée