TRESORERIE GENERALE
VAL DE MARNE

BULLETIN DE PAYE
ven b AOUT
ENSEIGNANTS a31 DEGRE TITULAIRES 77
PROFESSEUR ECOLES CNLOR 06

-
v -

2007

DE 120 1
-
1
0467
I
-
2117,50
146,22
63.52
-
94.30
54.57
120.21
44'11

-
- - too
POS
206
-

-

B
-

000tot TRAITEMENT BRUT
esetot RETENUE PC
000201 INDORITEE DE RESIDENCE
200377 IND DIFFERENTIELLE teL
200403 IND SUJET. SPECIALES ZEP
401201 C.5.0. NON DEDUCTIBLE
401301 C.5.9. DEDUCTIBLE
401501 C.R.D.S
403201 COT PAT FRAL PLAFONNEE
403301 COTIS PATRON ALLOC FARIL
403501 ceT PAT FNAL DEPLA ONNEE
403801 CONT SOL 3itaver AUTONOMLE
404001 cer PAT MALABIE DEPLAFON
411050 CONTRI - PC
411ese CONTRI BUTION ATI
414000 CHARGE ETAT MALADIE
414200 CHARGE ETAT ACC. TRAVAIL
501080 COT SAL RAFP
501180 COT PAT RAFP
554500 COT PAT VST TRANSPORT
555010 CONTRIRUTION SOLIDARITE
700602 M.G.E.N, ADULTECS)

2.12
Se'
24
31
05'522
1074,42
4.56
61.40
1.90
15.43
29,65

15,63
22.48
97.20

-

V
3952.07
1e03 vOTAL
-VFAREL

APP v DECOMPTE

- B -
NET A PAYER

2430.05JL 490.99JLE 1522.02

FOTAL CHABLES
PATRONALES

1929.96

E
3

117.50

MLE

16 751.59 2 2 105,51
TPG VAL DE MARNE
27 AOUT

77000

2007
- - -

:
- - - - -

-

-