UNITED STATES OF AMIRRICA
UNIEED STATES DEPARTMENT 8 STATE
PASSPORT CARD
wife -eeatii un 19 - T beree 5 Sader Can Medct de Cenden and Berne
Tar Patigu Car shent de a - à - perve v -
Passpon Cardng C03004786
. USA Surname TRAVELER Goven Nam - HAPPY
EXEMPLAR
C00001549
177 à
. F e Bihh L JAN1981 L 2 a Bin NEW YORK, USA -eved.
PuS AC0000154913 <<<<<
- - a
3101012M1805156SSA<<0754052 - HAPPY <TRAVELELER<<<<
Expune & AONOO 2009 4 AONE - 2019 - ARTMENT OF -
M-6131821-07 ONITEC
14228110
Figure 1: Front of Sample
Figure 2: Back of Sample
U.S. Passport Card
U.S. Passport Card
