{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.16298346, 0.31556886],
       [0.26188624, 0.26501858],
       [0.27566707, 0.2919811 ],
       [0.17676431, 0.34253138]], dtype=float32),
                        'lines': [{'geometry': array([[0.25878906, 0.26660156],
       [0.2626953 , 0.26660156],
       [0.2626953 , 0.27246094],
       [0.25878906, 0.27246094]], dtype=float32),
                                   'words': [{'confidence': 0.8455842137336731,
                                              'geometry': ((0.2587890625,
                                                            0.2726004421710968),
                                                           (0.2587890625,
                                                            0.2670201063156128),
                                                           (0.2626953125,
                                                            0.2670201063156128),
                                                           (0.2626953125,
                                                            0.2726004421710968)),
                                              'value': '.'}]},
                                  {'geometry': array([[0.17089844, 0.31152344],
       [0.19921875, 0.31152344],
       [0.19921875, 0.3310547 ],
       [0.17089844, 0.3310547 ]], dtype=float32),
                                   'words': [{'confidence': 0.9563360214233398,
                                              'geometry': ((0.1708984375,
                                                            0.3116629421710968),
                                                           (0.19921875,
                                                            0.3116629421710968),
                                                           (0.19921875,
                                                            0.3311941921710968),
                                                           (0.1708984375,
                                                            0.3311941921710968)),
                                              'value': 'Ple'}]}]}],
            'dimensions': (420, 600),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
