PARIS SAINT-GERMAIN FOOTBALL
4A AVENUE PRESIDENT J KENNEDY
78100 ST GERMAIN EN LAYE
Periode du 02/09/2019 au 30/09/2019
Bulletin N' 001
Salarie 529673
NS S 186129940699958
Date dentree 02/09/2019
Section 0000111
Classif
Categorie
SALAIRE MENSUEL
AVANTAGE NATURE PLACES MATCHES
AVANTACE NATURE PECULE AXA
PRIME DETHIQUE
TOTAL DU BRUT
SANTE
RETRAITE

BULLETIN DE PAIE

Employeur SO591
SIRET 382347721 00135

Etablissemen 00004
NAF: 9312Z

NAVAS GAMBOA KEILOR ANTONIO

Emploi : FOOTBALLEUR PROFESSIONNEL

Employe

Convention Collective CHARTE OUFOOTBALE PROPESSIONNEE

Designation

Nombre eu Base
Taux
16 66
5562.774
000
84 050
14051
000574 e
32644
9793.29
96057
1264
900574.22
3264
9703.2
13508.00
13057.72
13057.72
000378.0
900378.10

Montant
Fart Enem
81555830
756.45
337.70
14302217
94057442
8.0
2199
225225
3842300
13000
951.91
54032
1828
65305.71
27650.90
889527.94
31007199
31607195
57285400
109415

Securne Sociale Malade Matemie invelinee Deces
Comprementaire incapacite invaliiit Deces Tranche A
Complementaire incapaoe invandite Deces Tranche B
ACCIDENT DU TRAVAL MALADES PROFESCIONNELLES

124874.70
800
2199
7972.77
-
18250.92
196.11
1420.88
337.70
27.42
50430 1e
548.0
27148.39

0245
0.245
6.000
04400
4010
9.720
4.00
0.40
8000
2900

Securne Sociale Paaoonne
Secunne Sociale Deplafonnee
Complementaire Tranche
Compiementare Tranche 2
Pecule Fin de camere
Contrititio Equiibre Techniue
FAMILLE
ASSURANCE CHOMADE
AUTRES CONTRIBUTIONS DUES PAR LEMPLOYEUR
CSO deducsble de rimpor sur le revenu
CSO CRDS non deductble de rimpor sur l revenu
Assiette fiscale Brute
Prim mpatriation netee ar 1558 du CO
Cumul Primes et exo retranger A155 8
NET IMPOSARLE
AVANTAGE EN NATURE

Total des cotisations et contributions

98897.62 253713.95
860582.85
-8808.73
Montant
246328 08
614254.77 EUR
0.00 EUR
a 30/08/2019

Net à Payer avant impôt sur le revenu

dont evolution de la rémunération liee à la suppression des cotisations salariales chomage et maladie

Impot sur le revenu
Impot sur le revenu préleve à la source

Base
Taux non personnalisé
572856 01
43 000
Net à
payer
1214288.57 EUR
Paiement: Virement

Congés
En Cours
Acquis
Pris
Solde

Année sociale 2019
Heures
Brut
Année
2019
Impot
preteve
Net fiscal 4

146.61 H
960574 62 EUR
246328.08 EUR
57285600 EUR

Total versé par remployeur Allegement de cotisations

Verse employeur 1214288 57 EUR

o vous mecomvhaddons de corserver volre bulen de pa sane imtatioo de durde 2 plu
information a a a nurrique dedée 2 bulle de pare pur w service-pubic e