Fiche de Paie Période du 01/11/2018 au 30/11/2018 Paiement le 30/11/2018
Siret
Code NAF 1071C
Urssaf - 247000001750558865 patisserieennrrppises artisannalos Matricule N" Sécurite Sociale Entrée le 10/08/2018 Emploi Apprent Qualification - Non Cadre Coefficient 100 Plafond Sécurite Sociale 311,00 € Contrat CDD SALAIRE BRUT SANTE Sécurite sociale RETRAITE
Convention convention collective nationnale de la boulangerie
41200 Romorantin-Lantthnay
Rubriques
Base Taux Salarial Cot Salariales Taux Patronal Cot. Patronales
500,00 € 2 500,00 € 500,00 € 500,00 € 500,00 € 2 500,00 e 500,00 € 500,00 € 500,00 € 500,00 a 500,00 C 456,25 € 500,00 € 4 00'009 € 456,25 e
0,00 0.40 6.90 3,10 0.80
13,00 2,80 1,90 8,55 4,65 1,20
325,00 € 70,00 e 47,50 213,75 & 116,25 € 30,00 € 131,25 € 101,25 e 3,75E 42,65 € 0,00 € 001,40 € 981,74 3 36,09 €
ACCIDENTS DU TRAVAIL MALADIES PROFESSIONNELLES
Assurance Vielllesse déplafonnde Assurance Vieillesse platonnée Retraite complémentaire tranche A ARRCO Retraite complementaire AGFF tranche A Retraite complémentaire GMP FAMILLE SÉCURITÉ SOCIALE ASSURANCE CHOMAGE Assurance chomage tranche Assurance chamage tranche AGS (FNGS) CSG déductible ALLEGEMENT DE COTISATIONS TOTAL DES RETENUES
10,00 172,50 € 77,50 4 20,00
4,05 0,15
6,80
167.03 447,03 a 71.23 0
AUTRES CONTRIBUTIONS DUES PAR 803A01dW3.1 CSG/CRDS imposable à limpot sur le revenu
2,00
NET A PAYER AVANT IMPOT SUR LE REVENU
Dont ovolution de la remundration loe a l supprossion des cotisations chomage ot maladie
Heures periode Cumul heures Cumul heures dne Congés Payés Encours Acquis Prie Soid
151,67 Cumu bases 172.67 Cumul bruts 0.00 Cumui imposable
2594.92 € Total cot. patronales 2504.92 € Total des retenues 2130.92 € Coot global periode
081,40 € 509,66 € e 581,40 € 2 052,98 € 1 981,74 €
Impot sur le revenu Impot sur a revenu préleve à la source
Base 1437,98 €
Taux Neutre %6 6.75 6.75
Montant (129,42 €y SIMULATION
Net imposable NET A PAYER
Doennes a ste indicant Veuile . add 4 dur pay d ce employeur pour plue dinlam aatinn
Bul r a trt laa 1 SAAP " A a ard a
