-
- -
-
- - -
- a
I
- - - . - - -
Matricule e
i Securite Sociale -
Entrée le 01/05/2018
Emplol Developpeur
Qualification Cadre
Coefficlent 8
Plafond Sécurite Sociale 13 377,00 €
Contrat cor
Rubriques
SALAIRE DE BASE
Haures majordos à 110%
Heures
125%
majordes à
Heures majordos à 150%
Absence congés payes
indemnités conges payes
SALAIRE BRUT
SANTE
Securite sociale
RETRAITE
Assurance Viellesse déplatonnde
Assurance Viellesse plafonnde
Retrahe complémentaire tranche - AGIRC-ABBCC
CEO tranche
FAMILLE SECURITE SOCIALE
ASSURANCE CHOMAGE
Assurance chomage tranche A
Assurance chomage tranche AGS (FNGS)
APEC
c deductible
AUTRES CONTRIBUTIONS DUES PAR 803401dW3.1
ALLEGEMENT DE COTISATIONS
TOTAL DES RETENUES
CSG/CRDS imposable à Nipoo sur de revenu

Fiche de Paie
Période du 01/09/2019 au : 30/09/2019
Palement 30/09/2019
le
Vimmenar T
- - -
- - -
N 000,00 €
2.00
2.00
2.00
3,00
3,00
2 101,56
a 101,50
101.50
101,56
101,56
00'101
101,56
101,56
101,56
99'101
a 064,79
101,56
2 101,56
064,79 €

L Les informations
de l'employeur et du salarié

Base Taux Salarial Cot. Salariales Taux Patronal Cot. Patronales

20'62 e
32,98
39,57
276.99
276,99
0.00
7,00
147,11 e
2.22
46,65
0.40
8.41
1.20
30,00
-
145.01 €
8.55
179.68 e
2.15
66,20 .
4.72
B1'66 .
-
18,07 4
1.20
27,11
72,50 .
4,05
85,11 .
0,15
3,15 e
0.02
0.50
0.04
0,76 .
6.00
140.41 .
52,46 e
-0,00
157.83 €
378,00 e
S0S.04 -
2.90
59,88 *
1 674,58 €
31,10 *

Les
'Il

de la
composantes
rémunération

ACCIDENTS DU TRAVAIL MALADIES PROFESSIONNELLES 2 101,56

III. Les cotisations et
contributions

sociales

NET A PAYER AVANT IMPOT SUR LE REVENU
Dant evolution de la remundration de à la suppression des cotisations chomage e malade

Heures periode
157.67 Cumul bases
Cumul heures
1365.03 Cumul bruts
Cumul heures !
6,00 Cumul imposable
Impot sur le revenu
sur le revenu prélevé à la source
Impot
Congés Payés
S cours
Acquis
Pris
Solde

19015. € Total cot. patronalos
18000.00 € Total des retenues
15610.11 € Cout global parlode

605.84 €
962.94 .
0 697.40 e
. 734,46 €
. 605,20 €

IV. La synthèse
des informations

Base Taux Neutre
734,46 e 4.00%
10
30
27

Montant
e
69,38
Net imposable
NET A PAYER

importantes

1 4 T h a 0 : e - 4