Bulletin de PAIE

L'unité monétaire ublisée est l'urr

AF CONSULTING
1 Boulevard de roise
95030 CERGY PONTOISE

15 Paye du
Matricule
11 . Sécurité Sociale 179027535011063
10 Emploi
Qualrication Niveau III
Coefficient
13 Date ancienneté 01/02/2007
12 Entrée le
14
16 Heures payées 153,670
a1 Plafond période 2 946,00
RUBRIQUES
18 Salare de base
B0 Heures supplementaires 2
Absences conges payes les - a 4n
24 indemnisation congls payes
21 Prime 13eme mois mensuele
B Avantages 5 nature voitume
Assurance maaaci
Assurance viellesse plafonnée
2
Aasueanne vieilesse deplatonnee
Assurance viellesee deplafonnee
27 Accident du travall
21 Allocations familalee
et FNAL plafonne
OC Contritution solidante autonomie
CC Ascurance chomage AC
04 AGS
AGFF TA
osd
AGFF TB
Retrane complementare TA
0e
Retrane complementaire eL
37 Cotisation CET
APEC TA
29
APEC TB
40 Prevovance Cadre TA
41 Mutuelle Cadre TA
45 Taxe apprentissage
aed Participation formation
Participation formation aternance
a CSG deductible
Net imposable
44 CSG-CRDS non deductible
44 Cane orange
54 Acompte
51 Saise amet
Avantages voiture . deduire
49 Tivee-restaurant Partipptiio saianale
REQLEEMENT
LE
CUMUL BRUT
3 999.35
CONGES
Dan
CPP. 2
25.000
*
CP.N
14560

01/01/2011 au 31/01/2011
Gestionnaire paie
01/02/2007

R Sécurité Sociale 780234450540010116 MONTREUI CEDEX

4) NAF

7022Z
Mr PAIE Jean
1 Rue du Bourg
75000 PARIS
BASE
TAUX
151.87
23.078
2.00
28.848
2.00
161.535
2.00
161.535
a 999.35
0.750 a
2946.00
6.500
E 909.35
999,35
0,100 a
a 999.35
000.35
946,00
900.35
000.35
2.400
SE'666E
h 946.00
0.00
063.35
0,900
946.00
3000
053.35
7.700
a 009.35
0.130 a
940.00
0,024
053,35
0.024 a
046,00
2946,00
2.000 -
900,35
000,35
3990.35
007,98
5100
4007,06
2000 a
60,40
50.000
15.00
5.000

SIRET 49405139400034 6

T: 153,670

A DEDUIRE

A PAYER
Tau
3500.00
476
-323.07
323.07
291.66
150.00
. 999.35
-3000 12.800 h
-19591
8.300
1.600 .
400
1.00
6.00
0,100
0.300
oso0
. 000
0.0
-23.57
12200 a
944
1.300 a
-8.38
4 -
48..11 12.600 -
5220
0220 N
-7
0.000
025
0003
1,500
-5892
30000
0.80 a
04000 .
0.150 -
200441
-797,02
3201.43
-11623
-94,155
30.20
200.00
-110.00
-15000
-75.0
NET A PAYER
51
2 580,40
CUMUL HEURES
* 946,00
153,670
REPOS
Dis
R.T
RC

CHARCES PATRONALES

Montant

Total brut

-51.92
-24452
43.99
43.99
226.96
2
-12.00
1100.7
-16.00
-3535
-13.60
-132.77
-132.72
-
-1.00
a
44,10
-88.38
-2720
-10000
4000
1 777.54
777,64

Total des charges
Total general des charges

CUMUL CHARGES PAT.
1 777.64
COUT GLOBAL
5 776,99
Acquis Pris/Payis
Restant

CHEQUE
31/01/2011 54
3 999,35
Acquis
2080

CUMBASE S.Sociale CUMUL IMPOSABLE PLAFOND S.Sociale

17 3201,43
Restant
16.000
16640

Prie
9.000

Banes

U U Prestataires de services dans le domaine du secteur tertiaire (0)

DANS VOTRE INTERET ET POUR vous AIDER A FARE VALOR vos DROIS CONSERVEZ CE BULLETIN DE PAE SANS LMETATION DE DUREE