Bulletin de paye 2022 pour unPrésident de SAS ou de SASU

Salaire supérieur ne platond dela Sécurité socia 6 . - . - -

entreprise demoins de 10salariés

SAS-SASU.info

Salaire
Avantage ennature
TOTALBRUT
Ss-Maladie
Mutuelle
RETRAITE

3500,00!
500 -
4000,00

SANTE

Base
4000,00
60,00
4000,00i
3428,00!
4000,00;
1 0 2
a
4000 - d

Partsalariale

Part patronale

13,00
30,00 50%6
2,00
236,531 8,55
16,00 1,90
137, 46: 6,01
109'55 14,57
5,00 021

520,00
30,00
80,00
293,09
9

50%
6,90
0,40
4,01
9,72
0,14

Accident dutravail
SS Plafonnée
SS Déplafonnée
Complémentaire L.
Complémentaire A
Allocationsfamiliales
CSGdéductible
CSG/CRDS nondéduc
AATRES CONTRIBUTIONS
FNAL
Contributionsoiidarité
Prévoyance cadres
APEC
TAXESSURSALAIRES
Apprentissage

CET
FAMILLE
CSG/CRDS

5,25

4011,42
4011,42
3428,
4000,00
3428,00
4000,00
4000 00

6,80
2,90

272,78
EEEII

0,10
OE'0
1,50
9960 9E0'0
0,55
0,68

12,00
5

0,024

Formation professionnelle 4000,00!
TOTAL COTISATIONS ET CONTRIBUTIONS
Tickets restaurants (02x3+5'S)
Avantage en nature

22,00
1624,35

871,26
-110,80
238,00i
10000
2755,94
Montant
3275,07
389,73
2366,21

Indemnités kilométriques (0,595Ex400 km)
NET APAYERAVANTIMPOTSUR LE REVENU

IMPOT SURI LEREVENU
Montantnetimposable
Prélèvementàla source

Base
LO''SZZ

Taux
11,9096

Cumul annuel

NETAPAYER