1. SPECIMEN 2. SVEN 3a. 870314-2391 2 02 JAN/JAN 17 Dven
cime e
TELEPHONE NO. FOR CHECK OF VALIDITY SWEDISH POLICE . - L - - 1400
PASS PASSPORT PASSEPORT
SVERIGE SWEDEN SUÈDE
Typ/Type Kod/Code P SWE Ehsernamy SPECIMEN SVEN SVENSK SWEDISH - Dare a 14 MAR/MAR 87 5 Kon/S M/M Jdardst - of issee 02 JAN/JAN 12 7.Suta gogp Tep Dace of expiry 02 JAN/JAN 17 F elseor c - binc STOCKHOLM Myndy dn POLISMYNDIGHETEN STOCKHOLMS LAN e e T
Pass Lodemyr No 59000001
3a 4 oonniee id No 870314-2391 LingdHHighe 188 CM
a
eci M0w1
/ n 0000ue
MEN -
FE80311 45M1701027198703142391
