Bulletin de PAIE Lunne monetaire utisee est Hurr Paye du 910 au 30/06 Matricule N Securiee Sonaae Emploi Securne Sociale Qualtication NAF Cosftcen 900000 CADRE Ereee . 2501 Heures paydes 138.5/0 1. 138.670 Plalond periode E 031.00 RUBAIQUESS BASE ue 1 Paraa and - - 2004. 5 . 2000.3 4ne0 - c - 2.0. ao a 20083 . f - * m 2000 Coree - B - 4 AGS I Aare TA i 1 t - - - 1 TA wo 3000 Car . 11 a Cotu CE h 0E Da 1 I epp I 7 Cate fa 2e0e. ) M Mu 8 S hn 10m Tee d 4 - - 2000 Patie . - 200. c Tet d c - - - cao-CRCE - Tes - - -
I
PERSONNEL CONFIDENTIEL
TAUR . DEDUIRE PAYER CHARGES PATRONALES
l 1004 .0037 m 4000 -a - - rae B 48 we au 1 - 10 E ve .e 200 a 3 en 0 . 31 4700 4 - : a pen E 0 9 -n B a a -u - aor
Noemploye N AVS
Decompte de salaire janvier Composant de salaire Selarre mensuel indemntes maladie SALAIRE unae AVS Chomage Cnomage solidarne Fonds prevoyance is avec compensatoon nvelie TOTAL CHAROES BOCIALES SALAIRE NET Palements: CHF 8.321 75 s compte banca
22 01 Nombre ou Base Taux ou * Sous-total 300.00 CHP 11.070 de Ch 5.15 e 10.50000 CHF 1.0 570.00 OH Nov0 11.606 565 OHF 700% 11.07000 CHF 11.23 %
Total d CHF 10.770 300 00 CHF 11.070.00 H4 049 10 CHF -11550 CHF 285 CHF 416.5 CHF -1.433 15 CHF 2.748.25 CHF 8,321.78 CHF
27547 R
NET h PATER CLMR CHARRESPAT a 000,00 906.30 COur OLLOAAL a 645.38 725.350 e 91481
REGLEMENT CHEQUE LE 30/0 13.44..88 a 645.38 10 883.12 CCHGES Di Aiqui Pii R B - on0 00014 A 0 a d B detude -echig cariuu B VOTHE - ce
CUMLL B c BASE . - CUMA POSABLE PLAFO . I C HEURES
ypessins-ua-Jejllee Toute reproduction interdite
- - co d -ataar BYNTEC 3018 voe moT - a
.
