EIRISHED FILTERROOD DESCRIPTIVE
MANUFACTURINC CENTER BRAND CO0E-2070 (STD)(MF) MACHINE TYPE FILTER ROO LENCTH FILTER CIRCUMFERENCE NUMBER uP PLUC LENGTH ROD R.T.D. PLUC R.T.D. PLASTICIZER APPLICATION PERCENT APPLICATION WEICHT FILTER TCW DENIER PER F ILAMENT TOTAL DENIER CROSS SECTION PLUG WRAP ANCHOR ADHESIVE 3 ADHESIVE ORY WEIGHT ORY WE IGHT W/ GLUE WET WEIGHT W/ GLUE
EFFECTIVE OATE: 09/13/90 STANDARD PROOUCTION MENTHOLATED FOIL MH N (LASER) HH IN. H20 (TOTAL ENCAP) IN. H20 1 OF DRY MEICHT 6.54 GRAMS / 100 ROOS
MERIT "DE-NIC ULTRA LOM TAR KR MENTHOLATED FOIL sr
KDF-2 108.0 24.45 4 27.0 21.00 5.25 HL-B6 9.00 FT-222 #10(EASTHAN) FT-222 (3934/730)0L 2.6 42.000 - 10 26.25MH x 3500M DEXTER 9326 UPACO 6732-0 FULLER HM 8229CH
05-A5A-A 05-222-E 05-222-C
06-206-A PVA 61-425-A 61-428-A
CLUE APP. FOR ANCH, ADH: SINGLE CLUE LINE
72.68 CRAMS / 100 ROOS 72.92 GRAMS / 100 ROOS 79.46 GRAMS . 100 ROOS
REASON FOR CHANGE PREPARED BY PREPARATION DATE APPROVED BY:
FINISHED FILTER ROO TARGET HET WEICHT W/CLUE IN- IMPLEHENT 9/12/90 EPE ECTIVE DATE FOR SFOUENCE
CREASED To 79.46 GRAMS/100 ROOS.
ONLY. c. F. VEALEY 9/11/90
2031297438 9/11/90 14:05:54
PRINTING DATE PRINTING TIME
SUPERCEDES SPECIFICATION DATED: 9/12/90
