Fiche de Paie
Période du . 01/11/2018 au : 30/11/2018
Paiement le 30/11/2018

Siret

- Code NAF : 1071C

Urssat :24/000001750558865
patissere entroprises artisannalos
Matricule
N" Sécurite Sociale
Entrée le 10/09/2018
Emplol Apprenti
Qualification Non Cadre
Coefficient 100
Plafond Sécurité Sociale 3 311,00 €
Contrat CDD
SALAIRE BRUT
SANTÉ
Sécurite sociale
RETRAITE

Convention convention collective nationnale de la boulangerie

41200 Romorantin-Lantthnnay

Rubriques

Base Taux Salarial Cot Salariales Taux Patronal Cot Patronales

2 500,00 €
eu 500,00 e
2 500,00 €
oi 500,00 €
2 500,00 €
eu 500,00 €
2 500,00 €
4 500,00 €
ee 500,00 €
2 500,00 €
4 500,00 €
a 456,25 €
2 500,00 €
eu 500,00 €
ee 456.25 €

0,00
0,40
6,90
3,10
0.80

13,00
2,80
1,90
B.55
4,65
1,20

325,00 €
70,00 e
47,50 €
213,75 &
116,25 4
30,00 €
131,25 €
101,25 e
3,75 €
42,65 l
0,00 €
081,40 €

ACCIDENTS DU TRAVAIL MALADIES PROFESSIONNELLES

Assurance Viaillesse déplafonnde
Assurance Vieileese platonnée
Retraite complémentaire tranche A ARRCO
Retraite complementaire AGFF tranche v
Retraite complémentaire GMP
FAMILLE SÉCURITÉ SOCIALE
ASSURANCE CHOMAGE
Assurance chomage tranche 1
Assurance chomage tranche AGS (FNGS)
CSG déductible
ALLEGEMENT DE COTISATIONS
TOTAL DES RETENUES

10.00 3
172.50 €
77,50 3
20,00

4,06
0,15

5,80

167.03
447,03 €
71.23 3

AUTRES CONTRIBUTIONS DUES PAR 1 EMPLOYEUR
CSG/CRDS imposable à limpot sur le revenu

2.00

NET A PAYER AVANT IMPOT SUR LE REVENU

1 981,74 €
60'90 €

Dont ovolution de la remundration loe à la supprossion des cotisations chomage ot maladie

Heures période
Cumul heures
Cumul heures dne
Congés Payés
Encours
Aoquis
Pris
apes

151,67 Cumul pases
172.67 Cumul bruts
0.00 Cumul imposable

28'9SE € Total cot patronales
2504.92 € Total sop retenues
2130.92 € Cout global periode

081,40 €
509,66 €
581,40 €
au 052,98 €
1 981,74 €

Impot sur le revenu
Impot sur le revanu préleve a la source

Base
437,98 3

Taux Neutre
9%
6.75
D
a
6.75
6 F a
a a 0

Montant
(129,42 €y SIMULATION
Net imposable
NET A PAYER

Doennes - str adie ant Ve la vous approcher du parvice paye de vote amplo our pour und dintan aabene

aul