{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.6562499 , 0.66406244],
       [0.6809052 , 0.6108069 ],
       [0.7031249 , 0.6210937 ],
       [0.67846954, 0.67434925]], dtype=float32),
                        'lines': [{'geometry': array([[0.6562499 , 0.66406244],
       [0.6809052 , 0.6108069 ],
       [0.7031249 , 0.6210937 ],
       [0.67846954, 0.67434925]], dtype=float32),
                                   'words': [{'confidence': 0.762283980846405,
                                              'geometry': ((0.6569488644599915,
                                                            0.664148211479187),
                                                           (0.6813824772834778,
                                                            0.6114228963851929),
                                                           (0.703166663646698,
                                                            0.6215180158615112),
                                                           (0.6787330508232117,
                                                            0.6742433309555054)),
                                              'value': 'FHe'}]}]}],
            'dimensions': (1024, 1024),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
