Bozell
40 WEST 23RD STRERT
NEW YORK, NY 10010
NATIONAL MEDIA BILLING

Invoice . NT11-001913
PAGE 1
LORILLARD TORACCO COKPANY rnC
: GREEN VALLEY ROAD
GREENSBORO
NC 27404
JORDAN BRESSLER
CatENnal MONTH NOV/01
COST
NET
HLDNAT
TYPE UNITE
ON ORDER
:30
TIME
-
29,218.75
:30
TIME
29,218.75
10
TIME
0.00
:30
TIME
29,218.75
130
TIME
.
SL'OTE'62
130
TIME
29,218.75
:30
TIME
0.00
:30
TIME
29,218.75
130
TIME
29,218.75
204,531.25
204,531.25
3,006.64
207,537.89

Tnv Date NOVO8/01
Due Date NOV18/01
Client
Bet imate 17 CY

LRL LORILLARD TORACCO COMPANY TNC
Product YSPP YOUTH SMOKING PREVENTION PRC x

2001

NETWORE PROORAM
EMAP

DATE
NOV04
NOVO4
Novo4
NOV11
NOV11
NOV11
nOV11
NOV25
NOV25

GRAVITY GAMES NNC
GRAVITY à RS Oncc)
CRAVITY GAMES (NBC)
GRAVITY GAMES INHCI
ORAVITY GAMES INCC)
CRAVITY CAMES (NEC)
GRAVITY GAMES (NEC)
GRAVITY CAMES (NEC)
CRAVITY GAMES (NBC)
*NAP TOTAL
INVOICE TOTALS a

DLUS 1.47 PERCENT OP NET
TOTAL AMOUNT :

BEMIT P

od x06 198261
ATLANTA, GA 30384

ORIGINAL