{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.35937506, 0.34375003],
       [0.47189504, 0.3266711 ],
       [0.47656256, 0.3574219 ],
       [0.36404258, 0.37450084]], dtype=float32),
                        'lines': [{'geometry': array([[0.35937506, 0.34375003],
       [0.47189504, 0.3266711 ],
       [0.47656256, 0.3574219 ],
       [0.36404258, 0.37450084]], dtype=float32),
                                   'words': [{'confidence': 0.7816872596740723,
                                              'geometry': ((0.36015063524246216,
                                                            0.34450119733810425),
                                                           (0.46906542778015137,
                                                            0.32733625173568726),
                                                           (0.47678717970848083,
                                                            0.357759952545166),
                                                           (0.3678723871707916,
                                                            0.374924898147583)),
                                              'value': '$21750'}]}]}],
            'dimensions': (1000, 788),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
