BULLETIN
Daenerr - 1011
Beccon
I
Arimarriee
Quatficacion
Abattenent:
De deerr 0001/2008
k - .
212020238100507 Echalon
Pariode du: 01/0/2017 - 30082017
5 ! - I i furn
I
020000 Salare mensuel
070100 Pame . - peraonne
230000 Pime danciennete . .
-00000 Total de i
411000 Secur Sociale lotelaa
420000 Deaur Social partonne
447900 2 platonne 20 salane
431000 Accidere a v
400500 Alocatione fammaaee
400500 Alocatore famieeee (compener
480500 Pankina cocaatoon R base
480000 Cenertuten R dalogue soclal
422000 Aaauranc Chomage Ta
402100 Assurance Chomage e
402500 AOS Png
601200 Ret NCae TI HUMANS (Abelc
051300 Ret NCCa 12 cavan (Abele
081000 > NCCa TI HUMANIS (Abeli
651700 > NCaa 21 SIN (Abele)
782100 Prevay NCad Tatame HUMANS
K37000 CSG deducclle
880000 Total imposable
0009 CSG-CRDS
800000 Total d
P9000 Total - . m
901100 Formation cantnu

*
Euablisamant: 00001
Salari 6200C2

DE PAIE

Convetin endertive nationae 8 Fenmmatioo

Coefficient *
hevee
1

Ch -
humere a -
E
1
T
-
851
R773
63.22
A3.
8050
12400
5.15
-
201.77
202.77
1.100
E
140.31
000
.5
se0.
202.77
22277
N9.7
22.7
3R277
14031
252.40
20..77
14031
2924
14031
2124
2077
387.78
387.78
302.77

16000
8.500
0.000
1400
34400
1800
0010
0001
4000
4.00
02000
0.000
12.150
1200
1.00
04TE

12
1200
01
550
13.5
t.1
004
000
561
1000
079
a
30.0
166
328
10

2400
2400
4000
1100
0.00
0.00
0478
5.100
2000

33r
00
se1
20445
1.12
227
:
1978
31801
11.25
304.7
300.7

1900

1

Congle paye
dont
HEURES
:
30

Charge
dont dancernet Datartales
danciennee Patronales
Tetale
Codt plutal
BASE TH A
1431
-

J
5 cours
a
golde
MOS
CUMu

80. NET A PAYER
306.78 EUR
167.5 Palement -
2004-217
253511 Banque
500.29 Bandfuler
C
BASE F .
BASE e -
MPOSAR
BASEP
:
3.
Ha
1014
000
190R.

ZRR B RALETA DE 2 - - a DunCE

BHUT TOTAL
HET
mas