EIRIMMEDEEILEERRROD DESCRIPTIVE
MANUF ACTURINC CENTER BRAND CODE-2070 (STD)(MF) MACHINE TYPE FILTER ROO LENCTH FILTER CIRCUMFERENCE NUMBER uP PLUC LENGTH ROD R.T.D. PLUG R.T.D. PLASTICIZER APPLICATION PERCENT APPLICATION WEICHT FILTER TOW DENIER PER FILAMENT TOTAL DENIER CROSS SECTION PLUG WRAP ANCHOR ADHESIVE 3 ADHESIVE ORY WEIGHT ORY WEIGHT W/ GLUE WET WEIGHT W/ CLUE
EFFECTIVE DATE: 09/13/90 STANDARD PRODUCTION MENTHOLATED FOIL MM MH (LASER) HH IN. H20 (TOTAL ENCAP) IN. H20 * OF DRY MEICHT 6.54 CRAMS / 100 ROOS
MERIT "DE-NIC" ULTRA LOM TAR Ks MENTHOLATED FOIL se
KDF-2 108.0 24.45 4 27.0 21.00 5.25 HL-B6 9.00 FT-222 #10(EASTHAN) - FT-222 (393N/730)01 2.6 42,000 10 26.25HH x 3500M DEXTER 9326 UPACO 6732-0 . FULLER HM 8229CH
05-858-A 05-222-E 05-222-C
06-206-A PVA 61-425-A 61-428-A
CLUE APP. FOR ANCH, ADH: SINGLE CLUE LINE
72.68 CRAMS / 100 ROOS 72.92 GRAMS / 100 ROOS 79.46 GRANS / 100 ROOS
REASON FOR CHANGE PREPARED BY PREPARATION APPROVED BY:
FINISHED FILTER ROD TARGET HET WEICHT W/CLUE IN- IMPLEMENT 9/12/90 EFFECTIVE DATE FOR SEQUENCE
- CREASED To 79.46 GRAMS/100 ROOS.
ONLY. c. F. VEALCY 9/11/90
2031297438 9/11/90 14:05:54
PRINTING DATE PRINTING TIME
SUPERCEDES SPECIFICATION DATED: 9/12/90
