BULLETIN DE PAIE
Du 01-03-2021 au 31-03-2021

Siret
Convention Collective:
N S.S
Matricule
99
Date d'entrée 01-03-2017
Statut
Employé
Niveau
1.3.1
Coofficient
220
Emploi
ELECTRICIEN
Date ancien. 01-03-2017
Hor. mensuel 151.67 heures

APE: 7112B

Pour davantage dinformations. vei le rubrique dediée au buledi de paie sur www service pubic.

SALARIE
EMPLOYEUR
A retenir
A payer
Montant
1554,62
743.51
520,46
104,01
1435,58

Libelle

Unité Base Taux
151,67 10,2500
77.00 9.6560
77,00 6,7592
77,00 1.3508
811,11
1331.57 0,37%
811,11
811,11 6.90%
811,11 0,40
811.11 4.01%
811,11
811.11
784,03 6,80%
613.54 3,80%
-613.54 3.80%
784,03 2,90%
613.54 2,90%
613,54 2,90%

Salaire de base

Absence activile partiele (01-03-2021 15-03-2021)
Indemnite activie partiele (01-03-2021 15-03-2021)
Indemnite garante RMM actvvi patelle (01-03-2021 15-03-2021)
- BRUT FISCAL .
SANTE
Securite Sociale Moladie Maternite Invalidite Decls
Complementaire Incapache invaldiie Décès Tr A
ACCIDENTS DU TRAVAIL MALADIES PROPESSIONNELLES
RETRAITE
Sécurite Sociale plafonnée
Securite Social deplafonnée
Complementaire Tranche -
FAMILLE
ASSURANCE CHOMAGE
AUTRES CONTRIBUTIONS DUES PAR LEMPLOYEUR
CSG deductible de l'impot sur le revenu
CSG non imposable à rimpot sur le rovenu
CSG/CRDS non imposable à rimpor sur le revenu reverue de remplacement
CSGICRDS non imposatle à rimpot eur le revee a reverus de remplacement
CSO/CRDS non deductible de rimpot sur le revenu
CSG/CRDS imposable a rimpot gur le revenu
CSGICRDS imposable a rimpot sur l revenu revenus de remplacement
CSGICRDS imposable à rimpot sur le revenu revenus de remplacement
EXONERATIONS DE COTISATIONS EMPLOYEUR
TOTAL 530 COTISATIONS ET CONTRIBUTIONS
NET A PAYER AVANT IMPOT SUR LE REVENU
Dont evolution de la remunération liee à la suppression des cotisations chomage et
impor sur le reyenu préleve e la source (aux non personnalise
ALLEGEMENT DE COTISATIONS EMPLOYEUR
TOTAL VERSE PAR L EMPLOYEUR

56,78
13
8.11
69,35
15.41
48,74
27,98
34.07
34,02

4.93
55,97
3,24
32.53
53.31
23.31
-23.31
22.74
-17,79
17,79
172,72

263.28
36.11

Net fiscal
maladie

1285,60
1262,86
0.00

12,22
1285,60
326.56
1471.69
Congés payés IRC
Acquis Pris
Solde
CP Reliquat
0.00
0.00
8 Reference 37.00 0.00 37.00
B En cours 25.00
0.00 25.00
ce Fractionnes
0.00 0.00 0.00
5 Anciennete
0.00 0.00
0.00
Cong Sup
0.00 0.00
000
RTT
0.00
000
000

0%

NET PAYE EN EUROS

1262.86

Cumuls
2101 Tranche A
3780 Tranche B
3800 Tranche C
455.01
0

NET A
PAYER
000 Date de reglament 31-03-2021
Mode de eigement Virement

1262,86 €

Pafond SS
Brut
Net Imposable
# Payees
Hrs ddng

RR5