BULLETIN DE SALAIRE
tep-assmat
JUILLET 2016 Juflette Morais - CDI
A de -a d - . Commnnionn Colenl Nalimnal * Thendd Am destemal a Partouuler enphye Nuu a T a poneenaraan anderi * dind
EMPLOYEUR Ni Air h Emplyyur - I - Der de d a metre Type de m - E - ACCLEL pr 51 harms : 46 hau - a - ou - H - 1 - veremiieee - complemmma demaque toroo - haum soplerariaa h A . andube - penerdon
ALU.TAATE MATERNELLE Nom Ad- N - Godii h Cale PAR
1 MOCAL
Caline EXELLL
1 1 dee Perrni 17 9 A NOCHLLLE
- - d vagque 1000 5 ROCHELLE
040100
Hewre marauatuee Ta A hawm H m -
e heu - heure ABSENCES -ad herme modddd - BADE HET BAUT NET op . 172.12 4 po' . 1.00 4 391 - 1.07 . ara . w - poa . R4 . 1.76 - 15 - SEB a 123 . 100, e 12,,41 4 AACE CALAMALEE PATRONALES 140. 3 4755 1 3 114 21.14 . iana 3 € 14 a aa 4.74 - 100.00 - 5 4 a 1 9.0 a 1en. 3 BAD 12 . ) 1. a 140. 4 RA 1A1 e 1OU 4.6 a 140.00 a 5 cero - ism. . 290 a . 14..10 4 11o Lo . 17 . 000 - - Ent 42,40 - A 040 3
GDI 14 semaine anquuntad
ACCUEL Hom PLANI lantu sonden
haure haure
NOVER 4 herre h - h 2 heue
- pur 1 - - - + E G n
fora - Mele a 1 b Vallem paionnee * deplatinnee nauu - e Prevoyenee AGE A C . A - denere c darhuthhle Toiil c0MnE
Aloe l - Arident - a TAAL h Cemirhutinnn mon
PERICEE PRECEDENTE 040.2008-31000211e
PERODE EN suncu pr002018 l Jour E - dhmmet Moneen - - peye
imn euvrehee anmm h - enter . dhage l - -e Monte : - angge payea Montem - - pry - Dare de paiemant aniisnuue Wores . galemene - benu mocest -
EI pai 14 j a a pn. - 0444 .
1 - DE .
Total indemnites 100,40 -
an0cuane - 121m0 a 147.5 .
B n Tarial indereiee M - I Fiii d a ntouE
121411 3 100440 3 228,81 a 9.00 à 9.00 . 223, .
Ner imposst - Charce - dedum
Pemmouuaa -vem d : pp-aaaaa
Sy Routu -
