BULLETIN DE PAIE
PERIODE D'EMPLOI DU: 01 DECEMBRE 2021

NO DE SALARIE
DATE DE PAIEMENT
NO DE SECURITE SOCIALE:
Dest

00000092 EK00055104
AU: 31 DECEMBRE 2021
31 DECEMBRE 2021

ADP
Always Designing
for
People
Entreprise
0007T RUE GEORGES POMPIDOU
92688 LEVALLOIS
N" SIRET:
CONVENTION
COLLECTIVE:
AFFECTATION :07130
EMPLOI
COEFFICIENT
SALAIRE DE BASE
INDEMNITE INFLATION
*REMUNERATION BRUTE.(()
SANTE
SECURITE SOCIALE MALADIE MATERNITE
INVALIDITE DECES
COMPLEMENTAIRE INCAPACITE INVALIDITE DECES TA
ACCIDENTS DU TRAV VAIL-MAL DI s
RETRAITE
SECURITE SOCIALE PLAFONNEE
SECURITE SOCIALE DEPLAFONNER
COMPLEMENTAIRE TRANCHE 1
FAMILLE
ASSURANCE CHOMAGE
AUTRES CONTRIBUTIONS DUES PAR L' 3 PLOYEUR
CSG DEDUCTIBLE DE L'IMPOT SUR LE REVEND
CSG/CRDS NON DEDUCTIBLES DE A IMPOT SUR LE REVENU
EXONERATIONS DE COTISATI IONS EMPLOYRUE
*COTISAT SALARIALES. &
*COTISAT PATRONALES
IMPOT SUR LE REVENU PRELEVE
TAUX NON PERSONNALISE
AUTRES RETENUES.. (4

0002

NORMAL NORMAL

N" APE:

DE LA BANQUE
COOP RANT
DESI NATION

MINIMUM COEFF
NOMBRE
15167
190000
190000
190000
190000
190000
190000
190000
190000
188404
188404
154370

1392,09
HORAIRE
35,00
TAUX HORAIRE
SAL MENS REF
1900,00
PART EMPLOYE
EMPLOYEUR
INFORMATIONS s3warmaanor
DU 01-12 202: AU 31-12 -2021
190000
01 3 00
10000
02 00
200000
04
13300
05
06 00
0700
1330-
1729
LC
5700
08
1
6900
13110.
16245
10 00
0400
760
3610
11
4010
7619- 11419
12
6555
13 00
7980
24640
6800
12811
0
2900
5464
17 00
34827-
41094
19
56351
1300
2007-
2007.

SALAIRE MENSUEL: 1900,00

CLASSIFICATION TECHNICIEN NIVEAU A

OU BASE TAUX OU % MONTANT MONTANT JOUR TRAVAL INCIDENT INCIDENT

SSION RS

NET A PAYER AVANT IMPOT SUR LE REVENU
DONT EVOLUTION DE S REMUNERATION LIEE A LA SUPPRESSION
DES COTISATIONS SALARIALES CHOMAGE ET MALADIE

1589 06
27 82
1568 99

REVENUS EN EUROS
PRELEVEMENT A LA SOURCE
TOTAL VERSE EMPLOYEUR
ALLEGEMENTS EMPLOYEUR
NET FISCAL

DU MOIS
20 07
2563 51
496 47
1543 70

DEPUIS 01 2021 NET A PAYER
200 70
1-2+3-4
25008 70
4691 10 EN EUROS
15437 00

CHEQUE

ACQUIS
12,50
26,00
10,00

PRIS SOLDE
0,00 12,50
0,00 26,00
0,00 10,00

JF J FERIE CHOME PAYE

CP EN COURS
CP ACQUIS
CP RELIQUAT

snc snor recommandons de conserver votre bulletin de paie, sans limitation de durée Pou davantage d'informations, voir la rubrique dédiée au bulletin de paie sur www. .service- -public fr