496036
SAS LABO DE L PAYE
1 RUE ROYALE
75013 PARIS
Acquis
Solde
Matricule
Entre lel le
Emploi
Qualif: ETAM

BULLETIN DE SALAIRE

Periode Mars 2013
Paiement l 31/03/2013
Du 01/03/2013
MR DE LA PAYE JEAN
1 RUE PETIT
75013 PARIS
01/03/2013

Siret : 52999999999999 Code NAF 6203Z
Urssaf 780799999999999999999 MONTREUIL CEDEX
Total pris 0.00 / 0.00 -

Au 31/03/2013

N-1
8 N
0.00
2.50 -
0.00
2.50 -
47 NoSecu.: 180099999990999
01/03/2013
. ADMINISTRATEUR JUNIOR
Rubriques
SALAIRE DE BASE
SALAIRE BRUT
ent ursar-- aii cern. Inval
1202 TESSA SOLIDARITE
1 URSSAF ACCIDENT no TRIVATI
URSSAF ALLOC. FAHCLIALES
enr - ASS. VIEILLESSE PLAF.
1 - ASS. VTETLISS DEPLAF
e7 FNAL
5 REDUCTION FILLON TEPA 2012
- ASSEDIC Tr. 4
EP19 FONDS M GARANTIE (AGS)
- RETRAITE ARRCO 3 T1
. - ACFF y TRANCHE 1
5 PREV. ON TA
TAXE APPEETISSAAEE
FORMA TTON COMLINUE
CSG DEDUCTIBLE
EORFATT SOCIAL
TOTAL : RETENUES

Anciennete
Base
151.67

Classif: a 2.2

Coeff: 310.0000 SMIC horaire 9.43 Plafond Secu 3086.00

Taux salarial Montant salarial Taux patronal Cot.Patronales

11.0904

- 30
1013

te
1683.30
1003.30
1683.30
16
1683.30
1083.30
1e
10...
1683.30
1603.30
16
1683.30
1083.30
1600.07
6.23

0.7500
6.7500
0.1000
2.4000
3.0000
0.8000
0.3700
5.1000

12.62
113.62
1.08
40.40
50.50
13.47
6.23
84.00
323.18

12.8000
0.3000
1.2000
5.4000
A
1.6000
0.1000
0000'001
4. 0000
0.3000
4.5000
1.2000
0.3700
0.6800
0.5500
8.0000

211.
5.05
20.20
90.90
141.40
26.93
1.08
-29..47
67.33
6.05
75.75
20.20
6.23
11.45
9.20
0.50
413.92

SFT DHPOSARLE
sens - C NON DEDUCTIBLE
2 URSSAF CROS
seuc REMBOURSEMENT DAANA
NET PAYER
Heures période
Cumul heures
Cumul h.sup
Solde rep.remp.
Solde rep. rècup.

1.2.112
32.55
1344.53

1600
1000.07
12.55

2.4000
0.5000

39.84
8.30

151.67 Cumul baces
151.67 Cumul bruts
0.00 Cumul imposable
Cum H.Majorées

1683.30 Paiement
1683.30
1360.12 par virement
0.00

Total cot.patronales
Total dec retenues
Cout global période
NET A PAYER

413.92
785.24
2097.22
1344.53 Euros

sureaux d'études techniques, cabinets d'ingeniuurs-consells

sociétés de conseils (CICF - SYNTEC)

A defunt de Conviniin Collncave Code 4 maaal Durce der conges paye an

Dunve primar arL..1237- a L.1234-1

Dans votre interet t pour vous aider : faire valoir vos dreits. conservez ce bulle tin de paie sans limitation de durée.