PARIS SAINT-GERMAIN FOOTBALL PRESIDENT J KENNEDY 78100 ST GERMAIN EN LAYE Periode du 02/09/2019 au 30/09/2019 Bulletin N' 001 Salarie 529673 N" S. un 186129940699958 Date dentree 02/09/2019 Section 0000111 Classif Categorie SALAIRE MENSUEL AVANTAGE NA TURE PLACES MATCHES AVANTAGE NATURE PECULE AXA PRIME DETHOQUE TOTAL DU BRUT SANTE RETRAITE
BULLETIN
4A AVENUE
PAIE
DE
Employeur SOS91 SIRET 382357721 00135
Etablissement 00004 NAF: 9312Z
NAVAS GAMBOA KEILOR ANTONIO
Emploi FOOTBALLEUR PROFESSIONNEL
Employe
Convention Collective CHARTE 2 FOOTBALE 0 UANORE
Designation
Nombre eu Base Taux 146.1 5562.774 9.00 84050 146.11 000574.22 326444 9793.29 96057402 326443 900574.62 320443 9703.29 13508.00 13057.72 13057.72 900378.10 900378.10
Montant Part Empoyy 81555830 75645 337.70 143022.17 140574422 00 2399 225.2 3842330 13090 05199 540322 1828 65305.71 27850.9 889427.94 310671.95 310071.95 572856.01 1094.15
Securie Socale Malade La te . validne Deces Compiementaire incapacite invaridite Deces Tranche A Complementaire incapacite invarddte Deces Tranche B ACCIDENT DU TRAVAS MALADIES PROFESSE - LLES
124874.70 800 21 7972.77 2791 1825012 196.19 1420.88 337.70 27.42 50430.16 548.4 27148.30
0225 0.245 6.000 0.400 4010 9.720 4.000 0.40 800 2900
Se aunne Socaae Plafonne Secunne Sociale Deplafonnee Complementaire Tranche Compementare Tranche 2 Pecule Fn de camere Confritition Equlibre Technique FAMLLLE ASSURANCE CHOMADE AUTRES CONTRIBUTIONS DUES PAR a EMPLOYEUR CSO deductible de rimpor sur le revenu CSO CRDS non ceductble de rimpor sur le revenu Assiette fiscale Brute Prime impatriaton netee ar : a - cor Cumu Primes et e retranger A155 a NET IMPOSABLE AVANTAGE EN NATURE
Total des cotisations et contributions
98897 62 25371395 860582.85 -8008.73 Montant 246328 08 614254.77 EUR 0.00 EUR a 30/09/2019
Net à Payer avant impôt sur le revenu
dont evolution de la remunération liee à la suppression des cotisations salariales chomage et maladie
Impot sur le revenu impot sur le revenu préleve à la source
Base Taux non personnalisé 572856.01 43. 00% Net à payer 1214288.57 EUR Paiement Virement
Congés En Cours Acquis Pris Solde
Année sociale 2019 Heures Brut fiscale 2019 préleve Impor Net fiscal
146.61 H 246328.08 EUR 572856.01 EUR
960574.62 EUR Total versé par remployeur Allégement de cotisations
Versé employeur 1214288 57 EUR
a vous reconhandoo de conserver volre bulen de eer san imfation de duree Pour pl formations vor - . rubrique dedée a bureee de pae sur w service publ
