DRFIP DE LA MOSELLE ECTATIO 15 0018 057 2493 19 à AATION NU MERO
BULLETIN DE PAYE 2 ORDRE
A 28605 B DE 120 E 10150000700188 19572493500018 TDEB id POUR NOTIVNHONN
Lane fe Farma REFUSLIQE GESTION POSTE MIN 206 CODE
MOIS D - JANVIER
2016 TEMPS DE TRAVAIL
PRANCAISE TOUT RENEEIGNEMENT MELATIF AU CONTENU DE DE BULLETIN or PAYE BOIT ETRE DEMANDE AU SEAVICE CF9T TIONNAIRS moiqut C.rrssou RAPPELEZ vo Tre NUMERO a
LIBELLE
408 057 cu voo ELEM
PROFESSEURS CLG LOUIS ARMAND GRADE
ENPANTS ECH COWRRE
NOICE ou AUX HORAIRE - ou NEL DEDUIR 319,87 81,70 173,61 17,02
NB a HEUR 0695 A PAY 3218,05 2,28 99,93 144,50
PROF CERTIFIE H.CL. 00 05
101000 TRAITEME BRUT 101050 RETENUE 200113 IND. DIF sarIn Al NIS. 200364 ISOE PAR 'IXE 201883 IND. SUJE NC REP 401201 C.S.G. NOI EDUCTIF 401301 C.S.G. DEDU RT.P 401501 C.R.D.S. 403301 COTIS PATRON. ALLOC FAMIT 403501 COT PAT FNAL DEPLAFON" 403801 CONT SOLIDARITE AI" 404001 COT PAT MALADT" 411050 CONTRIB.PC 411058 LAS1ALNOD ATI 501080 COT SAL RAFP 501180 COT PAT RAFP 554500 COT PAT VST TRANSPL 555010 CONTRIBUTION SOLIDARITE 700671 M.G.E.N. - ENFANT (S) 700678 M.G.E.N. - ADHERENT
168,95 16,09 9,65 312,15 2390,37 10,30 12,33 19,31
AFON
12,33 31,32 20,00 98,06
€ € € mm - 0h e - € €
