Cliquez sur l'icône

pour en savoir plus

Société Exemple SA
11 rue de Cambrai
75017

BULLETIN DE PAYE

PARS
Etabissemere Etabissement principal
SRET 73202932000017
URSSAF 0203978900300
Code Salarie 5001
Emplai Secretaire
Echalon 5

Pariode de paie du 01/11/2007 au 30112007
Paiement Par Vrement le 05/12/2007
Pialond du mois 2682.00
Lepic (nde Duranty Martine
15, avenue des Marechaux
PARIS

APE: 200C
93510 MONTREURL
N sS 274127545100356
Coet D
Cabinets dingenieurs consels
De consei (SYNTEC)
Libel
SALAIRE DE BASE
LS S dédunes
Houres dabsence
Mantin de salaire
USSGG MI retenue pour garante du NET
SALAIRE BRUT
CFILBU Reduction Flion
Maiade Mater Deces Viel
CSG.CROS non déducsbles
cSO deductible
Assurance velesse
Viellesse deplatonnee
Alocations tamialle
Acoddent du tavvll
Aide au logement
Aide au logement, . 20 salanee
Sondarne au personnes agoes
Assurance chomage, AD4
AGS (FNGS)
Retrate non cadre TA
AGFF non cadre, TA
Taxe dapprentissage
Conerb adononnele tace apprent
Formation pro, 20 salaris
Partopation construction . 20 sal
Versement tranpport Paris
Mutucll
TOTAL RETENUES
NET IMPOSABLE
JJS versees
NET A PAYER

Qualfication Secretare de direction

75012

Conventin colective Dureaux detudes techniques

Elément
USSS
R001
RMSAL
C120
C115
C11G
C130
C140
C150
C160
C180
C181
C190
C200
C220
C300A
C330A
C600
C601
C610
C620
C700
C710
USSP

Base
Tx SAL
151.67
9.231
175.06
55.15
9231
509.09
32.90
96.52
12.350
47.68
1192.04
0.850
1205.19
2.000
1205.19
5.100
1192.04
6.650
1192.0
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
2682.00
163.33

Mt. SAL
1400.00
-175006
-509.09
509.09
-32.90
1192.04
-10.13
33495
-61446
-79277

Tx. PAT.

Mt PAT.

-100.000
12.800
83300
1.600
54000
1.000
0.100
0.400
03300
4.000
0.150
4.500
1.200
0.500
0.800
1.600
0440
2500
1.880

47.68
-152.8
-98994
-19.07
-6437
-11.92
-1.19
4477
-3.8
-47.68
-1.79
-53.4
-1430
-596
-2.55
-19.77
-536
-29.80
-50.42
-538.91

2.400
3.000
0.000

-28.61
-35.7
954

0.900

-26.28
-286.00
940.99
163.33
1069.37

Net Imposable
Montant Hres exondrees
Salaire brut Retenues

940.99 Net A Payer
0.00
CUMULS
Net
Heures

1062.37
Montant Retenues
20.77

Conges Payes
N-1 N
DO 30.00 15.00
Pris 000 0.00
Reste 30.00 15.00

Repos
Compensateur
0.00
000
0.00

Salariales imposable travaindes hres eno patronales

13193.40 3158225 10095.49 1170.19

5417.81

Dans votre intoret, conservez ce bunetii sans immarion de durée