BULLETIN DE PAIE
PAEE Du 01/05/2013 Au 31/05/2013
Matricule 0000000004
2 a
Emploi RESPONSABLE ATELIER
Quall. ZEME ECHELON
Niveau ACT a
Coel 270
Indice
Date de debut dancionnene
Heures paydes

EURO
Original

42510 BALBIGNY
O

Entree 01/042000
Sortie
00/01/1007
189

42510 BALBIGNY
à DEDUIRE

QUANTITE
ou BASE
TAUX
151.67
14.5500
17.33
18.3125
735,18
0.8500
735,18
6,7500
735.18
735.18
735.18
735.18
735,18
17.33
735,18
a 735.18
735,18
735,18
736.18
735,18
816.09
816.00
816.00

CHARGES PATRONALES
TAUX MONTANT

RUBRIQUES
0041. Joumne de Solidarit Effechule
0004 Salaire horaire
1015 Prime danccennete Bois
2010 Heure supplémantaires se %
4383 1Conges payes 21/05/13
43832 1 jour CP.11/12 Soldos
TOTAL BRUT
0002 Maladie
DCOC Ase. Vielinse TA
2000 Vielesse depl,
0602 Alocations temiaaae
2120 Accident du traval
2100 FNAL TA
6700 Contribution solidart daatonome
5900 Deduc Patronale H Supp. (n000-
7000 ASSEDIC AC tranche A
7034 AGFF T:
7180 AGS (FNGS)
8000 Retraile ARRCO TI
8109 Mutelle AG2R
6298 Prevoy Mensustisation NC
8530 Prevoy UORR déces-ine
9000 CSO deducatee
9002 CS0 non deductble
400 CRDS
TOTAL RETENUES
NET IMPOSABLE

A PAYER
- 221.97
195.85
317.36
- 725,18

21.25
184.62

12.8000
84000
1.0000
5.4000
4.3000
0.1000
0.3000
4.0000
1.2000
0.3000
4.6000
1.1880
1.1870

350.10
229,76
43.70
147.70
117.61
2.74
8.21
-26.00
109.41
3282
821
123.00
99900
32.49
32.47
sr'ee

24000
0.0000
30000
0.7290
5.000
24400
0.0000

6584
21.88
82.06
32.29
19.4
143.65
67.60
14.08
655.01

* 161.85

Mode a Reglement Viremen
Paye Le 31/082013
I CHR coe B0 E SCHRES
cue -
15 043.85
Conghe
11/12
aqqui
a
100
matar
Charges salariales

N PAYER EUMUL HARCE PAL- -

EUR
- MEOLAL
PLAF
11 908.90
15 430,00
Rtt
DEr
0000
120.00
582,10 Ne . I

2 080,17
3 saunaH
915.50

- 009.78
COUT OLOBAL SALARE
. 044,44
VALEUR 5 tum
nisr
- 73518
N . Payer
- 090.17
Net Imposutee
111
PELL41

c BASE 1e
15 043.05
1h13
-
000

1 411.0 - * deducuule Abattue
Ces montants sen cecve - le 1 8 cenveninn de

DANS VOTRE enee ET - vous ADDR a FARE VALOR vot Deon CONSERVES ce BULLETN DE PAR SANS LMNTATION a BUREE