NIF.

EMPRESA
TRABAJADORAA

DOMCLO
NMAARIIC

N NS. S.S.
D.L
TOT. DAS
30

CATEGORA
AUXILIAR

ANTIGUEDAD
PERIODO

N AFL AAION S.S. TARIF < COD.CT SECCION NRO.

MENS 01 DIC 15 a 31 DIC 15

CUANTA
PRECIO
30, 00
26, 907
30,00

CONCEPTO

DEVENGOS DEDUCCIONES
807,21
443,59
134,52
89,68

1 *Salario Base
32 *Mejora Voluntaria
2,989 201 v. Cuenta Convenio

106 *Prorrata Pagaa Extraordinarias
995 COTIZACION CONT.COMU 4,70
996 COTIZACION FORMACION 0,10
997 COTIZACION DESEMPLEO 1,55
999 TRIBUTACION 02'or'a'd'H'I

69,33
1,48
22,86
150,45

REM TOTAL
1.475,00
Percepciones Salarialos sepoins a Cot. S.S.
FECHA
31 DICIEMBRE 2015
MADRID

P.P.ETRRAS

BASE S.S.
1.475,00

BASE A.T. A DES, BASE LRP.F. T. DEVENGADO T. A DEDUCR

1.475,00
RECIBI

1.475,00 1.475,00
Percepciones no Salariales excluddas Cot. S.S.

244,12

SELLO EMPRESA

LIQUDO A PERCIBRR
1.230,88

IBAN:
SWIFT/BIC:

DETERMINACION DE LAS B DE COTZACION A LA S... Y CONCEPTOS DE RECAUDACION CONJUNTA Y APORTACION DE LA BMPRESA

CONCEPTO
ATY EP.
Desempleo.
Formacion Profesional
Fondo Garantia Salarial

BASE
1.475,00
1.475,00
1.475,00
1.475,00
1.475,00

TIOO
23,60
1,00
5,50
0,60
0,20

APORTACION EMPRESARAL
348,10
14.75
81,13
8,85
2,95

1. Contingencias comunes
2. Contingencias profe
sionales y conceptos de
recaudacion conjunta

3. Cotizacion adicional horas extraordinarias