R LJ MR 8 pH FTC Age - H n RAD- SMOKE Pack Pack Pack PACK Draft Cigt. Cigt. 4 RAD/MR= Menthol, Menthol, Product of Filter: R&D Nicotine Firmnes :Burddr 83i Local "Tar" Puffs/Cigt. City Menthol Run Moisture Moisture ANALYSIS (0.1 Circumf Length, Tobacco Plant (mg./cigt.) ANALYSIS Source* Product, Resistance Retail Jobber ug./puff mg./cigt (mg./cigt.) (%) (mg./cigt.) (banded) (initial) (SyM) (mm) processed in Mfg. and cigarettes made in R&D.
PHYSICAL
mm) Type Color Length, Length, Type ference (mm) Perforations
(mm) (mm) (nm)
SOLLSTELLOWM
13 a .94 u 61 11 95 9.3
Ih:2 62'2L
R 14 .57 1 Hech. Line Cork 34.0 27 .5 V/) 24.99 99.5
3580-A
Nay/June/82
on White
12. 4 6.04 "OT 7 86 9.
11.99 11.89
May/ 45 8.36 aser te LuM 9E 31 a C/A .83 24 99 u
ne
3580-B
/June/82
PRODUCT
SNOLLVJIIIDAdS
