{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.399414  , 0.13476561],
       [0.5996093 , 0.13476561],
       [0.5996093 , 0.17480467],
       [0.399414  , 0.17480467]], dtype=float32),
                        'lines': [{'geometry': array([[0.399414  , 0.13476561],
       [0.5996093 , 0.13476561],
       [0.5996093 , 0.17480467],
       [0.399414  , 0.17480467]], dtype=float32),
                                   'words': [{'confidence': 0.9999939203262329,
                                              'geometry': ((0.3994140625,
                                                            0.1350882649421692),
                                                           (0.599609375,
                                                            0.1350882649421692),
                                                           (0.599609375,
                                                            0.17548441886901855),
                                                           (0.3994140625,
                                                            0.17548441886901855)),
                                              'value': 'POSTCARD'}]}]}],
            'dimensions': (454, 626),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
