BULLETIN DE PAIE
Entreprise Adresse No SIRET CONVEN TION COLLECTIVE DOUBS
NO DE SALARIE PERIODE D' EMPLOI DATE DE PATEMENT NO DE SECURITE SOCIALE :
DU : 01 DECEMBRE 2016 AU : 31 DECEMBRE 2016 ee 31 DECEMBRE 2016
NAPE METALLURGIE (IND) URSSAF FRANCHE-COMTE 2 RUE DENIS PAPIN BP 1589 25010 BESANCON CEDEX 251000007107108797191 COEF. / INDICE 255,00 EMPLOI :AGENT TECHNIQUE DECOUPAGE CATEGORIE: EMPLOYE DESIGNATION SALAIRE DE BASE HEURES PAUSE PR. HABILLAGE PR.EOUIPE 2x8 ABS. DROITS PRIS JRS IND. DROITS PRIS JRS *REMUNERATION BRUTE (1) S MALADIE S VIEILLESSE TT S VIEILLESSE TA U FNAL U ACC TRAVAIL TT S SOLIDARITE TT S TRANSPORT TT S FNAL SUPPL. TA S REDUCT. FILLON S CSG DEDUCTIB. TT S ALL. FAMILLE TT D CONT DIALOGUE SOC S FORFAIT SOCIAL PRV J P. EMPLOI RAC TA D P. EMPLOI AGS AB R RESURCA A36 TA R AGFF D CIRCIA A36 GB U CET A SIAL A36 TA A R.CONJOINT TA W SIACI TA *COTISAT. SALARIALES (2 S CSG S RDS FR. SANTE IMP *AUTRES RETENUES FONCTIONNEMENT C.E PARTICIPATION C.E MEDECINE DU TRAVAIL TAXE a APPRENTISSAGE FORMAT. PROFES. HID FORMATION CPF CONTRIBUTION FPSPP FORMATION ACT.PROF EFFORT CONSTRUCTION *o SAT PATE RONALES BRUT IMPOTS (1) DONT AVANTAGÈS NATURE NET FISCAL (1-2) EN COURS
0001
LIEU DE PAIEMENT DES COTISATIONS ASSLIAANCSS SOCIALES
Nom Prénom Adresse
BASE TPS PLEIN DATE ENTREE : 18/12/1989 DATE ANCIENNETE:15/12/1988 OU BASE A AJOUTERR A DEDUIRE 15167 155000 1083 10220 11068 1940 166068 0090 14946 100 84466 100 84466 8447 182954 182954 0750 182954 0350 182954 6900 182954 182954 182954 182954 182954 186444 5100 182954 182954 6692 182954 2400 182954 182954 4000 TA 182954 0800 33124 7800 AC 182954 0130 182954 182954 182954 2622 TT 186444 2400 TT 186444 0500 36,19 (4 182954 182954 182954 182954 182954 182954 182954 182954 182954 1865 73 1416 36
1660,70
HORAIRE TAUX HORAIRE .
37,50
NIV.ECH/POSIT: E/T NIV IV ECH 1
NOMBRE TAUX OU % MONTANT MONTANT
COTISATIONS PATRONALES
INFORMATIONS JOURNAL LIERES DU 01112016 AU 30112016 M 01 00 M 02 7 00 . 03 /. 00 A 04 7 00 05 T 06 I 07 23491 M 80 7 00 3385 M 09 7 00 15643 - 10 00 183 I 11 00 1756 S 12 549 D 13 3293 T. 14 00 732 N 15 00 24498- N 16 00 17 00 6312 18 00 029 S 19 535 D 20 7318 T 21 00 457 22 00 10977 M 23 00 2195 24 - 00 4223 V 25 7 00 402 Ss 26 1756 D 27 1317 L 28 L 00 3619 N 29 00 - 00 366 1830 549 1244 366 366 366 732 823 70316 1326 10
TAUX OU % MONTA ANT JOURTRAVAIL INCIDENT INCIDENT
8447 1372 12840 640 1850 12624 8550 0100 0960 0300 1800 0400 9509 3450 0016 8000 4391 4000 0250 7318 6000 1464 1200 2584 12750 238 0220 0960 0720 4797 1978 44937 4475 932 5407 0200 1000 0300 0680 0200 0200 0200 0400 0450 VIREMENT Nom Prénom Adresse
1 00 JS
TT TA
DUMOIS DEPUIS 01 2016 NET A PAYER
1865 73 1416 36 PRIS SOLDE 0,00 2,08
1-2+3
CONGES PAYES- ACQUIS
JS JOUR SUPPL.RTT
2,08
Nous vous recommandons de conserver tre bulletin de paie, sans limitation de durée
