Rateri' Snerts Gn Fhilyy N Sivit Ber E erill

24 A 2nd 8
Phaants
507 000--ESE-
abule. L Cace
7318 E Stetson a
Scottadale
402 917 8188
aev B Be S Shectes
Cermer a Se E Ast
I
602-906 560.
Rid * -
407 5 Mi Ave.
Terpe
602 1444-006
11 anerres
455 a add St, 274 . Restuerum
Phoenix
602 711-5700
Mer a - lii Fuh
1810 L Apachu
Tempe
602 894 1010
NY Wer:
2155 E Unlversity Dr.
Tempe
4 919 9177
0
602-967-3060

1826 N Scottsdele B
a
602-946-6666
Lecdie
7340 E indies Plene
Scettsdale
602-970-1112
Ealiad & Spaus li
a V. Peoria fue
Phoenk
607 -993-5035
1 Lecure
725 N Giberi R
Olhert
602 6668-268 e
602-926-1395
Tac' - Shuft
0 E Cove 3e- Rd
Cave 3
602-488 Es9
liccse Lecue G
3820 L Rey 3
Abwetukee
437 704 0881
Yachstene Bewiigg Co
710 * Gilbert &
Tempe
602 949-4506
Tempe
607 394 7667
Be -
- a pereigsimt a

5,Pa5: 51 Baue
6820 Sah Are.
Scottsdele
480-994-4168
Lf...d Seew
125 L Sth a
9
602-964-4438
a
7125 - Ps Ave.
Scottsdale
602-945-9028
de Dilelad Fuebar
St cerner d Scottudele L Shce Scettsdale
Scottsdale
602-991-JUNN

Geb Rlo
430 N. Can Rd.
Tempe
602 894-0533
Deccees
Pheraix
602 251 zost-
Ercku's
Scemtudle
602 249--896N
Giligin's
425 a Wiafleld Scott
602-874-2264

The Kisewey
6746 L Cars L Rd.
Cave deed
602-595 850
hn 8 P Gra
Tempe
602 947-1040
hiliywwed Hos
E
607 820-7117

455 N ard a (AZ Center) 2433 . University

Tbe Ow.' 355 S-leen Vine & Caages

10443 3 Scettsdale Rd. NE carner a Pelue a Baselise 301 3 9 Are Sta, 301 801E. Apache

SURGEON GENERAL'S WARNING: Smoking
By Pregnant Women May Result im Fetal
Injury. Premature Birth, And Low Birth Weight.

n

à