ADP
Le bulletin de paie expliqué
par les experts ADP
BULLETIN DE PAIE N DE SECURITE SOCIALE 173077334104550
EN EUROS
ORION CONSEIL 0007 RUE GEORGES POMPIDOU 69535 LYON A SRRE 39347367300088 CONVENTION COLLECTIVE METALLURGIE INCENEURS ET CADRES
DATE DE PAIEVENT PERIODE a AU N DE SALARIE DEST GARNIER JEAN 0005 RUE D'ALSACE 75019 PARIS
31 JANVIER 2015 01 JANVIER 2015 31 JANVEER 2015 00000005 EK 05684
N APE a
0001
LEU DE PAIEMENT DES COTISATIONS ASSURANCES
SOCIALES URSSAF DU RHONE TELEMATIQUE AC COUNN RUE a 19 VARS 1962 69691 VENISSIEUX CEDEX 6909001425060020119
AFFECTATION 05101211 EMPLOI COEFFICIENT 0009 CLASSIFICATION CADRE POSTION 10 OO APPOIN TEMENTS FOR AB9 unor FERIE 2 unor FERE REMUNERATION BRUTE (1) $ MALADIC TT S VILLLESSE TA 9 VIELLLESSE TT SF TYN: s s. 8 TRAVAL TT a SOLIDRAATOOTTT a TYN SUPP, < o TVN SUPP.DEPLAF. a TRANSPORT TT SAF TX NORMAL TT a SUPPL AF TT s os0 DcDuCTe TT C CHOMADE RAC TA CCHOMADE RAC BB C CHOMAGE FNOS AGFF A11 ITA ARRCO 3 c1 IT AGFF AS0/T AGIRC CS0/T AGIRC 8 e CMP AGIRC C 1 APEC CS0/TA APEC 060 ae PREVOYANCE CSOITA PREVOYANCE CSOTB COTISAT. SALARIALES (2) RET. TICKETS RESTAU ScSo TT SROS TT "AUTRES RETENUES e TAXE APPRENTESSSGG FORMATION PROF ESS CF FORMAT ION & CONTRIDUTION deSdi FORMATION ACT PROF EFFORT CONSTRUCTION * CONT SFORFAIT SOCIAL PRV "COTISAT. PATRONALES REVENUS 5 LUROS BRUT MPOn DONT AVANTAGES NATURE REVENU MPOSABLE HSHC EXONERLES E*EE* CPAOOUS
MNMIM COCFF BALARR MENSUEL NOMBRE MONTANT VONTANT TAUX 8 * no BASE : 67 3200 DO 00 N Dio 8 a 090 147 a 2200 00 000e 8 o 750 11/0 8 e E50 3200 80 a 300 mee 8 3200 00 3200 8 3170 8 R 8 3220 8 2222 8 3200 8 3178 30 100 317 80 N 400 R 00 400 3209 8 3170 8 a 000 317 00 a 000 R 0o 0 000 30 00 000 272 82 100 3200 8 & 3170 8 024 R 80 a 3170 00 000 20000 000 20 80 - 000 3178 a a 400 WIE 30 500 0000 8 0020 8 3720 8 3299 8 2299 8 00 00ce 00CE 80 a 30 ocec 00 2 22 ACQUIS 30.00
HORAIRE 0000 TAUX ORRRE SAL MENS RE
35000 3200.00 oue1 2i 2014 nv 3t 4 2014 Jov Traval incdert inceent
ANMATEUR SOCHOCULTURREE
COTISATIONS PAT HONALES IN vw ONS JOURNALIERES
A AJOUTER A DCOUIRE TAU ou % . NN
- 12 100 409 & . 500 R 45 500 a .0 . 100 - 1 900 90 2 o 300 ep . 400 68 500 15 N 000 64 00 450 110 4 = - 800 a 6b . 400 120 50 4 000 20 o 300 00 a a 200 04 500 142 - 300 h a 750 a N 750 a 33 o o22 04 006 . 9C0 - 01 000 31 70 000 et 000 80 00 à 680 & à 200 - . 200 4 a 200 et H 400 1 8o a 450 a 40 016 51 000 . 164 . 2315 21 CHEQUE 15186 78
147 89 24 & 217 15 00
101 a 76 De 72 . * a a 2 34 32 84 . re 01 31 70 a 00 672 68 ce 00 78 a 15 e8 212 11
DU vos DEPUIS 01 2015 NET PAYER
coCr 00 2527 22 PRIS SOLDE 0.0 30.00
a 24 - 4 EN EUROS NET A PAYER 6 FRANCS COMMENTARES
a FRCE à . -
Nous vous + mandons de X ocument non cont tractuel a . 1re at Ms à le 081 2015
de vote bulecn de par, sars imtaton de auree
