Bulletin de PAIE
L'unit monetaire ublisée net rEuro
AF CONSULTING 1 Boulevard de roise 95030 CERGY PONTOISE
as Paye du 2 Matricule 11 Sécurité Sociale 179027535011063 01 Emploi Qualification Niveau = Coefficient E Date ancienneté 01/02/2007 20 Entrée le 14 3E Heures payées 153.670 a1 Plafond période 2 946,00 RUBRIQUES 14 Salare de hase E Heures suppiementaires 25% Absences conges payes les 3 e 41 24 indemnisation congls payes R Prime 13eme mois mensuele 23 Avantages 5 nacure e de Assurance maiacle Assurance vincesse plafonnée 21 Assurance virlees deplafonnee Assurance viellesse deplatonnee 27 Accident a travail a Alloaations familisee 25 FNAL plafonne 30 Contribution solidante autonomee 33 Assurance chomage AC 04 AG S AGFF TA 35 AGFF TB DE Retrane complementaire TA Retrate complementaire F 37 Cotisation CET APEC TA 38 APEC TB 40 Provoyance Cadre TA 41 Mutuelle Cadre TA 45 Tave apprentissage 46 Participation formation Participation formatin aternance 43 CSG sertuneii Net imposable 44 CSG CRDS non deductible an Cane orange s0 Acompte 51 Saise amet Avantages voiture . déduire 19 Titres-resiaurann Partippation REGLEMENT LE: CUMUL BRUT as 3 999,35 CONGES CP CP. N
01/01/2011 au: 31/01/2011 Gestionnaire paie 01/02/2007
1
Sécurité Sociale 780234450540010116 MONTREUIL CEDEX
4) NAF
7022Z Mr PAIE Jean 1 Rue du Bourg 75000 PARIS BASE TAUX 151.67 200 2.00 28.046 2.00 161-3 2.00 161.535 999.35 0760 945.00 6.600 009.35 999,35 0,100 999.35 000.35 046.00 090.35 900.35 200 999.35 946.00 0.00 053.35 0,900 946.00 3.000 053.35 7.700 009.35 0.130 946,00 0,024 053.35 0,024 046.00 040.00 2.000 909.35 000.35 999.35 007.90 5.00 007,06 2.000 N 60,40 50.000 15.00 5.000
SIRET 49405139400034 P
T: 153,670
A DEDUIRE
PAYER Teus 500.00 57.69 -323.07 323.07 291.66 150.00 se'666 -3000 12.800 -19591 8.300 1600 400 1.00 6.00 0,100 0.300 0500 4000 0.0 -2357 1.20 945 1,300 -8.38 4.500 48..11 12.600 4220 0220 40 0.000 025 0 1 55822 3000 0.80 0400 0.150 200441 -797,92 201.43 11623 -94,155 30.20 220.00 .1000 -150.00 -75.0 2 A PAYER 53 2 580,40 CUMUL HEURES 2 946,00 153.670 crocs Dun RTT RC
CHARCES PATRONALES
Montant
Total brut
-11.92 -24452 -0 a00 215.0 200 -12.00 110.97 -16.00 -35.35 -13.6 -132.57 -132.72 4.00 10 0038 44,10 -88.38 22720 -10000 009 777,64 777,64
Total des charges Total general dea charges
CuMuL CHARGE $ 777,64 cour GLOBAL a 5 776,99 Acquis Pris/Payes Restant
CHEQUE a 31/01/2011 34 3 999.35 Acquis 2.000
CUMBASE S.Sociale CUMUL IMPOSABLE PLAEONC 5. Sociale
57 3 201,43 Prie Den 9.000 16.000 16.640
Din 25.000 14100
Bases
cC Prestataires de services dane le domaine du secteur tertiaire 0)
DAN vorne ATHHET a Pour voux ADER A - vue vos DECIt CONSE a a . . a DE PUF AA UMITATION a quee
