{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.91015625, 0.68066406],
       [0.91503906, 0.68066406],
       [0.91503906, 0.68652344],
       [0.91015625, 0.68652344]], dtype=float32),
                        'lines': [{'geometry': array([[0.91015625, 0.68066406],
       [0.91503906, 0.68066406],
       [0.91503906, 0.68652344],
       [0.91015625, 0.68652344]], dtype=float32),
                                   'words': [{'confidence': 0.8771114349365234,
                                              'geometry': ((0.91015625,
                                                            0.6865234375),
                                                           (0.91015625,
                                                            0.6806640625),
                                                           (0.9150390625,
                                                            0.6806640625),
                                                           (0.9150390625,
                                                            0.6865234375)),
                                              'value': 'er'}]}]}],
            'dimensions': (1500, 1500),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
