BULLETIN DE PAIE DU MOIS DE DECEMBRE 2003
SNEF M n 2 Commander Mouchonte 150 -AR Cede : N sn à
A conserver dans votre interet sans livttttion d ouree AGENT DU CADRE PERMANENT NUMERO INSEE ECHELON a ANCIENNETE PRIME DE TRAVAIL CONDITIONS D EMPLOI SERVICE GESTIONNAIRE
M. PERROT AURELIEN
9
e) 03 TEMPS COMPLET
AGENT PROFESSIONNEL LOGISTIQUE
MAJORATION RESIDENTIELLE 3.00 CODE h PERIODE DE PAIEMENT ou 01 AU 31/12/2003
00182
Base de Nombres Gains ou calcul 8 taux 1050,02 33,92 3,27 24 1,92 10 e'6t 1196,04 7.850X 1290,32 2.900X 1290,32 5.1002 1358,24 0.150% 1358,24 1358,24 1358,24 1358,24 1358,24
Charges patronales taux montants
retenues 1050,02 33,92 15,51 10,63 78,48 19,20 150,48 93,88 37,41 65,80 2,03
TRAITEMENT INDEMNITE DE RESIDENCE INDEMNITE JOURNALIERE CONDUITE TRACTEUR COMPLEMENT ALLOC TRAVAIL DE NUIT INDEMNITE TRAVAIL DIMANCHES 13 FETES INDEMNITE TRAVAIL DE NUIT PRIME DE TRAVAIL DE 3 FILIERE MATERIEL CAISSE DES RETRAITES CSG ET CRDS SUR SALAIRE (NON DEDUCTIBLE) CONTRIB SOCIALE GENERALISEE (DEDUCTIBLE) CAISSE DE PREVOYANCE ALLOCATION FAMILIALE SUPPLEMENTAIRE ACCIDENTS DU TRAVAIL MEDECINE DE SOINS SALAIRE DE MALADIE PRESTATIONS FAMILIALES TOTAL NET DE S REMUNERATION TOTAL saa CHARGES PATRONALES AFOREMENA REDEVANCES
28, 440 7.300 1.500 2.510 1.280 4.500 5.400
340,15 99,15 20,37 34,09 17,38 61,12 73,34 645,60
1159,12 236,00
PRIME DE TRAVAIL SOUMISE A COTIBATION POUR 5 RETRAITE
+146,02 1358,24 Net à payer 1196,53 en euros 17756,71
Brut mensuel Net mensuel Cumul des bruts mensuels
PAR VIREMENT
923,12
Cumul des nets mensuels à déclarer ne fisc
15627,04 AC DU DERNIER JOUR OUVRE DU MOIS
