TRESORERIE GENERALE VAL DE MARNE
BULLETIN DE PAYE ven a AOUT ENSEIGNANTS 831 DEGRE TITULAIRES 77
- - - 1A
2007
ce 1
- 206 I
PPOOESSEUU ECOLES 5 on
06 0447 2117,50 43,52 $4'S 94.30
#
- 146.22 56.57 120,21 11.78
I
000101 TRAITEMENT BRUT 10105e RETENUE 2 102000 INDEMMITE DE RESIDENCE 200377 IND DIPFERENTIELLE - teL 200403 IND SUJEE. SPECIALES ZEP 401201 C.5.0. NON DEDUCTIBLE 401301 C.5.0. DEDUCT TBLE 401501 C.R.D.S. 403201 COT PAT FRAL PLAFONNEE 403301 COTIS PATRON ALLOC FARIL 403501 CoT PAT FNAL DEPLAFONNEE 403801 CONT SOLIDARITE AUTONOMIE 404001 COT PAT MALADIE DEPLAFON esette CONTRIS.PC 411058 CONTRIBUTION ATI 414000 CHARCE ETAT MALABIE 414200 CHARGE ETAT ACC. TRAVAIL 501080 COT SAL RAFP 501180 COT PAT RAFP 554500 COT PAT VST TRANSPORT 555010 CONTRIRUTION seL IBARITE 700402 M.G.E.N. ADULTEES)
2.12 SE' 4.24 6,35 205,40 1074,42 4,56 61.40 1.90 15.63 29,65
15.63 22,48 02:46
Arr : DECOMPTE
3952.97 c - - -
- - I NET A PAYER MLE
2430.05J0 490.99JLE 1522.92
N : - -
-
96'ece
ne
16 751.52 2 105,51 TPG VAL DE MARNE 27 AOUT
77000
2007 1
-
