Bulletin de PAIE
Lunne monetare -aise est Eur
Paye 2 ou
Maincule
a Securn Sociale
Engloi
Qualfication
Coeftcient 94000
CADE 4
Ereee . R
Heures payees 135.5.0
- 138.6/0
Parlond periode 011
R - queS
BASE
TAU
uE
. -
Toter hne
- - h d
240633 4
A - -
200.33 400
- - - - -
20083
A - -
200..3 100
L -
20063
- a dhee
240037
wur parmm
200
Corfrtution - d -
240037
Asturane - AC
2406337 4
AGS
24023
Aor TA
240033 1
- he 1 1A
20003 AOE
Carene - - -
113 1000
Cotu CE
240033 a
APEC a
2001 1d04
- . - Cate fa
200e
1 M Mu Cate P
3.10
1 -
240037
hamgu h
200E.
- - 1 - - -
200.
C -
anen 100
Fatel - dha
-
- -
CAO-RRO - -e 1
27947 a00
Total - - charge

Securne

PERSONNEL CONFIDENTIE

EOURR PAYER CHARGES PATRONALES
Tee
20003
20043
18 3
4as
47R
wne
4L
E
200
31
A
14
D
4
0
a0
4 000
10425
DOCD
aa
ve a
ve
me 100
4177
3 200
4
a 4000
47
aes d
49
a
med
101
a
ca
C
104
i
ee
a
-
a
-0mm
-
40u37
ereor

a

Decompte de salaire janvier
Composant de salaire
Seraire
mensuel
indemntes maladie
SALAIRE BRUT
AVS
Chomage
Chomage solddame
Fonds prevoyance
is avec compensation arnuele
TOTAL CHAROES BOCIALES
SALAIRE NET
Palements
CHF 8.321 75 sur compte bancam

Nombre ou Base Taux ou * Sous dotal
300.00 CHF
CH : -
11,070.00
CHF
a
10.500000
o1
57000 OH 8
11.66685 CHF 004
11.070000 CHF 11223

Totel
10.770 00
CHF
300000 CHF
11.070.00 CHF
0/9 10
CHF
-115 CHF
8
205 CHF
418-5 +0
-1243.15 CHF
2.748.25 CHF
8,321.78 Che

a PATER cuau CHA AOES PAT
000,00
906.30
.
. . RES
COut B
a 645.38
725.350
391481

3H
CHEQUE
LE
3000 -
a . a - -
EL 04
: 645.38
10 B83 a
COMO a on .
Pii Restu Bane
C . h
orr
A
0
cc hur .

travallleren-suuss..c Toute reproduction interdite

cannul - au coma -oce de -ataar LIA BID
4 FAU - voe mo i D - R -