BULLETIN DE PAIE
Mois de paie Août 2013
ADJOINT ADM PRINCIPAL DE IE CLA

30520
NUMERO
NUMFRO SIRET
CODE NAF

EMPLOL
STATUT
Plafond Sccwrite Sociale
POINT Valeur anserlle
SMIC, Taux horaire

TTTULAIRE
f Primem Adresse

URSSAF
CONVENTION COLLECTIVE a

3086,00
55.5635
9,43

*

Domiciliation bancaire

Canges acquis

Pris

Solde

ADMIN Gele be LA JUML.HE

Périede
Service

Grade
Enfants
è Sécurite Sociale
Nombre
dont SF
0
A payer
A retenir
926.20
19,26
5.00

Heures
Total dheures annuel
151.77
1213.6
ledice
Echelon Situation
Brut
Majore
Matrim.
416
0007
M
TariCBase
Nbre/Taus
416,00
1.00
1.926.20
0.0
1.00
5.00
1.916,42
2.40
1.916.42
5.10
1.916.42
0.50
1.926.20
11.50
1.926.20
0.30
1.926.20
0,10
1.926.20
0,40
1.926.20
5.40
1.926.20
1.25
1.926.20
8.76
1.926,20
28,85
5,00
8.00
24,26
5.00
24,26
500
1.926.20
0440
1.775,51
1.00
176,30
1.00
1.926.20
0.52
1.926.20
1.0
02'927
0.80
10,82
100

du: 01-08-2013 a 31-08-2013
ADMIN, Gale DE S COLLECTIVITE 479
Désignation
100 TRAITEMENT DE BASE
300 INDEMNITE RESIDENCE
501 PARTICIP.EMPLOY. TIT
1012 CSG NON DEDUCTIBLE
1011 CSG DEDUCTIBLE
1010 RD.S.
1020 MALADIE PF TIT
1023 CONT.SOLIDARITE PP
310 ALLOCATION LOGEM. PP
320 FNALSUPPLEMENTAIRE
451 "TIV FAM.DEPLAF.
449 TRANSPORT TITULAIRE
- 100 C.N.RA.. P.O.TTT
1110 CNRACL PP.TIT
502 FORFAIT SOCIAL
50021 RAFP 2
50022 RAFP PP
060 ATL E TIT.
4 000 SOLIDARITE
- 400 M.N.T (MALADIE)
1416 INTERIALE G.S.
4200 C..F.P...
4201 CENTRE DE GESTION
199 MEDECINE DU TRV.TTC

ADJOINT ADM. PRINCIPAL DE IERE CLASSE

k

Cot Patrenales

-45,99
-97.74
-9.58

221.51
5.78
1.93
7.70
104,01
24,08
555.71
0,40
1.21
7,70
926
15.41
10.82

-168,74
-1.21
-17,76
-176.30
-10,02

TOTAL:
Cemel brut
Imposable
Cumul met
Imposable

2925,98
16 746,83
14331,54

1 950,46
Retraues
et eppositions
Net à payer

-527,34

975,52

Mensuel brut
Imposable
Mensuel met
Imposable

950,46
665,01

423,12

Censenvr ce halletin ans limitation de durce