4

1. SPECIMEN
2. SVEN

3a. 870314-2391
7. 02 JAN/JAN 17
Sven

ec

TELEPHONE NO.FOR
SWEDISH POLICE 9h+ 27 - à

€ OF VALIDITY

PASS
PASSPORT
PASSEPORT

SVERIGE SWEDEN SUÈDE

Typ/Type
Kod/Code
SWE
-e n Sur mame
SPECIMEN
SVEN
.
SVENSK SIgBMS
Bidelseduu . ef
14 MAR/MAR h
Kon/Sex
M/M
4 Udfrddst/Duce 8 issu
02 JAN/JAN 12
4 SataglopeuddgDDure o expiry
02 JAN/JAN 17
a Fodelseors rare a binch
STOCKHOLM
POLISMYNDIGHETEN
I STOCKHOLMS LAN

Pass mr.Pampprt No
59000001

3a - nonnrieers d
870314-2391
. LangdHHegghe
188 CM

Sven

P<SWESPECIMEN<<SVE -

900000135SWE8703145M1701027198703142391<<46