-
- - -
- -
-
- - -
Matricule 0
N" Securite Sociale
Entrée le 01/05/2018
Emplol Developpeur
Qualification Cadre
Coefticient 100
Plafond Sécurite Sociale 18 377,00 €
Contrat 1CDI
Rubriques
SALAIRE DE BASE
Haures majordos à 110
Heures
a
à
majordos
Haures majordes à 150%
Absence congés payés
indemnites conges payés
SALAIRE BRUT
SANTE
Securite sociale
RETRAITE
Assurance Viellesse deplafonnée
Assurance Viellesse plafonnde
Retrahe complémentaire tranche AGIRO-ARRCO
CEO tranche
FAMILLE SECURITE SOCIALE
ARSURANCE CHOMAGE
Assurance chomage tranche A
Assurance chomage tranche AGS (FNGS)
APEC
cSa déductbbl
AUTRES CONTRIBBTIIONS DUES PAR a 'EMPLOYEUR
ALLEGEMENT DE COTISATIONS
TOTAL DES RETENUEE
CSG/CRDS imposable à rimoo sur de revenu

Fiche de Paie
Période du 01/09/2019 au 30/09/2019
Palement le 30/09/2019
Vim
-

I. Les informations
de l'employeur et du salarié

Base Taux Salarial Cot. Salariales Taux Patronal Cot. Patronales

000,00
2,00
20'62
2,00
es'20
2,00
39,57
3.00
276.99 .
3,00
66'222 a
101,56 .
- 101,50
0,00
7,00
147,11 a
5
46,66
101,56 ,
0,40
8,41
1,90
30,00
101,56 €
06'9
145,01 >
8.55
179,68 -
99'101 €
3,15
66,20
5
99.19 le
101,56 e
su'o
18,07 *
R
27,11
101,56 €
12.50
101,56 h
4,05
85,11 .
101,56
0,15
3.15 .
101,56 .
0.02
0.50
0.04
0.76
064,79
cu's
140.41 .
101,56 >
52,46
101.56 .
0.00
157.83 .
378,00 .
505,84 -
064,79 .
2,90
09'69
1 674,58 €
31,10 €

II.
Les

la
de
composantes
rémunération

ACCIDENTS DU TRAVAIL MALADIES PROFE SSIONNELLES 101,56 >

III. Les cotisations et
contributions sociales

NET A PAYER AVANT IMPOT SUR LE REVENU
Dant evolution de la rémundration lide à la supprossion des potications chomage e malade

Heures période
Cumul heures
Cumul heures sup.
Impot sur le revenu
Impot sur le nuewer prélevé à la source
Congés Payés
En cours
Acquis
Pris
Solde

157.67 Cumul bases
1365.03 Cumul bruts
6.00 Cumul imposable
Base Taux Neutre
-
734,46 a 4.00%
10
30
2
27
.

19015.63 € Total a patronales
18000.00 € Total des recerues
15610.11 € Cout global période

605.84 €
962.94 .
0 097,40 €
1 734,46 €
1 605,20 €

IV. La synthèse
des informations

Montant
e
69,38
Net imposable
NET A PAYER

importantes

-