Votre contrat Electricité "Tarif Bleu" 06 KVA Option Base
eDF
Prix ortimos Montant CHT TVA
Abonnement
Base 0EAVA du 08/0//0 a 021ON Base 0E*VA du 01/02/20 au 07/03/20 Base 06RVA du 04/00/20 a 07/05/20 Deduction Bage 06*VA a 08/01/20 au 07/03/20 Total Abonnement (dont acheminement 10,92 9
7.98 6.38 5.5% 8.10 9.72 5.5% 8,10 16.20 5.5% 7.98 -1.9 5. 16,34
Releve debut Reiev fn 2264 (Eneda) 3589 (Enedis)
Conso kWh Prix OHTAW Montare EHT TVA
Consommation
Base 0CAVA du 04/01/0 a 07/03/20
1325 0.0057 a 1325
126.86 20.0% 126,86
Total Consommation (dont acheminement 49,95 9
Conso wWh Prix eHt kWh Montant OHT TVA
Taxes et Contributions
Taxe sur la Consommation Finale deiectricne (TCFE) Contribution au Service Putlic drDectricit (CSPE) Contribution Tariaire dAcheminement Electricite (CTA) Total Taxes et Contributions Total Electricité hors TVA
1325 0.00082 1325 0.02250
13.01 20,0% 29.81 20.0% 2.95 5.5 45,77 188,97
En conclusion
Total facture hors TVA du 10/03/2020 TVA20.00 % -ur un montant total de 169.68 e TVA 5.50 % sur un montant total de 19.29 € Total facture TTC du 10/03/2020
188.97 € 33.93 C 1.0 e 223,96 €
Montant total 223,96 € TTC
