EINISHED FILTER ROO DESCRIPTIYE
MANUFACTURING CENTER BRAND CODE-2070 (STD)(MF) MACHINE TYPE 5 ILTER Ron LENOTH FILTER CIRCUMFERENCE NUMBER UP PLUG LENGTH ROD R.T.D. PLUG R.T.D. PLASTICIZER APPLICATION PERCENT APPLICATION WEIGHT FILTER TOW DENIER PER F ILAMENT TOTAL DENIER CROSS SECTION PLUG MRAP ANCHOR ADHES IVE 3 ADHESIVE ORY MEIGHT ORY MEIGHT N/ GLUE WET WEIGHT W/ GLUE
EFFECTIVE OATE: 09/13/90 STANDARD PROOUCTION MENTHOLATED FOIL MM M (LASER) M IN. H20 (TOTAL ENCAP) IN. H20 1 OF DRY MEIGHT 6.54 GRAMS / 100 ROOS
MERIT "DE-NIC" ULTRA 1.0 TAR KS MENTHOLA TT LE FOIL se
-
KDF-2 108.0 24.45 4 27.0 21.00 5.25 HL-86 9.00 FT-222 #10(EASTMAN) FT-222 (3S3NV730)010 2.6 42,000 10 26.25MH x 3500M DEXTER 9326 UPACO 6732-0 FULLER HM 8229CH
05-858-A 05-222-€ 05-222-C
06-206-A PVA 61-425-A 61-428-A
GLUE APP. FOR ANCH, ADH: SINGLE GLUE LINE
72.68 CRANS / 100 ROOS 72.92 GRANS / 100 ROOS 79.46 GRAMS / 100 ROOS
REASON FOR CHANGE PREPARED BY PREPARATION DATE APPROVED BY:
FINISHED FILTER ROO TARGET HET HEIGHT W/CLUE IN- IMPLEMENT 9/12/90 EFFECTIVE DATE Fon SEQUENCE
CREASED TO 79.46 GRAMS/100 ROOS.
OMLY. C. F. VEALEY 9/11/90
2031297438 9/11/90 14:05:54
PRINTING DATE PRINTING TIME
SUPERCEDES SPECIFICATION DATED: 9/12/90
