{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.22363281, 0.29785156],
       [0.22949219, 0.29785156],
       [0.22949219, 0.31152344],
       [0.22363281, 0.31152344]], dtype=float32),
                        'lines': [{'geometry': array([[0.22363281, 0.29785156],
       [0.22949219, 0.29785156],
       [0.22949219, 0.31152344],
       [0.22363281, 0.31152344]], dtype=float32),
                                   'words': [{'confidence': 0.6276317834854126,
                                              'geometry': ((0.2294921875,
                                                            0.3117154836654663),
                                                           (0.2236328125,
                                                            0.3117154836654663),
                                                           (0.2236328125,
                                                            0.2986401617527008),
                                                           (0.2294921875,
                                                            0.2986401617527008)),
                                              'value': 'a'}]}]},
                       {'artefacts': [],
                        'geometry': array([[0.47787842, 0.34106323],
       [0.62890625, 0.3369141 ],
       [0.63442624, 0.5378431 ],
       [0.48339844, 0.5419922 ]], dtype=float32),
                        'lines': [{'geometry': array([[0.47787842, 0.34106323],
       [0.62890625, 0.3369141 ],
       [0.63442624, 0.5378431 ],
       [0.48339844, 0.5419922 ]], dtype=float32),
                                   'words': [{'confidence': 0.6102409362792969,
                                              'geometry': ((0.634136974811554,
                                                            0.5148146152496338),
                                                           (0.48372095823287964,
                                                            0.5425931215286255),
                                                           (0.4791443943977356,
                                                            0.3648926615715027),
                                                           (0.6295604109764099,
                                                            0.3371141850948334)),
                                              'value': 'jany'}]}]}],
            'dimensions': (478, 1280),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
