TRESORERIE GENERALE
VAL DE MARNE

BULLETIN DE JAV4 à -
ENSEIGNANTS 1ER DEGRE TITULAIRES 77
LPROFESSEUR ECOLES a 09. 06

- DE AOUT

2007

- DE Teavai

ce 120 H

a -
-
-
206
-

-

0467
-
2117.50
65.52
$4:251
94,30

-

atawa - -

SODTOT TRAITEMENT BRUT
101050 RETENUE PC
102000 INDEMNITE DE RESIDENCE
200377 IND DIFFERENTIELLE / teu
200403 IND SUJET SPECIALES ZEP
401201 : NON DEDUCTIBLE
401301 c.s.0. DEDUCTIBLE
401501 C.R.P.S.
403201 COT PAT FRAL PLAFONNEE
403301 corss PATRON. ALLOC FAMIL
403501 COT PAT FNAL DEPLAFONNEE
403801 CONT SOLIDARITE AUTONOMIE
404001 cor PAT MALADIE DEPLAFON
411050 CONTRIS. PC
411050 CONTRIBUTION ATI
414000 CHARGE ETAT MALADIE
414200 CHARGE ETAT ACC. TRAVAIL
501080 COT SAL RAFP
501180 COT PAT RAFP
554500 COT PAT VST TRANSPORT
555010 CONTRIBUTION 5OL IDARITE
700402 M.G.E.N. ADULTELS)

166.22
56.57
129.21
BATIT

2.12
114,35
4.29
6.35
205,40
1074,42
4.54
41,40
1,90
15.63
29.65

:
22.50
97,20

I

a - pecowere

3952.97
ce -
- -

anrine a -
NET A PAYER
MLE

2430.05/16 490.09
1929.99

1522.02
- -
: - -

a

117.59

I
-

le 16 751.52 2 105,51
LTEG VAL DE MARNE
27 AOUT

77000

2007

I - -