Bulletin de PAIE
s'unine monetare utise est -
Paye du 0106 bu 30/06
Mante
N Secure Seciale
Empial
Qualfcation
Costicient cosse
CADRE
Ente - 25/01
Heures paydes 138570
138.670
Palond periode 001.00
RUBRIQUES
BASE
- - a
- 18 a
Toter and
A - -
sos.ar a
A - - -
sosur tan
- - - - -
sonar
A - da -
zonar 100
- - -
sour
A a -
sour
7 -
seonar
Comen - -
sonar
A mone AC
240637 a
AGS
2.00
AGFY TA
2 a
- - - TA
200831 1000
G a * -
seser 17
Comen CET
arwos 1
Arec Ta
- 1004
I 2 - Cate -
sece
] Mate M a Gate 7
ves a
Te - -
a
Panga )
26083
Fation
-
JESON
ces
- acs
Foter - -
( -
CROS
cas dende
75479 wer
Fotal gene - chage

une Socia

pan

PERSONNEL CONFIDENTIEL

TAUK prouant PAYER CHARGES pa TRONALES

Te
-
-
war
199 ax
136
artas a
a
1800
4
200
312
A
140 a
100
481
lera
a
405 sax
10 -
0300
a
à a :
4
1 a 430
a a 1
am a
ses en
-
a
sne
a
a
-
-
a
-
posas
-
-
-
3014

Decompte de salaire janvier
Composant de selaire
Selaire menevel
indemnes malede
SALAIRE unas
AVS
Chomage
Chomage solidarne
Fonds prevoyance
is avec compensation annuel
TOTAL CHARGES SOCIALES
SALAIRE NET
Palements:
CHF a 75 2 compte bancaire

Nombre - Base Taux ou N Sous de
300 00 CHF
11,070 00 Or 5.15 an
CHF - a
10.50000
57000 OF 050 -
- 65 CHF 8 d
11.070 00 CHF - a

Total
04 779 8 CHF
300 00 CHF
11.070.00 CHF
470 10 CHF
-115 8 8
6 as 8
41605 8
-1243 a CHF
2.748.25 CHF
8,321.75 car

NET - PAYER cuan CHARGEN PAT
2 000.00
- 906.30
cout GLOBAL
a 645.38
OSSSE
:

REC ININTT CHEQUE
LE
3006
a 64538
a 645,38
a 883 a
CP 11000
11000
CP
ase
son

CUMA eeut CUM ww - CUMA wrosaa FOND Seie cuma HEURES

- agecccddeeecc000decccc00 I A hie - Bas

travailler-en-suisse.ch Toute reproduction interdite

cc - datudes adinges - € a - - de - GYNTECH 3010

par vome werent man vous aou - - vos mom com rinan of pauson PAR - TON - a