Bozell
40 WEST 23RD STREST
NEW YORK, i 10010
NATTONAL MEDIA BILLING

Inveice NT11-001913
PAGE 1
LORILLARD TORACCO COMPANY INC
714 GRBEN VALLEY ROAD
GREDISBORO
NC 27404
JORDAN BRESSLER
cateunat MONTH NOV/01
COST
NET
LENOTIE
TYPE INITS
ON ORDER
:30
TIMB
1
29,218.75
:30
TIME
1
29,218.75
130
TIME
1
0.00
:30
TIME
4
29,218.75
130
TIME
1
29,210.75
130
TIME
1
29,218.75
:30
TIME
-
0.00
OE:
TIME
29,218.75
130
TIME
29,218.75
a
204,531.25
204,531.25
3,006.64
207,537.89

Tev Date NOV08/01
A Date NOV18/01
Client

LRL LORILLARD TOBACCO COMPANY INC
Product YSPP YOUTTIL SMOKING PREVENTION PROGM

Batimate 17 CY 2001

NETWORK PROGRAM
EMAP

DATE
MOV04
nov04
NOV04
NOV11
Novai
Novai
novai
NOV25
NOV25

GRAVITY GAMES (NBC)
GRAVITY AMES (xnc)
GRAVITY GAMES (NBC)
GRAVITY GAMES (NBC)
GRAVITY GAMES INCT
GRAVITY a MER (NBC)
GRAVITY GAMES (NBC)
GRAVITY GAMES (NBC)
GRAVITY GANES (NBC)
*EMAP TOTAL
INVOICE TOTALS

PLUS 1.47 PERCENT 40 NET
TOTAL AMOUNT

BEMIT TO:

Od nor 198261
ATLANTA GA 30384

99380348

ORIGINAL