Bulletin de paye 2022 pour un Président de SAS ou de SASU
es laire inf érieur e > plafond de la Sécurité sociale (3.428 d

entreprise de moins de 10salariés

a SAS-SASU.info

Salaire
Avantag e en nature
TOTAL BRUT
a Maladie
Mutuelle
Accident du travail
RETRAITE
a - Plafonnée
:
SS a Déplafonnée
Complémentaire T1
FAMILLE
Allocationsfamiliales
CSG /CRDS
CSG déductible
CSG/CRDS non déduc
AUTRES CONTRIBUTIONS
FNAL
Contribution solidarité
Prévoyance cadres
APEC
TAXES SUR SALAIRES
Apprentissage

2700,00
000'008
3000,00

SANTE

Base
00'0000
l00'09
3000,00
00'0000
I
000'000E
:
00'000E
00'0008
3022,50!
3022.50
000'000E
:
joo'000s
00'000E
:
00'0008
00'0008

Partsalariale

Part patronale

13,00
00'0E 50%
2,00
207,00
-
8,55
12,00 1,90
120,30 6,01

390,00
30,00
-
60,00
256,50
57,00
180,30
157, 50

50%
6,90
0,40
4,01

5,25

6,80
2,90

205, 531
87,65

010
0,30
1,50
:
0,72 0,036
0,55
0,68

3,00
à
9,00
45,00
1
1,08
16,50
20,40
1226,28

0,024

Formation professionnelle 00'0008
TOTAL COTISATIONS ET CONTRIBUTIONS
Tickets restaurants (5,54€ x20)
Av antag a ue nature

663,20
-110,80
238,00
-300,00!
2164,00
Montant
2454,45
- :
184,08
1979,91

Indemnités kilométriques 0. 595 a x 400 km
NET A unsiodININVAV83AVd LE REVENU

IMPOT SUR LE REVENU
Montant net imposable
Prélèvement à la source

Base
2454,45

Taux
7,50%

Cumul annuel

NET A PAYER