Fiche de Paie
Période du 01/11/2018 au :30/11/2018
Paiement le : 30/11/2018

Siret

Code NAF 1071C

Urssat 247000001750558865
pltissere entroprises artisannales
Matricule
N" Securite Sociale
Entrée le 1 10/09/2018
Emploi Apprenti
Qualification Non Cadre
Coefficient 100
Plafond Securite Sociale 3311,00 €
Contrat CDD
SALAIRE BRUT
SANTÉ
Securite sociale
RETRAITE

Convention convention collective nationnale de la boulangerie-

41200 Romorantin-Lanthenay

Rubriques

Base
2 500,00 3
2 500,00 e
e 500,00 €
eu 500,00 €
2 500,00 €
2 500,00 €
2 500,00 3
ee 500,00 €
e 500,00 €
ru 500,00 €
2456.25 €
24 500,00 €
2 500,00 €
2456.25 €

Taux Salarial Cot Salariales Taux Patronal Cot. Patronales

0,00
0,40
6,90
3,10
0,80

13,00
2,80
1,90
99'8
4,65
1,20

325,00 3
70,00 €
47,50 €
213,75 3
116,25 €
30,00 €
131,25 €
101,25 €
3,75 €
42,65 €
0,00 3
- 081,40 €

ACCIDENTS DU TRAVAIL MALADIES PROFESSIONNELLES 2500,00 €

Assurance Vieillosse déplafonnée
Assurance Vieillesse plafonnée
Retraite complémentaire tranche A ARRCO
Retraite complémentaire AGFF tranche V
Retraite complémentaire GMP
FAMILLE SÉCURITÉ SOCIALE
ASSURANCE CHOMAGE
Assurance chomage tranche
Assurance chamage tranche AGS (FNGS)
CSG déductible
ALLEGEMENT DE COTISATIONS
TOTAL DES RETENUES

10.00 €
172,50 €
77,50 €
20,00 à

4,06
0,15

5,80

167.03 €
447,03 €
71,23 €

AUTRES CONTRIBUTIONS DUES PAR L'EMPLOYEUR
CSG/CRDS imposable à limpot sur le revenu

2.00

NET A PAYER AVANT IMPOT SUR LE REVENU

1 981,74 €
60'90 €

Dont dvolution de la remundration loe à la supprossion des cotisations chomage ot maladie

Haures periode
Cumul heures
Cumul heures dns
Congés Payés
Encours
Aoquis
Pris
Soide
a as 11 Stre

151,67 Cumul bases
172.67 Cumul bruta
0.00 Cumul imposable

9650 92 € Total cot. patronales
2504.02 € Total des retenues
2130.92 € Cout global periode

081,40 a
509,66 €
e 581,40 €
2u 052,98 €
1 981,74 €

Impot sur le revenu
Impot sur le revenu preleve à la source

Base
1 437,98 €

Taux Neutre
%6
8.75
0
6.75

Montant
(129,42 4 SIMULATION
Net imposable
NET À PAYER

las enos spprocher du sorvice paye de vote amployour pour plue armatione

Duke amata Mansur a 2 a # eu fiste * a staspone