ADP
Le bulletin de paie anbudxe
par les experts ADP
BULLETIN DE PAIE
EN EUROS
ORION CONSEIL 0007 RUE GEORGES POMPIDOU 69535 NOAT N SIRET 30347367300068 CONVENTION COLLECTIVE MÉTALLURGIE INGENIEURS ET CADRES
DATE DE PAIEVENT PERIODE a AU N DE SALARE > DE SECURITE SOCIALE DEST GARNIER JLAN 0005 RUE D'ALSACE 75019 PARIS
31 JANVIER 2015 01 JANVIER 2015 31 JANVER 2015 00000005 E< 05684 173077334104550
N APE 71123
0001
a DE PAIEMENT DES COTISATIONS ASSURANCES
SOCIALES URSSAF DU RHONE TELEMATIQUE MC GOUNIN 4 RUE na 19 MARS 1962 69601 VENISSIEUX CEDEX 6909001425050020119
AFFECTATION 05101211 EMPLOI COEFFICIENT: 6000 CLASSIFICATION CADRE POSMON APPOINTEMENTS FORS ABS JOUR FLARL 2 Jous FERE REMUNERATION BRUTE (s) * MALADE TT a VIULLESSE TA la VILLLESSE TT NAL TA a NCCTRAVAL E - SOUDARRAUTO: a a TY dans TA. * 3 dans DEPLAF, a ANSPORT E 3 * K NORMAL E de sons 2 TT 3 csa DEDUCTE TT a CHOMADE RAC 3 a CHOMAGE RAC TB C à DAMAGE FNOS AGFF 2 ARRCO CAD C11 TA AGFF. A50-0 AGINC 050/T8 AGIRC CSO/TB dvo AGIRC 8 CCT APLC COO/TA APEC coom PRIVOYANCL colTA PREVOYANCE coome COTISAT. SALARIALES a RET. NCKETS RESTAU 3 CSO TT a RDS TT AUTRES RETENUES (al TAXE APPRENTISSAGE FORMA NOL PROF 8 CF a 6 & 6 188 TON deSdi FORMATION ACT PROF EFFORT CONSTRUCTION a CONT in FORFAIT SOCIAL PRV COTISAT. PATRONALES REVENUS 5 soem BRUT MPOTS 8 AVANTAGUE NAIL URE REVENU IMPOSA Aat HSHC EXONEREES à Acous
MNNUM coure GALARE MENSUC
HORARE 000000 TAUXHORARE SAL MENS REF COTISATIONS PATRONALLES
35.00 3200.00 JOURNALIERES ou 01 12 2014 nv at 1 2014 * Traval inodent incent
ANMATEUR SOCIOCULTURE
RM à a 02 8 04 05 N soc 400 60 06 500 R 45 or 800 57 60 de a 100 a M 29 a 000 96 00 à 10 o 300 a 00 11 a 400 12 60 12 o 500 a 15 a 000 04 00 14 a 450 110 40 15 800 a 60 . 16 - 1 18 400 aes 50 - 000 20 19 a 300 a 00 ta & 200 8 04 23 500 162 65 a 300 a 24 12 750 83 25 12 750 a 33 2 a & 04 27 936 14 R a 036 a 01 21 1000 31 70 1 30 a 000 0.00 4000 80 00 680 & 76 200 40 200 40 200 40 400 a 90 a 450 14 40 016 51 000 * 1641 a 2315 21 CHEQUE 15186 s
ON - MONTAN MONTANT TAUX 8 a ou DASE 151 67 0000 DO 8 21 oss 00 21 000 147 € 3200 00 3200 8 & 3170 8 E50 3200 00 300 3170 8 3200 00 3200 8 3170 A 30 a 3200 8 3200 8 3200 DO 3170 30 100 3170 00 400 a 8 400 3200 00 3170 00 000 3170 00 000 à 00 a 900 a 00 800 288 à 800 3200 8 8 3170 00 024 R 00 024 3170 00 000 33 00 000 20 00 000 3170 30 400 3176 30 500 3200 00 3200 8 3200 8 3200 8 3200 8 3200 00 0008 00 a 8 3200 00 2 32 ACQUIS 30.00
A AJOUTER ADCOURE TAUX ou % MON ANT
147 S 24 & 217 15 00
101 99 76 De 72 a x a 10 a 27 2 34 22 84 16 n 01 a 70 - 60 672 68 ces 00 2 23 5 68 212 11
ou MOS DEPUIS 01 2015 NET A PAYER
3200 8 2527 32 RIS SOLDE 0.00 con
- a 3. EN LUROS NET A PAYER 3 FRANCS COMMENTAIRES
de FERE CHOME PAYE
Nous vous icommandon de con Docum et non contractuel a B odirant Me à 9 0801/201
otre buletin 8 I sans imtation de curte
