PARIS SAINT.GERMAIN FOOTBALL AVENUE PRESIDENT J KENNEDY 78100 ST GERMAIN EN LAYE Periode du 02/09/2019 a 30/09/2019 Bulletin N" 001 Salarie 529673 N un un 186129940699958 Date d'entrée 02/09/2019 Section 0000111 Classif. Categorie SALAIRE MENSUEL AVANTAGE NATURE PLACES MATCHES AVANTAGE NATURE PECULE AXA PRME DETHQUE TOTAL DU BRUT SANTE RETRAITE
BULLETIN
4A
PAIE
DE
Employeur SO591 SIRET 382357721 00135
Etablissement 00004 NAF 9312Z
NAVAS GAMBOA KEILOR ANTONIO
Emploi FOOTBALLEUR PROFESSIONNEL
Employe
Convention Collective CHARTE 2 FOOTBALL PROFESSIONN
Designation
Nombre ou Hase Taux 14001 5562774 9.00 84.050 146.61 900574.62 3264.43 9793.29 96057402 325443 900574.62 32043 9703.29 1350800 13057.72 13057.72 900378.10 900378.10
Montant Part - 815658 X 75645 337.75 143002.17 94057442 00 2399 225.25 384230 13090 05191 54032 1628 65305 71 2785090 889527.96 310671.95 310071.95 572856.01 1094.15
Securne Socale Malade Matemite invalione Deces Complementaire incapacite vatidite Deces Tranche A Complementaire incapacite invandite Deces Tranche 8 ACCIDENT DU TRAVAL MALADES PROFESSIONNEL ES
124874.70 BOC 23.9 7972.77 279.11 oscas S 196.19 1420 33770 2742 50430.16 548.43 27148.30
0.245 0.245 6.900 0.400 4010 9.720 4.000 0.140 d 800 2900
Securge Sociale Patonne Secune Sociale Deplafonnee Compementaire Tranche Compementaire Tranche - Pecule Fn de camere Contribution Equilere Technique FAMLLE ASSURANCE CHOMAGE AUTRES CONTRIBUTIONS oues PAR EMPLOYEUR CSO deductible de fimpor sur ie revenu CSO CRDS non deductole de rimpot sur le revenu Assiette fiscale Brute Prime impatration nete an 115 B du COI Cumul Prmes et exo retranger A155 B NET IMPOSARLE AVANTAGE EN NATURE
Total des cotisations et contributions
98897 62 25371395 860582.85 -8808 a Montant 246328.08 614254.77 EUR 0.00 EUR le 30/09/2019
Net à Payer avant impôt sur le revenu
dont evolution de la rémunération liee à la suppression des cotisations salariales chomage et maladie
Impôt sur le revenu impot sur le revenu preleve à la source
Base Taux non personnalise 572856 01 43.00% Net à payer 1214288.57 EUR Paiement Virement
Conges En Cours - Acquis + Pris Solde
Annee sociale 2019 Heures Brut Ange fiscale 2019 Impot preleve Net fiscal
146.61 H 246328.08 EUR 572856.01 EUR
960574.62 EUR Total verse par remployeur Allegement de cotisations
Verse employeur 1214288.57 EUR
> vous recommandons de conserver - buletin de wer sans imation de due à plus informations vor a e rubrique dede av bulete de pa sur - senice puble e
