DRFIP DE LA MOSELLE NOTIVIOTISY 15 0018 057 2493 DEN - CATION ONTWON
BULLETIN DE PAYE N" ORDRE
A 28605 120 DE WIS a 10150000700188 19572493500018
La few Paswata REPUSUQUE GESTION POSTE MIN - 206 CODE
MOIS DE JANVIER
2016 TEMPS DE TRAVAIL +
PRANÇAISE 101 RENTEIGNEMENT RELATIF AU CONTENU DE ce AULLETIN DE PAYS DOIT ETE DEMANDE AU SERVICE GESTIONNAIRE INcoul coresous, RAPPELEZ voras NUMERO a de SA TON
LIBELLE
408 057 CLL Nenos ELEM
PROFESSEURS CLG LOUIS ARMAND GRADE
ENANTS ECH CHARGI
INDICE a TAUX HORAIRE 50631 PARTE
NO D'HEUREL ou Ra 0695 Y PAYES 3218,05 2,28 99,93 144,50
PROF CERTIFIE H.CL. 00 05
A DEDUIRE POUR NFORMATION
101000 TRAITEME! BRUT 101050 RETENUE 200113 IND, DIF CULTES 2 NIS. 200364 aosI PAR "IXE 201883 IND. SUJE NC REP 401201 C.S.G. NOI RDUCTIF 401301 C.S.G. DEDU RT.P 401501 C.R.D.S. 403301 COTIS PATRON. ALLOC FAMIT 403501 COT PAT FNAL DEPLAFON" 403801 CONT SOLIDARITE AI" 404001 COT PAT MALADTE 411050 CONTRIB.PC 411058 CONTRIBUT ATI 501080 COT SAL RAFP 501180 COT PAT RAFP 554500 COT PAT VST TRANSPL 555010 CONTRIBUTION SOLIDARITS 700671 M.G.E.N. - ENFANT (s) 700678 M.G.E.N. ADHERENT
319,87 81,70 173,61 17,02
168,95 16,09 9,65 312,15 2390,37 10,30 12,33 19,31
7T AFON
- 1 € € € € € 3 € th € a 1 + à 1h € de 60000 € *
12,33 31,32 20,00 98,06
