Mafeie's Sincits Grill 5 - Sivits Ber a erill

241 R Bad in
Pheonia
1006-657-709
.
a dse
718 E Stetson a
Seottadale
407 917-81RE
and - Sienta Be Six Shectes
Cermer el Sil - Ash
I
602-966 5600
aute
507 S.MIT Ave.
I
602-966- -0068
Meanders das
E N ard St, 9284
à
602-253-5200
Mergh's a Sub
1810L Apacku
I
602-894-0103
AN Wer:
2155 E. University Dr.
I
M 350 9328
I
602-967-3060

1820 N. Scottsdele RA
Tempe
602-946-6666
Godlua
7340 1 lndios Plore
Scettedale
407-970-1111
Fiticuls a Spane lid
3337 WI Peoria fort
Phaenis
407-993-5031
Saite Lecuge
725 IL Gaberi Rd
attert
602-892-8999 a
602-926-1395
Tend's faite Stuft
tlestecion
.
6075 E Cove I Rd.
Ceve Greek
603 48 4651
Fee Lecutey Che
140 - Ray Rd.
Abwetuke
602 704 0881
Younbstene Brewing Co.
710E. Gilbert a
Tempe
602 949-6506
I
602-894-2662
1 3 U r - ressementefl I
SURGEON GENERAL'S WABNING: Smoking
By Pregnant Women May Result in Fetal
Injury, Premature Birth, And Low Birth Weight.

* US a a
1320 5ah Ars.
Scottudele
480-994-4168
duntde aww
125 L - St
Tempe
602-966-4438
-
7125 F. Sit Ave
Scottsdale
602-945-9028
aa Dilgind Fuebar
SE carner ef Stortsdale . Shee Scettsdale
Scottsdale
602-991-JUNN

Cie Rio
430 N. Scottsdale Rd.
Tempe
602 894-0533
Decces
Phetaix
ZOSZ-ISZ-ZON
Sicha's
Sceatadale
602-948-4422
Giligin's
4251 F Wisileld sont
602-874-2264
de

The Kiewey
5744 E. Cove Creck Rd.
Cave Creck
602-595 -0358
hin - de Gtid
Tempe
607 947-1010
heliywced los
Men
602-820-7117

NSSP 3rd Sa TAT Center) 7433 E. University

The Ovat's Nest Saleen lee Je Cauges

Chor 3 Scettsdale Rd. NE sorner ol Pale . Basellas 105 S.mull Ave, Sta. 301 801 B Apache

-
L

- = Marlboro