BASIC WEIGHT SPECIFICATION

EFFECTIVE DATE:

April i8 19P0
COPY

ONVUG
PRODUCT CODE
LOCATION
LENGTH
DIMENSIONS

HARLBORO L.S. REGULAR F.T.B.

012

RICHHOND (STOCKTON

ST. ONLY)

79.4mm

TOBACCO ROD LENGTH 60. 4mm
TIPPING LENGTH
13.252

CIRCUMFERENCE 25.0mm
CIGARETTE PAPER WIDTK

VOLUME 3004.01
27.5mm

23.0mm
Legg/Basic
6.75%

HOISTURE:
FILLER:

DESCRIPTION Marlboro Formula

E.T.

9.5%

E.S.

4.50%

MAX E.S.
E.T.
E.S.
R.L.
MÉNTHOL
OTHER FLAVOR
BASE
FILLER
PAPER/PASTE
ROD WEIGHT

DJUSTMENTS:

4.65
2.3
5625

DECREASE
t DECREASE
% INCREASE
* INCREASE

2 DECREASE/INCREASE
ADJUSTED

DENSITY:
WEIGHTS:

25.83749
7307810

(Cgms./cc)
(Gms .)
0405636
7713446
.8013409
CIGARETTE PAPER CHANGE
March 1, 1980

:4.3265
1.6111

(Cgms ./c
(Lbs./100

TIPPING & ADHESIVÉ 0299963

TOTAL LESS PLUG

ÇEASON FOR CHANGE:
PREPARED BY:
/Aud

SUPERSEDES SPECIFICATION DATED:

2031315938

Glenn E. Ba rne tt

APPROVED
BY:

Opefations

ices