BULLETIN DE SALAIRE

tep-assmat

JUILLET 2016
Juliette Morale cor

a 2 - disha - de Comen Celente Nationale de Tel 1 -
thiema du Pettuler embrer nar MAIA A commenai - - a dinde

ruPLOYEUR
-
Adres
- Emplover
I R -
Date de - a -
Tye a -
- B I
ACQUEL
prevalonnel 51 hares
:
- ou -
ou - - a - 2010
- ren-alisine
- complementaires des-quas
Mnigration : heums sogerestaires -
Aranre - deduin gated -

ASSISTANTE MATEINELLE
Nom
Ade
> 1 -
> Tale PAJE

I MORAS

Caline Exme

1 - des Parsnes a - LA noomue

- i Maiquetes 17000 5 roceue

04010008

Herme meralialien - 45 hasem
- - mensualades

44 heuma
- heum
ARSENCES
dardes
hea
endede I
BASE -
ann
a
1.00 *
177.19 .
DOCES .
1.00 .
191 -
1.00 -
- .
a e
cos *
nan .
1,78 a
X .
16.87 a
12,94 .
160,80 .
133,41 4
BAGE
CALAMALES
PATIONALES
10000 a ans
1. a
<3.14
21314
100.00 a
Tais
11.7 a
10.40
1.74
100.00 -
421
sne .
Nova
ca's a
100.00 . sas
1.73 à
sor
5
10000 a 2408
300 a
NOF
8.4 -
ne'oss 4
Nora
an'ou 4
150.10 - vos
4.52 -
154.10 4 sios
- e
7781 .
9.30 +
sooam
Entender
4,40
Tiepar
0400 e

a ent semaines amammente

ACCUEL HORS PLANG
-
-unleme

haure
heure

- -

NOMBRE
4 heure
-
hmure
a heures

- pur I - - 1 - I - ser

Teal
MOUTEROC
Malede et 1 poldena
-- glafende * digletende
RCEM Natelis e hevovenne
AST
A
GE - - - denetble
ces deduchle
Triel
compts

! lemilivie a A - a i - Corthations mon

PERIQUE PRECEDENTE mansoo16 31050016

PERCCE 2 sunco pinesois 310072018
- - - thomien
Montent net - -

- ouverables antine
- app anfarts a dage
- aupe inedionment
Montant ) - anges peye
Montem - tea payt
-
Deis de paiment -
Mode 4 palement contentvel
[ moceste -

E pas
a jours
a jour
00.40 4
- e

- pus
0.00 4

Total indemming 10540 e

anocsarid
1
120.00 -
11751

Gelaine 1
Tatal indemite
- set 1
Fraie then
a REQLER

177.41 a
100.40
200,81
ore -
1.00 à
200,81 .

) ingessile 1 crames - recuma

- avinal d : ippesamat

- - 2