496036 SAS LABO DE 1 PAYE 1 RUE ROYALE 75013 PARIS 8 N-1 Acquis 0.00 Total pris a 0.00 Solde : Matricule Entre lel le Emploi Qualif: ETAM
BULLETIN DE SALAIRE
Periode Mars 2013 Paiement le 31/03/2013 Du: 01/03/2013 MB DE La PAYE JEAN 1 RUE PETIT 75013 PARIS 01/03/2013 Taux salarial 11.0004
Siret : 52999999999999 Code NAF 62037 Urssaf - 780799999999999999999 MONTREUIL CEDEX
du 31/03/2013
8 N 2.50 / 0.00 / 0.00 A 2.50 / 01/03/2013 Rubriques SALAIRE DE BASE SALAIRE REUT EP01 URSSAF-Haladie-Hatern. -Inval EP02 - SOLIDARITE EPOS JESSAF ACCIDENT na TRAVAIL EPO4 URSSAF ALLOC FAMELIALES eens - ASS. VIEILLESSE - EPOE ussar ASS. VIEILLESSE DEPLAF EPOT FNAL : PETTETION FILLON TEPA 2012 EP12 ASSEDTO : A EP19 FONDS DE GARANTIE (AGS) EP20 RETRAITE ARRCO ON T1 EPR1 : * TRANE 1 - A ON TA EP28 TAXE APPRENTISSAGE sods FORMATION CONTINUE Par 3 DEOUCTIBLE - FORFAIT SOCIAL TOTAL H RETENUES
47 NoSecu. 180099999999999 ADMINISTRATEUR JUNIOR
Anciennete Base 151.67
Classif: a 2.2
Coeff: 310.0000 SMIC horaire 9.43 Plafond Secu 1 3086.00
Montant salarial Taux patronal Cot.Patronales
1683.30 1683.30
1683.30 1683.30 1083.30 1683.30 1683.30 1683.30 1683.30 1683.30 1683.30 1683.30 1683.30 1683.30 1683.30 1683.30 1660.07 6.23
0.7500 6.7500 0.1000 2.4000 3.0000 0.8000 0.3700 5.1000
12.62 113.62 1.08 40. 40 50.50 13.47 6.23 - 323. 10
12.8000 0.3000 1.2000 5.4000 8. ann 1.6000 0. 1000 100.0000 4. 0000 0. 3000 4. 5000 1.2000 0. 3700 0. 6800 0. 5800 B. 0000
215.46 5.05 20.20 10.80 141.40 20.93 1.68 -283.47 67.33 6.05 75.75 20.20 6.23 11.45 9.26 0.50 413.92
NET THETSARLE - JRSSAF 8 NON DEDUCTIBLE senz JESSAF CROS - REMEOURSEMENT TRANSPORT NET A PAYER Heures periode Cumul heures Cumul h.sup Solde rep.remp. Solde rep.récup.
1360.12 32.55 1344.53
1600.07 1660.07 32.55
2.4000 0.5000
39.84 a
151.67 Cumul bases 151.67 Cumul bruts 0.00 Cumul imposable Cum H.Majorees
1683.30 Paiement 1683.30 1360.12 par virement 0.00
Total cot.patronales Total des retenues Cout global période NET A PAYER
413.92 785.24 2097.22 1344.53 Euros
Bureaux a études techniques cabinets d'ingénieurs-conseils
sociétés de conseils (CICF SYNTEC)
4 difawt de Convantion Collecenve Code 4 mail Durde der comgis payes anL.3141-3,47, - Durde prdans arf.12237-1 ar L1234-1 Dans votre interet t pour vous aider a faire valoir vos draits. conserves ce bralletin de paie sans limitation de durie.
