BULLETIN DE PAIE
NO DE SAURRE
PT DE C'EMPLOR DA: 01 JUIN 2018
AU 28 JUIN 2018
DATE DE PAIEMENT
30 JITIN 2018
NODE -
SOCIALE
Dest

ADP

N SIRET
CONVENTION
OLLECTIVE:

/sss

AFTECTATION
RMPLOT
LIB CATEGOR IE OUVRIER
CORPFICII ENT - 00
SALAIRE TTEX
PRIME VIGNE HORATRE
PRIME PMTP SAISONNIE
PRIME ASSIDUITE
PR BRUIT
INDEX CP SAISONNI RR
ERES DU NOIS 176
REMUNERATION BRUTE (1)
APNCA-ANEPA
SANTE
SECUR 178 so LE 5 AD:E MATES E
INVALIDITE DECES
COMPE IMENTAIRE INCAPACITE IN AT. IDITE DILCES TA
ACCIDENTS DU TRAVAIL MALADTRE PROP RASTONDELLERA
RETRAITE
SECURITE SOCIALE PLAPONNEE
SECURITE SOCTALE DEPLAPONNEE
COMPLEMENTAIRE TRANCHE 1
PAMILLE SNCURITE SOCIALE
ASSTRANCE CHOMAGE
COTISATIONS STATUTAIRES
ou PREVUES 3 LA CONVENTION COLLECTIVE
AUTERS CONTRIRTIONS naus PAR L'EMPLOYRIR
CSG NON IMPOSABLE A L'IMPOT SITR LE REVENU
CSG/CRDS IMPOSABLS A 1. LOdNI. SUR LE REVENU
.com 11 BALAPTALRE a
COTTAAT PATRONALES
PRIME TRANSPORT
INDEM.NON soustess (3)
RETENUE CHEUDAGNE
INPOT GUR t.T REVENT
TAUX NON PERSONNALISE
AUTRES RETENUES

DATE ANCIENNETE 23/05/2018
DATE a ENTREE
23/05/2018
DATE DE SORTIE 28/06/2018
PLAPOND PASSAGE 3090,27
LOCALIBATION
NOMBRE
PART EMPLOYE
EMPLOYEUR
wnow ow
JOUR TRAN
17600 10000 177408
17600
2490 43824
704 10080
7096
a
17600
2140 37664
100 10000
1000
26589
293581
293501
doi 0
dag-
881
293591
38167
165160
0587
1723
4325
293591
9542
293591
4900 20258- 25102
293591
0400
11h4- sshe
293591
4550 13359- 21872
293591
10129
293591
d950
2789. 12330
3230
18975
231201
6800 19807-
291281
2900
8447-
6358 .
150101
700
19000
stho
.51b0
700
6360
4452.
173252
4500
7796-
12248

DESIGNATION

ou RASE TAUDO ou MONTANT MONTANT Da - 04 14:

:

NET A PAYER AVANT IMPOT SUR LE REVENU
DONT EVOLUTION DELA SEMINERATION LIEE 3 SUPPRESSION
SEC COTISATIONS SALARIALES CHOMAGE la MALADEE

2266 83
2188 87
VIREMENT

DUMOIS perus as ator NET a PAYER

PRELSVEMENT A LA SOURCE
morain vesse EMPLOYEUR
TOTAL ALLEGEMENTS
BRUT IMPOTS
DONT AVANTAGES NATURE
NET PISCAL

9614
- 1
57 es
2935 91
2344 52

77196
1-2-34
1045 ise
57 22
3178 65
2538 37 BIC

Nous vous recem ans de conserver votre a - de paie sans

de dunde Pour davantane Retie at for voir la norique dedie au 6 riese de paie sur ww service -oublicte

ADP
A more human

ce