BULLETIN DE PAIE
Mois de paic Août 2013
ADJOINT ADM. PRINCIPAL DE LE CLA

30520
NUMERO
NUMERO SIRET
CODE NAF

EMPLOI
STATUT
Plafond Securite Sociale
POINT Valeur ansuelle
SMIC. Taux boraire
- -

TITULAIRE
I Primom Adresse

URSSAF
CONVENTION COLLECTIVE :

3086.00
$5.5635
9.43

Domiciliation bancaire

Conges acquis

Pris

Solde

- - -

ADMIN Gale DE 14 COLLECTIVE

Periede
Service

Heures
Total dheures anmoel
15107
121536
Indice
Echelon Situation
Brut
Majore
Matrim.
416
0007
M
TarifBase
NbreTaux
416,00
1,00
1.926.20
0,01
1,00
5,00
1.916.42
2.40
1.916.42
5.10
1.916.42
0.50
1.926.20
11,50
1.926.20
0.30
1.926.20
0,10
1.926.20
0,40
1.926.20
5.40
1.926.20
1.25
1.926.20
8.76
1.926,20
28,85
5,00
S.00
24,26
5,00
24,36
5,00
1.926.20
0.40
1.775,51
1.00
176,30
1.00
1.926,20
052
1.926.20
LAN
1.926.20
0.80
10,82
100

Grade
Enfants
N" Securite Sociale
Nombre
dont 4
a
A payer
A rsisuir
926.20
19,26
5.00

du: 01-08-2013 - 31-08-2013
ADMIN, Gale DE LA COLLECTIVITE 479
Designation
100 TRAITEMENT DE BASE
300 INDEMNITE RESIDENCE
501 "AO'tawTIDLIVA TTT
1012 CSG NON DEDUCTIBLE
1011 CSG DEDUCTIBLE
1010 R.D.S,
1020 MALADIE P.P. TTT.
1023 CONTSOLIDARITE dd
310 ALLOCATION LOGEM. PP
320 IPNALSUPPLEMENTAIRE
451 All. FAM.DEPLAF.
449 TRANSPORT TITULAIRE
1 100 CNRACL P.O.TTT
1110 CNRACL PP. E
502 FORFAIT SOCIAL
50021 RAFP PO
50022 RAFP PP
1060 A.T.I. E TIT.
4000 SOLIDARITE
1400 MNT (MALADIE)
1416 INTERIALE GS
4200 CN.F.PT.
+ 201 CENTRE DE GESTION
4 199 MEDECINE DU TRV.TTC

ADJONT ADM. PRINCIPAL DE LERE CLASSE

k

Cot Patronales

-45.99
-97,74
-9.58

221.51
5.78
1,93
7,70
104,01
24,08
555.71
0,40
1,21
7,70
UC6T
15,41
10.82

-168,74
-1.21
-17,76
-176.30
-10.02

TOTAL:
Camal brut
Imposable
Camul net
Imposable

2925,98
1 746,83
14331.54

950,46
Reteaues
et oppositions
Net à payer

-527.34

975.52

Mensuel brut
Imposable
Mensel met
Imposable

1950,46
665,01

423,12

Con ener ce bulistin sans limitation de derie