Votre contrat Electricité "Tarif Bleu" 06 KVA Option Base
eDF
Prix Oftimos Montant CHT TVA
Abonnement
Base OGAVA du 05/01/20 a 31/01/20 Base OGAVA du 01/02/20 au 07/03/20 Base 06VA du 04/03/20 au 07/06/20 Deduction Base 06-VA du 08/01/20 au 07/03/20 Total Abonnement (dont acheminement 10,92 Q
7.98 6.38 5.5% 8,10 9.72 5.5% 8,10 16.20 5.5% 7.98 -15.96 5.5% 16,34
Releve debut Releve fo 2264 (Enedia) 3589 (Enedis)
Conso kwh Prix EHTAWN Montare ed TVA
Consommation
Base OGAVA du 08/01/20 au 07/03/20
1325 0.0957 m 1325
126.80 20.0 126,86
Total Consommation (dont acheminement 49,95 9
Conse wwn Prix OHTI WWh Montant OHT TVA
Taxes et Contributions
Tam sur la Consommation Finale d'Electrione (TCFE) Contribution au Service Patic Declectricie (CSPE) Contribution Tarifaire d'Acheminement Electricie (CTA) Total Taxes et Contributions Total Electricité hors TVA
1325 0.00982 13.01 20.0% 1325 0.02250 29.81 20.0% 2.95 5,5% 45,77 188,97
En conclusion
Total facture hons TVA du 10/03/2020 TVA 20.00 1 tur un montant total de 169.68 € TVA 5.50 1 sur un montant total 8 6261 € Total facture TTC du 10/03/2020
188.97 € 33.93 - 1.06 4 223,96 €
Montant total 223,96 I TTC
