- - - - - - . - - - I I - Matricule a N Securise Sociale - Entroe le 01/05/2018 Emplol Developpeur Qualification Cadre Coefficient 100 Plafond Securite Sociale 13 377,00 € Contrat cor Rubriques SALAIRE DE BASE Haures majordos à 11006 Heurea I majordos à Heures majordes à 150% Absence conges payes indemnites conges payes SALAIRE BRUT SANTE Besurité acciale RETRAITE Assurance Viollesse deplatonnée Assurance Viollesse platonnde Betraite complementaire tranche AGIRC-ARRCO cu tranche - FAMILLE SÉCURITÉ SOCIALE CHOMAGE ASSURANCE Assurance chomage tranche A Assurance chomage tranche AGS (FNGS) APEC csa déductible AUTRES CONTRIBUTIONS DUES PAR L'EMPLOYEUR ALLEGEMENT DE COTISATIONS TOTAL DES BETENIES CSGICRDS imposable à rimpot aur de ov ronu
Fiche de Paie Pérlode du a 01/09/2019 au 30/09/2019 Palement le : 30/09/2019 - - - - - a 2 000,00 * 2.00 2,00 2,00 3.00 1,00 24 101,56 * 2 101,50 e 2 101,56 e 2 101,56 € 2 101.56 < 2 101,50 e 2 101,56 4 2 101,56 e 2 101,56 % a 101,56 * 2 064,79 e 2 101,56 € 2 101.56 * 2 064,79 e
I. Les informations de l'employeur et du salarié
Base Taux Salarial Cot. Salariales Taux Patronal Cot. Patronales
so'6 - 32,98 € 39,57 a 276.99 a 276,00 € 0,00 7,00 147,11 e 2.22 46,65 € 0,40 0,41 € 1,90 ce'se . - 145,01 € 8.55 179,68 € 3.15 66,20 a 4.72 99,19 - su'o 18,07 € 1,20 27,11 e 72,50 € 4,05 85,11 - 0,15 3.15 a 0.02 0.50 * 0.04 0.76 - cu's 140,41 € 52,46 a 0,00 * 157,83 * 378,60 € 505.04 e 2,90 50.88 a 1 674,58 € 31,10 ,
II. Les
la
composantes de rémunération
ACCIDENTS DU TRAVAIL MALADIES PROFESSIONNELLES 2 101,56 €
III. Les cotisations et contributions
sociales
NET A PAYER AVANT IMPOT SUR LE REVENU Dant dvalution de la remundration ide à la suppression des patisations chomage a malade
Heures periode Cumul heures Cumul heures f Impot sur le a revenu Impot sur le preleve à la Congés Payés S cours Aoquis Pris Solde
157.67 Cumul bases 1305.03 Cumul bruts 6.00 Cumul imposable source
a * Total 8 patronales 18000.00 € Total des reterues 15610.11 € Cout global periode
505.84 * 90294 € a 697,40 4 734,46 € 1 605,20 €
IV. La synthèse informations des
Base Taux Neutre 1 734,46 € 4.00% 10 30 a
Montant 69,38 e Net imposable NET A PAYER
importantes
a -
