{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.5       , 0.22363281],
       [0.50390625, 0.22363281],
       [0.50390625, 0.22753906],
       [0.5       , 0.22753906]], dtype=float32),
                        'lines': [{'geometry': array([[0.5       , 0.22363281],
       [0.50390625, 0.22363281],
       [0.50390625, 0.22753906],
       [0.5       , 0.22753906]], dtype=float32),
                                   'words': [{'confidence': 0.8477354049682617,
                                              'geometry': ((0.50390625,
                                                            0.2275390625),
                                                           (0.5, 0.2275390625),
                                                           (0.5, 0.2236328125),
                                                           (0.50390625,
                                                            0.2236328125)),
                                              'value': 'a'}]}]},
                       {'artefacts': [],
                        'geometry': array([[0.23699409, 0.5693496 ],
       [0.60708   , 0.56542295],
       [0.6074345 , 0.5988373 ],
       [0.23734862, 0.60276395]], dtype=float32),
                        'lines': [{'geometry': array([[0.23699409, 0.5693496 ],
       [0.60708   , 0.56542295],
       [0.6074345 , 0.5988373 ],
       [0.23734862, 0.60276395]], dtype=float32),
                                   'words': [{'confidence': 0.8118115663528442,
                                              'geometry': ((0.2386879324913025,
                                                            0.5701195001602173),
                                                           (0.35176002979278564,
                                                            0.5724508762359619),
                                                           (0.3511558175086975,
                                                            0.6017553806304932),
                                                           (0.23808372020721436,
                                                            0.5994240045547485)),
                                              'value': 'cueus'},
                                             {'confidence': 0.8940579295158386,
                                              'geometry': ((0.3612367808818817,
                                                            0.5684186816215515),
                                                           (0.6072374582290649,
                                                            0.5663160681724548),
                                                           (0.6075131893157959,
                                                            0.598573625087738),
                                                           (0.3615124821662903,
                                                            0.6006762385368347)),
                                              'value': 'anonversaure'}]}]}],
            'dimensions': (600, 600),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
