Bulletin de PAIE
L'unite monetaire utlisée ast rEuro
AF CONSULTING 1 Boulevard de roise 95030 CERGY PONTOISE
15 Paye du 01/01/2011 au 31/01/2011 Matricule N' Securite Sociale 179027535011063 Emploi Gestionnaire paie Qualification Niveau II Coefficient Date ancienneté 01/02/2007 Entrée le 01/02/2007 14 Heures payées 153.670 Plafond periode 2 946,00 RUBRIQUES Salaire de rase Heures suppiementaires 255 Absences conges payes les L . 41 indemnisation congele payes Prme 13eme mos mensuele Avantages 5 nature voiture Assurance maiacie Assurance viellesse plafonnee Assurance vieilesse deglafonnde Assurance viellesse deplatonnee a Accident du travail Allocatione familiales FNAL plafonne 10 Contribution solidante autorome 13 Assurance chomage OV a AGS AGFF TA 35: AGFF TB 364 Retraite aumeuenduce TA Retraite complementaire TB > Cotisation CET APEC TA 38 APEC TB Provoyance Cadre TA Mutuelle Cadre TA Taxe apprentissage a Participation formation Participation formation atemance CSG deductible Net imposable CSG-CRDS non deductible a Cane orange 40 Acompte Saise amet Avantages voiture à deduire Teres-restaurant Partiopation salanale REGLEMENT LE CUMUL BRUT 56 3 999,35 CONGES 8 N-1 CPN
.
Sécurité Sociale 780234450540010116 MONTREUIL CEDEX
NAF
7022Z Mr PAIE Jean 1 Rue du Bourg 75000 PARIS BASE TAUX 151.67 RAGEE 2.00 28.848 2.00 161,535 2.00 161.535 999.35 0750 1 945.00 6.650 1 900.35 999,35 0,100 1 999.35 000.35 048,00 990.35 900.35 2.400 * 999,35 948.00 0.800 M 053.35 0.900 - 946.00 3.000 1 053.35 7.700 000.35 0.130 - 946,00 0,024 - 053.35 0.024 N 046.00 045.00 2.000 a 900.35 000.35 999.35 007.96 5.100 % - 007,08 2.900 % 60,40 50.000 15.00 5.000
SIRET 49405139400034 G
T: 153,670
A DEDUIRE
A PAYER Ta - 500.00 57.69 -32307 323.07 291.66 150.0 a 999,35 -3000 12.000 % -18591 8.300 % 1,600 % 4.00 1,100 % 5,400 4 0,100 % 03000 % 0508 400 * 0.400 % -2357 1,200 % 940 1,300 % -8838 4.500 % -81.11 12.600 % -520 0220 % -071 0,000 % 025 0.038 % 1,500 % -58.92 30000 % 0680 N 0400 N 0,150 % -20441 -797,92 3201.43 -11623 -914,15 30.20 20000 -11000 -15000 -7500 NET A PAYER 52 2 580,40 CUMUL HEURES 2 946,00 153.670 REPOS Dis R.T.T. RC
CHARGES PATRONALES
Montant
Total brut
51190 -24452 43.00 43.90 215.00 -2.90 -12.00 .1597 -16.00 -35.35 -13.60 -13257 -132.72 - 001 038 44,10 -68.38 -27.20 -16.00 009 1 777,64 - 777,04
Total des charges Total gineral dea charges
camm CHARGES : 777,64 COUT GLOBAL sa 5 776,99 Acquis Pris/Payes Restant
CHEQUE 31/01/2011 54 3 999,35 Acquis 2.000
CIMRASE S.Sociale CUMUL IMPOSARLE PLAFOND S.Sociale
57 a 201,43 Restant 16.000 16640
Dus 25.000 14560
Pris 9.000
Bases
CC Prestataires de services dans de domaine du serteur tertiaire to
DANS vorue STHEFT a pous vous ADER Fare woun - DECITS
a BIRTIN DE PAIE - a a Der a ouese
