Bulletin
Logo
de
paie
Employeur Nom Adresse CP et Ville Numéro APE Numéro SIRET Numéro Urssaf Convention collective Salaire de base deures Supp. à a Heuras Supp à 50% SALAIRE BRUT
Salarie Nom et Prénom Adresse CP et Ville N" S8 Emploi Coefficient
Période Début Fin Début contrat Date d'anciennete
Rase 151,67 -
Taux 19,78 24,73 29.67
A Payer 3 00003 € 000 0.00 a 000.03 € Employeur Montant Rase 69.84 - 1455 a 197,88 € 2250 *
Plafond 85
3 311,00 e
Cotisations et contributions sociales CSG non déducable CRDS non déductible Ceg déductible Secunte sociale Assurance matadie Ansurance deillesse AV deplafonée AV plafonnée Accidents du travail Adocation familiales Aide au logement AL difplafonée AL plafonnée Assedic
Salarie Rase Taux a 910.03 € 2.40 % 910,03 € 0,50 * 910,03 € 6.80 * 3 000,03 € 0.75 % 000,03 € 6.55 *
Taum Montant 3000,03 a 12,80 % 35400 € 196.50 € 3000,03 € 1.90 % 57,00 3000,03 € 8555 * 256.50 * 3 000.03 h 7.30 R 219.00 € - 000.03 € 5.25 % 157.50 € a 000,03 * 0.40 % 12,00 € 3 000.03 € 0.10 * 3.00 - 000,03 € 2.40 % 72.00 € - 000,03 € 4.00 % 120,00 € 0.00 * 2.40 * 000 8 . 4.00 % 0.00 a 000.03 € 0.40 % 12:00 € 3 000.03 € 3.80 * 114.00 a 000.03 € 5.70 % 171.00 € - 6.90 * 0.00 0.00 - 10.30 % 0.00 687.28 € 392.02 € Net à payer 2 312,76 € Salaire net imposable 2 382,60 € N N 2.5 2.5
Assurance chomage tranche A Assurance chomage franche B Assurance chomage franche AGS FNGS) Cainan de retraite non cadire) Retraite complémentaire et - franche Retraite complémentaire at AGEC tranche 2 Total des cotisations et contributions Mode de réglement Virement
Date Cumul annuel Net imposable Soumis SS Cont total Heures salanées autien de paie
31.10.2020
Cumul de la période Net imposable Soumis SS: Cone total Heures salariées
Conges payés Acquis Pris Restant
2 397,15 € 3 000,03 € 4 392,05 € 151,67
vor sans lestation de duree
