BULLETIN
Da 11311
Serden
Emplel
Arimatice
Quatication
Abettement
Coemcient 245
De - - 01010000
-
h 1.
213000238106507 fchelon
Pariode à 01/062017 a 30/062017
3 - - I - furte
doo
I
020000 Salaire menauel
070100 Pime . - persomel
230000 Pime denciennete aux points
400000 Total de ins
411000 I Sodale totaina
431000 Searta Sociale platonnte
447900 FNAL piatonne 20 wanes
411000 Acciert 6. 1
400000 Alocatione famela
400500 Alocations famlie compenert
400500 Pansa cotaation : base
400000 Cererbution a dalogue soctal
402000 Aatrance Chamage Ta
402100 Aesurance Chomage a
400500 A08 @
661200 Ret NCad TI HUMANIS (Abelic)
051300 Ret NCad e CANWIN (Abelic)
081000 A NCad a HUMANIS (Abela)
001700 > NCad zu HUMANTS (Abelel
702100 I NCad Tatame HUMANS
saroon CSG desumele
sscooe Total imponable
asso00 CSG.CRDS
so0000 Total a
P90000 Total - . payer
001100 Formation continue

-
004
ftablesement 00001
Salana SEOOSE

DE PAIE

Conventin entective nationale a renimation

C I
- a 3
i
-
A
-
031
a.773
63.63
5358
8050
324.00
1.18
5
MITT
202.77
1.150
a
14031
0.000
:
140.31
202.77
202.77
20077
2077
2077
14031
25240
20.77
14031
25240
14031
21340
NRTT
307.70
387.78
30277

15000
8560
0.130
1400
3.400
1800
0010
0010
4.000
4.000
0200
0000
12.18
1200
1300
0478

sar
1200
014
5.50
1355
707
004
000
581
10.10
are
842
30m
108
aa
100

2.400
2450
4000
a.100
0.000
a.00
0478
5.100
2.00

aar
6
se1
2045
1.12
227
136
1978
31880
1125
30478
308.78

1900

748

Conges payte
dont
dont
HURES
:
300

Charges
dendernete Satertales
danciennete Petronales
Totale -
1 plotal -
BASE TR. A
14831
-

I
a cours
Prie
Solde
MOS
CUMA

65. NET A PAYER
16752 Palement a a - -
T 30080017
25351 -
50029 Menat
BIGABAN
SASE E .
SASE E S.
MPOSABL
:
as
HEB
BERGE
a
1908.18

306.78 EUR
SANE a

ZAMERNOO a BALETR 00 mur sent Larte TON a duner

BRUT TOTAL
MET
2308