FACTURE - 2020-57
Date - facturation puenqurt
fateanses pins/3031

RÉNOV PRO

pamette Buhnis
1 Place man Bender
73200 Aubemen

Rene Po Entreprise de dinevatien
Marc Paus
13 ha des Bars
89100 I
0115151616
renov@pre.com

Marci dam chuni hinge holl
Desorigtion
mitigeurs

Date Qee unite Prix unisaire TVA Montant
0609/2071 100 a ae'oon . eras a 66000 .
00/09911 100 ad 20000 e 10.0 a 970.00 C

Farmture et pose dune pars de douche
Farmture et pose ? reuk dosk vasque -
farmer at pose 3 carrelage - et sols

06/09001 1000 ma

55.00 . 10.0 . -25.00 €
Totel a
00000 .
a - -
i .
Tetal TTC 225.00 €

Moyens de paiement:

Banque AS Ranque
SWIFTAIC 12340
068199

Condial de paiement 30 unal

Remene Pa Facreprise de renevation
12 2 - Teim - dem
Mumin a A 175seses