FACTURE
DATE N. DE FACTURE
12 JANVIER 2020
003
MODE DE PA - EMAIL
Étienne
Meyer
No D'ACCT 4916 8418 9082 4339
Les Vêtements d'Andréa 12, rue de Varise, 75016 Paris
vétementsandréa@mail.canva
01
PRIX
Qté 02 02 02 01 01
PRIX 300 € 200 € 250 C 500 C 500 €
TOTAL 300 € 500 € 750 € 250 € 750 € 1750 € 262.5 € 2 012,5 €
Conception de flyer Cartes de visite Conception de facture Conception de logo Conception de site Web
Sous-total TVA (15 %) MONTANT TOTAL
Des questions ? ou appelez-nous au C
Envoyez-nous un e-mail à enueOsjnee10sojpm.s@se0duo
41, rue Desaix. 75012 Paris EndEOSjje0105oipn15%00m
