BULLETIN DE PAIE EN EUROS
DEBUT DE PÉRIODE FIN DE PÉRIODE DÉBUT DU CONTRAT DATE D'ANCIENNETÉ No DE SÉCURITÉ SOCIALE
01 JANVIER 2018 31 JANVIER 2018 01 JANVIER 2018 01 JANVIER 2018 290111111111111 BULLETIN
SOCIÉTÉ X SAS 14 RUE AUBER 75009 PARIS No SIRET 82029701800013 No APE 6202A CONVENTION
JULIE MARTIN 45 RUE DES COQUELICOTS 53000 LAVAL
COLLECTIVE
SIMPLIFIÉ
INDUSTRIES CHIMIQUES ET CONNEXES
CLASSIFCCATION CATEGORIE: EMPLOI:
SALARIE NON CADRE AGENT DE MAITRISE/ TECHNICIEN 300 CHEF DE PROJET DÉSIGNATION
MINIMUM COFFFICIENT RÉMUNÉRATION TOTALE DU MOIS
243,68 SALAIRE DE BASE: 243,68 DUREE MENSUELLE: TAUX HORAIRE: 243,68 2 243.68
2 243,68 151.67 14,7935 CALENDRIER 01/01/2018 AU 31/01/2018 JOUR INCIDENT 01 1i 02 03 291,68 04 05 224.37 06 07 191,83 08 M 09 42,63 10 131,25 11 12 77.41 13 14 94.24 15 16 93.02 17 18 19 20 21 -72.55 22 23 074.18 M 24 25 26 27 D 28 29 M 30 M 31 JF
PART EMPLOYE TAUX OU% MONTANT 14,7935
EMPLOYEUR MONTANT
BASE 151,67 243,68 243,68 243,68 243,68 243.68 243.68 243.68 204,42 204,42
Salaire de base Rémunération brute (1) Santé Assurance maladie Accident du travail Maladies professionnelles Retraite Sécurité sociale plafonnée Sécurité sociale déplafonnée Complémentaire Tranche Famille Sécurité Sociale Assurance Chômage Chômage
6,900 0.400 3.900 0.950 6,800 2,900
154,81 8,97 87,50 21,31 149,90 63,93 486,42
Autres contributions dues par l'employeur CSG non imposable à l'impôt sur le revenu CSG/CRDS imposable à l'impô sur le re Allègement de cotisations
TOTAL COTISATIONS ET CONTRIBUTIONS SALARIALES (4) TOTAL COTISATIONS ET CONTRIBUTIONS PATRONALES
JOUR FÉRIE 757,26 31 JANVIER 2018
8 MOIS DEPUIS JANV 2018 3317,86 3317,86 112,64 112,64 2 243,68 243,68 821,19 821,19 ACOUIS PRIS SOLDE 0,00 0.00 0.00 0.00 2,50
NETAPAYER 1-2-3 4 EN EUROS DATE DE PAIEMENT COMMENTAIRES
TOTAL VERSE PAR L'EMPLOYEUR ALLÉGEMENT DE COTISATIONS SALAIRE BRUT NET FISCAL 8 N-1 CP N
CHEQUE
Cumuls depuis le 1er janvier 2018 net imposable 821,19 € salaire brut 2 243,68 € heures réellement tra vaillées 154h.
Dans votre intérêt et pour vous aider faire valoir vos droits, conservez ce bulletin de paie sans limitation de durée Pour la définition des termes employés, se reporter ne site Internet www.servicepublicffr rubrique cotisations sociales
