Bulletin

Logo

de

paie

Employeur
Nom
Adresse
CP et Ville
Numéro APE
Numéro SIRET
Numéro Urssaf
Convention collective
satare de nase
daures Supp. a a
Heures Supp 4 %09
SALAIRE RRUT

Salarié
Nom et Prénom
Adresse
CP et Ville
N" S8
Emploi
Coefficient

Période
Debut
Fin
Debut contrat
Date d'anciennete

Rase
151,67
-
0

Taux
1978
2413
29.67

Payer
000.03
0.00 €
00'0
000,03

Plafond SS

311,00 e

Cotisations et contributions sociales
CSG you déductible
CRDS non déductible
Cag déductible
Serunte soniale
Assurance malact
Assurance deiliesne
AV deplafonée
AV plafonnée
Accidents du travai
Aloocation familiales
Aide au logement
AL déplafonée
AL plafonnée
Assedic

Salari
Rase
Taux
910.03 € 2.40 a
910,03 a 0.50 a
910,03
6.80 %
000,03 4 0.75 %
000,03
6.55 %

Employeur
in
Base
69.84
1455
197,88
22:0
191500

Taux
Montant
3000.. T 12.00 %
30.00 €
000.03 . 1.90 %
57,00 .
000.03 € 8.55 %
256.50 €
000.03
7.30 y
219.00 €
000.03 € 5.25 y
157.50 *
000,03 0.40 %
12,00 €
000.03
0.10 %
3.00
000,03
2.40 %
72.00
3000,03
4.00 %
120,00
0.00 -
2.40 %
000
000 .
4.00 %
0.0
000.3
0.40 %
12.00
000,03
3.80 %
114.00 .
3000.03
5,70 R
171.00
8 4
690 -
0.04
0o0 €
10.30 %
000
687.28
392.02
Net à payer
2 312,76 €
Salaire net imposable
2 382,60 €
N
N
2.5
255

Assurance chomage tranche A
desurance chomage tranche B
Assurance chomage tranche AGS FNGS)
Cainse de retraite uou) cadre)
Retraite complémentaire et AGFE franche
Retraite complementaire et AGFF tranche 2
Total des cotications et contributions
Mode de réglement
Date
Cumul annuel
Net imposable
Soumis SS:
Cout total
Heures salanees

Virement
31.10.2020

Cumul de la periode
Net imposable
Soumis SS:
Cout total
Heures salariées

Conges payes
Acquis
Pris
Restant

397,15 €
3 000,03 €
4 392,05 €
151,67

- Vel de core comer erverr none emttaiinn d duree