PARIS SAINT-GERMAIN FOOTBALL
PRESIDENT J KENNEDY
78100 ST GERMAIN EN LAYE
Période du 02/09/2019 2 30/09/2019
Bulletin N" 001
Salarie 529673
N S.S. 186120940699958
Date dentree 02/09/2019
Section 0000111
Classif.
Categorie
Employe
Convention Collective
SALAIRE MENSUEL
AVANTAGE NATURE PLACES MATCHES
AVANTAGE NATURE PECULE AXA
PRIME DETHOQU
TOTAL DU BRUT
SANTE
Secure Socale Malade tatem - - Deces
Compitmentaie incppco
Complementair icapacit invandite %
ACCIDENT Du TRAVAE
RETRAITE
Securee Sociaee Patinnee
Secumte Socuale Deplafoonee
Complementain Tranch
Compiementare Tranche -
Pecure Fn de camere
Contreutoo Eauicre Techniuue
FAMILLE
ASSURANCE CHOMAGE
AUTRES CONTRIBU a DUES AR MPLOYEUR
CSO deductble de Timpor sur
CSO CRDS non deductble de n
Assiette fiscale Brute
Prem imatratton 1
Cumu Prmes et en
NET IMPOSABLE
AVANTAGE EN NATURE

BULLETIN

4A
AVENUE

PAIE

DE

Employeur SO591
SIRFT 382357721 0013

Etablissement 00004
NAI 9312Z

NAVAS GAMBOA KEILOR ANTONIO

Emploi FOOTBALLEUR PROFESSIONNEL

001
Designation

RC SIIONNII

Nombre ou Base
Taux
14601
1162.774
9000
84050
140.11
2057442
3204.4
9793.29
960574
328443
900574.62
328443
9703.29
13508.00
13057.72
13057.72
900378.10
900378.10

€ - #
515 5830
756445
337.79
143922.17
94057
800
2399
22522
384230
13090
951P
5403
1828
65305.71
27850 x
819527 1
318671
310071 91
572858.01
1094 15

124874.70
800
2399
7972.77
279.111
1825092
195.11
1421
337.70
27422
50430.16
548.4
27148.39

$ 1 Tranche
B
LES

0244
2.245
6.900
0.400
4010
9.720
4.000
0.140
8.0
2900

Total des cotisations et contributions

98897.62 253713995
860582.85
-8808.73
Montant
246328.08
614254.77 EUR
0.00 EUR
30/09/2019

Net à Payer avant impôt sur le revenu

dont evolution de la rémunération liee à la suppression des cotisations salariales chomage et maladie

Impôt sur le revenu
Impôt sur le revenu prélevé à l source

Base
Taux non personnalisé
572856 01
43.00%
Net à
payer
1214288.57 EUR
Paiement 4 Virement

Congés
En Cours
Acquis
Pris
Solde

Annee sociale 2019
Heures
Brut
Annde fiscale 2019
Impôt préleve
Net fiscal

146.61 H
960574.62 EUR
246328.08 EUR
572856.01 EUR

Total verse par remployeur Allégement de cotisations

Versé employeur 1214288 57 EUR

o vous recommandors dr comseve votre bullenn de par aans imbation de durte four plus
-ormrtnoss à e reeruee dedee a eutetr de par aur www service publc