BULLETIN DE PAIE
NO DE SALIRIE
PERIODE CEEPLO DU 01 JUIN 2018
au 28 JUIN 2018
DATE DE PAIEMENT
30 ITN 201
NODE SECURITE SOCIALE
Dest

AD

N SIRET:
CONVENTION
COLLECTIVE:

NAFE:

/66R

AFFECTATION
EMPLOI
T.RR CATEGOR IE :OUVRIER
COEPFICIENT :120 00
DESIONATION
carAraR D9A12
PRIME VIGNR HORAIRE
PRIME PNIP SAISONNIE
PRIME ASSIDUITE
PR RRIIT
INDRX CP SAISONNT RE
JERBS D NOIS
176
*RENNERAAII a X BRUTE. 1
AFNCA ANEFA
SANTE
SEC ITR SOCIALE 3
INVALIDITE DECES
COMP: yome .
ACCIDENTE DU TRAVAIL-MA R PROPESAION - 4
RETRAITE
SECURITR SOCIALE PLAPONNEE
SECURITE COCTALP DEPLAPONNEE
COMPLEMENTAIRE TRANCKE
FANILLE SECURITE SOCIALE
ASSURANCE CHOMACR
COTISATIONS STATUTAIRES
ou PREVUES PAR 1A CONVVENTION COLLECTIVE
AUTRRR CONTRIRIONS DERE PAR - Pt. NISAUU
CSG NON IXPI OSARLR A LIMPOT SUR 2t REVE
CSG/CRDS IHPORARLR I1 AP - SUR LE
*COTIRAT BALARIALES
COTIAAT PATRONALES
PEIME TRANSPORT
INDELNNN BOUNISES a
RETENUE CHAMPAGNE
TMDOT GUR LE REVEN Par.RVV
TAUX NON PERBONNALISE
AUTREE RETINURS

DATE ANCIENNETE 23/05/2018
DATE D'ENTREE
23/05/2018
PLAPOND PASSAGE 3090.27
LOCALISATION
NOMBRE
PART EMPLOYE EMPLOYEUR
ou BASE TAUX ou MONTANT MONTANT
17600 10oed 177408
17600
2490
43824
704 1008d
7096
17600
2140 37664
10 10000 1000
26559
293591
293591
-F
029
-
293591
381k7
6ete
qse
1721
4325
293591
9542
OOtEC
d900
20258 25102
293091
de00
11h4
ss7e
293591
4550 13359 21872
293591
10125
293591
095
2789 12330
3230
18975
291281
6800 19807
291281
290
8447
67586
.15011
2700
1/0
siho
sibo
700
6360
4452
173252
4500
7706-
12248

DATE DE SORTIE 28/06/2018

FOR

-

NU

TA

NET A PAYER AVANT TMPOY SIIR LE REVENU
DONT KVOLIITION DE 5 SRMINERAAION LIEE A LA SUPPRESSION
DES COTISATIONS SALARIALES CHONAGE 1 MALADIE

2266 83
2188 87
IREMENT

DUMOIS DErUS : 2018 NET - PAYER

PRELEVEMENT A 3 SOURCE
TOTAL EERS 1EA034KN
TOTAL ALLEGENENTS
BRUT IMPOTS
DONT AVANTAGES NATURE
NET FISCAL

14 1E5
6420 -
52 les
2935 91
2344 52

L 166
1-2-3-4
3643
51 122
3178 65
2538 31 BIC

Nous vous a

- de conserver votre belltti de pare sans iiittatin de durle Pour davartage dinformation voir la ribrique didi a a leti de paie sur mww se vice publicfr

ADD
A more human esc