Cliquez sur l'icône - pour en savoir plus

Société Exemple SA
11 rue de Cambra
75017
PARS
Eattssemere Etabissemert principal
SRET 73212932000017
URSSAF 0203978900380
Code Satare 5001
Empic Secretare
Echalon 5

BULLETIN DE PAYE

Poriode de paie du 01/11/2007 au 30/11/2007
Paiement Par Vrement le 05/12/2007
Pialond du mois 2082.00
Lepic (nee Durant Martine
15, averue des Marechaux
PARIS

APE 260C
93510 MONTREUI
N ss 27412754510034
Coet 200

Qualfication Secretarr de drectien

75012

Conventin coleetive Bureaux detudes techriques

Cabinets dingerieurs consels
De censei (SYNTEC
Libele
SALAIRE DE BASE
LJS deduness
Heures dabsence
Marten de salaire
NSSSG MI retenue pour garante du NET
SALAIRE BRUT
CFILBU Betrter Flion
Maiade Mater Deces Vee
CSG-CROS non deducsbles
CSG diducticle
Assurance vellsss
Vieilesse deplafonnee
Alocasons tamilales
Accidert du vavai
Aide au logement
Aide au logement . 20 salanes
Sondaan aux personnes agoes
Assurance chomage, ABI
AGS (FNGS)
Retrate non cadre, TA
AGFF non cadre, TA
Taxe dapprertissage
Conrb adstorvete tare apprent
Femmtte pro, 20 salaries
Partopatoo corstuctiin - 20 -
Versement transport Paris
Maticle
TOTAL RETENUES
NET IMPOSABLE
LJSS vorsées
NET A PAYER

Elément
NSSSM
ROO1
RMSAL
C120
C115
C11G
C130
C140
C150
C160
C180
C181
C190
C200
C220
C300A
C330A
C600
C601
C610
C620
C700
C710
USSS

Base
Tx SAL
151.67
9.231
175.06
55.15
9.231
509.09
32.90
96.52
12.350
47.68
1192.04
0.800
1205.19
2.00
1205.19
5.100
1192.04
6.600
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
2682.00
163.33

Mt SAL
1400.00
-175.06
-509.09
509.09
3329
1192.04
-10.13
34.95
-1.46
-79.27

Tx. PAT.

Mt PAT.

-100.000
12.80
8.00
1.600
5400
1.000
0.100
0.400
0.300
4000
0.150
4.500
1.200
0.500
0.180
1.600
0.500
2500
1.880

4768
115258
-98.44
-19.07
-6137
-11.92
-1.19
4.77
-558
47768
-1.79
-53644
-1430
-596
-2155
-19.07
-536
-29.80
-50.22
-538.91

2.400
3.000
0.00

-28611
-35.76
9.544

0.000

-2..28
-286.00
940.99
163.33
1069.37

Net Imposable
Montant Hres exondrées
Salaire brut Retenues

940.99 Net A Payer
0.00
CUMULS
Net
Heures

1069.37
Montant Retenues
2637

Congls Payls
N: N
DO 30.0 15.00
Pris 000 000
Reste 3000 1500

Repos
Compensateur
000
000
0.00

Salariales imposable travailees hres ero patronales

13193.40 3158225 10095.49 1170.19

541781

Dans votre irteret, conservez ce buleonn sans lmaarion de durte