DRFIP
DE 1 MOSELLE
AFFECTATION
15 0018
057 2493
IDENTIE CATION
NUMERO

BULLETIN DE PAYE N ORDRE

28605
a
SIRET
10150000700188
19572493000018
TEMPS PARTIEI
A DEDUIRE POUR NOIAVAMOIN

ther - Frrm
GESTION
POSTE
E 1
2 206
CODE

SIOW DE JANVIER

2016 TEMPS DE TRAVAI

REPUEL IQIE FRANCAISE TOur RESREIINE M a RELATIF AU CONTENU DE CE RUBLITIN ot PAYE cor ETE DEMANDE AU sERVICE BEATIONN NR moicul c.rrsoou.. BAPPILEZ VOTRE NUMERRC a 6

LIBELLE

408 057
GLE :
ELEM

PROFESSEURS
CLG IOUI S ARMAND
ORADE

ENFANTS

INDICE no TAUX HORAIRE
0695
a PAYER
3218,05
2,28
99,93
144,50

CHARCE ECH NO U HEURES ou a

PROF CERTIFIE H.CL. 00 05

101000 TRAITEME 3RUT
101050 RETENUE
200113 IND. DIF CULTES N NIS.
200364 ISOE PAR: "IXE
201883 IND. SUJE NC REP
401201 C.S.G. NOI EDUCTIF
401301 C.S.G. DEDU
401501 C.R.D.S.
403301 COTIS PATRON. ALLOC FAMIT
403501 COT PAT FNAL DEPLAFON"
403801 CONT SOLIDARITE Arr
404001 COT PAT MALADI"
411050 CONTRIB.PC
411058 CONTRIBUT ATI
501080 COT SAL RAFP
501180 COT PAT RAFP
554500 COT PAT VST TRANSPU
555010 CONTRIBUTION SOLIDARITE
700671 M.G.E.N.
700678 M.G.E.N. ADHERENT

319,87
81,70
173,61
17,02

T.

168,95
16,09
9,65
312,15
2390,37
10,30
12,33
19,31

AFON

12,33
31,32
20,00
98,06

ENFANT (S)

a
1
-
€
4
€
€
€
nbee
:

€
€