960961
SAS LABO a PAYE
RUE ROYALE
75013 PARIS
Acquis
Solde
Matricule
Entre ee le
Emploi
Qualif: ETAM

BULLETIN DE SALAIRE

Periode Mars 2013
Paiement le 31/03/2013
Du 01/03/2013
MR DE LA PAYE JEAN
RUE PETIT
75013 PARIS
01/03/2013
Taux salarial

Siret : 52999999999999 Code NAF 6203Z
Urssaf 780799999999999999999 MONTREUIL CEDEX
8 h
0.00 / 2.50
Total pris 0.00 / 0.00
0.00 / 2.50
01/03/2013
Rubriques
SHLATEE DE BASE
SALAIRE BRUT
-ns URSSAR
-02 - SELIRAUTT
rons
ACTIIENT DU TRAVATI
Ft
ALLOC. : r
:
3 ASS. VIFILLF a PLAF
enn HESAL ASS. VIFTIISY DEPLA
r :
EFE2 REDUCTION FILLON THRA 2012
c1d aSSEII Tr.
1P10 F DE GIRANT (AGS)
P20 RETR F
N T1
EPR1 - ON AAC -
-NT -EF ON TA
- TAYE APPRENTISSAGE
FOEMATION
e
- E DEDUCTIMLE
- FORAATT SOCTAL
TOTAL : RETENJES

Au 31/03/2013

47 NoSecu. 180099999999999
ADMINISTRATEUR JUNIOR

Anciennete
Base
151.67

Classif: a 222

Coeff: 0000'0LS SMIC horaire 9.43 Plafond Secu : 3086.00

Montant salarial Taux patronal Cot.Patronales

11.1 004

1683.30
1083.30

1603
1083
1083.30
1683.30
1-8
1083030
1683.30
10830
108300
1683.30
1083.30
1083.30
1683.30
1083.30
10r0
6.23

7.10
6.7500
1.00
2.000
0.000
: no
3.r0
5.1000

12.22
118.22
-
:
s
13.47
6.23
84.00
323.18

12.8000
0.00
1.2000
nor
4
1.000
0.1000
100.0000
4.00
3.0
4.5000
1.2000
3.m
0.6800
n
0

215
n
20.20
s0.80
14100
28.93
1.60
-284
6
5.05
75.75
20
:
11.43
9.20
:
413.92

NET DPOOARRE
SP01 HESAF - -O1 DERICTIMIF
C rpC I CROS
senn PERUH TRANSPORT
NET - PAYER
Heures periode
Cumul heures
Cumul h.cup
Solde rep.remp.
Solde rep.récup.

1902
32.55
E

10007
1000.07
22.55

2.0000
0.8000

2-
8.30

151.67 Cumul bases
151.67 Cumul bruts
0.00 Cumul imposable
Cum H.Majorèes

1683.30 Paiement
1683.30
1360.12 par virement
0.00

Total cot.patronales
Total des retenues
Cout global période
NET A PAYER

413.92
785.24
2097.22
1344.53 Euros

nureauy d études techniques, cabinets - ingénteurs-consei)s

sociétés de conseils (CICF SYNTEC)

difamr de Convention Coliecavee Code a mrviall Durie der comgis pauis anL.3413367.111222 Durde primmr art.. 1212 a L1234-
Dans votre interet et pour vous aider a faire valoir vos draits. conservez ce bulietin de paie aams limitation de durée.