BULLETIN DE PAIE
Mois de paie Aout 2013
ADJOINT ADM PRINCIPAL DE IE CLA

---- -
URSSAF
CONVENTION COLLECTIVE

30520
NUMERO
NUMERO SIRIT
CODE NAF

EMPLOL
STATUT
Plafond Stcerite Sociale
POINT Valeur ansuclle
SMIC Taux boraire

TITULAIRE
Nem Primem Adresse

3086.00
$5.5635
9,43

Demiciliation bancaire

Conges aeqais

Pris

Selde

-

ADMIN Gale DE 1A COLLECTIITT

Periede
du: 01-08-2013 - 31-08-2013
Service
ADMIN, Gale DE LACOLLECTIVITE 479
Desigmation
100 TRAITEMENT DE BASE
300 INDEMNITE RESIDENCE
501 PARTICI.EEPPLOY. TIT
1012 CSG NON DEDUCTIBLE
1011 CSG DEDUCTIBLE
1010 RDS.
020 MALADIE P. P TIT.
1023 CONT.SOIIARRTT PP
310 ALLOCATION LOGEM. PP
320 PNALSUPPLEMENTAIRE
451 ALI. FAM.DEPLAF.
449 TRANSPORT TITULAIRE
100 CNRACL POOTTT
1110 CNRACL PP. II
502 FORFAIT SOCIAL
$0021 RAFP PO
50022 RAFP PP
060 ATII PP. TIT.
L 8 SOLIDARITE
1400 MNTT (MALADIE
1416 INTERIALE GSS
- 200 C.N.F.PT.
4201 CENTRE DE GESTION
4 199 MEDECINE DU TRV.TTC

Grade
Enfants
N" Sécurite Seciale
Nombre
dont >
o
A payer
A retenir
926.20
19.26
5.00

Heures
Total dheures anmuel
151.7
121530
fedice
Echelon Situation
Brut
Majore
Matrim.
416
0007
M
TarifRase
Nbre'aar
416.00
1.00
1.926.20
0.11
1,00
5,00
1.916.42
2.40
1.916,42
5.10
1.916,42
0.50
1.926.20
11.50
1.926.20
0.30
1.926.20
0,10
1.926.20
0,40
1.926.20
5.40
1.926.20
1.25
1.926.20
8.76
1.926,20
28.85
5,00
8.00
24,26
5.00
24,26
5.00
1.926.20
0440
1.775,51
100
176,30
1.00
1.926.20
052
1.926.20
100
1.926.20
0.80
10,82
1.00

ADIOINI ADM. PRINCIPAL DE IERE CLASSE

k

Cot. Patronales

-45.99
-97,74
-9.58

221.51
5.78
1,93
7,70
104,01
24,08
555.71
0,40
1.21
7,70
C
15.41
1082

-168.44
-1.21
-17,76
-176.30
-10,02

TOTAL:
Camel brut
Impesable
Cemul net
Imposable

2925.9
16 746,83
14331,54

950,46
Rrtraues
et eppositions
Net à payer

-527,34

975.52

Mensuel bret
Imposable
Mensud att
Imposable

1950,46
665,01

- 423,12

Coeserve c bulletin -as limitation de deree