TRESORERIE GENERALE VAL DE MARNE
BULLETIN on AVd - B AOUT
- - 31 :
2007
à 20 H
ENSEIONANTS 1ER DEGRE TITULAIRES 77 PRROESSEURR ECOLES C 99 04
2206 -
9467 - 2117,50 63,52 154,73 94,30
i
- -aneat
sootet TRAITEMENT BRUT 101050 RETENUE rC 102000 INDEMNITE DE RESIDENCE 200377 IND DIFFERENTIELLE 1eL 200403 IND SUJET SPECIALES ZEP 1ozte :e'9 NON DEDUCTIBLE 401301 C.5.0. DEDUCTIBLE 401501 C.R.D.S 403z01 COT PAT FRAL PLAFONNEE 403s01 COTIS PATRON. ALLOC FARIL 403501 COT PAT FNAL DEPLAFONNEE 403801 CONT SOLIDARITE AUTONOMIE 404001 COT PAT MALADIE DEPLAFON 411050 CONTRIS PC 4110s8 CONTRI BUTION ATI 00091 CHARGE ETAT MALADIE 414200 CHARGE ETAT ACC. TRAVAIL 501080 COT SAL RAFP 501180 COT PAT RAFP 554580 COT PAT VST TRANSPORT 555010 CONTRIBUTION SOLIDARITE 700402 M.G.E.N. ADULTECS)
14+.22 56,57 120.21 11,78
- a 114 -35 4.24 4,35 205,40 29 4,54 61.40 1.90 15.63 29,65
15,63 22.40 97,20
1
3952.97 - 1 -
toraue L - 2 MLE
2430
490 9e'6c
122, -
117.50
16 751.521 1 2 105.51 LPGG VAL DE MARNE 27 AOUT
77000
2007
