FACTURE - 2020-57
Date - fartraten DLONuu
Echdrree 06/1//021

RÉNOV" PRO

jramette Buhri
1 Plcce jan Bercer
71200 Aubeeen

Reney Fro Entreprise de remermien
Marc P
12 - - Bere
89100 Sens
9491915440
renor@rrccom

Merc daver chuni Nim nool
Desorgttinn
mitgeurs

Date qee Unins Prix unmaire TVA Momtat
00/00/2011 100 : 00'0o a 140 . 6600 €
00/00/2011 100 pr 100000 C non . 99809 C

Tarmture a pose dur pars de couche
farmuure et pase du net deskke -aRuue
farmtre at poue dn carrelage murs et sois

06/00/2 100 m

5500 . 140 . -25.00 .
Tetel -
- .
E - -
- -
Totel TTC 238.0

Mayens de paiement
Condition de paiement

Banque AB Bercue
SAFTRK 12343
mAA 12390
30 uni

ReNer Fre Enrreprise de -nevateen
1 - - - - -
- - ae : Rateee