Votre contrat Electricité "Tarif Bleu" 06 KVA Option Base
eDF
a
Prix ertimos Montart ent TVA
Abonnement
Base 0GVVA du 08/11/20 a 31/01/20 Base ORVVA du 01/02/20 au 07/03/20 Base OBVVA du 08/03/20 au 07/06/20 Dedurtiie Bage 06KVA du 08/11/20 a 07/00/20 Total Abonnement (dont acheminement 10,92 e
- 6,38 5.5% 8.10 9.72 5,5% - 16.20 5.5% 7.98 -5..0 5.5% 16,34
Reime debur Reime fn 2264 (nnedis 3589 (Enedis)
Conso KWh Prix EHTAW Mortart e1 TVA
Consommation
Base OBVVA du 08/11/00 au 07/03/20
1325 0,0957 1325
126.80 20.0% 126,86
Total Consommation (dont acheminement 49,95 )
Conso WWn Prix eT AWh Montant en TVA
Taxes et Contributions
Tame sur la Consommation Firale diiectricne (TCFE) Contribution au Service Pubic iFfletrccite (CSPE Coreributinn Tartaire dAcheminemer Dlecticcte (CTA) Total Taxes et Contributions Total Electricité hors TVA
1325 0.00012 13.1 20.0% 1325 0.02250 29.81 20.0% : 5.5% 45,77 188,97
En conclusion
Total facture hors TVA du 10/32/20 TVA 20.00 % -ur un montant tetal de 169.68 € TVA 5.90 a sur un montart total de 19.29 € Total facture TTC du 10/03/2020
188.7 33.93 . 100 223,96 €
Montant total 223,96 € TTC
