{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.8125    , 0.40234375],
       [0.9140625 , 0.40234375],
       [0.9140625 , 0.42578125],
       [0.8125    , 0.42578125]], dtype=float32),
                        'lines': [{'geometry': array([[0.8125    , 0.40234375],
       [0.9140625 , 0.40234375],
       [0.9140625 , 0.42578125],
       [0.8125    , 0.42578125]], dtype=float32),
                                   'words': [{'confidence': 0.843769371509552,
                                              'geometry': ((0.84375,
                                                            0.4028000831604004),
                                                           (0.84375,
                                                            0.4260733127593994),
                                                           (0.8125,
                                                            0.4260733127593994),
                                                           (0.8125,
                                                            0.4028000831604004)),
                                              'value': '9'},
                                             {'confidence': 0.720363199710846,
                                              'geometry': ((0.8486328125,
                                                            0.40416908264160156),
                                                           (0.9140625,
                                                            0.40416908264160156),
                                                           (0.9140625,
                                                            0.4260733127593994),
                                                           (0.8486328125,
                                                            0.4260733127593994)),
                                              'value': 'LAROO'}]}]}],
            'dimensions': (214, 300),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
