Bulletin de PAIE Liniee --utu se es u Paye du 0100 au 20/0 Manicule N Securte Serale . Empioi securee Sor Quattcronn NAF - S Creee - 25/0 Heures payees 138.5/0 128.6/0 Parlndd peride -0r RUBRIQU a BASE - - r . Toter ar - - - - -79 1 - - ar - - - . 10 - - 2000 a - 2000 200L PRoa - 2006 240 i - a romar 0001 111 100 700E3 am F0R 8 he ta - a 301 - r - - i - ! Tutel - - - ca--o - 274 200 Totel - d -
CONFIDENT
TAR DEDUIRE PAYER CHARGES PATRONALET
3- - a 4 - W arw a 40 er a12 LA 1E 81 481 33 - mr - 400 10025 6 28 -e DRE 3u 1 - 4300 à Je o - am 8730 47I - 800 49 1 atr Dor ADB BR a E 16 401 - - - --R n - 2OLIH
Decompte de salaire janvier Composant de salaire Selare meneue indemnerr maladie SALAIR BRUT AVS Cnomage Cnomage solidarte Fonds prevoyance 1S avec compensatinn ervvele TOTAL CHAROES SOCIALET SALAIRE NET Palemente 5 -ur compte bancar
Nombre o Base Taux - % Sou ot 300 0C oHF 11,07000 CH 1515 CHF 10.50000 57000 0H 05 11.866 65 CHF 8 11.07000 CHF 1122
Tetel 19.77000 CHF 30000 CHF 11.070.00 f 470 : CHF -115-50 CHF 95 CHF -16665 CHF 1.243 15 CH 27742.255 CHF 8,321.75 cre
PATE cuar FERnI PAT 000,00 a 906.30 . - CHRLL HEURE cour a OBAL a 64533 725.350 391481
ME in LE 30/6 CURAL - CuM -ade - farire CURRA - a 845.38 : 645.3 . 883.12 eomGrs Di --g Pie - Bam 5 N H 0001A er am 1900 - -
travailler-en-suisseoe Toute reproduction interdite
cc - r -chness careers rigeneurs - - a - GVTTCCH 2010
