Bulletin de PAIE
L'unite monétaire ublisée a rEuro
AF CONSULTING 1 Boulevard de rOise 95030 CERGY PONTOISE
15 Paye du 01/01/2011 au: 31/01/2011 Matricule N Sécurité Sociale 179027535011063 Emploi Gestionnaire paie Qualification Niveau I Coefficient Date anciennete 01/02/2007 Entrée le 01/02/2007 Heures payées 153.670 17 Plafond période 2 946.00 RUBRIQUES 5 Salaire de rare 19 Heures suppiementaires - Absences congés payes les 5 Indemnisation congee payes Prme 13eme mois . a Avantages 6 nature v uar Assurance maiacie Assurance viellesse plafonnee Assurance vieilesse deplafornee Assurance vellesse deplatonnee Acridert a travail Allccations familisse FNAL platonne Contribution aolddarte autonomie Aseurance chomage AC AG AGFF TA AGFF 1B Retrane complementare TA Retrate complementare TI 37 Cotisation CIT APEC TA 38 APEC TB an Prevoyance Cadre TA 41 Mutuelle Cadre TA Taxe apprentissage Participation formation Particppation tormttin aremance 43 CSG derurterr Net imposable 14 CSG CRDS nen dedurtitee Carte orange Acompte Saise ame Avantages von a deriie Tires-resaaurrrt Partccpatiin salarale REGLEMENT LE CUMUL BRUT 36 3 999.35 CONGER CP. 5 CP.N
Sécurité Sociale 780234450540010116 MONTREUIL CEDEX
NAF
70222 - PAIE Jean Rue du Bourg 75000 PARIS BASE TAUX 111 2307 2.00 28.84 200 161,535 2.00 161.536 999335 0.75 948.00 8.650 999.35 099,35 :.0 009,35 000.35 04600 000355 000.35 an 999,35 946.0 non 053.35 nono 948.00 3.000 053.35 7.700 909.35 0.130 946,00 0.024 053,35 046,00 04600 2,000 SC00 000.35 990.35 007.90 1.00 007,06 2000 60,40 50.000 15.00 5,000
SIRET 49405139400034 6
T:153.670
ADDDIIR
PAYER CHARGES PATRONALES Taus 500.00 57.69 -32307 323.07 291666 150.00 999,35 -3000 12.00 11 1911 8.300 600 400 100 A n or 4000 ner 234 12200 92 1100 -9 4500 -81.11 22 220 022 0,000 0 -3 E -20441 -797,92 3201.43 -116233 -914,15 30.20 200000 -11000 -15000 -7500 NET - PAYER 52 2 580,40 CUMUL HEURES 2 946,00 153,670 REROS Dis RIT RC
M-rrn
Toral brur
$1199 224.22 -3 43.99 215.0 : 110007 16.00 -35.35 -1380 -13257 -132772 an à € 11 -1 2770 -1000 6.0 777,64 777,64
Tetal des charges Totar general des charges
: 777.64 cour OLORAL Ds 776,99 Acquis PrisPayes Restant
CHEQUE 31/01/2011
CUMRAN 8oriute CUMUL IMPOSABLE PARCC en Seciale
999,35 57 201,43 Acquis Pris Rostan 9.000 16.000 2000 16.40
Dos 25.000 11
Dasas
CC Prestataires de services dans le domaine du secteur tertiaire 0)
DANS VOTRE INTERET ET POUR vous ADFH FARE VAL VOR DECITSS
N- CE REIETIN DE PAE -ARK - a DE nuer
