-

AD

Le bulletin de
par les experts ADP

16 enbndxa

BULLETIN DE PAIE

ENEUROS

ORION CONSEIL
0007 RUE GEORGES POMPIDOU
69535 NOAT
N SIRET 30347367300088
CONVENTION COLLECTIVE METALLURGIE
INGENEUURS ET CADRES

DATE D0 PAIEVENT
PERIODE à
AU
N DE SALARE
N DE SECURITE SOCIALE
DEST
GARNIER JTAN
0005 RUE D'ALSACE
75019 PARIS

31 JANVIER 2015
01 JANVIER 2015
31 JANVIRR 2015
00000005 EK0566
173077334 104550

N APE 71123

0001

LEU DE PAIEVENT DES COTISATIONS ASSURANCES

SOCIALES
URSSAF Du RHONE
TELEVATIQUE MC GOUNIN
RUEDU 19 MARS 1962
10101 VENISSIEUX CEDEX
6909001425060020119
MNMMM COCFF
URLLL
- MENSUEL
NOMINE
MONTA AT vor SAA
TAUX 8 5
8 BASE
- AJOUTER DCOUIRE
: 67
coet 00
00
A 09
00
à 090 147 0
2200 00
coet 0
750
31/0 00
150
3200 00
300
317 00
3200 0
00Ck 00
ori 00
R 0
3220 0
2209 00
3290 00
317 30
3170 00
R 00
3290 0o
3179 00
317 00
DC to
8 00
& 82
3290 0
3179 0
R 00
3170 00
R 00
20 00
3170 20
3178 30
3200 00
3200 DO
3200 0
3290 0
3220 0
3200 00
3200 DO
32 30
3200 00
2527 A
ACOUIS
coro
8 001

AFFECTATION 05101211
EMPLO
ANMM 1
COEFFICIENT: 60.00
CLASSSICATION CADRE POSTIONI
DE
&
APPOINTEMENT: FOR
ABS JOUR FERIE
IO unor FERI
"REMUNERATION BRUTE (1)
a MALADIE TT
s VILILESSE TA
VICILLESE TT
- NAL TA
3 ACC TRAVAL TT
SOLIDARATOT
ToNS SUPP TA
s 3 dans DEPLA
9 TRANSPORTTT
SAF TX NORMAL E
i d AF TT
5 cso OEDUCTITTT
C CHOMODE RAC TA
C A OMAOE RAC D
C à OMAOC FNOS
AGFR A11 ITA
ARRIO R C11 ITA
AOFI A50 e
AGIRC C a
AGIRC 8 a 8
AGIRC cto CCT
APEC coe ITA
APEC 0s0 a
PHIVOYANCL CBOITA
PREVOYANCE CSOTB
COTISAT. SALARIALES a
RET TICKETS RESTAU
3 CSO TT
$ RDS TT
"AUTRES RC TENUES N
TAXE APPRENTISSAGE
FORMATION PROFESS CFF
FORMAT 6 6
CONT TRIUU IONN deSd
FORMATION ACT PROF
CFFORT CONSTRUCTION
9 CONT
SFORFAIT SOCIAL PRV
"COTISAT. PATRONALES
RET VENUS EN soana
BRUT MPOTS
DONT AVANTAGES NATURE
REVENU IMPOSABLE
HSNI EXONEREES
8 ACOUS
Nous vous
Document non cont rectuel 1 1re atf
Ms 2 9 081 01/2011

HOR RAIEE
3200.00 TAUX HORARL
2
REF
a
von TANT
12 s00
400
-
00
300
60
400
500
-
-
ot
Me
400
126 50
ane
20
300
00
N
-
200
35 04
N
500
6
2
300
21
24
12 750
83
25
750
33
220
04
03
030
-
000
000
X
- o0
6.00
- 76
200
200
200
4
400
1 9:
450
a 40
01e
51
000
1
161
1-2-3
2315 H
ENEUROS
CHEQUE
a 3 FRAN NC:
-
COMMEN TARES
de durde

3500
3200.00

COTSA ATIO a PATRONALES INFO A ATIO >45 JOURNALIERES

944

Jou aal

147 3
24 89
217
8

00
400
400
000
000
000
8
800
130
024
024
000
000
000
400
500

: 99
2 De
02
2 %
05 10
e 27
N 34
22 B4
16
- 76
001
31 70
- 60
672 &
B 00
75 S
15 88
212 11

DU vor DCPUIS 01 2015 NETA PAYER

coet 8
2527 32
PRE
SOLDE
0.0
00
votr buletr d pae sars

-