{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.2109375 , 0.2607422 ],
       [0.2626953 , 0.2607422 ],
       [0.2626953 , 0.28515625],
       [0.2109375 , 0.28515625]], dtype=float32),
                        'lines': [{'geometry': array([[0.2109375 , 0.2607422 ],
       [0.2626953 , 0.2607422 ],
       [0.2626953 , 0.28515625],
       [0.2109375 , 0.28515625]], dtype=float32),
                                   'words': [{'confidence': 0.9808645844459534,
                                              'geometry': ((0.2109375,
                                                            0.28515625),
                                                           (0.2109375,
                                                            0.2614397406578064),
                                                           (0.2626953125,
                                                            0.2614397406578064),
                                                           (0.2626953125,
                                                            0.28515625)),
                                              'value': ':'}]}]},
                       {'artefacts': [],
                        'geometry': array([[0.20019531, 0.48046875],
       [0.22265625, 0.48046875],
       [0.22265625, 0.49414062],
       [0.20019531, 0.49414062]], dtype=float32),
                        'lines': [{'geometry': array([[0.20019531, 0.48046875],
       [0.22265625, 0.48046875],
       [0.22265625, 0.49414062],
       [0.20019531, 0.49414062]], dtype=float32),
                                   'words': [{'confidence': 0.8491380214691162,
                                              'geometry': ((0.2001953125,
                                                            0.4944196343421936),
                                                           (0.2001953125,
                                                            0.48046875),
                                                           (0.22265625,
                                                            0.48046875),
                                                           (0.22265625,
                                                            0.4944196343421936)),
                                              'value': '-'}]}]},
                       {'artefacts': [],
                        'geometry': array([[0.25      , 0.54589844],
       [0.26171875, 0.54589844],
       [0.26171875, 0.55859375],
       [0.25      , 0.55859375]], dtype=float32),
                        'lines': [{'geometry': array([[0.25      , 0.54589844],
       [0.26171875, 0.54589844],
       [0.26171875, 0.55859375],
       [0.25      , 0.55859375]], dtype=float32),
                                   'words': [{'confidence': 0.4975660741329193,
                                              'geometry': ((0.26171875,
                                                            0.5460379719734192),
                                                           (0.26171875,
                                                            0.55859375),
                                                           (0.25, 0.55859375),
                                                           (0.25,
                                                            0.5460379719734192)),
                                              'value': 'A'}]}]}],
            'dimensions': (420, 600),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
