{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.40039062, 0.13574219],
       [0.5986328 , 0.13574219],
       [0.5986328 , 0.17382812],
       [0.40039062, 0.17382812]], dtype=float32),
                        'lines': [{'geometry': array([[0.40039062, 0.13574219],
       [0.5986328 , 0.13574219],
       [0.5986328 , 0.17382812],
       [0.40039062, 0.17382812]], dtype=float32),
                                   'words': [{'confidence': 0.9997383952140808,
                                              'geometry': ((0.400390625,
                                                            0.13643482327461243),
                                                           (0.5986328125,
                                                            0.13643482327461243),
                                                           (0.5986328125,
                                                            0.17413786053657532),
                                                           (0.400390625,
                                                            0.17413786053657532)),
                                              'value': 'POSTCARD'}]}]}],
            'dimensions': (454, 626),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
