DE PAIE

BULLETIN

Nom de l'employeur
Adresse
du
Nom
Adresse
sociale
Emploi / Grade

au

autre information utile
SALAIRE BRUT
Employeur
Taux
Base
1 473,75
1 473,75
1 473,75
1 500,00
1 500,00
1 500,00
1 500,00
1 500,00
1 500,00
1 500,00
1 500,00
1 500,00
1 500,00
1 500,00

N de Sécurité /Service / Date d'embauche ou toute

500, .00
Salarié
Taux Retenues
5,100% 75,16
35,37
2,400%
7,37
0,500%
11,25
0,750% 103,50
6,900%
6,00
0,400%
58,05
3,870%
36,00
2,400%
0,800%
12,00

Cot.

Retenues
CSG (déductible)
CSG (non déductibles)
CRDS (non déductibles)
Maladie
Vieillesse plafonnée
Vieillesse déplafonnée
Retraite complémentaire
Chômage
Cotisation retraite
Allocations familiales
Accidents du travail
Fonds national d'aide au logement
Cotisation Prévoyance
a professionnelle autonomie
ion de solidarité
d'entreprise
Retenues

193,35
1 500,00 12,890% 128,25
8,550%
1,900% 28,50
58,20
3,880%
60,00
4 000%
1,200% 18,00
5,250% 78,75
2,100% 31,50
0,100%
1,50
13,65
0,910%
5,25
0,350%
4,50
0,300%

10,50

0,700%

355,20
827,73
870,47
827,73

621,45

FICHE DE PAIE IET

NET IMPOSABLE
tages
NET A PAYER
e valoir

bulletin sans limitation de durée

vos droits, conservez ce