Fiche de Paie Période du 01/11/2018 au 30/11/2018 Paiement le 30/11/2018
Siret
Code NAF 1071C
Urasaf :247000001750558865 parisserie entreprises artisannales Matricule : N" Sécurite Sociale Entrée le 10/09/2018 Emploi Apprenti Qualification Non Cadre Coefficient 100 Plafond Sécurite Sociale 3311,00 € Contrat CDD SALAIRE BRUT SANTÉ Securite sociale RETRAITE
Convention convention collective nationnale de le boulangerie-
41200 Romorantin-Lanthenay
Rubriques
Base 500,00 3 ou 500,00 € 500,00 C 500,00 a du 500,00 2 500,00 2 500,00 € 500,00 500,00 500,00 2 500,00 456,25 N 500,00 e 500,00 € 456,25 C
Taux Salarial Cot Salariales Taux Patronal Cot Patronales
0,00 0.40 6.90 3,10 0.80
13,00 2,80 1,90 0.55 4,65 1,20
325,00 € 70,00 € 47,50 € 213,75 3 116,25 3 30,00 3 131,25 € 101,25 € S4' 42,65 0,00 € - 081,40 €
ACCIDENTS DU TRAVAIL MALADIES S311INNOISSBIOUd
Assurance Vieillesse déplafonnée Assurance Vieillesse plafonnée Retraite complémentaire tranche A ARRCO Retraite complémentairee AGFF tras he A Retraite complémentaire GMP FAMILLE SÉCURITÉ SOCIALE ASSURANCE CHOMAGE Assurance chomage tranche 1 Assurance chamage tranche AGS (FNGS) CSG déductible ALLEGEMENT DE COTISATIONS TOTAL DES RETENUES
10.00 172.50 2 77,50 20,00
4.05 0,15
6,80
167.03 . 447,03 71,23 3
AUTRES CONTRIBUTIONS DULS PAR L'EPLLOEUUF CSG/CRDS imposable à limpot sur le revenu
2.00
NET A PAYER AVANT IMPOT SUR LE REVENU
1 981,74 3 36,09 €
Dont dvolution de l remunération lb à lo supprossion dos cotisations chèmago ot maladie
Heures periode Cumul heures Cumul heures dns Congés Payés Encours Acqiis Pris Sorde
151,67 Cumul bases 172.67 Cumul bruts 0.00 Cumul imposable
26'96E 3 Total cot patronales 2504.92 € Total des retenues 2130.92 € Colr global periode
081,40 € 509,66 € E 581,40 € 052,98 € 981,74 €
Impot sur le revenu Impot sur lo revenu prélevé à la source
Base 1 437,98 €
Taux Neutre %6 8.75 à 6.75 a 1
Montant (129,42 o SIMULATION Net imposable NET A PAYER
a 9t asr ndd at Veuiler vous apprcher du ce paye de vote amd louour pour piu dintr
Duluir 1
