BULLETIN DE PAIE
4 01-03-2021 au 31-03-2021

Siret:
Convention Collective:
N" S.S
Matricule
99
Date d'entrée 01-03-2017
Statut
Employé
Niveau
1.3.1
Coefficient
220
Emploi
ELECTRICIEN
Date ancien. 01-03-2017
Hor mensuel 151.67 heures

APE: 71128

Pour davantage dotnos vor la rubnuue dédide au todetie de paie sur unv service yoggnd

SALARIE
EMPLOYEUR
A retenir
A payer
Montant
1554,62
743.51
520,46
104,01
1435,58

Libelle

Unite Base Taux
151,67 10.2500
77.00 9.6580
77,00 6,7592
77,00 1.3508
811,11
1331.57 0.37%
811,11
811,1 6.90%
811,11 0.4
811.11 4,01%
811,11
811.11
784.03 6.80%
613.54 3.80%
-613.54 3.80%
784,03 2,90%
-613.54 2.90%
613,54 2,90%

Salaire de base

Absence activite partiele (01 -3-22211 15-03-2021)
Indemnite actiiiee partill 01-03-2021 15-03-2021
Indemnite garante RMM artuit partelle (01-03-2021 15-03-2021)
a BRUT FISCAL -
SANTE
Securite Sociale Malade Materite invaldit Decès
Complémentaire Incapacte Invalidit Décès Tr A
ACCIDENTS DU TRAVAIL MALADIES 3111NNNISS::3200dd
RETRAITE
Securite Sociale plafonnée
Securite Sociale deplafonnée
Complementaire Tranche 1
FAMILLE
ASSURANCE CHOMAGE
AUTRES CONTRIRIIONS nurS PAR L'EMLLOEEUR
cso deductible de limmpo sur le revenu
CSG non imposable à rimpor sur le revenu
CSGICRDS non imposable a rimpor sur le reme rerur de remplacement
CSGICRDS non imposatle à rimpot eur le reveruu reverur de remplacement
CSGICRDS non deductible de rimpot sur le revenu
CSGICRDS imposable a fimpot sur le revenu
CSGICRDS imposable a fimpot sur le revenu - us de remplacement
CSGICRDS imposable à fimpot sur le revenu revenus de remplacement
EXONERATIONS DE COTISATIONS EMPLOYEUR
TOTAL $30 COTISATIONS ET CONTRIBUTIONS
NET A PAYER AVANT IMPOT SUR LE REVENU
Dont évolution de la remunération liee a la suppression des cotisations chomage et
impor sur l remnu prélevé a la sourre faaux non personnalise)
ALLEGEMENT DE COTISATIONS EMPLOYEUR
TOTAL VERSE PAR L'EMPLOYEUR

56,78
491
81
60,35
1541
48,74
27,98
34.07
34,02

493
55.97
3.24
32.53
53.31
23.31
-23,31
22,74
-17.79
17,79
172,72

283.28
36,11

Net fiscal
maladie

1285.60
1262,86
0.00

12,22
1285,60
326,56
1471.89
Congés payes/RC
Acquis Pris
Solde
CP Reliquat
0.00
0.00
a Reterence 37.00 0.00 37.00
B En cour 25.00 0.00 25.00
8 Fractionnés
00'0 0.00
non
Ce Anciennete
0.00 0.00
0000
Cang Sup
0.00 0000
000
RTT
0.00
0.0
0000

05

NET PAYE EN EUROS

1262.8

Cumuls
2101 Tranche A
3780 Tranche B
3009 Tranche C
45501
o

NET A
PAYER :
000 Dale de reglament 31-03-2001
Mode de reglement Virement

1262,86 €

Paafond sS
Brut
Net Imposable
Hre. Payees
H Supp

RR5