{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.5625    , 0.41308594],
       [0.5800781 , 0.41308594],
       [0.5800781 , 0.4248047 ],
       [0.5625    , 0.4248047 ]], dtype=float32),
                        'lines': [{'geometry': array([[0.5625    , 0.41308594],
       [0.5800781 , 0.41308594],
       [0.5800781 , 0.4248047 ],
       [0.5625    , 0.4248047 ]], dtype=float32),
                                   'words': [{'confidence': 0.866791844367981,
                                              'geometry': ((0.5631030201911926,
                                                            0.4130859375),
                                                           (0.580713152885437,
                                                            0.4130859375),
                                                           (0.580713152885437,
                                                            0.4248046875),
                                                           (0.5631030201911926,
                                                            0.4248046875)),
                                              'value': '-'}]}]}],
            'dimensions': (275, 183),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
