Bulletin de paye 2022 pour un Président de SAS ou de SASU
Salaire inf érieur a 2 plafond de la Sécurité sociale (3.288 €

entreprise de moins de 10 salariés

a SAS- -SASU info

Salaire
Avantag e en nature
TOTAL BRUT
SANTE
SS Maladie
Mutuelle
Accident du travail
RETRAITE
SS - Plafonnée
S5 Déplafonnée
Complémentaire T1
Allocationsfamiliales
CSG déductible
CSG/CRDS non déduc
AUTRES CONTRIBUTIONS
FNAL
APEC

2700,00:
300,00
3000,00

Base
000'000E
000'09
00'000E
00'000E
3000,00
3000,00
00'000E
3022,50
3022,50
3000,00
00'000E
00'000E
00'000E
00'000E

Partsalariale

Part patrona le

13,00
30,00 50%
2,00
207,00 8555
12,00 1,90
120,30 601

390,00
1 -
OO'OE
60,00
256,50
57,00
180,30
157,50

50%6
6,90
0,40
4,01

FAMILLE
CSG/CRDS

5,25
205,53
:
87,65

6,80
2,90

0,10
0,30
1,50
0,72 0,036
0,55
0,68

3,00
9,00
00's
1,08
16,50
:
20,40
1226,28

Contribution solidarité
Prévoyance cadres
TAXES SUR SALAIRES
Apprentissage

0,024

Formation professionnelle D0'00DE
TOTAL COTISATIONS ET CONTRIBUTIONS
Tickets restaurants (5,54: - 20)
Av antag e en nature

663,20
-110,80
238,00!
-300,00!
2164,00
Montant
2454,45
184,08
1979.91

Indemnités kilométriques (0,995 é M 400 km.
NET A PAYER AVANT IMPOTSUR LE REVENU

IMPOT SUR LE REVENU
Montant net imposa ble
Prélèvement a la source

Base
2454,45

Taux
7,50%

Cumul annuel

NET APAYER