NIF

EMPRESA
TRABAJA

DOMCLC
NMAARRCC

N NS. S.S.
DNL
TOT. DIS
30

CATEGORIA
AUXILIAR

ANTIGUEDAD
PERIODO

N AFLIACION S.S. TARIAICOD.CI SECCION NRO,

MENS 01 DIC 15 a 31 DIC 15

CUANTIA
PRECIO
30,00
26,907
30,00

CONCEPTO

DEVENGOS DEDUCCIONES
807,21
443,59
134,52
89,68

1 "Salario Base
32 *Mejora Voluntaria
2,989 201 Y- Cuenta Convenio

106 *Prorrata Pagas Extracrdinarias
995 COTIZACION CONT COMU 4,70
996 COTIBACION FORMACION 0,10
997 CORIZACION DESEMPLEC 1,55
999 TRIBUTACION 02'or-a'a'8'I

69,33
1,48
22,86
150,45

REM TOTAL
1.475,00
Percepciones Salariales sujetas a Cot. S.S.
FECHA
31 DICIEMBRE 2015
MADRID

P.P.EXTRAS

BASE S.S.
1.475,00

BASE A.T. A DES, BASE LRPFF, T. DEVENGADO T. ADEDUCIR

1.475.00
RECII

1.475,00 1.475,00
Percepciones no Salariales exckuidas Cot. S.S.

244,12

SELLO EMPRESA

LIQUDO A PERCIBIR
1.230,88

IBAN:
SWIFT/BIC:

DETERMINCCIO DE LAS B DE COTIZCCON A LA SS. Y CONCEPTOS DE RECAUDACION CONJUNTA A APORTACION DE LA EMPRESA

CONCEPTO
ATy EP.
Desempleo
Formacion Profesional
Fondo Garanti Salarial

BASE
1.475.00
1.475,00
1.475,00
1.475,00

TIPO
23,60
1,00
5,50
0,60
0,20

APORTACION EMPRESARIAL
348,10
11.75
81,13
8,85
2,95

1. Contingencias comunes
2, Contingencias profe-
sionales y conceptos de
recaudacion conjunta

3. Cotizacion adicionaa horas extraordinarias