- -
- - - -
-

Fiche de Paie
Période du 01/09/2019 au - 30/09/2019
Paiement le 30/09/2019
-
- - -
- Tart
4 000.00
2,00
2,00
2,00
3.00
3,00
2 101,56
2 101,50
2 101,50
2 101,56
a 101,56
C 101,50
101,56
101,56
101.50
101,56
064,79
101,56
101,56
064,79

1 -

I Les informations
de l'employeur et du salarié

Matricule 0
N Securite Sociale
Entrée le 01/05/2018
Empioi Developpeur
Qualification Cadre
Coefticient 100
Plafond Securite Sociale 13 377,00 -
Contrat :CDI
SALAIRE DE BASE
Haures majcréos à 110%
Heures majordes à 125%
Heures majcrées à 150%
Abserce congés payes
Indemnités congés payes
SALAIRE BRUT
SANTÉ
Bécur sociale
RETRAITE
Assurance Vieliesse diplafonnée
Assurance Viellesse plafonnee
Retrate complémentaire tranche AGIRC-ARRCC
CEG tranche
FAMILLE SECURITE SOCIALE
ASSURANCE CHOMAGE
Assurance chomage tranche A
Assurance chomage tranche AGS (FNGS)
APEC
CSa deductble
AUTRES CONTRIBUTIONS FS PAR L'EMPLOYEUR
ALLEGEMENT DE COTISATIONS
TOTAL DES RETENUES
CSG/CRDS imposable a Iimpot sur le rev

Rubriques

Base Taux Salarial Cot. Salariales Taux Patronal Cot. Patronales

20'62
:
39,57
276.90
278.90 .
B
7.00
147,11 3
2.22
46.60 3
0,40
8.41
1,90
C6'GC
6.90
145.01 .
8.55
179.68
3.15
66,20
4.72
99,19
su'
18,07 .
1,29
27,11
72.50
4,05
85,11
0,15
3,15
0.02
0.50
0.04
0.76
-
140.41
22.40
0.00
157.83
378,60
505.04
2,90
a
1 674,58 €
31,10

II. Les composantes de la
rémunération

ACCIDENTS DU TRAVAIL MALADIES PROFESSIONNELLES 2 101,56

IIL. Les cotisations et
contributions sociales

NET A PAYER AVANT IMPOT SUR LE REVENU
Dant dvalutton de la remurdration Bee . le suppression des catisations chomage ot malade

Heures période
Cumul heures
Cumul heures sup
Impot sur le revenu
-vveuu
Impôt sur le préleve à la
Congés Payés
En cours
Acquis
Pris
Solde

157.67 Cumul bases
1365.03 Cumul bruts
6.00 Cumul imposable
Base Taux Neutre
source
1
734,46 w 4.00%
OI
30
3
27
. T I saree

19015.63 + Total t patronalos
18000.00 € Total des reterues
15610.11 Cour global période

505.84
962,94 .
2 697,40 .
734,46 €
1 605,20 €

IV. La synthèse
informations
des

Montant
69,38 €
Net imposable
NET A PAYER
1

importantes