{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.09765625, 0.8144531 ],
       [0.2421875 , 0.8144531 ],
       [0.2421875 , 0.8466797 ],
       [0.09765625, 0.8466797 ]], dtype=float32),
                        'lines': [{'geometry': array([[0.09765625, 0.8144531 ],
       [0.2421875 , 0.8144531 ],
       [0.2421875 , 0.8466797 ],
       [0.09765625, 0.8466797 ]], dtype=float32),
                                   'words': [{'confidence': 0.9987891912460327,
                                              'geometry': ((0.09765625,
                                                            0.814453125),
                                                           (0.2421875,
                                                            0.814453125),
                                                           (0.2421875,
                                                            0.8466796875),
                                                           (0.09765625,
                                                            0.8466796875)),
                                              'value': 'TUNISIE'}]}]}],
            'dimensions': (225, 225),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
