BULLETIN DE PAIE
PAIE & 01/05/2013 AU 31/05/2013
Marnulee 0000000004
à :
Emplii RESPONSABLE ATELERR
Quail 2EME ECHELON
Nueau ACT -
Coelt, 2r0
Indice
Data de debut danciernete
Heures paydes

EURO
Original

42510 BALI

Enire 01/04/2000
Sortie
01111 1
10s

42510 BALBIGNY
A DEDUIRE

QUANTITE
our BASE
TAUX
151.67
14.0000
17.33
183112
735,18
0,8500
735,18
6,7500
735,18
735.18
2735,18
2735,10
735.18
17.33
2 735,18
P 735,18
735.1
735.18
736.18
735,18
816.09
816.60
816.69

CHARGES PATRONALES
TAUI MONTANT

RUBRIQUES
0041.1 Joumee de Snlidarit Eflccheee
0004 Salaire horaire
1015 Prime dancirnntt Deis
2010 Heures supplementaires se €
4383 1Cnnges payes 21/0//13
43832 our CP.11/12 Soldes
TOTAL BRUT
2000 Malade
OCOC a Viellesse TA
2060 Vellesse dipl
2000 Alocctioos temeates
2120 Accident du traval
2150 FNAL
5700 Conbribution solidarse dadtooomi
5000 Dedur Patronale HSuppp rsoo--
7000 ASSEDIC AC tranche A
7034 AGFF 11
7180 AGS (FNOS)
8000 Retraite ARRCO T1
8109 Mutelle AG2R
629 Prevoy Mar
8539 Prevoy -
9000 CSG deductble
9002 cSo non deductble
9004 CRDS
TOTAL RETENUES
NET IMPOSABLE

APAYER

221,97
195.85
317.3
736,18

23.25
184.82

12.8000
8,4000
1,8000
5.4000
4,3000
0.1000
0.3000
4,0000
1.2000
0.3000
4,6000
1,1880
1,1870

360,10
229,76
43.7
147.70
11761
2.4
2
-26000
109.41
32822
2
123.00
96.0
32499
32.47
309,26

24000
0.0000
3.0000
0.7000
5.1000
24000
0.5000

6584
21.8
82.06
32.29
19.94
143,25
67.80
14.00
655.01

NO

2161.85

Mode de Reglement Virmmnnt
N 5 300022113
I ) 3041 BOIS G SCIRESS
- m
15 043.05
Cenats
11122
-cquis
0
pris
teterts
Charges salartales

PATER EUMUI KECT PATRONALES

EUR
LAFOND :
15 430,00
cor
120,00

2 000,17
E HEURES
915.50

7 008.78
COUT GLOBAL SALARE
4 044,44
VALEUR 1N tun
-
2735118
-irr Paper
2000177
Net lmposable
161.55
- PB0,4
- - - de cemmriin de
F - -ALETI DE -AR AAN LAITATION ne DUREE

- -
1 043.65
12/33
-
3000

LUMu IMPORAIE
11 90890
R11
sa280 - payerr

1 481.1 - : deduen Abre

&

DANS VOTRE NTTRET FT NOUA 2