LOUISVILLE
VA. SLIMS 100'S REG. S.P. -601 (PC) VA. SLIMS 100'S REG. 4'S -602 (PC)
Effective Date: July 2, 1980 VIRGINIA SLIMS 100'S REGULAR
CIGARETTE DESCRIPTIVE FOR: VIRGINIA SLIMS 100'S REGULAR u e
Length - 99.6mm Circumference - 23.0mm Filter 25.0mm Cigarette Rod: Cuts - 30/Inch
Filler . Va. S1ims 100's Regular
Paper Schweitzer 137-1/Ecusta 878; 25.0mm x :w0059 P.M. Material Code 10-103-A
Print Die Virginia S1ims Circumference 23.0mm Length - 74.6mm Cigarette:
Ink . B&H Ochre #22191; P.M. Material Code 60-923-A
Tipping 64mm x 2700m white DGL; P.M. Material Code 12-653-B USE UP AND REPLACE WITH
64mm x 3200m White DGL; P.M. Material Code 12-655-A Tipping Adhesive Bulk: Ajax 563-6; P.M. Material Code 61-001-A
Pack Moisture 12.658(20's); 13.252(4's) Total R.T.D. - 5.10 inches of water -Diluted
Rod Moisture . Plug R.T.D.
2.90 inches of water
Dilution Target . 152 + 5% Prepared By: Debbie J. Morgan
Approved By: /dyd
Mypacee
Operations Servicgs
This supersedes specification dated June *9 1980.
Reason for change:
Tipping paper changed from 64mm x 2700m White DGL; P.M. Material Code 12-653-B to 64mm x 3200m Whi te DGL; P.M. Material Code 12-655-A ON A USE du AND REPLACE BASIS.
