# 3 MR a H RAD= 4 LO 11 RAD/MR- K R&D City Rann Pant pacco Jobber Retail processed in Mfg. and cigarettes made in UYI
8 pH FTC SIOKE Menthol Menthol Nicotine "Tar", Puffs/Cigt. ANALYSIS (*1810/"du ug./puff mg./cigt. (mg./cigt.) (mg./cigt.)
Age Pack Pack Pack PACK Draft Product of Firmess Menthol Moisture ammstON SISATVNV I"0) Products Resistance (X) (banded) (initial) (smm) (mm)
Cigt. Cigt. Filter: Tipping: PHYSICAL Lengthre
mm) Type Color Length, Length, Type ference (mm) Perforations
(mm) (mm) (mm)
CIARACTRRISTICS
13.9 5.94 .9 .95 9.3
It"ZL 12.29
A 7Kew 147 11.57 Mech. Line Cork 34. 0 27.5 CCAA 24.99 99.5
3580-A
/June/82
on White
12.4 6.04 10.7 .86 9.1
11.99 11.89
K 145 8.36 Laser Line White 36,0 31.0 C/A 24.83 99.5
3580-B
May/June/82
PRODUCT
SNOLIVOIIIORdS
