STOCXTON STREET
MERIT KS REBULAR SP /& 6's/8 14's PRODUCT CODE-0710 /& 0713/8 4740
EFFECTIVE DATE: 9/24/84
FILIER ROD DESCRIPTIVE KDF 108.0 24.45 27.0 19.50 4.88 TRIACETIN PZ
1
MACHDE TYPE FILTER ROD LENSTH FILTER CIRCUNFERENCE : NUBER UP PLUG LENNTH ROD R.T.D. PLUB R.T.D. PLASTICIZER APPLICATION PERCENT APPLICATION MEIGHT FILTER TOM DENIER PER FILAMETT TOTAL DENIER CROSS SECTION PLUG MRAP ANCHOR ADHESIVE GLUE APPLICATION LAP ADHESIVE DRY MEIGHT DRY MEIGHT 5 GLUE MI MEIGHT E GLUE REASON FOR CHANGE PREPARED BY: APPROVED BY:
:
M (LAGER) I IN. K20 (TUTAL ENCAP IN. H20
05-000-4 05-m2- 05-222-9
8.00 I OF DRY MEIGHT 5.78 GRAMS / 100 RODS
FT-222 (EASTHAN) FT-222 (CELANEEE 2.6 42,000 10 26.5M X 4500M KC 45-M1 PACO 6732 B 3ENIS GLUE LIME FULLER HK 8229CH
06-250-4 61-425-A 61-428-A
72.26 GRAMS / 100 RODS 72.50 GRAMS / 100 78.28 RODS GRAMS / 100 RODS 2. TARGET MEIGHTS DECREASED. S. M. Yoo PERATIONS SERVICES
1. CIRCUMFERENCE CHNNGD FROM 24.50M
TO 24.45M.. OK TO MIX
DATE: 9/06/84 PREVIOUS: 7/16/84
2031315175
