BULLETIN DE PAIE
H 0 tuelesement 00001 Salar BEOOCE
D-mie 11311 Becdon I Animamcce Quatncation Abettenent Coefnciert : D -e 0v012000 - 252020238100001 fchelon Pariode a 91/062011 - 300822017 3 - - - - furte - 020000 I menuuel 070100 Pame . - personne o00ocE Prmme dancerret - points -00000 Total d i 411000 seaum Sociaee toteln 420000 Bear Sociale piattnnee 447900 FIAL piatonne 2: -anes 431000 Acocers du ve -00000 Alocetiore familees -00500 Alccatins tamirres complnert -80500 Pertmra cotaaton de base -00000 Cerirtvurn a dalouue sacial 402000 Aerrncee Chomage Ta -02100 Assurance Chomage e -00500 AOS Ongo -61200 Retr NCad T1 SNYNNH (Abelc -01300 Retr NCad T2 GNYNNH (Abelo -81000 S NCat T1 HUMANIS (Abela) 081700 < NCat 12 HUMANIS -Abela 782100 I NCad Tatame HUMANS -37000 CSa desutble -80000 Tetal imposabre a18000 csc CRDS -00000 Tetal 2 -R0000 Tetal - . m -01100 Formttio -nttiue
Corvettrn c rrtirees & ferimation
- - - a 1 E - Je - 851 -.733 03.2 - 8000 324.00 : 5 31177 302.77 1.190 : 140. -000 : 143 282.77 202777 2E. 29. 2 14011 222 2E7 14031 291 14011 284 207 387.70 36777 38277
C
15000 8500 0100 1400 3400 1800 0010 0010 4000 4000 0200 s000 12110 1200 13000 041
122 1200 :e 1 1355 tor :ne 0.0 581 1011 0.7 - 30m 1 R :
2400 2400 4000 1100 0000 0000 047 5.000 210
33 0 : 20.5 : - - 1878 318m 1125 304 304.7
1900
741
Cengis peyte dont HEURES :11 300
Charges dors dencirrete Satertales : NET A PAYER 306.78 EUR dancirnete Petrmates 18753 Paieentt yiemert --em Tetales 2551 I Celt plotal 8002 --Re -0RRA RAE in A BASE 1 - -e NPOSARLE : 1 I ap0 HEB H 19HT1 a00 100L1
-pbyy En cours Fris Q MOr CUMA
CONTEMIAA a - * - - TATIN or tunEr
BRUT TOTAL 6 MEN
