Bozell 40 WRST 23RD STRERT NEW YORK, NY 10010 NATIONAL MRD 3 BILLINO
Invoice E N111 -001913 PAGE - mne TORACCO COKPANTY LORILLARD 714 GRBEN VALLEY ROAD GREENSBORO NC 27404 JORDAN BRESSLER CALENDAR MONTH NOV/01 COST NET LRNGTH TYPE INITE ON ORDER 30 TIME 29,218.75 :30 TIME 29,218.75 130 TIME - 0.00 :30 TIME SL'BTZ'6 130 TIME 29,210.75 :30 TIME 29,218.75 :30 TIME 0.00 29,218.75 :30 TIME 30 TIME 29,218.75 0..531.25 204,531.25 3,006.64 207,537.89
Inv Date NOvo8/01 A Date NOV18/01 J - - Client LRL LOIIL TORACCO INC Eetimate 17 CY 2001
Product YSPP YOUTI SMOKI NC PREVENTION PROGM
DATE NOV04 NOV04 NOV04 NOV11 NOV11 NOV11 NOV11 NOV25 NOV25
NRTHORE FROOR ENAP
GRAVITY GAMES N GRAVITY GA a UnDCI GRAVITY GAMES NRRCI GRAVITY A NRPCI GRAVITY AAKES IECC RAVIT CAMES (NBC) GRAVITY GANES (NBC) GRAVITY CARI (NBC) GRAVITY GAMES (NBCI E TOTAL: INVOICE TOTALS a
PLUS 1.47 PERCENT 40 NET - TOTAL AMOUNI
REMIT 8
po BOx 198261 ATLANTA, CA - 03
99380348
ORIGINAL
