BULLETIN DE PAIE
Du 01-03-2021 au 31-03-2021

Siret:
Convention Collective:
N" s.s.
Matricule
99
Date d'entrée : 01-03-2017
Statut
Employé
Niveau
1.3.1
Coefficient
220
Emploi
ELECTRICIEN
Date ancien 01-03-2017
Hor. mensuel 151.67 heures

APE: 7112B

Pour davantage dinformatons. voir la rubrique dedide au bulletin de paie sur www.serwice-puble. a

SALARIE
EMPLOYEUR
A retenir
A payer
Montant
1554,62
743.51
520,46
104,01
1435.58

Libelle

Unite Base Taux
151,67 10,2500
77,00 9.6560
77.00 6,7592
77,00 1.3508
811,11
1331.57 0,37%
B11,11
811,11 6,90%
811,11 0,40%
811,11 4,01%
811,11
811,11
784,03 6,80%
613,54 3,809
-613.54 3.80%
784,03 2,90%
-613.54 2,90%
613,54 2,90%

Salaire de base

Absence activit partiele (01-03-2021 15-03-2021)
Indemnité activite partiele (01-03-2021 15-03-2021)
Indemnite garantie RMM achvite partelle (01-03-2021 15-03-2021)
- BRUT FISCAL
SANTE
Securite Sociale Moladie Maternite Invalidité Deces
Compiementaire incapacilé Invalidité Deces TrA
ACCIDENTS ou TRAVAIL MALADIES PROFESSIONNELLES
RETRAITE
Securite Sociale plafonnée
Securite Sociale déplafonnée
Complémentaire Tranche 1
FAMILLE
ASSURANCE CHOMAGE
AUTRES CONTRIBUTIONS DUES PAR LEMPLOYEUR
CSG deductible de l'impot sur le revenu
CSG non imposable à fimpot sur le cr E
CSGICRDS non imposable à rimpor sur le resenu reversur de remplacement
CSGICRDS non imposatie à rimpor aur le ce nu revenue de remplacement
CSGICRDS non deductible de rimpot sur le revenu
CSGICRDS imposable a nimpot gur le reven
CSGICRDS imposable à rimpot sur le revenu Emvenue de remplacement
CSGICRDS imposable à rimpot sur le revenu revenue de remplacement
EXONERATIONS DE COTISATIONS EMPLOYEUR
TOTAL saq COTISATIONS ET CONTRIBUTIONS
NET A PAYER AVANT IMPOT SUR LE REVENU
Dont evolution de la remuneration lie à la suppression des cotisations chomage et
impor sur e reent prélevé a à souard (tasx non personnalise)
ALLEGEMENT DE COTISATIONS EMPLOYEUR
TOTAL VERSE PAR L'EMPLOYEUR

56,78
4.93
8.11
69.35
15,41
48,74
27,98
34,07
34,02

4.93
55.97
3,24
32.53
53,31
23.31
-23.31
22,74
-17,79
17,79
172,72

263.28
36,11

Net fiscal
maladie

1285.60
1262,86
0,00

12,22
1285,60
326.56
1471.69
Conges payes URC
NET A
Acquis Pris
Solde
PAYER
CP Reliquat
0.00
0.00
pou Date de reglement 31-03-2001
Mode de agamen Virement
8 Reterence 37.00
0.00 37.00
B En cours 25.00
0.00 25.00
CP Fractionnes
0.00
0.00
0.00
CP Anciennele
0.00
0.00
000
Cong Sup
0.00 0.00
000
RTT
0.00
000
000

-

NET PAYE EN EUROS

1262.86

Cumuls
2101 Tranche A
3780 Tranche B
3800 Tranche C
45501
-

1262,86 €

Plafond SS
srut
Net imposable
I Payees
E ddns

885