Bulletin de PAIE
L'unite monetaire ublisée net rEuro
AF CONSULTING 1 Boulevard de roise 95030 CERGY PONTOISE
15 Paye du 01/01/2011 au 31/01/2011 Matricule N Sécurité Sociale 179027535011063 Emploi Gestionnaire paie Qualification Niveau III Coefficient Date ancienneté 01/02/2007 Entrée le 01/02/2007 14 Heures payées 153.670 Plafond période 2 946,00 RUBRIQUES Salaire de 2 Heures supplementaires 25% Absences conges payes les a e 41 Indemnisation conges payis Prime 13eme mois mensuelle Avantages us nature voiture Assurance maiadie Assurance viellesse plafonnée Assurance vieine deplafonne Assurance vielesse deplatonnee - Accident du travail Allocations familiales FNAL plafonne 10 Contribution solidante autonome 11 Assurance chomage OV 11 AGS AGFF TA 353 AGFF TB 364 Retraite anseuedues TA Retraite complémentare TB P Cotsation can APEC TA 384 APEC TB Prevoyance Cadre TA Mutuelle Cadre TA Taxe apprentissage a Participation formation Participation tormarce anemance CSG deductible Net imposatie CSG-CRDS 2 deductible . Carte orange 4 Acomple Saise amit Avantages voture a défaite Tees-restaurant Particion salanale REGLEMENT LE CUMUL BRUT 56 3 999,35 CONGES a N-1 CP.N
.
Securité Sociale 780234450540010116 MONTREUIL CEDEX
NAF
7022Z Mr PAIE Jean 1 Rue du Bourg 75000 PARIS RASE TAUX 151.67 PAO's 2.00 28.848 200 161.535 2.00 161.535 999.35 0700 % 946.00 6.650 et 999.35 999.35 0,100 % 999.35 000.35 845,00 099.35 009.35 - a 999.35 945.00 0.800 % 053.35 0.900 - 946.00 3.000 1 053.35 7.700 099.35 0.130 a 946.00 0.024 h 053.35 0.024 % 046.00 045.00 2.000 % 900.35 000.35 999.35 007.96 5,100 % - 007,00 2.000 % 60,45 50.000 15.00 5.000
SIRET 49405139400034 €
T 153,670
A DEDUIRE
A PAYER Tara L 500.00 57.69 -323.07 323.07 291.66 150.00 a 999,35 -30.00 12100 % -19591 8.300 % 1,600 % 4.00 1,100 % 5,400 . 0,100 , 0.300 % 0500 GOCA * 0.400 % -2357 1.200 % 946 1,300 % -88.38 4500 % -81.11 12.600 % 420 0.220 % or 0.000 % 025 0.030 % 1,500 % -58.92 3000 % 0680 , 0400 . 0.150 % -20441 -797,92 3.201.43 -116.23 -914,15 30.20 200.00 -110.00 -150.00 -75.00 NET A PAYER 52 2 580,40 CUMUL HEURES 2 946.00 153.670 REPOS DU R.T.T. RC
CHARGES PATRONALES
Montant
Total brut
111.92 -24452 43.00 43.00 215.00 2.95 -12.00 -100. -16.00 -35.35 -13.60 -13257 -132.72 and oon 038 44,10 -68.38 -27.20 46.00 000 4 777,64 à 777,64
Tefan des charges Total general des charges
camil CHAROFS : 777,64 COUT GLOBAL 54 5 776.99 Acquis PrisPayes Restant
CHEQUE 31/01/2011 54 3 999.35 Acquis 2.000
CIMPRAX S.Sociale camin MPOSARIF PLAFON S.Sociale
57 E 201,43 Restant 16.000 16840
DUT 25.000 14560
Pris 9.000
Nations
CC Prestataires de services dans le domaine du serteur tertiaire to
nan VOTHE STERET b and vous PUNEH FAXI MUDE VINAL DECATS
a ELETIN be PAF SAAN at a nu a DUHF
