Bulletin de paye 2022 pour un Président de SAS ou de SASU
a laire supérieur au plafond de la Sécurité socia le (3428€)

entreprise de moins de 10salariés

o SAS-SASULIN

Salaire
Avantag e en nature
TOTAL BRUT
SANTE
SS Maladie
Mutuelle
Accident dutravall
RETRAITE
SS TOTAL Plafonnée
SS Déplafonnée
Complémentaire T1
Complémentaire T2
Allocationsfamiliales
CSG déductible
CSG/CRDS non déduc
AUTRES CONTRIBUTIONS
FNAL
Contribution solidarité
Prévoyance cadres
APEC
- AXES SUR SALAIRES
Apprentissage

3500,00
500,00
4000,00

Base
4000,00
100'09
4000,00
3428,00
4000,00
3428,00
57200
jod'o00
4000,00
4011,42
4011.42
3428,00
4000,00
3428,00
4000,00
4000,00

Partsa a riale

Part patronale

13,00
30,00 50%
2,00
236,53 8,55
16,00 1,90
137,46 601
55,60 14,57
5,60 0,21

520,00
30,00
80,00
293,09
76,00
206,02
83,34
8,40
210,00

50%
6.90
0,40
4,01
9,72
0,14

CET
FAMILLE
CSG /CRDS

5,25

6,80
2,90

272,78
116,33

0,10
0,30
1,50
0,96 0,036
055
89'0

3,43
12,00
51,42
1,44
22,00
27,20
1624,35

0,024

Formation professionnelle 4000,00
TOTA AL COTISATIONS ET CONTRIBUTIONS
Tickets restaurants 15,54 €x20)
Av antag a 5 nature

871,26
-110,801
238,00
-500,001
2755,94
Montant
3275,07
389,73
2366,21

Indemnités kilométriques (0,595 3 . 400 km
NET MASIOdNIINVAVH3AVdV LE REVENU

IMPOT SUR LE REVENU
Montant net im posa etq
Prélèvement à la source

Base
3275,07

Taux
11,9096

Cumul annuel

NET APAYER