Bulletin

Logo

de

paie

Employeur
Nom
Adresse
CP et Ville
Numero APE
Numero SIRET
Numéro Urssaf
Conventinn collective
salaire de na-
Maures Supp. à a
Houras Supp à 50%
SALAIRE FURIT

Salarié
Nom et Prénom
Adresse
CP et Ville
N" SS
Emploi
Coefficient

Période
Debut
Fin
Début contrat
Date d'ancienneté

Rase
151,67
-

Taux
19,78
24,73
29.67

A Payer
3 000.03 €
000
0.00
a 000.03 €
Employeur
Montant
Pase
HORI -
14 -
197,88 €
2250 *

Plafond SS

3 311,00 €

Cotisations et contributions sociales
cse non déducable
CRNS non déductine
Cag deductible
Serurte sociale
Assurance maladie
Amsurance deillerne
AV déplafonée
AV plafonnée
Accidents du travail
440cadion familiales
Aide au logement
AL difplafonée
AL plafonnée
Assedic

salarie
Rase
Taux
a 910.03 € 240 %
910,03 € 0,50 %
910,03 € 6.80 %
3 000,03 € 0.75 %
000,03 € 6.55 %

Taur
Montant
3000,03 € 12,60 %
314.00 €
1 € 3000,03 € 1.90 %
57,00
3000,03 € a %
256.50 
3 000.03 a 7.30 a
219.00 €
2 000.03 € 5.25 %
157.50 €
. 000,03 te 0.40 %
12,00 €
3 000.03 € 0.10 %
3.00
L 000,03 € 2.40 %
72.00 €
- 000,03 € 400 %
120,00 €
0.00 *
2.40 %
000
8 a
4.00 %
0.00
a 000.03 € 0.40 %
12.00 €
3 000.03 € 3.80 %
114.00 2
000.03 € 5.70 %
171.00 €
8
690 en
non
noo -
10.30 %
0.00
687.28 €
392.02 €
Net à payer
2 312,76 €
Salaire net imposable
2 382,60 €
N
N
2.5
2.5

Assurance chomage tranche A
Assurance chomage tranche B
Assurance chomage tranche AGS FNGS)
Cainn de retraite non cadre)
Retraite complémentaire et das tranche
Retraite complémentaire et AGE tranche 2
Total des cotisations et contributions
Mode de réglement Virement

Date
Cumul annuel
Net imposable
Soumis SS
Cont total
Heures salanees
Autern de paie

31.10.2020

Cumul de la periode
Net imposable
Soumis SS
Conf total
Heures salariées

Conges payes
Acquis
Pris
Restant

2 397,15 €
3 000,03 €
4 392,05 €
151,67

ver sans fintalion de durde