Bulletin de paye 2022 pour un Président de SAS ou de SASU es laire inf érieur e a plafond de la Sécurité sociale (3.428 C
entreprise de moins de 10salariés
8 SAS-SASU.info
Salaire Avantag e en nature TOTAL BRUT 22 Maladie Mutuelle Accident du travail RETRAITE 22 - Plafonnée - SS - Déplafonnée Complémentaire T1 FAMILLE Allocationsfamiliales CSG /CRDS CSG déductible CSG/CRDS non déduc AUTRES CONTRIBUTIONS FNAL Contribution solidarité Prévoyance cadres APEC TAXES SUR SALAIRES Apprentissage
2700,00 loo'boe 3000,00
SANTE
Base j00'000E loo'o9 3000,00 loo'oo0e I j00/000E - 00'000E 00/000E 3022,50 3022.50 100'000E : joo'o00 00'0008 : 00'0008 00'000E
Partsalariale
Part patronale
13,00 00'0E 5096 2,00 207,00 - 8,55 12,00 1,90 120,301 6,01
390,00 30,00 - 60,00 256,50 57,00 180,30 157, 50
5096 6,90 0,40 4,01
5,25
6,80 2,90
205, 531 87,65
010 0,30 1,50 : 0,72 0,036 0,55 0,68
3,00 - 9,00 45,00 1 1,08 16,50 20,40 1226,28
0,024
Formation professionnelle 00'000E TOTAL COTISATIONS ET CONTRIBUTIONS Tickets restaurants (5,54€ x20) Av antag a Uc nature
663,20 -110,801 238,00 -300,00 2164,00 Montant 2454,45 - : 184,08 1979,91
Indemnités kilométriques 0. 595 a x 400 km NET A MNS10dWILINVAVHJAVd LE REVENU
IMPOT SUR LE REVENU Montant net imposable Prélèvement à la source
Base 2454,45
Taux 7,50%
Cumul annuel
NET A PAYER
