{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.5743196 , 0.3307447 ],
       [0.57910156, 0.2871094 ],
       [0.7245085 , 0.3030444 ],
       [0.71972656, 0.34667972]], dtype=float32),
                        'lines': [{'geometry': array([[0.5743196 , 0.3307447 ],
       [0.57910156, 0.2871094 ],
       [0.7245085 , 0.3030444 ],
       [0.71972656, 0.34667972]], dtype=float32),
                                   'words': [{'confidence': 0.9475243091583252,
                                              'geometry': ((0.5793827176094055,
                                                            0.2875173091888428),
                                                           (0.7222526669502258,
                                                            0.3036254644393921),
                                                           (0.7204219698905945,
                                                            0.34669029712677),
                                                           (0.5775520205497742,
                                                            0.3305821418762207)),
                                              'value': "L'OEIL"}]}]}],
            'dimensions': (350, 570),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
