BULLETIN DE PAIE NO DE SALARE Pt 2 CEMPLO DU: 01 JUIN 2018 AU 28 JUIN 2018 DATE DE PAIEMENT 30 auth 2018 NODE a SOCKALE Dest
ADP
N" SIRET CONVENTION OLLECTIVE:
/ssa
AFTECTATION FMPLOT LIB CATEGOR IB OUVRIER COEPPICII ENT - 00 SALAIRE TRX PRIME VIGNP HORATES PRIME PNTP SAISONNIE PRIME ASSITULT PR BRUIT INDEX CP SAISONI RE JERRS DU MOIS 176 REMERATION BRUTE (1) AFNCA-ANEFA SANTE SECUR 178 : 11 a AD: MATEN B INVALIDITE DECE CONPL TNENTAIRE INCAPACITE TV 21. IDITE prices TA ACCIDENTS DU TRAVAIL. JOLADIET PSOP RASIOCRLES RETRAITE SECURITE SOCIALE PLAPONNEE SECURITE SOCIALE DEPLAFONNES COMPLEMENTAIRE TRANCHE 1 FANILLE SNCURITE SOCIALE ASSURANCE CHOMAGE COTISATIONS STATUTATRES ou PREVUES 2 1. CONVENTION COLLICTIVE AUTRES CONTRIAICILS DITRA PAR L'EMPLAYRIE Csa NON IMPOSABLE A L'IMPOT sirx LE KEVENU CSG/CRDS IMPOSABLE A 1. LOANI sust LE REVENU : 1 SALAPIALES a COTIAAT PATRONALE: PRIME TRANSICRT INDEM.NON souszass (31 RETENUE chaupars IMPOT GUR LT REVERI TAUX NON PERDONNALISE AUTRES RETENURS
DATE ANCIENHETE 23/05/2018 DATE e ENTREE 23/05/2018 DATE DE SORTIE 26/06/2018 PLAFOND PASSAGE 3090,27 LOCALIBATION NOMPRE PART EVPLOYE EMPLOYEUR wro SON Lous TRAPT 17600 1doed 177408 17600 2490 43824 704 10080 7096 a 17600 2140 37664 100 1d000 1000 26509 293531 293501 doi 0 029 del 293591 38167 testee ds87 1723 4325 293591 9542 293591 6900 20258- 25102 293591 d400 11h4- 5570 293591 4550 13359- 21872 293591 10129 293591 d950 2789- 12330 3230 18905 231201 6800 19807- 291201 2000 0447- 9500 . 150101 * 19000 sabo .51b0 700 4360 4452- 173252 4900 776- 12248.
DESIGNATION
ou RASE TALIX ou MONTANT MONTANT Da I 04 14.
:
NET A PAYER AVANT IMPOT SUR LE REVENU DONT EVOLUTION DELA SEMINERATION LIEE 1 SUPPRESSION 540 COTISATIONS SALARIALE CHOMAOE is MALADIE
2266 83 2188 87 VIRENENT
DUMOIS Rocrue 05 - Nr . PAYER
PRELEVEMENT A LA SOCIRCE TOTAL VERETS EMPLOYEUR TOTAL ALLEGENENTS BRUT IMPOTS DONT AVANTAGES NATURE NET FISCAL
96146 - a 52 05 2935 191 2344 52
TTCT6 132-3-4 20L isu 57 22 3178 65 2538 37 BIC
Nous vous recom ni de conserver votre a . de pace sans
de durde Pour davantane notic 31 for voir la nibrique didit au K nese de paie sur mww service -p.C.C.
ADP A more human
no
