Bozell
40 HRST 238D STREST
NEW YORK, E 10010
NATIONAI MEDIA BILLING

Inveice NT11-001913
PAGE 1
LORILLARD TOAACCO COMPAITY INC
714 GREEN VALLEY ROAD
GEENISBORO
NC 27404
JORDAN BRESSLER
cataunal MONTH NOV/01
COST
NET
LENGTI
TYPE L
ON ORDER
:30
TIME
1
29,218.75
:30
TIMI
1
29,218.75
30
TIME
1
0.00
:30
TIME
.
29,218.75
130
TIME
1
29,210.75
130
TIME
1
29,218.75
:30
TIME
T
0.00
or
TIME
29,218.75
130
TIME
29,218.75
-
204,531.25
204.531.25
3,006.64
207,537.89

Try Date NOV08/01
à Date NOV18/01
Client

LEL LORILLARD TORACCO COMPANY IMC
Product YSPP vount SMOKING PREVENTION PROCI

Eetimate 17 ey 2001

NETWORK FROGIRAM
EMAP

Date
MOVD4
10V04
NOV04
NOV11
NOV11
10011
10011
10V25
NOV25

GRAVITY GAMES (NBC)
GRAVITY BMES anc)
GRAVITY GAMES (NBC)
GRAVITY GAMES (NBC)
CIRAVITY GAMES INE)
GRAVITY a VFR (NPC)
GRAVITY GAMES (NEC)
GRAVITY GAMES (NEC)
GEAVITY GANES (NECI
*EMAP TOTAL
INVOICE TOTALS

PLUS 1.47 PERCENT 40 NET
TOTAL AMOLINT

REMIT TO:

od nor 198261
ATTANTA GA 30384

99380348

ORIGINAL