{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.22851564, 0.31738278],
       [0.3779297 , 0.31738278],
       [0.3779297 , 0.37109372],
       [0.22851562, 0.37109372]], dtype=float32),
                        'lines': [{'geometry': array([[0.22851564, 0.31738278],
       [0.3779297 , 0.31738278],
       [0.3779297 , 0.37109372],
       [0.22851562, 0.37109372]], dtype=float32),
                                   'words': [{'confidence': 0.6883063316345215,
                                              'geometry': ((0.228515625,
                                                            0.318342924118042),
                                                           (0.3779296875,
                                                            0.318342924118042),
                                                           (0.3779296875,
                                                            0.37113213539123535),
                                                           (0.228515625,
                                                            0.37113213539123535)),
                                              'value': 'national'}]}]}],
            'dimensions': (178, 283),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
