FINISHED FILTER. ROD DESCRIPTIVE

CADARRU COUNTY
MAR, à LIGHTS KS REGULAR SP
:AND CODE-00660 (STD)
MACHINE TYPE
FILTER ROD LENGTH
FILTER CIRCUMFERENCE
NUMBER UP
PLUG LENGTH
ROD R.T.D.
PLUG R.T.D.
PLASTICIZER
APPLICATION PERCENT
APPLICATION WEIGHT
FILTER TOW
DENIER PER FILAMENT
TOTAL DENIER
CROSS SECTION
PLUG HPAP
ANCHOR ADHESIVE
3 ADHESIVE
DRY WEIGHT
DEY WEIGHT E GLUE
WET WEIGHT > GLUE

EFFECTIVE DATE 02/19/1996
STANDARD PRODUCTION

KDF 2
108.0
24.45
4
27. .
391
100
TRIACETIN PZ
8.00
5.32
FT-777 :10 (EASTMAN)
FT-777 10 CCELANESE)
2.7
35, 000
10
% 25MM x 6000H KC 45-M1
FULLER WB 3918 RL
FULLER HM 8229CH

MH
MM (LASER)
MM
HM H20 (TOTAL ENCAP)
MM H20
% OF DRY WEIGHT
GRAMS/100 RODS

05-800-A
1.33 GRANS/25 RODS
05-777-E
05-777-6

06-362-A
EVA 61-066-4
HM 61-428-A
16.63 GRANS/25 RODS
16.69 GRAMS/25 RODS
18.02 GRANS/25 RODS

GLUE APP. FOR ANCH. ADH: SINGLE GLUE LINE

66.52 GRAHS/100 RODS
66.76 GRAMS/100 RODS
72.08 GRAHS/100 RODS

SAF CROSS REFERENCE :

FILTER: BO7670

REASON FOR CHANGE
PREPARED BY
PREPARATION DATE
APPROVED BY:

SPEC UPDATED TO REFLECT REVISED PLUG ETD

CALCULATIONS
D.J. KELTON (A/S400)
2/15/96

PRINTING DATE
PRINTING TIME

1/19/02
12:59:32

SUPERCEDES SPECIFICATION DATED: 1/01/96