Fiche de Paie
Période du 01/11/2018 au :30/11/2018
Paiement le : 30/11/2018

Siret

Code NAF 1071C

Ursat 247000001750558865
patisserie entreprises artisannalos
Matricule
N" Securite Sociale
Entree le 1 10/09/2018
Emploi Apprenti
Qualification Non Cadre
Coefficient 100
Plafond Securite Soclale 3311,00 €
Contrat CDD
SALAIRE BRUT
SANTE
Securite sociale
RETRAITE

Convention convention collective nationnale de la boulangerie

41200 Romorantin-Lanthenay

Rubriques

Base
2 500,00 3
2 500,00 €
2 500,00 €
a 500,00 €
ee 500,00 €
2 500,00 €
z 500,00 3
ee 500,00 €
et 500,00 €
2 500,00 3
2456.25 €
2 500,00 €
e 500,00 €
2456.25 €

Taux Salarial Cot. Salariales Taux Patronal Cot. Patronales

0,00
0,40
6,00
3,10
0,80

13,00
2,80
1,90
99'e
4,65
1,20

325,00 3
70,00 €
47,50 €
213,75 a
116,25 €
30,00 €
131,25 €
101,25 €
3,75 €
42,65 E
0,00 3
- 081,40 a

ACCIDENTS DU TRAVAIL MALADIES PROFESSIONNELLES 2500,00 €

Assurance Vioillosse deplafonnde
Assurance Vieillesse platonnée
Retraite complémentaire tranche A ARRCO
Retraite complémentaire AGFF tranche V
Retraite complémentaire GMP
FAMILLE SÉCURITÉ SOCIALE
ASSURANCE CHOMAGE
Assurance chomage tranche
Assurance chamage tranche AGS (FNGS)
CSG déductible
ALLEGEMENT DE COTISATIONS
TOTAL DES RETENUES

10.00 €
172.50 €
77,50 €
20,00 à

4,00
0,15

5,80

167.03 €
447,03 €
71.23 €

AUTHLS CONTRIBUTIONS DULS PAR LEMPLOYEUR
CSG/CRDS imposable à l'impot sur le revenu

2.00

NET A PAYER AVANT IMPOT SUR LE REVENU

1 981,74 €
60'9C €

Dont dvolution de la remundration 160 à la supprossion dos cotisations chomage ot maladio

Houres periode
Cumul houres
Cumul heures dns
Congés Payés
Encours
Aoquis
Pris
Soide
a on 1 stre

151,67 Cumul bases
172.67 Cumul oruta
0.00 Gumul imposable

2896 92 € Total cot. patronales
2504-92 € Total des retenues
2130.92 € Coor global periode

081,40 à
509,66 €
a 581,40 a
2 052,98 €
1 981,74 €

Impot sur le revenu
Impor sur le revonu prélevé à la source

Base
1 437,98 €

Taux Neutre
%
6.75
D
6.75

Montant
(129,42 4 SIMULATION
Net imposable
NET A PAYER

laz snos approher du service paye de vote emoloyour pour plue amabene

Dulai ****** earas a > de * au se a a susplets