EURO
Original

BULLETIN DE PAIE
PAIE ou 01/05/2013 Au 3105/2013
Matricule 0000000004
N"
Emplio RESPONSABLE ATELER
Qualit 2EME ECHELON
Niveau ACT a
Coell 270
ledion
Dana de detut danciennes
Heures paydes

42510 BALBIGNY
C 2

Entre 01042000
Sortie
05/01/1967
111

42510 BALBIGNY
A DEDUIRE

OUANTITE
ou asva
TAUX
151.67
14,6600
17.33
18.3125
BL'SCA
00640
7 735,18
6,7500
735,18
- 735,18
a 735,10
735,18
735,18
17.33
- 738,18
L 735,18
L 735,18
735.18
735,18
2 735,18
a 016.00
2 816.80
7 816,69

CHARGES PATEONALE
TAUX MONTANT

RUBRIQUES
DOAT.1 Joume de Solifarite Effectude
0004 Salaire horaire
1015 Prime danciennelle deis
2016 Heures aupelementaires se .
4383 Songes payes 21/05/13
43832 jour CP.11/12 Soldos
TOTAL BRUT
2000 Malade
0000 As Vieliesse TA
2000 Vellesse del
0000 Alocations fameales
2120 Accident du traval
2150 FNAL TA
6700 Contribution solidant dautomie
0065 Deduc Patronale HSUPP asoba
7000 ASSEDIC or tranche A
7034 ACFF 11
7180 AGS OFNGS)
8000 Retraite ARROO il
8109 Mutelle AG2R
GES Prevoy Mersualsation NC
8530 Prevoy UOR deces-inw.
9000 CSC deducate
9002 CSO - deductible
9004 CRDS
TOTAL RETENUES
5 IMPOSABLE

A PAYER
a 221.97
581964
317.36
736,18

23.25
184.62

12.8000
8,4000
1.0000
5.4000
4.3000
0.1000
0.3000
4.0000
1.2000
0.3000
4.6000
1.1880
1,1870

360,10
229,76
43.75
147.70
117.61
2.74
8.21
-26.00
10941
32.82
821
123.08
96.90
32.49
32.47
oreor

24000
0.000
3.0000
0.7200
5.1000
24000
0.5000

65.64
21.88
82.06
3220
19.94
143,65
67.60
14.00
655.01

2 161.45

- a Reglement Vicement
Pay 1 35052013
Com 3 3041 001 E SCIERES
cuivus and
91 043.65
Conals
11/12
-
30,00
a
0000
and
Charger salariales

Nu - carte
2 000,17
cusaus Haum
91550

- cantar
E
a 000.78
com OLOBAL SALARE
044,44
VALEUR 17 cual
no.
73518
N Payer
- 010.17
- Imposable
14105
se 7

EUR
- anonal
F- -
11 90690
15 430,00
an
DE
0000
120.00
44. Na - -

cuMu BASE :
15 043.65
12013
-
300

11 441 - * e-ducute Atram
Ce montant - caicule - . 4 de - de

DANS VOTRE NTERET ET coul vous ALDER A FARE VALOIR a OROITS CONSERVES CE ALALETR 2 à SANS LANTATION ne bunn