-
- a -
-
- -
- - -
I
I -
Matricule a
N Securite Sociale -
Entree le 01/05/2018
Emploi Developpeur
Qualifloatlon Cadre
Coefficient 100
Plafond Securite Sociale 13 377,00 €
Contrat CDI
Rubriques
SALAIRE DE BASE
Haures majordos à 1100
Heureal
I
majorde à
Haures majordes à 150%
Absence congés payos
Indemnite conges payes
SALAIRE BRUT
SANTE
Securité acciale
RETRAITE
Ansrance Viellname delafonnée
Assurance Viellesse platonnde
Botraite complémentaire tranche ACHAG-ARRCO
cra tranche .
FAMILLE SECURITE SOCIALE
CHOMAGE
ASSURANCE
Ansrance chomace tranche A
Ansurance chomage trenche AGS (FNGS)
APPO
cas deductible
AUTRES CONTRIBUTIONS DUES PAR L'EMPLOYEUR
ALLEGEMPNT DE COTISATIONS
TOTAL DES RETENUES
CSGICRDS Imposable à Nmpor sur le en ronu

Fiche de Paie
Période du . 01/09/2019 au 30/09/2019
Palement le : 30/09/2019
Vina - Tame
-
: a
2 000,00 4
2.00
2,00
2,00
3.00
3.00
24 101,56 4
2 101,56 €
2 101,56 €
2 101,56 €
2 101,56 €
2 101,56 €
2 101,56 4
2 101,56 €
2 101,56 4
2 101,56 1
2 064,79 €
2 101,56 €
2 101,56 1
2 064,79 €

I. Les informations
de l'employeur et du salarié

Base Taux Salarial Col. Salariales Taux Patronal Cot. Patronales

zo'se a
32,90 €
39,57 4
276.99 *
276,90 €
0.00
7.00
147,11 €
2.22
46,65 €
0.40
0,41 €
1,90
DE'6 la
:
145.01 €
8.55
179,68 €
3.15
66,20 .
4.72
99,19 a
suro
18,07 €
1.20
27,11 €
72,50 €
4,05
86,11 -
0,15
3.15 a
0.02
0.50 a
0.04
0.76 .
00's
140.41 €
52,46 4
0.00 a
157,83 a
371,00 €
505,04 e
2,90
50.85 a
1 674,58 €
31,10 *

II. Les

la

composantes de
rémunération

ACCIDENTS DU TRAVAIL MALADIES PROFESSIONNELLES en 101,56 €

III. Les cotisations et
contributions

sociales

NET A PAYER AVANT IMPOT SUR LE REVENU
Dont dvolution de a romundration ien à la supprossion des cotisations chomage e maladie

Heures periode
Cumul houres
Cumul heuras :
Impot sur le E
swenu
Impot sur le prelevé à la
Congés Payés
S cours
Aoquis
Pris
Solde

157,67 Cumul bases
1300.03 Cumul bruts
6.00 Cumul imposable
source

a e Total a patronales
18000.00 € Total des recerves
15010.11 € Cour global pdriode

595.84 le
962-44 €
2 097,40 4
734,46 €
1 605.20 €

IV. La synthèse
informations
des

Base Taux Neutre
1 734,46 € 4.00%
10
30
22

Montant
69.38 €
Net imposable
NET A PAYER

importantes

. a