PARIS SAINT-GERMAIN FOOTBALL AVENUE PRESIDENT J KENNEDY 78100 ST GERMAIN EN LAYE Periode du 02/09/2019 a 30/00/2019 Bulletin N" 001 Salarie 529673 N is of 186129940699954 Date d'entree 02/09/2019 Section 0000111 Classif. Categorie SALAIRE MENSUEL AVANTAGE NATURE PLACES MATCHES AVANTAGE NATURE PrCULE AXA PRIME DETIFOUE TOTAL DU BRUT SANTO RETRAITE
BULLETIN
4A
PAIE
DE
Employeur SOS91 SIRET 382357721 00135
Etablissement 00004 NAF 9312Z
NAVAS GAMBOA KEILOR ANTONIO
Emploi FOOTBALLEUR PROFESSIONNEL
Employe
Convention Collective CHARTI 2 COOTBALE PROFESSIONN
Designation
Nombre ou Hase Taux 14641 5562774 2.00 44050 146.61 90057462 326443 9793.29 96057482 326443 900074.02 320443 0703.29 13508.00 13057.72 13057.72 900378.10 900378.10
Montant Part Tmp 815668 X 756.45 33.10 14392217 14057467 00 2399 22525 3842.30 13090 05191 54032 18,20 65305 71 276509 883527.96 31667195 31607191 572854.01 109411
Securite Socale Malade Marnite Involide Deces Complementare incapacite wandite Deces Tranche A Complementaire noapacite invoire bece Tranche B ACCIDENT DU TRAVAL MALADES PROFESSIONNELL ES
124474.70 6.00 239 7972.77 279.11 ostal S 196.19 142- 337.70 27.42 50430.14 548.43 27148.30
0.245 0.245 6.900 0.400 4010 9.720 4.000 0.140 6 800 2900
Securite Sociale Patannee Securite Sociale Depatonnee Commementaire Tranche Compementare Tranche - Pecure Fin de camere Contributor Equibor Technique FAMILLE ASSURANCE CHOMAGE AUTRES CONTRIBUTIONS outs PAR EMPLOYEUR CSO deductie de fimpor sur e reveru CSO CRDS non deduciole de fimpor sur e revenu Assiette fiscale Brute Prime moatranon net art 115 B du COI Cumul Primes et can retranger A155 B NET IMPOSARLE AVANTAGE EN NATURE
Total des cotisations et contributions
98897 62 253713.95 860582.85 -8808 a Montant 246328.08 614254.77 EUR 0.00 EUR le 30/00/2019
Net à Payer avant impôt sur le revenu
dont evolution de la rémunération liée à la suppression des cotisations salariales chomage et maladie
Impot sur le revenu Impot sur le revenu prélevé à la source
Base Taux non personnalisé 572856 01 43.00% Net à payer 1214288.57 EUR Paiement Virement
Conges En Cours tre Acquis 44 Pris Solde
Anne sociale 2019 Heures Brut Annte fiscale 2019 Impor preleve Net fiscal
146.61 H 246328.08 EUR 572856.01 EUR
960574.62 EUR Total versé par Temployeur Allegement de cotisations
Verse employeur 1214288.57 EUR
> - meonnandors de conserver alre bung de - Lant imitation der dunte à plus fintormations vor . . rubrique deside av Eu de - aur and service puble e
