BULLETIN DE PAIE DU MOIS DE DECEMBRE 2003

a

SNCF
M 3 du Commanding Mouchote
75009 PARIS Cedex :
N Gmen 58 DAS : Code ADE 012

conserver dans votre interet sans limitation 8 ourel
AGENT a CADRI PERMANENT
NUMERO INSET
à 2 IFICATION avr
ECHELON D'ANCIENNETE
PRIME or TRAVAIL
CONDITIONS O'EMPLOI
SERVICE GESTIONNAIRE

M PERROT AURELIEN

-
01
03
TEMPS COMPLET

AGENT PROFESSIONNEL LOGISTIQUE

MAJORATION RESIOENTIELLI 3,00 x COOE 3
PERIODE DE PAIEMENT ov 01 AV 31/12/2003

00882

Base de Nombres Gains ou
calcul
: taux
1050,02
33,92
3,27 24
1,92 10
1196,04 7,850X
1290,32 2,900x
1290,32 5.100%
1358,24 0.150X
1358,24
1358,24
1358,24
1358,24
1358,24

Charges patronales
taux montants

retenues
1050,02
33,92
15,31
10,63
78,48
19,20
150,48
93,88
37,41
65,80
2,03

TRAITEMENT
INDEMNITE DE RESIDENCE
INDEMNITE JOURNALIERE CONDUITE TRACTEUR
COMPLEMENTALLOC TRAVAIL DE NUIT
INDEMNITE TRAVAIL DIMANCHES 13 FETES
INDEMNITE TRAVAIL DE NUIT
PRIME DE TRAVAIL DE S FILIERE MATERIEL
CAISSE DES RETRAITES
CSG ET CRDS SUR SALAIRE (NON OLOUCTIBLE)
CONTRIB SOCIALE GENERALISEE (DEDUCTIBLE)
CAISSE DE PREVOYANCE
ALLOCATION FAMILIALI SUPPLEMENTAIRE
ACCIDENTS ou TRAVAIL
MEDECINE DE SOINS
SALAIRE OE MALADIE
PRESTATIONS FAMILIALES
TOTAL NET DE 3 REMUNERATION
TOTAL DES CHARGES PATRONALES
AFOREMENA REDEVANCES

28, 440
7.300
1,500
2.310
1.280
4.500
5,400

340,15
99,15
20,37
34,09
17,38
61,12
73,34
645,60

1159,12
236,00

PRIME DE TRAVAIL SOUMISE A COTISATION POUR 5 RETRAITE

+146.02
1358,24
Net à payer
1196,53 en ouros
17756,71

Brut mensuel
Net
mensuel
Cumul des bruts mensuels

PAR VIREMENT

923,12

Cumul dos nets mensuels à déclarer ne fic

15627,04 AC DU DERNIER JOUR OUVRE DU MOIS