BULLETIN DE SALAIRE
top-assmat
JUILLET 2016 Lefente Morale CDI
a 2 - doet - 4 C Cell- N de Taral a - - du redeuler - par MARAL & - - - d dude
reueuveur 3 Mrea- F Emplo- I A - Late te entre a - Type 2 - - a I ACCUEL a- 51 tomes : - au - ou - 2 a - and aures - eures compli-e-als. de-ause - - Naum - 4 -- - desua Galad -
MAISTINTE MATERELLE Nom Adm 1 I Faces 1 Cale PAJE
I MONAUE
caline EXELELE
- - des - E - LA noce
- : vagu-tas 70000 1 ROCHELLE
140100
Heuse men-des mar 45 13 - - -
44 - a heure APSENCES - heue - I BASE - - 4 3.00 a 172.10 a comes . 100 . 301 a 1.00 . - . au . DE . BA . 1,75 a * . 16.87 . 1233 . 160,03 . 12341 . EARE CALAMALES MATRONALES 140,00 . ATRS 1.1 3 43,14 2144 100.00 a TRIS 11 a samon 4.74 100.00 a 421 EUR . % can - 160.00 a 000 120 a 5 : 160,00 . 3.40 3.00 a MX :44 a proni . %OM2 - . 150.14 . voor 450 a 134.10 a E19 - a 2731 . : a - Entren 4,40 Lega 0400 .
C.D. a - prem-
ACCUEE HORE PLANN land -
haum heure
. tieure
Nove 44 heure - - - heures
- par - - - 1 * I - ser
Total - - et * - - Tafenne a deplati- -CEM Metrate . Preveree A A GEO - - - desidele GB deducha Trin 0000
I - 4 Ander - . 1 - C mon
PERIOCE PRECECENTE meugore 110100161
PERCO 2 - punenois 21672016. - F - faces Mamie ne - Far
mam purmelles entra anger - anferte . date nam - tradom- Minne X - angas payer sente re den pas - pas de prement - Strada 4 palement - I - -
51 Pail a jours a le ona . 14 .
. pus 0.20 a
Total 1 100.40 .
anosuario - 130.00 - 147.31
Be net Total - - : I Train due a RCOLER
121.41 3 10040 203,01 0000 = 1.00 a 203,11 -
) - able CECEIES - dedum-
- - ded Tam ppearat
- - -
