DRFIP DE LA MOSELLE NOTAVADAN 15 0018 057 2493 DEN - CATION ONJON
BULLETIN DE PAYE N" ORDRE
A 28605 120 DE 14 e 10150000700188 19572493500018
Land Aun Facelly Reneuiout GESTIDN POSTE MIN I 206 CODE
MOIS DE JANVIER
2016 TEMPS DE TRAVAIL +
PRANCAISE 10u:1 RENTICNEMENT RELATIF AU CONTENU DE LE AULLETT DE PAYS boin Ter DEMANDO AU SERVICE CESTIONNAINE IND-C coresous, RAPPILET vona NUMERO o 0 SA a
Lisettu
408 057 cte Denos EU
PROFESSEURS CLG I.OUIS ARMAND anADE
ENVANTS ECH chAA
INDICE à TAUX HORAIN and PARIALI
NO D'HEURE au NO 0695 V PAYIS 3218,05 2,28 99,93 144,50
PROF CERTIFIE H.CL. 00 05
A DEDUIRE pour NFOEMATION
101000 TRAITEMET 3RUT 101050 RETENUE 200113 IND, DIF CULTES 2 NIS. 200364 aosi PAR "IXE 201883 IND. SUJE NO REP 401201 C.S.G. NOI EDUCTIF 401301 C.S.G. DEDU RT.P 401501 C.R.D.S. 403301 COTIS PATRON. ALLOC FAMIT 403501 COT PAT FNAL DEPLAFON 403801 CONT SOLIDARITE AI 404001 COT PAT MALADTE 411050 CONTRIB.PO 411058 CONTRIBUT ATI 501080 COT SAL RAFP 501180 COT PAT RAFP 554500 COT PAT VST TRANSPU 555010 CONTRIBUTION SOLIDARITE 700671 M.G.E.N. - ENFANT (S) 700678 M.G.E.N. ADHERENT
319,87 81,70 173,61 17,02
168,95 16,09 9,65 312,15 2390,37 10,30 12,33 19,31
77 AFON
u h € € € € € : € th € 4 1 4 . th € à 0.0.0 € -
12,33 31,32 20,00 98,06
