STOCXTON STREET

MERIT KS REBULAR SP /& 6's/8 14's
PRODUCT CODE-0710 /& 0713/8 4740

EFFECTIVE DATE: 9/24/84

FILTER ROD DESCRIPTIVE
KIF-2
108.0
24.45
27.0
19.50
4.88
TRIACETIN PZ
8.00
FT-222 (EASTMAN)
FT-222 (CELNESE)
2.6
42,000
10
: 26.5M X 4500M KD 45-MI
UPACO 6732 B
JANIS GLUE LIME
FULLER HK 8229CH

MACHINE TYPE
FILTER ROD LENGTH
FILTER CIRCUMFERENCE
NUMBER UP
PLUG LENGTH
ROD R.T.D.
PLUS
R.T.D.
PLASTICIZER
APPLICATION PERCENT
APPLICATION METGHT
FILTER TOW
DENIER PER FILANENT
TOTAL DENIER
CROSS SECTION
PLUG MRAP
ANDHOR ADHESIVE
GLIE APPLICATION
% ADHESIVE
DRY MEIGHT
DRY VEIGHT 4 GLUE
ME
MEIGHT W/ GLUE
REASON FOR CHANGE
PREPARED BY:
APPROVED BY:

M
MM (LAGER)
MK
IN. H20 (TUTAL ENCAP)
IN. H20
x OF DRY MEIGHT
5.78 CRAMS / OOT RODS

05-000-4
05-222-A
05-222 B

06-250-A
61-425-A
61-420-A

:

72.26 GRAMS / 100 RODS
72.50 GRANS / 100 RODS
78.28 GRANS / 100 RODS
: 1. CIRCUMFERENCE CHANGED FROM 24.50MM

2. TARGET MEIGHTS
S. M. HAYMOOD
OPERATIONS SERVICES

TO 24.45% OK TO MIX

DECREASED.

DATE: 9/06/84
PREVIOUS: 7/16/84

2031315175