BULLETIN DE PAIE Mois de paic Aout 2013 ADJOINT ADM PRINCIPAL DE IF CLA
30520 NUMERO NUMERO SIRET CODE NAF
FMPLOI STATUT Pafond Secerite Sociale POINT Valeur ansaclle SMIC. aux boraire . -
TITULAIRE ( Primem Adresse
URSSAF CONVENTION COLLECTIVE :
3086.00 35.5635 9.43
Domiliation bancaire
Conges acquis
Pris
Selde
- - -
ADAMIN Gale DE 1.4 COLLECTIVITE
Periode Service
Heures Total d'heures anmoel 15107 1213,36 Tedice Echeke Situation Bret Majore Matrim 416 0007 M TarifBax NbreTaux 416,00 1.00 1.926.20 0.01 1.00 5,00 1.916.42 2.40 1.916.42 S.10 1.916.42 0.50 1.926.20 11.50 1.926.20 0.30 1.926.20 0,10 1.926.20 0,40 1.926.20 5.40 1.926.20 1.25 1.926.20 8.76 1.926,20 28,85 5,00 S.00 24,26 5,00 24,26 5,00 1.926,20 0.40 1.7751 1.00 176,30 1.00 1.926.20 0.52 1.926.20 LUN 1.926.20 0.80 10.82 LDO
Grade Enfants N" Securite Sociale Nombre dont 4 0 A payer A retenir 926.20 19.26 5.00
du: 01-08-2013 - 31-08-2013 ADMIN. Gale DE LA COLLECTIVITE 479 Designation 100 TRAITEMENT DE BASE 300 INDEMNITE RESIDENCE 501 'AO'diNaduard TTT 1012 CSG NON DEDUCTIDLE 1011 CSG DEDUCTIBLE 1010 R.D.S. 1020 MALADIE P.P. TT. 1023 CONT.SOLIDARITE de 310 ALLOCATION LOGEM. PP 320 PNALSUPPLEMENTAIRE 451 All. FAM.DEPLAF, 449 TRANSPORT TITULAIRE 1 100 C.N.RACL P.O.TTT 110 C.N.ACL PP. E 502 FORFAIT SOCIAL 50021 RAFP PO 50022 RAFP PP 1060 AT.I. E TIT. 4000 SOLIDARITE 1400 MN.T (MALADIE) 1416 INTERIALE G.S 4200 CN.F.T.T. 4 201 CENTRE DE GESTION 4 199 MEDECINE DU TRV.TTC
ADJOINT ADM. FRINCIFAL DE LERE CLASSE
%
Cot Patronales
-45.99 -97,74 -9.58
221.51 3.78 1.93 7,70 104,01 24.08 555.71 0,40 1.21 7.70 UCT 15,41 10.82
-168,74 -1.21 -17,76 -176.30 -10.02
TOTAL: Cemel brut Imposable Cumul net Imposable
2925,98 16 746,83 14331.54
950,46 Retraues et oppositions Net à payer
-527,34
975.52
Memsuel brut leposable Mensel art Imposable
1950,46 665,01
423,12
Con ansr ee bulletin sams limitation de dure
