Bulletin de PAIE
Luning menetare stas est -
Pays du 01000 à 20/06
Man-
N Neturan Sociale
Emploi
Qualication
Coemcent 000150
CADRE
Erede - 2501
Heures paydes 138.5-70
136.670
Palond periode 011.00
RUBRIQUES
BAS
- - -
36.87 16 a
Total and
A 1 1
60431 L
- - - -
- LAN
- 1 - - -
sonar
Na - da -
206.3 1
- - -
-
- - -
10637
m -
2
Companor - -
soet
- - A
2506.37 -
cas
2
por TA
250037 an
- - - TA
70003 3000
C - a -
SEELI 2
contalin DET
am N
- 14
- 1004
I 2 - Cafe =
7
] - 3 a Cane Prix
ver a
Tel - -
-
- I
3
-
-
0000
com
7 acis
Fare - -
I -
CAOE
cas dena
75479 suet
Total - a chan

and 5000

a

PERSONNEL CONFIDENTES

TALA DECARE AYE CHARGAS PA TRONALES

le
-
-
-
158 ax
135
artur :
a
I
48
200
412
A
14 .
11
as
dera
a
25 4030
104 a
6300
a
a a Nr
4
EU de 430
a . a
33 a
84 00
-
a
000
a
a
a
04
18
-
pour
and
an
40L37
30424

Decompte de salete janvier
Composant de selaire
aerain -
noemas malade
SALAIRE L
AVS
Chomage
Chomage solidarse
Fonds prevoyance
is avec compensaton arrueled
TOTAL CHAROLS SOCIALES
SALAIRE NET
Palements
Ca a 75 sur compte bancaire

Nambre on Base Taux 9 % Sous de
300 00 CHF
11,070 00 CH 5.15 2
CHF - a
10.500.00
570.00 CHF 050 a
ans 65 CHF 8 a
11.079 00 CH - %

Total
04 77 8 CHF
300 00 CHF
11.0re.00 CHF
470 a CHF
-115 8 ?
6 35 9
416-65 9
4.243 an CHE
2,748.25 CHF
8,321.75 cas

sea - PATER cunti CHA-SE FAT
- 000.00
- 906.30
cout GLOBAL
a 645.38
25662
0155

REC 1N3A CHECU
LE
3006
a 645.38
a 645.38
a 663 a
CP 11000
11:000
SP
3500
Les

CUMA - CUM as sa C - FOND Se Cim HEURES

. dosco I - nie - Bann

travailler-en-suisse.ch Toute reproduction interdite

CC - - -Chan- - cagera a - - a - GINTECI and

- vome anner arrout - ROER - 1 you amoms com rine a - na - 1 a a