S Accueil
CTURE EN JUILLET H366Z! IMPAYES

Accès
rapide
POUR UN

tenri

DE 603

FACTURE

2 APERÇU

FACTURE FINALISEE

ACTIONS AVANCEES

FACTURE - PLACO & PEINTURE

tenri
RIVALI
MON ENTREPRISE
5, rue des marchands
00089 COLMAR
moi@monentreprise.fr

ENVOYER LA FACTURE

BATIMENT LEVAILLANT
Me Béatrice LEVAILLANT
3 rue Victor Hugo
00089 COLMAR

N" TVA Intracommunautaire FR 49 353458044
FACTURE No 17-07-10
Le lundi 24 juillet 2017
Image Désignation

Quantité PU Vente % Rem TVA Montant HT
10,00 25,00 € 0,00 20,00

Plaque de placo BA13

250,00 €

Rouleau Bandes de placo

2,00 15,00 € 0,00 20,00

30,00 €

Pose 10 plaques de Placo

10,00 80,00 € 10,00 20,00

720,00 €

Peinture Blanche unie Satinée Pro 10L

3,00 78,00 C 0,00 20,00

234,00 €

Alde