BULLETIN
De 11311
Serdien
Emplei
Arimanice
Quancacion
Abettent
Coemelent 748
D- ri - 01010000
-
h 1.
230000038106507 frhalon
Pariode à 01/06/2017 a 30/06/2017
3 - - I - Cure
Cod
I
020000 Salann menauer
070100 Pame - s peracine
230000 Pame cendernet au points
400000 Total ee 11
411000 I Sociale totales
431000 Seoutia Sociale plafannite
447900 FNAL platonne 2022 sanes
410000 Accidere o. van
400000 Alocationa fameer
400500 Alocations famies complement
434500 Parket consason 2 base
400000 Centutan a Galogue sacia
402000 Anrence Chomage Ta
42100 Anrance Chomage A
405500 AOS Faga)
661200 Rate NCad T1 HUMANIS (Abelic)
004300 Retr NCad a cannumH (Abelic)
001600 Apr NCad u HUMANIS (Abele)
601700 2 NCaf 21 HUMANIS (Ahelet
7E2100 I NCad Tatala HUMANS
437000 CSG desatele
110000 Tetal imposable
assoon cso.cRos
900000 Tetal de
P10000 Total - - payer
991100 Formation cantinue

ir
boe
ttabnat- 00001
Salarle 620002

DE PAIE

Cenverder enterdue nationale a ren-afion

Ch- I
- - -
E
-
A
-
0.31
0.773
63.03
as
B050
32400
11
5
38177
302.77
150
:
14031
0.900
:
14031
207.77
39277
san
*
*
140.31
25246
303.77
14031
294
14031
2140
ann
347.78
38.78
38077

16.000
8560
0.100
1400
3400
1800
0010
0.010
4000
4000
0.200
6.000
12:150
1200
1.00
0471

517
1200
0.14
5.50
1350
7.07
064
000
881
10.10
are
:
3067
164
321
188

2400
240
4000
8.100
0.800
0000
0478
5.100
200

3.
600
ser
2040
1.12
227
186
1978
316101
1125
30471
30458

1000

141

Cenea payte
dons
dont
-
:
3

Charges
denderne deartaler
ganderne Petrenales
Teleles -
3 piabal =
BASE TN A
14
-

J
5 cours
Pris
Solde
MOS
CLMUL

668 NET A PAYER
167.17 Pal and 1 - -
. 3000017
25351 -
500.29 Madelen
-
SASE : .
BASE A 5
HAOSAPL
:
as
HE
ausse
DE
1004.1

306.78 EUR
san à

21 a mars or ne ser Lame TEL a bunta

amur TOTAL
HET
Pasen