ADP

Le bulletin de paie anbridxa

par les experts ADP

BULLETIN DE PAIE

EN EUROS

ORION CONSEIL
0007 RUE GEORGES POMPIDOU
69535 NOAT
N SIRLT 39347367300068
CONVENTION COLLECTIVE METALLURGIE
INGENIEURS ET CADRES

DATE DE PAIEVENT
PERIODE a
AU
N" DE SALARIE
N DE SECURITE SOCIALE
DEST
GARNIER JLAN
0005 RUE D'ALSACE
75019 PARIS

31 JANVIER 2015
01 JANVILR 2015
31 JANVIER 2015
00000005 L 05664
173077334104550

N APE 71123

0001

- DE PAIEMENT DES COTISATIONS ASSURANCES

SOCIALES
URSSAF DU RHONE
TELEVATIQUE MC GOUNIN
e RUE no 19 MARS 1962
69691 VENISSIEUX CEDEX
69C9001425050020149

AFFETATION 05101211
EMPLOI
COEFFICIENT: 0000
CLASSICATION CADRE POSITION
APPOINTEMENT: a
ABS JOUR FLAN
2 JOUR4 FERIE
REMUNTATION BRUTE (a)
de MALADE TT
A VILLESSE TA
LE VILLLSSE TT
NAL TA
2 ACC.TRAVAL E
- SOLIDARALTO a
a w dence TA
$ 2 dans DEPLAF,
a ANSPORT E
3 2 M NORMAL E
S door 2 TT
S osa ocoucre IT
D CHOMACL KAC S
o CHOMAGE RAC TB
C 0 MANOL FNOS
AGFF a
ARRCO CAD C11 ITA
AOFF A50/T
ACTUG C50/T
AGIRC CSOVTE avo
AGARC 8 CGT
APLC CSOVTA
APE comm
PRIVOYANCU COOTA
PREVOYAND GOOTE
COTISAL SALARIALES a
RET, DOKETS RESTAL
3 CSO TT
3 RDS TT
AUTRES RETENUES (a)
TAXE APPHENTISSACE
FORMA NOL PROD : CF
S 6 &
6 RUE E dasda
FORMATION ACT PROF
FEEORT CONSTRUCTION
a CONT
an FORFAIT SOCIAL PRV
COTISAT. PATRONALES
REYENUS 6 SOCIN
BRUT MPOTS
6 AVANTAOLS NAN LUR
KEYENU IMPOSA ASL
HSHO EXONERLES
à ACQUS

MNW couse
CALARL PLNEULL

HORARE
CCTOO TAUXHORARI
SAL M.WS REF
COTISATION: PATRONALE:

3500
3200.00
JOURNAUCRES
ou 01 12 2014 nv 31 12 2014
à Traval Incidert inccent

ANMATEUR SOCIOCULTURE

EM
à
a 02
8
04
06
N 800
400 6
X
5.500
8 45
or
800
57 60
a
a 100
- M 29
a 000
96 00 à 10
o 300
a 60
11
a 400
12 66
12
o 500
a 15
a
000
64 00
14
a 450
110 40
15
800
D 66 - 16
- -
18
4.400
ses 50
a 000
20
19
a 300
. et
a
&
200
& 00
22
500
142 6
22
300
a
24
12 750
83
2
12 750
à 33
20
a a
04
27
03
14
a
a go
a 01
2
1000
31 70 - 30
a 000
0.60
4000
80 00
680
R 76
200
40
200
40
200
et
400
a 30
a 450
14 42
016
51
000
:
1M1 33
2313 21
CHEQUE
15186 E

ON 3
VONTAN VONTANT
TAUX 8 a
ou BASE
151 e7
0026 00
8 21 006
00
21 090 147 eg
1200 00
3230 8
2
3170 8
E50
3200 00
300
3170 8
3220 00
3200 8
3170 a
30 -
3220 8
3200 8
3230 60
317 30
oo
3170 00
400
a 8
400
3200 00
3170 8
000
3170 00
000
a CO
a 900
a BO
800
2 a
800
3200 8
8
3170 00
024
8 00
024
3170 00
000
30 00
000
20 00
000
317 30
400
317 30
500
3230 00
3230 8
3200 8
3200 8
3220 8
3200 00
coes 00
e 8
3200 00
2 22
ACOUIS
30.00

A AJOUTER ADCOURE TAUX ou % von 647

147 S
24 &
217 15
CO

141 99
76 DE
72
25 *
a 10
a 27
2 34
22 84
16
26
01
5 N
1 60
672 68
sei DO
2 23
5 8
212 11

DU von DEPUIS 01 2615 NET A PAYER

3200 8
2527 22
PRIS
SOLDE
0.00
coor

- a 3.
EN LUBIOS
NET A PAYLE 6 SKANCS
COMMENTARES

de FERIE CHOM PAYE

Nous vous commander ce por
Dooum le non contracivel 1 A 01
Ms à e 0901201

ote bullet. a I - imtation de curde