Votre contrat Electricité
"Tarif Bleu" 06 kVA Option Base

eDF

Prox ottanas Montart CHT TVA

Abonnement

Base DEAVA du 08/01/20 au 3101/20
Base OFAVA du 01/02-20 au 07.0.10
Base OFANA du 06/03/20 au 07/00/20
Deduction Base 0644A du 08/01/20 au 07:03/20
Total Abonnement (dont acheminement 10,92 o

7.93
6.38
5.5%
8,10
2.72
5.5%
8,10
16.20
5.5%
7.98
15.96
5.5%
16,34

Releve debut Releve fr
2264 (Enedia) 3589 (Enedis)

Conso swh Prix EHTAWH Montart ent TVA

Consommation

Rase OGAVA du 06/01/20 au 07/03/20

1325
0.0957 a
1325

126.80 20.0%
126,86

Total Consommation (dont acheminement 49,95 €

Conso wh Prix 04T7 wwh Montant CHT TVA

Taxes et Contributions

Taxe sur la Consommation Finale dreiectricht (TCFE)
Contribution au Service P relectriche (CSPE)
Contribution Tarifaire d'Acheminen Electricte (CTA)
Total Taxes et Contributions
Total Electricité hors TVA

1325
0.00082
13.01
20.0%
1325
0.02250
20.81
20.0%
2.95
5,5%
45,77
188,97

En conclusion

Total facture hors TVA du 10032020
TVA 20.00 % au 5 montant total de 169.68 .
TVA 5.50 % - un montand total 8 6261 €
Total facture TTC du 10/03/2020

188.97 €
33.93 -
1.06 €
223,96 €

Montant total
223,96 a
TTC