Duplicata de - de pase
S - - - : a I à -
ml' votre anderaur 1 - 1 . ourechas 1 : a - : sredit 1 : an - TUR - - I a 4 : - - - a and - - : - - 1 - - : MICHICALI . HO-T-A- berges C X SS N de - de areace a - Lat F - net MATCANRAN 291 CATAINA DOT : uou CONF PAYES I mecomment a cte S 2 Pina a - de 216200 . astiulo OCT : soiter der HEAUTORNEM and no - 001 an LOET CONGES CAAVE
Manpower
aloraque - E par a - as mit : EMP V 20 - aue 211 due aux 9.58 LAC a EUR es L d's - charge - Masare Taux - - ear HEF P pre - art : i - tel : And HEH as 5 - Gaod - . pour
hare - Taux 1 pryer 400
betes
Mmaas Taur m 5 pre 2E onet 7 310 100 11 inci 41E
- prime (Talidaci - 4 - - A DINTRE
soce
-
- arter R strantz am E ENTE Aut prise
TOTAL SALIARE pour E 1340553506 ponnant DODASES IN-
440 - peranae ELA: 11 Let as 40 51 a a 2 2 41 141 - 21 pun 42 714: par nat eos - 34 1 au apat - Fru 1 - personnel 000 100 2000
- pren A - a -
pare Compli- Tarif FETRATE T - - plis 2000 - - - : LATILLE - - - and .
I so-em - - * Corne- I rante De Tura 1 complinen - and De Tra - se 1 ACCERTS 2 TRAWAL MALACALI FROP-1echau
1 DEBIT - been ran LEMPLOYEUR * - a 199 du . - Santa - desinct a - 2 . - CONDATIONS pe comanois comorte waw - Caul a 2 ET a a 14- 2 5310 astora ACCARTE TOTAL : autorard SASAL 2 a Fagi ATANT basa mwe DEVER ind as a - have de . 936 PAR I : S - I applices Atenard - TOTAL EXT Med - anaional. ALLEOEMENT % COTITIONS
DEC EN - - : de E E su au : 1 EURO E : . L -
mpor 1 1 - F - : -
Baie a : pro
and 443 2300 3447 1131
a . - in-as- noc e ammeranazao
son cumes the - TOTAL
mpm IL . Bru - : au.r cas pos 64-00 ora 4 - - - J 1
Prat a Fla : Mos titim
: ne : - rigana - - -
43 4435 420 Tarix 8 to and nos I 1 - -
me - - - 5 POR
I anal-- br - : 5 pro a rear
- - - L - - - - - a - - - - DE - -
