496036 SAS LABO DE a PAYE 1 RUE ROYALE 75013 PARIS 8 N-1 Acquis 0.00 Total pris a 0.00 Solde : Matricule Entre lei le Emploi Qualit: ETAM
BULLETIN DE SALAIRE
Periode Mars 2013 Paiement le 31/03/2013 Du: 01/03/2013 MR DE LA PAYE JEAN 1 RUE PETIT 75013 PARIS 01/03/2013 Taux salarial 11.0984
Siret : 52999999999999 Code NAF 62037 Urssaf LE 78079999999999999999 MONTREUIL CEDEX
Au 31/03/2013
8 N 2.50 / 0.00 / 0.00 à 2.50 / 01/03/2013 Rubriques SALAIRE DE BASE SALAIRE REUT EPCI UFSSAF-Haladie-Hatern. -Inval EPO2 U SOLIDARITE EPO3 ARSAF ACCIDENT no TRAVAIL EPD4 URSSAF une FANILIALES - as ASS. VIEILLESSE E EPDE UL ASS. VIEILLESSE DEPLAF EPO7 FAAA C13 vercito FILLON TER 2013 EP12 ASSEDIC : a EP19 FONDS DE GARANTIE (AGS) EP20 RETRAITE ARROO 38 11 EPR1 : X TASCHF 1 an A * TA EP28 TAXE AMENTISSACE sca: FORMATION CONTINU -Par CSC DEDITHI - FORFAIT SOCIAL TOTAL : RETENUES
47 NoSec.: 180099999999999 ADMINISTRATEUF JUNIOR
Anciennete Base 151.67
Classif: a 2.2
Coeff: 310.0000 SMIC horaire 9.43 Plafond Secu 1 3086.00
Montant salarial Taux patronal Cot.Patronales
1683.30 1683.30
1683.30 1683.30 1083.30 1683.40 1683.30 1683.30 1683.30 1683.30 1083.30 1683.00 1083.30 1683.30 1683.30 1683.30 1660.07 6.23
0.7500 6.7500 0.1000 2.4000 3.0000 0.8000 0.3700 5.1000
12.62 113.62 1.65 40. 40 50.60 13.47 6.23 3 323. 15
12.8000 0.3000 1.2000 2.40 8. - 1.6000 0. 1000 100.0000 4. 0000 D. 3000 4. 2017 1.2000 0. 3700 D. 6800 0. 5500 6. 0000
215.46 5.05 20.20 40. 141.40 20.93 1.68 -283.47 67.33 6.05 75.75 20.20 6.23 11.45 9.20 0.50 413.52
4ET THANAHI sen JASSAF 8 MON DEDUCTISLE seu JASAF CROS veun PDEDURSENT TRANSPORT 4ET A PAYER Heures période Cumul heures Cumul h.sup Solde rep.remp. Solde rep.recup.
130.12 32.55 1344.53
1600.07 1660.04 22.55
2.4000 0.500
38.84 a
151.67 Cumul baces 151.67 Cumul bruts 0.00 Cumul imposable Cum H.Majorees
1683.30 Paiement 1683.30 1360.12 par virement 0.00
Total cot.patronales Total des retenues Cout global période NET A PAYER
413.92 785.24 2097.22 1344.53 Euros
Bureaux a études techniques cabinets d'ingénieurs-comsella
sociétés de conseils (CICF SYNTEC)
A difant de Commation Collecave Cade 4 tranall Dunde der conges paya artL.3141-3, - Dunde primar artL.1237-J ar L1234-1 Dana votre interier e pour vous aider a faire valoir vos draits. conserved ce bulletin de paie sans limitation de dunie.
