{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.12274774, 0.5455525 ],
       [0.20703126, 0.43359375],
       [0.2502992 , 0.46616626],
       [0.16601567, 0.578125  ]], dtype=float32),
                        'lines': [{'geometry': array([[0.12274774, 0.5455525 ],
       [0.20703126, 0.43359375],
       [0.2502992 , 0.46616626],
       [0.16601567, 0.578125  ]], dtype=float32),
                                   'words': [{'confidence': 0.7438475489616394,
                                              'geometry': ((0.23156246542930603,
                                                            0.49159497022628784),
                                                           (0.16640621423721313,
                                                            0.5784927606582642),
                                                           (0.14214840531349182,
                                                            0.5209777355194092),
                                                           (0.20730465650558472,
                                                            0.43407994508743286)),
                                              'value': 'alaa'}]}]}],
            'dimensions': (478, 850),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
