TEESCRERIE GENERALE VAL DE MARNE
BULLETIN DU AAVA ) : ENSCIONANTS 1ER DEGEE TITULAIRES 77 LPROPESSEUR ECOLES a 90 263
4-0815 et AOUT
2007
HOT DE 1:414
ce 120 H
I 2 - - 206 can
à
0467 : 2117.50 43.52 S4:251 94.30
-
414-14 - -
000101 TRAITEMENT BRUT 101054 PETENUE PC 102000 INDEHNITE DE RESIDENCE 200377 1 DIFFERENTIELLE / teu 200403 IND sujrT SPECIALES ZEP 401201 : NON DEDUCTIBLE 431301 C.S. DEDUCTINLE 401501 C.R.D.S. 403201 COT PAT FNAL PLAFONNEE 403301 contis PATRON. ALLOC FAMIL 433501 cor PAT FNAL DEPLAVONNEE 443401 CONT SOLIDARITE AUTONONIE 404001 cor PAT MALADIE DEPLAFON 411050 CONTRIS, PC 411050 CONTRIBUTION ATT 414000 CHARGE ETAT MALADIE 414200 CHARGE ETAT ACC. TRAVAIL 591080 COT SAL RAFP 541180 COT PAT RAFP 554500 COT PAT VST TRANSPORT 555010 CONTRIBUTION sou TDARITE 700402 M.0.E.N. ADULTECS
166.22 56.57 129,21 BA'II
2.12 114,35 4.24 6.35 205,50 1074.42 4.54 41,40 1,90 15.63 25,65
: 22.48 97,20
I
a - -
3952,07 ce 1nde 111 -
smer à - NET A PAYER XLE
2430.05 492.09 1929.96
1522,02 - - a - à
Tel
117.50
I 1
Le 16 751,52 2 105,51 LTPG VAL DE MARNE 27 NOUT
77000
2007
I a -
