{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.53125   , 0.4716797 ],
       [0.5566406 , 0.4716797 ],
       [0.5566406 , 0.51953125],
       [0.53125   , 0.51953125]], dtype=float32),
                        'lines': [{'geometry': array([[0.53125   , 0.4716797 ],
       [0.5566406 , 0.4716797 ],
       [0.5566406 , 0.51953125],
       [0.53125   , 0.51953125]], dtype=float32),
                                   'words': [{'confidence': 0.6380398869514465,
                                              'geometry': ((0.53125,
                                                            0.5204461216926575),
                                                           (0.53125,
                                                            0.47211897373199463),
                                                           (0.556640625,
                                                            0.47211897373199463),
                                                           (0.556640625,
                                                            0.5204461216926575)),
                                              'value': 'I'}]}]},
                       {'artefacts': [],
                        'geometry': array([[0.24823816, 0.8096597 ],
       [0.65332025, 0.41796875],
       [0.7419961 , 0.5096762 ],
       [0.336914  , 0.9013672 ]], dtype=float32),
                        'lines': [{'geometry': array([[0.24823816, 0.8096597 ],
       [0.65332025, 0.41796875],
       [0.7419961 , 0.5096762 ],
       [0.336914  , 0.9013672 ]], dtype=float32),
                                   'words': [{'confidence': 0.6634535789489746,
                                              'geometry': ((0.2995110750198364,
                                                            0.760765790939331),
                                                           (0.6541215181350708,
                                                            0.418068528175354),
                                                           (0.6916998624801636,
                                                            0.5589368343353271),
                                                           (0.3370894193649292,
                                                            0.9016339778900146)),
                                              'value': 'PRAGME'}]}]}],
            'dimensions': (538, 1024),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
