TRESORERIE GENERALE
VAL DE MARNE

BULLETIN DE TAVA ) --PE
ENSEIONANTS 1ER DEGRE TITULAIRE: 77
UPROFESSEUR ECOLES a 09 06J

-01 61 AOUT

2007

Hurs DE TRATAN

ce 120 H

- -
-
-
206
tout

H

0467
-
2117.50
43.52
$4:551
94.30

Huterais

LIGH - -

000101 TRAITEMENT BRUT
101050 RETENUE PC
102000 INDEMNITE DE RESIDENCE
200377 IND DIFFERENTIELLE / teu
200403 IND SUJET SPECIALES ZEP
401201 "0'53 NON DEDUCTIBLE
401361 c.s.o. DEDUCTIBLE
401501 C.R.D.S.
403201 COT PAT FNAL PLAFONNEE
403301 COTIS PATRON ALLOC FARIL
483501 COT FAT FNAL DEPLAFONNEE
483801 CONT SOLIDARITE AUTONOMIE
404001 cot PAT MALADIE DEPLAFON
411050 CONTRIB. PC
siiese CONTRIBUTION ATT
41400 CHARDE ETAT MALADIE
414200 CHARGE ETAT ACC. TRAVAIL
501080 COT SAL RAFF
501180 COT PAT RAFP
554500 COT PAT VST TRANSPORT
555010 CONTRIBUTION 50L IDARITE
700402 M.0.E.N. ADULTELS)

166.22
56.57
129.21
BL'IT

2.12
114,35
4.29
6.35
205.40
1074,42
6.54
41,40
1.10
15.63
29.65

:
22.48
97,20

I

- - andeurre

3952,07
C -
Latru 91

ERTIEL a -
NET A PAYER
MLE

2430.05JE 499.99
1929.99

1522,02
- -
6 - -

-

117.5

I
-

le 16 751,59JE 2 105,51
LTPG VAL DE MARNE
27 NOUT

77000

2007

1 U -