EINLSHED FILTER ROD DESCRIPTIVE
MANUFACTURING CENTER RRAND CODE-2070 (STD)(MF) MACHINE TYPE - ILTER ROD LENCTH FILTER CIRCUMFERENCE NUMBER UP PLUG LENCTH eoo R.T.D. PLUG R.T.D. PLASTICIZER APPLICATION PERCENT APPLICATION WEICHT FILTER TOW DENIER PER F ILAMENT TOTAL DENIER CROSS SECTION PLUG HRAP ANCHOR ADHES IVF 3 ADHESIVE ORY WEIGHT DRY WEIGHT N/ GLUE WET WEIOHT W/ GLUE
EFFECTIVE OATE: 09/13/90 STANDARD PRODUCTION MENTHOLATED FOIL MH NOt (LASER) H IN. H20 (TOTAL ENCAP) IN. H20 1 OF DRY WEICHT 6.54 GRAHS / 100 ROOS
MERIT "DE-NIC" ULTRA Lov TAR KR HENTHOLA TE E FOIL se
-
KDF-2 108.0 24.45 4 27.0 21.00 5.25 HL-86 9.00 FT-222 F10(EASTHAN) FT-222 (3S3NV730)018 2.6 42,000 10 26.25MH x 3500K DEXTER 9326 UPACO 6732-0 FULLER HM 8229CH
05-858-A 05-222-€ 05-222-C
06-206-A PVA 61-425-A 61-428-A
OLUE APP. FOR ANCH, ADH: SINGLE CLUE LINE
72.68 CRAHS / 100 ROOS 72.92 GRAMS / 100 ROOS 79.46 GRAHS / 100 RODS
REASON FOR CHANGE PREPARED BY PREPARATION DATE APPROVED BY:
FINISHED FILTER ROO TARGET WET WEIGHT W/CLUE IN- INPLEHENT 9/12/90 EFFECTIVE DATE Fon SEQUENCE
CREASED TO 79.46 GRAMS/100 ROOS.
OMLY. c. F. VEALEY 9/11/90
2031297438 9/11/90 14:05:54
PRINTING DATE PRINTING TIME
SUPERCEDES SPECIFICATION DATED: 9/12/90
