ADP
Le bulletin de paie enbudxe
par les experts ADP
BULLETIN DE PAIE
EN EUROS
ORION CONSEIL 0007 RUE GEORGES POMPIDOU 69535 NOAT N SIRET 30347367300068 CONVENTION COLLECTIVE METALLURGIE INGENIEURS ET CADRES
DATE DE PAIEVENT PERIODE 8 AU N DE SALARIE N DE SECURITE SOCIALE DEST GARNIER JLAN 0005 RUE D'ALSACE 75019 PARIS
31 JANVIER 2015 01 JANVIER 2015 31 JANVER 2015 000000005 L< 05664 173077334104550
N APE 71123
0001
a DE PAIEVENT DES COTISATIONS ASSURANCES
SOCIALES URSSAF DU RHONE TELEMATIQUE MC GOUNIN a RUE no 19 MARS 1962 69691 VENISSIEUX CEDEX €909001425050020119
AFFECTATION 05101211 EMPLOI COEFFICIENT: 600 CLASSEICATION CADRE POSCION APPOINTEMENT: FOR ABS JOUR FLANL 2 XOUR FERE REMUSERATION BRUTE € * VALADE ET n VILLLESSE TA la VILLLESSE TT NAL TA x ACC.TRAVAL E - SOUDARAUTO a a TN dens TA S - dans DEPLAF a ANSPORT E s = K NORMAL E de ROONS 2 TT s CSO DEDUCTIS TT D CHOMARS KAC S o CHOMAGE RAC TB C 6 MNC FNOS AGFF : ARRCO CAD cit TA AGrE A50/TE ACHO C50/TE NGIRC C50/Te dvo AGIRC 8 CCT APLC C50/TA APC C5000 PRIVOYANCE CONA PREVOYANDE COOTE COTISAT SALARIALES a RET. NOKETS RESTAU 3 CSO IT 3 RDS TT AUTRES RETENUES (nl TAXE APPRENTISSACO FORMA NOL PROF 8 CF * 6 8 6 Rail KON desdi FORMATION ACT FROF FEFORT CONSTRUCTION a CONT a FORFAT SOCAL PRV COTISAT. PATRONALES REVENUS 6 sosns BRUT MPOTS 6 AVANTAOES NAIL URE KEVENU IMPOSA ASL nessic EXONERLES a ACQUES
MNNUM COCE SALARL VLNSUL
HORARE ce.com TAUXHORARE SAL MENS REF COTISATION: PATRONALES
35.00 3200.00 JOURNALIERES ou 01 12 2014 nv at 12 2014 * Traval incloent incicent
ANMATEUR SOCIOCULTURE
RM a a 02 8 04 05 N acc 409 68 of 5.500 R 45 of 800 57 60 de a 100 - M 09 a goe 96 00 à 10 o 300 - op 11 a 400 12 66 12 a 500 o 15 a 000 04 00 14 a 450 119 49 15 800 0 60 . 16 - - 18 40 ors 60 - 000 2 19 a 300 , et of N 200 d 00 22 500 142 65 a 300 ne 24 12 750 83 25 12 750 à 33 2 a a 04 27 go 14 R a gor o 01 2 000 31 a - 30 a 000 00 4000 00 00 680 R ne 200 40 200 40 200 a 400 > 80 a 450 14 40 016 51 000 * 1641 13 2315 21 CHEQUE 15186 E
ON arust VIONTAN VONTANT TAUX a C ou BASE 151 67 ooes 00 8 21 ose 00 21 090 147 € 3200 00 3200 8 8 3170 00 E50 3220 co 300 3179 8 3220 co 3200 8 3170 A 30 a 3220 8 3200 8 3200 80 3175 30 500 3170 00 400 8 8 400 3290 co 3170 00 000 3170 30 000 a co a 900 8 co 800 2 a 800 3200 8 8 3170 60 024 R 00 024 3170 CO 000 3 co 000 20 00 000 3170 20 400 317 30 500 3200 00 3200 8 3720 8 3200 8 3220 8 3200 8 oces 00 a 8 3220 00 & % ACQUIS 30.00
C AJOUTER ADCOURE TAUX ou % VON ANT
147 S 24 o 217 15 ec
101 5 ne De 72 a x 8 10 a 27 2 34 22 B4 16 ne 01 5 no - 60 672 68 SE 00 2 2 5 88 212 11
DU vos DEPUIS 01 2015 NET A PAYTR
2200 8 2527 22 PRIS SOLDE 900 coioe
- a 3: EN LUNOS NET A PAYLR 6 RANCS COMMENTARES
de FERS CHCHF PAYE
Nous vous commandori de con Docum e non contractuel 1 E offfat Ms a 9 09/01/20
pte outets 8 1 sans intation de curde
