BULLETIN DE PAIE
EN EUROS

DÉBUT DE PÉRIODE
FIN DE PÉRIODE
DÉBUT DU CONTRAT
DATE D'ANCIENNETÉ
No DE SÉCURITE SOCIALE
JOHN SMITH
45 RUE DES COQUELICOTS
53000 LAVAL
MINIMUM COFFEICIENT
2439.17
RÉMUNÉRATION TOT ITY DU MOIS
151.67 1
16.0824
NOM OU
MONT TANT MONTANT
A E ID RIER
TAUX OU %
BASE
AJOU
DEDUIRE
01/12/2019 AU 31/12/2019
151,67
16,0824
439,17
JOUR EVENEMENT
21,00
4.8500
101,85
D 01
21,00
10.50
02
2551,52
> 03
04
2551,52
7,000
178,61
05
2551.52
6.900
8,550
218.15
06
551,52
0.400
1,900
48,48
07
2551.52
3,450
88,03
08
2551,52
0,600
15.31
09
2551,52
0,100
2.55 M 10
551,52
0,300
7.65 M
2551,52
2,950
75,27
12
2551,52
0,016
0.41
506,87
1
506,87
50687
16
M 17
551,52
4,050
103,34 M 18
551.52
0,150
3.83
19
20
551,52
80.37
4,720
120,43
6
551,52
21,94
1,290
32,91
22
2551,52
0.61
0,036
0.92
23
N 24
2551.52
0.575
14,67 M 25
-
26
532,34
27
910.56
28
21,00
5,0000
105,00
29
105.00
30
21.00
6,000
126,00
5,000
105,00 M 31
21.00
0,500
10,50
101,85
885,83
TAUX NON
BASE
PERSONNALISE
2 186.37
7.50%
163,98
VIREMENT
31 DÉCEMBRE 2019

01 DÉCEMBRE 2019
31 DÉCEMBRE 2019
01 MARS 2019
01 MARS 2019
19101 5214477

DEMO ACCOUNT DEMO FR
53 RUE JEAN MONNET
75012 PARIS 12
No SIRET 81348789900045
N APE 6202A
CONVENTIONCOUECTIVI BANQUE
LIEU DE PAIEMENT DES COTISATIONS SOC F
URSSAF ILE-DE -FRANCE
22 RUE DE LAGNY
93518 MONTREUIL CEDEX
CLASSIFICATION
SALARIE CADRE
CATEGORIE
CADRE H
EMPLOI
CHEF DE PROJET
DÉSIGNATIO N
Salaire de base
Avantage en nature nourriture
Assiette supplémentaire titres urants
Rémunération brute (1)
URSSAF
Assurance maladie
Vieillesse plafonnée
Vieillesse déplafonnée
Allocations familiales
Accidents du travail
FNAL
Solidarité autono
Versement transport
Contribution au dialogue social
CSG déductible
CSG non déductib
CRDS non déductible
Assurance Chômage
Chômage
AGS
Retraite complémentaire
Complémentaire |Tranche
Contribution d'Equilibre Général Tranche
APEC
Autres cot ations et taxes
Formation professionnelle
COTISATIONS SALARIALES (4)
COTISATIONS PA
ES
Indemnité de repas
Indemnités non soumises (2)
Autres retenues (3)
Titres Restar C
Assiette sup. Titres- restaurants
Avantages en nature
NET À PAYER AVANT IMPÔT SUR LE REVENU
IMPÔT SUR LE RE
Impôt sur le revenu prélevé la source (5)
DATE DE PAIEMENT

2439,17 SALAIRE DE BASE
2551,52 DUREE MENSUELLE:
TAUX HORAIRE
TIONS PATRONALES
TAUX OU % ONTANT

176,05
10.21

6,800
2.400
0,500

170,47
60,16
12.53

3.150
0,860
0,024

JOUR FERIE
DUMOIS
2.08
199,02
186,37

DONT ÉVOLUTION DE LA RÉMUNÉRATION
LIÉE A LA SUPPRESSION DES COTISATIONS 37,76
CHÔMAGE ET MALAI DIE
TOTAL VERSÉ PAR L'EMPLOYEUR
1721,85 ALLÈGEMENT DE COTISATIONS
EMPLOYEUR
NET IMPOSABLE

NET PAYE
€ (2) (3) (4)- (5)
EN EUROS
ACQUIS PRIS SOLDE COMMENTAIRES
8 N-1 7,00 2,00 5,00
CPN 15.83 0,00 15,83
RTT 42,50 0.00 42,50

Cumuls depuis le 1er mars 2019 Net imposable 21 457 84 € Salaire brut 25 711,79 € Cumul des heures réellement travaillées depuis le 1er Janvier 1463h

Temps travaillé ce mois: 147 h

collective individuelle Banque.

Dans votre intérêt et pour vous aider à faire valoir vos droits, conservez ce bulletin de paie sans limitation de durée.
Pour la définition des termes employés, se reporter au site Internet www service -public. fr rubrique cotisations sociales.

Bulletin généré par PayFit