Haleie Sinaits Grill 1 - Sivils ler H erill
241 A 21d a Pheenia 0006-ESZ-Z09 . * do an a Stetson & Seottadale son 017-A1A He . ENG in Ss Shecters Cermer et Sil - A1 I 602-986 5600 Mit 607 S.MI Ave I 602-966- -0068 Meerdere -la € M 3rd St, wan A 602-253-5200 Merghy's à Eut 1816L Apache I 602-894-0103 AN Wer: 2155 . University Dr. - a ase 9328 I 602-967-3060
1420 N. Scoltsdele Ra lempe 602-946-6666 Gedun 7340 1 hdies Plare Scetesdele 402-970-111 Eutaris 5 Spaus lie 3337 W. Peorie fum Phaenix 402-993-503 Seite Lecuge 725 NL Gaberi Rd athel 602-892-8999 a 602-926-1395 Taxi uiws Shuft Hesteeluu . EFF E Cove - Rd Ceve Geek 602 488 4651 licete Leeutey Che 0411 L tot RL Alrwetukee 602 704 0881 Kanbstene Biewing Ca. 710E. Gilbert a lempe 602 949-6506 I 602-894-2662 a ( 11 t - receuretebrt I SURGEON GENERAL'S WARNING: Smoking By Pregnant Women May Result in Fetal Injury, Premature Birth, And Low Birth Weight.
* us h a 1420 54) Am. Scoltsdele 480-994-4168 Aftatch INW 125 L - 51 Tempe 602-966-4438 a 7125 F. 56 Ave Scoltsdale 602-945-9018 a Offelati Fuaber SE corner et Seottsdale B Shee Scoltsdele Scoltydele 602-991-FUNN
Ceb Rlo 430 N. Scoltsdale Rd Tempe 602 894-0533 Deagées Phomix ZOSZ-ZSZ-ZO9 tiels Scemmdule 602-948-4422 Galigin's 4251 a WialleM frail 602-874-2264 dele
The Hisewey 4744 E Care Creek Rd. Ceve Creek 602-595 -0358 Hit C de Griti Tempe A02 947-1040 heliyweed ins Natio 602-870-7117
NSSP 3rd St. 141 Center) M35 E University
Tbe Owt's Nest Seleen liee Je Ceuges
the 3 Scolisdale Rd. NE corner el Pilue G Beseline IOS S.MHI Ave, Sha. 301 801 E Apoche
- -
. - Marlboro
