BULLETIN
Dans 11311
Serdan
Emplet
Arimation
Qualincation
Abanana
Coumcient 248
Date - - oveincoe
-
L 1.
253030238106507 fetalon
Pariode a OM002017 . 30/06/2017
3 - - I - Lurse
Code
1
020000 Sala manaue
070100 Pane . - personne
230000 Pane derciane ax points
400000 Total de un
411000 I Sociale totalina
401000 Seorta Sociale platonne
447900 FNAL platonne 20 satianes
431000 Acciders o. van
400000 Alocationa fam-
400500 Alocations fam- compieners
488500 Parace cotaation 2 base
480000 Cerentuten - dalogue sacial
492000 Autrance Chamage Ta
492100 Auturano Chemage A
400500 AGS (Finga)
601200 Re NCad TI HUMANS (Abelic)
051300 Retr NCad a CINVANH (Abelic)
681000 R NCad u HUMANIS (Abele)
681700 s NCat 24 HUMANIS (Ahele
782100 I NCad Tatame HUMANS
807000 CSG depancele
180000 Total impoaable
856000 CSG-CRDS
100000 Total do
190000 Total - . payer
001100 Formation cantinu

-
bos
tublitanan 00001
Salana BEOOCE

DE PAIE

Converdan - national a farination

Cha I
- - I
i
-
:
-
ass
arra
63.82
ass
8050
324.00
11
5
DELTT
30077
1.150
:
140.31
0900
:
secas
202.77
X27
2077
XRIT
XRIT
140.31
25246
2227
14031
294
14031
and
2977
307.78
3878
30277

18000
8.550
0.130
1400
3400
1800
0010
0016
4000
4.000
0200
8.000
12150
1200
1.200
0471

sam
1200
0.14
550
135
707
064
000
581
10.10
dre
14
3067
168
328
188

2400
2400
4000
8.100
0.800
and
0478
5100
2900

33
BOR
ses
2048
1.12
227
180
1978
318.03
1125
30471
308

1900

148

Cenges payse
dons
dont
HEURES
:
3100

Charge
dandene Sutartale
ganciervete Patrate
Tutale -
3 plabal -
HABE TR A
14031
-

1
a cours
Pris
Solde
MON
CUNUR

650 NET A PAYER
167.52 Palamant - Ve - -
. 300000017
25351 -
500-29 Manian
-
BASE : .
BASE A s
HPOSABL
:
:
HE
arwss
:
SHON.18

305.78 EUR
LAH à

Faxammo 0 BALETR or Par SANS Larte TE or bunts

amur TOTAL
m
1994