Votre contrat Electricité "Tarif Bleu" 06 KVA Option Base
eDF
Prix oftanos Montare CHT TVA
Abonnement
Base 06WA du 08/01/20 a 31/01/20 Base ORVA du 01/02/20 a 07/03/20 Base 06NA du 00/03/20 au 07/00/20 Déduction Base 06KVA du 08/01/20 au 07/03/20 Total Abonnement (dont acheminement 10,92 9
7.98 6.38 5.5% 8,10 9.72 5.5% 8,10 16.20 5.5% 7.98 -15.96 5.5% 16,34
Releve debut Releve in 2264 (Eneda) 3589 (Enedis)
Conso KWh Prix OHTAWN Montare ENT TVA
Consommation
Rase OGAVA du 05/01/20 au 07/03/20
1325 0.0957 n 1325
120.80 20.0% 126,86
Total Consommation (dont acheminement 49,95 9
Conse WNh Prix ONTI WWh Montant CHT TVA
Taxes et Contributions
Taxe sur la Consommation Finale dElectricione (TCFE) Contribution au Service Paris Electricio (CSPE) Contribution Tartaire décheminement Electricité (CTA) Total Taxes et Contributions Total Electricité hors TVA
1325 0.00082 13.01 20.0% 1325 0.02250 29.81 20.0% 2.95 5.5% 45,77 188,97
En conclusion
Total fachure hors TVA du 10/03/2020 TVA 20.00 % - un montant total de 169.68 € TVA 5.50 % - un montant total a 6261 € Total facture TTC du 10/03/2020
188.97 € 33.93 - 1.06 € 223,96 €
Montant total 223,96 1 TTC
