Bulletin
Logo
de
paie
Employeur Nom Adresse CP et Ville Numéro APE Numéro SIRET Numéro Urssaf Convention collective Salaire de hase deurea Supp à a Hauras Supp à 50% SALAIRE RUIT
Salarié Nom et Prénom Adresse CP et Ville N" SS Emploi Coefficient
Période Début Fin Début contrat Date d'ancienneté
Rase 151,67 -
Taur 19,78 24,73 29.67
A Payer 3 00003 € 000 0.00 a 000.03 € Employeur Montant Rase 69.84 - 145 - 197,88 € 22:50 *
Plafond 85
3 311,00 €
Cotisations et contributions sociales CSG non déductible CRDS non térturticle Cag déductible Sérurté sociale Assurance matedie Amourance deitiesse AV deplafonée AV plafonnée Accidents du travail Adocadion familiales Aide au logement AL déplafonée AL plafonnée Assedic
Salane Rase Taux - 91003 € 2.40 % 910,03 € 0,50 % 910,03 € 6.80 % 3 000,03 € 0.75 % 000,03 € 6.55 %
Taur Montant 3000,03 * 12,80 % an400 € 19850 € 3.000,03 € 1.90 % 57,00 3.000,03 € : % 256.50 + 3 000.03 h 7.30 R 219.00 € - 000.03 € 525 % 157.50 € a 000,03 * 0.40 % 12,00 € a 000.03 € 0.10 % 3.00 - 000,03 € 2.40 % 72.00 € - 000,03 € 4.00 % 120,00 € 0.00 + 2.40 % 000 8 - 4.00 % 0.00 a ponns € 0.40 % 12.00 € 3 000.03 € 3.80 % 114.00 a 000.03 € 5.70 % 171.00 € 8 6.90 of noo noo . 10.30 % 0.00 687.28 € 392.02 € Net à payer 2 312,76 € Salaire net imposable 2 382,60 € N N 2.5 2.5
Assurance chomage tranche A Assurance chomage tranche B Assurence chomage tranche AGS FNGS) Caisan de retraite non cadre) Retraite complémentaire et dov tranche Retraite complémentaire et AGEC tranche 2 Total des cotisations et contributions Mode de réglement Virement
Date: Cumul annuel Net imposable Soumis ss Coft total Heures salanées aut-on de paie
31.10.2020
Cumul de la période Net imposable Soumis SS. Cont total Heures salariées
Congés payés Acquis Pris Restant
2 397,15 € 3 000,03 € 4 392,05 € 151,67
ver sons Gestation de duree
