BULLETIN DE PAIE
NO DE SALNRE
Pt De D'EMPLO DU: 03 JUIN 2018
AU 28 JUIN 2018
DATE DE PAIEMENT
30 ATUTE 2038
NODE -
SOCIALE
Dest

ADP

N SRET
CONVENTION
OLLECTIVE:

/ss

AFTECTATION
EMPLOT
LIB CATEGOR TE OUVRIER
COEPFICII ENT : 00
SALAIRE IRK
PRIME VIGNE HORATER
PRIME PNTP SAISCANTE
PRIME ASSIDUTE
PR BRUIT
INDEX CP SAISONNE RR
HRES DO NOIS 176
REMUNERATION BRUTE (1)
APNCA-ANEFA
SANTE
SECUR ITR so LE 5 ADIE MATER E
INVALIDITE PECES
COMPE IDIENTAIRE INCAPACITE TIV AT IDITE DECES TA
ACCIDENTS DU TRAVAIL- -SOLADIRE PROP Raaileneura
RETRAITE
SECURTTE SOCIALE PLAPONNEE
SECURITE SOCTALE DEPLAFONNES
COMPLEMENTAIRE TRANCHE 1
FANILLE SHCURITE SOCIALE
ASSURANCE CHONAGR
COTISATIONS STATUTAIRE
ou PREVUES : LA CONVENTION COLLECTIVE
AUTERS CONTRIEIONS DETRE PAR L'ENPLAVRITE
csa NON INPOSABLE A L'IMPOT SUR LE REVENU
CSG/CRDS INPOSABLE A L LOANT SUR LE REVENU
- 18 BALARIALES a
COTISAT PATRONALE:
PRIME TRANSIORT
INDEM.NON somerss (31
RETENUE CHAWDECH
INPOT GUR LT REVENU
TAUX NON PERCONNALISE
AUTRES RETENURS

DATE ANCIENNETE 23/05/2018
DATE n ENTREE
23/05/2018
DATE DE SORTIE 28/06/2018
PLAPOND PASSAGE 3090,27
LOCALIBATION
NOMPRE
PART LVPLOYE
EMPLOYEUR
Nrom NON
JOUR 1
17600 100e0 177408
17600
2490 43824
704 10080
7096
a
17600
2140 37664
100 10000
1000
26509
293551
293501
doi 0
d29
del
293591
38167
165160
0587
1723
4325
293591
9542
293591
d900 20258- 25102
29391
0400
11h4- SSPO
293591
4550 13359- 21872
293591
10129
293591
0950
2789- 12330
3230
18905
231201
6800 19807-
291201
2000
0447-
S2SE -
150101
700
1900
sibo
51bo
700
6360
4452
173252
4500
7706-
12248

DESIGNATION

ou RASE TAUX ou MONTANT MONTANT 00 I 04 14:

:

NET A PAYER AVANT IMPOT SUR LE REVENU
DONT EVOLUTION DELA SKMINERATION LIEE 5 SUPPRESSION
SXO COTISATIONE SALARIALE CHOMAOL E MALADIE

2266 83
2188 87
VIREMENT

DUMOIS DEPUS 05 OTOL NET a PAYER

PRELEVEMENT A LX SOURCE
TOTAL VERSE BMPLOYBUR
TOTAL ALLEGENENTS
BRUT IMPOTS
DONT AVANTAGES NATURE
NET PISCAL

96146
5420 à
52 185
2935 191
2344 52

7711167
1-2-3-
-54 ise
57 22
3178 65
2538 37 BIC

Nous vous recom ans de conserver votre h . de pase sans

de dunde Pour davantape Finfo at for yor la nibrique didie a 6 liesin de paie sur mww seryice -

ADP
A more human

rece