Bozell 40 WEST 23RD STREST NEW YORK, in 10010 NATIONAL NEDIA BILLING
Inveice NT11-001913 PAGE 1 LORILLARD TORACCO COKPANY Inc 714 GREEN VALLEY ROAD GREENSBORO NC 27404 JORDAN BRESSLER CALENDAL MONTH NOV/01 COST NET LENGTI TYPE INITE ON ORDER :30 TIMB 1 29,218.75 :30 TIME 1 29,218.75 30 TIME 1 0.00 :30 TIME - 29,218.75 130 TIME 1 29,210.75 30 TIME 1 29,218.75 :30 TIME 1 0.00 OE! TIME 29,218.75 130 TIME 29,218.75 - 204,531.25 204,531.25 3,006.64 207,537.89
Try Date NOVOB/01 a Date NOVIS/01 client
LRL LORILLARD TORACCO COMPANY INC Product YSPP YOUTE SMOKING PREVENTION PROCX
Eetimate 17 CY 2001
NETHORK FROGRAM EMAP
DATE NOVO4 NOVO4 NOVO4 NOVII NOV31 NOV31 novai NOV25 NOV25
GRAVITY GAMES (NBC) GRAVITY BMES (NnC) GRAVITY GAMES (NEC) GRAVITY GAMES INEC) ORAVITY GAMES INTC GRAVITY a HER (NEC) GRAVITY GAMES (NEC) GRAVITY GAMES (NEC) CBAVITY GAMES (NECI *EMAP TOTAL INVOICE TOTALS
PLUS 1.47 PERCENT 40 NET TOTAL AMOUNT
REMIT TO:
od ROI 198261 ATLANTA GA 30384
99380348
ORIGINAL
