BASIC WEIGHT SPECIFICATION
EFFECTIVE DATE:
April 8 19P0 COPY
ONVUO PRODUCT CODE LOCATION LENGTH DIMENSIONS
HARLBORO L.S. REGULAR F.T.B.
012
RICHMOND (STOCKTON
ST. ONLY)
79.4mm
TOBACCO ROD LENGTH 60. Amm TIPPING LENGTH 13.253
CIRCUMFERENCE 25.0mm CIGARETTE PAPER WIDTH
VOLUME 3004.01 27.5mm
23.0mm Legg/Basic 6.753
MOISTURE: FILLER:
DESCRIPTION Marlboro Formula
E.T.
9.5%
E.S.
4.50%
HAX E.S. E.T. E.S. R.L. MÉNTHOL OTHER FLAVOR BASE FILLER PAPER/PASTE ROD WEIGHT
OJUSTMENTS:
4.65 2.3 5625
DECREASE t DECREASE % INCREASE * INCREASE
* DECREASE/INCREASE ADJUSTED
DENSITY: WEIGHTS:
25.83749 7307810
(Cgms./cc) (Gms .) 0405636 7713446 .8013409 CIGARETTE PAPER CHANGE March 1 1980
:4.3265 1.6111
(Cgms ./c (Lbs./100
TIPPING & ADHESIVE 0299963
TOTAL LESS PLUG
CEASON FOR CHANGE: PREPARED BY: /dyd
SUPERSEDES SPECIFICATION DATED:
2031315938
Glenn E. Ba rne tt
APPROVED BY:
Opefations
ices
