- - - - - - . - - - I I - Matricule a N* Securite Sociale - Entrée le 01/05/2018 Emploi Développeur Qualification Cadre Coefficient 100 Plafond Sécurité Sociale 13 377,00 € Contrat com Rubriques SALAIRE DE BASE Haures majordos à 1100 Haurea - majordes à Heures majordes à 150% Absence congés paybs Indemnites conges payés SALAIRE BRUT SANTE Sésurité aociale RETRAITE Aasurance Vielloss diplatonnée Assurance Viellesse platonnde Retraite complémentaire tranche AGIRC-ARRCO CLG tranche - FAMILLE SECURITE SOCIALE CHOMAGE ASSURANCE Aasurance chomage tranche A Aasurance chomage tranche AGS (FNGS) APEC CSG dedusthle AUTRES CONTRIBUTIONS DUES PAR LEMPLOYEUR AULEGEMENT DE COTISATIONS TOTAL DES RETENUE CSGICRDS Imposable à limpot sur le av ronu
Fiche de Paie Période du . 01/09/2019 au 30/09/2019 Palement le : 30/09/2019 Vina - TIT - - - 2 000,00 - 2,00 2,00 2,00 3.00 3,00 2 101,56 - 2 101,56 € 2 101,56 € 2 101,56 € 2 101.56 € 2 101,56 € 2 101,56 - 2 101,56 € 2 101,56 - 2 101.56 a 2 064,70 € 2 101,56 € 2 101,56 e 2 064,79 €
I Les informations de l'employeur et du salarié
Base Taux Salarial Cot Salariales Taux Patronal Cot. Patronales
co'se a 32,98 € 39,57 a 278.99 à 278.99 € 0,00 7,00 147,11 € 2.22 46,65 € 0,40 8,41 € 1,90 co'sc . : 145.01 € 8.55 179,68 € 3.15 66,20 . 4,72 99.19 - 20 18,07 € 1,20 27,11 € 72,50 € 4,05 80,11 - 0,15 3.15 a 0.02 0.50 . 0.04 0.76 . co's 140.41 € 52,46 - 0.00 . 157,83 - 378,00 € 505,04 e 2,90 20.8 in 1 674,58 € 31,10 +
II. Les
la
composantes de rémunération
ACCIDENTS DU TRAVAIL MALADIES PROFESSIONNELLES 2 101,56 €
III. Les cotisations et contributions
sociales
NET A PAYER AVANT IMPOT SUR LE REVENU Dant évolution de la remundration loe à la supprossion des cotisations chomage of maladie
Heures période Cumul houres Cumul heures : Impot sur le E revenu Impot sur le prélevé à la Congés Payés S cours Aoquis Pris Solde
157.67 Cumul bases 1360.00 Cumul bruts 6.00 Cumul imposable source
€ 4 Total 8 patronales 18000.00 € Total des recerues 15010.11 € Coût global pariode
505.84 le 962- € 2 097,40 - 734,46 € 1 605,20 €
IV. La synthèse informations des
Base Taux Neutre 1 734,46 € 4.00% 10 30 a
Montant 69,38 € Net imposable NET A PAYER
importantes
a -
