BULLETIN DE SALAIRE

top-assmat

JUILLET 2016
hallette Morals CDI

- ne - - - de G C- National de Thansl - -
alatenan du - - NAF A1ana A - - - de dunde

EUPLOVEUR
5
Alram
s Emplareur
I R -
LATE de - a -
Tyee a and
- E I
ACCUEL
grevalonnal 50 hames
:
- a -
DU - 2 a - 2010
- -
aures congananant dan
Mainition - Naume - 4
- in - galad -

MSISTANTE MATERELLE
Nem
Ad-
1 I Rail
1 Dala PRUE

I unnus

caline EXELELE

- - de Purisss e - LA nocialue

- : vaiguetes 17000 3 ROCHELLE

1401/DONE

Harge men--- trans 45 Nation
- - nesabus

40 -
: haur
ABSENCES
-
hanss
- I
BARE -
unum
4
1.00 -
177.12 -
60EL .
1.00 -
391 -
1.00 -
- -
a e
DE -
R4 -
1,78 -
* .
sear .
123 .
seans .
52341 -
BARE
CALANALEE
PATRONALES
18000 a ATES
LE 3
53.14
2046
1000 a
TETS
1147 e
saaon
1874
100.00 a
427
EN .
NE
: .
100.00 . BARS
12 a
sor
:
1800 - 340
3.00 -
NOUP
: a
DEODE .
Nove
parpe -
158.9 - voe
453 -
188.10 4 E195
- e
73 .
: -
DEEMBETS
D-
4.40
Rages
04,00 a

cpa E - ongrinate

ACCUES HORS PLANNDO
1
-

haure
heure

a hat

NOVERE
4 haures
-
-
a haures

- pur - - - - 1 E - huer

Total
NOUVERLOO
- - 1 -
---- allema * 111
RCEN Rainche 4 havoyers
AST
A
CEG h 5 - des-
CEG -
Tyhel
CONDEL

: - - A - . 1 - Garthitens mos

PERIODE PRECEDENTE munugou suntoniel

PERCE 2 auroo punesois 21/07/2018:
- F - faceeeten
Montant ne - -

Joun - and
dongre - anfaris . dat
Nat - hadbmanant
Maniant ) - ang seyee
Monta na den page
-
Dans de panant -
- . 1 -
I mocanta -

EI Dan
- jours
3 jour
00,40 -
- .

. pun
0.pe a

Total hanne 108 a

anotvorio
-
120,00 .
347.5

Baling nat
Tah htan
- - -
frais -
a RCOLER

121.41 3
10840
203,81
000 -
9.00 a
203, .

) - - chance - -

- averu d E inpenarat

- - -