Bulletin de PAIE

L'unite monétaire uslisée ast rEuro

AF CONSULTING
1 Boulevard de rOise
95030 CERGY PONTOISE

15 Paye du
01/01/2011 au 31/01/2011
Matricule
N Securite Sociale 179027535011063
Emploi
Gestionnaire paie
Qualification Niveau III
Coefficient
Date anciennete 01/02/2007
Entrée le
01/02/2007
14
Heures payées 153.670
Plafond période 2 946,00
RUBRIQUES
Salaire de -
Heures supplementaires 25%
Absences conges payes les L e 41
indemnisation conges payis
Prme 13eme mois mensuelle
Avantages UR nature voiture
Assurance maiadie
Assurance viellesse plafonnée
Assurance viellesse deplafonnee
Assurance viellesse deplatonnee
- Accident du travail
Allocations familales
FNAL plafonne
10 Contribution solidante autorome
a Assurance chomage OV
1 AGS
AGFF TA
35:
AGFF TB
361 Retraite anssundues TA
Retraite complementare TB
: Cotisation CET
APEC TA
384
APEC TB
Prevoyance Cadre TA
Mutuelle Cadre TA
Taxe apprentissge
- Partiolpation formation
Participation formation atemance
CSG déductiole
Net imposatie
CSG-CRDS non deductible
- Carte orange
6 Acompte
Saisie amet
Avantages voture à tesura
Teres-restaurant Participation salanale
REGLEMENT
LE
CUMUL BRUT
56 3 999,35
CONGES
a N-1
CPN

.

Sécurité Sociale 780234450540010116 MONTREUIL CEDEX

NAF

7022Z
Mr PAIE Jean
1 Rue du Bourg
75000 PARIS
RASE
TAUX
151.67
RACE
2.00
28.840
2.00
161.535
2.00
161.535
999.35
0710 %
946.00
6.650 M
009.35
999,35
0,100 %
999.35
009.35
846,00
099.35
009.35
240 *
999.35
945.00
0.800 M
053.35
0.900 -
946.00
3.000 1
053.35
7.700
009.35
0.130 N
946.00
0,024 7
053.35
0.024 N
046.00
046,00
2.000 %
900.35
000.35
999.35
007.96
5100 %
- 007,06
2.000 %
60,40
50.000
15,00
5.000

SIRET 49405139400034 €

T- 153,670

A DEDUIRE

A PAYER
Taas
- 500,00
57.69
-323.07
323.07
291.66
150.00
a 999,35
-30.00 12: %
-19591
8.300 %
1,600 %
400
1,100 *
5400 5
0,100 %
0.300 %
0500
A *
0400 %
-2357
1,200 %
946
1,300 %
-68.38
4.500 %
-81.11 12.600 %
420
0220 %
071
0.000 %
025
0.000 %
1,500 5
-5892
3000 %
0.680 %
0400 %
0.150 %
-20441
-797,92
3.201.43
-116.23
-914,15
30.20
200.00
-110.00
-150.00
-7500
NET A PAYER
52
2 580,40
CUMUL HEURES
2 946,00
153.670
REPOS
DUS
RTT
RC

CHARGES PATRONALES

Montant

Total brut

5119
-24452
43.00
43.90
215.00
2.95
-12.00
aves
-16.00
-35.35
-13.60
-13257
-132.72
-
001
038
44,10
68.38
-27.20
-16.00
009
1 777,64
-1 777,64

Telat des charges
Total general dea charges

Camul CHAROF :
777,64
COUT GLOBAL
38
5 776,99
Acquis Pris/Payes
Restant

CHEQUE
31/01/2011 54
3 999,35
Acquis
2.080

CUVRANE S.Sociale CUMUL MPOSART FLAFOND S.Sociale

57 E 201,43
Restant
16.000
16640

Das
25.000
14560

Pris
9.000

Basas

cc Prestataires de services dans le domaine du secteur tertiaire 10

DENS vorue NTERET 6 - vount ANER FARE woor vone Decars

8 HIETIN DE PAIE KAAS A1 a DA a nume