1 is Tiantin
PIAS
a

ACTRON PLUS SAFLES
TO LE MNUFACTURED
APRIL 12. 1986
BLEND VARIATIONS
1 CURRENT BARCLAY DOMESTIC 00 C)
2. ORIGINAL BARCLAY EXPORT OUF-774)
3. MDOIFIED SISS 00
a EXPERIMENTAL 00F-77E
5. EXPERIMENTAL 0LF-77201

MAKING VARIATIONS
E08 E TAR
E
HP LASER
900 C
S a
112 HM
FULL
2.5Y/2.000
TA
8 H
24.8 MM
E-753
6 C
0.9/CITRATE

Eos 3ng TAR
4
HP. LASER
400
2 m
112 m
FULL
621
68-731
2.5Y/2.000
151/TRIACETIN
2
84 E
24,8 m
E-753
& C
0.9/CITRATE

TIPPING
SUBSTANCE (GM/N 2,
PERF, TYPE
TIPPING POROSITY
EILTER (FILTRONA N0.10277)
FILTER PLUG LENGTH
FILTER PLUG P.D.
GLUE PATTERN
1 VENTILATION (LASER) 621
1 VENTILATION (TOTAL) 83-871
FILTER Tou
PLASTICIZER (I/ADOITIVE) 151/TRIACETIN
PLUG HRAP TYPE
CICARETTE
TOTAL LENGTH
CIRCUME E NCE
CIGAPETTE PAPER
CODE
POROSITY
ADDITIVE (I/TYPE)

LASER PERFORATIONS: 1 nov. 20 MM FRAN mouth CNO, 28-30 HOLES,

USING 100 WATT LASE (250 WATT ON ORDER).

65500 4 2.8.R