496036
SAS LABO DE 3 PAYE
1 RUE ROYALE
75013 PARIS
8 N-1
Acquis
0.00
Total pris à 0.00
Solde :
Matricule
Entre lel le
Emploi
Qualif: ETAM

BULLETIN DE SALAIRE

Periode Mars 2013
Paiement le 31/03/2013
Du: 01/03/2013
MR DE LA PAYE JEAN
1 RUE PETIT
75013 PARIS
01/03/2013
Taux salarial
11.0084

Siret : 529999999999999 Code NAF 6203Z
Urssaf - 780799999999999999999 MONTREUIL CEDEX

Au 31/03/2013

8 N
2.50 /
0.00 /
0.00 A 2.50 /
01/03/2013
Rubriques
SALAIRE DE BASE
SALAIRE REUT
EPC1 uessaF-Haladie-Hatern. Inval
EPD2 I SOLIDARITE
EPD3 URSSAF ACCIDENT no TRAVAIL
EPD4 URSSAF uu FANELIALES
PRA A ASS. VIEILLESSE :
EPDE nesu ASS. VIEILLESSE DEPLAF
EPOT FNAL
: FOEULON FILLON TERA 2
EP12 ASEDIC - -
EPIS FONDS DE GARANTIE (AGS)
EP20 RETRAITE ARRCO ON T1
EPRI : y THENEHF 1
H51 A ON TA
EP28 TAXE APHENTISSAGE
>Cd FORMATION CONTINUE
Par CS DEOUCTIBLE
- FORFAIT SOCIAL
TOTAL : RETENUES

47 NoSecu. 1800999999999999
ADMINISTRATEUR JUNIOR

Anciennete
Base
151.67

Classif: a 2.2

Coeff: 310.0000 SMIC horaire 9.43 Plafond Secu - 3086.00

Montant salarial Taux patronal Cot.Patronales

1683.30
1683.30

1683.30
1683.30
1083.30
1683.30
1683.30
1683.30
1683.30
1683.30
1083.30
1683.20
1083.30
1683.30
1683.30
1083.30
1660.07
6.23

0.7500
6.7500
0.1000
2.4000
3.0000
0.8000
0.3700
5.1000

12.62
113.62
1.68
40. 40
50.50
13.47
6.23
26
323. 50

12.8000
0.3000
1.2000
5.
B. -
1.6000
0. 1000
100.0000
4. 0000
0. 3000
4. SCOS
1.2000
0. 3700
0. 6800
0. 5500
6. 0000

215.46
6.05
20.20
-
141.40
26.93
1.68
-283.47
67.33
6.05
75.75
20.20
6.23
11.45
9.20
0.50
413.92

SET theurant
sens ORSSAF 8 MON DEDUCTIBLE
SPD2 URSSAF CROS
von PDEDURSEMENT TRANSPORT
HET A PAYER
Heures période
Cumul heures
Cumul h.sup
Solde rep.remp.
Solde rep.récup.

LEOM
32.55
1344.53

1660.07
teep.ez
32.55

2.4000
0.500

39.84
-

151.67 Cumul bases
151.67 Cumul bruts
0.00 Cumul imposable
Cum H.Majorées

1683.30 Paiement
1683.30
1360.12 par virement
0.00

Total cot.patronales
Total des retenues
Cout global période
NET A PAYER

413.92
785.24
2097.22
1344.53 Euros

Bureaux a études techniques cabinets d'ingénieurs-conseils

sociétés de conseils (CICF SYNTEC)

a defing de Commation Collective Code a manuil Dunie der congis payds anL3141347 - Dunde proamen anL1237- an L1234-1
Dans votre interit t pour vous aider a faire valoir vos droits. conserves ce bulletin de oaie sans limitation de durie.