PARIS SAINT.GERMAIN FOOTBALL AVENUE PRESIDENT J KENNEDY 78100 ST GERMAIN EN LAYE Periode du 02/09/2019 a 30/09/2019 Bulletin N" 001 Salarie 529673 N un un 186120940699958 Date d'entrée 02/09/2019 Section 0000111 Classif. Categorie SALAIRE MENSUEL AVANTAGE NATURE PLACES MATCHES AVANTAGE NATURE Prcuck AXA PRIME DETHOUE TOTAL DU BRUT SANTE RETRAITE
BULLETIN
4A
PAIE
DE
Employeur SOS91 SIRET 382357721 00135
Etablissement 00004 NAF 93122
NAVAS GAMBOA KEILOR ANTONIO
Emploi FOOTBALLEUR PROFESSIONNEL
Employe
Convention Collective ONARTE 2 FOOTANT PROFESSONN
Designation
Nombre ou Hase Taux 146.01 5562774 9.00 54050 146.51 900574.67 32644 9793.29 960574.02 32044 900674.02 326443 0703.29 13508.00 13057.72 13057.72 900378.10 900378.10
Montant Part - 815688 X 758.45 337.79 143022.17 94057447 8.00 2399 22525 384230 13090 05191 54032 1828 65305 71 2785090 889527.94 310071.95 310071.95 572854.01 100415
Secura Socale Malade utareme invaligne Deces Complémentaire incapacite validite Deces Tranche A Complementaire incapacite invenge Deces Tranche B ACCIDENT DU TRAVAE MALADES PROFESSIONNEU ES
124874.70 800 2399 7972.77 279.11 ostas S 195.19 14 337.70 2742 50430.16 54849 27148.30
0.245 0.245 6.900 0.400 4010 9.720 4.000 0.140 d 800 2900
Securae Socale Patanne SACUCT Sociale Depatonnee Complementaire Tranche Compementare Tranche - Pecute Fin de camere Contributon Equibre Technique FAMILLE ASSURANCE CHOMAGE AUTRES CONTRIBUTIONS ouES PAR EMPLOYEUR CSO decuctible de fumpor sur le revenu CSO CRDS non deductole de rimpot sur le revenu Assiette fiscale Brute Prime impatriation nete art 155 B du CO Cumy Pames et to retranger A155 B NET IMPOSARLE AVANTAGE EN NATURE
Total des cotisations et contributions
98897 62 253713.95 860582.85 -8808 - Montant 246328.08 614254.77 EUR 0.00 EUR le 30/00/2019
Net à Payer avant impôt sur le revenu
dont évolution de la rémunération liée à la suppression des cotisations salariales chomage et maladie
Impot sur le revenu impot sur le revenu prélevé à la source
Base Taux non personnalisé 572856 01 43.00% Net à payer 1214288.57 EUR Paiement Virement
Congés En Cours - Acquis - Pris Solde
Annee sociale 2019 Heures Brut Annge fiscale 2019 Impot prélevé Net fiscal
146.61 H 246328.08 EUR 572856.01 EUR
960574.62 EUR Total verse par remployeur Allégement de cotisations
Versé employeur 1214288.57 EUR
1 - recommandons de conserver abe buletin de - sans imtation de durde 2 plus fintorinations vor a . rubnque denes 2 tve de par fur marm Hendice puble e
