Cliquez sur l'icône
pour en savoir plus
Société Exemple SA 11 rue de Cambra 75017 PARIS Etatissemere Etablissemere principal SRET 732829932000017 URSSAF 0203978900360 Code Salarie 5001 Empioi Secretare Echalon 5
BULLETIN DE PAYE
Pariode de paie du 01/11/2007 au 3011/2007 Paiement Par Vrement le 05/12/2007 Pialond du mois 2682.00 Lepic (nee Durant) Martine 15, avenue des Marechaux PARIS
APE 2cac 90510 MONTREUR N ss 274127545100356 Coet 200
Qualfication Secritaire de drection
75012
Conventon coliective Dureaux detudes techniques
Cabinets dingerieurs consels De conseil (SYNTEC) Libele SALAIRE DE BASE LJSS dédunes Houres dabsence Maintien de salaire IJSSGM M retenue pour garantie du NET SALAIRE BRUT CFILSUV Reduction Flion Malade Mater Deces Viell CSG.CRDS non déducables csa deducticle Assurance velesse Viellesse diglufonne Alocations familales Accident du vaval Aide au logement Aide au logement 20 salanes Sondame aux personnes agbes Assurance chomage, AB4 AGS (FNGS) Retrate ton cadre. TA AGFF non cadre IA Taxe daporertissage Contrib adonnele taxe apprent Formation pro, 20 salaries Partopation construction of a Versement transport Paris Mutucle TOTAL RETENUES NET IMPOSABLE LJSS versees NET A PAYER
Element USSM ROOI RMSAL C120 C115 C116 C130 C140 C150 C160 C180 C181 C190 C200 C220 C300A C330A C600 C601 C610 C620 C700 C710 USSP
Base Tx SAL 151.67 9.231 175.06 55.15 9.231 509.09 32.90 96.52 12.350 47.68 1192.04 0.850 1205.19 2.900 1205.19 5.100 1192.04 6.650 1192.04 119204 1192.04 1192.04 1192.04 1192.04 1192.04 1192.04 1192.04 1192.04 1192.04 1192.04 1192.04 1192.04 1192.04 2682.00 163.33
Mt SAL 1400.00 -17506 -509.09 509.09 -32.90 1192.04 -10.13 3495 -61.46 -79.27
Tx PAT.
Mt PAT,
-100.000 12.800 8.300 1.600 5.400 1.000 0.100 0.400 0.300 4000 0.150 4.500 1.200 0.500 0.180 1.600 0.450 2500 1.880
47.68 15258 -98.94 -19.07 -64.37 -11.92 -1.19 477 -358 -47.68 -1.79 -5364 -14.30 -595 -2.15 -1907 -536 -29.80 -50.42 -538.91
2.400 3.000 0.800
-2861 -3576 -954
0.900
-26.28 -286.00 940.99 16333 1069.37
Net imposable Montant Hres exondrdes Salaire brut Retenues
940.99 Net A Payer 0.00 CUMULS Net Heures
1062.37 Montant Retenues 2037
Congin Paye N-1 N DO 30.00 15.00 Pris 0.00 0.00 Reste 30.00 15.00
Repos Compensateur 0.00 0.00 0.00
Salariales imposable travaindes hres exo patronales
13190.40 3158.25 10005.49 1170.19
541781
Dans votre intaret conservez ce bungon sans Immation de dunde.
