Bulletin de PAIE
Lunne monetaire utaste est a
Pays du ouge bu xoro6
Mane
N - Sociale
Emploi
Qualification
Coulficient 2005
CADRE
Erete - 25/01
Heures paytes 130.570
128.670
Palond periode 91.00
RUE-QUES
BASE
- - -
088 18 a
Tular and
- - a
0053 are
- - - -
0083 Lan
- - - - -
sonuar
A - - -
2800.3 10
- - -
00837
- - -
SOLIT
not -
Faces
Comment - -
NOLOR
- - AC
250837 4
has
2400
LOFP TA
2400 an
Nation - - 18
200837 3000
- - a 1
serent Rail
Can DET
and N1
arec 18
- sdo
i : - Cal -
reces
] - M - Cute 1
ves a
Nation - -
-00
hat I
-
-
-
JENO
con
- acun
hater - -
I -
CADE
cas -
75479 0047
Tonal 1 - -

une Soce

A

PERSONNEL CONFIDENTIC

TAUX DECUARE AVER CHARGES Pa TRONALES

Nat
-
-
-
1998 agx
336
artis :
a
1
48
1200
4
A
14 a
100
48
ders
R
- 4000
10 -
0300
a
de a Nation
e
a - 430
e a 26
an m
am CD
-
E
one
a
a
-
104
18
-
DOEN
and
-
4
JOLM

Decompte de salaire janvier
Composant de salain
Sefain mensu
noemnes maladie
SALAIRE unem
AVS
Chomage
Chomage soldarne
Fonds prévoyance
15 avec compansation arnvel
TOTAL CHAROES SOCIALLS
SALAIRE NET
Palements
CHF - 75 sur compte bancaire

Nombre a Base Taux ou % Sous ote
300 00 Che
11,070 00 5 5.15 a
5 - a
10.500.00
570.00 5 050 -
- 65 5 8 -
11.070 00 5 - %

Total
04 779 8 CHF
300 00 CHF
11.970.00 CHF
-570 de CHF
-115 de 9
N as 9
41665 9
1.243 EU CHE
2.748.25 CHF
8,321.75 CHE

NET - PAYER cunnu CHANCES FAT
- 000.00
H 006.30
cout GLOBA
a 645.38
OSESE
9755

REC INTRAT COLL
LE
30/06
a 645.38
a 645.38
de 883 a
C 11
MLDOO
CP
3.000
LAN

CUMAL - CUM wer - CURA - OND - Cumat HURES

- LICHC 1 - nie - -

travailler-en-suisse.ch Toute reproduction interdite

ce - - - - regen a - - a - (SINTECH potal

C vone anter E vous apes - 1 vos anom CONT TIPAR CE - - - 14 - -