Fiche de Paie
Période du 01/11/2018 au :30/11/2018
Paiement le : 30/11/2018

Siret

Code NAF 1071C

Urssat 247000001750558865
patisserie entreprises artisannales
Matricule
N" Sécurite Sociale
Entrée le 1 10/00/2018
Emploi Apprenti
Qualification Non Cadre
Coefficient 100
Platond Sécurité Sociale 3311,00 €
Contrat CDD
SALAIRE BRUT
SANTE
Securité sociale
RETRAITE

Convention convention collective nationnale de la boulangerie-

41200 Romorantin-Lanthenay

Rubriques

Base
2 500,00 3
2 500,00 €
2 500,00 €
2 500,00 €
2 500,00 €
2 500,00 €
a 500,00 3
ee 500,00 €
E 500,00 €
2 500,00 a
2456,25 €
2 500,00 €
2 500,00 €
2456,25 €

Taux Salarial Cot Salariales Taux Patronal Cot Patronales

0,00
0,40
6,00
3,10
0,00

13,00
2,80
1,90
99'8
4,65
1,20

325,00 3
70,00 €
47,50 €
213,75 a
116,25 €
30,00 €
131,25 €
101,25 €
3,75 €
42,65 €
0,00 3
L 081,40 u

ACCIDENTS DU TRAVAIL MALADIES PROFESSIONNELLES 2500,00 €

Assurance Vieillesse déplafonnée
Assurance Vieillesse platonnée
Retraite complémentaire tranche A ARRCO
Retraite complémentaire AGFF tranche v
Retraite complémentaire GMP
FAMILLE SÉCURITÉ SOCIALE
ASSURANCE CHOMAGE
Assurance chomage tranche
Assurance chamage tranche AGS (FNGS)
CSG déductible
ALLEGEMENT DE COTISATIONS
TOTAL DES RETENUES

10.00 €
172,50 €
77,50 €
20,00 a

4,06
0,15

5,80

167,03 €
447,03 €
71,23 €

AUTRES CONTRIBUTIONS DUES PAR LEMPLOYEUR
CSG/CRDS imposable à limpot sur le revenu

2.00

NET A PAYER AVANT IMPOT SUR LE REVENU

1 981,74 €
60'90 e

Dont dvolution de la remundration loe à la supprossion des cotisations chomage ot maladie

Haures periode
Cumul heures
Cumul heures dns
Congés Payés
Encours
Aoquis
Pris
Solde
C as - stre

151,67 Cumul bases
172.67 Cumul oruts
0.00 Gumul imposable

2656 92 € Total cot. patronales
2504-02 € Total des retenues
2130-92 € Cout global periode

081,40 3
509,66 €
a 581,40 4
2 052,98 €
1 981,74 €

Impot sur le revenu
Impot sur le revenu prélevé à la source

Base
1 437,98 €

Taux Neutre
%6
6.75
0
6.75

Montant
(129,42 a SIMULATION
Net imposable
NET A PAYER

las ghos appiocher du sonvice paye de votre amployour pour plun amabene

Dulain amert Parass - 5 de a au Sche a a tusa