DRFIP
DE LA MOSELLE
NOTLVIDJHY
15 0018
057 2493
DEN - CATION
ONTWON

BULLETIN DE PAYE N ORDRE

A 28605
120
DE
us a
10150000700188
19572493500018

Land fanu Parentu
Rerveuour
GESTION
POSTE
MIN
I 206
CODE

MOIS DE JANVIER

2016 TEMPS DE TRAVAIL +

FRANCAISE tout RENEENGNEMENT RELATE AU CONTENU DE ce AURLETIN DE PAYE boir ETEL DEMANDO AU SERVICE CESTIONNAIRE INDISUL couresous RAPPILET VOTAL NUMERO o de CA TOT

LIBELLE

408 057
CLC Mros
ELEM

PROFESSEURS
CLG I.OUIS ARMAND
GRADE

ENFANTS ECH
CHANGE

INDICE 6 TAUX HORAINE a 24810

ND D'HEUREL ou NO
0695
Y PAYIS
3218,05
2,28
99,93
144,50

PROF CERTIFIE H.CL. 00 05

4 DEDUIRE POUR NFOEMATION

101000 TRAITEMEI BRUT
101050 RETENUE
200113 IND, DIF CULTES 2 NIS.
200364 aosi PAR 'IXE
201883 IND. SUJE NC REP
401201 C.s.G. NOI EDUCTIF
401301 C.S.G. DEDU RTP
401501 C.R.D.S.
403301 COTIS PATRON. ALLOC FAMIT
403501 COT PAT FNAL DEPLAFON"
403801 CONT SOLIDARITE AL"
404001 COT PAT MALADTE
411050 CONTRIB.PC
411058 CONTRIBUT. ATI
501080 COT SAL RAFP
501180 COT PAT RAFP
554500 COT PAT VST TRANSPU
555010 CONTRIBUTION SOLIDARITE
700671 M.G.E.N. - ENFANT (s)
700678 M.G.E.N. ADHERENT

319,87
81,70
173,61
17,02

168,95
16,09
9,65
312,15
2390,37
10,30
12,33
19,31

RT
AFON

de
1
€
€
€
€
€
:
€
th
€
+
1
+
.
th
€
€
6.6.0.00
€
-

12,33
31,32
20,00
98,06