Bulletin

Logo

de paie

Employeur
Nom
Adresse
CP et Ville
Numero APE
Numern SIRET
Numero Urssaf
Convention collective
Salaire d base
Heures Supp. à 25%
Heures Supp à 50%
SALAIRE BRUT

Salarie
Nom et Prénom
Adresse
CP et Ville
N" S8
Emploi -
Coefficient

Période
Début
Fin
Début contrat
Date d'ancienneté

Base
151,67
0
0

Taux
19.78
24,73
29.67

A Payer
3 000.03 €
0.00 €
0,00 €
3 000.03 .
Employeur
Montant
Base
69.84 .
14.55
197,88
22.50 .
196.50 .

Plafond 8S

3 311,00 €

Cotisations et contributions sociales
CSG non déductible
CRDS non déductible
Csg déductible
Sécurte sociale
Assurance malact
Assurance vieiliese
AV deplafonée
AV plafonnée
Accidents du traval
Alocation famniialen
Aide ne logement
AL déplafonde
AL plafonnée
Assedic

Salarie
Base
Taux
2 910.03 € 2.40 %
2 910,03 e 0.50 .
910.03 € 6.80 .
. 000.03 € 0.75 4
3 000.03 € 6.55 9

Taux
Montant
3.00.03 e 12.0 %
384,00 e
a 000.03
1990 Y
57,00 €
3000.03 a 855 %
256.50 e
3 000.03 e 7.30 a
219.00 €
3 000.03 . 5.25 %
157.50 e
e 000.03 a 0,40 -
12.00
3 000.03 . 0,10 &
3.00
72,00
000,03 a 400 -
120,00 a
0,00
0.00 €
4.00 a
0.00 €
. 000.03 e 0.40 -
12,00 -
114.00 .
0 000.03 € 5.70 a
171.00 €
0.00
0.00 €
10.30 4
8 €
287.88 .
392.02 €
Net à payer
2 312,76 €
Salaire net imposable
2 382,60 €
N
N
2.
2.5

Assurance chomage tranche A
Assurance chomage tranche B
Assurance chomege franche AGS (FNGS)
Caisse de retraite (non cadre)
Retraite complémentaire et AGFF tranche 1
Retraite comprementaire et AGFF tranche 2
Total des cotisations et contributions
Mode de règlement
Date
Cumul annuel
Net imposable
Soumis SS:
Cout total
Heures salanées

3 000.03 € 2,40 %
0,00 €
2.40 %
- 000.03 € 3.80 9
0.00 €
6.90 %

Virement
31.10.2020

Cummul de la période
Net imposable
Soumis SS
Coot total
Heures salariées

Congés payés
Acquis
Pris
Restant

2 397.15 €
3 000.03 €
4 392.05 €
151,67

Aue-on de cole - eneer 65 . intaation d duree