{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.4296875 , 0.24804688],
       [0.4560547 , 0.24804688],
       [0.4560547 , 0.2626953 ],
       [0.4296875 , 0.2626953 ]], dtype=float32),
                        'lines': [{'geometry': array([[0.4296875 , 0.24804688],
       [0.4560547 , 0.24804688],
       [0.4560547 , 0.2626953 ],
       [0.4296875 , 0.2626953 ]], dtype=float32),
                                   'words': [{'confidence': 0.951630175113678,
                                              'geometry': ((0.4560546875,
                                                            0.2626953125),
                                                           (0.4296875,
                                                            0.2626953125),
                                                           (0.4296875,
                                                            0.248046875),
                                                           (0.4560546875,
                                                            0.248046875)),
                                              'value': 'ec'}]}]},
                       {'artefacts': [],
                        'geometry': array([[0.328125  , 0.29882812],
       [0.4013672 , 0.29882812],
       [0.4013672 , 0.33007812],
       [0.328125  , 0.33007812]], dtype=float32),
                        'lines': [{'geometry': array([[0.328125  , 0.29882812],
       [0.4013672 , 0.29882812],
       [0.4013672 , 0.33007812],
       [0.328125  , 0.33007812]], dtype=float32),
                                   'words': [{'confidence': 0.950405478477478,
                                              'geometry': ((0.328125,
                                                            0.298828125),
                                                           (0.4013671875,
                                                            0.298828125),
                                                           (0.4013671875,
                                                            0.330078125),
                                                           (0.328125,
                                                            0.330078125)),
                                              'value': 'cart'}]}]},
                       {'artefacts': [],
                        'geometry': array([[0.6123047 , 0.7138672 ],
       [0.62402344, 0.7138672 ],
       [0.62402344, 0.71972656],
       [0.6123047 , 0.71972656]], dtype=float32),
                        'lines': [{'geometry': array([[0.6123047 , 0.7138672 ],
       [0.62402344, 0.7138672 ],
       [0.62402344, 0.71972656],
       [0.6123047 , 0.71972656]], dtype=float32),
                                   'words': [{'confidence': 0.9118444919586182,
                                              'geometry': ((0.6240234375,
                                                            0.7138671875),
                                                           (0.6240234375,
                                                            0.7197265625),
                                                           (0.6123046875,
                                                            0.7197265625),
                                                           (0.6123046875,
                                                            0.7138671875)),
                                              'value': '.'}]}]}],
            'dimensions': (450, 450),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
