a
D - 01 arel a
Koce -
- - - - - - - a - - Ri
- 2or
a - L a .
haid ole
dowr
du
-
ie 17 1 A 4 Quv
ecmis A Drecs ML
- - I - v1rh
Arera gre WOLW
1 du
2 - à ev -
a a L 2 C Move
mous 10 Faravrr
N A - L1 LAL - - - a
- 70 - - a
10
eni air
L - - - - - - - - - -
- - - - - - -
a - à - - - - -e cru - à - - - a 12
A0 -
- - a - 12-7 - 6 -
LieMaoul
Ci-dessus un exemplaire de la célèbre ( SINOS/7 >) utilisée en 1889, considérée comme étant la première carte postale Française illustrée, elle figure dans l'exposition permanente du Musée de la
Carte Postale.
