- - - - I - - - - - I - Matricule :0 N" Securite Sociale - Entree le 01/05/2018 Emplol Developpeur Qualification Cadre Coefticient - 8 Plafond Sécurite Sociale 13 377,00 € Contral :CDI Rubriques SALAIRE DE BASE Heures majordos à %011 à 125% Haures majordos Heures majordos à 150% Absence congés payes indemnités congés payes SALAIRE BRUT SANTE Securite sociale RETRAITE Assurance Viellesse déplafonnde Assurance Viellesse plafonnde Retraie complémentaire tranche 1 AGIRC-ABBCC CEO tranche 1 FAMILLE- SECURITE SOCIALE ASSURANCE CHOMAGE Assurance chomage tranche A Assurance chomage tranche AGS (FNGS) APEC csa déductbbl AUTRES CONTRIBUTIONS DUES PAR L'EMPL OYEUR ALLEGEMENT DE COTISATIONS TOTAL DES RETENUES CSG/CRDS imposable à Nippo sur de revenu
Fiche de Paie Période du :01/09/2019 au : 30/09/2019 Palement le 30/09/2019 Vireendell I - - - 4 Toam 2 000,00 e 200 29.02 . 2.00 32.20 2.00 39,57 . 3,00 276.99 e 3,00 276,99 e 2 101,56 € e 101,56 e 0.00 7,00 147.11 e 2.22 46,65 2 101,56 e 0.40 8,41 e 1,90 30,90 2 101,56 € 6.90 145.01 8.55 179.68 e 2 101,56 € 3.15 66,20 4,72 B4'66 . a 101,56 e su'o 18,07 . 1,29 27,11 e 101,56 € 72,50 . . 101,56 e 4,05 85,11 . 101,56 e 0,15 3.15 . 99'101 le 0.02 0.50 . 0.04 0.76 . 084,79 e : 140.41 e 101,56 € 52,46 e a 101.56 e -0,00 157.83 . 378,00 505.84 e n 064,79 e 2.90 59,88 e 1 674,58 € 31,10 e
I Les informations de l'employeur et du salarié
Base Taux Salarial Cot. Salariales Taux Patronal Cot. Patronales
II. Les
de la
composantes rémunération
ACCIDENTS DU TRAVAIL - MALADIES PROFESSIONNELLES 2 101,56 €
III. Les cotisations et contributions sociales
NET A PAYER AVANT IMPOT SUR LE REVENU Dant avoluiion de la rémunération lide à la suppression des cotisations chomage e malade
Heures période Cumul heures Cumul heures sup. Impot sur le revenu Impot sur le revenu prélevé à la source Congés Payés En cours Acquis Pris Solde
157.67 Cumul bases 1365.03 Cumul bruts 6.00 Cumul imposable Base Taux Neutre . 734.46 e 4.00% 10 30 27
19015.62 € Total cot. patronales 18000.00 € Total des reterues 15610.11 e Cout global pariode
505.84 € 962.94 € 2 697.40 e . 734,46 € 1 605,20 €
IV. La synthèse des informations
Montant 69,38 e Net imposable NET A PAYER
importantes
! mur EETAUTACER
