U.S. PASSPORT CARD
UNITED STATES REIAV
. PABE . . 2RT CARD .
VATE WAATE DEPARTMENT a . -
Passpon Cacene C03004786 EXEMPLAR
- 1 . - E - - - I - I I 1 . Cartos - 1
- Permu ae I l - e 1 I - a 1
- USA -umaati . TRAVELER Q ! HAPPY
C00001549
PASSesm
del Dat e - - - Nvr 1981 - e .
IPUSACOC0000154 a a
: -
NEW. YORK USA 4 e - &
- 0 10127 1805156USA<<07540522 a - -
tomo 30 NOV 2001 a NOV 2019 082 ARTMEN 1 OP - - Ame
- . PPPS - A-
M-6131821-07 ONISO
1027810
Front of Sample U.S. Passport Card
Back of Sample U.S. Passport Card
