EURO
Original

-
- -
42510 BALBIGNY
- - -
ORD SS
- -

BULLETIN DE PAIE
PAIE DU 01/05/2013 - 31/08/213
Matricule 0000000004
NaA -
Emploi RESPONSABLE ATELEER
Quall. 2EME ECHELON
Niveau ACT 6
Coel 270
Indice
Date 8 debut danciernete
Heures sagied

-

-

Entre 01/012000
Sortie
05/011977
189

42510 BALBIGGN
ADEDURRE

QUANTITE
OUBASE
TALX
151.67
14.6500
17.33
183125
2 735,18
0.8500
2 735,18
6.7500
2735,18
* 735.18
. 735.18
2 735,18
a 735.18
17.33
735.18
735.18
2 735,18
: 735,18
N 736,18
2735,18
2 816.69
816.60
7 816.69

CHARGES PATRONALES
TAUX MONTANT

RUBRIQUES
00A1.1 Joumne de Solidarit Effectule
0004 Salaire horaire
1015 Prime danneennee Bois
2016 Heure s-pplémentairer 25 a
4383 SConges payes 21/05/13
43812 1 jour CP.1111 Soldes
TOTAL BRUT
2000 Malade
2000 Ase Vieliesce TA
2080 Viedeesse depl,
2090 Alocations temiaaae
2120 Accident du travail
2150 FNAL TA
5700 Contrcution solidart daatonome
5900 Deduc Patronale H Supp. --00-
7000 ARCEDCC AC tranche A
7034 ACFF T1
7180 AGS (FNGS)
8000 Rotrale ARRCC TI
0100 Mutelle AG2R
8529 Prevoy Mansusiisatio NC
8630 Pnivoy UGRR déces-in
9000 CSO deducsble
9002 CS0 non deductble
9004 CRDS
TOTAL RETENUES
NET IMPOSABLE

A PAYER

221.97
196.85
317.36
7 735,18

21.25
184.62

12.8000
8.4000
1.0000
5.4000
4.3000
0.1000
0.3000
4.0000
1.2000
0.3000
4.5000
1.1880
1,1870

350.10
229.76
43.78
147.70
117.61
2.74
8.21
-26.00
109.41
32.82
8.21
123.08
99900
32.49
32477
309,28

24000
0.000
30000
0.7290
5.1000
24400
0.5000

6584
21.88
82.06
32.29
1994
143.65
67.60
14.08
655.01

- 161.85

Mede a meglemend Viremene
Paye 5 31/082013
I 3 3041 BOS E SCHRET
CUMUL BRUT
15 043.65
Congl
11/12
acque
20.00
pri
30.0
a
Charges salartales

- à PATER CUMA CHaRde PATRORALES

EUR
. 1nen - . E
E : 4 - 3
11 90890
15 430,00
RuT
pE
0000
120.00
1 sa2.80 N a payer

2 000.17
cuma HURE
915.50

7 019.78
COUT GLOBAL SALARG
4 044,44
VALEUR 5 tum
ant
2 735,18
Neta Payer
2 080.17
Net imposable
1014
14 PELL4

cueu BASE :
15 043.05
1213
30000
30.00

11 481.0 B cSO deducsbe Abattue
Cer montants sen calcuee - le 1 a cenveninn de .

DAN VOTRE INTERET E POUR vous APER A FARE VALOIR von CROIT CONSERVER ce BULLETE DE PAE SANS LMNTATION DE BUREE