TRESORERIE GENERALE
VAL DE MARNE
N
-

BULLETIN DE PAYE a 0

- -
- - -
TION
011
:
L20
- - -

see e AOUT

2007
E
77
a
0467
-
2117.50
-
.
63.52
.
$4
.
94,30
-

tesr DE TRAVAIL . DE 120 H
- - - -

-

CELLL
rE BaRri
- -

ENSEIGNANTS 1ER DEGRE TITULAIRES
PROFESSEUR ECOLES 6 L R

- =

-

E
B0
146,22
54.57
12'021
-

-slrr

101000 TRALTEMENT BRUT
eseter RETENUE 2
102000 INDORIIEE DE RESIDENCE
200377 IND DIFFERENTIELLE > IRL
200403 IND SUJET. SPECIALES ZEP
401201 "0 NON DEDUCTIBLE
401301 C.5.9. DEDUCTIBLE
401se1 C.R.D.S.
403201 COT PAT FNAL PLAFONNEE
403301 COTIS PATRON. ALLOC FAMIL
403501 CoT PAT E DEPLAFONNEE
403801 CONT SOLIDARITE AUTONOMLE
404001 COT PAT MALABIE DEPLAFON
ese1t CONTRIS.PC
411ese CONTRIBUTION ATE
414000 CHARGE ETAT MALADIE
414200 CHARGE ETAT ACC. TRAVAIL
501080 COT a RAFP
501180 COT PAT RAFP
554500 COT PAT VST TRANSPORT
555010 CONTRIRUTION SOLIDARITE
700402 M.G.E.N. ABULTECS)

2.12
114,35
4.24
6.35
205,40
1074,42
4.5
61.40
1.90
15.63
29,65

15,63
22.48
97.20

- - 2 -
-

HAPPELE v 04cow

e
. 96'eC6

- - -
-ORE E R -

3952.07
AOU3 tosa
EUPRUBEUP

rotau - H 2430.05JLE 490.99JLE 1522.02

2
-
- e
E
. E -

TOTAL CHABSEE
FATEOSALES

NET A PAY E R

10 2117.5
16 751.52 205555
1 - -
TPG VAL DE MARNE
AetePraREAI
27 AOUT

MLE

77000

2007

:

e