BULLETIN DE PATE
Entreprise Adresse No SIRET CONVENTION COLLECTIVE DOUBS
NO DE SALARIF PERTODE D EMPLOI DATE DE PATEMENT NO DE SECURITE SOCTALE :
:
DU : 01 DECEMBRE 2016 AU : 31 DECEMBRE 2016 : 31 DECEMBRE 2016
No APE METALLURGIE (IND) URSSAF FRANCHE-COMTE 2 RUE DENIS PAPTN BP 1589 25010 BESANCON CEDEX 251000007108797991 COEF / INDICE : 255,00 EMPLOI :AGENT TECHNIQUE DECOUPAGE CATEGORIE: EMPL.YY DESIGNATION SALAIRE DE BASE HEURES PAUSE PR.HABILLAGE PR.EOUIPE 2x8 ABS. DROITS PRIS JRS IND. DROITS PRIS JRS *REMUNERATION BRUTE (1) S MALADIE U VIEILLESSE TT S VIEILLESSE TA S FNAL U ACC.TRAVAIL TT S SOLIDARITE TT S TRANSPORT TT S FNAL SUPPL. TA S REDUCT. FILLON S CSG DEDUCTIB.TT U ALL.FAMILLE TT S CONT.DIALOGUE soc. U FORFAIT SOCIAL PRV C P. EMPLOI RAC TA C P. EMPLOI AGS AB R RESURCA A36 TA R AGFF D CIRCIA A36 GB G CET l SIAL A36 TA l R.CONJOINT TA M SIACI TA *COTISAT. SALARIALES (2) S CSG S RDS FR.SANTE IMP *AUTRES RETENUES FONCTIONNEMENT C.E PARTICIPATION C.E MEDECINE DU TRAVAIL TAXE D' APPRENTISSAGE FORMAT.PROFES.CIF FORMATION CPF CONTRIBUTION FPSPP FORMATION ACT.PROF EFFORT CONSTRUCTION *COTISAT. PATRONALES BRUT IMPOTS (1) DONT AVANTAGÈS NATURE NET FISCAL (1-2) CONGES PAYES ACQUIS EN COURS
0001
LIEU DE PAIEMENT DES COTISATIONS ASSURANCES SO CIALES
Nom Prénom Adresse
BASE TPS PLEIN : 1660.70 DATE ENTREE : 18/12/198 DATE ANC L CIENNETE:15/12 C - / 1 C 98 OU BASE AAJOUIEER A DEDUIRE 15167 155000 1083 10220 11068 1940 166068 0090 14946 100 84466 100 84466 8447 182954 182954 0750 182954 0350 182954 6900 182954 182954 182954 182954 182954 186444 5100 182954 182954 6692 182954 2400 182954 182954 4000 TA 182954 0800 33124 7800 AC 182954 0130 182954 182954 182954 2622 TT 186444 2400 TT 186444 0500 36,19 (4) 182954 182954 182954 182954 182954 182954 182954 182954 182954 DU MOIS 1865 173 1416 36
HORAIRE TAUX HORAIRE .
37,50
NIV.ECH/POSIT: E/T NIV IV ECH 1
COTISATIONS PATRONALES
INEORMATIONS JOURNALIERES DU 0111201 16 AU 30112016 M 01 7 00 M 02 7 00 . 03 7 00 Iv 04 7 00 SI 05 D 06 II 07 23491 M 08 7 00 3385 M 09 7 00 15643 C 10 00 183 Al 11 7 00 1756 Is 12 549 D 13 3293 II 14 00 732 M 15 1 00 24498-M 16 00 JJ 17 7 00 6312 Iv 18 7 00 029 S 19 535 D 20 7318 II 21 7 00 451 M 22 00 10977 M 23 00 2195 Cl 24 00 4223 Iv 25 7 00 402 Is 26 1756 D 27 1317 II 28 1 00 3619 M 29 1 00 M 30 00 366 1830 549 1244 366 366 366 732 823 70316 1326 10
NOMBRE TAUX OU % MONTANT MONTANT
TAUX OU %o MONTANT JOURTRAVAIL INCIDENT INCIDENT
8447 1372 12840 640 1850 12624 8550 0100 0960 0300 1800 0400 9509 3450 0016 8000 4391 4000 0250 7318 6000 1464 1200 2584 12750 238 0220 0960 0720 4797 1978 44937 4475 932 5407 0200 1000 0300 0680 0200 0200 0200 0400 0450 VIREM NN Nom Prénom Adresse
7 00 JS
TT TA
DEPUIS 01 2016 NET AAPAYER 1865 73 1416 36 PRIS SOLDE 0,00 2,08
1-2+3-4
JS JOUR SUPPL.RT
2,08
Nous vous recommandons de conserver votre bulletin de paie, sans limitation de durée
