Bulletin de PAIE
Linne monetaire utisee est nure
Paye du 0106/ au 3006
Mannoule
N Securne Sociale -
Emploi -
Qualficaioo
Costiciint 90.000
CADRE
Eneee d 2501
Heures payces 138.5/0
138.670
Pallnd peride 3001.00
RUBRQquE
BASE
I . -
1e
h a
Tel .
1 -
2406 i
I I pafome
200.33 4
A I diphatm
100.3
- I -
2008.3 -
J a -
20007
I a
200L3
m I
2002a
C ! a
240037
I done AC
2406337 i
#
200.
Aor TA
20003 i
hemmlen he - 14
200.3 1000
I 1 * -
N11 1.
Co DET
2000 a
wre 1N
20033 a
I Perynn Cate fa
seesr
) M M I F
iee
1 -
200.3
bancom I
20003
T temaa -
200
c -
2 a
Fater - dha
J -
CAOCROS - da
I 7 1
Total 1 des charge

.
-
Securite Sociale -
. -
NAF -
I -
1

PERSONNEL CONFIDENTIEL

TALR DEDUREE PAYER CHARGES PATRONALES

Ta
[
20043
240437
ae 10
-a
4PE oor
4u
1000
A
an
per
au
LOO 1
0
281
B00
a
- 4000
10425
6300
200
we DEEN
ve
a a 4300
sra
ee ae
4
3n oers
47
4 000
49
aa
a
nn0
10
0400
a
B400
1
4
4
4224
-
-0mm
ne
40u37
a 30L2

Noemploye
r AVS

Decompte de salaire janvier .
Composant de salaire
Selarre mensuel
indemnitss maladie
SALAIRE BRUT
AVS
Chomage
Chomage soldarte
Fonds prevoyance
is avec compensatoon arnuele
TOTAL CHAROES BOCIALES
SALAIRE NET
Palements:
CHF 8.321 75 2 compte bancairet

22 01
Nombre ou Base Taux ou % Sous-total
300.00 CHP
*
11,070000 CHF Su
10.50000 CHF o1 e
570000 CHF 050 *
11.66665 OHF 7.00 %
11.07000 CHF 11223 %

Total
10.770 00 CHF
300.00 CHF
11.070.00 CHF
470
04 CHF
-115-50 CHF
285 CHF
416.5 CHF
- ChE 15 CHF
2244.25 CHF
8,321.75 ChF

SET A PATER CLAFA CHARDESPAT
a 000.00
6 oc900
cout GLOBAL
ai 645.38
725.350
391481

a MENT One oOu
LE
-
13.44..88
13.44.38
10 B83 a
e N 1000
100
CPN
2.00
1400

CUMA e Cua Sacie CUMA -POAARLE PLAFOND . Bnci CU HEURES

COMGES b A hhe Restu Ban -

travailler-en-suisse.ch Toute reproduction interdite

ec Bur - detudes - cabnets cegeneurs comme I de coneer GYNTECH 3018)

DA - antee i POUR VouS ADE LAREE won ve mo comemvrct hur PAT - A - ou