Bulletin

à conserver par le bénéficiaire
sans limitation
de durée

de

paye

-

MOIS DE SEPTEMBRE 2019
PERIODE DU 01/09/2019 AU 30/09/2019

No D'IMMATRICULATION URSSAF
RC PARIS (SIRET) B 775 663 438 . I
STATUT RATP
NIVEAU : MAIT

205826
. .
. - - - . a
-
-

003383

AM ADM Administrateur Réseaux Systèmes Ba FORFAIT 206 JOURS
SITUATION PAIE GRADE 6000 MAIT ECHELON :28
COFFFICIENT DE BASE - 707,4 VALEUR DU POINT :6,26765
SALAIRE MENSUEE . 4646,55 MAJORATION T+C : 4,8000%

PAGE
MONTANT

CODE
PAIE

MONTANT MONT. UNIT MONTANT MONT. UNIT
ou BASE ou TX SAL. SALARIÉ ou TX EMP EMPLOYEUR

LIBELLÉ

ORIGINE

TO1 FLEMENT T SOUMIS RETRAITE
TO2 COMPLEMENT C SOUMIS RETRAITE
IPA PRIME DE RESPONSAABLLIE
CTW COMPENSATION TELETRAVAIL
CHS COMPENSATION CSG 2018
ITJ REMISE RATP
A2C * BRUT IMPOSABLE -
A2B i BRUT we
SANTE
MALADIE MATERNITE INVALIDITE DECES
COMPL LEMENTAIRE INCAPACITE INVALIDITE DECES
COMPLEMENTAIRE DECES
COMPLEMEN ITAIRE SANTE
-ACCIDENTS DU TRAVAIL-MALADIES PROFESSIONNELLES
-RERAAITE
RETRAITE
-FAMILLE
AUTRES CONTRIBUTIONS DUES PAR L EMPLOYEUR
CSG DEDUCTIBLE DE L IMPOT SUR LE REVENU
CSG/CRDS NON DEDUCTIBLE DE L IMPOT SUR LE REVENU
TOTAL DES COTISATIONS ET CONTRIBUTIONS
REINTEGRATION
C06 we NET IMPOSABLE w
A68 : SALAIRE NET w
ITH REMBOURSEMENT TRANSPORT
MUE MPGR OPTION INDEMNITE JOURNALIERE
RRF REPRISE REINTEGRATION FISCALE FRAJS SANTE-PR
700 CONGES ANNUELS DU 12/08/19 AU 14/08/19
700 CONGES ANNUELS DU 19/08/19 AU 30/08/19
C61 NET A PAYER AVANT IMPOT SUR LE REVENU
IMPOT SUR LE REVENU PRELEVE A 5 SOURCE
MONTANT MENSUEL (TAUX COMMUNIQUE DGFIP)
CUMUL ANNUEL DU PRELEVEMENT A LA SOURCE

4181.90
464.56
60.29
6.90
42,55
30.08
4786.38
4786.38
15,420
0,190
3,20
-36,00
2,240
12,950 % -601,73
19,550
5,250 %
6.800 %
-322,50
2,900 %
-137,54
100,97
30,90
3853.85
3716,31
37,60
-4,90
-30,90
3718,11
7.000 % -269,77
2263,28

4786,38
4786,38
4786,38
4646.56
4786,38
4742,61
4742.61

-738.06
9.09
-30,90
-107.21
-908,40
-251.28
-241,57
-2286.51

3853,85

IMPOSABLE
BRUT
MENSUFL
ANNUEL
4786,38 €
44276,12 €
PA0017
E- EUROS

NET À PAYER
Vire au crédit de votre compte en fin de mois
TOTAL VERSE PAR L'EMPL LYEURR
7024,34 €
a
:

3448,34 €
ALLÉGEMENT DE COTISATIONS
86 15 €
: - :

NET IMPOSABLE
MENSUEL
ANNUEL
3853,85 €
36923,31 €

a POUR INPORMATION NE PAS UTIUSSR POUR LA DE AR TIC ON ANHUFLLE DES RP

Rub dediée au A a de naie sur le site w ww servica-oublic M