LOUISVILLE
BCH S.001 REG. S.P.-E
400-E (PC)

Effectlve Date: Aprll 24, 1979

CIGARETTE DESCRIPTIVE FOR BENSON C HEDGES 100'S

REGULAR S.P.-E

27. 5MM FILTER

Length - 99.5mm
Circumfecence - 24.8bum
Filcer I 27.5mm
Cigarectu_Rod:
Cuts . 30/Inch

Filler - Basic Benson 6 lledges Formula
Puper - Schweitzer 110-6; Ecusta
Print Die I Benson & Hedges
Ink - J. M. Fry Type 22191 (Mark
Circumfcrenca 24.8mm
Length 72.0mm
Cigarette:

or DeMauduit Ref. 110-6; 753; 27.0mm x 6500m: P.M. Material
J. M. Fry Type 48934 (Mark 8); P. M. Material Code 60-923-A

27.0mm x 6500m; P.M. Material
9); P. M. Material Code

Code 10-111-A
Code 10-154-A

-

60-928-A 80- Q.A. APPROVED

EQUAL

Tipping - 64mm * 2700m White Double Gold
Tipping Adhesive - Bulk; Fuller 3939
Total R.T.D. - 4.70 inches
Dilution Target - 8-152
Prepared By: Glenn E. Barnect

USE UP AND REPLACE WITH 12-653-B. Line, WTA Base; P.M. Material Code 12-653-A

P.M. Material Code

Rud Molsture - 12.652 Ajax AC-307; P.M. Materlal

60-954-A

Code 60-949-A -OR Q.A. APPROVED

EQUAL

of wa ter -Diluted
water

Plug R.T.D.

2.85 Inches of

Approved By:
/dyd

- V .
Operations Services

é " £ - -

This supersedes specification

Filter length increased from dated April 10, 1979. Reason for

27mm to 27.5mm.

change

2031299462