BULLETIN DE PAIE
No0 Eueme 00001 Bater a 6200C2
J i 1011 Secden - I Arimarriee Quatficacion Atemement I deneri 01010000 k a 8.1 252020238100001 fchelon Pariode & 01/06/2017 - E 30/06/2017 3 - sont - 1 furm C 020000 Saler menaue 070100 Prie . - personne 230000 Prre dendennet aux pointa -00000 Tetal de bre 411000 Secur Soceee lotelna 421000 Deaur Sociale partonne 447900 FNAL platonne 20 -anne 431000 Accidert de v 400500 Alocetione fammaiee 400500 Alocetione famieeee (compener 480500 Penbin cocaatoon de bese 400000 Cenertuten -I deagg socle 402000 Asrrance Chomage Ta 422100 Assuranc Chomage e 402500 AGS FFiga) 661200 Ret NCae T1 HUMANS (Abel 001300 Rer NCad a HUMANS (Abelig e81000 Agn NCad TI HUMANIS (Abela) 651700 > NCaa T2 HUMANS (Abele 782100 I NCad Tatalna HUMANS 837000 csa deduncle 880000 Total imposable 850000 CSG CRDS 800000 Tetal d -90000 Tetel -et . peyer 991100 Formation cantiuue
Conventn entective nationae de Fenmmaaioo
Coefficient 245 hivee - 1
Ch - h a - E M ta - 8s1 B773 6302 63.5 8050 12400 5.55 - 291.77 202.77 1.100 452 140.31 000 .5 se0. 302.77 302.77 N9.77 392.77 392.7 14031 252.4 302.77 140.31 2924 14031 2124 2077 387.78 347.78 302.77
15000 8.500 0.000 1400 34400 1.00 0010 0001 4000 4.000 0220 0.000 12.100 1.200 1.300 0447
12 1200 014 s50 1355 tor 00 000 581 10.10 079 14 30.0 1 371 1.0
2440 2400 4000 1100 0.00 0.00 0478 5.100 2000
333 . Bar 2044 1.12 227 : 1978 31801 11.25 20477 300.78
1900
144
Cengee Pyye dont dont HEURES : 30
Charges dancernet daaartales danciennete Patrmnate Tetale Coor piotal BAE TH A 14031 -
Acqui En cours Pri Selde vOS CUMu
80. NET A PAYER 187.5 Peleme Viemar * 3000/207 253.5 I 50022 Bandfuler B00RA BASE E . BASE F e IMPOSABLE ma 00 318 1904.78 : 1908 1
306.78 EUR BASEPP
CONSEREE T BALET DE hu BANT s ae CunEE
BHUT TOTAL R men
