Votre contrat Electricité "Tarif Bleu" 06 KVA Option Base
eDF
Prix eutime Montart CHT TVA
Abonnement
Base a 06AVA du 0801/20 a 31/0/200 Base a 06AVA du 01/02/20 a 07/03/20 Base 06RVA du 08/03220 a 07/06/20 Deduction Base 06kVA du 08/01/20 au 07/03/20 Total Abonnement (dont acheminement 10,92 9
7.98 6.38 5.5% 8.10 9.72 5.5 8,10 16.20 5.9 7.98 -15,96 5.5 16,34
Releve debut Releve fi 2264 (Eneda) 3589 (Enedis)
Conso wWh Prix eHTAW Montare OHT TVA
Consommation
Base 4 0CAVA a 05/0/200 a 07/03/20
1325 0.0957 a 1325
126.80 S0' 126,86
Total Consommation (dont acheminement 49,95 9
Conso WWW Prix eHt wWh Montant OHT TVA
Taxes et Contributions
Tae sur la Consommation Firale deieccrich (TCFE) Coctritudion a Service Relli drDicctrici (CSPE) Contribution Tarifaie d'cheminemen Electricite (CTA) Total Taxes et Contributions Total Electricité hors TVA
1325 0.00082 13.01 20.0% 1325 0.02250 29.81 20.0% 2.95 5.5 45,77 188,97
En conclusion
Total facture hors TVA du 10/03/2020 TVA 20.00 % sur un montant total de 169 68 e TVA 5.50 % sur un montant total de 19.29 € Total facture TTC du 10/03/2020
188.97 € 33.93 C 100 e 223,96 €
Montant total 96'EZZ € TTC
