Fiche de Paie
Période du . 01/11/2018 au : 30/11/2018
Paiement le : 30/11/2018

Siret

Code NAF 1071C

Urssaf 12247000001700588865
patissere entreprises artisannales
Matricule 11
N" Sécurite Sociale
Entrée le 10/09/2018
Emploi - Apprenti
Qualification :Non Cadre
Coefficient :100
Plafond Sécurité Sociale 33311,00 €
Contrat CDD
SALAIRE BRUT
SANTE
Sécurite sociale
RETRAITE

Convention convention collective nationnale de le boulangerie

41200 Romorantin-Lanthenaay

Rubriques

Base Taux Salarial Cot Salariales Taux Patronal Cot. Patronales

2 500,00 €
2 500,00 €
ES
2 500,00 €
2 500,00 €
2 500,00 €
eu 500,00 €
2u 500,00 €
e 500,00 €
2o 500,00 €
2 500,00 €
2 500,00 €
to 456,25 €
2 500,00 €
ev 500,00 €
ee 456,25 €

0,00
0,40
6,90
3,10
0.80

13,00
2,80
1,90
8.55
4,65
1,20

325,00 4
70,00
47,50
213,75 *
116,25 *
30,00 *
131,25 €
101,25
3,75
42,65 l
0,00 €
081,40 €

ACCIDENTS DU TRAVAIL MALADIES PRO FF
Assurance Vieillesse déplafonnde
Assurance Vieillesse plafonnée
Retraite complémentaire tranche A ARRCO
Retraite complementaire AGFF tranche A
Retraite complementaire GMP
FAMILLE SÉCURITÉ SOCIALE
ASSURANCE CHOMAGE
Assurance chomage tranche 1
Assurance chamage tranche AGS (FNGS)
CSG déductille
ALLEGEMENT DE COTISATIONS
TOTAL DES RETENUES

10.00 €
172.50 *
77,50 -
20,00 €

4,05
0.15

6.80

167.03 e
447,03 €
71.23 €

AUTRES CONTRIBUTIONS DUES PAR L1 EMPPLOEEU
CSG/CRDS imposable à limpot sur le revenu

2.00

NET A PAYER AVANT IMPOT SUR LE REVENU

1 981,74 €
36,09 €

Dont dvolution de la rémunérasion loe à la supprossion dos cotisations chomage ot maladie

Heures période
Cumul heures
Cumul heures sup
Congés Payés
Encours
Acguis
Prie
Soid

151,67 Cumul bases
172.67 Cumul bruts
0.00 Cumui imposable

28'9SE 3 Total cot. patronales
2504.92 € Total des retenues
2130.92 € Coot global periode

081,40 3
509,66 €
3 581,40 3
2 052,98 €
1 981,74 €

Impot sur le revenu
Impot sur le revenu préleve à la source

Base
1 437,98 €

Taux Neutre
%6
8.75
D
6.75

Montant
(129,42 4 SIMULATION

Net imposable
NET A PAYER

Doenness ste indicant Veuile vous approcher du sarvice paya de vote employeu pour plue dinlamaatinn

Bulei a WARAAR r mapp be a