RÉPUBLIQUE FRANÇAISE CARTE NATIONALE D'IDENTITE ALIIN3OI/ CARD
NOM Smaa MARTIN Prenons /Gunn rane Maelys- Gaelle, Marie
SEXE/ Se NATIONAUTE/AMS OATE SSANE Der a -
F FRA LIEUDENABSSANEE Paac abb PARIS NOM DUSAGE I n NOM D'USAGE N DU DOCUMENT/OOCIRPP Ne X4RTBPFW4
13 071990
TARLE Higee DN 1,68 m L ADRESPE Adrenl 44 rue DESIRE SA RESIDENCE Du a 33000 BORDEAU FRANCE
DATE DEXPR Lsp de 11 02 2030 384213
u
RI anb118n43 RA - NCAIS a
IDFRAX4RTBPFF46<< . .
. e - . 4 . - - . - . à - . - I
9007138F300219FFRA<< y . - . - - . - .
>>3318VW>311313V9>SA13VW>>NIIdVW
