.
a

M. TIAA
PA "
-

- R

ACTRON PLUS SAPPLSS
TO BE MNNUFACTURED
APRIL 12. 1985
BLENDVARIATIONS
1. CURRENT BARCLAY DOMESTIC 0LF--680 C)
2. ORIGINAL BARCLAY EXPORT 00F-774)
3. MDOIFIED Sass 00.F-775)
4. EXPERIMENTAL UALF-72EE)
5. EXPERIMENTAL CLFF-722D)
TIPPING
SUBSTANCE (GM/n 2,
PER.. TYPE
TIPPING POROSITY
FILTER (FILTRONA.N..10277)
FILTER PLUG LENGTH
FILTER PLUG P.D.
GLUE PATTERN
1 VENTILATION (LASER) 621
: VENTILATION (TOTAL) 83-871
FILTER TOM
PLASTICIZER (1/ADOITIVE) 151/TRIACETIN
PLuG HRAP TYPE
CICASETTE
TOTAL LENGTH
CIRCUMFERENCE
CICARETTLPAPER
CODE
POROSITY
ADDITIVE (I/TYP()

MAKING VARTATIOIS
Eon LNOTA
E
IP . LASER
a C
2 M
112 Hn
FULL
2.5Y/2.0000
TA
a HM
24.8 MM
E-753
& C
0.9/CITRATE

FOR3AHGAAAR
4
MP LASER
8 C
27 M
112 MM
FULL
129
68-731
2.5Y/42.000
151/TAIACETIN
TWA
84 H
24,8 M
E-753
a C
0.9/CITRATE

"LASER PERFORATIONS, 1 ROV. 20 MM FROM MOUTH ENO, 28-30 HOLES.

USING 001 MATT LASER (250 WATT ON ORDER).

S

€
a 3 -

65500 @ a@p