PARIS SAINT-GERMAIN FOOTRALL 4A AVENUE PRESIDENT J KENNEDY 78100 ST GERMAIN EN LAYE Periode du - 02/09/2019 au 30/09/2019 Dulletin i 001 Salarie 529673 : un 18612004060005 Date d'entrée 1 02/09/2019 Section - 0000111 Classif Categorie SALAIRE MENSUEL AVANTACE NATURE PLACES MATCHES AVANTAGE NATURE PECULE AXA PRME DETHOQUE TOTAL DU BRUT SANTE RETRAITE
BULLETIN DE PAIE
Employeur SOS91 SIRET 382357721 00135
Etablissemen 00004 NAF 9312Z
NAVAS GAMBOA KFILOR ANTONIO
Emploi FOOTBALLEUR PROFESSIONNEL
Employe
Convention Collective CHARTE au FOOTBNL PROPESSIONNET
Designation
Nombre ou Base Taux 14601 546.7774 000 84050 14661 900574.2 326444 9793.29 96057402 326444 900574.62 320443 0703.29 13508.00 13057.72 13057.72 900378.10 900378.10
Montant Fart 1 81555830 75645 337.70 143922.77 94057442 8.0 2199 22522 3842300 13000 05199 540322 1828 6530571 27650.90 889427.94 31007199 310071.9 572856.01 1094115
Securite Sociale Malade Matemie invalinne Dene Comprementaire incapacite invanidte Deces Tranche A Complementaire incapacite invandit Deces Tranche B ACCIDENT DU TRAVAL MALADES PROFESSIONNELLES
124874.70 8.0 2199 7972.77 279.11 18250 196.19 1420.88 337.70 27.42 50430.16 548.4 27148.39
0225 0.245 6.000 04400 4010 9.720 4.000 0.40 800 2900
Securne Sociale Paaonnne Securne Sociale Deplafonnee Compsementaire Tranche Complementare Tranche 2 Pecule Fin de camere Contrititio Equiibre Techniqu FAMILLE ASSURANCE CHOMAGE AUTRES CONTRIBUTIONS DUES PAR angA0ldw31 CSO deductible de rimpor sur le revenu CSO CRDS non deductble de rimpot sur le revenu Assiette fiscale Brute Prime impatnation netee an : B du CO Cumul Primes et e retranger A155 B NET IMPOSARLE AVANTAGE a NATURE
Total des cotisations et contributions
98897 62 253713 195 860582.85 -8808.73 Montant 246328 08 614254.77 EUR 0.00 EUR a 30/09/2019
Net à Payer avant impôt sur le revenu
dont evolution de la rémunération lide à la suppression des cotisations salanales chomage et maladie
Impot sur le revenu impot sur le revenu préleve à la source
Base Taux non personnalisé 572856 01 43 00% Net à payer 1214288. 57 EUR Paiement : Virement
Congés En Cours Acquis : Pris - Solde e
Année sociale 2019 Heures Brut Année fiscale 2019 Impot préleve Net fiscal
146.61 H 246328.08 EUR 572856 01 EUR
960574.62 EUR Total versé par remployeur Allégement de cotisations
Versé employeur 1214288 57 EUR
a vous recommandonns de coreerver votre Nuee de par san imfaton de durde Pos plu Dntormacoon vor * a nurrque dedée a bullnn de par a waw servic puble .
