BULLETIN DE PAIE Du 01-03-2021 au 31-03-2021
Siret Convention Cellective N SS Matricule 99 Date d'entrée 01-03-2017 Statut Employé Niveau 1.3.1 Coefficient 220 Emploi ELECTRICIEN Date ancien. 01-03-2017 Hor. mensuel : 151.67 heures
APE: 71128
Pour davantage dinformation voir le rubnque dedee au buleto de paie - wnw service publifr
SALARIE EMPLOYEUR A retenir A payer Montant 1554,62 743.51 520,46 104,01 1435.58
Libelle
Unité Base Taux 151,67 10,2500 77.00 9.6560 77,00 6,7592 77,00 1.3508 811,11 1331.57 0.37% 811,11 811,11 6.90% 811,11 040% 811,11 4.01% 811,11 811,11 784.03 6.80% 613,54 3.80% -613.54 3.80% 784,03 2.90% -613.54 2.90% 613.54 2.90%
Salaire de base
Absence activite partiele 101- 03-2021 15-03-2021) Indemnite actvvit partele (01-03-2021 15-03-2021) Indemnite garante RUM activite patelle (01-03-202 - 15-03-2021) w BRUT FISCAL - SANTE Securite Sociale Molade Matemite invaldde Deces Complementaire incapacite invaldiie Décès Tr A ACCIDENTS DU TRAVAIL . MALADIES PROFERSIONNELLES RETRAITE Securite Sociale plafonnée Securite Sociale déplafonnée Complementaire Tranche . FAMILLE ASSURANCE CHOMAGE
56,78 4.93 8.11 69,35 15411 48,74 27,98 34.07 34,02
4.93 55,97 3,24 32.53 53.31 23.31 -23.31 22,74 -17,79 17,79 172.72
AUTRES CONTEIRUIIOON DUES PAR LEMPLOYEUR cso deductible de Pimpoot sur le revenu CSG non imposable à rimpot Gur le rovenu CSG/CRDE non imposable a rimpor sur le revenu revenus de rempiacement CSGICRDS non imposatle à rimpot eur le revenu ravenus de remplacement CSOICRDS non daductible de rimpot sur le revenu CSGICRDS imposable a rimpot gur le revenu CSGICRDS imposable * rimpot sur l revenu revenus de remplacement CSGICRDS imposable à rimpot eur le revenu revenus de remplacement EXONERATIONS DE COTISATIONS EMPLOYEUR TOTAL DES COTISATIONE ET NNAI1U NET A PAYER AVANT IMPOT SUR LE REVENU Dont evolution de la remunération liee * la suppression des cotisations chomage et ampor sur d revenu préleve * la source (aux non personnalise ALLEGEMENT DE COTISATIONS EMPLOYEUR TOTAL VERSE PAR LEMPLLYYEU
223328 36,11
Net fiscal maladie
1285.60 1262,86 0.00
12,22 1285.60 326.56 1471.69 Congés payes.RC Acquis Pris Solde CP Reliquat 8 Reference 37.00 0.00 37.00 CP Fractionnes 0.00 0.00 0.00 5 Anciennete 0.00 0.00 000 Cong Sup 0.00 0.00 0.00 RTT 0.00 000 000
0%
NET PAYE EN EUROS
1262.86
Cumuls 2101 Tranche A 3780 Tranche B 3609 Tranche C 45501 0
NET A PAYER : Mode de eigement Virement
1262,86 €
Paafond SS Brut Net Imposable # Payees Hre Supp
RR5
0.00 0.00 00'0 Date de reglament 31-03-2021
B En cours 25.00 0.00 25.00
