FINISHED EILTERROOD DESCRIPTIVE

CABARRUS COUNTY
MAR.BORO LIGHTS KS REGULAR SP
BRAND CODE-00660 (STD)
MACHINE TYPE
FILTER ROD LENGTH
FILTER CIRCUMFERENCE -
NUMBER UP
PLUG LENSTH
ROD R.T.D.
PLUG R.T.D.
PLASTICIZER
APPLICATION PERCENT
APPLICATION WEIGHT
FILTER TOW
DENIER PER FILAMENT
TOTAL DENTER
CROSS SECTION
PLUG WRAP
ANCHOR ADHESIVE
3 ADHESIVE
DRY WEIGHT
DRY WEIGHT E GLUE
WET WEIGHT à GLUE

EFFECTIVE DATE: 02/19/1 v
STANDARD PRODUCTION

KDF-2
108.0
24.45
27.0
391
100
TRIACETIN PZ
8.00
5.32
FT-777 #10 (EASTMAN)
. FT-777 #10 (CELANESE)
2.7
35,000
. 10

MM
MH (LASER:
HM
HM H20 (TOTAL ENCAP -
HM H20
x OF DRY WEIGHT
GRAMS/100 RODS

05-800-
1.33 GRAHS/2E RoDS
05-777-E
05-777-C

26.25MM x 6000M KC 45-M1
FULLER WB 3918 RL
FULLER HM 8229CH

06-362 A
EVA 61-066-A
HM 61-428-A
16.63 GRAWS/21 RODS
16.69 GRAMS/25 RODS
18.02 GRAMS/25 RODS

GLUE APP. FOR ANCH. ADH: SINGLE GLUE LINE

66.52 CRAHS/100 RonS
66.76 GRAMS/100 RODS
72.08 GRAHS/100 RODS

SAP CROSS REFERENCE ::

ETLTER BO7670

REASON FOR CHANGE
PREPARED BY
PREPARARATION DATE
APPROVED BY:

SPEC UPDATED TO REELECT REVISET PLUG RTD

- CALCULATIONS
D.J. KELTON (A/S400)
2/15/96

PRINTING DATE
PRINTING TIME

1/19/02
12:59:32

SUPERCEDES SPECIFICATION DATED: 1/01/96