Bulletin de paye 2022 pour un Président de SAS ou de SASU
Salaire inférieur a u plafond de la Sécurité sociale (3.428 4

entrepriee de moins de 10 salariés
a GerantdeSARL.om

Salaire
Avantag a en nature
: P
TOTAL BRUT
SANTE
:
SS M. IL adie
.
-
Mutuelle
11
Accident du travail
RETRAITE
: a
. -
SS - Plafonnée
:
SS I Déplafonnée
Complém entaire T1
FAMILLE
Allocationsfamiliale:
.
-
CSG, /CRDS
: - - -
CSG déductible
CSG/CRDS non déduc
a .
-
AUT RES CONTRIBUTIONS
.
FNAL
Contribution solidarité
Prevoyance cadres
:
APEC
TAXES SUR SALAIRES
Formation profe essionnnlle
ee
Apprentissa ge

2700.00
- a 1
300,00
3000.00

Base
:
00o'000E
-
60,00
- a a
000'00EE
3000, 00'0
000E 000
-
-
000E 00
000E 00
3022,5 50;
-
3022,50
3000,00
j00'000
000'000E
- I
j00'000E
000E 00
a =
00'000E

Part es lariale
.
50%
6,90
:
0,40
4,01

Part
patronale
-
-
13,00
390,00
-
*
30,00 50%
30,00
:
a
"
2,00
60,00
8,55
256,50
207,00
- i
-
B
12,00 1,90
57,00
- 1
i
-
120,: jOE 600
d
180,30
- .
- L
5,25
.
157
-
: -
205,53
: du
87,65
- :

6,80
a
2,90

0,10
a
0,30
:
1,50
-
0,72 0,036
aun
:
0,55
w
Q668

3,00
-
9,00
:
45,00
-
1,08
d
16,50
-
20,40
du
1226,28

0,024

TOTAL COTISATIONS ET CONTRIBUTIONS
Tickets restaurants (5,54 n x 20)
: 1
***** a
1
:
: :
i
Av antag a en nature
" 1

663.20
-110,80
-
238,00
Aot
-300,00
.
2164,00
Mon tant
:
2454,45
184,08
-
1979.91

Indemnités kilomét triques 0, 595 € x 400 km
NET A PAYER AVANT IMPOT SUR LE REVENU

.

IMPOT SUR LE REVENU
Montant net imposa ble
- ******** - :
Prélèvement à la source
-
-
i

el ux
.
- 50%

-

Base
:
2454, 45
-

Cumul uue uel

NET A PAYER