Facture No F/06.2019/090 Date de création : 17/06/2019 Date limite de validité : 17/07/2019
SFIDEL
FIDELI
M. & Mme Dupont 13 rue du Paradis 75014 Paris, France
32 Rue du commerce 75022 Paris CEDEX France Numéro TVA FR123456789 fideli@@tidel..cc T: 01 67 76 77 67, 90
installation Climatisation
Montant TVA 200,00
Désignation
Réf. Qté DK500
PU HT
Total HT TVA
Total TTC 1 200,00
DAIKIN Appareil climatisation pompe à Climatiseur mural réversible.
1 pc 1 000,00 1 000,00 20%
chaleur
Garantie 3 ans pièces et 5 ans compresseur
Total: 1 000,00
200,00 Total HT Montant TVA Total TTC
1 200,00 1 000,00 € 200,00 € 1 200,00 €
