Bulletin de paye 2022 pour un Président de SAS ou de SASU Sa laire inférieur a u plafond de la Sécurité sociale (34428 4
entrepris e de moins de 10 salariés
9 SAS-SASU.infa
Salaire Avantag o en nature - E TOTAL BRUT SANTE - SS - M aladie . - M utuelle - m Accident du travail RETRAITE 1 - a SS - Plafonnée - - SS I Déplafonnée . - Complém enta ire T1 FAMILLE allocaiiosffmiliales CSG /CR RDS - CSG déductible - - CSG/CRDS non déduc - AUTRES CONTRIBUTIONS - FNAL Contribution solidarité Prévoyance cadres : APEC . : - . M TAXES SUR SALAIRES - Apprentissa ge
2700,00 - I 300,00 3000,00
Base - " 3000, 00' aot 60,00i - a - 000E ,00 00'000E - 3000 00' ta 0o0'000E 3000) 00' 302 22,50 - - 302 2, 50 00'000E A 000E ,0 . 11 - 3000 00 - a 00'000E 1 000E ,0
Part sa la riale : 50% 6,90 : 0,40 - 4,01
Part patronale : 13,00 - 00'' 50% 1 - 2,00 207,00 8,55 : : 12,00 1,90 - - 120,30 6,01 J - 1 5,25 -
1 390,00 - 30,00 N 60,00 256,50 - - - I 57,00 - 180,30 1 - 157,50 -
6,80 N 2,90
205, 53 a - 87. 65
0,10 Aau 0,30 a . 1,50 I 0,72 0,036 i 0.55 - - 0,68
3,00 W 9,00 - 45,00 " 1,08 1 - 16,50 ea 20,40 a i 1226,28
-
0,024
Format tion prof es: ssonnnele 000E 00 TOTAL COTISATIONS ET CONTRIBUTIONS Tickets restaurants (5,54 Ex 20) Av antag e en nature - --
663,20 -110, soi - 4 : - - 238,00 E . : -300,00 2164,00 Montant - i : : 2454,45 - - - 184,08 a i 1979.91
Indemnités kilométriques 0,595 4r M 400 km NET APAYER AVANT IMPOTSUR LE REVENU
IMPOT SUR LE REVENU - - : 1 - 1 Montant net imposal ble - . - - : : - : Prélèvement à la source - a
Base 2454,45 -
Ta ux - 7,5096 L :
uel Cumul ann
NET A PAYER
