BULLETIN DE PAIE
NO DE SALARE
PERIODE O'EMPLOE DU: 01 JUIN 2018
AU: 28 JUIN 2018
DATE DE PAIEMENT
30 JUIN 2018
NO DE SECURITE SOCIALE
Dest

-
NAPE

ADP

h SIRET:
CONVENTION
COULECTVVE

/s6

AFFECTATION
EMPLOI
LIB. CATEGORIE :OUVRIER
COEPFICIENT :120 * 00
SALAIRR HORAIRR
PRIME VIGNE HORAIRE
PRIME PMIP SAISONSIE
PRIME ASSIDULT8
PR BRUIT
INDEX a SAISONNIER
ERES DU NOIS 176
*REMONERATION BRUTE. 3
APNCA -AEEA
SANTE
BECURITE SOCIALE - MALADIE MATRRNITE
INVALIDETR DECES
CONPLEMENTAARE INCAPACITE INVALIDITE ha L LS TA
ACCIDENTS DU TRAVALL-NALADEE PROPRASTONRRLLEE
RETRAITE
SECURITE SOCIALE PLAPONNEE
SECURITE SOCTALE DEPLAFONNEE
COMPLEMENTAIRE TRANCHE 1
FANILLE -SECURITE SOCIALE
ASSURANCE CHOMAGE
COTISATIONS STATUTAIRES
8 PREVUES PAR 3 CONVENTION COLL LETTIVE
AUTRES CONTRIRUTIONS DUES PAR L'ENPLOYEUR
CSG NON IMPOSABLE A L'IMPOT SUR : REVENU
CSG/CRDS IMPOSABLE A LIMPPO ang 3 REVENU
*COTISAT SALARIALES. B
"COIISAY. PATRONALES
PRIME TRANSPORT
*INDEN.NON SOUMISES (3)
RETENUE CHAMPAGNE
IMPOT GUR LE REVEN earr.RVE
TAUX NON PERDONNALISE
*ATRES RETENURS 1

DATE ANCIENNETE 23/05/2018
DATE D' ENTREE 23/05/2018
DATE DE SORTIE 28/06/2018
PLAPOND PASSAGE 3090,27
LOCALIBATION
NOMRRE
PART EMPLOYE EMPLOYEUR
INPORMATIONS JOURNALEERES
VOUR 1 NO - NOOLS
17600 1d080 177408
30
17600
2490 43824
o
704 10080
7096
5
17600
2140 37664
100 10000
1000
26559
293591
293591
de:
d29
du a
4
293591
30167
tepeee
oser
1721
4321
293591
9542
293591
d900 20258- 25102
293991
0400
1174
SSh

293591
4550 13359 21872
.
293591
10125 18
293591
d950
2789 12330
3230 21
2
18975 22
291201
de0o 19807.
291281
2900
8447
67506
-
-
: 1501h 21
2700
1900
siho
4
.s10
09
6360
4452
esecet
Ss0o
1796
12248

DESIONATION

ou RASE TAUKOU w MONTANT MONTANT D 31 0e --010 3 21-04-2018

NET K PAYER AVANT IMPOT SUR LE REVENU
DONT MUOLITTION DE 5 REMUNERATION LIES A 1 SUPPRESSION
DES COTISATIONS B LARIALES CHOMAGE E MALADLE

2266 83
1
.
2188 87
VIREMENT

a DUMOIS Deere 05.2018 NETAPAYER

PRELEVEMENT < LABOURCE
TOTAL VERSE EPPLYYE
TOTAL ALLEGEMENTS
BRUT IMPOTS
DONT AVANTAGES NATURE
NET PISCAL

96144
4428101
52 les
2935 19
2344 52

17 19
12-34
364 $6
57 22
3178 65
2538 37 BIC

-

Nous vous recommandons de oon ser eer votre hellerii de paie, sans fiiitation de durde Pour davantage dinformatices voir la nubrique dediée a bulledn de pale sue mww see rvice-publicfr

A more human resource.