Sevenit GmbH Hauptstrabe 40 77654 Offenburg
Monsieur Jean Dupont Acheteur SA Rue du Château 34000 MONTPELLIER
FACTURE
Numéro de facture : 1001 Date de facture : 02/08/2018 N* client : 321 Description
page 1 TVA
Qantité Unité Prix unitaire HT Total HT
Main-d" oeuvre Tracteur
30 1 10
h. pce. stère
40,00 € 1 200,00 € 20 % 1 800,00 € 1 800,00 € 20 %
Bois de chauffage
80,00 €
800,00 € 10 %
Total HT 600,00 € 80,00 €
Total TVA 3 000,00 € 800,00 €
Total HT TVA 20 % TVA 10 % Total TTC
3 800,00 € 600,00 € 80,00 € 4 480,00 €
TVA 20 % TVA 10 %
Conditions de paiement : 30 % à la commande. paiement à réception de facture
Mode de paiement . par virement ou chèque Nous vous remercions de votre confiance.
Cordialement
Sevenit GmbH Hauptstrabe 40 Max Mustermann 77654 Offenburg Allemagne Tél.: (+49) 7821 a 549370 - 0 E-Mail: info@sevenit.de
Détails Pangyaires BIC PBNKDEEF N" Siret 380 000 000 000XX Code APE 0815 C N" TVA Intracom, DE 84 380 000 000
Directeur:
IBAN DE 85 12345678 0123456789
