Bulletin de paye 2022 pour un Président de SAS ou de SASU Salaire supérieur ne platond de la Sécurité socia le (3.428 €)
entreprise de moins de 10salariés
- SAS-SASu.info
Salaire - Avantag e en nature : S a TOTAL BRUT SANTE K Maladie Mutuelle . - RETRAITE 11 a
3500,00! 500,00 4000,00
Base 4000,00 60,00 4000 00 3428,00 00
Part salariale
Part patrona le
13,00 D9 2,00 8,55 199 . à - a
$20,00 30.00 80,00 293,09 76,00 06.02 E' - . - -
50% 6,90 a
30,00 236,53 16,00 -
Accident du travail SS I Plafonnée S . Déplafonnée Complémentai Complémentaire T2 . FAMILLE Allocations . - amiliales CSG, /CRDS - CSG deductible CSG/CRDS non déduc AUTE RES CONTRIBUTIONS : FNAL - Contribution solidarité Prévoyance cadres - : APEC TAXES SUR SALAIRES : : i - - a - Apprentissa ge
- - 1,42
90
72,7 - A 116,33 -
N : . - 4000,00 h 428,0 : - 1 4000 00
11 - 0,30 1,50 - 960 0,036 I u 0,55 0668
i - . 12,00 51,42 - R 22,00 27,20 1624,35
- -
,024
Forma tion prof essionnelle 4000,00 TOTAL COTISATIONS ET CONTRIBUTIONS Tickets restaurants S. 54 3 x 20) a . Indemnités kilométriques - - . - -mu - : : Av antag e en nature
. . :
00,00
871,26 -110,80! 238,00 500,00 2755,94 Mon tant - - 389,73 2366,21
C x 400 km
(0,595
NET A PAYER AVANTIMPOTSUR LE REVENU
IMPOT SUR LE REVENU Montant net imposable an : - Prélèvement à la source i : . .
lase 3275,0 07
a ux - a .
Cumul . ann - : uel
NET A PAYER
