NOLXOOLS STREET
MERIT KS REBULAR 8 8/ 6's/8 14's PRODUCT CODE-0710 /& 0713/8 4740
EFFECTIVE DATE: 9/24/84
FILTER ROD DESCRIPTIVE KDF-2 108.0 24.45 4 27.0 19.50 4.88 : TRIACETIN PZ 8.00 - FT-222 (EASTMAN) FT-222 (CELHHESE) 2.6 42,000 * 10 1 . 26.5H X 4500M KC 45-M1 : UPACO 6732 B : SIMGLE GLUE LIME : FULLER H 8229CH
MACHIME TYPE FILTER ROD LENGTH FILTER CIRCUNFERENCE : NUMBER UP PLUG LENGTH ROD R.T.D. PLUB R.T.D. PLASTICIZER APPLICATION PERCENT : APPLICATION WEIGHT FILTER TOV DENIER PER FILAMENT : TOTAL DENIER CROSS SECTION PLUG URAP ANCHOR ADHESIVE GLUE APPLICATION LAP ADHESIVE DRY MEIGHT DRY WEIGHT W/ GLUE LEI MEIGHT W/ GLUE REASON FOR CHANGE PREPARED BY: APPROVED BY:
. : .
M M (LAGER) M IN. H20 (TOTAL DNCAP) DN. H20 I OF DRY WEIGHT 5.78 GRAMS / OOT RODS
05-000-4 05-222-A 05-222-9
06-250-A 61-425-A 61-420-A
: : :
72.26 GRAMS / 100 ROOS 72.50 GRAMS / 100 RODS GRAMS / 100 ROOS : 1. CIRCUMFERENCE OHNGED FROM WEIGHTS DECREASED.
78.28 2. TARGET S. M.HYYWOOD PERATIONS SERVICES
24.50M TO 24.490.. OK TO MIX
DATE: 9/06/84 PREVIOUS: 7/16/84
2031315175
