- 30520 NUMERO NUMERO SIRLT CODE NAF
- - - - - - - URSSAF CONVENTION COLLECTIVE a -
BULLETIN DE PAIE Mois de paie Août 2013 ADJOINT ADM PRINCIPAL. DE IE CLA
EMPLOL STATUT Paffodd Securite Sociale POINT Valeur anmuclle SMIC, Taux horaire M - - - - -
TITULAIRE Nom Primem Adresse
- - - - - Domiciiiaiion bancaire
3086.00 55.5635 9,43
Conges acquis
Pris
Solde
-
- -
ADMIN Gale DE LA COLLECTIVTE
Prriede du: 01-08-2013 a 31-08-2013 Service ADMIN. Gale DE 5 COLLECTIVITE 479 Designation 100 TRAITEMENT DE BASE 300 INDEMNITE RESIDENCE 501 PARTICIP EMPLOY TIT 1012 CSG NON DEDUCTIBLE 1011 CSG DEDUCTIBLE 1010 RD.... 1020 MALADIE P.P. TIT. 1023 CONTSOLLDDAIIE de 310 ALLOCATION LOGEM. PP 320 FNALSUPPLEENNAIIR 451 2 FAM.DEPLAF 449 TRANSPORT TITULAIRE - 100 C.N.RA.. P.O.IT 1110 CNRACL PP. TIT 502 FORFAIT SOCIAL 50021 RAFP PO 500022 RAFP PP 1 060 A.T PP. TIT. 4000 SOLIDARITE 1400 M.N.T (MALADIE) 1416 INTERIALE GS 42000 CN.F.P.. 4201 CENTRE DE GESTION 4 199 MEDECINE DU TRV.TTC
Grade Enfants N" Sécurite Sociale Nombre dont SFT 0 A payer A retenir Cot Patrenales 926.20 19.26 5.00
Heures Total dheures anmoel 151.07 1213.36 ledice Situatice Echelon Brut Majere Matrim. 416 0007 M TarifHase Nbre/Taux 416.00 1.00 1.926.20 0.01 1,00 5.00 1.916,42 2.40 1.916.42 5.10 1.916.42 0.50 1.926.20 11.50 1.926.20 0.30 1.926.20 0.10 1.926.20 0,40 1.926.20 5.40 1.926.20 1.25 1.926.20 8.76 1.926.20 28.85 5,00 8.00 24,26 5.00 24.26 5000 1.926.20 0440 1.775.51 100 176.30 1.00 1.926.20 0.52 1.926.20 100 1.926.20 0,80 10,82 1.0
ADJOINI ADM PRINCIPAL DE IERE CLASSE
N
-45.99 -97.74 -9.58
221.51 5.78 1.93 7.70 104001 24.08 555.71 0,40 1,21 7,70 C6 15.41 28or
-168,74 -1.21 -17.76 -176.30 -10,02
TOTAL Cemml bru Imposabde Camul net Imposable
e 925,98 16 746,83 14331.54
. 950,46 Retenues et eppositions Net à payer
-527,34
975,52
Mensuel brut Imposable Mensed met Impesabde
- 950,46 665,01
1 423.12
Coaserver ce balletin t limitation de deree
