Bozell
40 WEST 23RD STRERT
NEW YORK, : 10010
NATIONAL MEDIA BILLING

Tav Date NOVO8/01
und Date NOV18/01
Client

Invoice . NT11-001913
PAGE 1
LORTLLADE TORACCO COKPANY ne
714 GREEN VALLEY ROAD
GREENSBORO
NC 27404
JORDAN BPSCCT.
CatENnal MONTH NOV/01
COST
NET
LENGTH
TYPE INITE
ON ORDER
30
TIMB
.
29,218.75
:30
TIME
4
29,218.75
10
TIME
1
0.00
20
TIME
.
29,218.75
30
TIME
29,218.75
130
TIME
1
29.218.75
:30
TIME
0.00
:30
TIME
29,218.75
190
TIME
29,218.75
204,531.25
204,531.25
3,006.64
207,537.89

LEL LORILLARD TORACCO COMPANY INC
Product vepP YOUTH SMOKING PREVENTION PROGM

Eetimate 17 CY 2001

NETHORE PROORAM
PMA

DATE
NOV04
NOV04
MOVO4
NOV11
NOV11
NOV11
NOV11
NOV25
NOV25

GRAVITY CAMER (NEC)
GRAVITY GAMES Onnc)
CRAVITY GAMES (DAN)
GRAVITY CAMES (NBC)
GRAVITY GMMES (NEC)
GRAVITY GAMES (NEC)
GRAVITY GAMES (NEC)
GRAVITY GAMES (NEC)
CRAVITY GAMES (NEC)
EMAP TOTAL
INVOICR TOTALS .

PLUS 1.47 PERCENT or NET
TOTAL AMOUNT

BEMIT P

Po BOX 198261
ATLANTA, CA 30384

-
99380348

ORIGINAL