Bulletin de PAIE

L'unte monétaice ublisée aet rEure

AF CONSULTING 4
1 Boulevard de roise
95030 CERGY PONTOISE

Paye du
Matricule
Emploi
Qualification
Coefficient
12 Entrée le
14

0001/00 au 31/01/2011
1
Cestionnaire paie
Niveau III
01/02/2007

N Sécurie Sociale 179027535011063
13 Date ancienneté 01/02/2007
16 Heures sepked 153.670
17 Plafond période 2 946.00
DUBDIDUE
. Salare de ha
19 Heures suppiementaires E
Absences conges payes les 3 a art
24 indemnisation congls payes
Prme 13eme mois maneuulle
23 Avartages en nature voitume
Assurance maaaci
Assurance viellesse plafonnée
-
Assurance vieilesse déplafonnee
Assurance vinnesse deplafonnee
27 Accident du traval
28 Allocations famiiglle
* FNAL plafonne
OE Contribution solidant autonomie
31 Assurance chomage AC
34 AG u
AGFF TA
asd
AGFF TB
5e Retrane complementaree TA
Retraite complémentarre TB
07 Coteaaion CET
38 APEC TA
APEC TB
a Prevoyance Cadre TA
41 Mutuelle Cadre TA
45 Taxe apprentissage
464 Particppaiion formation
Partippaioon formation aternnane
17 CSO deductible
Net imposable
44 CSG CRDS non deductibl
41 Care orange
un Acompte
51 Saise amet
Avantages vohure à deduire
a Tives-restaurant Partippation salanale
REGLEMENT
LE:
CUMUL BRUT
04 3 999,35
CONGEB
ce 2
CP N

a Securt Socisle 80234450540010116 VONTREUR CEDEX

( NAF

SIRET 49405139400034 6

Mr PAIE Jean
1 Rue du Bourg
75000 PARIS
BASE
TAUX
151.87
23.075
2.00
28.840
2.00
161.535
2.00
16143
999335
0.750
945.00
6.600
999.35
999,35
0.00
999.35
009.35
946,00
090.35
900.35
2.400
999.35
946.00
08000
051.35
no00
946.00
3000
053.35
7.700
099.35
0.300
946.00
0.024
053.35
0022
046.00
040.00
2000
999.35
000.35
999.35
007.90
4100
007,06
2,000
60,40
50.000
15000
5.000

T: 153.670

A nunuier

A PAYER
Teur
500.00
57.09
-323.07
323.07
291.66
150.00
999,35
-3000 12.800
-19591
8.300
1.600
400
1.100
5.00
0.100
03300
oso0
10
0.0
-23577
1.00
s4
1
-8.38
4
48..11 12.600
5220
0220
-0.71
0mc
-0.55
0
1
-8992
3000
nem
04
a 1
200441
-797,02
3201.43
-116.23
-914,15
30.20
200.00
-11000
-15000
-75.00
NET A PAYER
52
2 580,40
LAFOND S.Sociale
CUMU HEURES
2 946.00
153.670
erocs
no
RTT
RC

CHARCES DATROMALES

Montant

Total brut

-11.92
224.52
43.99
44.99
215.96
299
-12.00
110.97
-16.00
-3535
-1360
-132.57
-132.72
0.80
10
a
E4
A
-2720
-10000
6.00
777,64
777,64

Total des charges
Total general des charges

CuMuL CHARGE PAT.
1 777.64
coun CLOBA
Ba
5 776,99
Acquis Pris/Payes
Restant

CHEQUE 33
31/01/2011 34
3 999.35
Acquis
2080

cusu BASE sorille CUMUL MPOSABLE

ar 3 201,43
Restsat
16.000
16.640

2
1 -
14560

Pris
90 00

Banes

cC Dreststairer de services dans le domaine du secteur tertiaire (0) 9

DANS VOTRE . TERET a a U vous ADER A - a VALOR vos a r

n a - N DE PUF CANS AAT ATION a DUREE