98096P SAS LABO b 5 PAYE 1 RUE ROYALE 75013 PARIS 8 N-1 CPN Acquis mm 2.50 - Total pris m 0.00 / Solde 0.00 2.50 - Matricule Entre lel le 01/03/2013 Emploi Qualif: ETAM Rubriques SALALEE DE BASE SALAIRE BRUT ens m-aladie-Harer Inval a 1202 URSSAF SOLIDARITE rems A ACCIDENT DU TRIVATI EPD4 URSSAF ALLOC. FAMELIALES EPOS URSSAF ASS. VIEILLESSE PLAF ene URSSAF ASS. VTETLESS DEA EPO7 FNAL EFE2 REDUCTION FILLON TEPA 2012 EP12 ASSEDIC Tr. A rPe FONDS a CARANTTE (AGS) EP20 RETRAITE ARRCO NC T1 EPRI ACFF 4C TRANCHE 1 E951 PREV. ON TA P28 TAXE URSENNTESSSCCE EP29 FOEHATION von TINI - EP37 SS DEDUCTIBLE : EORFATT SOCTAL TOTAL DES IE TENUES
BULLETIN DE SALAIRE
Periode Mars 2013 Paiement le 31/03/2013 Du 01/03/2013 MR DE LA PAYE JEAN 1 RUE PETIT 75013 PARIS 01/03/20 13
Siret 52999999999999 Code NAF 62037 Urssaf 00000000000000000LUR MONTREUIL CEDEX
Au: 31/03/2013
47 NoSecu.: 180099999999999 ADMINISTRATEUR JUNIOR
Anciennete - Base 151.67
Classif: P 22
Coeff: 310.0000 SMIC horaire 9.43 Plafond Secu 3086.00
Taux salarial Montant salarial Taux patronal Cot.Patronales
11.0984
1n33 1083.30
1683.30 168 1083.30 1603.30 1683.30 1683.30 1003.30 1683.30 1083.30 1083.30 1603.30 1683.30 1683.30 1683.30 1660.02 23
0.7500 6.7500 0.1000 2.4000 3.0000 0.8000 0.3700 5.1000
12.62 113.62 1.68 40.40 50.50 11.47 2. 84.00 323.18
12.8000 n.00 1.2000 5.4000 8.4000 1.6000 0.1000 100.0000 4.0000 0.3000 4.5000 1.2000 0.3700 0.6800 0.5500 8.0000
215.46 5.05 20.20 90.90 141.40 26.93 1.60 291.47 67.33 5.05 75.75 20.20 6.23 11.45 9.20 0.50 413.92
E DHPOSARLE sens - 8 4 PERACTTRLEE SPO2 URSSAF CROS SPOD PEMEDURSEMENT DAANA NET A PAYER Heures période Cumul heures Cumul h.sup Solde rep.remp. Solde rep.rècup.
1300. 12 32.55 1344.53
1660.02 1000.07 12.55
2.4000 0.5000
39.84 8.30
151.67 Cumul baces 151.67 Cumul bruts 0.00 Cumul imposable Cum H.Majorées
1683.30 Paiement 1683.30 2T-09E par Virement 0.00
Total cot.p patronales Total dec retenues Cout global période NET A PAYER
413.92 785.24 2097.22 1344.53 Euros
Bureaux d'études techniques, cabinets d'ingenfeurs-comseil:
sociétés de conseils (CICF SYNTEC)
4 diffw de Com - cntion Collncave Code 4 travuul Durce des conges paye.. art.I. : 1 P
Durde prdaver arl. reer er L1234-1
Dans votre intéret et pour vous aider : faire valair vos droits. censerve: ce belletii de oaie sans limitation de durée.
