dG
Le bulletin de paie enbidxx
par les experts ADP
BULLETIN DE PAIE N DE SECURITE SOCIALE 173077334104550
EN EUROS
ORION CONSEIL 0007 RUE GEORGES POMPIDOU 69535 NOAT N SIRET 39347367300068 CONVENTION COLLECTIVE METALLLIECUE INGENIEURS ET CADRES
DATE DE PAIEVENT PERIODE DU AU N DE SALARIE DEST GARNIER JEAN 0005 RUE D'ALSACE 75019 PARIS
31 JANVIER 2015 01 JANVIER 2015 31 JANVIER 2015 00000005 EKO5664
N APE 1112
0001
LEU DE PAIEMENT DES COTISATIONS ASSURANCES
SOCIALES URSSAF DU RHONE TELEMATIQUE MC GOUNI BRUE DU 19 SIv 1902 69601 VENISSIEUX CEDEX 6909001425062020119
AFFECTATION 05101211 EMPLOI COEFFICIENT: 60000 CLASSIFICATIIO CADRE POSMINT DESIGNATION APPOINTEMENTS FOR ABS JOURFERE IO unor FERE "REMUNERATION BRUTE (s) S MALADE TT SVELLLSSS TA SWELLLSSS IT SENAL TA SACC.TRAVALL TT 9 SOLIDARAUTOO.TT s FNAL SUPP, TA SFNAL rdans DEPLAF a TRANSPORTTT SAF TXNORMAL TT 9 SUPPL AF E 9 oso DEDUCTELTT COHOMADE RAC $ C CHOMAGE RAC TB COHOMAGE FNOS AGFF A1TITA ARRCO 8 C11 ITA AGFF. AS0/T AGIRC CS0/T AGIRC CS0/T 8 AGARC C50 8 APEC CS0/TA APCC Cs0me PREVOYANCE CSOIAA PREVOYANCE CSOTB COTISAT. SALARIALES a2) RET. TICKETS RESTAU 3 CSO 11 SRDS TT "AUTRES RETENUES (a) TAXE 3OVESUNTHMAVV FORMAT 8 PROFESS 8 FORMAT ION CPF ION CONTRIDU PPSP FORMAT NOU ACT. PROF CFFORT CONSTRUCTION S CONT PRV SFORFAIT SOCIAL "COTISAT. PATRONALES REVENUS EN sobn BRUT MPOTS DONT AVANTAGES NATURE REVENU IMPOSABLE : : : . HSHC EXONERLES : CPAOOUS
MNMUM COCFF SALARE MENSUEL
HORAIRE 0F00ZE TAUX HORARE SAL MENS 338
3500 3200.00 JOURNALIERES oue1 12 2014 a at 12 2014 2 Traval Incdent incenn
ANMATEUR SOCIOCUL TUREL
COTISATIONS PATRONALES INFORMATIONS
NOMBNE MONTANT MONTANT TAUX ou % 8 BASE 151 67 ocee D0 00 N D9 00 21 090 147 a 3200 00 000e 8 a 750 Dre 00 a 850 3200 00 a 317 00 002R 00 3200 00 are 00 R 00 3200 00 2222 8 3200 00 3178 30 9 500 3170 8 . 400 R 00 - 400 3200 0o 3170 8 a 000 317 00 n 000 R 00 o 900 R 00 800 282 82 800 3200 00 a 130 317 00 024 R 00 a 024 DuL 00 000 R 0o 2 000 R 8 . 000 3178 R - 400 3176 30 a 500 0000 00 3200 00 3290 00 3200 00 3299 8 002R 00 ocee 00 R 30 3220 00 2 12 ACQUIS 30.00
AAJOUTER ADCOUREE TAU a 2 % MONTANT
01 M 02 8 04 05 21 000 400 60 06 . 500 209 45 - or 800 a e0 de à 100 3 17 M 09 000 8 00 M 10 300 9 e0 11 400 12 o0 12 500 o 15 12 000 04 00 D 14 450 110 40 15 so0 57 6 U 16 . 17 400 DEs 80 1 000 20 19 9 300 90 R D 21 200 3 04 22 500 6 65 . 4 300 0 21 M 24 12 750 . 83 25 12 750 a 33 2 a 220 h 04 u 27 o 030 14 D a o 030 0 01 2 000 31 70 u X0 2 000 0 60 M 31 000 8 00 o 21 7e 680 a 002 a 40 a a 40 200 a 200 e 40 9 400 a B0 9 450 : 40 o 051 on - 000 a 58 1641 a 2315 21 CHEQUE 15186 78
147 e9 24 00 217 15 - 60
161 8 70 07 250 951 02 234 22 84 a 16 a re 00 a 70 0. 672 68 12000 76 23 Si t8 212 11
J
8 vos DEPUIS 01 2015 NET APAYER
cCCE 00 2527 22 PRe SOLDE 0.02 30.00
1-2-3.4 3 EUROS NET A PAYER 6 FRANCS COMMENTAREE
* à FEREE CHOME
PAYE
Nous vo us recormandona ce conserver vote buletn de par sars imiaton de durde
a poument non contractue a à 1re indiaat M - 2 le 08012015
