NIF.

EMPRESA
TRABA.IADORA

DOMCE LO
N-MATRIC

N NS. S.S.
D.NL
TOT. DAS
30
DEDUCCIONES

CA TEGORA
AUXILIAR

ANTIGUEDAD
PERODD

N AFL LIACOON S.S. TARIFA COD.CT SECCION NRO.

MENS 01 DIC 15 a 31 DIC 15

CUANTA
PRECIO
30.00
26,907
30,00

CONCEPTO

DEVENGOS
807,21
443,59
134,52
89,68

1 *Salaric Base
32 *Mejora Voluntaria
2,989 201 *A Cuenta Convenio

106 . Prorrata Pagas Extraordinaria:
995 COTIZACION CONT .COMU 4,70
996 COTIZACION FORMACION 0,10
997 COPIZACION DESEMPLEC 1,55
999 TRIBUTACION I.R.P.F.10.20

69,33
1,48
22,86
150,45

REM TOTAL
1.475,00
Percopciones Salarialos sujotas a Cot. S.S.
FECHA
31 DICIEMBRE 2015
MADRID

P.P.EXTRAS

BASE S.S.
1.475, 00

BASE A.T. Y DES, BASE LRP.F. T. DEVENGADO T. A DEDUCIR

1.475,00
RECBI

1.475,00

1.475,00

244,12

Porcepciones 2 Salariales excluidas Cot. S.S.

SELLO EMPRESA

LIQUDO A PERCIBR
1.230, 88

IBAN:
SWIFT/BIC:

DETERMINACION DE LAS B DE COTZACION A LA SS.. Y CONCEPTOS DE RECAUDACION CONJUNTA Y APORTACION DE LA BMPRESA

CONCEPTO
ATY EP.
Desempleo.
Formacion Profesional
Fondo Garantia Salarial.

BASE
1.475,00
1.475,00
1.475.00
1.475,00
1.475,00

TIPO
23,60
1,00
5,50
0,60
0,20

APORTACION EMPRESARAL
348,10
14,75
81,13
8.85
2.95

1. Contingencias comunes
2. Contingencias profe
sionales y conceptos de
recaudacion conjunta

3. Cotizacion adiciona horas extraordinarias