- . 1 - - F - I - - Matricule . 0 N" Sécurite Sociale Entrée le + 01/05/2018 Emplol . Développeur Qualification a Cadre Coefficlent 001 Plafond Securite Sociale 13 377,00 € Contrat - CDI Rubriques SALAIRE DE BASE Haures majordos à 110% Heures à 125% majordos Heures majordos à 150% Absence congés payes indemnités conges payes SALAIRE BRUT SANTE Securite sociale RETRAITE Assurance Viellesse deplafonnde Assurance Viellesse plafonnde Retrahe complémentaire tranche . AGIRC-ARRCO CEG tranche - FAMILLE SÉCURITE SOCIALE ASSURANCE CHOMAGE Assurance chomage tranche A Assurance chomage tranche AGS (FNGS) APEC csa deductible AUTRES CONTRIBUTIONS DUES PAR 803401dW3.1 ALLEGEMENT DE COTISATIONS TOTAL DES RETENUES CSG/CRDS imposable à Nipoo sur de revenu
Fiche de Paie Période du - 01/09/2019 au : 30/09/2019 Palement le e 30/09/2019
1 Les informations de l'employeur et du salarié
Tme
I Taux Salarial Cot. Salariales Taux Patronal Cot. Patronales
21 00'000 € 2,00 29,02 2,00 32,98 2,00 39,57 3,00 276,00 . 3,00 276,99 e 2u 101,56 € a 101,56 e 0,00 7,00 147,11 e 2.22 46,65 e 101,56 e 0.40 844 1,90 39,90 - 101,56 € 6.90 145.01 8.55 179.68 e 101,56 le 3.15 00.20 4.72 90,19 2 101,56 e 0.8G 18,07 1.29 27,11 ev 101,56 € 72,50 e 101,56 h 4,05 85,11 . a 101,56 > 0,15 3.15 o 101,56 le 0.02 0.50 € 0.04 0.76 a 064,79 e 6.80 140.41 . e 101,56 3 52,46 . ev 101,50 . -0,00 € 157.83 . 378,00 € 505.84 , 21 064,79 e 2.90 59,88 e 1 674,58 € 31,10 w
Les composantes de la rémunération
'Il
ACCIDENTS DU TRAVAIL MALADIES PROFESSIONNELLES ev 101,56 €
III. Les cotisations et contributions
sociales
NET A PAYER AVANT IMPOT SUR LE REVENU Dant evolution de a remundration lide à la suppression des cotisations chomage et malade
Heures periode Cumul heures Cumul haures 5 Impot sur le revenu Congés Payés En cours Acquis Pris Solde
157,07 Cumul bases 1365.03 Cumul bruts 6.00 Cumul imposable
19015.63 € Total R patronalos 18000.00 € Total des retenues 15610.11 € Cout global parlode
505.04 € 962.94 . 2697,40 e 1 734,46 € 1 605,20 €
IV. La synthèse des informations
Base Taux Neutre OL oE 3 i2
Montant 69,38 e Net imposable NET A PAYER
Impot sur le revenu prélevé a a source 1734,46 € 4.00%
importantes
Buer a mar REPEAA2. B 4au 1
