PARIS SAINT-GERMAIN FOOTBALL
4A AVENUE PRESIDENT J KENNEDY
78100 ST GERMAIN EN LAYE
Periode du 02/09/2019 a 30/09/2019
Bulletin N: 001
Salarie 529673
NSS 186129940699958
Date dentree 1 02/09/2019
Section e 0000111
Classif
Categorie
SALAIRE MENSUEL
AVANTACE NATURE PLACES MATCHES
AVANTADE NATURE PECULE AXA
PRAEE DETHIQUE
TOTAL DU BRUT
SANTE
RETRAITE

BULLETIN DE PAIE

Employeur: SO591
SIRET: 382357721 00135

Etablissement 00004
NAF: 9312Z

NAVAS GAMBOA KEILOR ANTONIO

Emploi FOOTBALLEUR PROFESSIONNEL

Employe

Convention Collective CHARTE DUFOOTBALE PROFESSIONNEL

Designation

Nombre ou Base
Taux
14601
5562.774
900
84050
146.1
000574.2
326443
9793.29
90057402
326444
900574.62
320443
0703.29
13508.00
13057.72
13057.72
900378.10
900378.10

Montane
Fart Enmm
01555830
756.45
337.70
143922.17
94057442
8.0
2199
22522
3842330
13090
051.91
54032
1828
65305.71
27850.96
889527.94
310071.9
316071.95
572856.01
1094.15

Securn Socale Malade Matemie invelinee Deces
Compiementaire incapacite Invardite Deces Tranche A
Complementaire incapaoe invandite Deces Tranche B
ACCIDENT DU TRAVAIL-MALADIES PROFESSIONNELLES

124874.70
8.0
23.
7972.77
279.11
18250
196.19
1420.88
337.70
2742
50430.1
548.4
27148.30

0245
0225
6.000
04400
40000
9.720
4.000
0.40
8000
2900

Securne Sociale Paaunnne
Secunne Sociale Depaafonnee
Complementaire Tranche -
Complementare Tranche 2
Pecule Fin de camere
Confribution Equiibre Technque
FAMILLE
ASSURANCE CHOMAGE
AUTRES CONTRIBUTIONS DUES PAR an3A01aw31
CSO deductble de Timpot > le revenu
CSOY CRDS non deductble de rimpot sur le revenu
Assiette fiscale Brute
Prme impatnatoo nete at 155 B du CO
Cumul Primes et exo retranger A155 -
NET IMPOSABLE
AVANTAGE EN NATURE

Total des cotisations et contributions

98897.62 253713995
860582.85
-8808.73
Montant
246328.08
614254.77 EUR
0.00 EUR
* 30/00/2019

Net à Payer avant impôt sur le revenu

dont evolution de la rémunération liee à la suppression des cotisations salariales chomage et maladie

Impot sur le revenu
Impot sur l revenu préleve à la source

Base
Taux non personnalisé
572856.01
43.00%
Net à
payer
1214288.57 EUR
Paiement: Virement

Congés
En Cours
Acquis .
Pris
Solde a

Année sociale 2019
Heures
Brut :
Annge 2019
Impot
preleve
Net fiscal a

146.61 H
246328.08 EUR
572856.01 EUR

960574.62 EUR Total verse parremployeur Allégement de cotisations

Verse employeur : 121428857 EUR

Nous vous micommandonss de conserver vote bulen de pa san imfation de durde 2 pu
Entormation vor a a rutriuue dedée a bullnn 8 1 2 www servic pubic