Fiche de Paie Période du : 01/11/2018 au . 30/11/2018 Paiement le a 30/11/2018
Siret:
Code NAF : 1071C
Urssaf 2247000001750558865 patissere entroprises artisannales Matricule : 1 -N Sécurite Sociale : Entrée le 1 10/00/2018 Emploi e Apprenti Qualification :Non Cadre Coefficient 100 Plafond Sécurite Sociale : 3 311,00 € Contrat : CDD SALAIRE BRUT SANTÉ Sécurité sociale RETRAITE
Convention convention collective nationnale de la boulangerie-
41200 Romorantin-Lanthhnaay
Rubriques
Base Taux Salarial Cot Salariales Taux Patronal Cot. Patronales
2 500,00 3 e 500,00 e 2 500,00 € 2u 500,00 € e 500,00 € 2 500,00 € 2 500,00 3 2 500,00 € 2 500,00 € 2 500,00 € 24 456,25 € N 500,00 € eu 500,00 € 2456.25 €
0,00 0,40 6,90 3,10 0.80
13,00 2,80 1,90 B.55 4,65 1,20
325,00 € 70,00 e 47,50 e 213,75 € 116,25 € 00'0c € 131,25 € 101,25 € 3,75 € 42,65 € 0,00 € 1 001,40 €
ACCIDENTS DU TRAVAIL MALADIES PROFESSIONNELLES 2u 500,00 €
Assurance Vieillesse déplafonnde Assurance Vieillesse plafonnée Retraite complémentaire tranche A ARRCO Retraite complementaire AGFF tranche v Retraite complémentaire GMP FAMILLE SÉCURITÉ SOCIALE ASSURANCE CHOMAGE Assurance chomage tranche 1 Assurance chamage tranche AGS (FNGS) CSG déductible ALLEGEMENT DE COTISATIONS TOTAL DES RETENUES
10.00 € 172,50 € 77,50 € 20,00 €
4,05 0,15
5,80
167.03 e 447,03 € 71.23 €
AUTRES CONTRIBUTIONS DUES PAR 803A01dW3.1 CSG/CRDS imposable à limpot sur le revenu
2,00
NET A PAYER AVANT IMPOT SUR LE REVENU
1 981,74 € 36,09 €
Dont ovolution de aa rémunération loe à l supprossion des cotisations chômage ot maladie
Heures période Cumul heures Cumul heures sup Congés Payés Encours Aoquis Pris Sodde
151,67 Cumul bases 172.67 Cumul bruts 0.00 Cumui imposable
2594.92 € Total cot. patronales 2504.92 € Total des retenues 2130.92 € Coot global periode
- 081,40 € - 509,66 € 3 581,40 € 2 052,98 € 1 981,74 €
Impot sur le revenu Impot sur a revanu préleve à la source
Base 1 437,98 3
Taux Neutre %6 6.75 0 a 6.75
Montant (129,42 4 SIMULATION Net imposable NET A PAYER
Poonees astr indicant Veuiler Eno mppooche du sarvice payede vot employeur pour plue dinlamaatinn
Buw amurt WECAAPEA a20 marrplo
