{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.36816406, 0.42871094],
       [0.62402344, 0.42871094],
       [0.62402344, 0.50683594],
       [0.36816406, 0.50683594]], dtype=float32),
                        'lines': [{'geometry': array([[0.36816406, 0.42871094],
       [0.62402344, 0.42871094],
       [0.62402344, 0.50683594],
       [0.36816406, 0.50683594]], dtype=float32),
                                   'words': [{'confidence': 0.9999475479125977,
                                              'geometry': ((0.3688981831073761,
                                                            0.4287109375),
                                                           (0.6241283416748047,
                                                            0.4287109375),
                                                           (0.6241283416748047,
                                                            0.5068359375),
                                                           (0.3688981831073761,
                                                            0.5068359375)),
                                              'value': 'Crojs'}]}]},
                       {'artefacts': [],
                        'geometry': array([[0.34863278, 0.5839844 ],
       [0.34863278, 0.484375  ],
       [0.6552733 , 0.484375  ],
       [0.6552733 , 0.5839844 ]], dtype=float32),
                        'lines': [{'geometry': array([[0.34863278, 0.5839844 ],
       [0.34863278, 0.484375  ],
       [0.6552733 , 0.484375  ],
       [0.6552733 , 0.5839844 ]], dtype=float32),
                                   'words': [{'confidence': 0.8302374482154846,
                                              'geometry': ((0.34937238693237305,
                                                            0.513671875),
                                                           (0.4818688929080963,
                                                            0.513671875),
                                                           (0.4818688929080963,
                                                            0.568359375),
                                                           (0.34937238693237305,
                                                            0.568359375)),
                                              'value': 'ehr'},
                                             {'confidence': 0.8179956078529358,
                                              'geometry': ((0.5, 0.484375),
                                                           (0.6562064290046692,
                                                            0.484375),
                                                           (0.6562064290046692,
                                                            0.583984375),
                                                           (0.5, 0.583984375)),
                                              'value': 'toi'}]}]}],
            'dimensions': (1024, 717),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
