Bulletin de PAIE Linn monetaire utisse est Hurr Paye du 0106 2 3006 Manioule N Securne Sociale Emploi Securte Sociale Qualfication NAF Coeftcient 90.000 CADRE Creee . 2501 Heures paydes 135.5.0 T. 138.670 Plalond peride 3001000 RUBRIQUES BASE - . - 1 : Toll a 2406 1se - - 200.33 4 - 100.3 A - - - 200..3 100 a 20063 - . 240037 A . 200E 70023 200.37 1400 . 0 1oe A - 240033 i TA 20003 00 D 1233 w Co - 200. a - 20033 Adee - C fa aocer M A - a a F sou - 24003 200E 20063 7 0 Pare - - * 7 2 de . -
SRET
RSONNEL CONFIDENTIEL
TAUX DEDUIRE PAYER CHARGES PATRONALES
T - 0003 - . 200 -1 17 L3 wne 1000 u an 200 2 4400 1 D 4 3 30 - . DO 10 0000 T0 m 200 U a hoe sra E 2n 1 - BED 47 . 000 49 2 - 0000 rov 0 1 or 4 : 20E. a 1 30L2
r AVS
Decompte de salaire janvier Composant de salaire Selare mensvel indemnitss maladie SALAIRE BRUT AVS Chomage I solidate Fonds prevoyance is avec compensation arnuele TOTAL CHARGES SOCIALES SALAIRE NET Palements: CHF 8.321 75 2 compte bancairet
20 Nombre ou Base Taux 8 * Sous dotal 300.00 CHF 11.070000 CHF : 10.50000 8 CHF 57000 CHF 050 11.66665 CHF 700 11.07000 CHF 11223
Total 10.770.00 CHF 300.00 CHF 11.070.00 CHF 450.10 CHF -11550 CHF 285 CHF 416.5 CHF 1.233 5 2.748.25 CHF 8,321.78 CHF
NET . PATER CUM CHARGES PAT 2000,00 e OE90 COUT GLLBBA 13 645.38 725.350 391481
REGLEMENT CHEQUE LE: 30/0 13.44..38 a 645.38 10 883.12 C * mot 1000 C 2.0 1400
CUMA B oue BASE Sace CUMA - BLE 2 . 04n Serie CU HEURES
COMGES Di A hhe Restu B
travaileer-n-ssuis..cc Toute reproduction interdite
ec B - rachigu cariuu cegeneurs - -oce d -ataar GYNTECH 3018 DA vome WRT E POUR o ADER A V De 0 mor crnneme or - 4 u
a
