SPECIAL COUNSEL ACCOUNT ONE EAST MLLAAUKEE ST. P.O. BOX 1148 JANESVILLE. WI 53547
2154 79-48/755 19 6l 66 S 50,000.00 - DOLLARS a h V -
JANUARY 13
)AY TOTHE DECIPHER, INC.
ORDER OF
FIFTY THOUSAND AND 001/00 - FIRSTAR FIRSTAR BANK WISCONSIN Macison, wI 53707 BANK JANESVILLE OFFICE
FOR
.
P002154 E075900465: "31232 E9?u
Acct # Biiling period:
Wisconsin tobacco litigation 10/17/98 9
11/25/98
Hours Rate 98.50 $250.00
Total $24.625.00 $24,625.00
Professional services
Staristician Subtotal
Expenses
Programming & research Mail, fedex, courier Phone Travel Subtotal
$140,605.00 $24.50 $3.50 $0.00
$140.633.00 $165,258.00 aTff 115259.00 i de 1
Total
For IRS reporting, reference Please make checks payable to:
EIN 52-1966911 Decipher, Inc. Decipher, Inc. clo Timothy Wyant 17644 Raven Rocks Road Bluemont, VA 20135 12/25/98
Mail to:
Payment due date:
