STOCKTON STREET

MERIT 2 REBULAR SP/& 6's/8 14's
PRODUCT CODE-0710 /& 0713/8 4740

EFFECTIVE DATE: 9/24/84

EILTER 0Dd DESCRIPTIVE
KDF-2
108.0
24.45
27.0
19.50
4.88
TRIACETIN PZ
8.00
: FT-222 (EASTMAN)
FT-222 (CELAHESE)
2.6
42,000
10

NACHDE TYPE
FILTER ROD LENGTH
FILTER CIRCUMFERENCE
NUMBER UP
PLUG LENGTH
ROD R.T.D.
PLUB R.T.D.
PLASTICIZER
APPLICATION PERCENT
APPLICATION MEIGHT
FILTER MOL
DENIER PER FILAHENT
TOTAL DENIER
CROSS SECTION
PLUG URAP
ANCHOR ADHESIVE
GLUE APPLICATION
3 ADHESIVE
DRY MEIGHT
DRY MEIGHT W/ GLUE
MEI MEIGHT W/ GLUE
REASON FOR CHANGE
PREPARED BY:
APPROVED BY:

.

*
M (LAGER)
M
IN. K20 (TOTAL DNCAP)
IN. K20
XOF DRY WEIGHT
5.78 GRAMS / OOT RODS

05-000-4
05-222-A
05-222-B

: 26.5HH x 4500M KC 45-M1
: UPACO 6732 B
: SINGLE GLUE LIME
: FULLER HK 8229CH

06-250-A
61-425-A
61-428-A

72.26 GRAMS / oor RODS
72.50 GRAMS / 100 RODS
78.28 GRAMS / 100 RODS
2. TARGET WEIGHTS DECREASED.

: 1. CIRCUNFERENCE DHHGED FROM 24.50M P 24.490

OK TO MIX

S. M., HAYWOOD
OERATIONS SERVICES

DATE: 9/06/84
PREVIOUS: 7/16/84

2031315175