ADP
Le bulletin de paie expliqué
par les experts ADP
BULLETIN DE PAIE N DE SECURITE SOCIALE 173077334104550
EN EUROS
ORION CONSEIL 0007 RUE GEORGES POMPIDOU 69535 LYON N SIRET 39347367300088 CONVENTION COLLECTIVE METALLURGEE INGENIEURS ET CADRES
DATE DE PAIEVENT PERIODE DU AU N DE SALAREE DEST GARNIER JEAN 0005 RUE D'ALSACE 75019 PARIS
31 JANVIER 2015 01 JANVIER 2015 31 JANVIER 2015 00000005 EKO5664
N'PEE: 71128
0001
UEU DE PAIEMENT DES COTISATIONS ASSURANCES
SOCIALES URSSAF DU RHONE TELEMATIQUE MC GOUNN GRUE DU 19MARS 1062 69691 VENISSIEUX CEDEX 6909001425062020119
AFFECTATION: 05101211 EMPLOI: COCFFICIENT: 0009 CLASSIFICATION: CADRE POSMONI DESIGNATION APPOINTEMENTS FORF ABS JOUR FERIE IND JOUR FERE "REMUNERATION BRUTE (1) SMALADIE TT S VIELLESSE TA SVILLLESSE TT SFNALTA SACC.TRAVALL TT SSOLIDALAUTOO.T ToUS SUPP. TA w reans DEPLAF. STRANSPORTTT SAFTXNDRMAL a SSUPPLA H SCSCOEDUCTEB.TT COHOMAGE RACTA CO-OMAO RAC TB COHOMAOE FNOS ACFFA11/TA ARRCOCAD C11 ITA AGFF AS0/T AGIRC CS0/T AGIRC CS0/T 8 AGIRC CSOCET APEC CS0/TA APECCSOMD PREVOYANCE CBOTA PREVOYANCE CSOTB "COTISAT. SALARIALES(2) RET. TICKETS RESTALL ScSo TT SROSTT "AUTRES RETENUES (a) TAXE 3OVESUNTHMAVV FORMATION PROFESS. CFF FORMATION CPF CONTRIDUTION FPSPP FORMATION ACT. PROF EFFORT CONSTRUCTION SCONT SFORFAIT SOCIAL PRV "COTISAT. PATRONALES REVENUS 5 LUROS BRUT MPOTS DONT AVANTAGES NATURE REVENU IMPOSABLE . HSHC EXONERLES 8 ACOUS
MNMUM COCFF SALARE MENSUEL
HORAREE 0F00ZE TAUX HORARE SAL MENS. REF TAUX ou % MONTANT 01 M 02 u 92 04 05 12 800 409 60 0E 500 209 45 or 500 a 40 ce 100 3 17 0 000 96 90 u 10 300 9 e0 . 11 400 D oe 12 500 o 15 . 13 900 64 00 14 450 110 40 15 800 57 6t . 16 17 400 120 50 1e 000 20 19 200 8 - R D & 200 R 94 22 500 a 6 . 2 300 o R . 24 2 750 u a 25 2 750 37 33 26 N 04 27 036 14 28 à 030 - 01 29 000 31 70 u 30 000 a eb M 31 000 8 00 680 21 76 200 6 40 200 . en 200 a 40 400 12 8o 450 14 40 01 o 51 000 n 58 1641 83 2315 21 CHEQUE 15186 78
35.00 3200.00 ou01 12 2014AU 2t 12 2014 E Traval Incdent inceent
ANMATEUR SOCIOCULTUREL
NOMBRE 151 67 o02t 8 00 N D9 00 21 090 147 a E e9 3200 00 ccee 8 a 750 3170 0o 4 e50 0c2e 00 a a 3170 00 0020 00 ocee 00 an R 00 0c2e 8 3200 00 3200 00 Oc o 00. 3170 8 400 30000 400 3200 0o 317000 a 000 317000 3000 30 a 900 30 000 R 82 800 3200 00 130 3170 00 a 024 30 - 024 3170-00 000 20000 000 R 00 6 000 3178 20 - 400 317 30 a 500 3200 00 3200 to 3200 80 0cee 00 3200 00 320000 320000 : oGEr 00 2527 22 ACQUIS 30.00
MONTANT MONTANT COTISATIOSS PATRONALES INFORMATIONS JOURNALIERES
ou BASE TAUX ou % AAJOUTER ADCOUIRE
24 0 217 15 00
181 a 76 De 2 a N 8 9 - 34 22 84 16 ne 01 5 N0 o 60 672 68 123 DO 76223 15 88 212 11
o
DU MOS DEPUIS 01 2015 NET APAYER
cCCE 00 2527 32 PRIS SOLDE 0.00 30.00
1-2 3 EN EUROS NET APAYER EN FRANCS COMMENTARES
* 4 FERE CHOME PAYE
Nous vous recommandons de conserver vote buletn de par sans imtaton de aurce
Document non contracuuel et à: 1re indiaat Me a à le 08012015
