Bulletin de paye 2022 pour un Président de SAS ou de SASU
Salaire inférieur a u plafond de la Sécurité sociale (3.428 a

entreprise de moins de 10salariés

OSAS-SASU Linfo

Salaire
Avantage en nature
RAR
TOTAL BRUT
SANTE
:
SS-Maladie
Mutuelle
Accident du travail
RETRAITE
1
SS - Plafonnée
1
-SS Déplafonnée
ComplémentaireT1
:
FAMILLE
Allocationsfamiliales
CSG/CRDS
CSG déductible
CSG/CRDS non déduc
- a - : : -
:
AUTRES CONTRIBUTIONS
FNAL
Contribution solidarité
Prévoyance cadres
:
APEC
i -
TAXES SUR SALAIRES
Apprentissage

2700,00
- -
000'0
3000,00

Base
-
00''00E
-
60,00
- -
j00'000E
joo'000E
- 4
j00'000E
-
-
000'000E
000'000E
3022,50!
a :
3022,50
3000,00
. : a
joo'000E
- à
00o'000E
- :
000'000E
1
-
000'000

Partsalar riale

Part patrona le

:
13,00
-
30,00 50%
2,00
207,00! 8,55
a I
:
1,90
12,00
-
120,30 6,01
5,25
205,53!
1
87,65

-
390,00
-
30,00
. . -
60,00
256,50
an -
57,00
- :
180,30
157,50
:

50%
6,90
:
0,40
4,01

6,80
I
2,90

0,10
-
0,30
1
1,50
-
0,72! 0,036
0,55
-
0,68

3,00
-
9,00
-
45,00
A
1,08
:
16,50
an
20,40
1226,28

0,024

Formation professionnelle 3000,00
TOTAL COTISATIONS ET CONTRIBUTIONS
Tickets restaurants (5,54 x 20)
Ava antage & nature

663,20
-110,80!
-
238,00
1E mnd
-300,001
2164,00
Montant
2454,45
. -
184,08
1979,91

Indemnités kilométriques (0,595 € x 400 km)
NET A PAYERAVANTIMPOTSUR LE REVENU

IMPOT SUR LE REVENU
Montant net imposable
Prélèvement à la source

Base
2454,45

Taux
9605'2

Cumul annuel

NET APAYER