BULLETIN DE PAIE NO DE SALARE PERIODE O'EMPLCI DU: 01 JUIN 2018 AU: 28 JUIN 2018 DATE DE PAIEMENT 30 JUIN 2018 NODE SECURITE SOCIALE . Den
ADP
h SIRTT: CONVENTION COLLECTIVE:
NAPE:
/s6
AFFECTATION EMPLOI LIB CATEGORIE :OUVRIER COEPFICIENT :120 + 00 SALAIRE HORAIRR PRIME VIGNE HORAIRE PRIME PMIP SAISONSIE PRIME ASSIDULT8 PR BRUIT INDEN. .PP SAISONNIER HRRSS DU MOIS 176 *REMUNERATION BRUTE.(1) AFNCA-ANEPA SANTE BECURITE SOCIALE MALADIE MATERNITE INVALIDITE DECES COMPLEMENTAIRE INCAPACITE INVALIDITE DECES E ACCIDENTS DU TRAVALL-NALADEE PROFESSIONNEELLSS RETRAITE SECURITE SOCIALE PLAPONNEE SECURITE SOCTALE DEPLAFONNER COMPLEMENTAIRE TRANCHE 1 FAMILLE-SECURITE SOCIALE ASSTRANCE CHOMAGR COTISATIONS STATUTAIRES ou PREVUES PAR LA CONVENTION COLLECTIVE AUTRES CONTRIBUTIONS DUES PAR L'ENPLOYEUR CSG NON IMPOSABLE A L'IMPOT SUR : REVENU CSG/CRDS IMPOSABLE A L'MPPT BUR 3 REVENU *COTISAT.SALARIALES. B CCOTISAT. PATRONALES PRIME TRANSPORT "IDDE..OO SOUMIBES.(3) RETENUE CHAMPAGNE INPOT GUR LE REVEN PRELEVE TAUX NON PERBONNALISE *ATRES RETENURS. (4)
DATE ANCIENNETE: 23/05/2018 DATE D ENTREE 23/05/2018 DATE DE SORTIE a 28/06/2018 PLAPOND PASSAGE 3090.27 LOCALIBATION - NOMBRE PART EMPLOYE EMPLOYEUR INPRRATIIOS JOUANALERESS VOUR V INCIDE NOOEN 17600 10080 177408 30 17600 2490 43824 01 704 10080 7096 02 17600 2140 37664 e 100 10000 1000 00 26599 05 06 293531 291591 do10 029 da 0 01 293591 38167 tesc6e dse7 1723- 4325 293591 9542 293591 d900 20258- 25102 15 293991 d400 1174- sste 16 293591 4550 13359- 21872 293591 10129 293591 d950 2789- 12330 3230 91 Su6et 22 291201 de00 19807- 2 291281 2900 8447 24 67506 25 .1501h1 26 00c2 1900 siho 27 28 .s1bo 21 700 6360 4452 10 esecet 4500 1706 3 01 12248 0: De or a . 2266 83 - 2188 87 VIREMENT
DESIGNATION
OURASE TAUX OUN MONTANT MONTANT D 10 044 1010 3 21-04-2018
NET A PAYER AVANT IMPOT SUR LE REVENU DONT EVOLATTION DE 1A REMUNERATION LIES A 3 SUPPRESSION DES COTIBATIONS BALARIALES CHOMAGE ET MALADLE
EuMVO Lecre 1052201 NEFAPAYER
PRELEVEMENT ALABOORRE TOTAL 3941A EPPOOYERR TOTAL ALLEGEMENTS BRUT INPOTS DONT AVANTAGES NATURE NET PISCAL
96144 B 52 les 2935 91 2344 52
278 12-34 95464 57222 3178 65 2538 37 BIC -
Nous vous recommandons de conserver votre belleti de paie, sans limitatio de durde Pour davantage dinformations voir la nubrique dediée au buliedn de pale sur www.service-publii...
ADP A more human resource.
