DRFIP DE LA MOSELLE AFFECTATION 15 0018 057 2493 IOENTIFICATION QVANON
BULLETIN DE PAYE N ORDRE
A 28605 DE H 120 SIRET 10150000700188 19572493500018 TEMPS PARTIEL A DEDUIRE POUR INFORMATION
Lienn Agale Fhateaa FRANCAISE REPUBLIQIE GESTION POSTE MIN 206 CODE
MOIS DE JANVIER 2016 TEMPS DE TRAVAIL +
TOUT RENSEIGNEMENT RELATIF AU CONTENU DE CE BULLETIN DE PAYE DOI ETRE DEMANDE AU SEAVICE GESTIONNARRE INDIDUE C-DESSOUS, BAPPELEZ VOTRE NUMERO o DDENTIFICATION
LIBELLE
408 057 - Veroe ELEM
PROFESSEURS CLG LOUIS ARMAND GRADE
ENFANS
INDICE au TAUX HORAIRE 0695 A PAYER - 3218,05 L € 2,28 € 99,93 € 144,50 € € € € . -
ACHARGE ECH. NBLDHHURESS ou NAI
PROF. - CERTIFIE H.CL. 00 05
101000 TRAITEME! BRUT 101050 RETENUE 200113 IND. DIF CULTES Ai NIS. 200364 ISOE PAR 'IXE 201883 IND. SUJE NC REP 401201 C.S.G. NOI RDUCTIF 401301 C.S.G. DEDU ATP 401501 C.R.D.S. 403301 COTIS PATRON. ALLOC FAMIT 403501 COT PAT FNAL DEPLAFON 403801 CONT SOLIDARITE AI" 404001 COT PAT MALADI" 411050 CONTRIB.PC 411058 CONTRIBUT. ATI 501080 COT SAL RAFP 501180 COT PAT RAFP 554500 COT PAT VST TRANSPU. 555010 CONTRIBUTION SOLIDARITE 700671 M.G.E.N. ENFANT (S) 700678 M.G.E.N. - ADHERENT
319,87 81,70 173,61 17,02
168,95 16,09 9,65 312,15 2390,37 10,30 12,33 19,31
E AFON
12,33 31,32 20,00 98,06
€ € 4 € - € - e e € € - 1 € 1 -
-
