h
4

' Ta
PIA "v
a

ACTRON PPUS SAPPLSS
TO BE MNNUFCCUPEDD
APRIL 12. 1986
BLEN VARTATIONS
1. CURRENT BARCLAY DOMESTIC OOLF-G8 C)
2. ORIGINAL BAROLAY EXPORT 00F-774)
3. MDOIFIED Sass 00FF-775)
4. EXPERIMENTAL UALF-72EE)
5. EXPERIMENTAL CALF-77201
IIPPING
SUBSTANCE (GN/ 4
PER.. TYPE
TIPPING POROSITY
EILTER (FILTRONA NO.10277)
FILTER PLUG LENGTH
FILTER PLUG P.D.
GLUE PATTERN
1 VENTILATION (LASER) 129
: VENTILATION (TOTAL) 83-871
FILTER Tou
PLASTICIZER (I/ADOITIVE 151/TRIACETIN
PLUG HRAP TYPE
CIGARETTE
TOTAL LENGTH
CIRCUMFERENCE
CIGARETTEPAPER
CODE
POROSITY
ADDITIVE (I/TrP))

MAKING VARIATIOIS
EoR WT WvI
E
% . LASER
900 C
a H
112 -
FULL
2.5Y/2.000
TA
84 H
24.8 MH
E-753
a C
0.9/CITRATE

EOR 3n0 WI
4
MP . LASER
400 C
a M
112 H
FULL
129
68-731
2.5Y/2.000
151/TAIACETIN
TWA
84 E
24,8 M
E-753
43
0.9/CITRATE

"LASER PERFORATIONS 1 ROW, 20 MM FROM MOUTH CNO, 28-30 HOLES.

USINC 100 MATT LASER (250 WATT ON ORDER).

S,

65500 @ a 2