{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.60546875, 0.6259765 ],
       [0.7939453 , 0.6259765 ],
       [0.7939453 , 0.6855468 ],
       [0.60546875, 0.6855468 ]], dtype=float32),
                        'lines': [{'geometry': array([[0.60546875, 0.6259765 ],
       [0.7939453 , 0.6259765 ],
       [0.7939453 , 0.6855468 ],
       [0.60546875, 0.6855468 ]], dtype=float32),
                                   'words': [{'confidence': 0.9998538494110107,
                                              'geometry': ((0.60546875,
                                                            0.6262041330337524),
                                                           (0.7939453125,
                                                            0.6262041330337524),
                                                           (0.7939453125,
                                                            0.6856796145439148),
                                                           (0.60546875,
                                                            0.6856796145439148)),
                                              'value': 'gettyimages'}]}]},
                       {'artefacts': [],
                        'geometry': array([[0.6064453 , 0.68359375],
       [0.63183594, 0.68359375],
       [0.63183594, 0.7109375 ],
       [0.6064453 , 0.7109375 ]], dtype=float32),
                        'lines': [{'geometry': array([[0.6064453 , 0.68359375],
       [0.63183594, 0.68359375],
       [0.63183594, 0.7109375 ],
       [0.6064453 , 0.7109375 ]], dtype=float32),
                                   'words': [{'confidence': 0.8643498420715332,
                                              'geometry': ((0.6064453125,
                                                            0.6842290163040161),
                                                           (0.6318359375,
                                                            0.6842290163040161),
                                                           (0.6318359375,
                                                            0.7117908000946045),
                                                           (0.6064453125,
                                                            0.7117908000946045)),
                                              'value': 'fil'}]}]},
                       {'artefacts': [],
                        'geometry': array([[0.01464844, 0.9550781 ],
       [0.1015625 , 0.9550781 ],
       [0.1015625 , 0.9736328 ],
       [0.01464844, 0.9736328 ]], dtype=float32),
                        'lines': [{'geometry': array([[0.01464844, 0.9550781 ],
       [0.1015625 , 0.9550781 ],
       [0.1015625 , 0.9736328 ],
       [0.01464844, 0.9736328 ]], dtype=float32),
                                   'words': [{'confidence': 0.8940790891647339,
                                              'geometry': ((0.0146484375,
                                                            0.955495297908783),
                                                           (0.1015625,
                                                            0.955495297908783),
                                                           (0.1015625,
                                                            0.9743533730506897),
                                                           (0.0146484375,
                                                            0.9743533730506897)),
                                              'value': '990728068'}]}]}],
            'dimensions': (412, 612),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
