Votre contrat Electricité "Tarif Bleu" - 06 KVA Option Base
epF
Prix erTimois Montare CHT TVA
Abonnement
Base . 06AVA- du 08/0//0 a 31/0/200 Base - OGAVA du 01/02/20 a 07/03/20 Base 06AVA du 08/03/20 au 07/05/20 Deduction Base OEKVA du 08/1/200 au 07/03/20 Total Abonnement (dont acheminement 10,92 €
7.98 6.38 5.5% 8,10 9.72 5.5 8,10 16.20 5.9 7.98 -15.9 5,5 16,34
Releve debut Reiev fi 2264 (Enedis) 3589 (Enedis)
Conso kWh Prix EHTAW Montare en TVA
Consommation
Base - OEAVA du 04/01/0 a 07/03/20
1325 0.0957 a 1325
126.86 s0002 126,86
Total Consommation (dont acheminement 49,95 €
Conso kWh Prix OATAWN Montant CHT TVA
Taxes et Contributions
Tae sur la Consommation Finale deleccriiite (TCFE) Contribution au Service P.tlic delectriiite (CSPE) Contribution Tarffaie dAAhemiiemmnt Electricite (CTA) Total Taxes et Contributions Total Electricité hors TVA
1325 0.00082 13.01 S0002 1325 0.02250 29.81 20.0% 2.95 5.5 45.77 188,97
En conclusion
Total facture hors TVA du 10/0/2020 TVA20.00 % sur un montant total de 169.68 € TVA5.50 % sur un montant total de 19.29 Y Total facture TTC du 10/03/2020
188.97 € 33.93 - 1.0 . 223,96 €
Montant total 223,96 € TTC
