TRESORERIE GENERALE VAL DE MARNE
BULLETIN DE 3AVd ven e AOUT ENSEIGNANTS 1ER DEGRE TITULAIRES 77 LPROFESSEUR ECOLES CN a 26. 0467.JL
0
- - - aistion POSTE - 206 -
2007 - - 2117.50 - 43.52 $4'S - 94.30
- DE TRAVAN . DE 120 H
BEEELL I -
-
- - PASI ata- I - 146.22 54.57 12'021 44'11 a
:
-
-
000t0t TRAITEMENT BRUT 101050 RETENUE 2 000201 INDORIIEE x RESIDENCE 200377 IND DIFFERENTIELLE IRL 200403 IND SUJET. SPECIALES ZEP 401201 "9 NON DEDUCTIBLE 401301 - DEDUCTIBLE 401501 C.R...S. 403201 COT PAT FRAL PLAFONNEE 403301 COTIS PATRON. ALLOC FAMIL 403501 COT PAT - DEPLAFONNEE 403801 CONT SOLIDARITE AUTONOMIE 404001 COT PAT MALADIE DEPLAFON esette CONTRIS.PC 411ese CONTRIBUTION ATE 414000 CHARGE ETAT MALADTE 414200 CHARGE ETAT ACC. TRAVAIL 501080 COT SAL RAFP 501180 COT PAT RAFF 554500 COT PAT VST TRANSPORT 555010 CONTRIBUTION SOLIDARITE 700602 M.G.E.N. ADULTECS)
n 12 114.35 4.29 4.35 205.40 1074,42 4.54 61.40 1.90 15.63 29,65
15.63 22.48 -
: : - - 1 - N 1otE 1 - . E :
I
3952,07 - B -u 1 2430.05JL 490.09JLE 1522.02
c001 10tal E
10 EuABLES PATEONALES
NET A PAYER
Wr
117.50
MLE
e 16 751.52J1 2.105.11 PPG VAL DE MARNE I - 27 AOUT
77000
2007 - -
-
