U.S. PASSPORT CARD
UNITED STATES OF AMERICA
PABSPORT CARD*
-nme wAar DEPARTMENT - - TATE
C . - ) USA u I - TRAVELER G hame HAPPY
Passpon Cacene .03004488 EXEMPLAR
1 - 1 - - - - - - - 1 - - Carmonar - -
- Ca . - - - - -
C00001549
PASSasmo
Dat a - - NVr 1981 - e . NEW YORK USA - &
651>20V>>>>>323>31695100005vsna1 8101012M1805156USA<<0754052227 RAPPY<<TRAVELER . >>>>>>1 A V
temoe oC NOV 2009 27 NOV 2019
20-12BLCLSHH
1427814
UNIEO BTATE DEPARTMENT OP S
Front of Sample U.S. Passport Card
Back of Sample U.S. Passport Card
