Cliquez sur l'icône 6 pour en savoir plus

Société Exemple SA
11 rue de Cambra
75017

BULLETIN DE PAYE

PARS
Etabissemere Etabissement principal
SRET 73202932000017
URSSAF . 0203978900380
Code Salarie S001
Emploi : Secretaire
Echaion : 5

Pariode de paie du 01/11/2007 au 30/112007
Paiement Par Vrement le 05/12/2007
Piafond du mois 2682.00
Lepic (nde Durant) Martine
15. avenue des Marechaux
PARIS

APE: 200C
90510 MONTREURL
NSS: 274127545100356
Coet: 200
Cabinets dingerieurs consels
De consel (SYNTEC)
Libele
SALAIRE DE BASE
LSSS dédunes
Houres dabsance
RMSAL Mantien de salaire
USSGG MI retenue pour garantie du NET
- SALAIRE BRUT
CFILBU Reduction Flon
Maiade Mater Deces Viel
CSG.CRDS non déducsbles
CS0 deductible
Assurance viliess
Viellesse deplatonnde
Alocations famialle
Accdeent du traval
Aide a logement
Aide au logement, . 20 salanee
Sondarn au personnes agoes
Assurance chomage, AB4
AGS (FNGS)
Retrate non cadre. TA
AGFF non cadre, TA
Taxe dapprentissage
Coner adononneee tace apprent
Formation od R salarie
Partopation construction . R sal
Versement vrappor Paris
Mutucle
TOTAL RETENUES
NET IMPOSABLE
LJS versees
NET A PAYER

Qualfication : Secretare de direction

75012

Conventin colective . Dureaux detudes techniques

Elément
USSS
R001

Base
151.67
175.06
55.15
509.09
32.90
96.52
47.68
1192.04
1205.19
1205.19
1192.04
1192.04
119204
1192.04
1192.04
1192.04
1192.04
1192.04
119204
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
1192004
2682.00
163.33

Tx SAL - ML SAL
9.231
9231
12.350
0850
2.900
5.100
6.600

Tx. PAT.
1400.00
-175.06
-509.09
509.09
-32.90
1192.04
-10.13
33495
-6144
-79277

ML PAT.

-100.000
12.800
8330
1.600
5.400
1.000
0.100
0.400
0.300
4.000
0.150
4.500
1.200
0.500
0.180
1.600
0.450
2500
1.880

47.68
-152.8
-98994
-19.07
-6437
-11.92
-1.19
4477
-3.8
-47.68
-1.79
-53.44
-1430
-596
-215
-19077
-5.6
-29.80
-50.42
-538.91

C120
C115
C116
C130
C140
C150
C160
C180
C181
C190
C200
C220
C300A
C330A
C600
C601
C610
C620
C700
C710
USSP

2.400
3.000
0800

-28.61
-35.76
-54

0.800

-26.28
-286.00
940.99
163.33
1069.37

Net Imposable
Montant Hres exondrees
Salaire brut Retenues

940.99 Net A Payer
0.00
CUMULS
I

1062.37

Conges Payes
N-1 N
Do 30.00 15.00
Pris 000 000
Reste 30.00 15.00

Repos
Compensateur
0.00
000
0.00

Heures Montant Retenues

Salariales imposable travaindes hres eno patronales

13193.40 3158225 10095.49 1170.19

26.37

5417.81

Dans votre intoret, conservez ce bu/ieti sans immarion de duree.