Bulletin de paye 2022 pour un Président de SAS ou de SASU Salaire inférieur ne plafond de l Sécurité sociale (3.428 q
entreprise de moins de 10salariés
GerantdeSARL.com
Salaire Avantage en nature BRREE- TOTAL BRUT SANTE SS-Maladie Mutuelle - Accident du travail RETRAITE SS - Plafonnée - SS I Déplafonnée Complémentaire T1 I FAMILLE Allocationsfamiliales CSG/CRDS - CSG déductible - : CSG/CRDS non déduc - : - 1 AUTRES CONTRIBUTIONS FNAL Contribution solidarité Prévoyance cadres a APEC TAXES SUR SALAIRES Apprentissage
2700,00 - joo'0oE 3000,00
Base - j00'000E . - 60,00i - jo0'000E 00'000E - - joo'000E joo'000E 000'000E 3022,50i ! 3022,50 00o'000E T j00'000E mum I jo0'000E tanra 3000,001 - I 000'000
Partsalariale
Partpatronale
- 13,00 I : 30,001 50% 2,00 207,00 8,55 . : - 12,00 1,90 120,30 6,01
E 390,00 tav 30,00 - 60,00 256,50 : ! 57,00 : 180,30 157,50 -
50% 6,90 - : 0,40 4,01
5,25
6,80 1 - 2,90
205,53 - T 87,65
0,10 : 0,30 : 1,50 -uu 0,721 0,036 0,55 I 0,68
00'E I 9,00 - 45,00 lav 1,08 : 16,50 : . i 20,40 - 1226,28
0,024 .
Formation professionnelle 000'000E TOTA TAL COTISATIONS ET CONTRIBUTIONS Tickets restaurants (5,54€ x 20) Avantageen nature
663,20 -110,80 ! I 238,00 - - -300,00 2164,00 Montant 2454,45 - i 184,08! 1979,91
-
Indemnités kilométriques (0,595 €x 400 km NET A PAYERAVANTIMPOTSUR LE REVENU
IMPOT SUR LE REVENU Montant net imposable Prélèvement à ej source
Base 2454,45! a
Taux 7,50%
Cumul annuel
NET A PAYER
