BULLETIN DE PAIE
Du 01-03-2021 au 31-03-2021

Siret
Convention Collective:
NSS
Matricule
99
Date dentrée : 01-03-2017
Statut
Employé
Niveau
1.3.1
Coefficient
220
Emploi
ELECTRICIEN
Date ancien. 01-03-2017
Hor. mensuel : 151.67 heures

APE: 71128

Pour davantage dinformaainn,, voir de rubriqu dediée a bulete de paie sur WHW service puboc.

SALARIE
EMPLOYEUR
lv payer
Montant
1554.62
743.51
520,46
104,01
1435.58

Libelle

Unite / Base Taux A retenir
151,67 10,2500
77.00 9.6560
77,00 6,7592
77,00 1.3508
811,11
1331.57 0.37%
B11,11
811,11 6.90%
811,11 040%
B11,11 401%
811,11
811,11
784,03 6.80%
613,54 3.80%
-613.54 3.80%
784,03 2.90%
-613.54 2.90%
613.54 2.90%

Salaire de base

Absence activile partiele (01-03-2021 15-03-2021)
Indemnite activie partiele (01-03-2021 15-03-2021)
Indemnite garante RUM activn patelle (01-03-2021 15-03-2021)
- BRUT FISCAL wwe
SANTE
Securite Sociale Moladie Maternite Invalidite Deces
Complementaire incapacite invaldiie Décès TrA
ACCIDENTS DU TRAVAIL . MALADIES PROPESSIONNELLES
RETRAITE
Securite Sociale plafonnée
Securite Sociae déplafonnee
Camplementaire Tranche 1
FAMILLE
ASSURANCE CHOMAGE

56,78
4,93
8.11
69,35
15.41
48,74
27,08
34,07
34,02

4.93
55.97
3,24
32.53
53.31
23.31
-23.31
22,74
-17,79
17,79
172,72

AUTRES CONTRIBUTIONS DUES PAR LEMPLOYEUR
CSo déductible de l'impot sur de revenu
CSG non imposable à rimpot Gur le revenu
CSG/CRDS non imposable a rimpot sur le revenu revenu de remplacement
CSGICRDS non imposatle à rimpot sur le revenu revenus de remplacement
CSOICRDS non deductible de rimpot sur le revenu
CSGIRRDS imposable a rimpot gur le revenu
CSCICRDS imposable à fimpot sur le revenu revenus de remplacement
CSGCRRDS imposable à fimpot eur le revenu revenus de remplacement
EXONERATIONS DE COTISATIONS EMPLOYEUR
TOTAL DES COTISATIONS ET CONTRIBUTIONS
NET A PAYER AVANT IMPOT SUR LE REVENU
Dont évolution de la remunération liee * l suppression des cotisations chomage et
ampor sur de revenu préleve * le soure Paux non personnalisel
ALLEGEMENT DE COTISATIONS EMPLOYEUR
TOTAL VERSE PAR anaAoTdw3.7

223.28
36,11

Net fiscal
maladie

1285.60
1262,86
0.00

12,22
1285,60
326,55
1471.89
Conges.payes IRC
Acquis Pris Solde
CP Reference 37.00 0.00 37.00
B En cours 25.00 0.00 25.00

0%

NET PAYE EN EUROS

1262.86

Cumuls
2101 Tranche A
3780 Tranche B
3009 Tranche C
455.01
a

NET A
PAYER :
Mode de eigement Vinmment

1262,86 €

Paafond SS
Brut
Net Imposable
Hrs
Payees
Hrs ddng

885

CP Reliquat 0.00 0.00 0.00 Date de reglament 31-03-2021

8 Fractionnes
5 Anciennete
Cong.Sup
RTT

0.00 0.00 0.00
0.00 0.00 0.00
0.00 0.00 0.00
0.00 0000 0.00