BULLETIN DE PAIE
H 00e Etabtusament 00001 Baler : 230029
Doener 1 11311 Secdon - Emplor Arimarrie Quatficationt Abetemment i - oven000 k . - 252020238100003 Echalon Parode du: 01/06/2017 i 3004/2017 3 - sont - 1 Bun Code 020000 I menaue 0r0100 Prme . .re persome 230000 Prime danciennet - points 400000 Total d bnt 411000 Gecur Sodale totalha 421000 Secun Sociale partonne 447000 FNAL plafonne 20 - 451000 Accident du v 400500 Alocatione fammaaee 400000 Alocatione famieeee (complemerc 480500 Paribia coteeaton de bese 480000 Cenertuten B danquu social 402000 Aanurance Chomage Ta 402100 Aaurance Chomage e 402500 SOv FFiga) 001200 Retr. NCad T1 HUMANS (Abelic 851300 Retr. NCad 12 HUMANS (Abell 881000 2 NCad TIHUMANIS (Abela) 051700 AgaaCa TZHUMANIS (Abele) 782100 I NCad Totamna HUMANS 837000 csa deduncle s0000 i imposable A55000 c80 CCRD 100000 Tetal d P90000 Total - . payer P01100 Formation entine
Convento entective nationae de Fenmmaaioo
Coemcient 245 hivee - -
h a I E M I - : - 851 BT73 6382 a3. 8050 12400 818 L 291.77 202.77 1.100 4.2 140.31 8900 .5 se0. 202.77 202.77 30277 392.77 392.77 14031 252.4 N2277 14031 2924 140.31 2124 2077 387.78 347.78 392.77
15.000 8.500 0.00 1400 34400 1800 0010 0018 4000 4000 02200 00000 12.100 1200 1.00 0447
12 1200 0.14 ss0 1388 700 004 000 581 1000 079 842 30.7 166 328 1.8
2440 2400 4000 8100 0000 0900 0478 5.100 2000
333 . na 2044 1.12 227 1.88 1978 21801 1128 304. 304.7
1.00
144
Conges Pyye
Charge Tetale 11 Coor platal a BASE TA A 14031 -
Acquis 4 En cours - Pris - 6 - wos CUMLA
done dencervee Aatartaee . dont danciennete Patronales
80. NET A PAYER 167.22 Palement: Virmant 253511 I 00099 Banahrier BICHAAN BASE E . BASE e G m 00 154 :
306.78 EUR) BAECP
- 3000/217 IPOOAABLE 318 1908.18
COASEEE a RALE ae P SANT LATAATOO a G
HEURES : 300
BnUT TOTAL R men
