BULLETIN DE PAIE Mois de paie Août 2013 ADJOINT ADM, PRINCIPAL DE IE CLA
30520 NUMERO NUMFRO SIRET CODE NAF
EMPLOI STATUT Paffodd Sccurite Sociale POINT Valeur annuelle SMIC, Taux horaire
TITULAIRE f Primom Adresse
URSSAF CONVENTION COLLECTIVE :
3086,00 55,5635 9.43
Domiciliation bancaire
Conges acquis
Pris
Solde
ADMIN Gale be LA COLLECTIVTE
Periede du: 01-08-2013 i 31-08-2013 Service ADMIN, Gale DE LA COLLECTIVITE 479 Désignation 100 TRAITEMENT DE BASE 300 INDEMNITE RESIDENCE 501 PARTICIP.EMPLOYY TIT 1012 CSG NON DEDUCTIBLE 1011 CSG DEDUCTIBLE 1010 RD.... 1020 MALADIE P.PTTT.. 1023 CONT.SOLIDARITE de 310 ALLOCATION LOGEM. PP 320 FNALSUPPLEMENTAIRE 451 F FAM.DEPLAE 449 TRANSPORTTITULAIRE 1100 C.RACL POOTIT 1110 CNRACL PP.TIT 502 FORFAIT SOCIAL 50021 RAFP PO 50022 RAFP dd 0901 TIV E E 4000 SOLIDARITE 1400 M.N.T (MALADIE) 1416 INTERIALE GS 4200 C..P...... 4201 CENTRE DE GESTION 4199 MEDECINE DU TRV.TTC
Grade Enfants k Sécurite Seciale Nombre dont SFT 0 A payer A retenir 1926.20 19.26 5.00
Heures Total dheures annuel 151.77 1213.36 Indice Echelon Situation Brut Majere Matrim. 416 0007 M TariCBase Nbre/Tau 416,00 1.00 1.926.20 0.01 1.00 500 1.916.42 2.40 1.916.42 5,10 1.916.42 0.50 1.926.20 11,50 1.926.20 0300 1.926.20 0,10 1.926.20 0,40 1.926.20 5.40 1.926.20 1.25 1.926.20 8.76 1.926,20 28,85 5,00 8.0 24,26 5.00 24,26 5000 1.926.20 0440 1.775,51 1.00 176,30 1.00 1.926.20 0.52 1.926.20 100 1.926.20 0.80 10,82 100
ADJOINT ADM. PRINCIPAL DE IERE CLASSE
N
Cot. Patronales
-45.99 -97,74 -9.58
221.51 5.78 1.93 7.70 104001 24.08 555.71 0,40 1,21 7.70 926 15.41 10.82
-168,74 -1.21 -17.76 -176.30 -10,02
TOTAL Camel brut Amposable Camul set Imposable
2925,98 16 746,83 14331,54
1950,46 Retemues et epposition Net - payer
-527,34
975,52
Mensuel brut Imposable Mensuel met Imposable
1950,46 1665,01
1 423,12
Coaserver ce balletin sass limitation de durce
