-
JED

-
4

V - X
NEWNI
2
2

N a

1. SPECIMEN
2. SVEN

3a. 870314-2391
7. 02 JAN/JAN 17

. Sven Specimine

N
o

a
2

IN
0
V
D0
SF

NEWI

OR
CHECK

TELEPHONE NO. FOR
SWEDISH POLICE +46 77 : 1400

OF VALIDITY

Bo

PASS
PASSPORT
PASSEPORT

SVERIGE SWEDEN SUÈDE

Typ/Type
Kod/Code
E
SWE
L Ehermnmo/Summmm
SPECIMEN
2 FernamnGG 9
SVEN
i NationalitrN a
SVENSK SWEDISH
4 Fodelsedatum/Dace R
14 MAR/MAR
w Kon/Sex
M/M
6 UdardasDace ofissue
02 JAN/JAN 12
7.S ploghetsdagDace oleppiy
02 JAN/JAN 17
B.fddessorpPPace a bine
STOCKHOLM
S.Mynrghec/huhhorigy
POLISMYNDIGHETEN
I STOCKHOLMS LAN

Pass Lodemr No
59000001

3a Personnneer x Ne
870314-2391
4 LangdHeighe
188 CM

Q
efu

09
-

70314
-

8233!

Sven Specimarii

P<SWESPECIMEN<<SVEN<<<<<<<<<<<<<<<<<<<<<<< *
59000001<5SWE8703145M1701027198703142391<<46

aAnFeRS 2

- : - -

- 4 . - :