EIMLSHED FILTER ROO DESCRIPTIVE
MANUFACTURINC CENTER BRAND CODE-2070 (STD)(MF) MACHINE TYPE FILTER ROD LENCTH FILTER CIRCUMFERENCE NUMBER UP PLUC LENGTH ROD R.T.D. PLUC R.T.D. PLASTICIZER APPLICATION PERCENT APPLICATION WEICHT FILTER TCW DENIER PER FILAMENT TOTAL DENIER CROSS SECTION PLUG WRAP ANCHOR ADHESIVE 3 ADHESIVE ORY WEIGHT DRY WEIGHT W/ GLUE WET WEIGHT W/ CLUE
EFFECTIVE OATE: 09/13/90 STANDARD PRODUCTION MENTHOLATED FOIL M Me (LASER) HH IN. H20 (TOTAL ENCAP) IN. H20
MERIT "DE-NIC" ULTRA e TAR KR MENTHOLATED FOIL SP
KDF-2 108.0 24.45 4 27.0 21.00 5.25 HL-86 .
05-858-A 05-222-E 05-222-C
9.00 * OF DRY MEICHT 6.54 GRAMS I 100 ROOS
FT-222 #10(EASTHAN) FT-222 #10(CELANESE) 2.6 42,000 10 - 26.25HH x 3500M DEXTER 9326 UPACO 6732-0 FULLER HM 8229CH
06-206-A PVA 61-425-A 61-428-A
CLUE APP. FOR ANCH, ADH: SINGLE CLUE LINE
72.68 CRAHS I 100 ROOS 72.92 GRAMS / 001 ROOS 79.46 GRAMS / 100 ROOS
REASON FOR CHANGE PREPARED BY PREPARATION PATE APPROVED BY:
FINISHED FILTER ROD TARGET HET WEICHT W/CLUE IN- IMPLEMENT 9/12/90 EFFECTIVE DATE FOR SEQUENCE
CREASED TO 79.46 GRAMS/100 ROOS.
ONLY. : : VEALCY 9/11/90 de EBichu
2031297438 9/11/90 14:05:54
PRINTING DATE PRINTING TIME
SUPERCEDES SPECIFICATION DATED: 9/12/90
