RÉPUBLIQUE FRANÇAISE CARTE NATIONALE DIDDNTIIE / IDENTITYCARD
NOM/Smate MARTIN Prenons /Gunn name Maelys-Gaelle, Marie
SEXE Ser NADONALITE Nadena CATE DE NASSS Der * bi
F FRA LEUDE NAISSANCE r Plac o A PARIS NOM DUSAGE 1 name NOM D'USAGE N 2 MWW00O/4N33V0000 Ne X4RTBPFW4 Srguttuse
13 071990
TALLE/ Higre DA 1,68 m 12 ADRESSET Adovst 44 rue DESIRE SA RESIDENCE DU a 33000 BORDEAU FRANCE
DATE DEXXP - la de 11 02.2030 384213
-
RÉPUBLIQUE FRANÇAISE
>>>>>>>>>>>>97M3d818791 h . >>>>>>>>>>V836LL200218222006 - >>>318VW>3113V9>SA13VW>>NII8VW
a
