FACTURE - 2020-57 bate de farsuraten DEAFICEEE Esheane 04/102221
RÉNOV PRO
jeamecee Bubei . Pl ja Berce 71200 Auhuroun
Rene Pre Entreprise de renourien Marc Pur 12 Rue des Bein 89100 Sens 0115151610 renoveprr.com
Mere davdr choni hingr Pool Bescription mitigeurs
Date Que Unice Prin uneraire TVA Montant 00/08/2211 1.00 pre 600,00 E 100 540.00 . 00/09/2221 100 pe 900.00 C 10 . 99000 . 06/0/20011 1000 m 55,00 . 100 a 605.00 .
Farmhure a pose dure pars de douche Farmbure e aod d meuble double vasque . Farequr a pose dhn carriigg muns at sols
Tetal HT 00 1 m . 206.0 Tetal TTC 225.000
Mayens de paiemen
Banque ev Bangue SWIFT/ICC 12749 BAN OERL9SHELL
Conditions de paiement a0 jours
Renee Pra Encreprise de rengvation 12 he a Sui 001 dem Mme d T 1a
