LOUISVILLE BCH S.001 REG. S.P.-E 400-E (PC)
Effectlve Date: Aprll 24, 1979
CIGARETTE DESCRIPTIVE FOR BENSON C HEDGES S.001
REGULAR S.P.-E
27.5MM FILTER
Length - 99.Smm Circumfecence I 24.8oum Filcer - 27.5mm Cigurette Rod: Cuts - 30/Inch Princ Die
COPY
Filler - Basic Benson 6 lledges Formula Puper - Schweitzer 110-6; Ecusta
or DeMauduit Ref. 110-6; 27.0mm 753; 27.0mm x 6500m; P.M. Material Code J. M. Fry Type 48934 (Mark 9); P. M. Material Code 60-923-A
x 6500m; P.M. Material Code
10-111-A 10-154-A -OR 60-928-A
Benson & Hedges - 24.8mm
Ink - J. M. Fry .Type 22191 (Mark 8); P. M.
Circumfcrenca Length - 72.0mm Cigarette:
Material Code
Q.A. APPROVED EQUAL
Tipping - 64mm * 2700m White Double Gold Line, WTA USE UP AND REPLACE WITH 12-653-B. Tipping Adhesive - Bulk; Fuller 3939; Tolal R.T.D. - 4.70 Inches of Dilution Target - 8-152 Prepared By: Glenn E. Barnett
Base; P.M. Material Code 12-653-A
P.M. Material Code 60-954-A
Rud Molsture - 12.652 Ajax AC-307; P.M. Material Code 60-949-A -OR Q.A. APPROVED
EQUAL
water -Diluted
Plug R.T.D.
2.85 Inches of water
Approved By: /dyd'
Chanles Operations Services
Betel
This supersedes specification dated
Filter length increased from 27mm April 10, 1979. Reason for
to 27.5mm.
change
2031299462
