Bulletin de PAIE
L'unit monétaice ublisée est rEuro
AF CONSULTING 1 Boulevard de roise 95030 CERGY PONTOISE NAF 7022Z
Paye du a Matricule N' Sécurité Sociale 179027535011063 D Emploi Qualriiation Niveau III Coefficient 33 Date ancienneté 01/02/2007 a Entrée le 16 Heures payées 153.670 17 Plafond période 2 946,00 RUBRIQUES . Salare de base 64 Heures suppiementaires 25% Absences conges payes les 3 et 41 24 indemnisation conges payes 21 Prme 13eme mois mensuelle 21 Avantages en nature voitume Assurance maladie 2 Assurance viellesse plafonnée Assurance viellesse déplafonnee Assurance viellesse deplatonnee 27 Accident du traval 25 Allocations familaaee 25 FNAL plafonne es Contributonn solidant autonomie 33 Assurance chomage AC 14 AGS AGFF TA 350 AGFF TB Retrane complementaree TA 360 Retraie complementaire TB 37 Cotisation CET APEC TA 384 APEC TB 40 Provoyance Cadre TA 41 Mutuelle Cadre TA S Tave apprentissage 460 Participation formation Particppttion formation aternnane 43 CSO deductible Net imposable 44 CSG-CRDS non deductible 44 Cane orange 54 Acompte 31 Sase amet Avantages voiture à deduire 49 Titresrrstaurant Partopation saianale REGLEMENT : LE CUMUL BRUT 3999,35 CONGES Dus CP.N.1 25.000 * CP.N 14.500
01/01/2011 au: 31/01/2011 Gestionnaire paie 01/02/2007
1
Sécurité Sociale 780234450540010116 MONTREUIL CEDEX
SIRET 49405139400034 e
Mr PAIE Jean 1 Rue du Bourg 75000 PARIS BASE TAUX 151.87 suore 2.00 20.848 2.00 161.535 2.00 161.535 3999.35 0.750 4 2946.00 6.500 4 3900,35 3999,35 0,100 a 3999.35 3900.35 e 946,00 3900,35 3000,35 2.400 1 3999,35 h 946,00 0.800 053.35 0.900 4 946.00 3.000 053.35 7.700 3900.35 0.130 h h 940,00 0,024 1053,35 0.024 h 2946,00 2946,00 2.000 - 3900,35 3900,35 se'e66 4007.96 5.100 a 4007,06 2.900 M 60,40 50.000 15,00 5.00
T: 153,670
ADEDUIRE
APAYER Teus 3500.00 57.09 -323.07 323.07 291.06 150.00 se'eee -30.0 12.800 -19591 8.300 1.600 4000 1,100 a 54000 0,100 0.300 os0 40000 0.400 . -23.57 1.200 - 944 1.300 a -8.38 4.500 - 48..11 12.600 a 4.20 0220 a -0.71 0.000 . -2.5 0006 a 1,500 a -892 30000 N 0.800 04000 0.150 -20444 -797,02 3201.43 -11623 -914,15 30.20 -200000 -11000 -150000 -75.00 NET A PAYER 2 580,40 CUMUL HEURES 153.670 Dun
CHARGES PATRONALES
Montant
Total brut
-51.92 -24452 43.90 43.99 215.06 200 -12.00 -100.7 -16.00 -35.35 -13.60 -132.77 -132.72 4880 -1.00 40.8 44,19 -88.38 -2722 -16.00 4000 -1 777,64 -1 777,54
Total des charges Total general des charges
CUMUL CHARGES PAT. 1 777,64 COUT GLOBAL 5776.99 Acquis Pris/Payes Restant
CHEQUE 31/01/2011 3 999,35 Acquis 2.080
CUMBASE S.Sociale CUMUL IMPOSABLE PLAFOND S.Sociale
17 3201,43 Restant 16.000 16.440
21 946,00 REPOS R.T RC
Prie 9.000
Banes
cc : Prestataires de services dans le domaine du sectour tertiaire (0)
DANS VOTRE INTERET ET POUR vous ADER A FARE VALOIR vos DROIS CONSERVEZ CE BULLETIN DE PUF SANS LMETATION DE DUREE
