Bozell
40 WEST 23RD STRERT
NEW YORK, : 10010
NATIONAL MEDIA BILLING

Invoice NT11-001913
PAGE 1
LORILLARD TORACCO COKPANY InC
714 CRREN VALLEY ROAD
GREENSBORO
NC 27404
JORDAN BRESSLER
CALENDAR MONTH NOV/01
COST
NET
LENGTH
TYPE UNITS
ON ORDER
10
TIMB
1
29,218.75
:30
TIME
1
29,218.75
10
TIME
1
0.00
:30
TIME
1
29,218.75
130
TIME
1
29,210.75
130
TIME
1
29,218.75
:30
TIME
1
0.00
:30
TIME
1
29,218.75
190
TIME
1
29,218.75
9
204,531.25
.
204,531.25
PLUS 1.47 PERCENT 40 NET
3,006.64
. . TOTAL AMOUNT .
207,537.89

Tnv Date NOVO8/01
Due Date NOV18/01

Client LRL LORILLARD TORACCO COMPANY INC
Product YSPP YOUTH SMOKING PREVENTION PROGM

Eetimate 17 CY 2001

NETWORK PROORAM
ENAP

DATE
NOV04
NOV04
NOV04
NOV11
NOV11
NOV11
NOV11
NOV25
NOV25

GRAVITY GAMES (NBC)
GRAVITY AAMES (NnC)
GRAVITY GAMES (NBC)
GRAVITY GAMES (NBC)
GRAVITY GAMES (NEC)
CRAVITY CAMES (NEC)
GRAVITY GAMES (NEC)
GRAVITY CAMES (NEC)
CRAVITY GAMES (NEC)
*EMA TOTAL.
: INVOICE TOTALS :

REMIT TO:

Po BOX 198261
ATLANTA, 6 30384

ORIGINAL