BULLETIN DE PAIE DU MOIS DE DECEMBRE 2003
SNCF 30 ne 2 Commandare Mouchonte 7509 PARIS Ceder 1 N SIEN E Cor a - 601
A conserver E votre interet AGENT DU CADRE PERMANENT NUMERO INSEE QUALIFICATION/NIVEAU/POS: ECHELON D'ANCIENNETE PRIME DE TRAVAIL CONDITIONS D'EMPLOI SERVICE GESTIONNAIRE
rafoon de dune
s PERROT AURELIEN
- e) 03 TEMPS COMPLET
AGENT PROFESSIONNEL LOGISTIQUE
MAJORATION RESIOENTIELLE 3.00 x COOE h PERIODE DE PAIEMENT DU 01 AU 31/12/2003
00182
Base de Nombres Gains ou 8 taux retenues
Charges patronales taux montants
calcul 1050,02 33,92 3,27 24 1,92 10 : 1196,04 7.850x 1290,32 2,9002 1290,32 5.100% 1358,24 0.150% 1358,24 1358,24 1358,24 1358,24 1358,24
TRAITEMENT INDEMNITE DE RESIDENCE INDEMNITE JOURNALIERE CONDUITE TRACTEUR COMPLEMENT ALLOC TRAVAILDENUIT INDEMNITE TRAVAIL DIMANCHES t FETES INDEMNITE TRAVAIL DE NUIT PRIME DE TRAVAILDE LA FILJERE MATERIEL CAISSE DES RETRAITES CSG ET CRDS SUR SALAIRE (NON DEDUCTIBLE) CONTRIB SOCIALE GENERALISEE (DEDUCTIBLE) CAISSE DE PREVOYANCE ALLOCATION FAMILIALE SUPPLEMENTAIRE ACCIDENTS DU TRAVAIL MEDECINE DE SOINS SALAIRE DE MALADIE PRESTATIONS FAMILIALES TOTAL NET DE 5 REMUNERATION TOTAL DES CHARGES PATRONALES AFOREMENA REDEVANCES
1050,02 33,92 15,51 10,63 78,48 19,20 150,48 89'E6 37,41 65,80 2,03
28.440 7.300 1,500 2,510 1.280 4.500 5.400
340,15 99,15 20,37 34,09 17,38 61,12 73,34 645,60
1159,12 236,00
PRIME DE TRAVAIL SOUMISE A COTIBATION POUR 1 RETRAITE
+146.02 1358,24 Net à payer 1196,53 en euros 17756,71
Brut mensuel Net mensuel Cumul des bruts mensuels
PAR VIREMENT
923,12
Cumul des nets mensuels à déclarer au fisc
15627,04 AC DU DERNIER JOUR OUVRE DU MOIS
