GP - GROUPE PILOTE (49) ZILACHEVALLERIE 49770 LAMEMBROLLESURLONGUENEE SIRET 872802780 00033 Conv.coll. DE LAMETALLURGIE DU MANEETLOIRE No "DoSP9s 1920549246216 86 Date entrée: 01/12/19 Emploi Opérateur menuiserie Unité Service Menuiserie Département LV2 Catégorie Ouvrier Salaire horaire Heures supplémentaires 125% Prime déquipeJour Prime Exceptionnelle TOTAL BRUT SANTE Sécunité Sociale Maladie Maternité Invalidité Décès Complémentaire Incapacité Invalidité Décès Complémentaire Santé ACCIDENTS DE TRAVAIL-MALADIES PROFESSIONNELLES RETRAITE Sécunté Sociale plafonnée Sécunité Sociale déplafonnée Complémentaire Tranche 1 FAMILLE-SECURITE SOCIALE ASSURANCECHOMAGE AUTRES CONTRIBUTIONS DUES PAR L'EMPLOYEUR CSG non imposable à limpot sur rle revenu CSG/CRDS imposable à rimpôt sur de revenu CSG/CRDS sur HS non déductible de l'impôt sur le revenu ALLEGEMENT DES COTISATIONS Réduction de cotisations salariales sur heures supplémentaires TOTAL DES COTISATIONSET CONTRIBUTIONS Exonération fiscale sur HS/HC Prime de panier Jour NS
BULLETIN CLARIFIE Période du 01/04/21 au 30.04/21 Paiement de 30.04/21 par Virement
GROUPE PILOTE
APE/NAF 2910Z Matricule 5151 Date ancienneté : 01/09/19 Coef. 155 Horaire 151,67
M
GRIMAUD Joaquim 1 ter avenue du Général Andigné 49500 SEGRE EN ANJOU BLEU
Taux Nombre Base salarial 151,67 10,523 20,00 10,523 125,000 21,00 5,168 2067,630 2067,630 0,170 2067,630 2067,630 6.900 2067,630 0,400 2067,630 4,010 2067,630 2067,630 1849,090 6,800 1849,090 2.900 258,476 9,700 263,080 -11.310 6,000
Part salarié Part employeur Gain Retenue 1596,02 263,08 108,53 100,00 2067,63
Désignation
Date Absences 01/04/21 02/04/21 03/04221 04/04221 05/04221 06/04221 07/04/21 0,00 144,73 08/04221 3,51 43,42 0,00 32,70 09/04/21 0,00 62,03 10/04/21 11/04/21 142,67 176,78 1204/21 8,27 39,28 1304422 82,91 124,26 14/04/21 0,00 71,33 1504/21 0,00 86,84 1604/21 0,00 124,73 17/04/21 125,74 0,00 1800421 53,62 0,00 19004221 25,07 0,00 20/04/21 0,00 -404,43 21/04/21 29,75 0,00 22/04/21 412,04 501,67 23/04/21 24/04221 263,08 2504/21 126,00 26/04/21 27/04/21 28/04/21 29/04/21 30/04/21
21,00
NET AI PAYER AVANT IMPOT SUR LE REVENU
1781,59 33,70 43,61 1737,98 565,71 2569,30
dont évolution de la rémunération liée ala suppression des cotisations chômage etmaladie
Taux de prélèvement tàla source 2.00
Impôt sur le revenu Base 1503,90 Charges Charges Avantages en Net imposable salariales patronales nature 412,04 501,67 0,00 1503,90 1678,71 2234,17 0,00 6345,43 CP Pris 0,00 0,00 27,50
Montant Net payé en euros Allègement des cotisations employeur Total versé par l'employeur
Impôt sur le revenu prélevéà la source Cumuls Salaire brut Période 2067,63 Année 8119,69 Compteurs au: 18/04/21
CP Restant CP Acquis Compteur Annualisation
115,00
Période Evenements 15/3/21 au 18/4/21 payyivewnens) long, Fin de contrat) Pour rl définition des termes employés, se reporter au site internet service-public.fr rubrique cotiationn sociales. Pour vous aider à faire valoir vos droits, conservez ce bulletin de paie sans limitation de durée.
