SPECIAL COUNSEL ACCOUNT
ONE EAST MILWAUKEE ST.
P.O. BOX 1148
JANESVILLE. wi 53547

2154
79-48/759 19
64 66
$ 50,000.00
- DOLLARSE lif a

JANUARY 13

DECIPHER, INC.
FIFTY THOUSAND AND 001/00 -
FIRSTAR BANK WISCONSIN
FIRSTAR Macison, WI 53707
BANK JANESVILLE OFFICE

Parrony

FOR

-

roo ru 154 D: 17 S' 9004 L Si: "312328 ES ?ur

Acct #
Billing period:

Wisconsin tobacco litigation
10/17/98 9

11/25/98

Hours
Rate
98.50
$250.00

Total
$24.625.00
$24,625.00

Professional services

Statistician
Subtotal

Expenses

Programming & research
Mail, fedex, courier
Phone
Travel
Subtotal

$140.605.00
$24.50
$3.50
S0.00

$140,633.00
$165,258.00
N
- -
I! 00 258 13

Total

For IRS reporting, reference
Please make checks payable to:

EIN 52-1966911
Decipher, Inc.
Decipher, Inc.
c/o Timothy Wyant
17644 Raven Rocks Road
Bluemont, VA 20135
12/25/98

Mail to:

Payment due date: