FACTURE - 2020-57
Date de factumen 0609cauz
fateances 06/10021

RENOV" PRO

pamette Buhnis
e Plase man dencher
73200 Autusser

Rene Pro Entreprise de renevition
Marc 2
12 Rue des Beire
89100 Sens
0115151616
renov@pre.com

Marci dave chuni hinge hall
Description
mitigeurs

Date Qie unire Prix unisaire TVA Montant
00/092021 100 pre soung e 14.0 a 66000 4
00/090021 100 ad 900.00 a 100 * 970.00 €

Foumture et pose dune pars de douche
Farmture et pose dun reuk dosk wasque .
farmer a pose dun camelage murs et sols

06/09001 1000 ma

55.00 1 100 a -25.00 .
Tetel a
a 00000 €
a ma a
i .
Total TTC cossez e

Moyens de paiement

Banque AB Sanque
SWIFTAIC 12345
mAN 173456799

Conditions de paiement x unal

Remer Pre- Entreprise de renevation
17 he a Sue enne
- de 74 1214seses