BULLETIN DE PAIE
NO DE SALARE
PERSODE D'EMPLOR DA: 01 JUIN 2018
AU: 28 JUIN 2018
DATE DE PAIEMENT
30 JUIN 2018
NO DE SECURITE SOCIALE
Dest

-
N'APE

ADP

h SRET:
CONVENTION
COLLECTIVE

/sss

AFTECTATION
EMPLOI
LIB. CATEGORIE :OUVRIER
COEPFICIENT :120 + 00
SALAIRE HORAIRE
PRIME VIGNE HORAIRE
PRIME PMIP SAISONNIE
PRIME ASSIDUITE
PR BRUIT
INDEN. a SAISONNIER
ERES DU NOIS 176
*RENNERATION BRUTE. a
APSCA -ANEFA
SANTE
SECURITE SOCIALE - MALADIE MATERNITI
INVALIDETE DECES
CONPLEMENTAIRE INCAPACITE INVALIDITE tu L 13 TA
ACCIDENTS DU TRAVAIL-MALADTES PROPRESTOIRLLE
RETRAITE
SECURITE SOCTALE PLAPONNEE
SECURITE SOCTALE DEPLAPONNEE
COMPLEMENTAIRE TRANCHE 1
PAMILLE- -SNCURITE SOCIALE
ASSURANCE CHOMAGE
COTISATIONS STATUTAIRES
8 PREVUES PAR 3 CONVENTION COLL RETIVE
AUTRES CONTRIBUTIONS DUES PAR L'EMPLOYEUR
CSG NON IMPOSABLE A L'IMPOT SITR : REVENU
CSG/CRDS IMPOSABLE A L'IMPOT ans 3 REVENU
*COTISAT BALARIALES. a
*COTISAT. PATRONALES
PRIME TRANSPORT
"INDEN.NON BOUMISES (3)
RETENUE CHAMPAGNE
IMPOT SUR LE REVENT part.eve
TAUX NON PERBONNALISE
*AUTRES RETENURS (4

DATE ANCIENNETE 23/05/2018
DATE D' ENTREE 23/05/2018
DATE DE SORTIE 28/06/2018
PLAPOND PASSAGE 3090,27
LOCALIBATION
NOMBRE
PART EMPLOYE EMPLOYEUR
INFORWATIONS JOURNAURES
JOUR Laural NO - NOOEN
17600 10080 177408
30
17600
2490 43824
o
704 10080
7096
a
17600
2140 37664
100 10000
1000
26599
293581
293591
de:
de
881 a
a
293591
30167
ceste
ose
1727
4321
293591
9542
293591
4900 20258- 25102
293991
0400
11h4
Sshe
à
293591
4550 13359 21872
-
293591
10125 18
293591
d950
2789. 12330
3230 21
21
18975 21
291201
deoo 19807.
291281
2900
8447
67586
-
-
: 1501hx 21
2700
1900
sibo
de
.51b0
004
6360
4452
ESECLE
4500
7796
12248

DESIONATION

ou BASE TAUKOU N MONTANT MONTANT la 31 0 1010 2 31-44-2010

NET < PAYER AVANT IMPOT SUR LE REVENU
DONT KVOLJITION DE 5 REMUNERATION LIEE A 3 SUPPRESSION
DES COTISATIONS sar LARTALES CHOMAGE la MALADEE

2266 83
-
a
2188 87
VIREMENT

- DUMOIS perus 05.2018 NETAPAYER

PRELEVEMENT < LASOURCE
TOTAL vesune IMPLOYEUR
TOTAL ALLEGENENTS
BRUT IMPOTS
DONT AVANTAGES NATURE
NET PISCAL

96146
-
52 les
2935 91
2344 52

77 Tat
1-234
5641 a
57 22
3178 65
2538 37 BIC

-

Nous vous recommandons de con ser ver vote heferin de paie, sans limitation de dunle Pour davantage dinformations voir la rubrique didie a bulletin de pale sur www ser rvice-publicfr

A more human resource.