Bulletin de PAIE L'unite monetaire utiise est fure Paye du 0106/ au 3006 Maticule N Securne Sociale - Emploi - Quaification Couficient 95.000 CADRE Eme de 25/01 Heures paytes 138.570 138.670 Patond perode 3031.00 RUIEQUES BASE I - - des - a Tel a A - 2.08 i I I pefores 210637 a - I deplatume 210637 A I - 21063 - I a - 200037 I ante 11000 ne I 21003 1 I - 240837 I 1 AC 240637 i H sear AGFY TA 21003 i 7 Retaile - TA 20003 1000 I 1 * - 1013 1 Coration CET 7- a Arec TA 20063 sos I - Cate Ta isear ] - M i Patine - 1 - 2000 Panquation I 210037 I 1 - 21063 00 - i WW Poter - - J - CAG-CROS - - * a i Total 1 des charges
- - Securte Sociale - - - NAF - I - -
PERSONNEL CONFIDENTIEL
TAUR DEOURE PAYER CHARGES PATRONALES
Tem [ 2 2400 ww 12800 - 17530 oors - 1000 aun au 000 3128 soos 140 cos am ssors an - 4000 10435 6300 39 a 060 a a - 43001 srai a - AN ax OGES an se ne a 1300 a 1.000 163 - a GA00 - - as 520 - - - sour a 3014
Noemploye a AVS
Decompte de salaire janvier - Composant de salaire Selaire mensuel indemnaes maladie SALAIRE BRUT AVS Chomage Chomage solidame Fonds prevoyance IS avec compensation arnuele TOTAL CHAROES SOCIALES SALAIRE NET Palements: CIF 8.321 75 1 compte bancaired
21 01 Nombre ou Dase Taux ou % Sous-total 300.00 CHF a 11.07000 CHF sis 10.50000 CHF 041 a 57000 CHF 050 a 11.66665 CHF 700 * 11.07000 CHF 11.23 %
Total 10.770 00 CHF 30000 CHF 11.070.00 CHF 470 04 CHF -11550 CHF 285 CHF 41605 CHF -1 CHE 15 CHF 22748.25 CHF 8,321.75 CHF
SET A PATER CLARA CHARDESPNT. 2 000.00 6 00900 cour GLOBAL a 645.38 725.350 391481
a MENT OHE SQUE LE - 13645.38 13645.38 10 883, a CP MI 11000 11000 GAN as 1100
CUMA - Cumase Sieciel CUMA MOSABLE PLAFOND a Serie CUMA HEURES
comors - A nie - Ban -
travailler-en-suisse.ch Toute reproduction interdite
cc du a detudes adinges conets ingeneus comails I a coteers GYNTECH 3018)
- - weren n POUR - aces --am mon vos mom comemercot maurme PAR - - a -
