{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.3125    , 0.03613281],
       [0.3623047 , 0.03613281],
       [0.3623047 , 0.05371094],
       [0.3125    , 0.05371094]], dtype=float32),
                        'lines': [{'geometry': array([[0.3125    , 0.03613281],
       [0.3623047 , 0.03613281],
       [0.3623047 , 0.05371094],
       [0.3125    , 0.05371094]], dtype=float32),
                                   'words': [{'confidence': 0.9595460891723633,
                                              'geometry': ((0.3125,
                                                            0.03630197048187256),
                                                           (0.3623046875,
                                                            0.03630197048187256),
                                                           (0.3623046875,
                                                            0.05434468388557434),
                                                           (0.3125,
                                                            0.05434468388557434)),
                                              'value': 'Datios'}]}]},
                       {'artefacts': [],
                        'geometry': array([[0.3036767 , 0.90926564],
       [0.3505859 , 0.9052733 ],
       [0.35257325, 0.92862475],
       [0.30566403, 0.93261707]], dtype=float32),
                        'lines': [{'geometry': array([[0.3036767 , 0.90926564],
       [0.3505859 , 0.9052733 ],
       [0.35257325, 0.92862475],
       [0.30566403, 0.93261707]], dtype=float32),
                                   'words': [{'confidence': 0.9893039464950562,
                                              'geometry': ((0.30541858077049255,
                                                            0.9099735617637634),
                                                           (0.35113897919654846,
                                                            0.905527651309967),
                                                           (0.35180798172950745,
                                                            0.9290131330490112),
                                                           (0.30608758330345154,
                                                            0.9334590435028076)),
                                              'value': '-'}]}]}],
            'dimensions': (433, 800),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
