Bozell 40 WEST 23RD STRERT NEW YORK, i 10010 NATTONAL MEDIA BILLING
Tev Date NOV08/01 - Date NOV18/01 Client
Invoice . NT11-001913 PAGE 1 TOBTLLAPT TORACCO COMPANTY me 714 GRBEN VALLEY ROAD GREDISBORO NC 27404 JORDAN BPEEGT.ET cateunat MONTH NOV/01 COST NET LENOTIE TYPE UNITE ON ORDER 30 TIME a 29,218.75 :30 TIME - 29,218.75 130 TIME 1 0.00 30 TIME 4 29,218.75 30 TIME 29,218.75 130 TIME 1 29,218.75 :30 TIME 0.00 :30 TIME 29,218.75 130 TIME 29,218.75 204,531.25 204,531.25 3,006.64 207,537.89
LRL LORILLARD TOBACCO COMPANY INC Product YSPP YOUTH SMOKING PREVENTION PROGM
Eetimate 17 CY 2001
NETWORE PROGRAM EMAP
DATE NOV04 NOV04 MOV04 NOV11 NOV11 NOV11 NOV11 NOV25 NOV25
GRAVITY CAMES (NBC) GRAVITY GAMES (xnc) GRAVITY GAMES (DaN) GRAVITY CAMES (NBC) ORAVITY GMMES (NEC) GRAVITY GANES (NPC) GRAVITY GAMES (NEC) GRAVITY GAMES (NEC) GRAVITY GANES (NBC) EMAP TOTAL* INVOICE TOTALS a
PLUS 1.47 PERCENT or NET TOTAL AMOUNT
BEMIT 2
PO BOX 198261 ATLANTA, GA 30384
- 99380348
ORIGINAL
