U.S. PASSPORT CARD
UNITED STATES RIGIATATO
. PABE - . DRT CARD +
- wixres DEPARTMENT a a a
Passpon Cacome C03004786 EXEMPLAR
- - € - 1 a - - I - I I 1 - Cartis - 1
a haunt - I le - e - I - a 1
- USA - 4 TRAVELER Que [ HAPPY
C00001549
PASSessax
Sel Date of - - - NYr 1981 B e -
IPUSACO000154 a a
- -
NEW YORK USA - a - &
- a 10128 1805156USA<<07540522 à a a
teres 30 NOV 2009 42 NOV 2019 de ARTMEN a or - - -
- . PPISS - TAVI-
M-0131821-07 OPATEO
1027a10
Front of Sample U.S. Passport Card
Back of Sample U.S. Passport Card
