TRESORERIE GENERALE VAL DE MARNE - -
BULLETIN DE PAYE 1 -
- - - - - TION 0918 : Lz06 - - -
son : AOUT
2007 Lam 77 F 0167 : 2117.50 a a 63.52 e $4:251 - 94,30 a
rewn as TRAVAIL + DE 120 a - - - a
-
cour TE- PANTIEN - -
ENSEIGNANTS 1ER DEGRE TITULAIRES IPROFESSEUR ECOLES a Lau OAJ
- =
:
E srowne 146.22 54.57 12:021 -
---
101000 TRAITEMENT BRUT 050101 RETENUE 2 102000 INDEMITE DE RESIDENCE 200377 IND DIFFERENTIELLE / teL 200403 IND SUJET. SPECIALES ZEP 401201 : NON DEDUCTIBLE 401301 C.5.9. DEDUCTIBLE 401501 C.R.D.S. 403201 COT PAT FRAL PLAFONNEE 403301 COTIS PATRON. ALLOC FAMIL 403501 COT PAT I DEPLAFONNEE 403801 CONT SOLIDARITE AUTONOMIE 404001 COT PAT MALASTE DEPLAFON 050119 CONTRIS.PC 411050 CONTRIBUTION ATT 414000 CHARGE ETAT MALADIE 414200 CHARGE ETAT ACC. TRAVAIL 501080 COT a RAFP 501180 COT PAT RAFP 554500 cor PAT vst TRANSPORT 555010 CONTRIBUTION SOLIDARITE 700402 M.G.E.N. ADULTECS)
2.12 114,35 4.24 6.35 205,40 1074,42 4.54 61.40 1.90 15.43 29,45
15.63 22.40 97.20
- a - - -
sarraus - otcowre
a . 96'606
- - 1 Toter L - Louran
3952.07 kes total IMPEUTEUR
rotaueau - H 2430.05J16 598.0216 1522.02
2 a - 11 - - E -
POTAL CHARGES PATEONALES
NET A PAY E R
ie 2117.5 16 751,59 2105,51 - - - TPG VAL DE MARNE atimerention 27 AOUT
MLE
77000
2007
-
E
