DRFIP DE LA MOSELLE AFFECTATION 15 0018 057 2493 IDENTIFICATION NUMERO
BULLETIN DE PAYE -N ORDRE
A 28605 SIRET 10150000700188 1 9572493500018 TEMPS PAB TIEL A DEDUIR - POUR NF ORMATION
Liten feur Paswata GESTION POST NIWI 206 CODE
SIOW DE JANVIER
2016 TEMPS DE TRAVAIL + DE 120 H
REPUSUQUE PRANÇAISE TOUT RENSEIGNEMENT SHATE AU CONTENU DE or BULLETS DE PAYE DOIT ETRE DEMANDE AU SERVICE GESTIONNAIRE moiout coresous, RAPPELEZ VOTRE NUMERO D IDENTIFICATION
LIBELLE ENPANTS
408 057 CLE SEDOS ELEM
PROFESSEURS CLG IOUI S ARMAND GRADE
INDICE ou TAUX HORAL IRE 0695 Y PAYER 3218,05 2,28 99,93 144,50
CHARGE ECH NO D'HEURES ou Nai
PROF - CERTIFIE H.CL. 00 05
101000 TRAITEME! BRUT 101050 RETENUE 200113 IND. DIF CULTES 2 NIS. 200364 aoSI PAR. "IXE 201883 IND. SUJE ON REP 401201 C.S.G. NOI RDUCTIF 401301 C.S.G. DEDU RT.P 401501 C.R.D.S. 403301 COTIS PATRON. ALLOC FAMIT 403501 COT PAT FNAL DEPLAFONN 403801 CONT SOLIDARITE AIT 404001 COT PAT MALADIE 411050 CONTRIB. PC 411058 LOBIRALNOD ATI 501080 COT SAL RAFP 501180 COT PAT RAFP 554500 COT PAT VST TRANSPL 555010 CONTRIBUTION SOLIDARITE 700671 M.G.E.N. 700678 M.G.E.N. - ADHERENT
319,87 81,70 173,61 17,02
168,95 16,09 9,65 312,15 2390,37 10,30 12,33 19,31
LLE AFON
12,33 31,32 20,00 98,06
€ € nommo
ENFANT (S)
00000
60000000
4 a a -
