Bulletin de paye 2022 pour un Président de SAS ou de SASU
Sa laire inférieur a u plafond de la Sécurité sociale (3.428 €

entrepris e de moins de 10 salariés

e SAS-SASU.info

Salaire
Avantag 9 en nature
- istas
TOTAL BRUT
SANTE
-
SS . M aladie
-
:
M utuelle
: -
Accident du travail
RETRAITE
- - a
SS - Plafonnée
-
-
SS - Déplafonnée
-
:
Complém enta ire T1
FAMILLE
llocationsfamiliales
CSG, /CR RDS
----
CSG déductible
- .
CSG/CRDS non déduc
-
AUTRES CONTRIBUTIONS
sas
FNAL
Contribution solidarité
Prévoyance cadres
:
APEC
a
-
-
- i
TAXES SUR SALAIRES
1
Apprentissa ge

2700,00;
- I
300,00
3000,00

Base
a
:
3000, 00'
mateon
60,00
a : 1
000E 00
00'000E
:
3000 00'
tatase
00'000E
3000) 00'
302 2,50
- :
302 2, 50
00'000E
saleces
000E 00
- : :
3000 ,00
- :
00'000E
1111
000E 00

Part sa la riale
:
50%
6,90
-
0,40
:
4,01

Part patronale
:
13,00
-
000'0E 50%
i
:
2,00
207,00 8,55
:
1
12,00 1,90
:
-
120,30 6,01
J
à
1
5,25
:

ssimm
390,00
.
30,00
1
60,00
256,50
- - a N
57,00
I
180,30
- -
157,50
-

6,80
-
2,90

205, 53
- -
87. 65

0,10
-
0,30
à .
1,50
I
0,72
0,036
i
055
-
-
0,68

3,00
:
9,00
-
45,00
A
1,08
1 :
16,50
er
20,40
- i
1226,28

-

0,024

Format tion prof es ssionnelle 000E 00
TOTAL COTISATIONS ET CONTRIBUTIONS
Tickets restaurants (5,54 Ex 20)
Av antag e en nature
-
--

663,20
-110, soi
- a : - :
238,00
- - I
-300,00
2164,00
Montant
- i : :
2454,45
I - I
184,08
10 1
1979.91

Indemnités kilométriques 0,595 4 x 400 km
NET APAYER AVANT IMPOTSUR LE REVENU

IMPOT SUR LE REVENU
- :
: 11
ssississin
1
Montant net imposal ble
-
. - - : - - :
Prélèvement à la source
- -

Base
2454,45
a

Ta ux
-
7,50%
- :

uel
Cumul
ann

NET A PAYER