EURO Original
- - - 42510 BALBIONY - - - ORG ss - -
BULLETIN DE PAIE PAIE DU 01/05/2013 à 31/052013 Matricule 0000000004 Nas - Emploi RESPONSABLE ATELER Qual 2EME ECHELON Niveau ACT 6 Coeff. 270 Indice Date 8 debut danciennene Heures sapted
-
-
Ente 01842000 Sortie 05/91/1987 169
42510 BALBIGNN ADEDURE
QUANTITE OUBASE TAUX 151.67 14.0500 1733 183129 2 735,18 0.8500 N 735,18 6.7500 2735,18 a 735.18 N 735,18 2 735,18 a 735,18 17.33 735.18 735.18 2 735,18 a 735,18 2 736,10 2735,18 2 816.69 816.00 2 816.69
CHARGES PATRONALES TAUX MONTANT
RUBRIQUES 00A1.1 Joumee de Solidarite Effectule 0004 Salaire horaire 1015 Prime danciennete Bois 2016 Heure supplementaires 25 a 4383 1Conges payes 21/05/13 43832 1 jour CP.11/12 Soldes TOTAL BRUT 2000 Maladie 2000 Ass Viellesse TA 2080 Viediesse dept 2090 Allocations temitiales 2120 Accident d. travail 2150 FNAL TA 5700 Contibution solidarto datonomie 1000 Deduc Patronale H: Supp. PSOD 7000 ASSEDIC 10 tranche A 7034 AGFF 11 7180 AGS (FNGS) 8000 Retraite ARRCO T1 8100 Mutelle AG2R 8529 Prevoy Mensualisation NC 8630 Prevoy UGRA dices-ing 9000 CSG deducable 9002 cso non deductble 9004 CRDS TOTAL RETENUES NET IMPOSABLE
A PAYER
221.97 195,85 31736 a 735,18
23.25 184.62
12.8000 8,4000 1.0000 5.4000 4.3000 0.1000 9.3000 4,0000 1.2000 0,3000 4,5000 1,1880 1,1870
350,10 229,76 43.78 147.70 117.61 2.74 8.21 -26.00 10941 32.82 8.21 123.08 9630 32.49 3247 309,28
24000 0.800 300000 0.7290 5.1000 2.4000 0.5000
6584 21.88 82.06 32.29 19.94 143.65 67.60 14.08 655.01
- 161.85
Mode d Reglement Virement Paye 3 31/052013 I 8 3041 BOS G sones CUMUL BRUT 15 043.05 Congels 11/12 acque 30.00 prie 3000 m Charges salariales
3 - PATER GUMA CHARGES PATRONALES
EUR - inen: - - E E : - a - 11 90590 15 430,00 Rff De 00'00 120,00 a saa Mat a payer
2 000.17 CUMUN HEURET 915.50
1 009.78 COUT GLOBAL SALARE 4 044.44 VALEUR 5 nan Bnt 2 73518 Neta Payer 2 000.17 Net mposable 16185 14 7841
cumus TAR - 15 043.65 12013 2000 3000
11 481.08 Base C30 dedumie Abattue Ces montants - calcules - le tha a convenion de -
0A80 VOTRE INTERET : POUR vous ARSS A FARE VALOIR von CROITS CONSERVER ce BIALETS DE PAE SANS LANTATION DE DUREE
