BULLETIN DE PAIE

N'00
fustesement 00001
Salersa 4 SEOOSE

I - 11311
Secdon -
I
Arimamice
Quatication
Atunement
I dentre 0101000
k d 8.1
250000238106001 fchelon
Pariode a 01/06/2017 - - 30/002017
3 - aont - 1 duns
Cade
020000 Selaire menaue
070100 Pame . - persomel
230000 Pre denciennete aux pairta
400000 Teal de brut
411000 Secur Soogle totaina
431000 Searne Sociale platonnte
447900 FNAL piatonne 20 wanes
411000 Accident a 1
400000 Allocetion famela
400500 Alocatione famlie compenert
400500 Pensene cotaation de bese
400000 Cererbution a disioge sooler
402000 Aatrance Chamage Ta
402100 Aesurance Chomage e
402500 AGS Finga)
661200 Ret NCad TI HUMANS (Abelic
001300 Re NCad a HUMANS (Abelicy
001000 Aef NCat TI HUMANTS (Abela)
001700 N NCad T2 HUMANS (Abellel
762100 I NCad Tatal HUMANS
837000 csa desumele
sacoo Total imponable
an0000 csc CRDS
so0000 Total e
en0000 Tetel - . peyer
001100 Formation continue

Conventen - nationale de ranimation

Coefficient 245
- a
I

- -
- a I
i
Muus
fas
-
ast
am
6362
5358
8050
324.00
5.15
sa
20177
202.77
1.150
452
140.21
0.000
:
140.31
302.77
302.77
20077
202.77
202.77
14031
25240
20.77
140.31
25240
14031
21340
NRTT
307.70
387.78
30277

15000
8550
0.100
1400
3450
1000
0010
0010
4000
4.000
0.200
0.000
13.100
1.200
1.300
047

sam
1200
014
830
1358
707
000
oor
581
10.10
070
14
30m
1.00
371
1.0

2400
2450
4000
8100
0.000
a.00
0478
5.100
2.00

337
6
nar
2041
1.13
221
:
1978
31801
1125
20478
308.78

1900

741

Conges Payte
dont
dont
HEURES
:
300

Charges
dendernete datertales
danciennete Patrmales
Totale
Colt plotal
BASE TR A
14031
a

Acquis
En cours
Prie
Golde
MOS
CUMUA

05. NET A PAYER
10757 Pelements Vrement
a 30080017
25351 I
50029 Menat
-
SASE E a
SASE a a
IMPOSABLE
man
BRO
318
191478
:
1908 13

306.78 EUR
BASEC

CONSER TO BALETR DE mur SANT NOW a buntr

BRUT TOTAL
a
mena