-
- -
-
I - I -
I
- I -
Matricule :0
N" Securise Sociale -
Entree le 01/05/2018
Emplol Developpeur
Qualification :Cadre
Coefficient - 8
Plafond Securise Sociale 13 377,00 €
Contrat :CDI
Rubriques
SALAIRE DE BASE
Houres majordos à %011
à 125%
Heures majordos
Heures majordes à 150%
Absence conges payes
Indemnites conges payes
SALAIRE BRUT
SANTE
Sacurite sociale
RETRAITE
Assurance Viellesse deplatonnde
Assurance Viellesse platonnde
Betraite complémentaire tranche 1 AGIRG-ARRCO
CEG tranche 1
FAMILLE- SÉCURITÉ SOCIALE
ASSURANCE CHOMAGE
Assurance chomage tranche A
Assurance chomage tranche AGS (FNGS)
APEC
caa déductible
AUTRES CONTRIBUTIONS DUES PAR L'EMPL OYEUR
ALLEGEMENT DE COTISATIONS
TOTAL DES RETENUES
CSGICRDS imposable a Nimpot aur de revenu

Fiche de Paie
Pérlode du :01/09/2019 au : 30/09/2019
Palement le 30/09/2019
thr-- I
- - -
- Tarte
2 000,00 €
2.00
29.00 -
2.00
32.98
2.00
39,57 -
3,00
276.99 e
3,00
276,99 €
2 101,56 €
de 101,56 e
0.00
7,00
147.11 e
2.22
46,65
2 101,56 e
0.40
0,41 e
1,90
30,90
24 101,56 €
6.90
145,01
8.55
179.68 €
2 101,56 €
3.15
66,20
4.72
61'66 -
a 101,56 e
su'o
18,07 -
1,29
27,11 e
101,56 €
72,50 a
- 101,56 e
4,05
85,11 .
101,56 e
0,15
3.15 a
99'10s 4
0.02
0.50 -
0.04
0.76 -
064,79 e
:
140.41 e
101,56 €
52,46 e
a 101.56 €
-0,00
157.83 -
378,60
505.84 e
e 064,79 e
2.90
59,88 e
1 674,58 €
31,10 €

I. Les informations
de l'employeur et du salarié

Base Taux Salarial Cot. Salariales Taux Patronal Cot. Patronales

II. Les

de la

composantes
rémunération

ACCIDENTS DU TRAVAIL - MALADIES PROFESSIONNELLES 2 101,56 €

III. Les cotisations et
contributions sociales

NET A PAYER AVANT IMPOT SUR LE REVENU
Dont dvalution de la rémunération ade à la suppression des patisations chomage e malade

Heures periode
Cumul heures
Cumul heures sup.
Impot sur le revenu
Impot sur le revenu preleve à la source
Congés Payés
En cours
Aoquis
Pris
Solde

157.67 Cumul bases
1365.03 Cumul bruts
6,00 Cumul imposable
Base Taux Neutre
-
734,46 € 4.00%
10
30
27

19015.0 € Total oot patronales
18000.00 € Total des retenues
15610.11 € Coût global periode

50584 €
962.94 €
2 697,40 e
- 734,46 €
1 605,20 €

IV. La synthèse
des informations

Montant
69,38 e
Net imposable
NET A PAYER

importantes

! 1 METASTUSSENTERESTAM