Facture
No F-2021-0002
MONSIEUR JEAN DUPONT
223 Av du General Leclerc
54000 France
No SIRET: 84549341300187
Date du document
Date d'exigibilité du paiement 18/06/2021
#
Désianation et description
1
Ref. TVB
Thé vert biologique
2
Ref. MT
Miel au thym
Délai de paiement
30 jours
Pénalité de retard
3 fois le taux légal
40 €
Escompte
Aucun

COMMERCY BAZAR (ZONE COMMERCIALE LE

CANAIRE)
RUE D'EUVILLE
55200 COMMERCY France
No SIRET: 52341768100013

19/05/2021

Quantité
3
2

Prix HT
12,00 €
20,00 €
Total HT
Remise générale
Total HT final
TVA
Dont
Total TTC

TVA

Montant
36,00 €
40,00 €
76,00 €
5,00 €
71,00 €
0,00 €
0,00 €
71,00 €

Indemnité forfaitaire pour frais de recouvrement

TVA non applicable, art. 293 B du CGI

9/05/2021

Abby

1/1