Bulletin de paye 2022 pour un Président de SAS ou de SASU Salaire supérieur ne plafond de la Sécurité socia le (3.428 €)
entreprise de moins de 10salariés
- SAS-SASU.info
Salaire : Avantag e en nature - -- a TOTAL BRUT SANTE SS Maladie Mutuelle a : RETRAITE 111 a
3500,00 500,00 4000,00
Base 4000,00 60,00 4000 00 3428,00 or
Part salariale
Part patrona le
13,00 056 2,00 8,55 190 a - - a
520,00 30.00 80,00 293,09 76,00 06.02 E'E - - - -
50% 6,90 -
30,00 236,53 16,00 -
Accident du travail SS - Plafonnée 55 a Déplafonnée Complementai Complémentaire T2 . FAMILLE Allocations - a amiliales CSG /CRDS - CSG deductible CSG/CRDS non déduc AUTE RES CONTRIBUTIONS - FNAL - Contribution solidarité Prévoyance cadres - - APEC TAXES SUR SALAIRES : i - - - a - Apprentissa ge
- - 1,42
80
72,7 - - 16,33 L
a : - - 4000,00 - 428,00 : - : 4000 00
10 - 0,30 1,50 : 960 0,036 I : 0,55 068
- - a 12,00 51,42 - : 22,00 27,20 1624,35
1 -
,024
Forma tion prof essionnelle 4000,00 TOTAL COTISATIONS ET CONTRIBUTIONS Tickets restaurants (5. 54 a x 20) - - Indemnités kilométriques a - - - summ - : : Av antag e en nature
- - :
00,00
871,26 -110,80! 238,00 500,00 2755,94 Mon tant - - 389,73 2366,21
€ x 400 km
(0,595
NET A PAYER AVANTIMPOTSUR LE REVENU
IMPOT SUR LE REVENU Montant net imposable - - me Prélèvement à la source 1 : - a
lase 3275, 07
a ux - Je -
Cumul - ann : : uel
NET A PAYER
