{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.6513672 , 0.4765625 ],
       [0.65527344, 0.4765625 ],
       [0.65527344, 0.48046875],
       [0.6513672 , 0.48046875]], dtype=float32),
                        'lines': [{'geometry': array([[0.6513672 , 0.4765625 ],
       [0.65527344, 0.4765625 ],
       [0.65527344, 0.48046875],
       [0.6513672 , 0.48046875]], dtype=float32),
                                   'words': [{'confidence': 0.5816455483436584,
                                              'geometry': ((0.6513671875,
                                                            0.48046875),
                                                           (0.6513671875,
                                                            0.4765625),
                                                           (0.6552734375,
                                                            0.4765625),
                                                           (0.6552734375,
                                                            0.48046875)),
                                              'value': '-'}]}]},
                       {'artefacts': [],
                        'geometry': array([[0.43945312, 0.53515625],
       [0.4580078 , 0.53515625],
       [0.4580078 , 0.5449219 ],
       [0.43945312, 0.5449219 ]], dtype=float32),
                        'lines': [{'geometry': array([[0.4501953 , 0.53515625],
       [0.4580078 , 0.53515625],
       [0.4580078 , 0.5410156 ],
       [0.4501953 , 0.5410156 ]], dtype=float32),
                                   'words': [{'confidence': 0.4781526029109955,
                                              'geometry': ((0.4501953125,
                                                            0.53515625),
                                                           (0.4580078125,
                                                            0.53515625),
                                                           (0.4580078125,
                                                            0.541015625),
                                                           (0.4501953125,
                                                            0.541015625)),
                                              'value': '-'}]},
                                  {'geometry': array([[0.43945312, 0.5390625 ],
       [0.45507812, 0.5390625 ],
       [0.45507812, 0.5449219 ],
       [0.43945312, 0.5449219 ]], dtype=float32),
                                   'words': [{'confidence': 0.9907228350639343,
                                              'geometry': ((0.439453125,
                                                            0.544921875),
                                                           (0.439453125,
                                                            0.5390625),
                                                           (0.455078125,
                                                            0.5390625),
                                                           (0.455078125,
                                                            0.544921875)),
                                              'value': '2'}]}]},
                       {'artefacts': [],
                        'geometry': array([[0.67871094, 0.62597656],
       [0.6845703 , 0.62597656],
       [0.6845703 , 0.6357422 ],
       [0.67871094, 0.6357422 ]], dtype=float32),
                        'lines': [{'geometry': array([[0.67871094, 0.62597656],
       [0.6845703 , 0.62597656],
       [0.6845703 , 0.6357422 ],
       [0.67871094, 0.6357422 ]], dtype=float32),
                                   'words': [{'confidence': 0.3662448823451996,
                                              'geometry': ((0.6787109375,
                                                            0.6259765625),
                                                           (0.6845703125,
                                                            0.6259765625),
                                                           (0.6845703125,
                                                            0.6357421875),
                                                           (0.6787109375,
                                                            0.6357421875)),
                                              'value': '-'}]}]}],
            'dimensions': (1024, 1024),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
