{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.09863281, 0.81640625],
       [0.24023438, 0.81640625],
       [0.24023438, 0.8457031 ],
       [0.09863281, 0.8457031 ]], dtype=float32),
                        'lines': [{'geometry': array([[0.09863281, 0.81640625],
       [0.24023438, 0.81640625],
       [0.24023438, 0.8457031 ],
       [0.09863281, 0.8457031 ]], dtype=float32),
                                   'words': [{'confidence': 0.9995273947715759,
                                              'geometry': ((0.0986328125,
                                                            0.81640625),
                                                           (0.240234375,
                                                            0.81640625),
                                                           (0.240234375,
                                                            0.845703125),
                                                           (0.0986328125,
                                                            0.845703125)),
                                              'value': 'TUNISIE'}]}]}],
            'dimensions': (225, 225),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
