98096P SAS LABO a 5 PAYE 1 RUE ROYALE 75013 PARIS 8 N-1 CPN Acouis am 2.50 . Total pris am 0.00 / Solde 0.00 2.50 - Matricule Entre lel le 01/03/2013 Emploi Qualif: ETAM Rubriques SALATEL DE BASE SALAIRE BRUT eens -Maladie-Hatere Inval a 1202 URSSAF SOLIDARITE rons - ACCIDENT DU TREVATI EPO4 URSSAR ALLOC. FAMELIALES EPOS URSSAF ASS. VIETLLESSE PLAF, rene URSSAF ASS. VIETUESS DEPLAF EPOT FNAL EFE2 REDUCTION FILLON TEPA 2012 EP12 ASSEDIC Tr. A - FONDS a GARANTTE (AGS) EP20 RETRAITE ARRCO NO T1 EPRI AGFF * TRANCHE 1 E051 PREV. ON TA - TAXE -NITSSACH EP29 FORMATION or TINE a EP37 S DEDUCTIBLE - FORFATT SOCTAL TOTAL DES IE TENUES
BULLETIN DE SALAIRE
Periode Mars 2013 Paiement le 31/03/2013 Du 01/03/2013 MR DE LA PAYE JEAN 1 RUE PETIT 75013 PARIS 01/03/20 13
Siret 52999999999999 Code NAF 62037 Urssaf 0000000000000000pocus MONTREUIL CEDEX
Au: 31/03/2013
47 NoSecu. 180099999999999 ADMINISTRATEUR JUNIOR
Anciennete . Base 151.67
Classif: P 2.2
Coeff: 310.0000 SMIC horaire 9.43 Plafond Secu 3086.00
Taux salarial Montant salarial Taux patronal Cot.Patronales
11.0004
168330 1683.30
1683.30 16833 1083.30 1683.30 1683.30 1683.30 1683.30 1683.30 1083.30 1683.30 1603.30 1683.30 1683.30 1683.30 1600.02 a
0.7500 6.7500 0.1000 2.4000 3.0000 0.8000 0.3700 5.1000
12.62 113.62 1.68 40.40 50.50 13.47 .28 84.00 323.18
12.8000 0.3000 1.2000 5.4000 8.4000 1.6000 0.1000 100.0000 4.0000 0.3000 4.5000 1.2000 0.3700 0.6800 0.5500 8.0000
215.46 5.05 20.20 90.90 141.40 26.93 1.68 283.47 67.33 5.05 75.75 20.20 6.23 11.45 9.20 0.50 413.92
- IHPOSARLE sens - 8 - PEPACTTQLE SPO2 URSSAF CROS SPOO REMEOURSEMENT PANSARI NET A PAYER Heures periode Cumul heures Cumul h.sup Solde rep.remp. Solde rep.récup.
1360. 12 32.55 1344.53
1600.02 1000.07 32.55
2.4000 0.5000
39.84 8.30
151.67 Cumul bases 151.67 Cumul bruts 0.00 Cumul imposable Cum H.Majorées
1683.30 Paiement 1683.30 ZT"09ST par Virement 0.00
Total cot.p patronales Total des retenues Cout global periode NET A PAYER
413.92 785.24 2097.22 1344.53 Euros
Bureaux d'études techniques, cabinets d'ingenieurs-conseil:
sociétés de conseils (CICF SYNTEC)
4 difaut de Com a ontion Collecenve Cade d manaul Durde des congla payes. art.l. 11. a >
Durde prdans art. reser ar L1234-1
Dans votre interet et pour vous aider a faire valoir vos draita. conserves ce bulietin de paie sans limitation de duree
