DATE : Février 2021 BULLETIN DE PAIE METIER : Interne en médecine (et FFI)
LNRASSSTETELE Adresse No SIRET : No URSSAE APE No : NOM - PRENOM
N.I.R : CODE AGT : 020000 STATUT : 77 Interne GRADE e ETABLIS. : HOPITAL AFFECT : URGENCES Mode de paiemen t : bancaire ECHELLE ECHELON majoré travail REMUN.
1940101010000000 U - 00
JO0000000000L96 0000000000000000000L96 8600a
Lieu paiemen t - URSSAE Lieu
I071 Résident Médecine Générale
Indice Temps TAUX 100/100 100/100 NB JOURS M Enfants Nombre NB LTBELLE ou BASE TAUX Rémunéra tion bru te 005 Trai tement Base Médical 1539, 42 057 Ind. Sujétion Internes 435,18 072 Majo. Logt-Nour Inter/D.J 84,22 621 Garde Int/FFI/D.J 4,00 149,00 M-1 Brut imposable Cotisa tions S.S. Totalité S.S. Plafonnée C.R.D.S C.S.G Déductible C.S.G Non déductible TRCANTEC Tranche A Autres charges Total cotisat tions Net à payer avant impôt
01 NB JOURS M-1 30 CODE PAIE
PLEINS REDUITS PLEINS REDUITS SFT Heures
PARTS PATRONALES TAUX MONTANT
R*
A PAYER A DEDUTRE 1539, 42 435,18 84,22 596,00 163,00 2817, 82
627 Garde suppl. C'a/Ida/q4I 1,00 163,00 M-1
0,40 2817, ,82 6,90 2817, 82 0,50 2768,51 6,80 2768,51 2,40 2768,51 2,80 1026,28
11,27 22,22 194,43 13,84 188,26 66,44 28,74 502,98
626,12 8,55 240,92
4,20
43,10 283,49 1193,63
2314, 84
Prélèvement à la source 7,50 2395,12
179,63
MENSUEL TMPOSABLE NET CUMUL AVANTAGES EN NATURE CUMUL ANNUEL IMPOSABLE
2395,12 0,00 4790,24
NET A PAYER : 2135,21 Euros
ATD
Info
Bulletin de paie fictif reprenant la situation R. 'un interne de lère année célibataire, sa ans enfant à charge
non nourri, non logé, ayant effectué 4 gardes de semaine et 1 garde de week-end Document à conserver sans limitation de durée aucun duplicata ne pourra être délivré
