Votre contrat Electricité
"Tarif Bleu" 06 KVA Option Base

eDF

Prix Offimos Montant CHT TVA

Abonnement

Base a OGAVA du 08/01/20 au 31/01/20
Base a OGAVA du 01/02/20 au 07/03/20
Base 06VA du 08/03/20 au 07/06/20
Deduction Base OCKVA du 08/01/20 au 07/03/20
Total Abonnement (dont acheminement 10,92 9

7,98
6.38
5.5%
8.10
9.72
5.5%
8,10
16.20
5,5%
7,98
-15,96
5.5%
16,34

Releve debut Releve fin
2264 (Enedis) 3589 (Enedis)

Conso wwh Prix OHTAWh Montare OHT TVA

Consommation

Base - OGAVA a 08/01/20 a 07/03/20

1325
0.0957 a
1325

126.80 so'or
126,86

Total Consommation (dont acheminement 49,95 e

Conse WWh Prix OHT WWh Montant OHT TVA

Taxes et Contributions

Tam sur la Consommation Finale d'Flectricie (TCFE)
Contribution a Service Patic dfflectricite (CSPE)
Contribution Tarifaire d'Acheminemen Electricie (CTA)
Total Taxes et Contributions
Total Electricité hors TVA

1325
0.00982
13.01
20.0%
1325
0.02250
29.81
20.0%
2.95
5,5%
45,77
188,97

En conclusion

Total facture hon TVA du 10/03/2020
TVA 20.00 s sur un montant total de 160 68 €
TVA 5.50 1 sur un montant total de 19.29 €
Total facture TTC du 10/03/2020

188.97 €
33.93 e
1.00 4
223,96 €

Montant total
96'Ezz €
TTC