Cliquez sur l'icône
pour en savoir plus
Société Exemple SA 11 rue de Cambra 75017 PARS Etabissement Etabissement principal SRET 73002932000017 URSSAF 0003978900380 Code Salarie 5001 Emploi Secretaire Echalon 5
BULLETIN DE PAYE
Pariode de paie du 01/112007 au 30/112007 Paiement Par Vroment le 05/12/2007 Piafond du mois a 2082.00 Lepic (nde Durant) Martine 15. avenue des Marochaux PARIS
APE 2cac 93510 MONTREUR N SS 274127545100356 Coet 200
Qualfication Seceltaire de direction
75012
Convention coliective Dureaux detudes lechniques
Cabinets dingenieurs consels De conseil (SYNTEC) Libele SALAIRE DE BASE LJS S dodunes Heures dabsence Manten de salaire IJSSGM MI retenue pour garantie du NET SALAIRE BRUT CFILBW Reducton Fion Maiade Mater Deces Vell CSG-CROS non deducables CSG desmel Assurance vielesse Viellesse deplatonne Alocations tamilales Accident du traval Aide au logement Aide au logement . 20 salanes Sondame aux personnes agees Assurance chomage AD4 AGS (FNGS) Retrate non cadre. TA AGFF 8 cadre, TA Taxe d'apprentissage Conere adotomele taxe apprent Formation pro, 20 salaries Partopation construction 20 sal Versement transport Paris Mutuele TOTAL RETENUES NET IMPOSARLE LJSS vorsees NET A PAYER
Element IJSSM R001 RMSAL C120 C115 C116 C130 C140 C150 C160 C180 C181 C190 C200 C220 C300A C330A C600 C601 C610 C620 C700 C710 IISSP
Base Tx SAL 151.67 9.231 175.06 55.15 9.231 509.09 32.90 96.52 12.350 4768 1192.04 0850 1205.19 2.900 1205.19 5.100 1192.04 6.650 1192.04 1192.04 1192.04 1192.04 1192.04 1192.04 1192.04 1192.04 1192.04 1192.04 1192.04 1192.04 1192.04 1192.04 1192.04 2682.00 163.3
Mt. SAL Tx. PAT 1400.00 -175.06 -509.09 509.09 -3290 1192.04 -10.13 -3495 -61.46 -7927
Mt PAT.
-100.000 12.800 8.300 1.600 5.400 1.000 0.100 0.400 03000 4.000 0.150 4.500 1.200 0.500 0.180 1.600 0.450 2500 1.880
47.68 -15258 -9894 -1907 -6437 -11.92 -1.19 -4.77 -3.58 -47.68 -1.79 -5364 -1430 -596 -215 -1907 -536 -29.80 -5042 -538.91
2.400 3.000 0800
-28.61 -3576 954
0.900
-26.28 -286.00 940.99 163.33 1069.37
Net Imposable Montant Hres exondrees Salaire brut Retenues
940.99 Net A Payer 0.00 CUMULS Net Heures
1069.37 Montant Retenues 20.37
Conges Payis N-1 N Da 30.00 15.00 Pris 000 0.00 Reste 30.00 15.00
Repos Compensateur 0.00 000 0.00
Salariales imposable travainees hres exo patronales
13193.40 315825 10095.49 1170.19
5417.81
Dans votre intares conserver ce bun sans limation de duree
