NIF.

EMPRESA
TRABAJADORA

DOMCI LO
NIMATRIC

N NS. S.S.
D.NL
TOT. DIAS
30
DEDUCCIONES

CA TEGORA
AUXILIAR

ANTIGUEDAD
PERIODO

N AFL LIACION. S.S. TARIFA COD.CT SECCION NRO.

MENS 01 DIC 15 a 31 DIC 15

CUANTA
PRECIO
30,00
26,907
30,00

CONCEPTO

DEVENGOS
807,21
443,59
134,52
89,68

1 *Salario Base
32 *Mejora Voluntaria
2,989 201 *A Cuenta Convenio

106 . Prorrata Pagas Extraordinarias
995 COTIZACION CONT .CCOMU 4,70
996 COTIZACION FORMACION 0,10
997 COTIZACION DESEMPLEC 1,55
999 TRIBUTACION I.R.P.F.10,20

69,33
1,48
22,86
150,45

REM TOTAL
1.475,00
Percepciones Salarialos sujotas a Cot, S.S.
FECHA
31 DICIEMBRE 2015
MADRID

P.P.EXTRAS

BASE S.S.
1.475, 00

BASE A.T. Y DES, BASE LRP.F. T. DEVENGADO T. A DEDUCIR

1.475,00
RECBI

1.475,00

1.475,00

244,12

Percepciones 2 Salariales excluidas Cot. S.S.

SELLO EMPRESA

LIQUDO A PERCIBIR
1.230, 88

IBAN:
SWIFT/BIC:

DETERMNACION DE LAS B. DE COTZACION A LA S.S. Y CONCEPTOS DE RECAUDACION CONJUNTA Y APORTACION DE LA EMPRESA

CONCEPTO
ATy EP.
Desempleo.
Formacion Profesional.
Fondo Garantia Salarial.

BASE
1.475,00
1.475,00
1.475.00
1.475,00
1.475,00

TIPO
23,60
1,00
5,50
0,60
0,20

APORTACION EMPRESARIAL
348,10
14,75
81,13
8.85
2.95

1. Contingencias comunes
2. Contingencias profe
sionales y conceptos de
recaudacion conjunta

3. Cotizacion adiciona horas extraordinarias