a a
Ms TIARA PIAE Tu .
a R
ACTRON PLUS SAMPLES TO BE MNNUFACTURED APRIL 12. 1986 BLENDVARTATIONS 1. CURRENT BARCLAY DOMESTIC 00LF-680 CX 2. ORIGINAL BARCLAY EXPORT (AF-7774) 3. MDOIFIED Sass 0LF-7775) 4. EXPERIMENTAL (ALF-77E) 5. EXPERIMENTAL CALF-7720) IIPPING SUBSTANCE (Gn/n 2, PER. TYPE TIPPING POROSITY FILTER (FILTRONA.NO.1027) FILTER PLUG LENGTH FILTER PLuo P.D. GLUE PATTERN 1 VENTILATION (LASER) 621 1 VENTILATION (TOTAL) 83-871 FILTER Tow PLASTICIZER (1/ADOITIVE) 151/TRIACETIN PLUG HRAP TYPE CIGARETTE TOTAL LENGTH CIRCUMFERENCE CIGARETTLPAPER CODE POROSITY ADDITIVE (T/TYPE)
MAKING VARTATIONS EOR LLNOTAR f MP * LASER a C 2 M 112 - FULL 2.5Y/-2.000 THA 8 H 24.8 MM E-753 & C 0.9/CITRATE
FOR3NGTAR 4 MP LASER 8 C 27 I 112 E FULL 129 68-731 2.5Y/42.000 151/TRIACETIN THA 84 I 24,8 E E-753 & C 0.9/CITRATE
"LASER PERFORATIONS: 1 ROV. 20 MM FROM MOUTH CNO, 28-30 HOLES.
USING 001 MATT LASER (250 MATT ON ORDER).
S
I a 1 :
65500 4) RRa
