MOLDOLS STREET

MERIT KS REBULAR 8 R/ 6's/8 14's
PRODUCT CODE-0710 /& 0713/8 4740

EFFECTIVE DATE: 9/24/84

FILTER ROD DESCRIPTIVE
KDF-2
108.0
24.45
4
27.0
19.50
4.88
: TRIACETIN PZ
8.00
: FT-222 (EASTHAN)
FT-222 (CELAMESE)
2.6
42,000
* 10
a . 26.5MM x 4500M KC 45-M1
: UPACO 6732 B
: SIMGLE GLUE LINE
: FULLER HK 8229CH

MACHDE TYPE
FILTER ROD LENGTH
FILTER CIRCUMFERENCE :
NUMBER UP
PLUG LENGTH
ROD R.T.D.
PLUB R.T.D.
PLASTICIZER
APPLICATION PERCENT :
APPLICATION MEIGHT
FILTER TOM
DENIER PER FILAMENT 1
TOTAL DENIER
CROSS SECTION
PLUG MRAP
ANCHOR ADHESIVE
GLLE APPLICATION
LAP ADHESIVE
DRY MEIGHT
DRY MEIGHT u/ GLUE
MEI MEIGHT w GLUE
REASON FOR CHANGE
PREPARED BY:
APPROVED BY:

-
:
:

M
M (LAGER)
M
IN. H20 (TOTAL ENCAP)
IN. H20
I OF DRY MEIGHT
5.78 GRAMS / OOT RODS

05-800-4
05-222-A
05-222-9

06-250-A
61-425-A
61-428-A

:
:
:

72.26 GRAMS / 100 RODS
72.50 GRAMS / 100 RODS
GRAMS / 100 RODS
: 1. CIRCUMFERENCE CHANGED FROM
MEIGHTS DECREASED.

78.28
2. TARGET
S. M.HAYMOOD
OPERATIONS SERVICES

24.50M TO 24.45M. OK TO MIX

DATE: 9/06/84
PREVIOUS: 7/16/84

2031315175