PARIS SAINT.GERMAIN FOOTRALL 4A AVENUE PRESIDENT J KENNEDY 78100 ST GERMAIN EN LAYE Periode du - 02/09/2019 au 30/09/2019 Dulletin - 001 Salarie 529673 : un 18612994060005 Date d'entrée - 02/09/2019 Section a 0000111 Classif Categorie SALAIRE MENSUEL AVANTAGE NATURE PLACES MATCHES AVANTAGE NATURE PECULE AXA PRME DETHQUE TOTAL DU BRUT SANTE RETRAITE
BULLETIN DE PAIE
Employeur SO591 SIRET 382357721 00135
Etablissement 00004 NAF 9312Z
NAVAS GAMBOA KEILOR ANTONIO
Emploi FOOTBALLEUR PROFESSIONNEL
Employe
Convention Collective CHARTE ou FOOTBAL PROFESSIONNET
Designation
Nombre ou Base Taux 14601 5562.774 9.00 84050 146.61 900574.62 3264.43 9793.29 96057402 3264.43 900574.62 3204.43 9703.29 1350800 13057.72 13057.72 900378.10 900378.10
Montant Part Ener 01560830 75645 337.70 14392217 94057442 8.00 2399 225.25 384230 13090 05191 54032 1628 6530571 2785090 889527.96 310671.99 310071.95 572854.01 1004.15
Secunte Socale Malade Matemit invaline Denes Complementaire incapacite invaidite Deces Tranche A Complementaire incapacite invalite Deces Tranche B ACCIDENT DU TRAVAL MALADIES PROFESSIONNELLES
124874.70 800 2399 7972.77 279.11 1825092 196.19 142688 33770 2747 50430.18 548.43 27148.39
0.245 0.245 6.900 0.400 4010 9.720 4.000 0140 6800 2900
Securne Siooale Patonnee Secume Sociale Deplafonnée Complementaire Tranche Compementare Tranche 2 Pecule Fin de camere Contribution Equilbre Technique FAMLLE ASSURANCE CHOMAGE AUTRES CONTRIBUTIONS DUES PAR anaA01dwal CSG deductible de rimpor sur ie revenu CSG CROS non deductible de rimpot sur le revenu Assiette fiscale Brute Prime mpatthation nete an : B du COI Cumul Primes et exo retranger A155 B NET IMPOSARLE AVANTAGE 3 NATURE
Total des cotisations et contributions
98897 62 253713 195 860582.85 -8808.73 Montant 246328 08 614254.77 EUR 0.00 EUR a 30/09/2019
Net à Payer avant impôt sur le revenu
dont evolution de la rémunération liee à la suppression des cotisations salariales chomage et maladie
Impot sur le revenu Impor sur le revenu preleve à la source
Base Taux non personnalise 572856 01 43 00% Net à payer 1214288. 57 EUR Paiement : Virement
Conges En Cours Acquis : Pris - Solde :
Annee sociale 2019 Heures Brut Ande fiscale 2019 Impot preleve Net fiscal
146.61 H 246328.08 EUR 572856. 01 EUR
960574.62 EUR Total verse par remployeur Allegement de cotisations
Verse employeur 1214288 57 EUR
a vous recommandons de conserver voire buleto de par sans imtation de durde Ra phs informations for a a rutrque dedee av bulet de paie a waw senice puble -
