CCF
Le bulletin de paie anbudxe
par les experts ADP
BULLETIN DE PAIE N" DE SECURITE SOCIALE 173077334104550
EN EUROS
ORION CONSEIL 0007 RUE GEORGES POMPIDOU 69535 NOAT N SIRET 30347367300068 CONVENTION COLLECTIVE METALLIRGUR INGENIEURS ET CADRES
DATE DE PAIEVENT PERIODE DU AU N" DE SALARIE DEST GARNIER JLAN 0005 RUE D'ALSACE 75019 PARIS
31 JANVER 2015 01 JANVIER 2015 31 JANVIER 2015 00000005 EK05664
N APE 1120
0001
LIEU DE PAIEMENT DES COTISATIONS ASSURANCES
SOCIALES URSSAF DU RHONE TELEMATIQUE MC GOUNIN GRUE DU 19 savn 1902 60601 VENISSIEUX CEDEX 6909001425060020119
AFFECTATION 05101211 EMPLOI COEFFICIENT: 60.00 CLASSIFICATION CADRE POSMONT DESIGNATION APPOINTEMENTS FORF ABS JOURFERNE NO unor FERE "REMUNERATION BRUTE (s) a MALADIE TT SVELLESSE TA SVELLESSE TT SENAL TA SACC.TRAVAL TT si SOLIDARAUTO.TT a FNAL SUPP, TA SFNAL dans DEPLAF, a TRANSPORTTT SAF TXNORMAL TT s SUPPL AF E a 050 DEDUCTELTT COHOMAGE RAC 3 C CHOMAGE RAC TB COSMAGE FNOS AGFF. A1TA ARACO 8 C11 ITA AGFF. ASOTO AGIRC CSO/TB AGIRC CSOITB 8 AGIRG Coo 8 APEC CSOTA APEC csome PREVOYANCE CarTA PREVOYANCE caars COTISAT. SALARIALES a RET. TICKETS RESTAU 3 CSO 11 SROS TT "AUTRES RETENUES (al TAXE SOVSSUNTHAGV FORMAT a PROFESS à FORMAT TON CPF ION CONTRIDU FPSPP FORMAT NOL ACT. PROF EFFORT CONSTRUCTION SI CONT PRV SFORFANT SOCIAL "COTISAT. PATRONALES REVENUS EN soem BRUT MPOTS DONT AVANTAGES NATURE REVENU IMPOSABLE : : : : MSNC EXONEREES : CPACOUS
MNMUM COEFF SALARE MENSUEL
HORARE 000000 TAUX HORARE SAL MENS 538
3500 3200.00 JOURNALIÈRES ouer 12 2014 à at 12 2014 * Traval incident incent
ANMATEUR SOCIOCUL TUREL
COTISATIONS PATHONALES INFORMATIONS
NOMUNE MONTANT MONTANT TAUX ou 5 8 BASE 151 67 0020 00 00 N oss 00 21 000 147 69 3200 00 coes 8 a 750 orue 00 a 850 3200 00 8 3170 00 0628 00 3200 00 arse 00 R 00 3200 00 3200 8 3200 00 3176 30 s 100 3170 8 - 400 8 00 a 400 3200 00 3170 00 a 000 3170 00 a 000 R 00 o 900 R 00 800 212 82 800 3200 00 à 130 3170 00 024 R 00 a 024 oue 00 000 R 8 2 000 & 8 a 000 3175 & - 400 3176 30 a 500 0000 00 3200 00 3200 00 3200 00 3200 00 0028 00 oore 00 A 30 3200 00 2 32 ACQUIS 30.00
AAJOUTER ADCOURE TAU A 2 % MONTANT
01 M 02 a 04 05 2 000 400 60 06 - 500 200 45 - or 800 a 00 de à 100 3 17 M 08 000 8 00 M 10 300 a 00 11 400 12 oe 12 500 o 15 13 000 04 00 D 14 450 110 40 15 SOC 57 65 M 16 N 17 400 aes 80 1 000 20 19 9 300 90 a D 21 200 3 04 23 500 6 65 . a 300 o 21 M 24 12 750 a 83 25 12 750 a 33 2 a 220 h 04 - 27 a 000 14 a R 0 036 a 01 a 000 31 70 a 30 2 000 al 60 M 31 000 8 oo a 21 76 680 a 000 a 40 a o 40 200 a 200 e 40 9 400 a 00 9 450 * 40 a 051 ane - 000 n 58 1641 a 2315 21 CHEQUE 15186 78
147 69 24 00 217 15 - 60
161 8 76 02 256 950 0.27 236 22 84 d 16 a N 0.01 a 70 00 672 68 12000 76. 23 S+ 88 212 11
J
8 MOIS DEPUIS 01 2015 NET APAYER
coes 00 2527 32 - SOLDE 0.00 30.00
1-2-3.4 3 EUROS NET A PAYER 3 FRANCS COMMENTARES
* a FERE CHOME
PAYE
Nous 6 ous recommandona de conserver vote bulete de paie sans limitation de curde
a poument non contractuel 1 a 1re indicasf Me - > le 08012015
