Bulletin de paye 2022 pour un Président de SAS ou de SASU
Salaire inférieur a u plafond de la Sécurité sociale (3.428 €

entreprise de moins de 10 salariés
a GerantdeSARLcom

Salaire
Avantag a en nature
: P
TOTAL BRUT
SANTE
:
SS M. IL adie
-
-
Mutuelle
111
Accident du travail
RETRAITE
: a
a -
SS - Plafonnée
:
SS I Déplafonnée
Complém entaire T1
FAMILLE
Allocationsfamiliale:
-
a
CSG, /CRDS
: - - -
CSG déductible
CSG/CRDS non déduc
et -
:
AUT RES CONTRIBUTIONS
-
FNAL
Contribution solidarité
Prevoyance cadres
:
APEC
TAXES SUR SALAIRES
Formation profe essionnelle
00
Apprentissa ge

2700.00
I a T
300,00
3000.00

Base
:
000'000
1
60,00!
- a -
000'000E
3000, 000
000E 00
-
-
000E oo'
000E 00
3022,5 50;
:
3022,50
3000,00
jo0'000
00'0008
: I
jo0'000E
000E 00
ummn :
00'000E

Part es lariale
a
50%
6,90
:
0,40
4,01

Part
patronale
:
a
13,00
390,00
:
1111
30,00 50%
30,00
:
a
:
2,00
60,00
8,55
256,50
207,00
- a
-
I
12,00 1,90
57,00
- 1
i
-
120, jOE 6,01
-
180,30
- -
- -
5,25
-
157
1
: 1
205,53
: dum
87,65
- :

6,80
-
2,90

0,10
a
0,30
1
1,50
1
0,72 0,036
dum
:
0,55
:
Q,68

3,00
1
9,00
:
45,00
-
1,08
1
16,50
-
20,40
dun
1226,28

0,024

TOTAL COTISATIONS ET CONTRIBUTIONS
Tickets restaurants (5,54 n x 20)
: -
. -
1
:
1 :
I
Av antag a en nature
1 i

663.20
-110,80
1
238,00
babes
-300,00
-
2164,00
Mon tant
:
2454,45
184,08
-
1979.91

Indemnités kilomét triques 0, 595 € x 400 km,
NET A PAYER AVANT IMPOT SUR LE REVENU

a

IMPOT SUR LE REVENU
Montant net imposa ble
- - - :
Prélèvement à la source
a
a
i

el ux
a
- 5096

a

Base
:
2454, 45
1

Cumul uue uel

NET A PAYER