Bulletin de PAIE

L'unite monétaire ublisée ast rEuro

AF CONSULTING a
1 Boulevard de roise
95030 CERGY PONTOISE

Paye du
Matricule
Emploi
Qualification
Coefficient
12 Entree le
14

0101001 au 31/01/2011
1
Cestionsire paie
Niveau m
01/02/2007

N Secure Sociale 179027535011063
13 Date anciennete 01/02/2007
16 Heures sopked 153.670
17 Plafond periode 2 946.00
DUBPIQUES
a Salaire de rase
19 Heures suppiementaires *
Absences conges payes les a a 4/1
24 indemnisation congle payes
Prme 13eme mos mansille
23 Avartages en nature voiture
Assurance maiacie
Assurance viellesse plafonnie
-
Assurance vieilesse deplafonnde
Assurance viellesse deplatonnee
27 Accident du travail
28 Allocations familiales
: FNAL plafonne
DE Contribution solidante autonomie
31 Assurance chomage AC
34 AG! un
AGFF TA
354
AGFF TB
564 Retraite complementaire TA
Retraite complementaire TB
07 Cotisation CET
384 APEC TA
APEC TB
a Prevoyance Cadre TA
41 Mutuelle Cadre TA
45 Taxe apprentissage
464 Participation formation
Partiopation formation alternance
43 CSG deductible
Net imposable
44 CSG CRDS non deductible
41 Cane orange
so Acompte
51 Saise anet
Avantages voture à deduire
a Tives-restaurant Partiopation salanale
REGLEMENT
LE:
CUMUL BRUT
06 3 999,35
CONGES
ce *
CP N

a Shcunte Sociale 802334450540010116 MONTREUIL CEDEX

@ NAF

SIRET 49405139400034 6

Mr PAIE Jean
1 Rue du Bourg
75000 PARIS
BASE
TAUX
151.07
23.075
2.00
28,840
2.00
161.535
2.00
161535
999.35
0.750
946.00
6.650
909.35
999,35
0.100
999.35
000.35
048,00
990.35
000.35
2.400
999.35
945.00
0.800
053.35
nenn
945.00
3.000
053.35
7.700
009.35
0.130
946.00
0.024
053.35
noo
046.00
045.00
2000
999,35
000.35
999.35
007.96
5.100
007,96
2,000
60,40
50.000
15.00
5.000

T: 153.670

A DEDUNDE

A PAYER
Teur
500.00
57.00
-32307
323.07
291.68
150.0
999,35
-3000 12.800
-19591
8300
1.600
400
1.100
sann
0.100
03000
0500
40
nem
2357
1.
-a
-
-8838
45000
-81.11 12.600
5.20
0220
-0.71
no
-0.25
no
1
-502
sonn
nem
04
a :
-20441
-797,92
3201.43
-11623
-914,15
30.20
200.00
-11000
-15000
-7500
NET A PAYER
52
2 580,40
LAFOND S.Sociale
CUMIS HEURES
2 946,00
153.670
preos
nis
R.T.T.
RC

CHARGES BATRONALES

Montant

Total brut

-51182
-244.52
43.90
-4399
215.00
-2.90
-12.00
-150.97
-16.00
-3535
.1369
-13257
-13272
-
:
a
:40
58838
-2720
-16.00
4.00
777,64
777,64

Total des charges
Total gineral des charges

camm CHARGES PAT.
1 777,64
com GLOBAL
58
5 776,99
Acquis PrisPayes
Restant

CHEQUE 33
31/01/2011 54
3 999,35
Acquis
2.000

cuser BASE SSociale CUMUL MPOSARLE

ST 3 201,43
Restant
16.000
16.640

à
1 -
14560

Pris
900 00

Bases

CC Drestataires de services dans de domaine du secteur tertiaire (0) 9

DANS VOTRE . TERET a a un vous AIDER a - a VALOIR VOR a re

a a - IN DE PAUE SANS aan TION a DUREE