Bulletin
Logo
de paie
Employeur Nom Adresse CP et Ville Numéro APE Numéro SIRET Numéro Urssaf Convention collective Salaire a base Heures Supp. à 25% Heuras Supp à 509 SALAIRE BRUT
Salarie Nom et Prénom Adresse CP et Ville N" S8 Emploi : Coefficient
Periode Debut Fin Début contrat Date d'ancienneté
Base 151,67 n 0
Taux 19.78 24,73 29.67
A Payer 3 000.03 € 000 € 0,00 € 3 000.03 e Employeur Montant Base 69.84 - 14.55 197,88 22.50 . 196.50 .
Plafond 85
3 311,00 €
Cotisations et contributions sociales CSG non déductible CRDS non déductible Cag deductible Securte sociale Assurance matadie Assurance vieiliesse AV déplafonée AV plafonnee Accidents du travail Adocation familialee Aide ne logement AL diepiafonde AL plafonnée Assedic
Salarie Base Taux 2 910.03 € 2.40 % 2 910,03 € 050 * 910,03 € 6.80 e a 000.03 € 0.75 5 3 000.03 € 8.55 *
Taux Montant 3000.03 € 12.00 % 384,00 € a 000.03 1.90 - 57,00 € 3000.03 a 855 * 256.50 4 3 000.03 € 7,30 a 219.00 € 3 000.03 € 5.25 * 157.50 € e 000,03 a 0,40 - 12,00€ 3 000.03 - 0,10 de 3.00 72,00 000,03 a 4.00 - 120,00 - 0,00€ 0.00 € 4.00 e 0.00 € a 00003 e 040 - 12,00 - 114.00 - a 000.03 € 5.70 1 171.00 € 0.00€ 0.00 € 10.30 * 8 € 887.28 - 392.02 € Net à payer 2 312,76 € Salaire net imposable 2 382,60 € N N 2.5 2.5
Assurance chomage tranche A Assurance chomage tranche B Assurance chomage franche AGS (FNGS) Caisse de retraite (non cadre) Retraite complémentaire et AGFF tranche 1 Retraite complémentaire et AGFF tranche 2 Total des cotisations et contributions Mode de reglement Date Cumul annuel Net imposable Soumis SS Cout total Heures salanées
3 000.03 € 2,40 * 0,00 € 2.40 % - 000.03 € 3.80 a 0.00 € 6.90 5
Virement 31.10.2020
Cumul de de periode Net imposable Soumis SS Cout total Heures salariées
Conges payés Acquis Pris Restant
2 397.15 € 3 000.03 € 4 392,05 € 151,67
Quicon de pale - ever 55 a listation d duree
