- 30520 NUMERO NUMERO SIRET CODE NAF
I - - - - - - URSSAF CONVENTION COLLECTIVE a -
BULLETIN DE PAIE Mois de paie Août 2013 ADJOINT ADM PRINCIPAL DE 1E CLA
EMPLOI STATUT Plafond Securise Sociale POINT Valeur anmuclle SMIC, Taux boraire M - - - - -
TITULAIRE Num Prisem Adresse
- - - - - Domiciliation bancaire
3086.00 55.5635 9.43
Congis acquis
Pris
Solde
-
- -
ADMIN Gale DE 1A COLLECTIVE
Piriede du: 01-08-2013 a 31-08-2013 Service ADMIN. Gale DE 3 COLLECTIVITE 479 Disignation 100 TRAITEMENT DE BASE 300 INDEMNITE RESIDENCE 501 PARTICIP EMPLOY TIT 1012 CSG NON DEDUCTIBLE 1011 CSG DEDUCTIBLE 1010 R.D.S. 1020 MALADIE P.P. TTT. 1023 CONTSOLIDARITE dd 310 ALLOCATION LOGEM. PP 320 FNALSUPPLEMENTAIRE 451 E FAM.DEPLAF 449 TRANSPORT TITULAIRE - 100 CNRACL P.O.TIIT 1110 CNRACL PP. TIT 502 FORFAIT SOCIAL 50021 RAFP PO 50.022 RAFP PP 1 060 ATL PP. TIT. 4000 SOLIDARITE 1400 MNT (MALADIE) 1416 INTERIALE GS 4.200 CNEF.T. 4201 CENTRE DE GESTION 4 199 MEDECINE DU TRV.TTC
Grade Enfants N" Securite Sociale Nombre dont SET 0 A payer A retenir Cot Patronales 926.20 19.26 5.00
Heures Total dheures anmoel 151.87 121536 Indice Situation Echelon Brut Majore Matrim. 416 0007 M TarifBase Nbre/Taux 416.00 1.00 1.926.20 0.01 1,00 500 1.916.42 2.40 1.916.42 5.10 1.916.42 0.50 1.926.20 11.50 1.926.20 0.30 1.926.20 0.10 1.926.20 0,40 1.926.20 5.40 1.926.20 1.25 1.926.20 8.76 1.926.20 28.85 5,00 S.00 24,26 5,00 24,26 5.00 1.926.20 0.40 1.775.51 1.00 176.30 1.00 1.926.20 0.52 1.926.20 100 1.926.20 0,80 10,82 1,00
ADJOINT ADM. PRINCIPAL DE IERE CLASSE
N
-45.99 -97.74 -9.58
221.51 5.78 1,93 7,70 104.01 24,08 555.71 0,40 1.21 7,70 schr 15.41 28'01
-168.74 -1.21 -17.76 -176.30 -10,02
TOTAL Cumel brut Imposable Cemul net Imposable
e 925,98 16 746,83 14331.54
- 950,46 Retenues et oppositions Net à payer
-527.34
975,52
Mensuel brut Imposable Mensed met Imposable
- 950,46 665,01
- 423.12
Coaserver ce balletin t limitation de derie
