BULLETIN DE PAIE Du 01-03-302- au 31-03-2021
Siret: Convention Collective N" S.S Matricule 99 Date d'entrée 01-03-2017 Statut Employé Niveau 1.3.1 Coefficient 220 Emploi ELECTRICIEN Date ancien. 01-03-2017 Hor. mensuel : 151.67 heures
APE: 71128
Pour davantage d'informations voir la rubrique dededide au bullete de paie sw wawwand service public.fr
SALARIE EMPLOYEUR A retenir A payer Montant 1554,62 743.51 520,46 104,01 1435.58
Libelle
Unite Base Taux 151,67 10,2500 77.00 9.6560 77,00 6,7592 77,00 1.3508 811,11 1331.57 0.37% 811,11 811,11 6,90% 811,11 040% 811,11 4,01% 811,11 811,11 784.03 6.80% 613,54 3.80% -613.54 3.80% 784,03 2,90% -613.54 2.90% 613,54 2,90%
Salaire de base
Absence activite partiele 101- 03-2021 15-03-2021) Indemnite activite partele 01-03-2021 15-03-2021) Indemnite garante RUM activite partelle (01-03-202 a 15-03-2021) - BRUT FISCAL - SANTE Securite Sociale Maladie Maternite invalidité Deces Complémentaire Incapacité Invaldite Deces Tr A ACCIDENTS DU TRAVAIL - MALADIES PROFESSIONNELLES RETRAITE Securite Sociale plafonnde Securite Sociale deplafonnée Complementaire Tranche - FAMILLE ASSURANCE CHOMAGE
56,78 4.93 8.11 69,35 15.41 48,74 27,98 34.07 34,02
4.93 55,97 3,24 32.53 53.31 23,31 -23.31 22,74 -17,79 17,79 172,72
AUTRES CONTEIRIONS DUES PAR LEMPLOYEUR csa deductible de l'impot sur le revenu CSG non imposable à fimpot sur le revenu CSG/CRDE non imposable à rimper sur le revenu revenus de remplacement CSGICRDS non imposatle à Timpot sur le revenu revenus de remplacement CSGICRDS non daductible de rimpot sur le revenu CSGICRDS imposable a rimpot sur le revenu CSGICRDS imposable à fimpot sur le revenu revenus de remplacement CSGICRDS imposable à fimpot sur le revenu revenus de remplacement EXONERATIONS DE COTISATIONS EMPLOYEUR TOTAL DES COTISATIONE ET SNGTANQUTAINU NET A PAYER AVANT IMPOT SUR LE REVENU Dont evolution de la remunération lie * la suppression des cotisations chomage et ampor sur de revenu preleve a la source faux non personnalise) ALLEGEMENT DE COTISATIONS EMPLOYEUR TOTAL VERSE PAR LEMPLOYEUR
-263.28 36,11
Net fiscal maladie
128560 1262,86 0.00
12,22 1285.60 326.55 1471,69 Conges payes/RG Acquis Pris Solde CP Reliquat 8 Reterence 37.00 0.00 37.00 CP Fractionnes 0.00 0.00 0.00 8 Anciennete 0.00 0.00 0.00 Cong Sup 0.00 0.00 0.00 RTT 0.00 000 000
0%
NET PAYE EN EUROS
126286
Cumuls 2101 Tranche A 3780 Tranche B 3000 Tranche C 45501 o
NET A PAYER : Mode de rigement Visment
1262,86 €
Plafond SS Brut Net Imposable * Payees Hrs. Supp
RA5
0.00 0.00 000 Date de reglement 31-03-2001
B En cours 25.00 0.00 25.00
