- - - - I - I - I - I - Matricule :0 N* Securite Sociale - Entree le 01/05/2018 Emploi Developpeur Qualifloatlon Cadre Coefficient - 8 Plafond Securise Sociale 13 377,00 € Contrat :CDI Rubriques SALAIRE DE BASE Haures majordos à suou à 125% Heures majorde Haures majordes à 150% Absence congés payds Indemnites conges peyes SALAIRE BRUT SANTE Securite sociale RETRAITE Assurance Viellesse deplafonnée Assurance Viellesse platonnde Patrato complémentaire tranche - AGIAC-ARRCO CEG tranche 1 FAMILLE- SECURITE SOCIALE ASSURANCE CHOMAGE Ansrance chomage tranche A Assurance chomage tranche AGS (FNGS) APEC csa deductible AUTRES CONTRIBUTIONS DUES PAR L'EMPL OYEUR ALLEGEMENT DE COTISATIONS TOTAL DES RETENUES CSGICRDS Imposable a nmpot aur le revenu
Fiche de Paie Période du :01/09/2019 au : 30/09/2019 Palement le 30/09/2019 - I - - - - Tar 2 000,00 E 200 29.00 . 2.00 32.20 2.00 39,57 . 3,00 276.99 . 3,00 276,99 € 2 101,56 E 24 101,56 € 0.00 7,00 147.11 C 2.22 46,65 2 101,56 € 0.40 0,41 C 1,90 30.90 24 101,56 € 6.90 145.01 8.55 179.68 € 2 101,56 € 3.15 66,20 4.72 61'66 . * 101,56 e suro 18,07 - 1,29 27,11 C 101,56 € 72,50 . a 101,56 € 4,05 86,11 . 101,56 E 0,15 3.15 . 99"101 a 0.02 0.50 . 0.04 0.76 . 064,70 e a 140.41 C 101,56 € 52,46 . a 101,56 € -0,00 157,83 . 378,60 505.84 C 24 064.79 e 2.90 59,88 e 1 674,58 € 31,10 €
I Les informations de l'employeur et du salarié
Base Taux Salarial Cot. Salariales Taux Patronal Cot. Patronales
II. Les
de la
composantes rémunération
ACCIDENTS DU TRAVAIL a MALADIES PROFESSIONNELLES ou 101,56 €
IIL Les cotisations et contributions sociales
NET A PAYER AVANT IMPOT SUR LE REVENU Dant dualution de la remuration lde à la suppression des cotisations chomage e maladie
Heures periode Cumul heures Cumul heures sup. Impot sur le revenu Impot sur le sevenu prelevé à la source Congés Payés En cours Aoquis Pris Solde
157,67 Cumul bases 1365.03 Cumul bruts 6.00 Cumul imposable Base Taux Neutre 1 734,46 € 4.00% 10 30 27
19015.63 € Total oot patronales 18000.00 € Total des reterues 15610.11 € Cour global pariode
505.84 € 952.94 € 2 697,40 € - 734,46 € 1 605.20 €
IV. La synthèse des informations
Montant 69,38 € Net imposable NET A PAYER
importantes
! eural TATISTISTITaurantes
