EAU & LNEWHSSINIVSSU NON COLLECTIF
Exemple de facture annuelle 2022 pour une consommation de 120 m'
sur la commune de Morey
Votre référence
Votre facture détaillée
Quantité ou Volume (m') 30 06
Prix unitaire (E HT) 0,2400 2.2800
Taux Total de TVA général (%) (ETTC) 5,50 5,50 5,50
Montant (C HT) 91,08 7,20 205,20
L'EAU
DISTRIBUTION DE Abonnement Consommation Consommation < 30 m' Total DISTRIBUTION DE LEAU ASSAINISSEMENT NON COLLECTIF Charge de gestion courante Contrôle périodique de bon fonctionnement Total COLLECTE Er/OU TRAITEMENT DES EAUX USEES ORGANISMES PUBLICS Agence de leau Preservation des ressources en eau Lutte contre la pollution
320,17
15,11 9,26
24,37 5,50 5,50
120 120
0,0634 0.2300
7,61 27,60
Total ORGANISMES PUBIICS Agence deleau
37,15 381,69
Total général: Total TVA 40,29 €
363,06
Montant HT 338,69 € TVA (5,50%) 18,63 € Montant HT 24.37 € TVA 000:0600001) €
Montant prélevé
381,69 €
