BULLETIN DE PAIE NO DE SALARE PERSODE CEMPLO DU: 01 JUIN 2018 AU: 28 JUIN 2018 DATE DE PAIEMENT 30 JUIN 2018 NO DE SECURITE SOCIALE Dest
- NAPE:
ADP
2 SIRET: CONVENTION courcrive
/ssa
AFTECTATION EMPLOI LIB. CATEGORIE LOUVRIER COEPFICIENT :120 + 00 SALAIRE HORAIRE PRIME VIGNE HORAIRE PRIME PMIP SAISONNIE PRIME ASSIDUITE PR BRUIT INDEX a SAISONNIER JERR DU NOIS 176 *REXWERATION BRUTE. a AFXCA -ANEFA SANTE SECURITE SOCIALE - MALADIE MATERNITI INVALIDETE DECE COMPLIMENTAIRE INCAPACITE INVALIDITE nr L TE TA ACCIDENTS DU 78AVAIL-MALADIER PROPRASIOIRILLE RETRAITE SECURITE SOCIALE PLAPONNEE SECURITE SOCIALE DEPLAFONNES COMPLEMENTAIRE TRANCHE 1 PANILLE- -SECURITE SOCIALE ASSURANCE CHOMAGE COTISATIONS STATUTAIRS 8 PREVUES PAR 3 CONVENTION COLLA BCZIVE AUTRES CONTRIBUTTINS DUES PAR L'ENPLOYEUR CSG NON IMPOSABLE A L'IMPOT SIRR : KEVENU CSG/CRDS INPOSABLE A L'IMPOT sns a REVENU *COTISAT SALARIALES. a *COTISAT. PATRONALES PRINE TRANSIORT "INDEM.NON SOUMISES (3) RETENUE CHAMPAGNE IMPOT GUR LE REVELI part.avr TAUX NON PERSONNALISE *AUTRES RETENURS 14
DATE ANCIENNETE 23/05/2018 DATE D' ENTREE 23/05/201A DATE DE SORTIE 28/06/2018 PLAPOND PASSAGE 3090,27 LOCALIBATION NOMPRE PRAT EMPLOYE EMPLOYEUR INFORMATIONS JOURNAUES Lour T NO - NOOES 176000 1doed 177408 30 17600 2490 43824 o 704 10080 7096 a 17600 2140 37664 100 1d000 1000 26599 293531 293591 dor das 881 o . 293591 38167 tostec dss 1721 4321 293591 9542 293591 6900 20258- 25102 293091 d400 11h4 SSP a 293591 4550 13359 21872 . 293591 10125 18 293591 d950 2789. 12330 3230 20 21 18975 22 291201 6800 19807. 291201 2000 8447. 67506 - - : 15013: 24 2700 1900 sipo a .51b0 obe 6360 4452. esecur 4500 7706. 12248.
nesinuarine
ou RASE TAUXOU a MONTANT MONTANT DE 31 04 -1010 X 21-44-2010
NET < PAYER AVANT IMPOT SUR LE REVENU DONT KVOLITION DE a REMUNERATION LIEE S 1 SUPPRESSIOS DES COTISATIONS sar LARIALES CHOMAOE is MALADIE
2266 83 . . 2188 87 VIRENENT
= DUMOS Locrue 05.2018 NETAPAYEA
PRELEVEMENT < LASOURCE TOTAL VERSINE DIPLOYER TOTAL ALLEGENENTS BRUT IMPOTS DONT AVANTAGRS NATURE NET PISCAL
26.14 4420101 s2 les 2935 191 2344 152
17 196 13-34 2641 2156 57 22 3178 05 2538 37 BIC
-
Nous vous recommandons de don ser ver votre heterin de paie, sans limitation de durde Pour davantape dindormations voir la nubrique dedie a bulted de paie sur mww ser rece-publictr
A more human resource.
