Votre contrat Electricité "Tarif Bleu" 06 AVA Option Base
eDF
Prix ottlmos Montart CHT TVA
Abonnement
Base - DEAVA du 080120 au 3101/20 Baue a OFAVA du 01/02/20 au 07:03/20 Base OFANA du 08/03/20 au 07/05/20 Deduction Base OBAVA du 08/01/20 au 07:03/20 Total Abonnement (dont acheminement 10,92 €
7,98 6.38 5.5% 8.10 9.72 5.5% 8,10 16.20 5,5% 7,98 -15,96 5.5% 16,34
Releve debut Releve for 2264 (Enedis) 3589 (Enedis)
Conso wwh Prix CHTAWH Montart OHT TVA
Consommation
Base 4 OGAVA a 08/01/20 au 07/03/20
1325 0.0957 a 1325
126.80 so'or 126,86
Total Consommation (dont acheminement 49,95 €
Conso wh Prix CHT wwh Montant OAT TVA
Taxes et Contributions
Tam sur la Consommation Finale difiectrical (TCFE) Contribuding a Service Puelic drectricte (CSPE) Contriboo Tarifaine d'Acheminemen Electricte (CTA) Total Taxes et Contributions Total Electricité hors TVA
1325 0.00082 13.01 20.0% 1325 0.02250 29.81 20.0% 2.95 5,5% 45,77 188,97
En conclusion
Total facture hors TVA du 10032020 TVA 20.00 % sur un montant total de 160 60 € TVA 5.50 % sur un montand total de 19.29 € Total facture TTC du 10/03/2020
188.97 € 33.53 € 1.00 € 223,96 €
Montant total 96'EZZ € TTC
