U.S. PASSPORT CARD

UNITED STATES PHIAVIVIO

. PABE - . an CARD *

- : 910ARTNENT 4 - a

Passport Caces
C03004786
EXEMPLAR

- - -
- I -
- 7 I
1 I I
1 .
Carant
- I

- Fonnt C
I e sitie e
- I 1
a I

-
USA
N
.
TRAVELER
Gen I
HAPPY

C00001543

PASSAS

sei Date ar -
. - NVr 1981
I er .

IPUSACOOco000154 - a

: -

NEW YORK USA a a
2018 &

- o 1012/ 1805156USACCO7540522 à a a

beeso
20 NOV 2000 az NOV 2019
3 ARTMEN a OF - - Ame

- - PPIS - -

M-0131821-07
OPATIO

1-0273

Front of Sample U.S. Passport Card

Back of Sample U.S. Passport Card