Bulletin de paye 2022 pour un Président de SAS ou de SASU
Sa laire inférieur a u plafond de la Sécurité sociale (3.428 €

entrepris e de moins de 10 salariés

o SAS-SASU.IN

Salaire
Avantag 9 en nature
- -
TOTAL BRUT
SANTE
--.
SS . M aladie
-
:
M utuelle
: auss
Accident du travail
RETRAITE
11 : ID
SS - Plafonnée
ID
and
SS I Déplafonnée
-
:
Complém enta ire T1
FAMILLE
Allocationstamiliales
CSG /CR RDS
-
CSG déductible
- ***-
CSG/CRDS non déduc
-
AUTRES CONTRIBUTIONS
-
FNAL
Contribution solidarité
Prévoyance cadres
:
APEC
-
a
a
- I
TAXES SUR SALAIRES
a
Apprentissa ge

2700,00
1 E
300,00
3000,00

Base
-
:
3000) 00'
:
60,001
: : 1
000E ,00
00'000E
:
3000 00'
tacen
00'000E
3000, 00'
302 22,50
- :
302 2, 50
00'000E
:
OOOE 00
- a an
3000 00
- :
00'000E
nen
000E 00

Part sa la riale
:
50%
6,90
I
0,40
:
4,01

Part patronale
-
13,00
-
joo'be 50%
:
:
2,00
207,00 8,55
:
1
12,00 1,90
:
:
120,30 6,01
.
a
a
5,25
:

issea
390,00
.
30,00
I
60,00
256,50
- - - I
57,00
I
180,30
- -
157,50
.

6,80
I
2,90

205, 53
- 11-2.0.
87 65

9,10
2
030
a .
1,50
I
9,72
0,036
I
055
-
-
0,68

3,00
"ore
9,00
-
45,00
ana
1,08
I -
16,50
aear
20,40
a. :
1226,28

-

0,024

Format tion prof es: sionnelle 000E 00
TOTAL COTISATIONS ET CONTRIBUTIONS
Tickets restaurants (5,54 Ex 20)
Av antag e en nature
-
:

663,20
-110, 801
TUR . : I en
238,00
une - I
-300,00
2164,00
Montant
- i : à
2454,45
I - I
184,08
TUR I
1979.91

Indemnités kilométriques 0.595 4/ X 400 km
NET APAYER AVANT IMPOTSUR LE REVENU

TIMPOT SUR LE REVENU
a a
: 1
a
1
Montant net imposal ble
-
. - : : - - :
Prélèvement à la source
- -

Base
2454,45
-

Ta ux
a
7,5096
The :

uel
Cumul
ann

NET A PAYER