Bulletin de PAIE
Lunite monetaire utitse est murc
Paye du 0106 au 3006
Mancule
a Securte Sociale -
Emploir -
Qualtcator
Coeticient 95.000
CADRE
Ereete de 2301
Heures paydes 138.570
138.670
Palond periode 303100
RUBRIQUES
BASE
I - -
36.8
2 a
Tel a
- -
2 i
I I pafenne
206.3 400
Lonnis I detation
1106.37
- I ander
2106.37 :
I an -
700017
I and
11000
me I
20003
I I -
240EL3
I and AC
2506.37 -
I
Jeon
por TA
2000 :
- Re - M
70003 3000
I and a -
ana 1,
- DET
1 and
areo 14
Teosa ado
I P Cafe fa
amaun
] Mades MA I 7
T
I -
706.30
handor I
206.37
I 1 -
21063
C -
I ans
Fafer - -
J -
Cas-cepe - desa
* 7 i
Total 1 des charge

-
.
Securte Sociale -
I -
NAF -
: -
I

PERSONNEL CONFIDENTIEL

TAXI DECURR FAYER CHARGES PATRONALES

Tel
I
206.31
20L
se 12
4138
4733 000
4
1800
aun
48
000
au
LAOOS 4414
00
481
0300
au
421 40001
1040
6300
30
se 068
21
a a 4300
sran
a gene
4
33 oers
47
44 6000
4
1310
-
san
4811
-
La
Bas
104
:
49
-
N
apen
a
400
- 30424

No
a AVS

Decompte de saleire janvier -
Composant de salaire
Selaire mene
indemnites maladie
SALAINS BRUT
AVS
Chomage
Chomage solidarte
Fonds prevoyance
is avec compensaton arriele
TOTAL CHANOLS SOCIALES
SALAIRE NLT
Palements:
CA 8.321 75 1 compte bancairet

22 01
Nombre ou Base Taux ou % Sous-total
30000 CHF
a
11.070.00 CHF sis
10.500.00 CHF 041 a
570.00 CHF 050 *
11.666.65 CHF 7.00 %
11.070.00 CH 11.23 %

Tetal
10.770 00 CHF
300.00 CHF
11.0700 CHF
470
04 CHF
415.50 CHF
285 CHF
416.05 CHF
4 CHE 15 CHF
2748.25 CHF
8,321.75 Cae

se A PATER cuna CHARGONAL
a 000.00
6 06-906
cour GLOBA
a 645.38
725.350
391461

a NENT One 500
LE
-
13645.38
13645.38
10 663 a
CP N Han
11000
CRN
1500
290

CUMA - Cumar Stacie CU- - PLAFORD . Secion Cim AUREN

COMOES 2 - nie - Bas -

travailler-en-suisse.ch Toute reproduction interdite

CC Bur - defudes -Chan- canets regeneurs dome I a contant GYNTECH 3010

Dat - anne n POUR - - L - von mom commarct - PAI - - - -