NIF.

EMPRESA
TRABAJADORA

DOMICI LO
N"MATRIC

N NS. S.S.
D.
TOT. DIAS
30
DEDUCCIONES

CA TEGORA
AUXILIAR

ANTIGUEDAD
PERIODO

N AFL LIACION S.S. TARIFA COD.CT SECCION NRO.

MENS 01 DIC 15 a 31 DIC 15

CLIANTIA
PRECIO
30.00
26,907
30,00

CONCEPTO

DEVENGOS
807,21
443,59
134,52
89,68

1 *Salario Base
32 *Mejora Voluntaria
2,989 201 *A Cuenta Convenic

106 . Prorrata Pagas Extracrdinariaria
995 COTIZACION CONT .COMU 4,70
996 COTIZACION FORMACION 0,10
997 COTIZACION DESEMPLEO 1,55
999 TRIBUTACION 1.R.P.F.10,20

69,33
1,48
22,86
150,45

REM TOTAL
1.475,00
Percepciones Salariales sujotas a Cot. S.S.
FECHA
31 DICIEMBRE 2015
MADRID

P.EXTRAS

BASE S.S.
1.475, 00

BASE A.T. Y DES, BASE LRP.F. T. DEVENGADO T. A DEDUCIA

1.475,00
RECBI

1.475,00

1.475,00

244,12

Porcepciones 2 Salariates exclidas Cot. S.S.

SELLO EMPRESA

LIQUIDO A PERCIBIR
1.230, 88

IBAN:
SWIFT/BIC:

DETERVINACION DE LAS B. DE COTZACION A LA S.S. Y CONCEPIOS DE RECALDACION CONJUNTA Y APORTACION DE LA EMPRESA

CONCEPTO
ATy EP.
Desempleo.
Formacion Profosional
Fondo Garantia Salarial.

BASE
1.475,00
1.475,00
1.175.00
1.475,00
1.475,00

TIPO
23,60
1,00
5,50
0,60
0,20

APORTACION EMPRESARIAL
348,10
14,75
81,13
8.85
2.95

1. Contingencias comunes
2. Contingencias profe
sionales y conceptos de
recaudacion conjunta

3. Cotizacion adiciona horas extraordinarias