COOVER

BULLETIN DE PAIE
Pliede du AAAA au dd/mm/m
Herence bulkatin
5 Hour at 10clale
Canigorie
Emploi
Date anderneté
Dibut comrar
Fortain jour
Cone coll

ENTREPRISE
Adresse
8 VIlle
SAET

NAF

Code

Cor-ations salarie
Base
Taus
Montant
Bene
CSTIST
10,250
T 554,62
1 554,62

Cet-ations emplodeur
Taux

Leelle de a rubrique

Montant

1001 Suluire brut
HHUT SALAIRE BRUI
Sante
A03 Camplamentaire Sant
HETRAITE
CO serund socule patonner
caz 50curiot pou-ale diplatonne
cos Complementaire Lranche A
DOI FAMELE
ASSURANCE CHOMAGE
roi ASSURANCE C-OMAGE

A01 socural sordle-Maladie Maternite analit Déphis
801 ACCIDENTS DU LKAMAIL MALADES PROFASSIONNELLE

- 554,62
1 554,52
1 554,62
1 554,62
1 ESTAS
1 554,62
- ESPS
1 ts'ns
1 554,53
a ty'nss
1 227.99

- 554,52
1 554,62
6,90%
107,27
1 554,67
0,40%
6,22
a 554.62
4,01%
62,34
1 554.62
EUR 554,62
ID 554,62
- 554,62
-
105,71
2,900
45,08
- 227,99
0,00%
000
Es'ste

7,00
108,82
0,905
13,99
8,555
132,92
1,00
29,54
6,015
3,455
53.63
4,205
1,645
25,50

FOI AUTRES CONTKISUNS DUN PAR CEMPLOYEUR
HOL CSG deductele de T I le nevenu
01 CSO/CADS non deductele de rimple - le FE
sor EXONERATIONS DE consanons EMPLOYEUR

IMP1 Net imposable
PAS2018 Heserse 4 e sounce
com Total Cor-ations

364,40
1 227.99
LE af
Mod Lant
o a
NET A PAYER
1 22 654
e po
1 atp.oz

NET A PAYER AVANT IMPOT SUR LE REVENU
implit aur a rouphis
Imple sur a ravenu prilive a la -ource
Domiciliation
IBAN
BIC
Beneficaire

dont lyolutien a a Nemeration We ala suppression das cotications chemaze et malade

BPS
1: 22.95

Tel personnant
G.OOX
Par par aumentle dennym
Arternen de - -
I - 1 terrelere