Bulletin de PAIE

L'unte monétaire utisée as reuro

AF CONSULTING G
1 Roulevard de roise
95030 CERGY PONTOISE

Paye du
Matricule
Emploi
Qualification
Coefficient
12 Entrée le
14

0101001 au 31/01/2011
1
Cestionnaire paie
Niveau III
01/02/2007

N serande Sociale 179027535011063
13 Date anciennete 01/02/2007
16 Heures sooned 153.670
17 Plafond période 2 946.00
Dumpiours
a Salare de 2
11 Heures supplementaires E
Absences conges payes les a a 41
27 Indemnisation congle payes
Prme 13eme mois mana
23 Avantages en nature voiture
Assurance maiadie
Assurance viellesse plafonnee
a
Assurance vielesse deplatonne
Assurance vielena ceplatonne
27 Accident du traval
28 Allocations fameales
A FNAL plafonne
ot Contribution solidante autonomie
31 Assurance chomage AC
34 AG in
AGFF TA
354
AGFF TB
564 Retraite complementare TA
Retraite complémentare TB
37 Cotisation CET
38 APEC TA
APEC TB
40 Prevoyance Cadre TA
41 Mutuelle Cadre TA
45 Taxe apprentissage
464 Partication formation
Participation formaton alternance
a CSG deductible
Net imposatie
44 CSG CRDS non desurtih
41 Carte orange
5 Acompte
51 Saise and
Avantages voture a deduire
a Twes-restarant Partiontion salana
REGLEMENT
LE
CUMUL BRUT
8 3 999,35
CONGES
ca 2
C.P. N

- servin Sociale 78034445054001011 VONTRELIN CEDEX

(0 NAF

SIRET 49405139400034 6

Mr PAIE Jean
1 Rue du Bourg
75000 PARIS
RASE
TAUX
151.67
23.075
2.00
28,840
200
161.535
2.00
161436
992.35
0.750
946.00
6.650
999.35
999.35
oten
999.35
000.35
845,00
099.35
000.35
2.400
999.35
945.00
0800
053.35
non
945.00
3.000
053.35
7.700
099.35
0.130
946.00
0.024
053.35
à
046.00
045.00
2000
999.35
000.35
909.35
007.96
:
007,96
2,000
60,45
50.000
15.00
5.000

T: 153.670

A DEDUIRE

A PAYER
Trin
500.00
57.69
-323.07
323.07
291.66
150.00
999,35
-30.00 12.800
-19591
8.300
1600
400
1.100
5.2
0.100
0.300
0500
40
ner
4237
1
de
13
-88.38
450
-81.11 12.600
5.20
0.220
-0.71
nr
-0.25
nr
:
48.92
son
net
04
a 11
-20441
-797,92
3201.43
-116.23
-914,15
30.20
200.00
41000
150000
-75.00
NF A PAYER
52
2 580,40
LAFON S.Sociale
CUMI HEURES
2 946.00
153.670
crens
2
R.T.T.
RC

CHARGES DATOUALES

Montant

Total brut

-511.82
-24452
63.90
4399
215.06
2.95
-12.00
150.07
16.00
-35.35
.13
-13257
-13272
auso
1
nt
440
.
-27.20
-10.00
6.00
777,64
777,64

Tetal des charges
Total general des charges

camil CHANNE PAT,
1 777,64
court CUBAL
ba
5 776.99
Acquis Pris/Paye
Restant

CHEOUF 33
31/01/2011 34
3 999.35
Acquin
2080

en BASE S camin MAOSAHIP

ar 3 201,43
Pertant
16.000
16.640

à
2 -
14560

Pris
on or

Banes

CC Draststairer de services dans le domaine du secteur tertiaire (0) 9

DANS VOTRE a TERST b 6 LA vous AIDER a a a VIALOIR vos a PE

2 a - 1 2 Par SANS 2 mon a DUREE