Bulletin

Logo

de paie

Employeur
Nom
Adresse
CP et Ville
Numero APE
Numéro SIRET
Numero Urssaf
Convention collective
Salaire d base
Heures Supp. à 25%
Houras Supp à 5000
SALAIRE BRUT

Salarie
Nom et Prénom
Adresse
CP. et Ville
N" SS
Emploi :
Coefficient

periode
Debut
Fin
Début contrat
Date d'ancienneté

Base
151,67
à
à

Taux
19.78
24,73
29.67

A Payer
3 000.03 €
0.00 €
0,00 €
3 000.03 .
Employeur
Montant
Base
69.84 .
14.55
197,88
22.50 €
198.50 .

Plafond 8S

3 311,00 €

Cotisations et contributions sociales
CSG non déductible
CRDS non déduchite
Csg deductible
Securto sociale
Assurance maladie
Assurance vieiliese
AV deplafonée
AV plafonnée
Accidents du fravail
Adocation familialies
Aide ne logement
AL deplafonée
AL plafonnée
Assedic

Salarie
Base
Taux
2 910.03 € 2.40 %
2 910,03 € ne a
910,03 € 6.80 .
a DON. € 0.75 a
3 000.03 € 8.55 %

Taux
Montant
anco.na € 12M %
384.00 €
- 000.03
1.90 a
57,00 €
3000.03 a 855 %
256.50 €
3 000.03 € 7,30 a
219.00 E
3 000.03 . 5.25 %
157.50 €
a 000,03 a 0,40 -
12.00
3 000.03 - 0,10 %
3.00
72,00
000,03 a 400 -
120,00 a
0,00
0.00 €
4.00 *
0.00 .
a 000.03 € 040 -
12,00 .
114.00 .
a 000.03 € 5.70 a
171.00 €
0.00
0.00 .
10.30 %
8 €
48728 .
392.02 €
Net à payer
2 312,76 €
Salaire net imposable
2 382,60 €
N
N
2.5
2.5

Assurance chomage tranche A
Assurance chomage tranche B
Assurance chomage franche AGS (FNGS)
Caisse de retraite (non cadre)
Retraite complémentaire et AGFF tranche 1
Retraite complémentaire et AGFF tranche 2
Tetal des colisations et contributions
Mode de réglement
Date:
Cumul annuel
Net imposable
Soumis SS:
Coût total
Heures salanees

3 000.03 € 2,40 %
0.00 €
2.40 %
- 000.03 € 3.80 %
0.00 €
6.90 %

Virement
31.10.2020

Cumul de la periode
Net imposable
Soumis SS
Coot total
Heures salariées

Conges payes
Acquis
Pris
Restant

2 397.15 €
3 000.03 €
4 392,05 €
151,67

Autican de onle L prear 50 a fostation d durde