FINISHED FILTER_ROD DESCRIPTIVE

CADARRUS COUNTY
MAR.BORO LIGHTS KS REGULAR SP
BRAND CODE-00660 (STD)
MACHINE TYPE
FILTER ROD LENGTH
FILTER CIRCUMFERENCE -
NUMBER UP
PLUG LENGTH
ROD R.T.D.
PLUG R.T.D.
PLASTICIZER
APPLICATION PERCENT
APPLICATION VEIGHT
FILTER TOW
DENIFR PER FILAMENT
TOTAL DENTER
CROSS SECTION
PLUG MRAP
ANCHOR ADHESIVE
3 ADHESIVE
DRY WEIGHT
DRY WEIGHT E GLUE
WET WEIGHT > GLUE

EFFECTIVE DATE: 02/19/1 94
STANDARD PRODUCTION

KDF-2
108.0
24.45
27.0
391
100
TRIACETIN PZ
8.00
5.32
FT-777 :10 (EASTMAN)
a FT-777 :10 CCELANESE)
2.7
35,000
. 10

MH
MH (LASER:
MM
HM H20 (TOTAL ENCAP -
HM H20
% OF DRY WEIGHT
GRAMS/100 RODS

05-A00-1
1.33 GRAMS/2 Rons
05-777-E
05-777-C

26.25MM X 6000H KC 45-M1
FULLER WB 3918 RL
FULLER HM 8229CH

06-362 -A
EVA 61-066-A
HM 61-428-A
16.63 GPANS/21 RODS
16.69 GRANS/25 RODS
18.02 GRANS/25 RODS

GLUE APP. FOR ANCH. ADH: SINGLE GLUE LINE

66.52 CPAMS/10 vons
66.76 GRAMS/10 RODS
72.08 GRAHS/100 RODS

SAP CROSS EFFERENCE :

FILTER: BO7670

REASON FOR CHANGE
PREPARED BY
PREPARION DATE
APPROVET BY:

SPEC UPDATED TO PEELECT PEVISET PLUG RTD

- CALCULATIONS
D.J. KELTON (A/S400)
2/15/96

PRINTING DATE
PRINTING TIME

1/19/02
12:59:32

SUPERCEDES SPECIFICATION DATED: 1/01/96