SPECIAL COUNSEL ACCOUNT
ONE EAST MILWAUKÉE ST.
P.O. BOX 1148
JANESVILLE. wi 53547

2154
79-44/75 19
6L 66
$ 50,000.00
- DOLLARSE HE a

JANUARY 13

DECIPHER, INC.
FIFTY THOUSAND AND 001/00 -
FIRSTAR BANK WISCONSIN
FIRSTAR Macison WI 53707
BANK JANESVILLE OFFICE

Porront

FOR

LE

eno ru :54 D: 7 51 9004 E 5i: "312328 ES Tu

Acct .
Billing period:

Wisconsin tobacco litigation
10/17/98 ne

11/25/98

Hours
Rate
98.50
$250.00

Total
$24.625.00
$24,625.00

Professional services

Staristiclan
Subtotal

Expenses

Programming & research
Mail, fedex, courier
Phone
Travel
Subtotal

$140.605.00
$24.50
$3.50
$0.00

$140,633.00
$165,258.00
Z
- des
11 The 25 14

Total

For IRS reporting, reference
Please make checks payable to:

EIN 52-1966911
Decipher, Inc.
Decipher, Inc.
c/o Timothy Wyant
17644 Raven Rocks Road
Bluemont, VA 20135
12/25/98

Mail to:

Payment due date: