Bulletin de paye 2022 pour un Président de SAS ou de SASU
Salaire supérieur ne plafond de la Sécurité socia le (3.428 €)

entreprise de moins de 10salariés

- SAS-SASULIN

Salaire
-
Avantag e en nature
- : LE
TOTAL BRUT
SANTE
SS Maladie
Mutuelle
-
ans
RETRAITE
m -

3500,00
500,00
4000,00

Base
4000,00
60,00
4000 00
3428,00
00

Part salariale

Part patrona le

13,00
096
2,00
8,55
190
- J
- a

520,00
30.00
80,00
293,09
76,00
06.00
E'E
- - - -

505
6,90
TOTAL

30,00
236,53
16,00
-

Accident du travail
SS - Plafonnée
SS a Déplafonnée
Complémentai
Complémentaire T2
.
FAMILLE
Allocations: - an amiliales
CSG /CRDS
-
CSG deductible
CSG/CRDS non deduc
AUTI RES CONTRIBUTIONS
:
FNAL
-
Contribution solidarité
Prévoyance cadres
- -
APEC
TAXES SUR SALAIRES
- :
- - - I -
Apprentissa ge

I 10 1,42

80

72, - A
11633 -

*
: - -
4000,00
- 428,00
: a -
4000 00

0,10
:
0.30
1,50
:
96 0,036
l
un
0,55
0,68

i - -
12,00
51,42
L
:
22,00
27,20
1624,35

1 -

,024

Forma tion prof essionnelle 4000,00
TOTAL COTISATIONS ET CONTRIBUTIONS
Tickets restaurants (5. 54 2 x 20)
TOTAL -
Indemnités kilométriques
-
LE - -
anaum - : :
Av antag e en nature

- - :

50,00

871,26
-110,80
238,00
500,00
2755,94
Mon tant
. a
389,73
2366,21

€ x 400 km

(0,595

NET A PAYER AVANTIMPOTSUR LE REVENU

IMPOT SUR LE REVENU
Montant net imposable
simun : 11
Prélèvement à la source
1 : - -

ase
3275,0 07

a UX
- le -

Cumul - ann - : uel

NET A PAYER