Bulletin de paye 2022 pour un Président de SAS ou de SASU
Salaire inférieur a u plafond de la Sécurité sociale (3.428 €

entreprise de moins de 10 salariés
a GerantdesARL.com

Salaire
Avantag a en nature
: P
TOTAL BRUT
SANTE
:
SS M. IL adie
-
-
Mutuelle
mm
Accident du travail
RETRAITE
: TUR
- -
SS - Plafonnée
:
SS I Déplafonnée
Complém entaire T1
FAMILLE
Allocationsfamiliale
-
-
CSG /CRDS
: E - -
CSG déductible
CSG/CRDS non déduc
11 -
-
AUT RES CONTRIBUTIONS
-
FNAL
Contribution solidarité
Prevoyance cadres
:
APEC
TAXIES SUR SALAIRES
Formation profe essionnelle
The
Apprentissa ge

2700.00
I a :
300,00
3000.00

Base
:
00'000E
inca
60,00
an a a
joo'oo0E
3000, 000
000E 00
-
-
000E 00
000E 000
3022,5 50
:
3022,50
3000,00
j00'000E
00'000E
: I
jo0'000E
0008 00
mman -
00'000E

Part es lariale
-
5096
6,90
:
0,40
4,01

Part
patronale
:
-
13,00
390,00
:
man-
30,001 5096
30,00
:
Tel
"
2,00
60,00
8,55
256,50
207,00
- ic
-
I
12,00 1,90
57,00
"a :
i
:
120, joE 6,01
The
180,30
- -
- The
5,25
a
157
:
: :
205,53
: and
87,65
- :

6,80
a
2,90

0,10
a
930
:
1,50
a
0,72 0,036
asta
:
0,55
:
968

3,00
di
9,00
:
45,00
-
1,08
:
16,50
:
20,40
dan
1226,28

0,024

TOTAL COTISATIONS ET CONTRIBUTIONS
Tickets restaurants (5,54 n x 20)
: -
a-- -
1
:
- :
I
Av antag a en nature
" 1

663.20
-110,80
-
238,00
octo
-300,00
-
2164,00
Mon tant
:
2454,45
184,08
-
1979.91

Indemnités kilomét triques 0, 595 € x 400 km
NET A PAYER AVANT IMPOT SUR LE REVENU

-

IMPOT SUR LE REVENU
Montant net imposa ble
- - L :
Prélèvement à la source
-
-
:

el ux
-
. 5096

-

Base
:
2454, 45
-

Cumul uue uel

NET A PAYER