MOUX001S STREET
MERIT KS RERILAR % 9/ 6's/8 14's PRODUCT CODE-0710 /& 0713/8 4740
EFFECTIUE DATE: 9/24/84
FILTER ROD DESCRIPTIVE KIF-2 108.0 24.45 4 27.0 19.50 4.88 : TRIACETIN PZ 8.00 ee FT-222 (EASTMAN) FT-222 (CELNESE) 2.6 42,000 . 10 - . 26.5MM X 4500M KC 45-M : UPACO 6732 B : SINGLE GLUE LINE : FULLER HK 8229CH
MACHINE TYPE FILTER ROD LENGTH FILTER CIRCUMFERENCE : MUNBER UP PLUS LENGTH ROD R.T.D. PLUS R.T.D. PLASTICIZER APPLICATION PERCENT : APPLICATION METGHT FILTER TOW DENIER PER FILANENT - TOTAL DENIER CROSS SECTION PLUS MRAP ANCHOR ADHESIVE GLUE APPLICATION LAP ADHESIVE DRY VEIGHT DRY MEIGHT W/ GLUE MEI LEIGHT W/ GLUE REASON FOR CHANGE PREPARET BY: APPROVED BY:
. : a
MK MM (LAGER) MM IN. H20 (TUTAL ENCAP) IN. H20 x OF DRY LEIGHT 5.78 CRANS / 00T RODS
05-000-4 05-222-A 05-222-9
06-250-4 61-425-A 61-428-A
: : :
72.26 GRAMS / 100 RODS 72.50 GRANS / 100 RODS GRAMS / 100 ROOS : 1. CIRCUMFERENCE CHANGED FROM MEIGHTS DECREASED.
78.28 2. TARGET S. M.HAYMOOD OPERATIONS SERVICES
24.50MM TO 24.45% OK TO MIX
DATE: 9/06/84 PREVIOUS: 7/16/84
2031315175
