DRFIP DE LA MOSELLE AFFECTATION 15 0018 057 2493 TOENTIFICATION NOMERO
BULLETIN DE PAYE N ORDRE
A 28605 SIRET 10150000700188 1 9572493500018 TEMPS PAR TIEL A DEDUIA 1 pour NF OBMATION
Liter Agenar Facelly GESTIDN POST NIW 206 conr
SION DE JANVIER
2016 TEMPS DE TRAVAIL + DE 120 H
Reneuiout PRANCAISE TOUT RENEENNEMENT CELATIF AU CONTENU DE CE 4LILLETS DE PAYE 0011 ETRE DEMANDE AU SERVICE GESTIONNAIRE noi0ue coresous, RAPPILET VOTRE NUMERO D IDENTIFICATION
LIBELLE ENTANTS
408 057 cca Noos ELEM
PROFESSEURS CLG I.OUI S ARMAND ORADE
INDICI ou TAUX HORA ARE 0695 Y PAYMB 3218,05 2,28 99,93 144,50
CHARIGL ECH NO Formuner ou NAU
PROF - CERTIFIE H.CL. 00 05
101000 TRAITEMET dRUT 101050 RETENUE 200113 IND. DIF CULTES 2 NIS. 200364 aosi PAR. "IXE 201883 IND. SUJE DN REP 401201 C.S.G. NOI EDUCTIF 401301 C.S.G. DEDU OT.F 401501 C.R.D.S. 403301 COTIS PATRON. ALLOC FAMIT 403501 COT PAT FNAL DEPLAFON 403801 CONT SOLIDARITE AI 404001 COT PAT MALADI 411050 CONTRIB. PC 411058 doardatuo ATI 501080 COT SAL RAFP 501180 COT PAT RAFP 554500 COT PAT VST TRANSPU 555010 CONTRIBUTION SOLIDARITE 700671 M.G.E.N. 700678 M.G.E.N. - ADHERENT
319,87 81,70 173,61 17,02
168,95 16,09 9,65 312,15 2390,37 10,30 12,33 19,31
the AFON
12,33 31,32 20,00 98,06
€ € 000.00
ENFANT (S)
onno
00000000
a a a a
