TRESORERIE GENERALE VAL DE MARNE - -
BULLETIN DE PAYE S 0030
- I - - il THE 0171 : LZ06 a I a
sen 04 AOUT
2007 cant 77 11 047 - 2117.50 . - 63.52 . S4:251 . 94.30 -
tivra ae 1:AvA . DE 120 - - - - -
I
C reas : - aussate
CNSCIGNANTS 1ER DEGEE TITULAIRES LPROEESSEUR ECOLLS 8 Leu oo
- =
:
E Ma- 166,22 54.57 12:02 -
-
101000 TRAITENT BRUT eseror PETENUE 2 102000 TNPCITE DE RESIDENCE 200377 IND DIFFERINTIELLE - tet 200403 IND SUJET. SPECIALES 2EP 401201 : NON DEDUCTIBLE 401301 c.5. DEDUCTINLE 401541 C.R.D.S. 403201 COT PAT ENAL PLAFONNEE 403301 COTIS PATRON, ALLOC FAMIL 403501 cor PAT I DEPLAVONNEE 443401 CONT SOLIDARITE AUTONONIE 494001 cor PAT HALABIE DEPLAFON osell? CONTRIB. 411050 CONTRIBUTION ATI 414000 CHARGE ETAT MALADIE 414200 CHARGE ETAT ACC. TRAVAIL 591080 COT a PAFP 541180 COT PAT RAFP 554500 cor PAT VST TRANSPORT 255010 CONTRIBUTION SPLIDARITE 700402 M.0.E.M. ADULTECS)
2,12 114,35 4,24 6.35 205,50 1074,42 4.54 61.40 1.90 15.43 29,45
15,43 22.48 97,20
- - I . -
sannu 11 see-
a . 96'6C6
- - - BETT I BRA -
3952,07 2003 1018 -
Fatauray en M 2410.05JLE 422.00 1522.02
2 - una 11 B . E -
TOTAL CHARGAS PATISSALES
NET A PAY E R
16 2117.50 16 751,52 2105,51 T - - TPG VAL DE MARNE A 27 AOUT
MLE
77000
2007
-
a
