BULLETIN DE PAIE
PERIODE D'EMPLOI DU: 01 DECEMBRE 2021

a

NO DE SALARIE
DATE DE PAIEMENT
NO DE SECURITE SOCIALE
Dest

00000092 EK00055104
AU: 31 DECEMBRE 2021
31 DECEMBRE 2021

ADP
Always Designing
for People
Entreprise
0007T RUE GEORGES POMPIDOU
92688 T.EVALLOTS
No SIRET:
CONVENTION
COLLECTIVE
AFFECTATION :07130
EMPLOI
COEFFICIENT
SALAIRE DE BASE
INDEMNITE INFLATION
*REMUNERATION BRUTE. a
SANTE
SECURITE SOCIALE MALADIE MATERNITE
ELIGITVANI DECES
COMPLEMENTAIRE CAPAC TE INVALIDITE DECES TA
ACCIDENTS DU TR
RETRAITE
SECURITE SOCT LE
SECURITE SOCIALE DEPLAFONNER
COMPLEMENTAIRE TRANCHE 1
FAMILLE
ASSURANÇE CHOMAGE
AUTRES CONTRIBUTIONS DUES PAR L' 'EMPLOYEUR
CSG DEDUCTIBLE DE L'IMPOT SUR LE REVENU
CSG/CRDS NON DEDUCTIBLES DE L'IMPOT SUR aT REVENU
EXONERATIONS DE COTISATIONS EMPLOYRUE
*COTISAT .SALARIALES. (2)
*COTISAT.PATRONAS à
IMPOT SUR LE REVENU PRELEVE
TAUX NON PERSONNALISE
*AUTRES DETENTIES

0002

NORMAL NORMAL

No APE:

DE 5 BANOUE
:COOP RANT
DESIGN JATION

MINIMUM COEFF
SALAIRE MENSUEL:
NOMBRE
15167
190000
190000
190000
190000
190000
190000
190000
190000
188404
188404
154370

1392,09
HORAIRE
35,00
1900,00
TAUX HORAIRE
SAL. MENS REF
1900,00
PART EMPLOYE
EMPLOYEUR
INFORMATIONS JOURNALIERES
DU 01-12 -2021 av 31-12-2021
190000
01 00
10000
02 00
.200000
03 00
04
13300
05
T 06 00
0700
1330-
1729 M 07 00
5700
08 00
09 00
6900
13110- 16245
10 00
0400
760-
3610
11
4010
7619- 11419
12
6555
13 7 00
7980
14 00
24640
15 00
6800
12811
16 00
2900
5464-
17 00
34827- 18
41094-
19
00
et
56351
20
1300
2007
21 00
22 00
2007.
23 00
24 00
S 25
JF
26
00
M
00
M 29 00
30 00
31 00

CLASSIFICATION :TECHNICIEN NIVEAU A

OU BASE TAUX OU % MONTANT MONTANT JOURTRAVAL INCIDENT INCIDENT

--MALADIES PROFESSIONNELLES

JRP

(4)

NET A PAYER AVANT IMPOT SUR LE REVENU
DONT EVOLUT TION DE LA REM a NERATION LIEE A S SUPPRESSION
DES COTISATIONS SALARIALES CHOMAGE ET MALADIE

1589 06
27 82
1568
99
CHEOUF

REVENUS EN EUROS
PRELEVEMENT A LA SOURCE
TOTAL VERSE EMPLOYEUR
ALLEGEMENTS EMPLOYEUR
NET FISCAL
:
CP EN COURS
CP ACQUIS
CP RELIQUAT

DUMOIS
20 07
2563 51
496 47
1543 70

DEPUIS 012021
NET A PAYER
200 170
1-2+3-4
25008 70
4691 10 EN EUROS
15437 00

ACQUIS
12,50
26,00
10,00

PRIS SOLDE
0,00 12,50
0,00 26,00
0,00 10,00

JF 4 FERIE CHOME PAYE

Nous vous recom le de conserve vot bulletir de paie, san limitation de durée Pour davantage d'information voir la rubrique dédiée au bulleti de paie sur www .service-public.fr