- 30520 NUMERO NUMERO SIRTT CODE NAF
I - - - - - - URSSAF CONVENTION COLLECTIVE a -
BULLETIN DE PAIE Mois de paie Aout 2013 ADJOINT ADM PRINCIPAL DE 1E CLA
EMPLOI STATUT Pafond Securite Sociale POINT Valeur annuelle SMIC, Taux boraire % I I 10 - -
TITULAIRE Nom Primem Adresse
- - - - - Domiliation bancaire
3086.00 55.5635 9.43
Comges acquis
Pris
Selde
-
100 100
ADMIN Gale DE 14 COLLECTIVITE
Periede du: 01-08-2013 ! 31-08-2013 Service ADMIN. Gale DE 3 COLLECTIVITE 479 Designation 100 TRAITEMENT DE BASE 300 INDEMNITE RESIDENCE son PARTICIP EMPLOY TTT 1012 CSG NON DEDUCTIBLE 1011 CSG DEDUCTIBLE 1010 R.D.S. 1020 MALADIE P.P. TT. 1023 CONT.SOLIDARITE dd 310 ALLOCATION LOGEM. PP 320 FNALSUPPLEMENTAIRE 451 F FAM.DEPLAF 449 TRANSPORT TITULAIRE - 100 C.N.ACL P.O.TTT 1110 CNRACL PP. TIT 502 FORFAIT SOCIAL $0001 RAFP PO 50.022 RAFP PP 1 060 ATL PP. TIT. 4000 SOLIDARITE 1400 M.N.T (MALADIE) 1416 INTERIALE GS 4200 CN.F.P.T. 4.201 CENTRE DE GESTION 4 199 MEDECINE DU TRV.TTC
Grade Enfants N" Securite Sociale Nombre dont SFT 0 A Payer A retenir Cot Patronales 926.20 19.26 S.00
Heures Total d'heures anmoel 131.07 1213,36 Tedice Siruation Echeke Brut Majere Matrim 416 0007 M TarifBaw Nbre(Taus 416.00 1.00 1.926.20 0.01 1,00 5.00 1.916.42 2.40 1.916.42 5.10 1.916.42 0.50 1.926.20 11.50 1.926.20 0.30 1.926.20 0.10 1.926.20 0,40 1.926.20 5.40 1.926.20 1.25 1.926.20 8.76 1.926.20 28.85 5,00 S.00 24,26 5,00 24,26 5.00 1.926,20 0.40 1.7751 1.00 176.30 1.00 1.926.20 0.52 1.926.20 100 1.926.20 0.80 10.82 1.00
ADJOINT ADM FRINCIPAL DE IFRE CLASSE
N
-45.99 .97.74 -9.58
221.51 5.78 1.93 7.70 104,01 24.08 555.71 0,40 1.21 7.70 CC6T 1541 zyor
-168,74 -1.21 -17.76 -176.30 -10.02
IOTAL Cemel brue Imposable Cemul net Imposable
ee 925,98 16 746,83 14331.54
- 950,46 Retraues et oppositions Net à payer
-527.34
975,52
Memsuel brut Imposable Mensel met lanposable
I 1950,46 665,01
= 1423.12
Coaserver ee belletin C limitation de dure
