BULLETIN DE PAIE
Du 01.02-2021 au 31-03-2021

Siret:
Convention Celleetive
N S.S.
Matricule
99
Date d'entrée 01-03-2017
Statut
Employé
Niveau
1.3.1
Coefficient
220
Emploi
ELECTRICIEN
Date ancien 01-03-2017
Hor mensuel : 151.67 heures

APE: 7112B

Pour davantage d'anformations voir le rubnque drade au bulleto de paie a une service pablich

SALARIE
EMPLOYEUR
A retenir
A payer
Montant
1554.62
743.51
520.46
104,01
1435.58

Libelle

Unite Base Taux
151,67 10,2500
77.00 9.6560
77,00 6,7592
77,00 1.3508
811,11
1331.57 0.37%
811,11
811,11 6,90%
811,11 0.4%
811,11 4019
811,11
811,11
784.03 6.80%
613,54 3.80%
-613.54 3.80%
784,03 2.90%
613.54 2.90%
613.54 2.90%

Salaire de base

Absence activite partiele (DT- -03-2021 15-03-2021)
Indemnite activité partiele 01-03-2021 15-03-2021)
Indemnite garantie RUM artivit partelle (01-03-202 a 15-03-2021)
- BRUT FISCAL ne
SANTE
Securite Sociale Malade Maternite invalve Decee
Complémentaire incapacité Invalidité Deces Tr A
ACCIDENTS DU TRAVAIL . MALADIES PROFFRAIONNEanties
RETRAITE
securité Sociale plafonnée
Securite Sociale déplafonnée
Camplémentaire Tranche 1
FAMILLE
ASSURANCE CHOMAGE

56,78
4.93
8.11
69,35
15.41
48,74
27,98
34.07
34,02

4.93
55,97
3,24
32.53
53.31
23.31
-23.31
22.74
-17,79
17,79
172,72

AUTRES CONTHIRTION DUES PAR LEMPLOYEUE
cso deductible de l'impot sur le revenu
CSG non imposable à fimpot sur le revenu
CSG/CRDS non imposatie a rimpor sur le revenu revenus de remplacement
CSGICRDS non imposatie à nmpot car le revenu revence de remplacement
CSOICRDS non deductible de rimpot sur le revenu
CSGICRDS imposable a rimpot gur le revenu
CSGICRDS imposable à fimpot sur le revenu revenus de remplacement
CSGICRDS imposable à rimpot sur le revenu revenus de remplacement
EXONERATIONS DE COTISATIONS EMPLOYEUR
TOTAL DES conealCATIONIT ET anoiant1014100
NET A PAYER AVANT IMPOT SUR LE REVENU
Dont evolution de la remuneration liee a la suppression des cotisations chomage et
impor sur le revenu prélevé a le 80urce faux non personnalise)
ALLEGEMENT DE COTISATIONS EMPLOYEUR
TOTAL VERSE PAR L'EMPLOYEUR

283.28
36,11

Net fiscal
maladie

1285.60
1262,86
0.00

12,22
1285.60
326.55
1471.69
Conges payen/RC
Acquis Pris
Solde
CP Reliquet
8 Reterence 37.00
0.00 37.00
CP Fractionnes
0.00 0.00 0.00
8 Anciennele
0.00 0.00
0.00
Cong Sup
0.00 0.00 0.00
R.T.T.
0.00 000
000

0%

NET PAYE EN EUROS

1262.86

Cumuls
2101 Tranche A
3780 Tranche B
3600 Tranche C
455.01
C

NET A
PAYER :
Mode de Nigiement Virement

1262,86 €

Plafond SS
Brut
Net Imposable
I Payees
Hrs Supp

RRS

0.00 0.00 coo Data de reglement 31-03-2001

B En cours 25.00 0.00 25.00