GC

Le bulletin de paie anbridxa

par les experts ADP

BULLETIN DE PAIE
N" DE SECURITE SOCIALE 173077334104550

EN EUROS

ORION CONSEIL
0007 RUE GEORGES POMPIDOU
69535 NOAT
N SIRET 39347367300060
CONVENTION COLLECTIVE METALIACUF
INGENIEURS ET CADRES

DATE DE PAIEVENT
PERIODE DU
AU
N" DE SALARIE
DEST
GARNIE JLAN
0005 RUE D'ALSACE
75019 PARIS

31 JANVIER 2015
01 JANVIER 2015
31 JANVIER 2015
00000005 EK05664

2 APE 1122

0001

LIEU DE PAIEVENT DES COTISATIONS ASSURANCES

SOCIALES
URSSAF DU RHONE
TELEVATIQUE MC GOUNIN
GRUE DU 19 saivi 1902
69691 VENISSIEUX CEDEX
€9C9001425040020100

AFFECTATION 05101211
EMPLOI
COEFFICIENT: 60.00
CLAGSCICATION CADRE POSITIONI
DESIGNATION
APPOINTLMENTS Folge
ABS JOURFERIC
2 unor FERE
"REMUNERATION BRUTE (a)
S MALADIL TT
SVELLESSE TA
SVILLESSE TT
SENAL TA
SACC.TRAVAL TT
si SOUDNEAUTO.TT
Si FNAL SUPP. TA
SFNAL dans DEPLAF,
e TRANSPORTT
SAF TXNORMAL TT
s SUPPL AE E
a oso DEDUCTELT
COHOMAGE RAC S
C CHOMAOE RAC TE
COMAMAGE FNOS
AGFF A11/TA
ARRCO 8 C11 ITA
AOFF ASOMB
AGIRC C50/Te
AGIRC CSOVTE a
AGARC Coo 8
APEC CSOTTA
APEC 050.0
PREVOYANCE CSOTA
PREVOYANCE Caome
COTISAL SALARIALES a
RET. TICKETS RESTAU
3 CSO 11
SROS TT
"AUTRES RETENUES (a)
TAXE 30VSSLNJHAM
FORMAT 8 PROFESS a
FORMAT ON CPF
10N
CONTRIDU FPSPP
FORMAT NOU ACT. PROF
CFFORT CONSTRUCTION
SI CONT
PRV
SFORFAT SOCIAL
"COTISAT. PATRONALES
REVENUS EN SOCIN
DRUT MPOTS
DONT AVANTAGES NATURE
REVENU IMPOSABLE
: : :
:
HSHC CXONERLES
:
CPACOUS

MNIMUM COCFF
SALARE MENSUEL

HORAIRE
00002E TAUX HORAI
SAL MENS 358

35.00
3200.00
JOURNAUERES
ouct 12 2014 à at 12 2014
à Traval Incidert inccent

ANMATEUR SOCIOCUL TLREL

COTISATION: PATRONALES INFORMATIONS

NOMBHE
MONTANT MONTANT
TAUX ou 5
8 BASE
151 67
ocet DO
00
h 006
00
21 096 147 a
3200 00
coce 8
a 750
oue 00
a 850
3200 00
8
3172 00
ocze 00
320 00
orie 00
R 00
3200 00
3200 8
3200 00
3176 30
a oo
3173 8
- 400
8 00
- 400
3200 00
3172 00
a 000
3172 00
n 000
R 00
a 900
8 00
800
292 82
800
3200 00
à 130
3173 00
024
R 00
a 024
DELE 00
000
R 00
2 000
& 8
. 000
3175 &
. 400
3116 30
a 500
code 00
3200 00
3200 00
3200 00
1220 00
ocer 00
ocer 00
A 30
3220 00
2 22
ACOUIS
30.00

AAJOUTER ADCOURE TAL a 2 % MONTANT

01
M 02
&
04
06
21 000
400 60
06
. 500
200 45 a or
500
b 60
a
a 100
3 17 M 29
000
8 00 M 10
300
9 00
11
400
12 66
12
500
o 14
13
000
04 00 D 14
450
110 40
15
100
57 65 M 16
. 17
400
ars 80
-
000
20
19
0 300
00
&
D 21
200
30 04
22
500
a 6
. A
300
0 31 M 24
12 750
. 83
2
12 750
a 33
X
a 220
h 04
. 27
a 930
14 D
a
a 000
of 01
2
000
31 70 u 20
2 000
ol 60 M 31
000
8 00
0
21 76
680
a 002
e 40
a
e 40
200
o 200
e 40
0 400
a 00
0 450
* 40
a
51
gne
- 000
n 56
1641 as
2315 21
CHEQUE
15186 7E

147 es
24 00
217 15
- 00

161 S
06
72
25
95-10
027
2
22 84
4 te
a re
01
5 20
0.60
672 68
12300
76 22
Si a
212 11

.

a von DEPUIS 01 2015 NET APAYCR

CCCE 00
2527 22
PR
SOLDE
0.00
30.00

1-2-3.4
3 EUROS
NET A PAYER 6 FRANCS
COMMENTARES

% a FERI CHOME

PAYE

Nous yo ous recommandera ce conserver votre pullet. de pais, sans limitation de aurde

a poument non contractuel 1 à 178 indicat
Ma - à e 08012015