Cliquez sur l'icône

pour en savoir plus

Société Exemple SA
11 rue de Cambra
75017
PARS
Etablesemers Eablissemert principal
SIRET 732999902000017
URSSAF 0009780000360
Code Salarie 5001
Emplio Socretare
Echelon 5

BULLETIN DE PAYE

Poriode de paie du 01412007 au 30112007
Paiement Par Vroment le 05/122007
Palond du mois a 2682.00
Lepic (nee Duranty Martine
15. avenue des Marochaux
PARIS

APE 2CAC
93510 VONTAEUR
N SS 2741275451003150
Coet 200

Qualfication Secretare de drection

75012

Comvento colective Dureaux detudes lechniques

Cabinets dingerieurs conseis
De conter (SYNTECI
Libele
SALAIRE DE BASE
LJS S dodunes
Houres dabsence
Manten de salaire
IJSSGM M retenue pour garante du NET
SALAIRE BRUT
CFILSUV Reducton Faion
Malade Mater Deces Vell
CSG.CADS non deducates
CSO Andrette
Assurance veresse
Veilesse deplatonne
Alocatons families
Accident du vaval
Aide au logement
Aide au logement . 20 salaries
Sondarde aux personnes agoos
Assurance chomage AB4
AGS (FNGS)
Retrate non cadre TA
AGFF S cadre, TA
Taxe dapprentissage
Contrb adonnele Sae apprent
Fomaticn pro. 20 salaries
Panopadon constuction 20 al
Versement transport Paris
Mutucle
TOTAL RETENUES
NET IMPOSARLE
LJS. vorsees
NET A PAYER

Elément
USSM
ROO1
RMSAL
C120
C115
C116
C130
C140
C150
C160
C180
C181
C190
C200
C220
C300A
C330A
C600
C601
C610
C620
C700
C710
LUSS

Base
Tx SAL
151.67
9.231
175.06
55.15
9.231
509.00
32.90
96.52
12.350
47.68
1192.04
0.850
1205.19
2.900
1205.19
5.100
1192.04
6.650
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
2682.00
163.33

ML SAL
Tx PAT
1400.00
-175.06
-509.09
500.09
-32.90
1192.04
-10.13
-34.95
-61.40
-79.27

Mt PAT.

-100.000
12.800
8.300
1.600
5400
1.000
0.100
0.400
0.300
4000
0.150
4.500
1.200
0.500
0.180
1.600
0.450
2.500
1.880

47.68
-152.58
-98.94
-19.07
-6437
-11.92
-1.19
-4.77
-3.58
-47.68
-1.79
-53.64
-1430
-596
2.15
-19.07
-536
-29.80
-50.42
-538.91

2.400
3.000
0.800

-28.61
-3576
4.54

0.900

-20.28
-286.00
940.99
163.33
1069.37

Net Imposable
Montant Hres exondes
Salaire brut Retenues

940.92 Net A Payer
0.00
CUMULS
Net
Heures

1062.37
Montant Retenues
20.37

Congle Payes
N-T N
DO 30.00 15.00
Pis 000 0.00
Reste 30.00 15.00

Repos
Compensateur
0.00
0.00
0.00

Salariales imposable travailes hres exo patronales

13193.40 3158.25 10395.42 1170.19

5417.81

Dans votre rtarde conserver Ce buricon cant imitarion de dunde