BULLETIN DE SALAIRE

top-assmat

JUILLET 2016
Lefente Morale - com

- 2 - - - a Comende C N à Fattura -
- de - - au an SIAL T - san - d dude

reueuveur
hea
Adme
h Empli-
I R SALAIRE
Dea a entre a -
Tre 2 commer
andues a -
ACCUEL
pr 12 haum
:
46 t
- au BALA
ou a AU it E MAR
- -
Heures compli-e-als. de-dema
- I seures - )
- . deduits - -

MAISTINTE MATERELLE
Nm
ander
a decurte Faces
4 Seiere PAR

Pare LOBAS

Cette DESELE

- au der - 41 000 LA noce

ID - : Veginal 17000 LA ROCHELLE

140100

Herme men-des im 45 hieur
- - -

44 haus
a heue
-
denuter
- tera
- I
BASE NET
saum
NLT
3.00 a
172.10 .
comes -
3.00 €
301 .
100 .
075 .
000 .
000 .
045 3
1.76 €
La .
5E07 .
1294 .
160.57 .
12141 .
EARE
-
PATIONALES
1000 . ans
5 a
43,14
21,14
166.52 L Tam
15.07 a
sanon
4.74
140.2 a 4
684 a
%
can a
160.10 3 000
120 a
)
: 4
160,00 . son
3.55 a
6001
:44 a
140.00 -
4A
HE. -
150.14 - voor
4.3 a
186.54 r E19
:00 a
2731 e
-
- -
Entren
47.0 a
Lega
0400 a

COL tal amera -

ACCUES HORE PLANN
-
haum
- : heure

Nrwm
44 heure
I
- heus
a heure

1 par - - - 1 chin - - -

Tri
commans

- at C -
a plateme et -
-CE Retere a Pre-
Anre
Amade
GEO . R non deditiel
GB deducha
Form
0000

I - a Aerillent insid . 1 a C mon

FERIOCE recocores meugor tancoaoric

PERCOL EN 003 0196001 leussicalit
Jours F I faces
Mo-lant ne des Far

mam - acrua
I - andere . charge
I ape -
Strite Y des and say
serte net eal pas
-
Cre 4 paiemant -
Strada de palement -
I mocente amme

13 par
14 lours
a 1
ona a
014 .

- pa
0.20 .

Totel 1 100.40 .

anosuario
-
130, .
147.31 a

Be -
tare -
- : -
1 dues
a RCOLER

12141 .
10040 a
203,01 .
0.30 L
0,00 -
203,11 .

Ne nogarte able - CECEIES I -

- - d : 400 I

Goone -