BASIC WEIGHT SPECIFICATION
.
EFFECTIVE DATE:
April 8, 19P0 ) OP 0
ONVU PRODUCT CODE iy LOCATION LENGTH
MARLBORO L.S. REGULAR F.T.B.
012
RICHMOND (STOCKTON
ST. ONLY)
79. lumm
DIMENSIONS: TOBACCO ROD LENGTH 60. 4mm
CIRCUMFERENCE 25.0mm CIGARETTE PAPER WIDTH
VOLUME 3004.01 27.5mm
TIPPING LENGTH 13.252
23.0mm Legg/Basic 6.75%
MOISTURE: FILLER:
DESCRIPTION Marlboro Formula
E.T.
9.5%
E.S.
4.50%
MAX E.S. E.T. E.S. R.L. MENTHOL OTHER FLAVOR BASE FILLER PAPER/PASTE ROD WEIGHT
DJUSTMENTS:
4.65 2.3 5625 0 a
: DECREASE : DECREASE 2 INCREASE : INCREASE
: DECREASE/ INCREASE ADJUSTED
DENS ITY: WEIGHTS:
25.83749 .7307810
(Cgms ./cc) (Gms.) .0405636 .7713446 .8013409 CIGARETTE PAPER CHANGE March 1, 1980
24.3265 1.6111
(Cgms ./c (Lbs./100
TIPPING E ADHESIVE .0299963
TOTAL LESS PLUG
CEASON FOR CHANGE: PREPARED BY: /Aud
SUPERSEDES SPECIFICATION DATED:
2031315938 Operat SUOI ya fices
Glenn E. Barnett
APPROVED BY:
> e
