F a ACTURE The
DATE a N DE FACTURE
12 JANVIER 2020
003
MODE DE PAIEM EN T No D'ACCT 4916 8418 9082 4339
Etienne Meyer Les Vêtements d'Andréa 01 46 51 67 89 12. rue de Varise, 75016 Paris
: EMAIL:
eAues"Ieuloleapues1ueuelen
PRIX
Qté 02 02 02 01 01
PRIX 300 € 200 € 250 € 500 € 500 €
TOTAL 300 € 500 € 750 € 1 250 € 1 750 € 1 750 € 262.5 € 2 012.5 €
Conception de flyer Cartes de visite Conception de facture Conception de logo Conception de site Web
Sous-total TVA (15 %) MONTANT TOTAL
Des questions ?
Envoyez -nous un e-mail à eAueospheelpsojpnaseseldululos
ou appelez snou- au 01 25 46 27
41, rue Desaix. 75012 Paris www.studioscréatifs.canva
