illi
Vobre anserveur:
- -
- . Sorechae
25 E 20 touse
*********
1 I Leree ays
- - dat 3 4
: - - - . Total
- - : - -
I -
a 15 TUR
L

Duplicata de tuceln de pais

S - - -
I - - 4414

Manpower

100 100

I

NESCH * HOUVANAIN
1 a nal de areance a
41 F 5
- MAUTORAN
291 CAT -
xxr nal
net contar Pares
aut pecomen E
het a - a 2142000 . A
ool HURES NOINET
- MALAUTORES
and pur -
001 ma
part CONGES AAYE

bendes 20171241
ping
Anter
15185
20
au
as
09
acia
-
0.18
20
15136
62
H
GRA
4.0
0,10
se
9.10
41
sien
Cherges -
PET
new
can
E
EXTA
05 -
DEF
-
:
41EJ
E
are
2
-
-
4
Gaod
sard
pour

- -
a
A payer
40

Leter

NEmease Tal
:
19
pre
par
prist
7
XII
TA
110
1201
141

tous . - 241554441 EDECLENT Cas DI-EMEL zar prixel

3

de

Cazin - AR-CHACE M crity ame E FATTUTE à one

TOTAL ammi pay E ACCETOAES
pompander DODASES
IN-

484
-
paronaes
1341
11
a
aze
444
17
414
al
3
2
:
11
1
au
purt
42
214
214
1181
-
-
300
-
prr
apat
-
TAS me
-
personnel
on
Dau
n4

Shafm - Apare A atear Apper

LATE
- I
E
I - -
T Dasse 0
pol- - - -
TARILLE
- -
E nature 4

I a-1 - - coo
- I - I Threne - iband
tarantiel - - I Trate 1 Gropogi 48 -
CODENTS DU 165-3 AN 09:13-11111114

JUTRES CONTREVITI been ME LEVROYEUR
i - a and sar a -
SARDS FDE desinct 8 hagar 14 le mers
CONDATIONS OE consences peuore.a.
13010 COT pror-nine a Fonneures
AJIHE autour
-
not sa - ex 144H41
SETA MM ATANT 0001 para %
ind 11 M nonte have Ait D-
3 a . - I andita - 4 tertar
TOTAL EXT Mre L tercoreute
ALLEGEMENT DE COTISATIONS

LCA Ecrant DE - 1 drees E METHERRICE CAROZALSE - a 1574 -

impor - . -
Net pau : -

Bare a AS
par

and
009
2300
834
a

vore de austrat vaturan rmarzas 10 can Hersorrans

vos CUMLES
-
-
1
* anse-
I
- I

- sur a
Bru
He
C
au.r
30721
6
van
333,20
a nes

Tran 1 Fla a a les -

1 ne - - - - - -

431
30
aux

ars.
and nr
14
nois
T - -

- . - - - b -

ann new 4 - a -

L - . - I a - T 1 - - - . : : L L E I a : . - 1