FACTURE - 2020-57
Date de facaren 00400121
Curance: 00/14/2021

RENOV PRO

- Guben
6 Puce pan dencier
71700 Aurucon

Bance Fre Entreprise de deration
Marc 2
12 Rue des Baim
61100 Sens
0113151015
re-deprecom

Marcr davon Lisa Rinuy hot
cesoripes
mingeurs

gate Que Unite Prix un-sire TVA Montant
00000041 100 pce soon - 14.0 . 64300 .
06/05-21 100 aad DON. a 100 e 930.00 €

Faur-ture et pose cone pars de ecashe
Facr-ture et pose cun - dentie Caseur .
Farenre at pour cun carnelage mun a sali

06/00011 10,00 ma

15.00 . 10,0 . 4:5.00 .
Tatal 4
: 05400 .
a a .
- .
Total TTC 001522 .

Mayens de paiement

banque AB Sergue
serail 12345
BLAN 173456790

Conditions de pai-- 30 unal

Fenev Pre neeprise de renserers
17 Ar an des enters
Natum a Fax 123-40