EINISHED 3A11d18053001-4311113
MANU ACTURING CENTER BRAND CODE-2070 (STD)(MF) MACHINE TYPE FILTER ROD LENCTH FILTER CIRCUMF ERENCE NUMBER UP PLUG LENGTH ROD R.T.0. PLUG R.T.D. PLASTICIZER APPLICATION PERCENT APPLICATION WEICHT FILTER TOW DENIER PER F ILAMENT TOTAL DENIER CROSS SECTION PLUG MRAP ANCHOR ADHESIVE 3 ADHESIVE ORY VEIGHT DRY MEIGHT M/ GLUE WET WEIGHT W/ GLUE
EFFECTIVE DATE: 09/13/90 STANDARD PRODUCTION MENTHOLATED FOIL MH MH (LASER) MH IN. H20 (TOTAL ENCAP) IN. H20 a OF DRY VEIGHT 6.54 GRAMS / 100 ROOS
MERIT "DE-NIC ULTRA E 3 KS MENTHOLATED FOIL SP
KDF-2 108.0 24.45 27.0 21.00 5.25 HL-86 9.00 FT-222 #10(EASTMAN) FT-222 (353N/130)014 2.6 42.000 - 10 a 26.25MH x 3500M DEXTER 9326 UPACO 6732-0 : FULLER HM 8229CH
05-A5A-A 05-222-6 05-222-0
.
06-206-A PVA 61-425-A 61-428-A
CLUE APP. FOR ANCH, ADH: SINGLE CLUE LINE
-
72.68 CRANS / 100 ROOS 72.92 GRAMS / 100 ROOS 79.46 GRAMS / 100 RODS
REASON FOR CHANGE PREPARED BY PREPARATION PATE APPROVED BY:
: FINISHED FILTER ROD TARGET WET WEIGHT M/CLUE IN- IMPLEMENT 9/12/90 EFFECTI IVE DATE FOR SEOUFNCE
- CREASED TO 79.46 GRAMS/100 RODS.
ONLY. c. F. VEALEY - 9/11/90 un
2031297435 : 9/11/90 : 14:05:54
PRINTING DATE PRINTING TIME
SUPERCEDES aldids ICATION DATED: 9/12/90
