BULLETIN DE PAIE DU MOIS DE DECEMBRE 2003
SNICF - M ne 2 Commandin Mouchote 75009 PARIS Cedex 14 N GINEN 562 049 9 Code APE 6012
A conserver dans votre interet sans limitation d oure AGENT DU CADRE PERMANENT NUMERO INSEE QUALIFIC a - ION/NI ECHELON o ANCIENNETE E LIME DE TRAVAIL CONDITIONS D'EMPLOI SERVICE GESTIONNAIRE
a PERROT AURELIEN
- a TEMPS COMPLET
AGENT PROFESSIONNEL LOGISTIQUE
MAJORATION RESIDENTI au 3,00 x COOE 3 PERIODE DE PAIEMENT 2 01 AU 31/12/2003
00882
Base de Nombres Gains ou 8 taux retenues
Charges patronales taux montants
calcul 1050,02 33,92 3,27 24 1,92 10 19,0 1196,04 7,850X 1290,32 2,900x 1290,32 5.100% 1358,24 0.150X 1358,24 1358,24 1358,24 1358,24 1358,24
TRAITEMENT INDEMNITE DE RESIDENCE INDEMNITE JOURNALIERE CONDUITE TRACTEUR COMPLEMENT ALLOC TRAVAIL DE NUIT INDEMNITE TRAVAIL DIMANCHES E FETES INDEMNITE TRAVAIL DE NUIT PRIME DE TRAVAIL DE 3 FIULRE MATERIEL CAISSE saq RETRAITES CSG ET CRDS SUR SALAIRE (NON DEDUCTIBLE) CONTRIB SOCIALE GENERALISEE (DEDUCTIBLE) CAISSE DE PREVOYANCE ALLOCATION FAMILIALE SUPPLEMENTAIRE ACCIDENTS DUTRAVAIL MEDECINE DE SOINS SALAIRE DE MALADIE PRESTATIONS FAMILIALES TOTAL NET DE S REMUNERATION TOTAL s3a CHARGES PATRONALES AFORIMENA REDEVANCES
1050,02 33,92 15,51 10,63 78,48 19,20 150,48 93,88 37,41 65,80 2,03
: 440 7.300 1,500 2,510 1.280 4.500 5.400
340,15 99,15 20,37 34,09 17,38 61,12 73,34 645,60
1159,12 236,00
100
a
PRIME DE TRAVAIL SOUMISE A COTISATION POUR 5 RETRAITE
+146.02 1358,24 Net à payer 1196,53 en ouros 17756,71
Brut mensuel Net mensuel Cumul des bruts mensuels
PAR VIREMENT
923,12
Cumul des nets mensuels à déclarer au fisc
15627,04 AC DU DERNIER JOUR OUVRE 8 MOIS
