Bozell
40 WEST 23RD STREST
NEW YORK, E 10010
NATIONAI MRDIA BILLING

Tru Date NOV08/01
and Date NOV18/01
client

Invoice . NT11-001913
PAGE 1
LORIT.T.APT TOAACCO COMPAITY THC
714 GREEN VALLEY ROAD
GREENSBORO
NC 27404
JORDAN DESGGT.
cataunal MONTH NOV/01
COST
NET
LENGTI
TYPE LEITE
ON ORDER
10
TIME
.
29,218.75
t30
TIME
.
29,218.75
30
TIME
1
0.00
30
TIME
.
29,218.75
30
TIME
29,218.75
130
TIME
1
29.218.75
:30
TIME
0.00
:30
TIME
29,218.75
130
TIME
29,218.75
204,531.25
204.531.25
3,006.64
207,537.89

LEL LORILLARD TOBACCO COMPANY INC
Product VRPP YOUTI AMOKING PREVENTION PROGM

Eatimate 17 CY 2001

NETWORE PROGILAM
Fwan

DATE
NOV04
10V04
MOVO
NOV11
NOV31
NOV31
NOV11
NOV25
NOV25

GRAVITY CAME (NBC)
GRAVITY GAMES anc)
GRAVITY GAMES (Dan)
GRAVITY GAMES (NBC)
GRAVITY CAMES (NEC)
GRAVITY GAMES (NPC)
GRAVITY GAMES (NEC)
GRAVITY GAMES (NEC)
GRAVITY GAMES (NEC)
EMBE TOTAL
INVOICE TOTALS -

PLUS 1.47 PERCENT or NET
TOTAL AMOUNT

REMIT 2

po BOX 198261
ATLANTA, CA 30384

-
99380348

ORIGINAL