Entreprise Maçonnerie
1. Rue Du Paquis,
54720 Cutry
Siret 84643576543510 Code NAF 4791A
Urssaf : 53513821800016
Convention Convention collective nat a le de la promotion
immobilière
Matricule 0:
N' Sécurité Sociale 18402930100XXXI
Entrée le 01/06/2021
Emploi :Maçon
Qualification Non Cadre
Coefficient 150
Plafond Sécurité Sociale 3 428.00 E
Contrat CDI
SALAIRE DE BASE
SALAIRE BRUT
Abattement 10%
BRUT ABATTU
SANTÉ
Sécurité sociale
RETRAITE

Fiche de Paie
Période du 01/08/202 au : 31/08/2021
Paiement :31/08/2021
le
GUILLET Bertrand
14 Grande Rue Le Bois Frais,
75008 PARIS

Rubriques

Base Taux Salarial Cot. Salariales Taux Patronal Cot. Patronales

700,00 E
700,00 €
700,00 €
1. 530,00 €
1 530.00 E
530,00 €
530,00 €
530,00 €
530,00 €
530,00 €
530,00 €
710,25 €
530,00 €
1 530.00 E
530,00 €
710,25 €

170.00 €
530.00 €

0.00
0.40
6.90
3.15
0.86

7,00
2.90
1,90
8,55
4.72
1.29
4,05
0.15

107.10
44.37 .
29.07 .
130.82
72.22
19.74 €
52,79 .
61.97
2.30
25.18 €
490.52 €
40.00
95,02 €
1 341,06 €
19.12 €

ACCIDENTS DU TRAVAIL MALADIES PROFFSSIONNELLES 1 530,00 €

Assurance Vieillesse déplafonnée
Assurance Vieillesse plafonnée
Retraite complémentaire tranche AGIRC-ARRCO
CEG tranche 1
FAMILLE- SÉCURITÉ SOCIALE
ASSURANCE CHOMAGE
Assurance chomage tranche A
Assurance chomage tranche AGS (FNGS)
CSG déductible
AUTRES CONTRIBUTIONS DUES PAR L'EMPLOYEUR
ALLEGEMENT DE COTISATIONS
Mutuelle
TOTAL DES RETENUES
CSG/CRDS imposable à l'impôt sur le revenu

6.12 th
105,57
48.20
13,16 €

6.80

116,30 €
-0.00
20,00
309,34 €
49,60 €

2.90

NET A PAYER AVANT IMPOT SUR LE REVENU

Dont évolution de la com munération liée à la suppression des cotisations chomage et maladie

Heures période
Cumul heures
Cumul heures sup
Congés Payés
En cours
Acquis
Pris
Solde

151,67 Cumul bases
455.01 Cumul bruts
0.00 Cumul imposable

5100.00 E Total cot. patronales
5385.00 € Total des retenues
4731.32 € Cout global période

95.02 €
404.36 €
625,02 €
LA 430,66 €
1 341,06 €

Impot sur le revenu
Impôt sur le revenu prélevé à la source

Base
430,66 €

Taux Neutre
0.00%
7.5
h
-5

Montant
0,00 €
Net imposable
NET À PAYER

Rife deppemente National aut-smander