PARIS SAINT-GERMAIN FOOTRALL 4A AVENUE PRESIDENT J KENNED 78100 ST GERMAIN EN LAYE Periode du . 02/00/2010 au 30/00/2019 Dulletin 2 001 Salarie 529673 : us 166129040600044 Date d'entrée L 02/09/2019 Section . 0000111 Classif Categorie SALAIRE MENSUEL AVANTAGE NATURE PLACES MATCHES AVANTAGE NATURE PECULE AXA PRIME DETIFOUE TOTAL DU BRUT SANTI RETRAITE
BULLETIN DE PAIE
Employeur SOS91 SIRET 382357721 00135
ftablissement 00004 NAF 9312Z
NAVAS GAMBOA KEILOB ANTONIO
Emploi FOOTBALLEUR PROFESSIONNEL
Employe
Convention Collective CHARTY ou FOOTBALI FEORESSIONN
Designation
Nombre ou Base Taux 14601 5567774 2.00 84050 146.61 90057462 326443 9793.29 96057482 326443 900074.02 320443 0703.29 13508.00 13057.72 13057.72 900378.10 900378.10
Montant Fart E 81564430 756.45 337.70 14392217 14057447 500 239 22525 3842.30 13000 05191 540.32 18,28 6530571 276509 883527.96 31667155 31007193 57285401 109411
Securile Sooale Malade Maternite Involide 2 Compementare incapacite invandite 2 Tranche A Complementare noapacite anvandite Deces Tranche a ACCIDENT DU TRAVAL MALADES PROFESSIONNELLES
124874.70 800 23.9 7972.77 27911 1825012 106.19 1420.88 337.70 2742 50430.16 548.43 27148.38
0.245 0.245 6.900 0.400 4010 9.720 4.000 0.140 6800 2900
Secural Sooale Palanne Securite Sooin Depafonnee Complements Tranche Compementare Tranche 2 Pecule Fin de camere Controuton Equitiore Technique FAMILLE ASSURANCE CHOMACE AUTRES CONTRIBUTIONS DUES PAR 803A010A31 CSO decuctible de Timpor sur ie reveru CSO CRDS non deducade de Timpor sur e revenu Assiette fiscale Brute Prime mpatraton net art : B du COI Cumul Primes et can retranger A155 B NET IMPOSARLE AVANTAGE 2 NATURE
Total des cotisations et contributions
98897 62 253713 195 860582.85 -8808.73 Montant 246328 08 614254.77 EUR 0.00 EUR a 30/00/2019
Net à Payer avant impôt sur le revenu
dont evolution de la remuneration liée a la suppression des cotisations salarales chomage et maladie
Impot sur le revenu Impot sur le revenu prélevé à la source
Base Taux non personnalisé 572856 01 43 00% Net à payer 1214288. 57 EUR Paiement : Virement
Conges En Cours Acquis : Pris : Solde :
Anne sociale 2019 Heures Brut Anne facalo 2019 Impot preleve Net fiscal
146.61 H 246328.08 EUR 572856. 01 EUR
960574.62 EUR Total versé par remployeur Allegement de cotisations
Verse employeur 1214288 57 EUR
ous rous meommand de conserver volre 2 de par sant limitation de oure a plus nat 10 4 a rubrique dedie av bulent de pas a - service puble .
