Fiche de Paie
Période du : 01/11/2018 au : 30/11/2018
Paiement le : 30/11/2018

Siret

Code NAF 1071C

Ursaf 1:2470000017505588655
patisserie entreprises artisannalos
Matricule :1
N* Securite Sociale
Entree le 10/00/2018
Emploi a Apprenti
Qualification :Non Cadre
Coefficient :100
Plafond Sécurité Soclale 13311,00 €
Contrat CDD
SALAIRE BRUT
SANTE
Securite sociale
RETRAITE

Convention convention collective nationnale de la boulangerie

41200 Romorantin-Lanthenay

Rubriques

Base Taux Salarial Cot Salariales Taux Patronal Cot. Patronales

2 500,00 €
2 500,00 €
ES
a 500,00 €
2 500,00 €
fu 500,00 €
e 500,00 €
ee 500,00 €
e 500,00 €
2 500,00 €
2 500,00 €
2 500,00 €
ta 456.25 €
2 500.00 €
e 500,00 €
e 456.25 €

0,00
0,40
6,90
3,10
0.80

13,00
2,80
1,90
8.55
4,65
1,20

325,00 €
70,00
47,50
213,75 de
116,25 d
30,00 the
131,25 €
101,25
3,75
42,65 €
0,00 e
081,40 a

ACCIDENTS DU TRAVAIL MALADIES ano PFI
Assurance Vieillesse déplafonnde
Assurance Vieillesse platonnée
Retraite complémentaire tranche A ARRCO
Retraite complémentaire AGFF tranche A
Retraite complémentare GMP
FAMILLE SÉCURITÉ SOCIALE
ASSURANCE CHOMAGE
Assurance chomage tranche 1
Assurance chamage tranche AGS (FNGS
CSG déductible
ALLEGEMENT DE COTISATIONS
TOTAL DES RETENUES

10.00 €
172.50 2
77,50 a
20,00 €

4,05
0.15

5.80

167.03 €
447,03 €
71.23 €

AUTRES CONTRIBUTIONS DUES PAR L1 EMPLOYLUH
CSGICRDS imposable à Inmpot sur le revenu

2.00

NET A PAYER AVANT IMPOT SUR LE REVENU

1 981,74 €
36,00 €

Dont dvolution de la rémundration 100 à la supprossion dos cotisations chomage ot maladis

Houres periode
Cumul houres
Cumul heures sup
Congés Payés
Encours
Aogis
Pris
Soide

151,67 Cumul bases
172.67 Cumul bruts
0.00 Gumul imposable

26765Z 3 Total cot patronales
2504.92 € Total des retenues
2130.92 € Coor global periode

081,40 3
509,66 €
3 581,40 3
2 052.98 €
1 981,74 €

Impot sur le revenu
Impot sur le revonu prélevé à la sourco

Base
1 437,98 €

Taux Neutre
%6
6.75
a
6.75

Montant
(129,42 a SIMULATION

Net imposable
NET A PAYER

Piconnes Sire indicant Veuiler TOUR approher du service paya de vote amoloyeut pour plue dinformatiens

Dular applusts NATISSELATE Cashoot marsus ee à