BULLETIN DE PAIE

N004
tue 00001
Salari Le 620002

I a 11311
Sequer -
I
Arimamice
Qualication
Al
I dentrie 01010000
k a 81
210030138100001 frhalon
Pariode a 010672017 a - 30/06/2017
3 mars aont - - fume
Cade
020000 Salee -
070100 Pame . - peracine
230000 Pri- cendernet au paints
400000 Tetal ee brut
411000 Securi Soole totales
431000 Bearl Sociale plafannite
447900 FNAL platonne 22 sanes
410000 Accident du van
400000 Alocetione fameer
400500 Alocations famies complement
400500 Perlbers consason de bene
400000 Censtutur a dacaula soole
402000 Anrence Chomage Ta
42100 Anrance Chomage e
4P2300 AGS Fnga)
661200 Rate NCad T1 HUMANIS (Abeld
001300 Far NCad a HUMANIS (Abelic
005000 Agn NCad TI HUMANIS (Abelia)
001700 5 NCaf TZ HUMANS (Abelleh
7E2100 I NCad Tata HUMANS
837000 csa desutele
-100000 Total imposable
815000 csa CROS
900000 Total de
P10000 Telel - . pryer
001100 Formation continum

Cenverder - nationale de Farti-ation

Coemelent 748
- I
I

On- -
- a I
E
Martus
the
-
04
BT73
6382
as
B050
22400
515
E
38177
302.77
1500
452
140.31
0.900
:
14031
302.77
302.77
san
*
302.77
14031
25.40
343.77
140.31
294
14031
2140
ann
347.78
387.78
38077

15000
8550
0.100
1400
3450
1400
0010
0.010
4000
4000
0.200
0.000
12:160
1.200
1300
0.471

537
1200
014
550
1356
:
con
000
881
10.10
07
:
30
12
37
18

2400
240
4000
4100
0.800
0.000
0478
5.100
200

3.37
600
:
2041
1.17
22
E
1576
311.01
11.25
30478
30458

1900

14

Cenees Prt
dont
dont
HEURES
:
3

Charges
denderne demaler
cancernete Patroles
Tetales
Coor plabal
EASE TR A
14031
Bena

Acquis
En cours
Prie
Solde
uon
CUMUN

00.20 NET A PAYER
167.57 Pal- Vin--
a 3000017
25351 I
50029 Madelen
-
SASE E .
BASE F C
MPOLARLE
naa
000
3188
131478
5
taon 1

306.78 EUR
LABEC

conena TC ELETR DE ne sant 59-1- ar buer

amur TOTAL
E
asen