98096P SAS LABO à a PAYE 1 RUE ROYALE 75013 PARIS 8 N-1 CPN Acouis 1 2.50 - Total pris no 0.00 A Solde 0.00 2.50 - Matricule Entre lel le 01/03/2013 Emploi Qualit: ETAM Rubriques SALATEL DE BASE SALAIRE BRUT PRT arvar--Halie-H Inval a 1 URSSAF SOLIDARITE an 2SEAE ICTIDENT DU TEEVATI EPD4 URSSAF ALLOC FANILIALES FPOS URSSAF ASS. VIFILLESSE PLAF Fnr URSSAF ASS. VIETUFS DEPLA EPO7 FNAL EFF2 PEDUCTION FILLON TEPA 2012 EP12 ASSEDIC Tr. A P40 FONDS a CAPANTIE (AGS) EP20 RETRAITE ARRCO NO T1 EPR1 AGFF * TRANCHE 1 E951 PREV. * TA Fax TAXE -(ITSCACI EP29 FORMATION m TINI . FP37 CS DEDUCTIELE - FEEATIT SCETAL TOTAL DES FE TENUES
BULLETIN DE SALAIRE
Periode Mars 2013 Paiement le 31/03/2013 Du 01/03/2013 MR DE LA PAYE JEAN 1 RUE PETIT 75013 PARIS 01/03/20 13
Siret 52999999999999 Code NAF 62037 Urssaf 0000000000000000codu MONTREUIL CEDEX
Au: 31/03/2013
47 NoSec.: 180099999999999 ADMINISTRATEUR JUNIOR
Ancienneté - Base 151.67
Classif: P 22
Coeff: 310.0000 SMIC horaire 9.43 Plafond Secu 3086.00
Taux salarial Montant salarial Taux patronal Cot.Patronales
11.0004
saa 1683.30
1683.30 1683.30 1083.30 1083.30 1683.30 1683.30 1683.30 1683.30 1683.30 1683.30 1603.30 1683.30 1683.30 1683.30 1000.az 2
0.7500 6.7500 0.1000 2.4000 3.0000 0.8000 0.3700 5.1000
12.62 113.62 1.66 40.40 50.50 13.47 1. 84.60 323.18
12.8000 0.3000 1.2000 5.4000 8.4000 1,6000 0.1000 100.0000 4.0000 0.3000 4.5000 1.2000 0.3700 0.6800 0.5500 8.0000
215.46 5.05 20.20 90.00 141.40 26.93 1.60 293.47 67.33 5.05 75.75 20.20 6.23 11.45 9.20 0.50 413.92
: DPOSARLE sur * 8 4 rensureur SPO2 URSSAF CROS SPDO PDEDURSENT train- NET A PAYER Heures période Cumul heures Cumul h.cup Solde rep.remp. Solde rep.recup.
1300.1 12 32.55 1344.53
1000.02 1000.07 22.55
2.4000 0.6000
38.84 8.30
151.67 Cumul baces 151.67 Cumul bruts 0.00 Cumul imposable Cum H.Majorées
1683.30 Paiement 1683.30 210951 par virement 0.00
Total cot.p patronales Total des retenues Cout global periode NET A PAYER
413.92 785.24 2097.22 1344.53 Euros
Bureaux d'études techniques, cabinets d'ingénieurs-comset)l
sociétés de conseils (CICF SYNTEC)
4 difana de Com . count Collecave Code d aravail Dunde des congla paya art.l. a - >
Durde preave art. Merar ar L1234-1
Dana votre interier et pour vous aider a faire valair vos draits. conserved ce bralietin de pair sans limitation de durre.
