Votre contrat Electricité
"Tarif Bleu" - 06 KVA Option Base

eDF

Prix ertimois Montart OTT TVA

Abonnement

Base - 0BVV-- du 08/1//00 au 31/01/20
Base - OGAVA du 01/02/20 au 07/03/20
Base 06VVA du 08/03/20 a 07/05/20
Deduction Base OEKVA du 08/11/00 au 07/03/20
Total Abonnement (dont acheminement 10,92 €

7,98
6,38
5.5%
8,10
9.72
5,5%
8,10
16.20
5,95
7,98
-1599
5,5%
16,34

Reieve debut Reieve fr
2264 (nedis) 3589 (Enedis)

Conso KWh Prix EHTAWN Montart en TVA

Consommation

Base - OBVVA- du 08/01/20 B 07/03:20

1325
0,0957 P
1325

126.8 10'0
126,86

Total Consommation (dont acheminement 49,95 €

Conso KWh Prix ONT/NWN Montant OHT TVA

Taxes et Contributions

Tam sur la Consommation Firale dEleetriciie (TCFE)
Contribution au Serviee Pabi dElectricne (CSPE)
Contribution Tarifaire dAcheminement Electricee (CTA)
Total Taxes et Contributions
Total Electricité hors TVA

1325
0,00082
13.01
%o'o
1325
0,02250
29.81 20.0%
2.95
5,5%
45.77
188,97

En conclusion

Total facture hors TVA du 10/322020
TVA20.00 % sur un montart total de 169.68 €
TVA5,50 % sur un montant total de 19.29 y
Total facture TTC du 10/03/2020

188.97 €
33.93 -
100 .
223,96 €

Montant total
223,96 €
TTC