CIGARETTE SPECIFICATION

LOUISVILLE

EFFECTIVE DATE: n9/30/199/
STANDARD PRODUCTION
11.0 MG/CIGT 10.5
.70 MG/CIGT

B&H LICHTS 100 MENTHOL FTB
BRAND 01600-3003 (STD)
CIGARETTE LENGTH
TOBACCO ROD CIRCUM.
TOBACCO ROD LENGTH
FILTER LENGTH
TIPPING LENGTH
TOTAL R.T.D.
DILUTION TARGET
TIPPING PAPER
GLUE ROLLER/
TIPPING INFORMATION
TIPPING ADHESIVE
SEAM ADHESIVE

98.5
24.00
67.0
31.5
36.000
126

MM FTC TAR
MM
MM
MM
MM

11.4
65

MH H20 FRESH MENTHOL

.75

30.0 +/ 5.0 x

72MM x 3500M WHT DGRNL PPT KC 236M2 12-539-3 LASER PERF
REFER TO ENGINEERINGS GLUE ROLLER VARIABLE PARTS CATALOG
BY TYPE-TIPPER AND CIGARETTE BRAND-CODE-SPECIFICATION

BETWEEN ROWS/ DILUTION TYPE /BAND NIDTH/ TPR. CUT LENGTH/DRY PATCH SIZE

24.00 PRE-PERF TIPPINC
NATIONAL 32-2037

1.50

26.00
EVA 61-065-A

8.5 x

19MM

NATIONAL 32-2100 (PROTOS 100/MK 10) EVA 61-490-A

STD. FILLER PACK 0.V.: A0520 - 13.40x BRH LIGHTS 100 MENTHOL FTB

CICARETTE PAPER
INE
PRINT DIE

26.20MM x 6700M 33CU/0.6x/100: FLAX
KINK FOR PRINT DIC AND EXPORT OVERPRINTSI
MARLBORO BLACK 037077CMK 9/HK 10/PROTOS) 60-915-A

10-564-A

MACHINE NUMBER

SAP CROSS REFERENCE :

CIGT: C60910

FILTER: B07029

REASON FOR CHANGE
PREPARED BY
PREPARATION DATE
APPROVED BY:

CIGT PAPER PERMEABILITY CHGD FROK 46CU/0.6X; PM
MAT'L CODE 10-565-A TO 33CU/0.6X; PH MAT'L CODE
10-564-A TO INCREASE TAR DELIVERY. ADH./TPG PAPER
UPDATED TO CURRENT. NO WT CHANGE. OK TO MIX.

ALLYSON M. MILBURN
9/19/96

PRINTING DATE
PRINTING TIME

1/20/02
8:52:47

SUPERCEDES SPECTEICATION DATED: 1/01/96