{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.80943924, 0.42834443],
       [0.8106927 , 0.3945005 ],
       [0.9181481 , 0.3984803 ],
       [0.9168946 , 0.43232423]], dtype=float32),
                        'lines': [{'geometry': array([[0.80943924, 0.42834443],
       [0.8106927 , 0.3945005 ],
       [0.9181481 , 0.3984803 ],
       [0.9168946 , 0.43232423]], dtype=float32),
                                   'words': [{'confidence': 0.42851653695106506,
                                              'geometry': ((0.845420241355896,
                                                            0.42946285009384155),
                                                           (0.8100215196609497,
                                                            0.42532747983932495),
                                                           (0.811806321144104,
                                                            0.3953036069869995),
                                                           (0.8472050428390503,
                                                            0.3994389772415161)),
                                              'value': 'S'},
                                             {'confidence': 0.8938161730766296,
                                              'geometry': ((0.845703125,
                                                            0.3986930549144745),
                                                           (0.9169921875,
                                                            0.3986930549144745),
                                                           (0.9169921875,
                                                            0.4301803410053253),
                                                           (0.845703125,
                                                            0.4301803410053253)),
                                              'value': 'LANDE'}]}]}],
            'dimensions': (214, 300),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
