DRFIP DE LA MOSELLE AFFECTATION 15 0018 057 2493 IDENTIFICATION OHINON
BULLETIN DE PAYE N ORDRE
A 28605 DE H 120 SIRET 10150000700186 19572493500018 TEMPS PARTIEL A DEDUIRE POUR INFORMATION
Lenii deale Prerr FRANCAISE REPUBLIQUE GESTION POSTE MIN 206 CODE
MOIS DE JANVIER 2016 TEMPS DE TRAVAIL +
TOUT RENSEIGNEMENT RELATIF AU CONTENU DE CE BULLETIN DE PAYE DOIT ETRE DEMANDE AU SERVICE GESTIONNARRE INDIUUE c-erssous, RAPPELEZ VOTRE NUMERO o IDDNTIPCCATION
LIBELLE
408 057 : Manos ELEM
PROFESSEURS CLG IOUIS ARMAND ORADE
ENIANTS
INDICE ou TAUX HORAIRE 0695 A PAYER - 3218,05 - € 2,28 € 99,93 € 144,50 € € € € - -
ACHAREE ECH NBU ou NBI
PROF. - CERTIFIE H.CL. 00 05
101000 TRAITEME! BRUT 101050 RETENUE 200113 IND. DIF CULTES AI NIS. 200364 ISOE PAR: PIXE 201883 IND. SUJE NC REP 401201 C.S.G. NOI RDUCTIF 401301 C.S.G. DEDU RRF 401501 C.R.D.S. 403301 COTIS PATRON. ALLOC FAMIT 403501 COT PAT FNAL DEPLAFON" 403801 CONT SOLIDARITE Ar" 404001 COT PAT MALADI" 411050 CONTRIB.PC 411058 CONTRIBUT. ATI 501080 COT SAL RAFP 501180 COT PAT RAFP 554500 COT PAT VST TRANSPU. 555010 CONTRIBUTION SOLIDARITE 700671 M.G.E.N. ENFANT (S) 700678 M.G.E.N. - ADHERENT
319,87 81,70 173,61 17,02
168,95 16,09 9,65 312,15 2390,37 10,30 12,33 19,31
E AFON
12,33 31,32 20,00 98,06
€ € 4 € - € - € € € € - + € 11 -
-
