STOCXTON STREET
MERIT 12 REBULAR SP/8 6's/8 14's PRODUCT CODE-0710 /& 0713/8 4740
EFFECTIVE DATE: 9/24/84
EILTER aDS DESCRIPTIVE KDF-2 108.0 24.45 27.0 19.50 4.88 TRIACETIN PZ 8.00 : FT-222 (EASTHAN) FT-222 (CELANEEE) 2.6 42,000 10
NICIDE TYPE FILTER ROD LENSTH FILTER CIRCUNFERENCE NUMBRR UP PLUG LENSTH ROD R.T.D. PLUB R.T.D. PLASTICIZER APPLICATION PERCENT APPLICATION MEIGHT FILTER ROL DENIER PER FILAMETT TOTAL DENIER CROSS SECTION PLUG MRAP ANCHOR ADHESIVE GLIE APPLICATION 3 ADHESIVE DRY MEIGHT DRY MEIGHT u/ GLUE MEI MEIGHT M/ GLUE REASON FOR CHANGE PREPARED BY: APPROVED BY:
-
- M (LAGER) M IN. K20 (TUTAL ENCAP) IN. K20 xOF DRY MEIGHT 5.78 GRAMS / 00T RODS
05-000-4 05-222-A 05-222-B
: 26.5M X 4500M KC 45-M1 : UPACO 6732 B : SINGLE GLUE LINE : FULLER HK 8229CH
06-250-A 61-425-A 61-428-A
72.26 GRAMS / 00r RODS 72.50 GRAMS / 100 RODS 78.28 GRAMS / 100 RODS 2. TARGET MEIGHTS DECREASED.
: 1. CIRCUMFERENCE CHHNED FROM 24.50M P 24.45M..
OK TO MIX
S. M., HAYMOOD PERATIONNS SERVICES
DATE: 9/06/84 PREVIOUS: 7/16/84
2031315175
