Bulletin de paye 2022 pour un Président de SAS ou de SASU Salaire inférieur ne plafond de l Sécurité sociale (3.428 e
entreprise de moins de 10salariés
GermttdeARR.com
Salaire Avantage en nature IE-IR TOTAL BRUT SANTE SS-Maladie Mutuelle - Accident du travail RETRAITE SS - Plafonnée - SS - Déplafonnée Complementaire T1 I FAMILLE Allocationsramiliaaes CSG/CRDS - CSG déductible - : CSG/CRDS non déduc 1 : --mee -*- AUTRES CONTRIBUTIONS FNAL Contribution solidarité Prévoyance cadres anr APEC TAXES SUR SALAIRES Apprentissage
2700,00i -*s- jo0'DOE 3000,00
Base --ii 000'00EE - : 60,00 I j00'000E 00'000E - m jo0'0ODE j00'00DE 000'00E 3022,50j [ 3022,50 000'000 : 000'000E 1Em I j00'000E trarenen 3000,00i --. ! 000'00E
Partsalariale
Partpatronale
- 13,00 I : 30,00 50% 2,00 207,00i 8,55 - : - 12,00 1,90 120,30 6,01
I 390,00 1AY 30,00 : 60,00 256,50 : ! 57,00 : 180,30 157,50 -
50% 6,90 - : 0,40 4,01
5,25
6,80 1 I 2,90
205,53 - T 87,65
0,10 : 0,30 : 1,50 Marm 0,72 0,036 0,55 I 0,68
00's : 9,00 - 45,00 t 1,08 : 16,50 - - [ 20,40 - 1226,28
0,024 J
Formation professionnelle 000'000E TOT TAL COTISATIONS ET CONTRIBUTIONS Tickets restaurants (5,54 x 20) Avantageen nature
663,20 -110,80! I I 238,00 - - -300,00 2164,00 Montant 2454,45 il i 184,08 1979,91
-
Indemnités kilométriques (0,595 €x 400 km NET A PAYERAVANTIMPOTSUR LE REVENU
IMPOT SUR LE REVENU Montant net imposable Prélèvement a el source
Base 2454,45! -
Taux 7,50%
Cumul annuel
NET A PAYER
