Fiche de Paie Période du : 01/11/2018 au - 30/11/2018 Paiement le - 30/11/2018
Siret:
Code NAF : 1071C
Urssaf :247000007550558865 patissere entreprises artisannales Matricule : 1 -N Securite Sociale : Entrée le 1 10/09/2018 Emploi - Apprenti Qualification :No Cadre Coefficient 100 Plafond Sécurite Sociale : 3 311,00 € Contrat : CDD SALAIRE BRUT SANTÉ Securite sociale RETRAITE
Convention convention collective nationnale de le boulangerie-
41200 Romorantin-Lanthenay
Rubriques
Base Taux Salarial Cot Salariales Taux Patronal Cot. Patronales
e 500,00 3 eu 500,00 € 2: 500,00 € au 500,00 € 2 500,00 € 2 500,00 € e 500,00 3 2 500,00 € 2: 500,00 € 2 500,00 3 2u 456,25 € N 500,00 € eu 500,00 € 2456.25 €
0,00 0,40 6,90 3,10 0.80
13,00 2,80 1,90 8,55 4,65 1,20
325,00 € 70,00 € 47,50 € 213,75 € 116,25 € 00'OC € 131,25 € 101,25 € 3,75 € 42,65 € 0,00 € 1 081,40 €
ACCIDENTS DU TRAVAIL MALADIES PROFESSIONNELLES 2 500,00 €
Assurance Vieillesse déplafonnée Assurance Vieillesse plafonnée Retraite complémentaire tranche A ARRCO Retraite complémentairee AGFF tranche v Retraite complémentaire GMP FAMILLE SÉCURITÉ SOCIALE ASSURANCE CHOMAGE Assurance chomage tranche 1 Assurance chamage tranche AGS (FNGS) CSG déductible ALLEGEMENT DE COTISATIONS TOTAL DES RETENUES
10,00 € 172,50 € 77,50 € 20,00 €
4,05 0,15
6,80
167,03 € 447,03 € 71.23 €
AUTRES CONTRIBUTIONS DUES PAR HN3AOTdNE. CSG/CRDS imposable à limpot sur le revenu
2,00
NET A PAYER AVANT IMPOT SUR LE REVENU
1 981,74 € 36,09 €
Dont évolution de ls rémundration lo à le supprossion des cotisations chèmago ot maladio
Heures periode Cumul heures Cumul heures sup Congés Payés Encour Aoqii Pris Sorde
151,67 Cumul bases 172.67 Cumul bruts 0.00 Cumul imposable
2594.92 € Total cot. patronales 2504.92 € Total des retenues 2130.92 € Colt global periode
- 081,40 € 1 509,66 € 3 581,40 € 2 052,98 € 1 981,74 €
Impot sur le revenu Impot sur 0e revonu prélevé à la source
Base 1 437,98 3
Taux Neutre %6 8.75 o o 6.75
Montant (129,42 o SIMULATION Net imposable NET A PAYER
ODceness asr indicast Veuiler Enos mpprccher du service payede vobe amployeur pour piu dinfrmatine
Ddi -mbrrt wrmwrrrr wrr meRHRnRN
