Bulletin de PAIE

L'unite monétaire ublisée est rEuro

AF CONSULTING
1 Boulevard de rOise
95030 CERGY PONTOISE
NAF 7022Z

Paye du -
Matricule
N Sécurité Sociale 179027535011063
b Emploi
Qualrication Niveau III
Coefficient
3 Date anciennete 01/02/2007
2s Entree le
16 Heures payées 153.670
17 Plafond période 2 946,00
RUBRIQUES
- Salaie de base
6 Heures supplementaiess 25%
Absences conges payes les 3 et 41
24 Indemnisation conges payes
21 Prme 13eme mois mensuelle
23 Avantages en nature voiture
Assurance maladie
26 Assurance viellesse plafonnee
Assurance vieilesse deplafonnee
Assurance viellesse deplatonnee
27 Accident du traval
25 Allocations famiiaaees
a FNAL plafonne
os Contribution solidante auttnnmie
33 Assurance chomage AC
34 AGS
AGFF TA
350
AGFF 1B
Retrane complementare TA
360
Retrate complementare TB
37 Cotisation CET
APEC TA
384
APEC TB
40 Prevoyance Cadre TA
41 Mutuelle Cadre TA
15 Taxe apprentissage
46 Participation formation
Partoipation formatio attrnance
43 CSo deductible
Net imposable
44 CSG-RRDS non deductible
44 Catt orange
50 Acompte
31 Saiee amtt
Avartages voiture a deduire
49 Tiresrrsstarrrt Partocpation saianale
REGLEMENT :
LE
CUMUL BRUT
3999,35
CONGES
Dus
CP.N1
25.000
S
CP.N
14.50

01/01/2011 au: 31/01/2011
Gestionnaire paie
01/02/2007

1

Sécurité Sociale 780234450540010116 MONTREUIL CEDEX

SIRET 49405139400034 e

Mr PAIE Jean
1 Rue du Bourg
75000 PARIS
BASE
TAUX
151.07
sure
2,00
28,04
2.00
161,535
2,00
161,535
3999.35
0.750 %
2946.00
8.650 *
3900,35
3999,35
0,100 a
3999,35
3900.35
a 946,00
3900,35
3000,35
2.400 a
3999,35
a 946,00
0.800
053,35
0,000
A 946.00
3.000
053.35
7,700
3000,35
0.130 h
2 946,00
0,024
1053,35
0,024 à
2946,00
2946,00
2,000 a
3900,35
3900,35
se'ees
4007,96
5,100 à
4007,96
2,000 4
60,40
50,000
15,00
5.000

T: 153,670

ADEDUIRE

APAYER
Tour
3500.00
57.00
-32307
323.07
291.66
150.00
sc'6es
-3000 12.800
-19591
8.300
1,000
400
1,100 a
54000
0,100
0.000
0s00
4000
04400 a
-2355
1.200 -
948
1,300 a
-8838 4.500 -
-81.11 12.600 1
4520
0220 -
-0.71
0,030 a
-0.25
00006 2
1,500 a
-889
3000 %
0880
0400
0,150
-204.41
-797,92
3201143
-116223
-914,15
30.20
-200.0
-11000
-15000
-75.00
NET A PAYER
2 580,40
CUMUL HEURES
153.670
Dis

CHARGES PATRONALES

Montant

Total brut

-51192
-24.52
43.99
-3.99
215.00
220
-1200
110007
-16.0
-35.35
-1360
-13257
-132.72
-80
-1.00
-..3
44,19
-6833
-27220
-1600
400
-1 777,64
-1 777,64

Tetal des charges
Total general des charges

CUMUL CHARGES PAT.
1 777,64
COUT GLOBAL
5776.99
Acquis PrisPayes
Restant

CHEQUE
31/01/2011
31 999,35
Acquis
2000

CUMBASE S.Seciale CUMUL IMPOSABLE PLAFOND S.Sociale

1 3201,43
Restant
16.000
16640

21 946,00
REPOS
RIT
RC

Pris
9.000

Bases

cc : Prestataires de services dans le domaine du secteur tertiaire (0)

DANS VOTRE INTERET ET POUR vous ADER A FARE VALOIR VOs DROITS CONSERVEZ CE BULLETN DE PAr GANS LANTATION DE DUREE