{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.34406248, 0.53310406],
       [0.4827344 , 0.48915878],
       [0.5019531 , 0.5498047 ],
       [0.36328122, 0.59375   ]], dtype=float32),
                        'lines': [{'geometry': array([[0.34406248, 0.53310406],
       [0.4827344 , 0.48915878],
       [0.5019531 , 0.5498047 ],
       [0.36328122, 0.59375   ]], dtype=float32),
                                   'words': [{'confidence': 0.9999362826347351,
                                              'geometry': ((0.3449459671974182,
                                                            0.5338361263275146),
                                                           (0.4830198884010315,
                                                            0.48996222019195557),
                                                           (0.5021963119506836,
                                                            0.5503115653991699),
                                                           (0.3641223907470703,
                                                            0.594185471534729)),
                                              'value': 'CARTE'}]}]},
                       {'artefacts': [],
                        'geometry': array([[0.27539062, 0.62890625],
       [0.57421875, 0.5292969 ],
       [0.6015625 , 0.6113281 ],
       [0.30273438, 0.7109375 ]], dtype=float32),
                        'lines': [{'geometry': array([[0.27539062, 0.62890625],
       [0.57421875, 0.5292969 ],
       [0.6015625 , 0.6113281 ],
       [0.30273438, 0.7109375 ]], dtype=float32),
                                   'words': [{'confidence': 0.999961793422699,
                                              'geometry': ((0.275390625,
                                                            0.62890625),
                                                           (0.57421875,
                                                            0.529296875),
                                                           (0.6015625,
                                                            0.611328125),
                                                           (0.302734375,
                                                            0.7109375)),
                                              'value': 'POSTALE'}]}]}],
            'dimensions': (223, 223),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
