ADD
Le bulletin de paie expliqué
par les experts ADP
BULLETIN DE PAIE N DE SECURITE SOCIALE 173077334104550
EN EUROS
ORION CONSEIL 0007 RUE GEORGES POMPIDOU 69535 LYON N SIRET 39347367300068 CONVENTION COLLECTIVE METALLURGIE INGENIEURS ET CADRES
DATE DE PAIEVENT PERIODE DU AU N DE SALARE DEST GARNIER JEAN 0005 RUE D'ALSACE 75019 PARIS
31 JANVIER 2015 01 JANVIER 2015 31 JANVIER 2015 00000005 EK0s664
NAPE: 71123
0001
LEU DE PAIEVENT DES COTISATIONS ASSURANCES
SOCIALES URSSAF DU RHONE TELEMATIQUE MC GOUNIN BRUE DU 19MARS 1062 69691 VENISSIEUX CEDEX 6909001425060020119
AFFECTATION: 05101211 EMPLOI: COCFFICIENT: 0009 CLASSIFICATION: CADRE POSTIIN DESIGNATION APPOINTEMENTS FORF ABS JOUR FERIE IND. JOUR FERI "REMUNERATION BRUTE (1 SMALADIE TT S VIELLESSE TA SVICLLESSE TT SENALTAA SACCTRAVALL TT SSOLIDNLAUTTTTT TNUS SUPP, TA TNUS dans DEPLAF. STRANSPORTTT SAFTXNORMAL 1E SSUPPLAF H SCSCOEDUCTE.TT CCHOMAGE RACTA COOMAGG RAC TB COIOMOG FNNOS AGFFA11/TA ARRCOCAD C11 NA AOFF AS0TT AGIRC CS0/Te AGIRC cS0/T 8 AGIRC CSOCET APEC CSOITA APECCSOn PREVOYANCE CBOITA PREVOYANCE CSOTB "COTISAT. SALARIALES(2) RET. TICKETS RESTAU Scso TT SROSTT "AURRES RETENUES (el TAXE 3OVSSUNIHMN FORMATION PROFESS CFF FORMATION CPF CONTRIDUTION FPSPP FORMATION ACT, PROF CFFORT CONSTRUCTION SCONT SFORFAIT SOCILL PRV "COTISAT. PATRONALES REVENUS 5 EUROS BRUT MPOTS DONT AVANTAGES NATURE REVENU IMPOSABLE - HSHC EXONEREES 8 ACOUS
MNNUM COEFF SALARE MENSUEL
HORARE GEOOI TAUX HORARE SAL MENS. REF TAUX ou % MONTANT 01 M 02 u 93 04 0s 12 s00 409 60 06 500 209 45 or 800 a ec ce 100 3 17 9 000 9 00 u 10 300 9 0p - 11 400 à se 12 500 9 15 - 13 000 64 o0 14 450 110 40 15 800 57 et - 16 17 400 126 00 18 000 20 19 200 8 . R D F 200 R 04 22 500 : 65 . 2 300 o R - 24 2 750 a a 2 2 750 37 33 26 N 04 27 006 14 2 à 036 - 01 29 000 31 70 M 30 000 o 00 M 31 000 8 00 680 21 76 200 6 40 200 - en 200 4 40 400 12 90 450 14 40 016 o 51 000 a 58 1641 83 2315 21 CHEQUE 15186 78
35.00 3200.00 ouor 12 2014AU 31 12: 2014 t Traval Incdert incentt
ANMATEUR SOCIOCULTUREL
NOMBRE 151 67 oczt 8 t0 N 098 00 21 090 147 S E 09 3200 00 ccee 0 a 750 3170 00 e es0 ocze 00 F 8 3170 00 0cee 00 ocec 00 onte R 8 ocee 0 3200 00 3200 00 OCrI o 00: 3170 co 400 3000 400 3200 0o 317000 a 000 31700 3000 300 a 900 3000 800 8 82 800 3200 0 130 3170 00 a 024 300 - 024 31700 000 300 000 R 00 6 000 31/ 20 - 400 3176 30 a 500 3200 00 3200 00 3200 co ocee 00 3200 0 320000 320000 R OGR 00 2527 32 ACOUIS 30.00
MONTANT MONTANT COTISATINNS PATRONALES INFORMATIONS JOURNALIERES
ou BASE TAUX OU % AAJOUTUR ADCOURRE
24 0 217 15 00
161 a 76 0e 2 2 7 & o - 34 22 84 16 re 01 R 70 o 60 672 68 120 00 76.2 15 88 212 11
of
DU MOI DEPUIS 01 2015 NET APAYER
ccet 00 2527 32 PRIS SOLDE 0000 30.00
1-2 3 EN EUROS NET APAYER EN FRANCS COMMENTARES
% d FERE CHOME PAYE
Nous vous recommandons de conserver votr buletr de paee ans imbaton de duree
Document non contractuel et à 1re indccst. Ms a à le 080122011
