BULLETIN DE PAIE

H 00s
Etabhesament: 00001
Seter # 230029

Oossirr 1 11111
Becton -
Empler
Animamcce
Quatfication
Atetement
B -e 01012000
k - -
252020238100003 fehelon
Pariode du: 01/06/2017 i 30002201
3 - sont - 1 -
Code
020000 5 menuur
070100 Prme . -re persome
230000 Prime danciernet - points
400000 Total d Int
411000 Geurne Secale totalte
421000 Searn Sociale piattnnee
447000 FNAL piatonne 2 -rieiee
451000 Acocers du -eal
400000 Alocations familees
400000 Alocatorr tamirres jpomplemert
480000 Parimm cotisaton de bese
480000 Cerirtvurn a dalquue social
400000 Aamrance Chomage Ta
402100 Assrance Chomage e
402500 sov Fnga
061200 Retr NCad T1 HUMANS (Abele
851300 Ratr NCad T2 HUMANS (Abele
881000 N NCat TIHUMANIS (Abeli)
051700 AgtrcCad TZHUMANI (Abele)
782100 I NCad Totaite HUMANS
837000 cso 0enareee
ss000 i Imposable
a50000 c8o -CRDS
R00000 Tetal e
P90000 Total net . payer
001100 Formttio entirue

Convrturn - natirale de ferimation

Coemncien 246
Rivees -
-

- a I
i
-
I -
:
-
851
B773
63
-
B050
22400
5.5
a
28177
202.7
1.190
452
140.3
8900
-
143
292.77
30277
30277
29.777
20..7
1431
25.
wan
14031
294
14031
244
207
387.70
347.7
392.77

15000
8550
0100
1400
3400
1.00
0010
0.0
40000
4.000
0.200
0.000
12.80
1200
1200
0471

122
1200
0.14
s.0
1355
707
004
000
581
1010
079
14
30m
168
328
180

2400
2400
4000
8100
0.00
0R00
047
5.000
2100

333
-
aa
20.5
1.12
22
1.80
1878
21881
1125
30471
304.7

1.000

748

Congis -ytt

Charge
Tetales 1
Colr plttll a
BASE E A
1433
-

Acquis 1
En cours -
Pris a
f -
MON
CUMLA

dors dencirrete Satardees -
dort danciennet Patrmatee

05m NET A PAYER
18782 Paiettts yiemert
29311 I
8002 Benarcier
BICRAN
BARE E -
BASE A S
m4
ap0
1AH
:

306.78 EUR)
BAC

i 300eree7
IMPOAABLE
31E
190R.1

CONSENEZ a RAL de PAE BANT LARTATIO ar auncr

HERRE
:11
300

BAUT TOTAL
I
m1s