Bozell
40 WEST 23RD STRERT
NEW YORK, H 10010
NATTONAL MEDIA BILLING

Invoice NT11-001913
PAGE 1
LORILLARD TORACCO COKPANTY mne
714 CRRRN VALLEY ROAD
GREENSBORO
NC 27404
JORDAN BRESSLER
CALENDAR MONTH NOV/01
COST
NET
LENGTH
TYPE UNITS
ON ORDER
:00
TIME
1
29,218.75
:30
TIME
1
29,218.75
130
TIME
1
0.00
:30
TIME
1
29,218.75
130
TIME
1
29,218.75
:30
TIME
1
29,218.75
:30
TIME
1
0.00
:30
TIME
1
29,218.75
120
TIME
1
29,218.75
9
204,531.25
-
204,531.25
PLUS 1.47 PERCENT 40 NET
3,006.64
- . TOTAL AMOUNT .
207,537.89

Inv Date NOvo8/01
Due Date NOV18/01

Client LRL LORILLARD TOBACCO COMPANY INC
Product YSPP YOUTI SMOKING PREVENTION PROGM

Eetimate 17 CY 2001

NETWORK PROGRAM
ENAP

DATE
NOV04
NOV04
NOV04
NOV11
NOV11
NOV11
NOV11
NOV25
NOV25

GRAVITY GAMES (NBC)
GRAVITY AAMES (NPC)
GRAVITY GAMES (NBC)
GRAVITY GAMES (NBCI
GRAVITY GAKES (NEC)
GRAVITY CAKES (NPC)
GRAVITY GAMES (NBC)
GRAVITY GAKES (NEC)
GRAVITY GANES (NBCI
-EMAP TOTAL-
: INVOICE TOTALS a

REMIT TO:

po BOX 198261
ATLANTA, 8 30384

ORIGINAL