TRESORERIE GENERALE
VAL DE MARNE

BULLETIN DE 3AVA
wor er AOUT
ENSEIGNANTS IER DEORE TITULAIRES 77
PRROESSEURR ECOLES CN 1 26 14673LL

D-B

-
- -
eES
-OBTE
-
206
:

2007
-
:aree
2117,50
-
43.52
$E'95
-
94.30

- DE TRAVAN + DE 120 H

METTLEE
I
-

-EBE

-
- mor
BTB I -
146.22
54.57
12'02
34111
-

T

m

mieerass

sootet TRAITEMENT BRUT
101050 RETENUE t
000201 INDEMNITE N RESIDENCE
200377 IND DIFFERENTIELLE IRL
200403 IND SUJET. SPECIALES ZEP
401201 9 NON DEDUCTIBLE
401301 : DEDUCTIBLE
401581 c.R...S.
403201 COT PAT FRAL PLAFONNEE
403301 COTIS PATRON. ALLOC FAMIL
403501 COT PAT : DEPLAFONNEE
403801 CONT SOLIDARITE AUTONONIE
404001 COT PAT MALADIE DEPLAFON
esett CONTRIS.PC
4110s8 CONTRIBUTION ATI
414000 CHARGE ETAT MALADIE
414200 CHARGE ETAT ACC. TRAVAIL
501080 COT SAL RAFP
501180 COT PAT RAFF
554580 COT PAT VST TRANSPORT
555010 CONTRIRUTION SOLIDARITE
700402 M.O.E.N. ADULTECS)

2 12
114,35
4.25
4.35
205,40
1074,42
4.54
61.40
1.90
15.43
29,45

15.43
22.48
:

: : - - -
-
N
D - E
.
:
:

I

3952.07 - a M l 2430.05J1 490.0 1522.021

cnUT totaL
EePsOVEUR

reras qureurs
PATMONALES

NET A PAYER

Mere

117.50

MLE

e 16 751.52 2.05..11
LPGG VAL DE MARNE
- -
27 AOUT

77000

2007
- :

-