DDFIP
DES
Libert Egalins Fratermite YVELINES
REPUBLIQUE
FRANÇAISE
GESTION
POSTE

BULLETIN DE PAYE
SIOW DE SEPTEMBRE 2019

No ORDRE

A 130007
+ DE 120 H
SIRET

TEMPS DE TRAVAIL

TOUT RENSEIGNEMENT RELATIF AU CONTENU DE CE BULLETIN DE PAYE DOIT ÉTRE DEMANDE AU SERVICE GESTIONNAIRE INDIQUE CI-DESSOUS, RAPPELEZ VOTRE NUMERO NOUVOIIINNGII

AFFECTATION

LIBELLÉ

RECTORAT DPE9
CLG
CLÉ NDOS

IDENTIFICATION
NUMÉRO

ENFANTS

INDICE OU TAUX HORAIRE
OU NBI
0547
A PAYER
€
2563,25
€
€
76,89
€
2,29
€
101,13
€
35,56
€
€
€
€
€
€
€
€
€
€
€
€
€

MIN.
206
CODE

GRADE
PROF. CERTIFIE CN

ÀCHARGE ÉCH, NB. D'I HEURES
01 08

TEMPS PARTIEL

ÉLÉMENTS

A DÉDUIRE

POUR INFORMATION

101000 TRAITEMENT BRUT
101050 RETENUE PC

277,60

102000 INDEMNITE DE RESIDENCE
104000 SUPP FAMILIAL TRAITEMENT
200364 ISOE PART FIXE
202206 IND. COMPENSATRICE CSG
401201 C.S.G. NON DEDUCTIBLE
401301 C.S.G. DEDUCTIBLE
401501 C.R.D.S.

64,77
183,51
13,49

403301 COTIS PATRON. ALLOC FAMIL
403501 COT PAT FNAL DEPLAPONNEE
403801 CONT SOLIDARITE AUTONOMIE
404001 COT PAT MALADIE DEPLAFON
411050 CONTRIB.PC
411058 CONTRIBUTION ATI
501080 COT SAL RAFP
501180 COT PAT RAFP
554500 COT PAT VST TRANSPORT
604970 TRANSFERT PRIMES / POINTS

134,57
12,82
7,69
248,64
1903,98
8,20
25,63
51,52

25,63

32,42