BULLETIN DE PAIE
PAIE DU 01/05/2013 AU 31/05/011
Matricule 0000000004
N -
Emploi RESPONSABLE ATELER
C 2EME ECHELON
Nveau ACT 6
Coeff. 270
Indice
Date de debut danciernene
Heures payles

EURO
Original

42510 BALBIGNY
ORD :

Ereree 01042000
Sortie
05/11/1977
159

42510 BALBIGNY
ADEDURR

QUANTIEE
OU BASE
TAUX
151.67
14.500
17333
183112
2735,18
0,8000
2735.18
6.7500
2735.18
2735.18
2735.18
2735.18
2735,18
17.33
2735.18
2735.18
2735,18
21 735,18
2735,18
2735,18
n 816.09
2816.69
2816.00

CHARGES PATRONALES
TAUX MONTANT

RUBRIQUES
D0A1.1 Joumee de Sclidarte Eflechuee
0004 Salaire horaire
1015 Prime danciernete Bois
2016 Heurss supplementarres 25 %
4383. 1Conges payls 21/05/13
43812 1 jour CP11112 Soldes
TOTAL BRUT
2000 Malade
oCo2 Ass Viellesse TA
2080 Vellesse depl
2000 Alocctions femiliaees
2120 Accident du travai
2150 FNAL TA
5700 Contribution solidarte dadtooomi
5000 Deduc Patronale HSupp. (-<20aal
7000 ASSEDIC AC tranche A
7034 AGFF T1
7180 AGS FNOS
8000 Retraiee ARRCO T1
8100 Mutelle AG2R
8529 Prevoy Mersunisation NC
8539 Provoy UGRR dices-n
9000 ca0 deductible
9002 CSG non deductble
9004 CRDS
TOTAL RETENUES
NET IMPOSABLE

APAYER
2221.97
195,85
317.3
2736,18

23.25
184.82

12.8000
8,4000
1,8000
5.4000
4,3000
0.1000
3.3000
4,0000
1,2000
0,3000
4,6000
1,1880
1.1870

360,10
229,76
43.7
147.70
11761
274
821
-26.00
109.11
32.82
821
123.08
96.90
32.49
3247
1309,26

24000
0.8000
3.0000
0.7000
5.1000
240000
0.5000

6584
21.88
82.06
32.20
19.04
143,65
67,00
14,08
655.01

2161,85

Mode a Reglement - Virement
Pape 5 31/0022013
I Cell 3041 BOIS ET SCERES
CUMUL BRUT
15 043.85
Cengts
1112
aoq
30.00
pre
30.00
ratarts
Chegess salariaees

NETAPATER CUMUL CHARESS PATRONALIS

EUR
FLAFOND :
11 908.0
15 430.00
-
DE
120,00
120,00
35828 N - payer

2000,17
CUMULHEURES
915.50

7089.78
COUT GLOIAL SALARE
4 044,44
VALEUR EN EUR
Bnt
2735118
Net . Pape
200077
Net imposable
101,8
11 780,4

GUMUL BASE 5. CUMUL IMPOBABLE

15 043.65
12n3
3000
3000

11481.0 Base Cs0 dedeebble Abame
Ce montants -rre caicuess -alon le -hus a -ervemion de

DANS VOTRE INTERET ET POUR vous ADDR a FARE VALOIR 2 CROITS CONSERVER CE BULLETIN DE PAE SANS LANTATION DE DuREE