Bulletin de paye 2022 pour un Président de SAS ou de SASU
Sa laire supérieur ne plafond de la Sécurité socia le (3.228 €

entreprise de moins de 10: sala riés

a SAS-SASU.info

Salaire
Avantage en nature
TOTALBRUT
SS-Maladie
Mutuelle
Accident du travail
RETRAITE
-SS Plafonnée
SS-Déplafonnée
ComplémentaireTi
-
: -
Complémentairet2
Alooaationsramilialss
CSG déductible
CSG/CRDS non déduc
AUTRES CONTRIBUTIONS
FNAL
Contribution solidarité
Prévoyance cadres
i-
APEC
TAXES SUR SALAIRES
Apprentissage

3500,00
:
00'00.
4000,00

SANTE

Base
4000,00
jo0'09
--ym
4000,00:
3428,00
4000,00
3428,00
572,00
jo''000
jo0'000
4011,42
4011,42
3428,00
j-mmi
4000,00
3428,00
t--mm
4000,00
4000,00

Partsalaiiae

Part patronal le

13,00
50N
-
2,00
236,53 8,55
16,00 1,0
137,46 6,1
009'5 14,57
",66 0,21

520,00
30,00
1XX
00'08
293,09
76,00
206,02
83,34
8,40
210,00

50%
6,90
0,40
4,01
9,72 à
0,14

jo0'D

CET
FAMILLE
CSG/CRDS

5,25

6,80
2,90

272,78
11633

0,10
-
0,30
150
1
0,96 0,036
0,55
89'

FE
- -
12,00
-
51,42
 -
1,44
22,00
27,20
1624,35

0,024

Formation professionnelle 4000,00
TOTAL COTISATIONS ET CONTRIBUTIONS
Tickets restaurants (5,54€x20)
Av antageen -Em nature

871,26
-110,80
: !
238,00!
-500,00 1
2755,94
Mon tant
3275,07
a
389,73i
2366,21

Indemnités kilométriques (0,595 € x 400 km)
NET AI PAYER AVANTIMPOTSUR LE REVENU

IMPOT SUR LE REVENU
Montant net imposable
Prélèvement a la source

Base
3275,07

Taux
11,90%

Cumul uue uel

NET APAYER