à ED
- 4
> ( > NEIII 2 2
- 1
1. SPECIMEN 2. SVEN
3a. 870314-2391 7. 02 JAN/JAN 17
4 Sven Specimmr
N -
- i
IMI 0 0 10 SF
N3WII
00 CHECK
TELEPHONE NO.I FOR SWEDISH POLICE +46 77 : 1400
OF VALIDITY
CD
PASS PASSPORT PASSEPORT
SVERIGE SWEDEN SUEDE
Typlyye Kod/Code H SWE - Ettrmamm/Sumame SPECIMEN 2 FormamnGGh 9 SVEN a Nationaicren 2 SVENSK SWEDISH 4 Fodelsedsnum/Dare R 14 MAR/MAR w Kon'sex M/M 6 UdardasDDase ofissue 02 JAN/JAN 12 7.0 pogeredddaDrre deeni 02 JAN/JAN 17 B.FodessorruPace 3 birth STOCKHOLM SMmpndggccaddoiii POLISMYNDIGHETEN I STOCKHOLMS LAN
Pass Lodmarn No 59000001
3a Persornrrers a No 870314-2391 4 LingdHeighh 188 CM
C erd
09 -
70314 -
87351
Sven Specimanin
P<SWESPECIMEN<<SVEN<<<<<<<<<<<<<<<<<<<<< * 59000001<5SWE8703145M1701027198003142391<446
mRA 2
- : - à
a V - - :
