Cliquez sur l'icône 6 pour en savoir plus
Société Exemple SA 11 rue de Cambra 75017
BULLETIN DE PAYE
PARS Etatissemert Etabissemert principal SRET 73202932000017 URSSAF - 0203978900300 Code Salarie S001 Emploi : Secretare Echalon : 5
Poriode de paie du 01/11/2007 au 30/1100007 Paiement Par Vrement le 05/12/2007 Plafond du mois 2682.00 Lepic (nee Durant) Martine 15. avenue des Marechaux PARIS
APE: 260C 93510 MONTREUI NSS: 274127545100356 Coet: 200 Cabinets dingriieurs consels De conpeil (SYNTECI Libele SALAIRE DE BASE LJS deduness Heures dabsence RMSAL Manten de salaire ISSSG M retenue pour garantie du NET - SALAIRE BRUT CFILBU Reducten Floon Maiade Mater Deces Vee CSG-CROS non deducsbles CSG diducticle Assurance vellesse Vieilesse deplafonnte Alocasons tamilales Accidert du tavai Aide a logement Aide au logement, . 20 salanes Sondaan aux personnes agbes Assurance chomage, AB4 AGS (FNGS) Retrate non cadre. TA AGFF non cadre, TA Taxe daporertissage Cont- additoveee taee apprent Formatin od & salariss Partopatoo corstuctiin . R sal Versemert trarsprrt Paris Maticle TOTAL RETENUES NET IMPOSABLE LJSS vorsées NET A PAYER
Qualfication : Secretarr de dirction
75012
Conventin cclective 4 Dureaux detudes techriques
Elément NSSSM R001
Base 151.67 175.06 55.15 509.09 32.90 96.52 47.68 1192.04 1205.19 1205.19 1192.04 1192.04 1192.04 1192.04 1192.04 1192.04 1192.04 1192004 119204 1192.04 1192.04 1192.04 1192.04 1192.04 1192.04 1192.0 2682.00 163.33
Tx SAL - Mt SAL 9.231 9.231 12.350 0850 2.90 5.100 6.650
Tx. PAT. 1400.00 -175.06 -509.09 500.09 -3290 1192.04 -10.13 34.95 -61.46 -79.27
ML PAT.
-1000000 12.80 8.00 1.600 5.40 1.000 0.100 0.400 0.300 40000 0.150 4.500 1.200 0.500 0.180 1.600 0.450 2500 1.880
4766 115258 -98944 -1900 -6437 -11.92 -1.19 4.77 -358 -47.68 -1.79 -5364 -1430 -596 -215 -1907 -536 -29.80 -50.22 -538.91
C120 C115 C116 C130 C140 C150 C160 C180 C181 C190 C200 C220 C300A C330A C600 C601 C610 C620 C700 C710 ISSPP
2.400 3000 0.800
-2861 -35.76 -954
0900
-26.28 -286.00 940.99 16333 1069.37
Net Imposable Montant Hres exondrées Salaire brut Retenues
940.99 Net A Payer 0.00 CUMULS I
1069.37
Congis Payls N-1 N DO 30.00 15.00 Pris 000 000 Reste 30.00 1500
Repos Compensateur 000 000 0.00
Heures Montant Retenues
Salariales imposable travainees hres ero. patronales
13193.40 3158225 10095.49 1170.19
26.37
5417.81
Dans votre interet, conservez ce buleonn sans imharion de durte,
