- .
: - - I
- I
-
-
Matricule . 0
N" Securite Sociale
Entrée le - 01/05/2018
Emplol . Develrpeurr
Qualification a Cadre
Coefticlent 00s
Plafond Sécurité Sociale :3 377,00 €
Contrat - CDI
Rubriques
SALAIRE DE BASE
Haures majcréos à 110%
Heures
à
125%
majcrées
Heures majcrées à 150%
Absence congés payes
Indemnités congts payes
SALAIRE BRUT
SANTÉ
Securite sociale
RETRAITE
Assurance Vieliesse diplafonnée
Assurance Vieliesse plafonnée
Retrahe complémertaire tranche . AGIRC-ARRCO
CEG tranche -
FAMILLE SECURITE SOCIALE
ASSURANCE
CHOMAGE
Assurance chomage tranche A
Assurance chomage tranche AGS (FNGS)
APEC
CSa deductible
AUTRES CONTRIBUTIONS DUES PAR HN3A01dN3.1
ALLEGEMENT DE COTISATIONS
TOTAL DES RETENUES
CSGICRDS Imposable à Iimpot sur de revenu

Fiche de Paie
Période du - 01/09/2019 au : 30/09/2019
Paiement le - 30/09/2019

I Les informations
de l'employeur et du salarié

Tr

I Taux Salarial Cot. Salariales Taux Patronal Cot. Patronales

21 00'000 €
2,00
29,02
2,00
32,98
2,00
39,57
3,00
278,90 .
3,00
276,99 €
ou 101,56 €
a 101,56 €
0,00
7,00
147,11 €
2.22
46,65
- 101,56 €
0.40
841
1,90
39,90
- 101,56 €
6.90
145.01
8,55
179.68
e 101,50 -
3.15
00,20
4.72
90,19
ra 101,56 €
0.86
18,07
1,29
27,11
ev 101,56 €
72,50
er 101,56 N
4,05
85,11 .
e 101,56 3
0,15
3,15
e 101,50 -
0.02
0.50 €
0,04
0.76
e 064,79 €
6.80
140.41 3e
ev 101,56 3
52,46 -
ev 101,56 F
-0,00 €
157.3 a
378,00 €
505.84 M
21 064,79 €
2,90
59,88 €
1 674,58 €
31,10 v

Les composantes
de
la
rémunération

"II

ACCIDENTS DU TRAVAIL MALADIES PROFESSIONNELLES e 101,56 €

III. Les cotisations et
contributions

sociales

NET A PAYER AVANT IMPOT SUR LE REVENU
Dant dvolution de ae remurération le à la suppression des cotisations chomage et malade

Heures periode
Cumul heures
Cumul heures 5
Impot sur le revenu
Congés Payés
En cours
Acquis
Pris
Solde

157,67 Cumul bases
1365.03 Cumul bruts
6,00 Cumul imposable

19015.03 € Total a patronalos
18000.00 € Total des reterues
15610.11 € Cout global période

505,84 €
962.94 -
2697,40 €
1 734,46 €
1 605,20 €

IV. La synthèse
des informations

Base Taux Neutre
OI
OE
3
12

Montant
69,38 €
Net imposable
NET A PAYER

Impôt sur le revenu préleve a l source 1734,46 € 4.00%

importantes

- a T MTESSARRa a 4 1