PARIS SAINT-GERMAIN FOOTBALL
4A AVENUE PRESIDENT J KENNEDY
78100 ST GERMAIN EN LAYE
Période du 02/09/2019 2 30/09/2019
Bulletin N: 001
Salarie 529673
NSS 186120940699958
Date dentree 1 02/09/2019
Section a 0000111
Classif.
Categorie
SALAIRE MENSUEL
AVANTAGE NATURE PLACES MATCHES
AVANTAGE NATURE PECULE AXA
PRME DETHIQUE
TOTAL DU BRUT
SANTE
RETRAITE

BULLETIN DE PAIE

Employeur: SO591
SIRET: 382357721 00135

Etablissement 00004
NAF: 9312Z

NAVAS GAMBOA KEILOR ANTONIO

Emploi FOOTBALLEUR PROFESSIONNEL

Employe

Convention Collective CHARTE DUFOOTBALL PROFESSIONNEL

Designatoon

Nombre ou Base
Taux
14601
5562.74
9.00
84050
146.11
00057462
326443
9793.29
00057402
3264.43
900574.62
3264.43
9703.29
13508.00
13057.72
13057.72
000378.10
900378.10

Montart
Part Eremee
81555830
756.45
337.70
143922.17
94554422
800
2399
225.25
384230
13090
95191
54032
1822
65305711
27850.96
889527.9
316071.9
316071.95
572856.01
1094.15

Secur Socale Malade Matemte invaliiee Deces
Complementaie incapacite Invaiiite Deces Tranche A
Complementaire incapactee anvandite Deces Tranche B
ACCIDENT DU TRAVAIL-MALADIES PROFESSIONNELLES

124874.70
800
2399
7972.7
279.11
1825012
195.19
1420.88
337.0
2742
50430.1
548.4
27148.39

0245
0245
6.000
0.400
4010
9.720
4000
0110
8000
2.00

Securne Socile Pafunnee
Secunte Sociale Deplafoonne
Complementaire Trenche -
Compementare Tranche 2
Pecule Fin de camere
Contributon Equlibre Technquue
FAMILLE
ASSURANCE CHOMAGE
AUTRES CONTRIBUTIONS DUES PAR aN3A01dN31
CSG desuctble de rimpor 2 le revenu
CSOI CRDS non deductble de rimpot sur le revenu
Assiette fiscale Brute
Prme impatratio nett at 155 e du COI
Cumul Primes et exo retranger A155 .
NET IMPOSABLE
AVANTAGE EN NATURE

Total des cotisations et contributions

98897.62 25371395
860582.85
-8808.73
Montant
246328.08
614254.77 EUR
0.00 EUR
e 30/09/2019

Net à Payer avant impôt sur le revenu

dont evolution de le remunération liee à la suppression des cotisations salariales chomage et maladie

Impôt sur ee revenu
Impôt sur le revenu préleve à la source

Base
Taux non personnalisé
572856.01
4300%
Net à
payer
1214288.57 EUR
Paiement: Virement

Congés
En Cours
Acquis -
Pris
Solde -

Année sociale 2019
Heures
Brut :
Annee 2019
Impôt
preeeeee
Net fiscal -

146.61 H
246328.08 EUR
572856.01 EUR

960574.62 EUR Total verse parremployeur Allégement de cotisations

Verse employeur : 121428857 EUR

Nous vous recommandors drr conserver votre buretn dr par sans imtatoon de durde 2 plus
rntormttoos vor a a rerqque dedee au bullet d I 2 www sericee pubice