{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.25976562, 0.28222656],
       [0.27246094, 0.28222656],
       [0.27246094, 0.29785156],
       [0.25976562, 0.29785156]], dtype=float32),
                        'lines': [{'geometry': array([[0.25976562, 0.28222656],
       [0.27246094, 0.28222656],
       [0.27246094, 0.29785156],
       [0.25976562, 0.29785156]], dtype=float32),
                                   'words': [{'confidence': 0.9999821186065674,
                                              'geometry': ((0.27289244532585144,
                                                            0.2822265625),
                                                           (0.27289244532585144,
                                                            0.2978515625),
                                                           (0.26027536392211914,
                                                            0.2978515625),
                                                           (0.26027536392211914,
                                                            0.2822265625)),
                                              'value': '94'}]}]},
                       {'artefacts': [],
                        'geometry': array([[0.25683594, 0.41992188],
       [0.27148438, 0.41992188],
       [0.27148438, 0.4345703 ],
       [0.25683594, 0.4345703 ]], dtype=float32),
                        'lines': [{'geometry': array([[0.25683594, 0.41992188],
       [0.27148438, 0.41992188],
       [0.27148438, 0.4345703 ],
       [0.25683594, 0.4345703 ]], dtype=float32),
                                   'words': [{'confidence': 0.997198224067688,
                                              'geometry': ((0.27163073420524597,
                                                            0.419921875),
                                                           (0.27163073420524597,
                                                            0.4345703125),
                                                           (0.2577519416809082,
                                                            0.4345703125),
                                                           (0.2577519416809082,
                                                            0.419921875)),
                                              'value': '04'}]}]}],
            'dimensions': (1000, 774),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
