Bulletin de paye 2020 pour un journaliste non cadre
Entreprise de moins de 10 salariés 35 h par semaine, pasd'heures supplémentaires
e Gerantdesarl.com
Salaire Avantage 6 nature TOTAL BRUT ---nmn - DFS30 % TOTAL BRUT ABATTU SANTE . SS a Maladie Mutuelee Accident du travail - RETRAITE SS - Plafonnée me SS - Déplafonnée Complémentaire T1 ! CEG T1 -- FAMILLE Aliocationsramileies REDUCTION DE CHARGES - - CHOMAGE Assurance chômage - AGS - - CSG/CRDS - CSG déductible ! CSG non déductible CRDS - AUT RES CONTRIBUTIONS 1 FNAL Contrib. Dialogue social Contribution solidarité TAXES: SUR SALAIRES Apprentissage TOTAL COTISATIONS Tickets restaurants Indemnités kilométriques Avantage B nature NET A PAYER AV ANT IMPOT PRELEVEMENT A LA SOURCE NET A PAYERAPRES IMPOT
151,67 h
2500,00 a 0,00: 2500,00 750,00 1750,00
1 Base - - 1750,00! I 60,00: 2 ! i - 1750,00 1750,00 - 1750,00 1750,00! 1750,00! 1750,00 1750,00 > 2500,00 4 --- 1 2500,00 4 2486,25 3 : 2486,25 3 a 2486,25 3 1750,00! 1750,00 -mmm 1750,00 1 1750,00
Part salariale
Part patronale 7,00 7 30,00 50% 1,52 8 9 96,60 6,84 1 - 7,00 1,52 10: - 7 55,13 4,72 7 15,05 1,29 7 2,76 11 12 - mormeee 0,0000 7 4,05 1un 7 0,15
122,50 30,00 - 26,60 119,70 26,60 82,60 1 = 22,58 48,30 00'0 mmm 101,25 1 3,75
50% 5,52 5 0,40 6 3,15 7 - 0,86 7
7 6,80 2,90 7 - 7 0,50
169,07 1 72,10 : 12,43
0,10 7 0,016 7 mem 7 0,30 0,55 7 : 0,68 7 457,37 0,00 1 0,00 I 0,00! 2042,63 2144,73 Montant 160,85 1881,77
1,75 0,28 me - 5,25 9,63 11,90 612,68
- ---
Formation professionnelle 1750,00
NET FICCL (BRUT - COT. SAL + CSG ND + part par. mut)
Base 2144,73
Taux 7,50% 13
