BULLETIN DE PAIE Mois de paie Août 2013 ADJOINT ADM, PRINCIPAL DE 1E CLA
30520 NUMERO NUMERO SIRET CODE NAF
EMPLOI STATUT Plafond Sccurite Sociale. POINT Valeur anmuelle SMIC. Taux horaire
TITULAIRE f Primom Adrese
URSSAF CONVENTION COLLECTIVE :
3086,00 55,5635 9,43
Demiciliation bancaire
Cenges acquis
Pris
Selde
ADMIN Gale DE 1A CONLECTNITT
Prriede du: 01-08-2013 i 31-08-2013 Service ADMIN, Gale DE LA COLLECTIVITE 479 Designation 100 TRAITEMENT DE BASE 300 INDEMNITE RESIDENCE 501 PARTICIPEMPLLOY. TIT 1012 CSG NON DEDUCTIBLE 1011 CSG DEDUCTIBLE 1010 R.S.. 1020 MALADIE P..TIIT. 1023 CONTSSLIDARITE dd 310 ALLOCATION LOGEM. PP 320 PNALSUPPLEMENTAIRE 451 E FAM.DEPLAE 449 TRANSPORTTITULAIRE 1100 CNRACL POOII 1110 CNRACL PP.TI 502 FORFAIT SOCIAL 50021 RAFP PO 500222 RAFP dd 0901 TIV E E 4000 SOLIDARITE 1400 MNTT (MALADIE) 1416 INTERIALE GS 4200 CN.FPPT. 4201 CENTRE DE GESTION 4199 MEDECINE DU TRV.TTC
Grade Enfants k Sécurite Seciale Nombre dent SFT o A payer A retenir 1926.20 19.26 5.00
Heures Total dheures anmuel 151.7 1215336 Indice Echelon Situatien Brut Majere Matrim. 416 0007 M TarifRase Nbre'aar 416,00 1000 1.926.20 0,01 1,00 5,00 1.916,42 2.40 1.916.42 5.10 1.916.42 0.50 1.926.20 11,50 1.926.20 0.30 1.926.20 0,10 1.926.20 0,40 1.926.20 5.40 1.926.20 1.25 1.926.20 8.76 1.926,20 28.85 5,00 8000 24,26 5,00 24,26 5,00 1.926.20 0440 1.775,51 1.00 176.30 1.00 1.926.20 0.22 1.926.20 100 1.926.20 0,80 10,82 100
ADIOINT ADM. PRINCIPAL DE IERE CLASSE
N"
Cot. Patronales
-45.99 -97,74 -9.58
221.51 5.78 1,93 7,70 104.01 24.08 555.71 0,40 1,21 7,70 I26T 15.41 10.22
-168,74 -1.21 -17.76 -176.30 -10.02
TOTAL: Camel brut Impesable Cumul act Imposable
2925.9 16' 746,83 14331,54
1950,46 Retenues et epposition Net a payer
-527,34
975,52
Mensuel brut Imposable Mensuel net Imposable
1950,46 1665,01
1 423,12
Coeserve c balletin sans limitation de derte
