Bulletin de paye 2022 pour un Président de SAS ou de SASU
Salaire inférieur a u plafond de ls Sécurité sociale (3.428 €

entreprise de moins de 10salariés

OSAS-SASU Lnfo

Salaire
Avantage en nature
"-m-mmun
TOTAL BRUT
SANTE
:
SS-Maladie
Mutuelle
Accident du travail
RETRAITE
m
SS - Plafonnée
1
-SS Déplafonnée
ComplémentaireT1
:
FAMILLE
Allocationsfamiliaies
CSG/CRDS
CSG déductible
CSG/CRDS non déduc
- - - 1 : -
:
AUTRES CONTRIBUTIONS
FNAL
Contribution solidarité
Prévoyance cadres
:
APEC
i :
TAXES SUR SALAIRES
Apprentissage

2700,00
- 1
00000E
3000,00

Base
--iie
00''00E
1
60,00
- -
j00'000E
j00'000E
1 -
000'000E
-
-
000'000E
000'000E
3022,50!
- -
3022,50i
3000,00
- 1 -
jo0'00DE
-1 -
000'000E
- :
000'000E
1
:
000'00E

Partsalar riale

Part patrona le

:
13,00
-
30,00 50%
2,00
207,00! 8,55
- S
-
1,90
12,00!
1
120,30 6,1
5,25
205,53!
1
87,65

-
390,00
--ss
30,00
- - -
60,00
256,50
ana -
57,00
- :
180,30
157,50
a

50%
6,90
:
0,40
4,01

6,80
I
2,90

0,10
-
0,30
-
1,50
-
0,72 0,036
0,55
-
0,68

3,00
I
9,00
-
45,00
1
1,08
-
16,50
a
20,40
1226,28

0,024

Formation professionnelle 3000,00!
TOTAL COTISATIONS ET CONTRIBUTIONS
Tickets restaurants (5,54 x 20)
Ava antage & nature

663,20
-110,80!
-
238,00
1E und
-300,00
2164,00
Montant
2454,45!
- -
184,08:
1979,91

Indemnités kilométriques (0,595 € x 400 km)
NET AI PAYERAVANTIMPOTSUR LE REVENU

IMPOT SUR LE REVENU
Montant net imposable
Prélèvement à la source

Base
2454,45

Taux
960S'L

Cumul annuel

NET APAYER