Bulletin de PAIE
Lunite monetaire utissee est rurr
Paye du 0106 2 3006
Matrcule
N Secunte Sociale
Empioi
Securte Sociale
Quaitcatoo
NAF
Costicient 95.000
CADRE
Erete . 2501
Heures paytes 138.5/0
T. 138.670
Parlond perode 3031.00
RUBRIGUES
BASE
- . -
-E :
Tetel a
2-03 199
- -
200e -
-
2000377
- - - -
2000 :10
J
2000
- a
200L
N -
rRR
7000
200E3 242 4
-4
-or
A -
2800 i
TA
2000 0001
C
10113 m
rol a
2000 a
-
F0R 80
-
car ta
1o0rr
t 4 - a - Falim
191
-
2800
r00
200
7H
001
- - -
I 7 200
- a -

SRIT

RSONNEL CONFIDENTILL

TAUX DEDUIRE PAYER CRARGES PATRONALES

Trem
-
-0
-
- -00
-9
W 3O
TR
1800
ITR
40
-
32
1-00
-e
p
481
-
1
- - D
u
6300
1
20 240
12
21 nor
sr
E en
-N
à DE
471
. 800
49
D
a
sne
rei
-
-
cF
mo
:
ROE.
ara
1
2OLL

a AVS

Decompte de salaire
janvier
Composant de salaire
Selare mensuel
indemnaes maladie
SALAIRE BRUT
AVS
Cromage
8 solidaite
Fonds prevoyance
IS avec compensation arnuele
TOTAL CHARGES SOCIALES
SALAIRE NET
Palements:
CHF 8.221 75 2 compte bancairet

101
Nombre ou Base Taux 8 * Sous total
300.00 CHF
11,07000 CHF :
10.50000
8
OHF
57000 CHF 050
11.666655 OF 700
11.07000 CHF 11.23

Total
10.700000 CHF
30000 CHF
11.870.00 CHF
470010 CHF
-11555 CHF
285 CHF
41605 CHF
1244.115 3
-2725225 CHF
8,321.75 CHP

NET - PATER CURR CHARSES PAT
2000,00
6 OE90S
COUT GLORAL
13 645.38
725.350
391481

REGLEMENT CHEQUE
LE:
3006
13645,38
: 645.38
101 883.12
CP M ae
11000
C
26
190

CURAL - OuM - - CURAA - L à - D4D Berie CHRLL HERIES

comses Di - Pie -ertem -amm

travaillerrr--suisseoh Toute reproduction interdite

cc - denudes -echugee -areesss regeneus - -ocoms a - SYNTECH 3018
DAE vOmE - E POUR - RDER a a De d - crmeemer at - - un

-