Domaine des Saies Gîtes et chambres d'hôtes au château I 82120 MAUROUX
Réservations +
17 I wot3--jes--9p-0ueeioo@nuE000
Facture no 2021-21396-000009 Date de facture : 17/10/2021
Résa no 21396 - Séjour du 14/10/2021 au 17/10/2021
HEBERGEMENT gîte La Testeuse 1 rue des Tests 91000 TESTVILLE
CLIENT Mme JUSSERIEU Amandine 8 rue du Général de Gaulle 24100 DOUBOUTS Qté
Détails
P.U. € HT
%TVA 10 % 20 % 20 % 10 % 20 % U % TOTAL
HT 293.64 25.00 75.00 15.89 20.00 8.10 437.63 €
E TTC 323.00 30.00 90.00 17.48 24.00 8.10 492.58 €
Hébergement du Je 14 Oct au Di 17 Oct Supplément animal de compagnie Ménage fin de séjour : + prix fixe 90 € Chauffage : + qté: 92 X 0.19 € = 17.48 € Draps de bain Taxe de séjour
0.1727
92
Récapitulatif TVA Base Taux Montant 309.53 10.00% 30.95 120.00 20.00% 24.00
acceptant le règlement des sommes dues par chèque ou carte bancaire en sa qualité de membre d'un centre de gestion
agréé par l'administration fiscale
