FACTURE - 2020-57
Da de feraraten DEAT
dcherre 06/10/2011

RÉNOV" PRO

jeanete Buboi
6 Place jean Bercer
71200 Aubuveer

Reney Pre Entreprise de renevrtion
Marc Pus
12 Rue des Beir
89100 Sers
0115151016
renov@precom

Mere davirr chuni Nim hol
Bescription
mitgeurs

Date Que Unice Prix uniraire TVA Momtat
00/00/2011 1,0 pre 600,00 E 1000 -0000 .
00/00/2011 100 Re 900.00 C 10 . 99000 .
06/00/2011 100 m 55,00 . 100 . 605.00 -

Tarmture a pone dur pars de -
farmture a add dun meuble debble vasoue .
foumnure at poue eu carreage murs at soks

Tetal H
r0
2 m .
205
Tetal TTC 2255.00

Mayens de palement

Banque ev Bangee
SHITTIICC 17149
EAN OBBL9GIEEL

Conditions de paiement 30 jours

ReNer Pr Entreprise de renevaton
12 Ar do dem 0 dem
M-m de Tae 171uu