U.S. PASSPORT CARD
UNITED STATES OF AMERICA
PABSPORT CARD*
vAmE -IAEER DEPANTMENT - - TATE
C . -eherm > USA U I - TRAVELER - Names HAPPY
Passpon CAo C03004786 EXEMPLAR
- - 1 - - : - a - - 1 - - -erbs - -
- Dae a - - - - .
C00001549
PASSOSIN
Dae ef - - Nvr 1981 1 e - NEW YORK, USA - &
651>20V>>>>>>>>1695100005vsnd1 8101012M1805156USA<<0754052227 HAPPY<<TRAVELER - >>>>>>8 A y
temo ot NOV 2009 21 NOV 2019
LO:I2ICII
1-22114
ONTIO BTATR OBPARYMENT Or S
Front of Sample U.S. Passport Card
Back of Sample U.S. Passport Card
