Cloud Exp Facture FAC-20190131-01920 CLOUD exp. Avenue 15 Mars 75000 Paris France Email : franck@ylly.fr
Page 1/
Facture FAC-20190131-01920 En date du : 31/01/2019 TVA Intracommunautaire : FR B88 XXX 888 Réf. client : 101 Activane AI l'attention de M Luc PIERRE avenue Jean Monnet 17000 La Rochelle France
Description
Qte PU HT 1,00 1,00
Total HT 100,00 forfaitaire 180,00 0,00 unite Total net HT TVA 20,00% Montant total TTC Total à régler
Intervention technicien : détail de l'intervention
100,00 0,00
Intervention Expert : Expert Nombre de produits du document : 2
100,00 € 20,00 € 120,00 € 120,00 €
Moyen de règlement : Acompte : Délai de règlement : Banque : Tel. fixe :
chèque, virement bancaire, espèces, Billet à Ordre Relevé (BOR), Avoir
30,00 % 36,00 € à la commande CIC BIC : CICPAFRPP118 IBAN : FR7630046001297215195464 05 47 74 46 20
La loi n*92/1442 du 31 décembre 1992 nous fait lobliiatiin de vous indiquer que le non respect des conditions de paiement entraine des intérêts de
retard suivant modalités et taux minima définis par la loi,
Cloud Exp- Avenue 15 Mars 75000 Paris France SARL au capital de 100000 € Tel: 05 47 74 46 27 Email : info@cloudexpo.com Site internet + www.cloudexp.com
Siret : 132 654 798 00045 Naf a 53.11Z TVA : FR 35 132 465 879 RCS Paris 192 546 783
Page 1/2
