BULLETIN DE PAIE
NO DE SALARE
PERIODE DYEMPLCI DU: 01 JUIN 2018
AU: 28 JUIN 2018
DATE DE PAIEMENT
30 JUIN 2018
NODE SECURITE SOCIALE -
Dest

AD

k SIRET:
CONVENTION
COLLECTIVE:

NAAE:

/666

AFFECTATION
EMPLOI
LIB CATBGORIE :OUVRIER
COEPFICIENT :120 + 00
SALAIRE HORAIRE
PRIME VIGNE HORAIRE
PRIME PNIP SAISONNIE
PRIME ASSIDUITE
PR BRUIT
INDEX. .CP SAISONNIER
RRRS DO NOIS 176
*REMUNERATION BRUTE.(1)
AFNCA-ANEFA
SAITE
SECURITE SOCIALE MALADIE MATERNITE
INVALIDITE DECES
COMPLIMENTAIRE INCAPACITE INVALIDITE DECES à
ACCIDENTS DU TRAVAIL-MAADIIE PROPESSIONNELLES
RETRAITE
SECURITE SOCIALE PLAPONNEE
SECURITE SOCTALE DEPLAPONNEE
COMPLEMENTAIRE TRANCHE 1
FANILLE-SHCURITE SOCIALE
ASSTRANCE CHOKAGE
COTISATIONS STATUTAIRES
Ou PREVUES PAR 1A CONVVETIION COLLECTIVE
AUTRES CONTRIBUTIONS DURS PAR L'EMPLOYEUR
CsG NON IMPOSABLE A L'IMPOT SIR E REVENU
CSG/CRDS INPOSABLE A LIIMPOT SUR 3 REVENU
*COIISAT.SALARIALHS. B
COTTISAT. PATRONALES
PRIME TRANSPORT
"INEEN.NON SOUMISES.03)
RETENUE CHAMPAGNE
INPOT GUR LE RRVEN PRRLRVE
TAUX NON PERBONNAIIEE
*ATTRES RETENURS. (4)

DATE ANCIENNETE: 23/05/2018
DATE D ENTREE 23/05/2018
DATE DE SORTIE : 28/06/2018
PLAPOND PASSAGE: 3090,27
LOCALISATION -
NOMBRE
PART EMPLOYE EMPLOYEUR
INFORMTIINNS ROURAAIEEESS
LOUR N INCIEY NOORN
17600 1dbed 177408
20
17600
2490 43824
01
704 10080
7096
3
17600
2140 37664
e
10 1dooc
1000
04
26559
de
06
293591
293591
doic
029
881 ca
01
293591
38167
165t6r
d587
1723-
4305
293591
9542
293591
6900 20258- 251p2 11
293991
0400
11h4- ss7e 16
293591
4550 13359- 21872
293591
10129
293591
0950
2789- 12330
3230
21
su6BT 22
291201
6800 19807-
2
291281
2900
8447-
24
67586
25
.1501b1 26
00k2
1900
si0o
27 21
.sibo
21
70
6360
4452
30
eskCL
4500
7706
3
0:
12248.
0:
0e
of
a
a
2266 83 -
2188 87
VIRENENT

DESIGNATION

OURASE TAUX OUN MONTANT MONTANT E 1 04 2010 D 21-05-2010

NET A PAYER AVANT IMPOT SUR LE REVENU
DONT KVOLIITION Dk TA REMONERATION LIEE A 3 SUPPRESSION
DEs COTISATIONS SALARIALES CHOMAGE ET MALADIE

DUMOIS Deruu 05.018 NETAPAVER

PRELEVEMENT ALAAOUURRE
TOTAL SSHIA EMPLOYEUR
TOTAL ALLEGENENTS
BRUT IMPOTS
DONT AVANTAGES NATURE
NET FISCAL

26144
azS2
52 les
2935 91
2344 52

PTR
12334
951645
57122
3178 65
2538 37 BIC a

Nous vous recommandons de conserver votre belletin de paie, sars limitation de durle Pour davantage dinformatiors voir la rubrique dediée au bullenn de pale sur www.sserice-pubblcttr

AD
A more human resource.