EINISHED FILTER ROO DESCRIPTIVE

MANUFACTURINC CENTER
BRAND CODE-2070 (STD)(MF)
MACHINE TYPE
FILTER ROD LENGTH
FILTER CIRCUMFERENCE
NUMBER UP
PLUC LENCTH
ROD R.T.D.
PLUG R.T.D,
PLASTICIZER
APPLICATION PERCENT
APPLICATION WEICHT
FILTER TCH
DENIER PER FILAMENT
TOTAL DENIER
CROSS SECTION
PLUG MRAP
ANCHOR ADHESIVE
3 ADHESIVE
ORY MEIGHT
ORY MEIGHT N/ GLUE
WET WEIGHT w/ GLUE

EFFECTIVE OATE: 09/13/90
STANDARD PRODUCTION
MENTHOLATED FOIL
HM
MM (LASER)
HH
IN. H20 (TOTAL ENCAP)
IN. H20

MERIT "DE-NIC" ULTRA € TAR Ks MENTHOLATED FOIL SP

KDF-2
108.0
24.45
4
27.0
21.00
5.25
ML-86
.

05-858-A
05-222-E
05-222-C

9.00 * OF DRY MEIGHT
6.54 GRAKS I 100 ROOS

FT-222 #10(EASTHAN)
FT-222 #10(CELANESE)
2.6
42,000
10
- 26.25MH x 3500M DEXTER 9326
UPACO 6732-0
FULLER HM 8229CH

06-206-A
PVA 61-425-A
61-428-A

GLUE APP. FOR ANCH, ADH: SINGLE CLUE LINE

72.68 CRANS / 100 ROOS
72.92 GRAMS / 001 ROOS
79.46 GRAMS / 100 ROOS

REASON FOR CHANGE
PREPARED BY
PREPARATION PATE
APPROVED BY:

FINISHED FILTER ROO TARGET HET WEIGHT M/CLUE IN-
IMPLEMENT 9/12/90 EFFECTIVE DATE FOR SEQUENCE

CREASED TO 79.46 GRAMS/100 ROOS.

ONLY.
: : VEALEY
9/11/90
-
EBiieuur

2031297438
9/11/90
14:05:54

PRINTING DATE
PRINTING TIKE

SUPERCEDES SPECIFICATION DATED: 9/12/90