PARIS SAINT-GERMAIN FOOTBALL
4A AVENUE PRESIDENT J KENNEDY
78100 ST GERMAIN EN LAYE
Période du 02/00/2019 2 30/09/2019
Bulletin N: 001
Salarie 529673
NS.S. 186129940699958
Date dentrée : 02/09/2019
Section - 0000111
Classif
Categorie
SALAIRE MENSUEL
AVANTAGE NATURE PLACES MATCHES
AVANTAGE NATURE PECULE AXA
PRME DETHQUE
TOTAL DU BRUT
SANTE
RETRAITE

BULLETIN DE PAIE

Employeur: S0S91
SIRET 382357721 00135

Etablissement 00004
NAF: 9312Z

NAVAS GAMBOA KEILOR ANTONIO

Emploi FOOTBALLEUR PROFESSIONNEL

Employe

Convention Collective CARTIY DUFOOTBAE PROFESSHONNE

Designaton

Nombre ou Base
Tau
14681
5562774
9.00
84050
14661
060574.67
326443
9793.28
06057482
326443
900574.62
326443
9703.29
13508.00
1305772
13057.72
000378.10
900378.10

Montant
Part tyr
81555830
756.45
33770
143922.17
14057487
00
2399
22525
364230
13030
95191
54032
1828
6530571
2785096
889527.94
21667195
31667195
572856.01
100415

Secunne Socale Malade Maternne invalidne Deces
Compenentare incapaoine Anvandite Deces Tranche A
Compiementaire ncapaoine anvandite Deces Tranche 8
ACCIDENT DU TRAVAEAMALADES PROFESSIONNELLES

124874.70
800
2359
797277
279.11
1825052
196.15
142688
33770
2742
50430.16
$4843
27148.30

0245
0245
6.900
0.400
4010
9.720
4000
0140
6800
2900

Secunne Socale Paftonnee
Secunse Sociale Depafonnee
Compementare Mnche .
Compiementare Tranche 2
Pecule Fin de camere
Contribution Equsbre Technigue
FAMLLE
ASSURANCE CHOMAGE
AUTRES CONTRIBUTIONS DUES PAR n3AOldna1
Csa deducsbie de fimpor à le revenu
CSGY CRDS non deducibie De fimpoe sur ie nven
Assiette fiscale Brute
Prme impatraton nete art 155 e du ca
Cumul Prmes et exo retranger A155 -
NET IMPOSABLE
AVANTAGE EN NATURE

Total des cotisations et contributions

98897.62 25371395
860582.85
-8808.73
Montant
246328.08
614254.77 EUR
0.00 EUR
a 30/002019

Net à Payer avant impôt sur le revenu

dont évolution de la remuneration liée a la suppression des cotisations salariales chomage et maladie

Impot sur le revenu
Impot sur a revenu prélevé à la source

Base
Taux non personnalisé
57285601
4300%
Net à
payer
1214288.57 EUR
Paiement Virement

Congés
En Cours
Acquis -
Pris
Solde -

Année sociale 2019
Heures
Brut :
Annis 2019
Impot
pra
Net fiscal :

146.61 H
246328.08 EUR
572856.01 EUR

960574.62 EUR Total verse parrempicyeur Allegement de cotisations

Versé employeur : 121428857 EUR

Sous vous comunoes G conserver vote nues de pan sans limfation de aude  Dis
omanons vor a a nenque dedée a oulen & I à w sence pubice