Chrs

de paie
MOIS
Janvier 2014
DR11

3rue Michel-Ange
Delegation Alpes
25, avenue des Martyrs BP166
38042 Grenoble Cedex 9

Paris 75

www.cnrs.fr

(B15 400)- a0ss 1/1-8134 a134 AO 2401220332029

GRADE
ÉCHELON

Boursier docteur ingénieur
INDICE MAJORÉ:

CI0101

M. POLISANO Kevin

COMPTABLE ASSIGNATAIRE
AGENT COMPTABLE
DATE ORIGINE

Date de paiement
29.01.2014
LIBELLE
1040 REMUNERATION FORFAITAIRE.
/101 BRUT IMPOSABLE
5075 C.S.G. NON DEDUCTIBLE
5085 CONTR REMB DETTE SOCIALE 0,50
5065'c.S.G. DEDUCTIBLE
6600 CONT SOLIDARITE AUTONOMIE 0,30
6605 COTISATION SS MALADIE
6645 FONDS NAT. AIDE LOGT PLAF 0,10
6100 FNAL SUPPL. PLAFOND
6660 COTISAT SS VIEILLESSE TOT 0.25
6670 COTISAT SS VIEILLESSE PL
6685 COTIS SS ALLOC FAMILIALES 5,25
6690 VERSEMENT DE TRANSPORT
5910 CONTRIBUTION SOLIDARITE
6950 IRCANTEC TRANCHE A
6995 TAXE SUR LES SALAIRES
/550 NET IMPOSABLE
0570 NET A ORDONNANCER

cotis salariales
BASE

TAUXOU
NOMBRE
-
2,40
5.10
0.75
0.40
6.80
2,00
1,00
2,54

APAYER
1.757,00
1.757,00

ADÉDUIRE

COTISATIONS
PATRONALES

1.726,25
1.726,25
1.726,25 98,25 %
1.757,00
1.757,00
1.757,00
1.757,00
1.757,00
1.757,00
1.757,00
1.757,00
1.575,32
1.757,00

41,43
8,63
88,04
13,18
4,39
119,48
15,75
44,63
+

5,27
224,90
5
1,76
7,03
30,75
présenter
148,47
92.24
35,14
F
66,77 atic -
136,00 E

1.471,53
1.421,47

S

1 726,25 II 98,25 % X 1 757,00

1 575,32 II 1 757,00 I cotisation SS maladie

cotisation SS vieillesse tot
cotisation SS vieillesse pl
contribution solidarité

Net imposable II Net à payer + CSG non déductible + contr remb dette sociale

Net à payer II Brut imposable -

cotis salariales

NFORMATONS.MESSAGES

A compter du ler janvier 2014, hausse
des cotisations assurance vieillesse,
IRCANTEC, PENSION CIVILE, CNRACL

TOTAUX

1.757,00
NETAPAYER
1.421,47 €
Dernier Feuillet

335,53

748,33

BRUT IMPOSABLE

NETADECLARER

AVANTAGES EN NATURE

DHEURES NOMBRE
151,67

1.757,00 €

1.471.53 €

0,00 €