Bulletin de PAIE
Lunne monetare utisee est nEure
Paye du 0106 2 3006
Macule
N Seon Socisle
Empiol
Secune Sociale
Qusilicaion
NAR
Coeficient 95.000
CADRE
Drete a 2501
Heures payees 13550
T 138.670
Pafond penode 303100
RUBAIGMES
BASE
- . -
- :
Ta -
2406 -
- -
2008 :
-
250837
- - - -
20083 :s

26083
- -
750E
A .
P0E
260E3
250637 74 -
03
r
- -
250837 :
A
2083 00es
C
saas a
- *
2soar a
-
200 ade
-
h fa
0
- A - - - 1
1-1
-
280830
26083
28063
74
a1
1 - -
I - -
- - -

SRET

RSONNEL CONFIDENTIEL

TAUK DEDURE PAYER CARGES PATRONALES

M
-
00E3
1
: 1406
-
13 L
e
1e
u
:
-
-
se
14
neD
:
a
3A
- - Da
O
s
1
: 
L
- 5o
rar
 -
-7
- E
47
. -
a
-
-
:

-
17

-
:
Ea
a
-
OEA

- AVS

Decompte de salaire
janvier
Composant de salaire
Selare mensuel
Indemvnaes maladie
SALAIRE BRUT
AVS
Chomage
7 solidane
Fonds prévoyance
is avec compensaton annuelle
TOTAL CHARGES SOCIALES
SALAIRE NET
Palements:
à 8325 75 2 comp bancairet

20
Nombre ou flase Taux 2 * Sous sotal
30000 CHF
11,07000 CHF :
10,50000
3
CHF
57000 CHF 050
1166685 OF 700
11,07000 o 1173

Tetal
1077000 CHF
30000 CH
11470.00 CH
70.10 CHF
11550 CHF
285 CHF
1665 CHF
124315 3
2748.25 Cr
1,321.75 CH

SET - PATER CLRA CHAGES PAT
2000,00
6 oE90e
CONT GRORAL
13 645.38
725.350
391461

REGLEMENT CHQUE
LE:
30106
13645.38
a 645.38
10 883.12
: M a
nn
:
16
7

CURA t G ASE - CA - L a - oa Barie CE RES

comSEs D - ni - -

ravalleren-suissech Toute reproduction interdite

ce - - -cs - anen - - a - AYNTECH 301a
- von -r I PG - DE  - ne 0 -n Cnnr CE - - -

-