AP
Le bulletin de paie expliqué
par les experts ADP
BULLETIN DE PAIE N DE SECURITE SOCIALE 173077334104550
EN EUROS
ORION CONSEIL 0007 RUE GEORGES POMPIDOU 69535 LYON N SIRET 39347367300068 CONVENTION COLLECTIVE METALLURGIE INGENEURS ET CADRES
DATE DE PAIEVENT PERIODE Du AU N" DE SALARE DEST GARNIER JEAN 0005 RUE D'ALSACE 75019 PARIS
31 JANVIER 2015 01 JANVER 2015 31 JANVIER 2215 00000005 EK0S664
NAPE: 71123
0001
LEU DE PAEVENT DES COTISATIONS ASSURANCES
SOCIALES URSSAF DU RHONE TELEMATIQUE MC COUNN 6RUE DU 19MARS 1062 69691 VENISSIEUX CEDEX 49999142598903119
AFFECTATION 05101211 EMPLON: COCFFICICNT: 0009 CLASSIFICATION: CADRE POSTIONI DESIGNANION APPOINTEMENTS FOREF ABS JOUR FERKE IND. JOUR FERE "REMUNERATION BRUTE (1) SMALADILE IT SV MELLESSE TA SVCLLESSE TT SFNALTA SACCTRAVAEL TT SSOUDARALTOIT wNS SUPP. TA wNS dans DEPLAF. STRANSPORTTT SAFTXNORAAL A SSUPPLAF E scsGotDucTeIT COHOMAGE RACTA COOMAOE RAC TB COOMAOE FNOS AGFFA1S/TA ARRCOCAD CIT NA AGFF Asoe AGIRC csore AGIRC Csore 8 AGIRC CSOCET APEC CSOITA APCCCSOD PREVOVANCE CBGITA PREVOVANCE caomB "COTISAT. SALARIALES(2) RET. TICKETS RESTAU scso TT SROSTT "AUTRES RETENUES Cpl TAXE SOVESLNJHNV FORMATIONI PROFESS CAF FORMATION CPF CONTRIDUTION FPSPP FORMATION ACT. PROF CFFORT CONSTRUCTION SCONT SFORFAIT SOCIAL PV "COTISAT. PATRONALES REVENUS 5 EUROS BRUT MPOTS DONT AVANTAGES NATURE REVENU IMPOSABLE - HSMC EXONERLES 8 ACOUS
MNMUM COCFF SALARE MENSUEL
HORARE 0C002E TAUX HORARE SAL MENS. REF TAUX ou % MONTANT a1 M 02 M a &4 0s 12 aoc 499 se 06 500 200 85 ar S00 a 4G 08 100 3 17 a 000 96 0o a 19 300 9 60 - 11 400 a se 12 500 o 15 - 13 a0s 64 o0 14 450 119 46 35 800 57 6 - 16 17 400 125 aD 18 00s 20 19 200 e - & a & 209 & 94 22 500 6 6s - 23 300 o # - 24 a 756 - a 25 - 756 37 33 2 S 04 27 036 14 28 - 036 - a 2 000 31 70 M 39 000 o 0D M 31 0oc 8 00 680 21 1e 200 6 40 200 - Bn 200 a 6D 400 :2 . 450 54 4 116 a 51 200 n 58 1641 83 2315 21 CHEQUE 15186 78
35.00 220000 ou01 12 2014AU 2t 12 2014 8 Traval fincident inccent
ANMATEUR SOCIOCULTUREL
NOMORE 151 67 0c2C 8 0o N os 00 21 ose 147 a 6 6s 3200 00 ocee 0o a 750 3170 00 4 eso 002e 00 - 8 317 C0 oceE 00 ocec 00 oane R Co 0c2e 0o 2200 0o 3200 00 oic % 00. 3170 0o 400 3000 400 3200 00 31700 a 000 317300 3000 00 - 000 00 000 8 82 000 3200 0c 130 317 0 - 026 3000 - 024 317300 000 00 000 R 00 6 000 3175 20 . 400 31A6 30 a 600 3200 00 3200 00 3200 00 oce 00 3200 00 320000 320000 : oGac 00 2527 92 ACQUIS 3000
MONTANT MONTANT COMSATIONS PATHONALES INFORMATIONS JOURNALIERES
ou DASE TAUX ou % AAJOUTER ADCOURE
24 pe 217 15 6C
161 - 1S 06 a 25 * & 1 - 36 22 84 16 N o a NO a 60 672 68 123 D0 7623 15 48 212 11
%
DU MOIS DEPUIS 01 2055 NET APAYOR
coec 00 2527 32 PRIS SOLDE 000 3000
1-2 3 EN EUROS NET APAVER EN FRANCS COMMMENTARES
% a FERE Coss PAYE
Nous vous recommundons de conserver vor sutlesn de pe sans imation de aunse
Document non contractuel et à 1e indicass Ms - à le 03012015
