BULLETIN DE PAIE
Mois de paie Aodt 2013
ADJOINT ADM, PRINCIPAL DE 1E CA

30520
NUMERO
NUMERO SIRET
CODE NAF

EMPLDL
STATUT
Plafond Séourité Sociale.
POINT Valleur anmuelle
SMIC. Taux horaine

TITULAIRE
f Prinem Adresse

URSSAF
CONVENTION COLLECTIVE :

3086,00
55,5635
9,43

Domiiliation bancaire

Caages acquis

Pvis

Selde

ADMIN Gale h 1A COLRCTE

Priede
du: 01-08-2013 : 31-08-2013
Service
ADMIN. Gale DE LA COMECTIVITE 479
Desigaation
100 TRAITEMENT DE BASE
300 INDEMNITE RESIDENCE
501 PARTICIPEMPLOY, TTT
1012 csG NON DEDUCTIBLE
1011 CSG DEDUCTIBLE
1010 RD.S.
1020 MALADIE PP.TIT.
1023 CONTSOLIDARITE d
310 ALLOCATION LOGEM. PP
320 FNALSUPLEMENTAIR:
451 A FAMDEPLAE
449 TRANSPORTTTULAIR:
1100 CNRACL POTTT
1110 CNRACL PP.TIT
502 FORFAIT SOCIAL
50021 RAFP PO
50022 RAFP dd
0901 TIV E E
4000 SOUDARITE
1400 MNTC (MALADIE)
1416 INTERIALE GS
4200 CN.FPT.
4201 CENTRE DE GESTION
4199 MEDECINE DU TRVTTC

Grade
Fafants
k Sécuriné Seciale
Nombre
dont SFT
o
A payer
A resenir
1926.20
19.26
500

Heures
Total dheures anmael
1107
121336
ladice
Eihelen Situalien
Brut
Majere
Matrim.
416
0007
M
TarifBase
NbreTaas
416,00
100
1.926,20
0,01
1,00
5,00
1.916,42
240
1.916.42
5,10
1.916.42
0.50
1.926.20
11,50
1.926.20
030
1.926.20
0,10
1.926.20
0,40
1.926.20
5,40
1.926,20
1,25
1.936.20
8,76
1.926,20
28,85
5,00
800
24,26
5,00
24,26
5,00
1.926,20
040
1.775,51
1.00
176.30
100
1.926.20
0.52
1.926.20
1AX
1.926.20
0,80
10,82
1D0

ADJOINI ADM. PKINCIPAL DE IEKE CLASSE

N

Cot Patronales

45.99
-97,74
9.58

221.51
$.78
1,93
7,70
104.01
24.08
555.71
0,40
1,21
7,70
9E6T
1541
10.83

-168,74
-1.21
17,76
-176.30
-10,02

TOTAL:
Camal brut
lmposable
Camul act
Imposable

2925,98
16 746,83
14331,54

1950,46
Retrmues
et epposition
Net a payer

-527,34

975,52

Mensuel brut
lmposable
Mensael set
lnpesable

1950,46
1665,01

1 423,12

Coaserver ce balletin sans limitation de dente