Bulletin de paye 2022 pour un Président de SAS ou de SASU Salaire inférieur ne plafond de la Sécurité sociale (3.428 a
entreprise de moins de 10salariés
GeentdeSARL.com
Salaire Avantage en nature - TOTAL BRUT SANTE SS-Maladie Mutuelle - Accident du travai RETRAITE SS - Plafonnée - SS - Déplafonnée Complémentaire T1 I FAMILLE Alocationsfamilale: CSG/CRDS : CSG déductible - : CSG/CRDS non déduc - : - - AUTRES CONTRIBUTIONS FNAL Contribution solidarité Prévoyance cadres : APEC TAXES SUR SALAIRES Apprentissage
2700,00 - joo'ooE 3000,00
Base - j00'000E - - 60,p0  joo'ooos 00'000E - - joo'oooE joo'oooE joo'ooos 3022,50; ! 3022,50; 00'oooE I joo'ooos  I joo'ooos t 3000p01  I j00'oooE
Partsalariale
Partpatronale
- 13,00 I : 30,001 50% 2,00 207,00 8,55 - : - 12,00 1,90 120,30 6,01
E 390,00 -y 30,00 - 60,00 256,50 : ! 57,00 : 180,30 157,50 -
50% 6,90 - : 0,40 4,01
5,25
6,80 - I 2,90
205,53 : I 87,65
0,10 : 0,30 : 1,50 - 0,72 0,036 0,55 : 0,68
oo'E : 9,00 - 45,00 - 1,08 : 16,50  - i 20,40 - 1226,28
0,024 -
Formation professionnelle joo'oooE TOT AL COTISATIONS ET CONTRIBUTIONS Tickets restaurants (5,54€ * 20) Avantageen nature
663,20 -110,80! I I 238,00 - - -300,00 2164,00 Montant 2454,45 1 i 184,08 1979,91
:
Indemnités kilométriques (0,595 Ex 400 km, NET A PAYERAVANTIMPOTSUR LE REVENU
IMPOT SUR LE REVENU Montant net imposable Prélèvement à ei source
Base 2454,45 -
Taux 7,50%
Cumul annuel
NET A PAYER
