BULLETIN DE PAIE DU MOIS DE DECEMBRE 2003

SNEE
34 n 8 Commandint Mouchone
75000 PAS Cadea .
se GAEN -
C - - -

(a conserver 3 votre interee
AGENT DU CADRE PERMANENT
NUMERO INSEE
QVALIFICATION/RIVEAU/PON:
ECHELON D'ANCIENNETE
PRIME oE TRAVAIL
CONDITIONE D'EMPLOI
SERVICE GESTIONNAIRE

atn de a

: PERROT AURELIEN

-
e1
e
TEMPS COMPLET

AGENT PROFESSIONNEL LOGISTIQUE

MAJORATION REBIDENTIELLE 3.00 * COOE d
PERIODE DE PATEMENT ou 61 AV 31/12/2003

00882

Base de Nombres Gains ou
3 taux retenues

Charges patronalos
taux montants

calcul
1050,02
33,92
3,27 24
1,92 10
:
1196,04 7.850x
1290,32 2,900x
1290,32 5.100x
1358,24 0,150%
1358,24
1358,24
1358,24
1358,24
1358,24

TRAITEMENT
INDEMNITE DE RESIDENCE
INDEMNITE JOURNALIERE CONDUITE TRACTEUR
COMPLEMENT ALLOC TRAVAILDENUIT
INDEMNITE TRAVAIL OIMANCHES t FETES
INDEMNITE TRAVAIL DE NUIT
PRIME DE TRAVAILDE LA FIUERE MATERIEL
CAISSE DES RETRAITES
CSG ET CRDS SUR SALAJRE (NON DEDUCTIBLE)
CONTRIB SOCIALE GENERALISEE (DEDUCTIGLE)
CAISSE DE PREVOYANCE
ALLOCATION FAMILIALE SUPPLEMENTAIRE
ACCIDENTS ou TRAVAIL
MEDECINE DE SOINS
SALAIRE OE MALADIE
PRESTATIONS FAMILIALES
TOTAL NET DE 5 REMUNERATION
TOTAL DES CHARGES PATRONALES
AFOREMENA REDEVANCES

1050,02
33,92
15,51
10,63
78,48
19,20
150,48
#R'E6
37,41
65,80
2,03

28.440
7.300
1,s00
2.510
1.280
4,500
5.400

340,15
99,15
20,37
34,09
17,38
61,12
73,34
645,60

1159,12
236,00

PRIHE pE TRAVAIL SOUMISE A COTIEATION POUR 5 RETRAITE

+146.02
1358,24
Net à payer
1196,53 en euros
17756,71

Brut mensuel
Net mensuel
Cumul des bruts mensuels

PAR VIREMENT

923,12

Cumul des nets mensuels à déclarer au fisc

15627,04 AC DU DERNIER JOUR OUVRE oU MOIS