BULLETIN DE PAIE Du 01-03-2021 au 31-03-2021
Siret: Convention Collective: NSS Matricule 99 Date d'entrée : 01-03-2017 Statut Employé Niveau 1.3.1 Coefficient 220 Emploi ELECTRICIEN Date ancien. 01-03-2017 Hor. mensuel : 151.67 heures
APE: 71128
Pour davantage dinformatons, vow le rubnque dédide a buletie de paie sur WI service publch
SALARIE EMPLOYEUR v payer Montant 1554.62 743.51 520,46 104,01 1435.58
Libellé
Unite / Base Taux A retenir 151,67 10.2500 77,00 9,6560 77,00 6,7582 77,00 1.3508 811,11 1331.57 0.37% 811,11 811,11 6,90% 811.,11 0,40% 811,11 4,01% 811,11 811.11 784.03 6,805 613,54 380% -613.54 3.804 784.03 2,90% -613,54 290% 613.54 2,90%
Salaire de base
Absenoe acbvité partiele (01-03-2021 15-03-2021) indemnité activie partielle (01-03-2021 15-03-2021) Indemnite garante RMM activne partelle (01-03-2021 15-03-2021) : BRUT FISCAL : SANTE Sécurite Sociale Maladie Maternite Invalidie Déces Compiémentaire Incaoacite Invalidne Décès TrA ACCIDENTS DU TRAVAIL . MALADIES PROFESSIONNELLEE RETRAITE Séourite Sociale plafonnée Sécurite Sociale déplafonnée Camplémentaire Trandhe 1 FAMILLE ASSURANCE CHOMAGE
56,78 4,83 8,11 69,35 15.41 48,74 27,08 34,07 34,02
4.93 55,97 3,24 32,53 53.31 23.31 -23.31 22.74 -17,79 17,79 172,72
AUTRES CONTRIBUTIONS DUES PAR L'EMPLOYEUR csG déductible de l'impot sur le revenu CsG non imposable à fimpot sur la revenu CSG/CRDB non imposable à rimpôt sur de nenenu rvan de remplacement CSGICRDS non imposatie à rimpor sur de revenu revenus de remplacement CSGICRDS non deductible de nimpot sur la revenu CSGICRDS imposable a fimpot sur de revenu CSGICRDS imposable a fimpot sur le revenu revenus de remplacement CSG/CRDS imposable à fimpot sur le reveu pevenus de remplacement EXONERATIONS DE COTISATIONS EMPLOYEUR TOTAL DES COTISATIONS ET CONTRIDUTIONS NET A PAYER AVANT IMPOT SUR LE REVENU Dont évolution de la remuneration liee * a suppression des cotisations chomage et Ampor BCF de revenu prélevé a Ae sAa Paux non personnalisé) ALLEGEMENT DE COTISATIONS EMPLOYEUR TOTAL VERSE PAR unaAOldwa.
283.28 36.11
Net fiscal maladie
1285.60 1262,86 0,00
12,22 1285.60 326,55 1471.89 Congespayes ARC Acquis Pris Solde CP Reterence 37.00 0.00 37.00 B En cours 25.00 0.00 25.00
0%
NET PAYE EN EUROS
126286
Cumuls 2101 Tranche A 3700 Tranche B 3600 Tranche C 455.01 -
NET A PAYER : Mode de nigiement Vinmant
1262,86 €
Pafand 89 Brut Net Imposable Hrs Payées Hirs dng
885
CP Reliquat 0.00 0.00 0.00 Date de negament 31-03-2001
8 Fractionnes 8 Anciennete CongSup RTT
0.00 0.00 0.00 0.00 0.00 0.00 0.00 000 0.00 0.00 000 0.00
