RÉPUBLIQUE FRANÇAISE
CARTE NATIONALE DIDENTITE / IDENTITY-CARD

NOM/Sne
MARTIN
Perons Gun An
Maelys-Gaelle, Marie

sa Ser NATIONAUTE dona DATE DE NAISS Due * sin

F
FRA
LEUDE NAISSANCE - Pabe ol a
PARIS
NOM DUSAGE 1 -
NOM D'USAGE
N & CDEM0001 le
X4RTBPFW4
Sigutiese

13 071990

TARLE/ Mgr DA
1,68 m 12
AORESSS Adtst
46 nue DESIRE SA
RESIDENCE ou a
33000 BORDEAU
FRANCE

DATE OEXPR - hd se
11 022030
384213

-

REPUBLIQUE FRANÇAISE

>>>>>>>>>>>>97M3d8187XV8301 A -
>>>>>>>>>V836LL200338212006 .
>>>3I8Vw>3713V9>SA13VW)>NIISVW

-