{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.5390625 , 0.4345703 ],
       [0.56640625, 0.4345703 ],
       [0.56640625, 0.484375  ],
       [0.5390625 , 0.484375  ]], dtype=float32),
                        'lines': [{'geometry': array([[0.5390625 , 0.4345703 ],
       [0.56640625, 0.4345703 ],
       [0.56640625, 0.484375  ],
       [0.5390625 , 0.484375  ]], dtype=float32),
                                   'words': [{'confidence': 0.5324491262435913,
                                              'geometry': ((0.5390625,
                                                            0.48513010144233704),
                                                           (0.5390625,
                                                            0.4349442422389984),
                                                           (0.56640625,
                                                            0.4349442422389984),
                                                           (0.56640625,
                                                            0.48513010144233704)),
                                              'value': '-'}]}]},
                       {'artefacts': [],
                        'geometry': array([[0.24485333, 0.8121847 ],
       [0.6552735 , 0.40625   ],
       [0.748799  , 0.50080895],
       [0.33837885, 0.90674365]], dtype=float32),
                        'lines': [{'geometry': array([[0.24485333, 0.8121847 ],
       [0.6552735 , 0.40625   ],
       [0.748799  , 0.50080895],
       [0.33837885, 0.90674365]], dtype=float32),
                                   'words': [{'confidence': 0.3959428369998932,
                                              'geometry': ((0.6954571604728699,
                                                            0.5539789199829102),
                                                           (0.3388238549232483,
                                                            0.9070371389389038),
                                                           (0.2986835837364197,
                                                            0.7601474523544312),
                                                           (0.6553168892860413,
                                                            0.4070892930030823)),
                                              'value': '3n9Vdd'}]}]}],
            'dimensions': (538, 1024),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
