Votre contrat Electricité "Tarif Bleu" - 06 KVA Option Base
eDF
PYu eTimos Montant CHT TVA
Abonnement
Base - O6AVA du 080120 a 3101/20 Base - OGAVA du 0102/20 a 07/03/20 Base O6VA du 08/0320 a 07/05420 Déduction Blase OBKVA du 0801/20 au 07/03/20 Total Abonnement (dont acheminement 10,92 a
7,98 6.38 5.5% a,10 9.72 5,5% :,10 16.20 5,5% 7,98 15.96 5,5% 16,34
Relev deout Raev fin 2264 (Enedis) 3585 (Enedis
Conso KWh Pvix EHTA Montane eT TVA
Consommation
Base - O6AVA- du 0N0120 a 07/0320
1325 0,0957 a 1325
12688 seoz 126,86
Total Consommation (diont acheminement 49,95 €
Consn kh Pvix TINN Montant EHT TVA
Taxes et Contributions
Tam sr la Consommation Finale dEleciricine (TCFE) Contribution au Service PAs dElectricie (CSPE) Contrbution Tanfaine CAchem-ment Blectricae (CTAJ Total Taxes et Contributions Total Electricité hors TVA
1325 0,00082 13.01 so'oz 1325 0,02250 28.81 20.0% 2.95 5,5% 45,77 188,97
En conclusion
Total factre hs TVA du 100/2020 TVA20.00 % sur un mnntant total de 168.68 € TVASSO 4 sur un montant total de 19.29 - Total facture TTC du 10/03/2020
18897 € 33.93 - 106 - 223,96 €
Montant total 223,96 € TTC
