- - : - - - - I - - Matricule . 0 N Sécurite Sociale Entrée le : 01/05/2018 Empiol . Developpeur Qualifioation : Cadre Coefticlent 005 Plafond Sécurisé Sociale :3 377,00 € Contrat - CDI Rubriques SALAIRE DE BASE Haures maloréos à 11016 Heures à 125% majorées Heures majordes à 150% Absence congés payés indemnités oongis payés SALAIRE BRUT SANTE Securite sociale RETRAITE Assurance Viellesse diplafonnée Assuranoe Viellesse plafonnée Ratrahe complémentaire tranche . AGIRC-ARRCO CEG tranche - FAMILLE SECURITE SOCIALE ASSURANCE CHOMAGE Assuranoe chomage tranche A Assuranoe chomage tranche AGS (FNGS) APEC csa deductible AUTRES CONTRIBUTIONS DUES PAR Hn3AOdn3.7 ALLEGEMENT DE COTISATIONS TOTAL DES RETENUES CSG/CRDS Imposable à Mimpoe sur le revenu
Fiche de Paie Pérlode du : 01/09/2019 au : 30/09/2019 Palement le : 30/09/2019
Les informations de l'employeur et du salarié
-
I Taux Salarial Cot Salariales Taux Patronal Cot. Patronales
21 00'000 € 2,00 29,02 2,00 32,96 2,00 39,57 3,00 278,99 - 3,00 276.99 € e 101,56 € 2 101,56 € 0,00 7,00 147,11 € 2.22 46,65 - 101,56 € 0,40 8.41 1,90 39,50 - 101,56 € 6.90 145,01 8,55 179.68 e 101,56 6 a.15 06,20 4,72 90,19 na 101,56 € 0G 18,07 1,29 27,11 ev 101,56 € 72,50 e 101,56 * 4,05 85,11 - a 101,56 * 0,15 a,15 e 101,56 l 0.02 a50 € 0,04 0.76 e 064,79 € 6.80 14041 le ev 101,56 a 52,46 a e 101,56 a -0,00 € 1573 - 378,60 € 505.84 * 21 064,79 € 2.90 58,88 € 1 674,58 € 31,10 w
Les composantes de la rémunération
II
ACCIDENTS ou TRAVAIL MALADIES PROFESSIONNELLES E 101,56 €
III. Les cotisations et contributions
sociales
NET A PAYER AVANT IMPOT SUR LE REVENU Dant évolution de le rémunération lde à la suppression des ootisations chomage et maladie
Heures période Cumul heures Cumul heures $ Impot sur le revenu Congés Payés En cours Aoguis Pris Soide
157,67 Cumul bases 1365.03 Cumul bruts 6.00 Cumul imposable
1901563 € Total 8 patronaios 18000.00 € Total des retenues 15610.11 € Coût global poriode
50584 € 962,94 a 2697,40 € 1 1734,46 € 1 605,20 €
IV. La synthèse des informations
Base Taux Neutre oE OE 3 42
Montant 69,38 € Net imposable NET A PAYER
Impot sur le revenu prélevé a a source 1734,46 € 4.00%
importantes
-n a  SSSAAA a A 1
