DRFIP DE LA MOSELLE AFFECTATION 15 0018 057 2493 TOENTITEATION ONON
BULLETIN DE PAYE N ORDRE
A 28605 DE H. 120 SIRET 10150000700188 19572493500018 TEMPS PARTIEL A DEDUIRE POUR INFORMATION
Leni S Fuiai FRANÇAISE RETUBLIGE GESTIDN POSTE MIN 206 CODE
MOIS DE JANVIER 2016 TEMPS DE TRAVAIL +
TOUT RENSEIGNEMENT AELATIF AU CONTENU DE LE SUELETIN DE PAYE D01 ETRE DEMANDE AU BEAVICE GESTIONNAE NOIDUE G-eEssous. MAFPELEZ VOTE NUMERO a TOENTICATION
LIBELLE
408 057 - mnos ELEM
PROFESSEURS CLG LOUIS ARMAND ORADE
EMANTS
INDICE ou VAVX MORAIRE 0695 A PAYI - 3218,05 - € 2,28 € 99,93 € 144,50 € € € € - -
ACMGE ECH NBDMEURES ou NAIL
PROF . CERTIFIE H.CL. 00 05
101000 TRAITEME BRUT 101050 RETENUE 200113 IND. DIF CULTES Ai NIS. 200364 ISOE PAR IXE 201883 IND. SUJE NO REP 401201 C.S.G. NOL RDUCTIF 401301 C.S.G. DEDU RTP 401501 C.R.D.S. 403301 COTIS PATRON. ALLOC FAMIT 403501 COT PAT FNAL DEPLAFON 403801 CONT SOLIDARITE ATT 404001 COT PAT MALADIP 411050 CONTRIB.PO 411058 CONTRIBUT ATI 501080 COT SAL RAPP 501180 COT PAT RAFP 554500 COT PAT VST TRANSPU. 555010 CONTRIBUFION SOLIDARITE 700671 M.G.E.N. ENFANT (S) 700678 M.G.E.N. - ADHERENT
319,87 81,70 173,61 17,02
168,95 16,09 9,65 312,15 2390,37 10,30 12,33 19,31
K AFON
12,33 31,32 20,00 98,06
€ € - € - € - € € € € - * € - -
-
