Cliquez sur l'icône  pour en savoir plus

Société Exemple SA
11 rue de Cambrs
75017

OULLETIN DE PAYE

PARIS
Eabissemert Euabissement principal
SRET 73282932000017
URSSAF - 0203878900360
Code Salarie $001
Empioi : Secretaire
Echalon : 5

Poriode de paie du 01/11/2007 au 30/112007
Paement Par Vrement de 05/12/2007
Pafond du mois 266200
Lapic (née Durant) Martine
15, avenue des Marechaux
PARIS

APE: 260C
$0510 MONTREUR
NSS: 274127545100354
Coet: 200
Cabinets dinglnieurs consels
De consei (SYNTEC)
Lbele
SALAIRE DE BASE
usS dodunes
Houres dabsence
RMSAL Mantien de salaire
NSSGM MI retenue pour garantie du NET
- SALAIRE BRUT
CFILSUV Reduction Fion
Malade Mater Deces Veil
CSG-CROS non deducbles
Csa deducticle
Assurance viellesse
Vieisasse deplafonnde
Alocations famiiales
Acoident du waval
Aide 3 logement
Aide au kogement, . 20 salaries
Sondanne av personnes agees
Assurance chomage, AD4
AGS (FNGS)
Retrate non cadre. TA
AGFF non cadre, TA
Tane dapprentissage
Conte adsonete tae apprent
Formation od & salaries
Partiopation conatruction . R sal
Versemant vanport Paris
Mutucle
TOTAL RETENUES
NET IMPOSABLE
LJSS vorsées
NET A PAYER

Quaification : Secretaire de direction

75012

Conventon oolective - Duresux detudes sechniques

Element
MSSM
R001

Base
151.67
17506
55.15
509.09
32.90
96.52
47.68
1192.04
1205.19
1205.19
1192.04
1192.04
119204
1192.04
1192.04
1192.04
1192.04
119204
119204
119204
119204
1192.04
1192.04
1192.04
1192.04
119204
2682.00
16333

Tx SAL : ML SAL
91231
9231
12:350
0850
2900
5.100
6.650

Tx. PAT.
1400100
-17506
-50909
50909
3290
1192.04
-10.13
4495
61.46
-7927

ML PAT.

-100.000
12800
8300
1.600
5.400
1.000
0.100
0400
0300
4.000
0.150
4.500
1200
0500
0.180
1.600
0450
2500
1.880

47.68
-15258
98.94
-1907
-6437
-11.92
-1.19
44.77
358
-47.68
-1.79
-5364
-1430
-595
-215
-1907
-536
-29.80
-50.42
-538.91

C120
C115
C116
C130
C140
C150
C160
C180
C181
C190
C200
C220
C300A
C330A
C600
C601
C610
C620
C700
C710
NSSP

2.400
3.000
0800

-2861
35.76
954

0.900

-26.28
-286.00
940.99
16333
1069.37

Net Imposable
Montant Hres esonérées
Salsire brvt Retenues

940.99 Net A Payer
0.00
CUMULS
I

106337

Congis Payis
NT N
DS 30.00 15.00
Pvis 000 000
Reste 30.00 15.00

Repos
Compensateur
000
000
0.00

Heures Montant Retenues

Salariales imposable travaines hres eso patronales

13190.40 315825 10095.49 1170.19

26.37

541781

Dans votre ataree consarvez ce becin sans lmkacion de dunde.