BULLETIN DE PAIE

N 006
Eu--nt 0000t
Saler a 23002

ossir 1 11311
Bectien -
Enyior
Aniuntice
Qualicationt
Alnmentt
F dee 0veng008
1 a -
239020,38190997 fchalon
Parlode du: 01062017 i 30042017
3 - aont - : fusa
Code
020000 I -nu
erosoo Pvme . me personne
230000 Prine dendenne a points
400000 Total au anvt
411000 Geora Sodale totae
421000 Seara Sociale piaftonnee
447000 FNAL piafonne 28 sles
451000 Acocens du 1
400500 Alocatione famieles
460500 Alocations famlees (pompienere
48a500 Paniana cotaation de Dese
480000 Centtan au dalng soclal
4a000 Aanurance Chdmage Ta
492100 Aasrance Chomage e
492500 sov (Fnga)
061200 Ratr. NCad T1 HMANS pAbelas
851300 Ratr. NCad T2 HUMANIS (Abeleg
881600 5 NCat TIHUMANIS (Abelicl
651700 AgNCat TZHUMANIS (Abeles
782100 I NCad Touae PUMANS
837000 csG 0ecasole
m0000 i imposatle
a56000 cso CRDS
900000 Tetal a
#00000 Total mt . payer
001100 Formation antin

Contan -tve natanala de Fa-ation

Comcient 245
Hivee -
a

- a I
I
-s
? -
-
-
ast
9773
6382
1354
8060
22400
S15
a1
a177
20277
1150
482
14031
6500
:s
14031
20277
20277
20277
*277
2277
14031
25244
2277
14031
2494
14031
:
*277
347.78
38778
49277

15.000
550
0100
1400
3450
1800
0010
0008
4000
4.000
0200
6000
12.160
1200
1%00
0411

saz7
1200
0.14
S50
1336
707
004
0os
581
1010
079
142
3067
164
328
168

2400
2450
4000
8100
0a00
0800
0478
5.100
2800

337
eo
nat
2045
1.12
227
188
178
218a3
1125
30478
2479

1000

748

Congin y

Charye
Tesalles :
goor phhal a
BASE T A
1403
:se

Anguis 1
En cours -
Pvie a
( -
wos
CUMIA

dons deceete alartales -
done danciernete Potales

66 NET A PAYER
18782 Pai-ts Vn
25351 I
s6039 mhaiers
CAN
RASE E .
BABE E 6

ape
15147
:

306.78 EUR)
SASECP

a 300er7
MOSARUE
2
1019

ODNES a PAFT BE AE BANT TTO a TOAE

HES
:
ae

pavt TOTA
a
#83