CIGARETTE SPECIFICATION

LOUISVILLE

EFFECTIVE DATE: 07/08/1996
STANDARD PRODUCTION
11.0 MG/CIGT 10.5

SHIELD LIGHTS 100 REGULAR SP
BRAND CODE-OMAJI CSTD)
CIGARETTE LENGTH
TOBACCO ROD CIRCUM.
TOBACCO ROD LENGTH
FILTER LENGTH
TIPPING LENGTH
TOTAL R.T.D.
DILUTION TARGET
TIPPING PAPER
GLUE ROLLER/
TIPPING INFORMATION
TIPPINE ADHESIVE
SEAN ADHESIVE

99.5
24.80
68.0
31.5
36.000
121

MM FTC TAR
MM
NM
NM
MM
MN H20
25.0 +/. 5.0 %

11.4

72 x 3500 CK/WHT DGLC.5 TONE)KC265M2 14-024-A LASER PERF
REFER TO EMCINEERINGS GLUE ROLLER VARIABLE PARTS CATALOG
BY TYPE-TIPPER AND CIGARETTE NOILVOISI3345-3003003-ONVaE
24.00 PRE-PERF TIPPING NA: 1 ROW

BETWEEN ROWS/ DILUTION TYPE /BAND MIDTH/ TPR. CUT LENETH/DPY PATCH SIZE

27.00
EVA 61-065-A

8.5 x

20HH

NATIONAL 32-2037

MATIONAL 32-2100 CPROTOS *H/001 10) EVA 61-490-A

STD. FILLER PACK 0.V.: ABAAI 12.80% BRICA REGULAE SP
CIGARETTE PAPER /USE UP: 27.00MM x 6700M 16CU/0.6x/1007 WOOD

10-992-A
10-570-A

REPLACE WITH
INK
PRINT DIE

. 27.00MM x 6700M 16CV/0.6x/100 wOOD

INK FOR PRINT DIE AND EXPORT OVERPRINTS
MARLBORO BLACK 037077CHK 9/MK 10/PROTOS 60-915-A

MACHINE NUNBER

SAP CROSS REFERENCE :

CIGT: C60019

FILTER: 307033

REASON FOR CHANGE
PREPARED BY
PREPARATION DATE
APPROVED BY:

CIGARETTE PAPER PERMEABILITY CHANGED FROM 24CU
C10-371-A) TO 16CU C10-992-A MSEF UP/REPLACE MITH
10-370-A) TO INCREASE TAR DELIVERY. NO MEICHT
CHANGE. OK TO MIX FINISHED CIGARETTES.

K. V. SHITH
6/21/96

PRINTING DATE
PRINTING TIME

1/19/02
8:51:28

SUPERCEDES SPECIFIÇATION DATED: 1/01/96