Bulletin de paye 2022 pour un Président de SAS ou de SASU Sai laire supérieur ne plafond de la Sécurité socia le (3.428 €)
entreprise de moins de 10: sala ries
a SAS-SASUinfo
Salaire Avantage en nature TOTALBRUT SS-Maladie Mutuelle Accident du travail RETRAITE -SS Plafonnée $s-Déplafonnée Complémentareti - : - Complémentairet, Albcsionsfamilae: CSG deductible CSG/CRDS non déduc AUTRES CONTRIBUTIONS FNAL Contribution solidarité Prévoyance cadres - APEC TAXES SUR SALAIRES Apprentissage
3500,00 : 0000s. 4000,00
SANTE
Base 4000,00 joofos -y 4000,00! 3428,00: 4000,00 3428,00 572,00 joofooot. jog'ooot. 4011,42 4011,42 3428,00 - 4000,00 3428,00 1- 4000,00; 4000,00;
Partsalariale
Part patronal le
13,00 5655 - 2,00 236,531 8,55 16,66 1,96 137,46 6,01 j09's5. 14,57 5,60 0,21
520,00 30,00 - oo'os 293,09 %6,00 206,02 83,34 8,40 210,00
5046 6,90 0,40 4,01 9,72 : 0,14
joo'oE.
CET FAMILLE CSG/CRDS
5,25
6,80 2,90
272,78 116,33
0,10 - 0,30 150 I 0,961 0,036 0,55 890
'E, - - 12,00 - 51,42 - - 1,44 22,00 27,20 1624,35
0,024
Formation professionnelle 4000,00 TOTAL COTISATIONS ET CONTRIBUTIONS Tickets restaurants (5,546x20) Aw antageen -- nature
871,26 -110,80 : ! 238,00! -500,00 :: 2755,94 Mont tant 3275,07 - 389,73 2366,21
Indemnités kilométriques (0,595 € x 400 km) NET AI PAYER AVANTIMPOTSUR LE REVENU
IMPOT SUR LE REVENU Montant net imposable Prélèvement a la source
Base 3275,07i
Taux 11,9096
Cumul uue uel
NET APAYER
