BULLETIN DE PAIE
NO DE SALARE
PERIODE OEMPLCE DU: 01 JUIN 2018
AU: 28 JUIN 2018
MATE DE PAIEMENT
30 JUIN 2018
NODE SECURITE SOCIALE -
Dese

ADP

% SIRET:
COMMENTION
COLLECTIVE:

N"APE:

/666

AFFECTATIGN
EMPLOT
LIB CATEGORIE OUVRIER
COEPFICIENT :120 * 00
SALAIRE HORAIRR
PRIME VIGNE HORAIRE
PRIME PNIP SAISONRIE
PRIME ASSIDUI78
PR BRUIT
INDEM. CP SAISONNIER
IERIS Du NOIS 176
"REMINERAFION BRUTE.(1).
AFNCA-ANEPA
SATE
SECURITE SOCIALE MALADIE MATERNITE
INVALIDETE DRCES
CONPLIENTAIRE INCAPACITE INVALIDITE DnCS A
ACCIDENTS DU TRAVAIL-NIER PROFESSIONBPRLINE
RETRAITE
SRCURITE SOCIALE PLAPONNEE
SECURITE SOCTALE DEPLAPONNES
COMPLEMENTAIRE TRANCHE 1
PNTELE-SHCURITE SOCTALE
ASSTRANCE CHOKAGR
COTISATIONS STATUTAIRRS
ou PREVUES PAR 1A CONVENTION COLLECTIVE
AUTRES CONTRIBUTIONS DUES PAR L'EMPLOYEUR
csG NON IMPOSABLE A L'IMPOT SIR  REVENU
CSG/CRDS INPOSABLE A L'IMPOT SUR 3 REVENU
*COTISAT.SALARIALES. B
"COTISAT. PATROBALES,
PRIME TRANSPORT
"INDE.NON COUMIGES.)
RETENUE CHAMPAGNE
TMPOT GUR LE RRVET PARLEVT
TAUX NON PEREONRALIGE
ATRRS RETINURS. (4)

DATE ASICIENHETET 23/05/2018
DATE D ENTREE 23/05/2018
DATE DE SORTIE : 28/06/2018
PLAPOND PASSAGE: 3090,27
LOCALTSATION -
NOMBRE
PART EMPLOVE EMPLOYEUR
NFORMTON JOURNALERS
AOUR avat NODES noous
17600 10080 177408
3e
17600
2490 43824
01
704 10080
7096
C
17600
4140 37664
a
100 1d00c
1000
0e
26559
c
06
293591
293501
do1e
d29
81 aA
01
293591
38167
Ter6E
dse7
1723
4325
293591
9542
293591
4900 20258- 251p2 15
293991
0400
1174- 5570 16
293991
4550 13359- 21872
293591
10129
293591
d9s0
2789. 12330
3230
23
suset 2:
291201
6800 19807-
2
291281
2900
8447-
24
67586
29
.15013 26
o0kz
1900
s1po
27 28
.5100
21
*00
6360
4452
30
ESKCLE
4s00
7796
3
0:
12248.
0:
n
0
a
-
2266 83 -
2188 87
VIREIGENT

DESIGNATION

OURASE TAUX OUS MONTANT MONTANT D3 e 04 3010 - 21-96200

NET A PAYER AVANT IMPOT SUR LE REVENU
DONT MVOLIITION oK 1a BEMINERATION LIEE A 3 SUPPRESSION
DES COTISATIONS BALARIALES CHOMAGE AT MALADIE

DUMOIS DEFUG 05170 NETAPAVER

PRELEVEMENT ATASOURCE
ToTAT 351A PIPLOTIUR
7OTAL ALLEGEMENTS
BRUT IMPOTS
DONT AVANTAGES NATURE
NET PISCAT,

9646
azaa
S2 es
2935 91
2344 52

-
12434
564a
$722
3178 65
2538 37 BIC -

Nous vous recommandons de conserver voire belletin de paie, sans limitation de dunde Pour davantage dinformations voir la nbrique didiée au boliesin de pale SUE "WWSHVCE-pUbNC

AP
A more human resource.