EIRISHED FILTER BOD DESCRIPTIYE

MANUFACTURINC CENTER
BRAND COOE-2070 (STD)(MF
MACHINE TVPE
FILTER ROD LENCTH
FILTER CIRCUMFERENCE
NUMBER UP
PLUG LENGTH
ROD R.T.0D.
PLUG R.T.0,
PLASTICIZER
APPLICATIOM PERCENT
APPLICATION WEIGHT
FILTER TCW
DENIER PER FILAMENT
TOTAL DENIER
CROSS SECTION
PLUG MRAP
ANCHOR ADHESIVE
3 ADHESIVE
ORY MEIGHT
ORY MEIGHT W/ GLUE
WET WEIGHT W/ GLUE

EFFECTIVE OATE: 09/13/90
STANDARD PRODUCTION
MENTHOLATEO FOIL
M
M (LASER)
M
IN. H20 (TOTAL ENCAP)
IN. H20

MERIT "DE-NIC" ULTRA € TAR KS MENTHOLATED FOIL SP

KDF-2
108.0
24.45
4
27.0
21.00
5.25
ML-B6
a

05-858-A
05-222-6
05-222-C

9.00 ae OF DRY MEICHT
6.54 GRAMS I 100 ROOS

FT-222 O(EASTHAN)
FT-222 TO(CELANESE)
2.6
42,000
10
- 26.25MH x 3500M DEXTER 9326
UPACO 6732-0
FULLER HM 8229CH

06-206-A
PVA 61-425-A
61-428-A

OLUE APP. FOR ANCH. ADH: SINGLE CLUE LINE

72.68 CRAS / 100 ROOS
72.92 GRAS / 001 ROOS
79.46 GRAMS / 100 ROOS

REASON FOR CHANGE
PREPARED By
PREPARATION PATE
APPROVED BY:

FINISHED FILTER ROD TARGET HET WEIGHT W/GLUE IN-
INPLEMENT 9/12/90 FFFECTIVE DATE FOR SEQUENCE

CREASED TO 79.46 GRAMS/100 RODS.

ONLY.
: : VEALEV
9/11/90
-
EBid

2031297438
9/11/90
14:05:54

PRINTING DATE
PRINTING TIME

SUPERCEDES SPECIFIÇATION DATED: 9/12/90