- DED
- /
N - - NEA 3 2
- -
1. SPECIMEN 2. SVEN
3a. 870314-2391 7. 02 JAN/JAN 17
- Suen SpciRs
- e
-
M 6  DD S
NEO
R CHECK
TELEPHONE NO.I FOR SWEDISH POLICE +46 77 : 1400
OF VALIDITY
B
PASS PASSPORT PASSEPORT
SVERIGE SWEDEN SUÈDE
TypType KodCode - SWE - EhemamaSumen SPECIMEN 2 FomamnG 9 SVEN - NationleN 1 SVENSK SWEDISH 4 FodeednnDate & 14 MAR/MAR w KonSex M/M 6 UlfirdDuse ofissie 02 JAN/JAN 12 75 pptdyDane dfopn 02 JAN/JAN 17 AFodehsonhase 3 binh STOCKHOLM *MyAveangy POLISMYNDIGHETEN I STOCKHOLMS LAN
Pass vodeurw No 59000001
3a FenonPers * Ne 870314-2391 4a Langdeghe 188 CM
Q eul
0R 0
70314 -
87037
Sven Specimer-
P<SWESPECIMENKKSVENKKK<<<<<<K<<<K<<<<<<<< - 59000001x55WE8703145M1701027198703142391<<46
J 25
- : - -
a v - - :
