U.S. PASSPORT CARD

UTED STATES OF AMERICA

PABEPORY CARD*

- -tar PARTE - - -

C
.
-y
* USA
a
I
-
TRAVELER
des -
HAPPY

Passpen Ccne
C03004786
EXEMPLAR

- -
i -
- : - - -
1 1
- - 1
- -

- Ba
: - -
- -
-

C00001549

SSasn

Dae af -
- NVr 1981
1 a -
NEW YORK, USA
- &

651>20V)>>>>>>>167510000pvsnal
810101281805156USA<<0754052227
MAPPYKGTRAVELE: - >>>>>>2 A V

tso
oE NOV 2009 27 NOV 2019

ZOI28ICA

102781

ONo STAT OBPARVREN oP S

Front of Sample U.S. Passport Card

Back of Sample U.S. Passport Card