496036 SAS LABO DE 5 PAYE 1RUE ROYALE 75013 PARIS Siret : 52999999999999 Code NAF : 6203Z Urssaf 780799999999999999999 MONTREULL CEDEX 9 N-1 CPN Aceuis 0.00 2.50 - Total pris 0.00 / 0.00 / Dolde : 0.00 - 2.50 Matricule : Entre lel le 01/03/2013 Emploi Quallf: ETAM
BULLETIN DE SALAIRE
Periode Mars 2013 Paiement le . 31/03/2013 2 01/03/2013 MR DE LA PAYE JEAN 1 RUE PETIT 75013 PARIS 01/03/2013
Au 31/03/2013
47 NoSecu.: 180999999999999 ADMINISTRATEUR JUNIOR
Anciennete : Base 151.67
Classif: d 2.2
Coeff: 310.0000 SMIC horaire . 9.43 Plafond Sécu : 3086.00
Rubriques SALAIRE DE BASE SALAIRE BRUT EPC1 URSSAF-Haladie-sstem.-Inwal EPO2 URSSAF SOLIDARITE EPO3 URSSAF ACCIDENT DU TRAVAIL EP04 URSSAF ALLOC. FAILIALES FPOS URSSAF ASS. VIFILLESSE PLAF. EPDE URSSAF ASS. VIEILLESSE DEPLAF EPOT FNAL EFEZ REDUCTION FILLON TEPA 2012 EP12 ASSEDIC Tr. - EP19 FONDS DE GARANTIE (AGS) EP20 RETRAITE ARRDO NC T1 EPR1 AGFE e TRANCHE 1 E951 PREV. NC TA EP28 TAXE AMENTISSACE EP29 FORATION CONTINUE EP37 CSG DEDUCTILE EWFS FORFAIT SOCIAL TOTAL H RETENUES
Taux salarial Montant salarial Taux patronal Cot.Patronales
11.0984
1683.30 1683.30
1683.30 1683.30 1683.30 1643.30 1683.30 1683.30 1683.30 1683.30 1683.30 1683.30 10a3.30 1683.30 1683.30 1643.30 1600.07 6.23
0.7500 6.7500 0.1000 2.4000 3.0000 0.8000 0.3700 5.1000
12.62 113.62 1.68 40.40 50.50 13.47 6.23 84.66 323.18
12.8000 0.3000 1.2000 5.4000 8.4000 1.6000 0.1000 0000'001- 4.0000 0.3000 4.5000 1.2000 0.3700 0.6800 0.5500 8.0000
215.46 5.05 20.20 00.s0 141.40 26.93 1.68 -283.47 67.33 5.05 75.75 20.20 6.23 11.45 9.26 0.50 413.92
NET DPOSARLE SP01 URSSAF CSG MN MCTISI SPO2 URSSAF GRDS SPDO RDBOURSMENT TRANSPORT NET A PAYER Heures période Cumul heures Cumul h.sup Solde rep-remp. Solde rep.récup.
1360.12 32.55 1344.53
1660.07 1000.07 32.55
2.4000 0.5000
39.84 8.30
151.67 Cumul bases 151.67 Cumul bruts 0.00 Cumul impocable Cum H.Majorèes
1683.30 Paiement 1683.30 1360.12 par virement 0.00
Total cot.patronales Total des retenues Cout global période NET A PAYER
413.92 785.24 2097.22 1344.53 Euros
Bureaux d'études techniques, cabinets 'ingenieurs-comsetl:
sociétés de conseils (CICF SYNTEC)
4 defaf de Comntion Colincmwe - Cade a mail Dunie des congpis ptind LIA7IL Durde priass arL.1237-1 er. L1234-1 Dans votre intirit et pour vous aider à faine valoir vos draits. conserey ce bullietin de paie sans fimitation de dunie.
