LOUISVILLE
VA. SLIMS 100'S REG. S.P. -601 (PC) VA. SLIMS 100'S REG. 4'S -602 (PC)
Effective Date: July 2, 1980 VIRGINIA SLIMS 100'S REGULAR 4'S
CIGARETTE DESCRIPTIVE FOR: VIRGINIA SLIMS 100'S REGULAR S.P.
Length - 99.6mm Circumference I 23.Omm Filter - 25.Omm Cigarette Rod : Cuts - 30/Inch
COPM
Filler . Va. Slims 100's Regular
Paper - Schweitzer 137-1/Ecusta 878; 25.Omm x 6500m; P.M. Material Code 10-103-A
Print Die . Virginia Slims Circumference 1 23.Omm Length I 74.6mm Cigarette:
Ink - BGH Ochre #22191; P.M. Material Code 60-923-A
Tipping I 64mm x 2700m White DGL; P.M. Material Code 12-653-B USE UP AND REPLACE WITH
64mm x 3200m White DGL; P.M. Material Code 12-655-A Tipping Adhesive - Bulk: Ajax 563-6; P.M. Material Code 61-001-A
Pack Moisture . 12.658(20's): 13.252(4's) Total R.T.D. I 5.10 inches of water -Diluted
s
Rod Moisture . Plug R.T.D.
2.90 inches of water
Dilution Target - 15% + 5% Prepared By: Debbie J. Morgan
Approved By: /dyd
TALKRCEE
Operotions Servicgs
This supersedes specification dated June '9 1980,
Reason for change:
Tipping paper changed from 64mm x 2700m White DGL; P.M. Material Code 12-653-B to 6limm x 3200m White DGL; P.M. Material Code 12-655-A NO A USE UP AND REPLACE BASIS.
