FACTURE

DATE: -N DE
FACTURE :

12 JANVIER 2020

003

MODE DE PAIEMENT
N D'ACCT 4916 8418 9082 4339

Étienne Meyer
Les Vêtements d'Andréa
12, rue de Varise, 75016 Paris

vétementsandréa@mail.canva

: EMAIL:

01 46

-.

PRIX

Qté
02
02
02
01
01

PRIX
300 €
200 €
250 €
500 €
500 €

TOTAL
300 €
500 €
750 €
1 250 €
1 750 €
1 750 €
262,5 €
2 012,5 €

Conception de flyer
Cartes de visite
Conception de facture
Conception de logo
Conception de site Web

Sous-total
TVA (15 %)
MONTANT TOTAL

Des questions ?
ou appelez-nous au 01

Envoyez-nous un e-mail à comptes@studioscréatifs.canva

27

41, rue Desaix 75012 Paris . EALEDSREgIDS0/pnISMM