BASIC WEIGHT SPECIFICATION

EFFECTIVE DATE:

April 8, 19R0
COPY

- BRAND HARLBORO L.S. REGULAR F.T.B.

PRODUCT CODE
i LOCATION
LENGTH

012

RICHMOND (STOCKTON

ST. ONLY):

79.4mm

DIMENSIONS: TOBACCO ROD LENGTH 60.4mm

CIRCUMFERENCE 25.Omm
CIGARETTE PAPER WIDTH

VOLUME 3004.01
27.5mm

TIPPING LENGTH
13.252

23.Omm
Legg/Basic
6.752

HOISTURE:
FILLER:

DESCRIPTION Marlboro Formula

E.T.

9.5%

E.S.

4.50%

MAX E.S.
E.T.
E.S.
R.L.
MÉNTHOL
OTHER FLAVOR
BASE
FILLER
PAPER/PASTE
ROD WEIGHT

DJUSTMENTS:

4.65
2.3
.5625
-
-

% DECREASE
% DECREASE
% INCREASE
2 INCREASE

% DECREASE/IMCREASE
ADJUSTED

DENSITY:
WEIGHTS:

25.83749
.7307810

(Cgms./cc)
(Gms.)
.0405636
.7713446
.8013409
CIGARETTE PAPER CHANGE
March 1, 1980

24.3265

(Cgms ./ci
1.6111 (Lbs./100

TIPPING & ADHESIVE .0299963
TOTAL LESS PLUG

PEASON FOR CHANGE:
PREPARED BY:
/Avd

SUPERSEDES SPECIFICATION DATED:

2031315938
Musacte
Seplices

Glienn E. Barnett

APPROVED
ha
)V
BY.
Opelations