{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.39648435, 0.17187501],
       [0.39706752, 0.13183023],
       [0.5986328 , 0.13476564],
       [0.59804964, 0.17481042]], dtype=float32),
                        'lines': [{'geometry': array([[0.39648435, 0.17187501],
       [0.39706752, 0.13183023],
       [0.5986328 , 0.13476564],
       [0.59804964, 0.17481042]], dtype=float32),
                                   'words': [{'confidence': 0.9988383650779724,
                                              'geometry': ((0.3976709842681885,
                                                            0.13225433230400085),
                                                           (0.5987362861633301,
                                                            0.13521945476531982),
                                                           (0.5984228849411011,
                                                            0.17562535405158997),
                                                           (0.3973575830459595,
                                                            0.17266026139259338)),
                                              'value': 'POSTCARD'}]}]}],
            'dimensions': (454, 626),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
