Fiche de Paie
Période du : 01/11/2018 au : 30/11/2018
Paiement le . 30/11/2018

Siret:

Code NAF : 1071C

Urssat FE470000175063583153
patisserie entreprises artisannales
Matricule : 1
-N Sécurite Sociale :
Entrée 10 : 10/00/2018
Emploi : Apprenti
Qualification Non Cadre
Coefticient 100
Plafond Sécurité Soclale : 3 311,00 €
Contrat : CDD
SALAIRE BRUT
SANTE
Sécurité sociale
RETRAITE

Convention convention collective nationnale de la boulangerie

41200 Romorantinlanthenay

Rubriques

Base Taux Salarial Cot. Salariales Taux Patronal Cot Patronales

2 500,00 3
6N 500,00 €
2 500,00 €
Eu 500,00 €
e 500,00 €
2 500,00 €
e 500,00 3
Na 500,00 €
2 500,00 €
fu 500,00 3
a4 456,25 €
N 500,00 €
eu 500,00 €
2456.25 €

0,00
0,40
6,90
3,10
0.80

13,00
2,80
1,90
8,55
4,65
1,20

325,00 €
70,00 €
47,50 €
213,75 €
116,25 €
00'0c €
131,25 €
101,25 €
3,75 €
42,65 €
0,00 €
1 081,40 €

ACCIDENTS DU TRAVAIL MALADIES PROFESSIONNELLES au 500,00 €

Assurance Vieillesse déplafonnée
Assurance Vieillesse plafonnée
Retraite complémentaire tranche A ARRCO
Retraite complémentaire AGFF tranche V
Retralte complémentaire GMP
FAMILLE SÉCURITÉ SOCIALE
ASSURANCE CHOMAGE
Assuranpe chomage tranche 1
Assurance chamage tranche AGS (FNGS
CSG déductible
ALLEGEMENT DE COTISATIONS
TOTAL DES RETENUES

10,00 €
172.50 €
77,50 €
20,00 €

4,05
0,15

6,80

167.03 €
447,03 €
71,23 €

AUTRES CONTRIDUTIONS DUES PAR Hn3A01dma37
CSG/CRDS imposable à limpot sur le revenu

2,00

NET A PAYER AVANT IMPOT SUR LE REVENU

1 981,74 €
36,99 €

Dont dvolution de a remundration S6e à le supprossion des cotisations chomago ot maladie

Heures période
Cumul heures
Cumul heures sup
Congés Payés
Encours
Aoquis
Pris
Soide

151,67 Cumul bases
172.67 Cumul bruts
0.00 Cumul imposable

2594.92 € Total cot. patronales
2504.92 € Total des retenues
2130.92 € Cour gobal periode

- 081,40 €
1 509,66 €
3 581,40 €
2 052,98 €
1 981,74 €

Impot sur le revenu
Impot sur lo revonu prélové à la source

Base
1 437,98 3

Taux Neutre
%6
8.75
0
o
6.75

Montant
(129,42 9 SIMULATION
Net imposable
NET À PAYER

eDcenéss astre indioant Veuiller nos mpprocher du sovice payede vohe anployourt pour piue dinlaabiens

Dullin amur APSTSN AA maArN