TRESORERIE GENERALE VAL DE MARNE
BULLETIN DE AVd - e AOUT ENSETGNANTS 1ER DEGRE TITULAIRES 77 LPROEESSEUR ECOLES CN rus 36 946731
-
- - - ato : - 206 :
2007 - - 2117,50 - 43.52 $4:951 - 94.30
- - Ta * DE 120 H
m - -
:
- - : - I - 166,22 54.57 12*0z1 4:11 -
:
-
at-tts
soetet TRAITEMENT BRUT iiese RETENUE e 0eszot INDOITE x RESIDENCE 200377 IND DIIRINTIEE IRL 200403 IND SUUET. SPECTALES ZEP 40iz01 s NOa DEDUCTISLE 401s01 5 DEDUCTISLE seisei cR.D.S. 403201 COT PAT FNAL PLAFONNEE sessei coTIs PATRON. ALLOC FARIL 403501 COT PAT E PCFLAFONNEE 403801 CONT SOLIDARITE AUTONONIE 404001 COT PAT MALADIE DEPLAFON esetts CONTRIS.C 4i1es4 CONTRISUTION ATI 4i4000 CACE TAT MALADIE 414200 CHARGE ETAT ACC: TRAVAIL s01080 COT SAL RAFP s0iitee COT PAT RAFF 554500 COT PAT vsT TRANSFORT 555010 CONTRIRVTION SOLIDARITE 700602 M.O.E.N. ADULTECSS
N 12 114,35 4,24 4.35 205,40 1074,42 4.54 61.40 1.90 15.63 29,65
15.43 22.48 -
: : - - - - - T 1 - . : :
-
3952.07 - à - - 2430.05 490.99116 1522.92
C441 1 EUs
:a :As ArGaLES
NET A PAYER
96c61
117.54
MLE
16 751.5916 2105.51 T2G VAL DE MARNE : - 27 NOUT
77000
2007 - :
-
