OFFICE USE ONLY
CEC

V

CECX

CECC

OEC

OECX

OECC

OCC

RECOL
#833190
February, 1990

MARKETING INFORMATION SYSTEMS. INC.
Englewood Cliffs, New Jersey 07632
1-800-631-1623/201-947-6900

FOR OFFICE USE ONLY:
MBL PORTFOLIO QCT
(Screener)

100 Sylvan Avenue

Hello, I'm
1.

of Marketing Information Systems. We're conducting an

opinion survey today among men and women between the ages of 18 and 54 about various

products used in the household and P.I like to ask you a few questions.

First of all, are you between the ages of 8L and 54?

CARD - COL. 7(1]
(THANK AND TERMINATE)
35 - 39... ) )-4)
45 - 49... ) )-6
50 - 54...
10( )-1
) )-2
) )-3
) )-4

8-

Yes... )

No... ( )

2.

What is your exact age? (RECORD EXACT AGE AT LEFT BELOW; THEN Xa CORRESPONDING

AGE CATEGORY)

18 I 24... 9( )-1

25 - 29... ( )-2 (CHECK QUOTAS) 40 - 44... ) )-5

(CHECK QUOTAS

(EXACT AGE) 30 - 34... - )-3

)-7

3.

(RECORD, DO NOT ASK:)

White
Black.
Hispanic.
Asian.
Other (SPECIFY:)
Male.
Female.

4.

(RECORD, DO NOT ASK:)

)IL
( )-2!
-/CMECK

QUOTA)

5.

Next, I'm going to read you a list of products. For each one I read, please
tell me if you, yourself, use the product. The first one is... (READ ENTIRE

LIST ONE AT A TIME AND RECORD).

Yes
12( )-1
) )-2
( )-3
( )-4
) )-5
( )-6
)-7

No
) )
( (
( )
/ ) -
-
/ a

Antacids.
Aspirin.
Beer.
Breakfast cereals.
Cigarettes.
Diet soda.
Frozen vegetables.

THANK AND TERMINATE

2042625482