Bozell 40 WEST 23RD STREBT NEMW YORK, a 10010 NATTONAL MDIA ATTT.ING
Invoice T11-001917 PAGE 1 LORILLARD TORACCO COMPARY mne 714 APRRN VALLEY ROAD GREENSBORO NC 27404 JORDAN BRESSLER CALENDAR MONTH NOV/01 COST NRT LENGTH TYPE UNITS ON ORDER :s0 TIME 1 29,218.75 :30 TIME 1 29,218.75 30 IME 1 0.00 :30 TIME 1 29,218.75 130 TIME 1 29,210.75 +30 IME 1 29,218.75 :30 TIME 1 0.00 :30 IME 1 29,218.75 :0 TIME 1 29,218.75 a 204,531.25 A 204.531.25 PLus 1.47 PERCENT 40 NET 3,006.64 - . TOTAL AMOUNT . 207,537.89
Inv Date NOVO8/01 Due Date NOVI8/01
Client MRL LORILLARD TORACCO COMPANY INC Product YSPP yount SMOKING PREVENTION PROGM
Eetinate 17 CY 2001
NETHORK PROGRAM EMAP
DATE MOV04 noVo4 NOVO4 NOV11 noV11 NOVI1 NOV17 NOV25 NOV25
GRAVITY GAMES (NBC) GRAVITY AAES (nC) GRAVITY GAMES (NBC) GRAVITY GAMES (NBC) GRAVITY GAKES (NIC) GRAVITY GAMES (NPC) GRAVITY GAMES (NBC) GRAVITY GAES (NEC) GRAVITY GAMES (NBCI EMAP TOTAL. : INVOICE TOTALS :
REMIT TO:
po BOX 198261 ATLANTA, 6 30384
ORIGINAL
