Bulletin de PAIE
L'unité monétaine uslisée est rEuro
AF CONSULTING 1 Boulevard de roise 95030 CERGY PONTOISE NAF 7022Z
Paye du - Matricule N" Sécurité Sociale 179027535011063 D Emploi Qualrication Niveau II Coefficient 3 Date anciennete 01/02/2007 E Entrée le 16 Heures payées 153.670 17 Plafond période 2 946,00 RUBRIQUES - Salare de base 61 Heures spelementaires 2516 Absences conges payes les 3 et 4/1 24 Indemnisatien cenges payes 21 Prme 13eme mois mensuetle 23 Avantages en nature voiture Assurance maladie 26 Assurance vieilesse plafonnée Assurance vieilesse déplalonnee Assurance viellesse déplatonnes 27 Accident du travail 25 Allocations famiales 2 FNAL plafonne oc Contribution sollidanté autonomie 33 Aasurance chomage AC 34 AGS AGFF TA 350 AGFF 78 Retrate compementare TA 364 Retraite complementare TB 37 Cotisation CET APEC TA 38 APEC TB 46 Provoyance Cadre TA 41 Mutuelle Cadre TA 5 Taxe apprentissage 465 Partioipation formation Partiopation formaton alternance 43 csG déductble Net imposatle 44 CSGCRDS non deductible 45 Carte orange se Acomple 5i Sase amet Avantages voiture à deduire 49 Tesrestaurent Partiopation saianale REGLEMENT : LE CUMUL BRUT 3999,35 CONGES Dus CP.N1 25.,000 : CPN 14.560
01/01/2011 au: 31/01/2011 Gestionnaire paie 01/02/2007
1
Sécurité Sociale 780234450540910116 MONTREUIL CEDEX
SIRET 49405139400034 ie
Mr PAIE Jean 1 Rue du Bourg 75000 PARIS BASE TAUX 151.87 soez 2,00 28845 2.00 161.535 2,00 161.535 3999.35 0.750 4 2946,00 8.650 - 3900,35 3999,35 0,100 - 3909.35 3900.35 - 846,00 3900,35 3900.35 2,400 - 3999,35 N 946,00 0,800 053,35 0,900 A $46,00 3.000 053.35 7,700 3900.35 0.130 - à $46,00 0,024 1053,35 0,024 - 2546,00 2546,00 2,000 - 3900,35 3900,35 se'oGsE 4007,96 5,100 - 4007,96 2,900 - 60,43 50.000 15,00 5.000
T: 153,670
ADEDUIRE
APAYER ta 3500.00 57.60 -32307 323.07 291.66 150.00 se'seeE -3000 12,800 -19591 8.300 1,600 400 1,100 a 5,400 0,100 0300 0598 4000 0,400 - 423.57 1.200 - 948 1,300 - 4838 4.500 - 41.11 12,600 - 420 0220 - .71 0.036 - 025 0.036 - 1,500 - 892 3,000 $ 0,680 0,400 0.150 420441 -797,92 3201.43 -116.23 -914,15 30.20 -20000 11000 -15000 7500 NET A PAYER 2 580,40 CUMUL HEURES 153.670 Ds
CHARGES PATRONALES
Monsant
Total bruf
-51132 -244.52 4399 443.99 215.06 295 -1200 15007 -16.00 35.35 -13.80 -13257 -132.72 so -1.00 38 44.10 8838 27,20 -16.00 400 - 777,64 - 777,64
Total des charges Total général des charges
CUMUL CHARGES PAT. 1 777,64 COUT GLOBAL 5776,99 Acquis PrisPayes Restant
CHEQUE 31/01/2011 31 999,35 Acquis 2080
CUMBASE SSociale CUMUL IMPOSABLE PLAFOND SSociale
5 3201,43 Restant 16.000 16.640
21 946,00 REPOS RTT RC
Pris 9.000
Bases
CC : Prestataires de services dans le domaine du secteur fertiaine (0)
DANS VOTRE INTERET ET POUR vous AIDER A FARE VALOIR vos DROIYS CONSERVEZ CE BULLETNN DE PAE SANS LMTATION DE DUREE
