BULLETIN DE PAIE PAIE DU 0105/2013 AU 31/052013 Matrcule 0000000004 N - Emploi RESPONSABLE ATELER & 2EME ECHELON Niveau ACT 6 Coeff. 270 Aedice Dana de debul danciennene Heures paytes
EURO Original
42510 BALBIGNY ona :
Enerée 01042009 Sortie 0501/1987 160
42510 BALDIGNY ADEDURE
QUANTITE ou BASE TAX 151.67 14.8500 17.33 183125 2735,18 08800 2735,18 6.7500 2735.18 2735,18 2735,18 2735,18 2735,18 1733 2735,18 2735.18 2735,18 21 735,18 2735,18 2735,18 à 816.69 2816.60 2816,69
CHACES PATRONALES TAUX MONTANT
RUBRIQUES 00A1.1 Jouma de Soldarite Elleclude 0004 Salaire horare 1015 Puime danciennete Bois 2016 Heun suppienentairs 25 5 4383. 1Conges payes 21/05413 43412 1 jour CP11/12 Sokses TOTAL BRUT 2000 Maladie ocaz Aas Viallessa TA 2080 Vellesse dept 2000 Alocetions lamilales 2120 Accident du tavail 2150 FNAL TA 5700 Contibution solidarté daonomie 5000 Daduc Panonale HSupp. (<20Sa 7000 ASSEDIC AC tranche A 7034 AGFF T1 7180 AGS OFNGS) 0000 Reinaine ARRCO T1 8108 Mulelle AGZR 8529 Pevoy Mersumlsation NC 8539 Prévoy UGRR decesinv 9000 Cso dducliblle 9002 CSG non deducseie 9004 CRDS TOTAL RETENUES NET IMPOSARLE
APAYER 2221,97 195,85 31736 2736,18
23.25 18462
12.8000 84000 1,8000 54000 4.3000 0.1000 0.3000 4,0000 1,2000 0.3000 4,6000 1.1850 1,1870
350,10 229.76 4378 147.70 117.61 274 8.21 26.00 10041 3282 821 123.08 $6.90 32,40 3247 1309,26
2,4000 0.8000 3,0000 07290 1.1000 2.4000 0.5000
6584 2188 8206 3229 19,04 143.65 67,60 14,08 655.01
2161,a5
Mode a Regienene - Viren Paye S 31/052013 P Cell 3041 os ETI SCERES CVMIAL DAVT 15 043.85 Cenals 1112 acov 3000 pr 3000 mtants Cges salariaes
NETAPATER EUMA CHASS PATHONALES
EUR FAFCAO : 11 90890 15 430.00 - DE 120,00 120,00 3542,88 M - payr
2080,17 CUMAHEUNES 915.50
7059.78 COT GLOA SALARE - 044,44 VALEUR EN EUR Bnt 273518 Net . Payer 208617 Net lmponabie 161.85 s 78648
CUMVL BA 53 EUMUL IMPOLANLE
15 043.,65 1213 00 x00
1148108 Base csG deducle Abanue Des montans - caicules aion le - a -in de
DANS VOIRE NTFRET ET POUR VOUS ADER - FARE WALOIR a CROITS CONSERVER CE BULLETN DE PA SANS UMITATION DE DLE
