Sevenit GmbH
Hauptstrabe 40
77654 Offenburg

Monsieur Jean Dupont
Acheteur SA
Rue du Château
34000 MONTPELLIER

FACTURE

Numéro de facture : 1001
Date de facture : 02/08/2018
N" client : 321
Description

page 1
TVA

Qantité Unité Prix unitaire HT Total HT

Main-d'oeuvre
Tracteur

30
h.
1
pce.
10
stère

40,00 € 1 200,00 € 20 %
1 800,00 € 1 800,00 € 20 %

Bois de chauffage

80,00 €

800,00 € 10 %

Total HT
80,00 €

Total TVA
3 000,00 €
800,00 €

Total HT
TVA 20 %
TVA 10 %
Total TTC

3 800,00 €
600,00 €
80,00 €
4 480,00 €

TVA 20 % 600,00 €
TVA 10 a

Conditions de paiement : 30 % à la commande, paiement à réception de facture

Mode de paiement : par virement ou chèque
Nous vous remercions de votre confiance.

Cordialement

Sevenit GmbH
Hauptstrale 40
Max Mustermann
77654 Offenburg
Allemagne
Tél.: (+49) 7821 - 549370 - 0
E-Mail: infogsevenit.de

Détails banguaires
BIC PBNKREEF
N" ja11s 380 000 000 000xx
Code APE 0815 C
N" TVA Intracom. DE 84 380 oo 3

Directeur:

IBANDE 85 12345678 0123456789