AD
Le bulletin de paie anbydxe
par les experts ADP
BULLETIN DE PAIE
EN EUROS
ORION CONSEIL 0007 RUE GEORGES POMPIDOU 69535 NOAT N SIRET 30347367300088 CONVENTION COLLECTIVE METALLURGIE INGENIEURS ET CADRES
DATE DE PAIEVENT PERIODE à AU N DE SALARE N DE SECURITE SOCIALE DEST GARNIER JEAN 0005 RUE D'ALSACE 75019 PARIS
31 JANVIER 2015 01 JANVIER 2015 31 JANVER 2015 00000005 Ex 05684 173077334104550
N APE 71123
0001
- DE PAIEVENT DES COTISATIONS ASSURANCES
SOCIALES URSSAF DU RHONE TELEMATIQUE MC GOUNIN - RUE no 19 MARS 1962 69691 VENISSIEUX CEDEX 6909001425060020119
AFFECTATION 05101211 EMPLOI COEFFICIENT: 00.0 CLASSIICATIIN CADRE POSIIINN APPOINTEMENT: FOR ABS JOUR FLMRL 2 JOUR FERE REMUNERATION BRUTE 31 - MALADIE TT a VILILESSE TA 1 VILLLESSE TT NAL TA - NCC.TRAVAL E à SOUIDARAMTTO 1 a TV%: dan TA s 2 dans DEPLAF, o ANSPORT F $ N K NORMAL F le d * TT 5 cso DEDUCTI TT a CHOMADE RAC S 9 CHOMAG RAC TB C 0 OMAC FNOS AGFF 2 ARRIO CAD C11 ITA AGFF A50/T ACTR C50/T AGIRC cSO/re dvo AGIRC 8 CCT APEC CSOITA APEC csomu PHIVOYANCL CBOITA PREYOYANCE copmre COTISAT. SALARIALES 8 RET. TICKETS RESTAU 3 CSO TT e RDS TT AUTRES RETENUES (el TAXE APPAENTISSAGE FORMA NOL PRDF 8 CF à 6 8 6 RER ON deSd FORMATION ACT PROF EFFORT CONSTRUCTION a CONT i FORFAIT SOCIAL PRV COTISAT. PATRONALES REVENUS 5 soana BRUT MPOTS 8 AVANTAGES NATL URE REVENU IMPOSA ABL HSHC EXONEREES 8 ACOUS
MNMUM COCFE BALARE MENSUEL
HORARE 00000 TAUXHORARE SAL MENS REF COTISATIONS PATRONALES
3500 3200.00 JOURNALIERES ou 01 12 2014 nv 2t 22 2014 x Traval incdert incient
ANMATEUR SOCIOCULTURE
3M a a 02 8 04 0 N s00 409 60 0 5000 R 45 or 800 57 60 ce à 100 - M 0 a g00 96 00 à 10 o 300 A o0 11 a 400 12 6e 12 o 500 a 15 a 000 64 ob 14 a 450 119 40 15 800 0 6b - 16 . - 16 4.000 REs 00 - 000 20 19 à 300 P et M R 200 R 04 22 500 12 6 2 300 7 24 12 750 83 25 12 750 A 33 2 a N 04 27 90 14 R a 036 o 01 21 1000 31 70 - 30 a 000 00 400 80 00 680 R T6 200 40 200 40 200 et 400 2 90 a 450 14 40 01e 51 000 * 1641 a3 2315 21 CHEQUE 15186 E
ON OFBRE VONTAN VONTANT TAUX 8 a ou BASE 151 67 coet 0O 8 21 098 00 21 090 147 e 2200 00 3290 3 2 31/0 co 150 3200 00 300 3170 8 3220 0 3290 8 317 - 30 a 3220 8 2209 8 3290 B0 317 30 100 3170 00 400 a 8 400 3290 0o 3179 9o 000 3170 00 000 a to à 900 a t 800 29 a 800 3290 8 8 3179 0 024 R 00 024 3170 DO 000 30 00 000 20 00 000 3170 20 400 3178 30 500 3200 00 3200 8 3200 8 3290 8 3220 8 3290 00 D0CE 00 a 8 3200 00 2 32 ACOUIS 30.00
A AJOUTER ADCOURE TAUX ou % VON ANT
147 S 24 & 217 15 00
161 99 76 De 72 2 x a 10 a 27 2 34 22 B4 16 76 01 R 70 - 60 672 68 c 00 2 23 5 88 212 11
DU vor DCPUIS 01 2015 NCT A PAYER
3200 8 2527 32 PRIS SOLDE 9.0 co0e
- a 3. EN LUHOS NET A PAYER 3 FRANSS COMMENTARES
F FERE CHOME PAYE
Nous vous commanddrr de con Dooum e non contraciuel 1 A edrrat Ms 2 9 03012200
voe buletn 8 I sars imbaton de ouree
