-
- - -
-
- -
- - -
I
I -
Matricule o
N Securite Sociale -
Entree le 01/05/2018
Empioi Developpeur
Qualification Cadre
Coefticlent 100
Plafond Securite Sociale 13 377,00 €
Contrat cDI
Rubriques
SALAIRE DE BASE
Haures majcréos à 1100
Heures
-
majcrées à
Heures majcrées à 150%
Absence congés payés
Indemnités congés payés
SALAIRE BRUT
SANTE
Bécurité scciale
RETRAITE
Assurance Viellesse deplafonnée
Assurance Viellesse plafonnee
Retraito complémentaire tranche AGIRC-ARRCC
CLG tranche .
FAMILLE SECURITE SOCIALE
CHOMAGE
ASSURANCE
Assurance chomage tranche A
Assurance chomage trenche AGS (FNGS)
APEC
Cso deductble
AUTRES CONTRIBUTIONS DUES PAR L'EMPLOYEUR
ALLEGEMENT DE COTISATIONS
TOTAL DES RETENUER
CSG/CRDS Imposable à Iimpot sur le ov renu

Fiche de Paie
Période du . 01/09/2019 au 30/09/2019
Paiement le : 30/09/2019
Vim - Trt
-
- -
2 000,00 w
2,00
2,00
2,00
3.00
3,00
2 101,56 w
2 101,50 €
2 101,50 €
2 101,56 €
2 101,56 €
2 101,50 €
2 101,56 w
2 101,50 €
2 101,56 w
2 101,56 -
2 064,79 €
2 101,56 €
2 101,56 -
2 064,79 €

I Les informations
de l'employeur et du salarié

Base Taur Salarial Cot. Salariales Taux Patronal Cot. Patronales

D0'6 -
32,90 €
39,57 w
276.90 *
276,90 €
0,00
7,00
147,11 €
2.22
46,65 €
0,40
8,41 €
1,90
C6'GC 3
-
145,01 €
8.55
179.68 €
3.15
66,20 -
4.72
99.19 a
su'
18,07 €
1,20
27,11 €
72,50 €
4,05
85,11 .
0,15
3.15 -
0.02
0.90 -
0.04
0.76 .
cu's
140.41 €
52,46 w
0,00 -
157,83 w
378,00 €
505.04 €
2,90
20.68 -
1 674,58 €
31,10 +

II. Les

la

composantes de
rémunération

ACCIDENTS DU TRAVAIL MALADIES PROFESSIONNELLES e 101,56 €

III. Les cotisations et
contributions

sociales

NET A PAYER AVANT IMPOT SUR LE REVENU
Dant dvolution de la rémunération le à le suppression des catisations chomage e malade

Heures période
Cumul heures
Cumul heures :
Impot sur le E
-vveuu
Impôt sur le prélevé à la
Congés Payés
5 cours
Acquis
Pris
Solde

157,67 Cumul bases
1360.03 Cumul bruts
6000 Cumul imposable
source

: F Total 8 patronales
18000.00 € Total des reterues
15019.11 € Cout global pariode

505.84 -
962.94 €
2 097,40 -
734,46 €
1 605,20 €

IV. La synthèse
informations
des

Base Taux Neutre
1 734,46 € 4.00%
10
30
12

Montant
69,38 €
Net imposable
NET A PAYER

importantes

a -