BULLETIN
D-mie 11311
decton
Emplel
Animamcce
Quatfication
Abatteeent
Coemncien 248
D -e - 0v01/000
Nhee
k 1.
252030238105507 fehelon
Pariode a 01/06/201 - 30/00/2017
3 - - I - furee
cooe
i
020000 Salare menuuel
070100 Pame . - personne
230000 Prmme dancerret - points
-00000 Total de i
411000 I Sociale totein
410000 Searn Sociaee piattnnee
447900 FNAL piatonne 2: -anes
431000 Acckders du -eal
-00000 Alocations familees
-00500 Alocatiors tamirres complnert
-80500 Pariuu coteaton * base
-00000 Cerirtvurn a dalouue sacial
402000 Arrrencs Chomage Ta
-02100 Aserance Chomage A
-00500 AOS Iro
-01200 Rat NCad T1 HUMANI (Abelc
051300 Retr NCad a GNYNNH (Abele
081000 A NCat u HUMANIS (Abela)
081700 N NCat 21 HUMANIS (Atele
782100 I NCad Tatame HUMANS
-37000 CSa 0enareee
ss000 Tetal imposabre
a50000 CSG-CRDS
-00000 Tetal e
P90000 Tetal - . payer
90110 Formatin carinue

-
-
(rahhssemert: 00001
Salar BEOOCE

DE PAIE

Corvetirn -ndertve natirale a ferimation

O I
- - 3
E
-
2
-
831
-.733
03e2
-
B050
32400
1.1
5
21177
392.77
1.190
:
14031
-000
:
143
282.77
NI.
2E7
2-7
2RL
14031
24244
2E7
14031
294
1431
244
207
387.70
3878
38277

15000
a560
0.000
1400
3400
1.00
0010
0016
40000
4.000
0.000
0.00
12110
1200
1200
0478

122
1200
014
s50
13
10r
004
000
581
10.10
er
:
30m
188
321
188

2400
2400
4000
8.100
0000
0000
047
5.000
2100

33r
-
ses
2045
1.12
227
180
1978
318m
1125
304
304.7

1.000

748

Cengee pryte
done
dont
HENES
:11
30

Charyes
dancerrete Satertales
dancirnete Petrmates
Tetales -
3 plttll -
RAE TR A
14311
--

I
5 cours
Fris
Solde
MOr
CUMA

-6 NET A PAYER
16752 Paieentt - V - -
- s00eree
29311 -
500.29 Bintreeer
BICAAN
BASE E .
BASE E 5
IMPOSABL
:
:
HEB
BER
:
100L1

306.78 EUR
HAR à

2au o RALETN or FE a u TON ar buntr

BRUT TOTAL
2E
MEN