EURO
Original

BULLETIN DE PAIE
PAI ou 01/05/2013 AU 31/0//2113
Matricule 0000000004
N
Emploi RESPONSABLE ATELERR
Quail 2EME ECHELON
Nueu ACT a
Coelt 270
Indice
Data de debut danciernete
Heures paydes

42510 BALBIGNY
ORO 2

Entree 01/04/2000
Sortie
05/01/1987
161

42510 BALBIGNY
A DEDUIRE

QUANTITE
ou 3SVB
TAUX
151.67
14.8600
17.33
18.3125
9L'SCz
00ser
2 735.18
6,7500
735,18
2 735,18
1 735,18
735.18
735,18
17.33
- 735,18
E 735,18
a 735,18
735.18
735,18
2 735,18
- 816.09
2 816.09
2 816,69

CHARGES PATRONALES
TAUX MONTANT

RUBRIQUES
D0A1. Joumee de Snlidarit Effectule
0004 Salaire heraire
1015 Prime danciennest Deis
2016 Heurss supplemantaires se .
4383 1Cnnges payes 21/05/13
4383.2 jorr CP.11/12 Soldos
TOTAL BRUT
2000 Malade
OCOC As Vieleesee TA
2000 Vellesse dtpl.
0600 Alocctions temillaess
2120 Accident du travai
2100 FNAL TA
5700 Contribution solidarte dadtooomi
0069 Deduc Patronale HSupp rsoo--
7000 ASSEDIC AC tranche A
7034 AGFF 11
7180 AGS FFGSS)
8000 Retraite ARRCO 11
8109 Mutelle AG2R
629 Prevoy Mersualssation NC
8539 Prevcy UGRR deces-iny.
9000 CSC deductble
9002 cSO non deductble
9004 CRDS
TOTAL RETENUES
- IMPOSABLE

A PAYER
- 221.97
se96
317.3
735,18

23.25
184.82

12.8000
84000
1,8000
54000
4,3000
0.1000
0.3000
4,0000
1.2000
0.0000
4,6000
1,1880
1,1870

360,10
229,76
43.78
147.70
117661
2.4
821
-26.00
109.41
32.22
821
123.08
96.00
32.49
32.47
oreer

24000
0.000
3.0000
0.7000
5.1000
24000
0.5000

6584
21.88
82.06
32.29
19.94
143,65
67.80
14.0
655.01

3 161.85

Mode a Reglement Viremant
Papt 5 300022113
Com 3 3041 BOSS G SCIRESS
CUMUL m
Si 043.65
Cengts
11/12
-cquis
30,00
a
0000
-
Charges salarialrs

Nr - PATER
2 000,17
CUMUE HEURES
915.50

- cuxso
L
- 008.78
COUT GLOBAL SALARE
044,44
VALEUR 1N r
nu
73518
N Paper
a 080.17
- imposable
14146
se TBR41

EUR
LUMU MPORARL
FAROODD -
11 90890
15 430,00
R11
DE
00'0C
120,00
H2.. N - pape

CUMUL BASE :
15 043.65
12/33
:
300

91 41 - : - Abre
Cr montants sor caicuees - le - de cemmriin de

DANS VOTRE INTERET ET -Our vour ADDR A FARE VALOIR von CROITS CONSERVER CE BILLENNN DE -ree SAN LAITATION ne DUREE