DRFIP DE LA MOSELLE NOUAVIDHHIY 15 0018 057 2493 DOE - CATION ONTWON
BULLETIN DE PAYE N ORDRE
A 28605 120 DE WIS - 10150000700188 19572493500018
L f Frrm REFUBLIQUE GESTION POSTE MIN - 206 CODE
MOIS DE JANVIER
2016 TEMPS DE TRAVAIL +
FRANCAISE rour RENBEIGNEMENT RELATIF AU CONTENU DE CE RULLETIN DE PAYE DOIT ETE DEMANDE AU SERVICE CESTIONNAIR inDuu c-rsooue RAPPILEZ VOTIE NUMERO D 0e CA TON
LIBELLE
408 057 CLE vanos ELEM
PROFESSEURS CLG IOUIS ARMAND GRADE
ENIANTS ECH CHARG
INDICE B TAUX HORAIRE 3AVA PARTIE
NO D'HEURES ou NO 0695 y PAYER 3218,05 2,28 99,93 144,50
PROF CERTIFIE H.CL. 00 05
A DEDUIRE POUR NEORMATION
101000 TRAITEME! 3RUT 101050 RETENUE 200113 IND, DIF CULTES 2 NIS. 200364 aOSI PAR "IXE 201883 IND. SUJE NC REP 401201 C.S.G. NOI RDUCTIF 401301 C.S.G. DEDU RT.P 401501 C.R.D.S. 403301 COTIS PATRON. ALLOC FAMIT 403501 COT PAT FNAL DEPLAFON" 403801 CONT SOLIDARITE Ar" 404001 COT PAT MALADI" 411050 CONTRIB.PC 411058 CONTRIBUT ATI 501080 COT SAL RAFP 501180 COT PAT RAFP 554500 COT PAT VST TRANSPU 555010 CONTRIBUTION SOLIDARITE 700671 M.G.E.N. - ENFANT (S) 700678 M.G.E.N. ADHERENT
319,87 81,70 173,61 17,02
168,95 16,09 9,65 312,15 2390,37 10,30 12,33 19,31
RT AFON
4 1 € € € € € 3 € h € 4 1 + a th € à 0 € 4
12,33 31,32 20,00 98,06
