{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.32226562, 0.03808594],
       [0.36132812, 0.03808594],
       [0.36132812, 0.05371094],
       [0.32226562, 0.05371094]], dtype=float32),
                        'lines': [{'geometry': array([[0.32226562, 0.03808594],
       [0.36132812, 0.03808594],
       [0.36132812, 0.05371094],
       [0.32226562, 0.05371094]], dtype=float32),
                                   'words': [{'confidence': 0.8832849264144897,
                                              'geometry': ((0.322265625,
                                                            0.03810623288154602),
                                                           (0.361328125,
                                                            0.03810623288154602),
                                                           (0.361328125,
                                                            0.05434468388557434),
                                                           (0.322265625,
                                                            0.05434468388557434)),
                                              'value': '-'}]}]},
                       {'artefacts': [],
                        'geometry': array([[0.46777344, 0.0751953 ],
       [0.46777344, 0.03417968],
       [0.6894531 , 0.03417969],
       [0.6894531 , 0.0751953 ]], dtype=float32),
                        'lines': [{'geometry': array([[0.46777344, 0.0751953 ],
       [0.46777344, 0.03417968],
       [0.6894531 , 0.03417969],
       [0.6894531 , 0.0751953 ]], dtype=float32),
                                   'words': [{'confidence': 0.5500705242156982,
                                              'geometry': ((0.4677734375,
                                                            0.03449767827987671),
                                                           (0.689453125,
                                                            0.03449767827987671),
                                                           (0.689453125,
                                                            0.07599595189094543),
                                                           (0.4677734375,
                                                            0.07599595189094543)),
                                              'value': 'IEBIBRE'}]}]},
                       {'artefacts': [],
                        'geometry': array([[0.3125    , 0.91308594],
       [0.3466797 , 0.91308594],
       [0.3466797 , 0.9238281 ],
       [0.3125    , 0.9238281 ]], dtype=float32),
                        'lines': [{'geometry': array([[0.3125    , 0.91308594],
       [0.3466797 , 0.91308594],
       [0.3466797 , 0.9238281 ],
       [0.3125    , 0.9238281 ]], dtype=float32),
                                   'words': [{'confidence': 0.925435483455658,
                                              'geometry': ((0.3125,
                                                            0.9131784439086914),
                                                           (0.3466796875,
                                                            0.9131784439086914),
                                                           (0.3466796875,
                                                            0.924004077911377),
                                                           (0.3125,
                                                            0.924004077911377)),
                                              'value': '-'}]}]}],
            'dimensions': (433, 800),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
