Bulletin de paye 2020 pour un journaliste non cadre
Entreprise de moins de 10 salariés 35 h par semaine, pas d'heures supplémentaires
Gerantdesarl.com
Salaire Avantag e en nature TOTAL BRUT DFS 30 % TOTAL BRUT ABATTU SANTE SS Maladie Mutuelle Accident du travail RETRAITE SS Plafonnée SS Déplafonnée Complémentaire T1 CEG T1 FAMILLE Aliocationsfamilales REDUCTION DE CHARGES Assurance chômage CSG déductible CSG non déductible CRDS AUT RES CONTRIBUTIONS FNAL Contrib. Dialogue social Contribution solidarité TAXES SUR SALAIRES Apprentissage TOTAL COTISATIONS Tickets restaurants Indemnités kilométriques Avantage en nature NET A PAYERAVANT IMPOT PRELEVEMENT A LA SOURCE NET A PAYERAPRES IMPOT
151,67 h
2500,00 0,00 2500,00 750,00 1750,00
1
Base 1750,00 60,00 2 1750,00 1750,00 1750,00 1750,00 1750,00 1750,00 1750,00 2500,00 4 2500,00 4 2486, 251 3 2486, 25 3 2486, 25 3 1750,00 1750,00 1750,00 1750,00
Part salariale
Part patronale
7,00 50% 1,52 8 96,60 6,84 9 7,00 1,52 10 55,13 4,72 7 15,05 1,29 - 2,76 11 0,0000 12 4,05 4 0,15 7 169,07 - 72,10 - 12,43
122,50 30,00 26,60 119,70 26,60 82,60 22,58 48,30 0,00 101,25 3,75
50% 5,52 5 0,40 6 3,15 7 0,86 /
30,00
CHOMAGE AGS CSG/CRDS
6,80 7 2,90 7 0,50
0,10 7 0,016 A 0,30 7 0,55 7 0,68 7 457,37 0,00 0,00 0,00 2042,63 2144,73 Montant 160,85 1881,77
1,75 0,28 5,25 9,63 11,90 612,68
Formation professionnelle 1750,00
NET ASCAL(BRUT COT. SAL +CSG ND + part patr. mut.
Base 2144,73
Taux 7,50% 13
