TRESORERIE GENERALE VAL DE MARNE
BULLETIN DE JAVA à - ENSEIONANTS 1ER DEGRE TITULAIRES 77 LPROFESSEUR ECOLES a 99 26
w et AOUT
2007
-EuR DE TRAVAN
CE 120 H
- H - - 206 -
-
9467 -nrI 2117.50 43.52 $E'95 94,30
mieerass
a - -OLI
000101 TRAITEMENT BRUT 101050 RETENUE PC 102000 INDEMNITE DE RESIDENCE 200377 IND DIFFERENTIELLE / 1eL 200403 IND SUJET SPECIALES ZEP 401201 :e'9 NON DEDUCTIBLE 401301 c.5.0. DEDUCTIBLE 401501 C.R.D.S. 403z01 COT PAT FRAL PLAFONNEE 403301 COTIS PATRON. ALLOC FARIL 403501 cOT PAT FNAL DEPLAFONNEE 403801 CONT SOLIDARITE AUTONOMIE 404001 cor PAT MALADIE DEPLAFON 411050 CONTRIB, rC 4110s8 CONTRIBUTION ATI 414000 CHARGE ETAT MALADIE 414200 CHARGE ETAT ACC. TRAVAIL 501080 COT SAL RAFP 501180 COT PAT RAFP 554500 COT PAT VsT TRANSPORT 555010 CONTRIBUTION SOL IDARITE 700402 M.G.E.N. ADULTECS)
166,22 56.57 120.21 84111
2.12 114,35 4.29 6.35 205,40 1074,42 4.94 41,40 1.90 15,63 29,65
: 22.48 97,20
-
- - DEcomrre
3952.97 cey - - vreum
enree a - NET A PAYER MLE
2430.05J1 491.99 1999.999
1522.92 - 1- E - -
-
117.50
I AARAA
le 16 751.52 2 105.51 LTPG VAL DE MARNE 27 NOUT
77000
2007
1 a -
