Bulletin de PAIE
L'unite monétaire ublisée ast rEuro
AF CONSULTING 1 Boulevard de rOise 95030 CERGY PONTOISE
15 Paye du 01/01/2011 au 31/01/2011 Matricule N Sécurité Sociale 17902753501106: Emploi Gestionnaire paie Qualification Niveau III Coefficient Date anciennete 01/02/2007 Entrée le 01/02/2007 14 Heures payées 153.670 Plafond période 2 946,00 RUBRIQUES Salare de rare Heures supplementaiess 25% Absences congés payes les . . 41 Indemnisation congee payes Prmee 13eme mois mensuele Avantages 5 nature voiture Assurance maiacie Assurance viellesse plafonnee Assurance vielesse deplafornee Assurance viellesse deplatonnee a Accident du travail Allocations familiales FNAL plafonne 30 Contribution solidante autroome 10 Assurance chomage DV 1 AGS AGFF TA 35: AGFF TB 360 Retrane armuuuddeess TA Retrate complementare TB P Cotisation CIT APEC TA 38: APEC TB Prevoyance Cadre TA Mutuelle Cadre TA Taxe apprentissage a Participation formation Participation frrmaton aremance CSG deductble Net imposable CSG-CRDS nen deductible . Catt orange 4 Acompte Saise ami Avantages voture a dermi Tires-resaaurrrt Partocpation salarale REGLEMENT LE CUMUL BRUT 36 3 999.35 CONGES a N11 CP.N
.
Sécurité Sociale 780234450540010116 MONTREUIL CEDEX
NAF
7022Z Mr PAIE Jean 1 Rue du Bourg 75000 PARIS BASE TAUX 151.67 RLO'E 2.00 28.44 200 161,535 2.00 161.535 999.35 0710 % 946.00 6.650 1 009.35 999,35 0,100 % 999.35 000.35 946,00 900.35 000.35 2000 * 999,35 948.00 0.00 M 053.35 0.00 - 946.00 3000 a 053.35 7.700 009.35 0.130 - 946,00 0,024 a 053,35 0004 % 946,00 045000 2,000 % 900.35 000.35 990.35 007,96 5.00 % 4 007,06 2,00 % 60,40 50.000 15.00 5,000
SIRET 49405139400034 6
T: 153,670
A DEDUIRE
A PAYER Tam . 500.00 57.69 -32307 323.07 291666 150.00 a 999,35 -3000 12130 % -19591 8.300 % 1,000 % 400 1,100 % 5,000 - 0,100 % 0.000 % 0500 4000 F 04400 % -2357 12200 % 948 1,300 % -8836 45000 % -81.11 12.600 % -520 0220 % 971 0,000 % 025 0000 % 1,500 % -5892 3000 % 0.800 % 0400 a 0,150 % -204.41 -797,92 3201.43 -11623 9914,15 30.20 200000 -11000 -15000 -7500 NET A PAYER 52 2 580,40 CUMUL HEURES 2 946,00 153.670 REPOS Dis RTT RC
CHARGES PATRONALES
Montant
Total brut
$1199 -24.52 03,00 4399 215.0 299 -1200 119997 -16.00 -35.35 -1389 -13257 -132.72 a 001 038 44,10 -6833 -2720 -1600 009 1 777,64 -1 777,64
Tetar de charges Total general des charges
cIMuL CHARGES : 777.64 COUT GLOBAL 38 5 776,99 Acquis PrisPPayes Restant
CHEQUE 31/01/2011 34 3 999.35 Acquis 20000
CUMRAS S.Seciale CUMUL MIRSARRL PLAOONO S.Sociale
57 C 201,43 Restant 16.000 16640
Dos 25.000 14560
Pris 9.000
:ase
cc Prestataires de services dans le domaine du serteur tertiaire 00
naus NOTHE INTHET : vouR vous ADFH FARE VAL VOR DeCITs
o BIETIN DE PAE -ARK - a DN a oue
