Laurence. Charles & Free, Inc. RESPONDENT'S NAME: ADDRESS: CITY/STATE: 83M3IAA3III Hello, I am
American Tpbacco Company Lucky Strike Filter January 19 1983 PHONE #:( DATE: TIME BEGAN: from
TIME ENDED a national
opinion polling company. We are conducting a brief survey in your area and 1. First, are you or sameone in your household. an adult male 21 years or
would 1ike to ask you a fow questions.
older?
YES. 1 (CONTINUE INTERVIEW)
NO.
(DETERMINE IF THERE ARE ANY QUALIFIED RESPONDENTS-IF AVAILABLE, REINTRODUCE YOURSELF & CONTINUED. IF NOT AVAILABLE TERMINATE & RECORD BELOW ERASE AND
REUSE SCREENER)
TERMINATE Q. 1. NO ADUL T MALES IN HOUSFHOLD
01 02 03 04 05 06 07 X 10 = 12 13 14 15 16.17 18 19 20 1. Do you, or any members of your family, work for (READ LIST)
YES NO 1 2 2 2 2
An advertising agency A market research company AA manufacturer, distributor or seller of beverages, tobacco or toiletry items IF YES TO ANY, TERMINATE AND RECORD BELOW. TERMINATE Q. 1b. - SENSITIVE INDUSTRY
01 02 03 04 05 06 07 0F 09 10 11 12 13 14 15 16 17 18 19 20
1c. Have you participated in a marketing survey or group discussion in the
last 3 months? YES. 2
(TERMINATE AND RECORD BELOW ERASE)
AND REUSE SCREEN)
TERMINATE 1c. PAST PARTICIPATION
01 02 03 04 05 06 2 08 09 10 11 12 13 14 15 16 17 18 19 20 2. Which age group best describes your age? (READ LIST)
21-27. 28-34. TERMINATE Q.2 35 OR OLDER OVERQUOTA Q.2 21-27 YEARS OVERQUOTA Q.2 28-34 YEARS 01 02 03 0: DF
(ELIGIBLE FOR GROUP I CONTINUE) (EIIGIBLE FOR GROUP II - CONTINUE) 35 or older..3 (TERMINATE& RECORD BELOW. ERASE & REUSE SCREENER) 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 01 02 03 04 05 06 07 80 09 10 = 12 13 14 15 16 17 18 19 20
11 08 60 10 11 12 13 14 15_16 17.18.1920
990268957
PRODUCED FROM B&W WEB SITE
