Fiche de Paie Période du 01/11/2018 au :30/11/2018 Paiement le : 30/11/2018
Siret
Code NAF 1071C
Urssaf 247000001750558865 patissere entreprises artisannales Matricule N" Sécurite Sociale Entrée le : 10/09/2018 Emploi Apprenti Qualification Noo Cadre Coefficient 100 Plafond Sécurite Sociale 3311,00 € Contrat CDD SALAIRE BRUT SANTÉ Securité sociale RETRAITE
Convention convention collective nationnale de la boulangerie-
41200 Romorantin-Lanthenay
Rubriques
Base 2 500,00 3 2 500,00 € 2 500,00 € 2u 500,00 € e 500,00 € 2 500,00 € 2 500,00 3 ee 500,00 € e 500,00 € 2 500,00 3 2456.25 € 2 500,00 € eu 500,00 € 2456.25 €
Taux Salarial Cot. Salariales Taux Patronal Cot Patronales
0,00 0,40 6,90 3,10 0,80
13,00 2,80 1,90 99'e 4,65 1,20
325,00 3 70,00 € 47,50 € 213,75 € 116,25 € 30,00 € 131,25 € 101,25 € 3,75 € 42,65 € 0,00 3 - 081,40 -
ACCIDENTS DU TRAVAIL MALADIES PROFESSIONNELLES 2500,00 €
Assurance Vieillesse déplafonnde Assurance Vieillesse plafonnée Retraite complémentaire tranche A ARRCO Retraite complémentare AGFF tranche v Retraite complémentaire GMP FAMILLE SÉCURITÉ SOCIALE ASSURANCE CHOMAGE Assurance chomage tranche Assurance chamage tranche AGS (FNGS) CSG déductible ALLEGEMENT DE COTISATIONS TOTAL DES RETENUES
10,00 € 172,50 € 77,50 € 20,00 3
4,06 0,15
6,80
167,03 € 447,03 € 71.23 C
AUTRES CONTRIBUTIONS DULS PAR L'EMPLOYEUR CSG/CRDS imposable à limpot sur le revenu
2.00
NET A PAYER AVANT IMPOT SUR LE REVENU
1 981,74 € 60'9C €
Dont dvolution de l rémundration lo à le supprossion dos cotisations chomago ot maladie
Heures periode Cumul heures Cumul heures dns Congés Payés Encours Acqiis Pris Sorde C tos - stre
151,67 Cumul bases 172.67 Cumul bruts 0.00 Cumul imposable
76SE 92 € Total cot. patronales 2504-92 € Total des retenues 2130.92 € Colr global periode
081,40 3 509,66 € E 581,40 > 2 052,98 € 1 981,74 €
Impot sur le revenu Impot sur lo revenu prélevé à la source
Base 1 437,98 €
Taux Neutre %6 8.75 D 6.75
Montant (129,42 9 SIMULATION Net imposable NET A PAYER
der Enos apprcher du service paye de vobe amployour pour pius ammebee
Dulii ambrr Marrr - > a *5 40 d a 1 sespr
