Votre contrat Electricité
"Tarif Bleu" 06 KVA Option Base

eDF

Prix ertimos Montart OTT TVA

Abonnement

Base 0BAVA du 08/01/20 a 31/01/20
Base ORVVA du 01/02/20 a 07/00/20
Base OBVVA du 01/03/20 au 07/00/20
Deduction Bage 06KVA du 08/01/20 au 07/03/20
Total Abonnement (dont acheminement 10,92 0

7.98
6,38
55%
8,10
9.72
5.5%
8,10
16.20
5.5%
7,98
-1599
55%
16,34

Releve debut Reieve fn
2264 (Eneda) 3589 (Enedis)

Conso KWh Prix EHTAWN Montart en TVA

Consommation

Base OBVVA du 01/11/20 au 07/03/20

1325
0,0957 a
1325

126.30 20.0%
126,86

Total Consommation (dont acheminement 49,95 0

Conso wwn Prix OTT KWh Montart OHT TVA

Taxes et Contributions

Tame sur la Consommation Finale dilectricnn (TCFE)
Contribution au Serviee Putss rDeecriccee (CSPE)
Contribution Tartaire dAcheminemer Electrccie (CTA)
Total Taxes et Contributions
Total Electricité hors TVA

1325
0.00082
13.01
20.0%
1325
0.02250
29.81
20.0%
2.95
5,5%
45,77
188,97

En conclusion

Total facture hors TVA du 10032020
TVA 20.00 % -ur un montant total de 169.68 €
TVA 5.0 % sur un montart total 8 6261 €
Total facture TTC du 10/03/2020

188.97 €
33.93 -
1.06 €
223,96 €

Montant total
223,96 3
TTC