FACTURE - 2020-57 Date - tactratto BLONU Echdrree 06/1//021
RÉNOV" PRO
jrmnetee Buhri 1 Plcce jan Bercer 71200 Aubeeen
Reney Pm Entregrise de ninovmiee Marc Pu 12 Fue des Bere 89100 I 0115151016 renev@precom
Merc darir chuni Nim nool Desorigtinn mitgeurs
Date qee unire Prix unmaire TVA Momtat 06-09/2011 100 a 30000 * erdu . 6600 . 00/00/2011 100 add 200.00 C 110 - 930000 C
Tarmture et pone dur pars de - farmture et pose ? -eur deskke vasoue . farmtre at poue ? carrelage - et solu
06/09/2011 1900 m
95000 . 100 . -25.00 . Tetel : 050 . a - - : . Tetal TTC 2255.0 .
Mayens e paiement
Banque AB Rarque SARTAI 12443 DRRrOAATINVE
Condiiinn de priment 30 uni
ReNer F Enrreprise de reevvaeen a - - - - de M-m ae - 17-eese
