Bulletin
Logo
de
paie
Employeur Nom Adresse CP et Ville Numéro APE Numéro SIRET Numéro Urssaf Convention collective Satare de nase daures Supp. à a Heures Supp à 50% SALAIRE RRUT
Salari Nom et Prénom Adresse CP et Ville N" 58 Emploi Coefficient
Période Debut Fin Debut contrat Date d'anciennete
Rase 151,67 -
Taur 19,78 24,73 29.67
A Payer 3 000.03 € 000 0.00 a 000.03 € Employeur Montant Rase 69.84 - 1455 4 197,88 € 22:0 4
Plafond 8S
3 311,00 e
Cotisations et contributions sociales CSG non déductble CRDS non dédurtbbe Cag deductible Serunte sociale Assurance matade Ansurance deiliesne AV déplafonée AV plafonnée Accidents du travai Adocation familiales Aide au logement AL dipiafonée AL plafonnée Assedic
Salare Rase Taur 2 91..03 € 2.40 % 910,03 € 0,50 % 910,03 € 6.80 % 3 000,03 € 0.75 % 000,03 € 6.55 *
Taur Montant 3000,03 4 12,80 % 30.00 € 191.50 € 3000,03 € 1.90 % 57,00 3000,03 € : % 256.50 * 3 000.03 h 7.30 R 219.00 € - 000.03 € 5.25 % 157.50 € a 000,03 4 0.40 % 12,00 € 3 000.03 € 0.10 % 3.00 - 000,03 € 2.40 % 72.00 € à 000,03 € 400 % 120,00 € 0.00 - 2.40 % 000 8 : 4.00 % 0.00 a 000.3 € 0.40 % 12.00 € 3 000.03 € 3.80 % 114.00 2 000.03 € 5.70 % 171.00 € 8 990 * 0.00 000 . 10.30 % 0.00 687.28 € 392.02 € Net à payer 2 312,76 € Salaire net imposable 2 382,60 € N N 255 255
Assurance chomage tranche A Assurance chomage tranche B Assurance chomage tranche AGS FNGS) Cainse de retraite non cadre) Retraite complémentaire et daur franche Retraite complémentaire at AGFE tranche 2 Total des cotisations et contributions Mode de règlement Virement
Date Cumul annuel Net imposable Soumis SS Colt total Heures salanees Aue-on de coie
31.10.2020
Cumul de la période Net imposable Soumis SS: Cote total Heures salariées
Conges payes Acquis Pris Restant
2 397,15 € 3 000,03 € 4 392,05 € 151,67
ver sans debtaiiin d durée
