Bozell 40 WEST 23RD STRERT NEW YORK, H 10010 NATIONAL MEDIA BILLING
Inveice NT11-001913 PAGE 1 LORILLARD TORACCO COKPANTY nnc 714 GRBEN VALLEY ROAD GREENSBORO NC 27404 JORDAN BRESSLER CaTENDa MONTH NOV/01 COST NET LRNGTH TYPE NNIE ON ORDER :30 TIME 1 29,218.75 :30 TIME 1 29,218.75 130 TIME 1 0.00 :30 TIME 4 29,218.75 130 TIME 1 29,210.75 :30 TIME 1 29,218.75 :30 TIME T 0.00 OE: TIME 29,218.75 130 TIME 29,218.75 a 204,531.25 204,531.25 3,006.64 207,537.89
Inv Date NOvo8/01 A Date NOV18/01 Client
LRL LORILLARD TOBACCO COMPANY INC Product YSPP YoUTT SMOKING PREVENTION PROCM
Eetimate 17 CY 2001
NETWORK FROORAM ENAP
DATE NOV04 NOV04 NOV04 NOV11 NOV11 NOV11 NOV11 NOV2S NOV25
GRAVITY GAMES (NBC) GRAVITY MNRS (NDC) GRAVITY GAMES (NBC) GRAVITY GAMES (NBC) GRAVITY GAKES IECC GRAVITY a HER (NPC) GRAVITY GAMES (NBC) GRAVITY GAKES (NBC) GRAVITY GANES (NBCI *EMAP TOTAL' INVOICE TOTALS
PLUS 1.47 PERCENT 40 NET TOTAL AMOUNT
REMIT TOI
od nor 198261 ATLANTA GA 30384
99380348
ORIGINAL
