Bulletin de PAIE Lunnee menetare vtisee est 3 Pays du 0100 du 20/0 Mameeee N Securee Seciale Empioi Quaitccoo Coetciett 0001 CADRE Ereee - 25/0 Heures payees 138.5/0 128.6/0 Parlond peride 031.00 RUBRINUES BASE - - - - I a Teter ant - - - - a79 - - - - - E - - - - - son3r - - d - 2000 100 - - - -0 - - - -ou3 1 - 2- Coreennn -ote - HOE3F 1 -one AC 2000 A Ass 2-00 Ar TA 200037 an 1 -etrm - TA 2000 3000 0 a - - err 100 C CET a - AFRC TA arR sdbe j 2 - Cale - 7-00 ) - M - Catee 1 He a Tee - - - - I 2-00 1 - JER cod - a Tutel - chere I - CROE cao - 19479 -er Totel g - chagee
ureee Soce
-
PERSONNEL CONFIDENTIEL
TAUR DEOUIRE PAEER CHARGES PR TRONALES
I . - - -9 a 30 au : : 100 41 1 41 A 1 . - 481 nera a 4 4000 10 - 6300 a d a N e 1 à 400 * a dn 3m a an B - a sne E a - 1 1 - ROLD - - -RLI JOLI
Decompte de salaire janvier Composant de selaire Selare meneve indemntes malade SALAIRE une AVS Chomage Cnomage solidarne Fonds prevoyance 15 avec compensaton arruele TOTAL CHAROES BOCIALES SALAIRE NET Palements CHF - 75 - compte bancaire
Nombre o Base Taux - % sous ot 300 00 CHP 11,070 00 CH 5.5 ar CHF - a 10.50000 57000 OH 050 - - 65 CHF 8 * 11.070 co CHF - %
Total 0L 779 8 CHF 300 00 CHF 11.070.00 CHF 4570 a CHF -115 8 : a 35 : -16665 2 1.243 -1 CH 27742.255 CHF 8,321.75 cre
NET - PATER cuRR CHARCES FAT H 000.00 - 906.30 cour GLORAL a 645.38 OE -
REC INMIT CHEUU LE 30/0 a 645.38 : 645.36 a 883 a EP 1a -1000 e am s0
CURRL - CUM -e s CURAA -POAALL FOOD - CUR HERIS
- -CNC I --g Fii -erter -amm
travailler-en-suisse.ch Toute reproduction interdite
cc - denudes -chness -areesss rigeru a - -ocoms a - SVNTECH 2010
CAT vOmE -EEEET E - HDER - - vos -om crm ri Cr - PA - TON - 3
