496036 SAS LABO DE 3 PAYE 1 RUE ROYALE 75013 PARIS 8 N-1 Acquis 0.00 Total pris - 0.00 Solde : Matricule Entre (el le Emploi Qualif: ETAM
BULLETIN DE SALAIRE
Periode Mars 2013 Paiement le 31.03/2013 Du: 01/03/2013 MR DE LA PAYE JEAN 1 RUE PETIT 75013 PARIS 01/03/2013 Taux salarial 11.0084
Siret : 52999999999999 Code NAF 6203Z Urssaf - 780799999999999999999 MONTREUIL CEDEX
Au 31/03/2013
8 Z 2.50 / 0.00 / 0.00 / 2.50 / 01/03/2013 Rubriques SALAIRE DE BASE SALAIRE REUT EP01 UPSSAF-Haladie-aatern. Inval EP02 HESAL SOLIDARITE EPO3 URSAFF ACCIDENT no TRAVAIL EP04 URSSAF BLC FAMILIALES -nn - ASS. VIEILLESSE : EPDE HESAL ASS. VIEILLESSE DEPLAF EPOT FRAL - PFIIITION FILLON THRA 2 EP12 ASSRIC : A EP19 FONDS DE GARANTIE (AGS) EP20 RETRAITE ARRCO O T1 EPR1 : * TEANCHF 1 -NT A ON TA EP28 TAXE APHIENIISSAGE 06d5 FORMATION CONTINUE -a7 3 DEDUCTIMLE - FORFAIT SOCIAL TOTAL : RETENUES
47 NoSecu.: 180099999999999 ADMINISTRATEUF JUNIOR
Anciennete Base 151.67
Classif: a 2.2
Coeff: 310.0000 SMIC horaire 9.43 Plafond Secu 1 3086.00
Montant salarial Taux patronal Cot.Patronales
1683.30 1083.30
1683.30 1083.30 1083.30 1683.300 1683.30 1683.30 1683.30 1683.30 1083.30 1683.30 1083.30 1683.30 1683.30 1083.30 1060.07 6.23
0.7500 6.7500 0.1000 2.4000 3.0000 0.8000 0.3700 5.1000
12.62 113.62 1.68 40. 40 s0.00 13.47 6.23 2 323. 10
12.8000 0.3000 1.2000 6.0000 B. 4mm 1.6000 0. 1000 100.0000 4. 0000 0. 3000 4. 1ono 1.2000 0. 3700 0. 6800 0. 5500 B. 0000
215.46 5.05 20.20 -0.80 141.40 28.93 1.68 -283.47 67.33 5.05 75.75 20.20 6.23 11.45 9.20 0.50 413.92
NET THATARIE Nens JRSSAF 8 NON DEDUCTIBLE sP02 JRSSAF CROS seur PEMEDURSEMENT TRANSPORT NET A PAYER Heures periode Cumul heures Cumul h.sup Solde rep.remp. Solde rep.récup.
1902 32.55 1344.53
1660.07 1660.07 22.55
2.4000 0.5000
39.84 -
151.67 Cumul bases 151.67 Cumul bruts 0.00 Cumul imposable Cum H.Majorèes
1683.30 Paiement 1683.30 1360.12 par virement 0.00
Total cot.patronales Total des retenues Cout global période NET A PAYER
413.92 785.24 2097.22 1344.53 Euros
Bureaux a études techniques cabinets d'inganieur--conselss
sociétés de conseils (CICF SYNTEC)
4 difiet de Conveniio Coliecavee Code a mrviall Durce der comgis payes MRLI1114477 -.122 Durde primmr anL1123-- ar L1234- Dans votre interir t pour vous aider : faire valoir vos draita. conserves ce bulletin de paie sans limitation de durre,
