BULLETIN DE PAIE
Mois de paic Aout 2013
ADJOINT ADM. PRINCIPAL DE IE CLA

30520
NUMERO
NUMERO SIRET
CODE NAF

EMPLOI
STATUT
Plafond Securité Sociale
FOINT Valcur ansuelle
SMIC. Taux boraire
. -

TITULAIRE
f Primom Adresse

URSSAF
CONVENTION COLLECTIVE :

3086.00
$5.5635
9,43

Domiciliiaiinn bancaire

Cenges acguis

Pris

Selde

- - -

ADMIN Gale DE 14 CONLECTIITT

Periode
Service

Heurss
Total dheures anmoel
151.7
121536
fedice
Echeknn Situatien
Bret
Majere
Matrim.
416
0007
M
TarifRase
Nbre/aaux
416,00
1.00
1.926.20
0,01
1,00
5,0
1.916.42
2.40
1.916.42
5.10
1.916.42
0.50
1.926.20
11,50
1.926.20
0.30
1.926.20
0,10
1.926.20
0,40
1.926.20
5.40
1.926.20
1.25
1.926.20
8.76
1.926,20
28.85
5,00
8.00
24,26
5,00
24,26
5,00
1.926.20
0440
1.775,51
100
176,30
1.00
1.926,20
0.22
1.926.20
1.0
1.926.20
0.80
10,82
100

Grade
Enfants
N" Sécurite Seciale
Nombre
dent -
0
A payer
A reknir
926.20
19.26
5.00

du: 01-08-2013 : 31-08-2013
ADMIN, Gale DE LA COLLECTIVITE 479
Desigmation
100 TRAITEMENT DE BASE
300 INDEMNITE RESIDENCE
501 'OOIINIDDLLAD TTT
1012 CSG NON DEDUCTIBLE
1011 CSG DEDUCTIBLE
1010 RDSS,
1020 MALADIE P.P. TIT.
1023 CONT.SOIIARRTT de
310 ALLOCATION LOGEM. PP
320 PNALSUPPLEMENTAIRE
451 ALI. FAM.DEPLAF.
449 TRANSPORT TITULAIRE
1 100 CNRACL P.OITTT
1110 CNRACL PP. E
502 FORFAIT SOCIAL
$0021 RAFP PO
500222 RAFP PP
1060 ATII E TIT.
4000 SOLIDARITE
1400 MNTT (MALADIE)
1416 INTERIALE GSS
4200 CN.F.PT.
4 201 CENTRE DE GESTION
4 199 MEDECINE DU TRV.TTC

ADIOINI ADM. PRINCIPAL DE IERE CLASSE

k

Cot. Patronales

-45.99
-97,74
-9.58

221.51
5.78
1,93
7,70
104,01
24,08
555.71
0,40
1,21
7,70
I26T
15,41
10.22

-168,74
-1.21
-17,76
-176.30
-10.02

TOTAL:
Cumel brut
Impesable
Cumul net
Imposable

2925.9
M 746,83
14331.54

950,46
Rrtraues
et eppositions
Net à payer

-527,34

975.52

Mensuel bret
Imposable
Mensuel mtt
Imposable

1950,46
665,01

423,12

Cee -ou c bulistin sans limitation de deree