BULLETIN DE SALAIRE

top-assmat

JUILEE 2016
Jhliintte Morais CDI

: a - - - . Commtiion Celentve Netional dr T-mi - -
thierei du rettueer -mtreer ma maRA a - - -nte d d

EUPLOYEUR
u
---e
k Empioveur
I R mEr
Dae te - a -rtre
Type 2 -nrel
momor E I
ACCUEL
prevelorre 5 -are
:
- B NRRI
DU - - a - 2010
- rermaiatees
- compaemerarrrs demeques
Mnrertoon - a sopireraarr srr
A-arre + denuls oaied -o-ettor

ARIITANNEE MATETNELLE
Nem
Ar-m
k I federe
1 Tale PAR

I HONNE

Calrre EELULEE

. - der Perress e - LA NOCELLE

- : verguetsss 17000 1 TOCHELLE

0401m

Hemm mereradde mee 45 samrt
Heume R rersabbees

44 ReuRA
- heum
AISENCES
dandess
h
--dideee I
BADE 5
amu
a
100 -
17R1 -
DUEER .
100 -
391 -
3mm -
- -
- .
DOD -
R -
1,7 -
x .
DERT .
122 .
1E0, .
121111 -
mar
CALATIALE
PATTONALES
18002 E :7EL
17 3
311
2344
-00 -
T21
117 a
BON
1,.7
-80000 -
421
sne .
NOU
:a €
-00000 a sar
121 a
sor
5
180 - :4R
301 -
NOU
44 -
DE' .
1
aE -
158 - voc
45: -
11101 - 519
- e
15111 .
:00 -
cermed
-rteree
44
Tepme
sen €

p - semamsss amommeee

ACCUEE HORS FLANNNG
-
-

haure
heu

à H-ree

NOUBE
44 here
-
1
a heures

Megratue pur 1 - -ale - - t -eriea N11

Teral
NABIA
-ele -t 1 p
-- glatennes * deplatmnde
RREM Rattis - hevovene
AOIT
A--
coo - v - den-rhhe
cno -edeh
Teial
comm

I te-dlirs - Aride - a 2 . Cemitttine mo

PERICCE PRECEDENTE merrm 31nt0s1

PERICC 2 sar prncs018 21/00/01
- 6 -us drmmtee
-ente ne - -aye

Jmm puvrehles -rm
-em --pp arferts . dage
- -pp tediommennntt
Meniie I - aonges paye
sente ret den paye
-
Dai de paement -ereeteele
aedis # galement -omiertee
I mocest -

E pan
a jours
3 j
01440 .
m4 e

. pus
0.m -

Total infemiits 198410 €

2100vari
-
128 .
317.5

Belei rat
Teial Inferritss
- -et I
Treis dhee
a REOLER

127,41 3
100400
233,81
ove -
3.00 a
23411 .

- -mprst - cEOEE - rarem

ferterureree avene d E rop-maaa

- - -