NIF.
EMPRESA TRABAJADOR/
DOMCCLO NMAARRC
N NS. S.S DNL TOT. DIS 30
CATEGORIA AUXILIAR
ANTIGUEDAD PERIODO
N AFLIACION S.S. TARIF A COD.CI SECCION NRO,
MENS 01 DIC 15 a 31 DIC 15
CUANTIA PRECIO 30,00 26,907 30,00
CONCEPTO
DEVENGOS DEDUCCIONES 807,21 443,59 134,52 89,68
1 *Salario Base 32 *Mejora Voluntaria 2,989 201 Y- Cuenta Convenio
106 *Prorrata Pagas Extracrdinarias 995 COTIZACION CONT.COMU 4,70 996 COTIZACION FORMACION 0,10 997 COTIZACION DESEMPLEC 1,55 999 TRIBUTACION 02'or-a'a-HrI
69,33 1,48 22,86 150,45
REM TOTAL 1.475.00 Percepciones Salariales sepoins a Cot. S.S. FECHA 31 DICIEMBRE 2015 MADRID
P.P.EXTRAS
BASE S.S. 1.475,00
BASE A.T. A DES, BASE LRP.F. T. DEVENGADO T. A DEDUCIR
1.475,00 RECB
1.475.00
1.475,00
244,12
Percepciones no Salariales exckuidas Cot. S.S.
SELLO EMPRESA
LIQUIDO A PERCIBIR 1.230,88
IBAN: SWIFT/BIC:
DETERMINACION DE LAS B DE COTZACIONA LA SS. A CONCEPTOS DE RECAUDACION CONJUNTA A APORTACION DE LA EMPRESA
CONCEPTO ATy EP. Desempleo. Formacion Profesional Fondo Garantia Salarial
BASE 1.475,00 1.475,00 1.475,00 1.475,00 1.475,00
TPO 23,60 1,00 5,50 0,60 0,20
APORTACION EMPRESARIAL 348,10 14,75 81,13 8,85 2,95
1. Contingencias comunes 2. Contingencias profe- sionales y conc eptos de recaudacion conjunta
3. Cotizacion adicional horas extraordinarias
