BULLETIN DE PAIE NO DE SALARI Pt ne DEEPLO DU: 02 JUIN 2018 AU 28 JUIN 2018 DATE DE PAIEMENT 30 TUTN 2018 NODE - SOCIALE Dest
AD
N SIRET CONVENTION OLLECTIVE:
/660
AFFECTATION RMPLOI LIB CATEGOR IE OUVRIER CORPFICI ENT - 00 SALAIRE IRR PRIME VIGNR HORAIRR PRIME PNIP SAISONNIR PRIME ASSIDUITE PR BRUIT INDEX CP SAISONNT RR KRRS DU NOIS 176 REMUNERATION BRUTE 111 AFNCA-ANEFA SANTE SECUR ITR s L a ADIE MATER E INVALIDITE DECES COMPL INENTAIRE INCAPACITE INV A IDITE DECES TA ACCIDENTS DU TRAVAIL -MALADIRS PROP RARIONORLLERR RETRAITE SECURITE SOCIALE PLAPONNEE SECURITE SOCIALE DEPLAPONNEE COMPLEMENTAIRE TRANCKE 1 FANILLE SHCURITE SOCIALE ASSURANCE CHOKAGE COTISATIONS STATUTAIRES ou PREVUES : 1A CONVVETIION COLLECTIVE AUTRRR CONTRIRIONS DE PAR LIEMPLAYRIIR CsG NON IMPOSABLE A L'IMPOT SIRk LE REVENU CSG/CRDS IMPOSABLE A 1. LOIKI SUR LE REVENU -co 10 RALARIALER à CCTISAT PATRONALE: PRIME TRANSIORT INDII.NON BOUNTRRS (31 RETENUE CHAMDAGNN INPOT GUR LE REVEN TAUX NON PERCONNALISE AUTRES RETENURS
DATE ANCIENNETE 23/05/2018 DATE a ENTREE 23/05/2018 DATE DE SORTIE 28/06/2018 PLAPOND PASSAGE 3090,27 LOCALIBATION NOMBRE PART LVPLOYE EMPLOYEUR -roe w LOUR T 17600 1doed 177408 17600 2490 43824 704 10080 7096 a 17600 2140 37664 10 1dooc 1000 26599 293591 293591 do1 o 029- sal 293591 381k7 165E6E 0587 1723 4305 293591 9542 293591 6900 20258- 25102 293091 0400 11h4- sshe 293591 4550 13359- 21872 293591 10129 293591 0950 2789- 12330 3230 18975 291281 6800 19807- 291201 2900 8447- cs5 4 1501b1 700 1900 siho .1b0 70 6360 4452- 173252 4900 7796- 12248
DESIGNATION
ou RASE TAUX ou MONTANT MONTANT DE - 04 14
:
NET A PAYER AVANT IMPOT SUR LE REVENU DONT EVOLUTION DELA SRMINERAAION LIEE 3 SUPPRESSION StC COTISATIONS SALARIALES CIIMAGE HT MALADIE
2266 83 2188 87 VIRENENT
DUMOIS DErUs a5 U NET a PAYER
PRELEVEMENT A LA SOURCE TOTAL VERRE EMPLOYEUR TOTAL ALLEGINNNTS BRUT IMPOTS DONT AVANTAGES NATURE NET FISCAL
26144 4420 : $2 es 2935 91 2344 52
77196 1-2-3-4 3045 156 57 22 3178 65 2538 37 BIC
Nous vous recom ns de conserver votre 1 . de pare sars
de durle Pour davantane Fifo at for vor la ribrique didid au a reei de pale sur mww service -pcbeccrr
AD A more human
rre
