PARIS SAINT.GERMAIN FOOTBALL AVENUE PRESIDENT J KENNEDY 78100 ST GERMAIN EN LAYE Période du 02/09/2019 2 30/09/2019 Bulletin N 001 Salarie 529673 N u u 186129940699958 Date d'entrée 02/09/2019 Section 0000111 Classif. Categorie SALAIRE MENSUEL AVANTAGE NATURE PLACES MATCHES AVANTAGE NATURE PECULE AXA PRME DETHOQU TOTAL Du BRUT SANTE RETRAITE
BULLETIN
4A
PAIE
DE
Employeur SOS91 SIRET 382357721 00135
Etablissement 00004 NAF 9312Z
NAVAS GAMBOA KEILOR ANTONIO
Emploi FOOTBALLEUR PROFESSIONNEL
Employe
Convention Collective CHARTE 2 FOOTBNL PROFESSIONN
Designation
Nombre ou Base Taux 146.11 556274 000 30000 146.11 900574.2 326443 9793.29 96057422 328443 900574.62 320443 9703.29 13508.00 13057.72 13057.72 900378.10 900378.10
Montant Part - 815558 3 758.45 337.79 143922.17 94557482 00 2399 22525 3842330 13090 951.91 540322 1828 65305 71 27850.9 899427.9 318071.95 310071.95 572856.01 1094.1
Securne Socale Malade Maremie invaliite Deces Compitmentaie incapacite validee Deces Tranche A Complementaire nncpacite invaniit Deces Tranche B ACCIDENT DU TRAVAE MALADIES PROFESSIONNEL ES
124174.79 800 2399 7972.77 279.11 oscas S 195.19 1421 337.70 2742 50430.16 548.4 27148.39
0245 0.245 6.00 0.400 4010 9.720 4.000 0.140 e 800 2900
Securee Sociae Psttonnte Secumtr Sociale Deptafonnee Compstmentaire Tranche Compementare Tranche . Pecure Fn de camere Contributon Equlibre Technique FAMILLE ASSURANCE CHOMAGE AUTRES CONTRIUTIONSS DUES PAR EMPLOYEUR CSO deductble de rimpor sur le revenu CSO CRDS non deductble de rimpor sur le revenu Assiette fiscale Brute Prme moatratto nette ar 155 B du COI Cumu Prmes et eo retranger A155 B NET IMPOSARLE AVANTAGE EN NATURE
Total des cotisations et contributions
98897 62 253713995 860582.85 -8808 : Montant 246328.08 614254.77 EUR 0.00 EUR le 30/09/2019
Net à Payer avant impôt sur le revenu
dont evolution de la rémunération liee à la suppression des cotisations salariales chomage et maladie
Impôt sur le revenu Impôt sur le revenu prélevé à l source
Base Taux non personnalisé 572856 01 43.00% Net à payer 1214288.57 EUR Paiement Virement
Congés En Cours - Acquis - Pris Solde
Année sociale 2019 Heures Brut Ante fiscale 2019 Impot préleve Net fiscal
146.61 H 246328.08 EUR 572856.01 EUR
960574.62 EUR Total verse par remployeur Allégement de cotisations
Versé employeur 1214288.57 EUR
7 rous recommandorss de conserver -oe bullenn de eer aans imbation de durte 2 plus ontormations vor a e rurriue denee a eutetr de par fur - service -ubic e
