-

AP

Le bulletin de
par les experts ADP

1e enbydxa

BULLETIN DE PAIE

ENEUROS

ORION CONSEIL
0007 RUE GEORGES POMPIDOU
69535 NOAT
N SIRET 39347367300066
CONVENTION COLLECTIVE METALLURGIE
INGENEURS ET CADRES

DATE a0 PAIEVENT
PERIODE a
AU
N DE SALARIE
N DE SECURITE SOCIALE
DEST
GARNITR JTAN
0005 RUE D'ALSACE
75019 PARIS

31 JANVIER 2015
01 JANVIER 2015
31 JANVIER 2015
00000005 EK05664
173077334 104550

N APE 71123

0001

LEU DE PAIEVENT DES COTISATIONS ASSURANCES

SOCIALES
URSSAF ou RHONE
TELEMATIQUE VC GOUNIN
RUEDU 19 MARS 1962
A5G1 VENISSIEUX CEDEX
6908001425060020119
MNMM COCFF
UL
SALA MENSUEL
NOMBME
MONTA a VoR TAR
TAUX 8 %
8 BASE
- AJOUTER DCOUIRE
a 67
cor DO
0o
. Due
so
a 090 147 €
3200 00
core 0o
750
3170 0o
80
3220 00
300
3172 0o
3200 0o
6cce 0o
ae 0o
R 0o
3220 0o
3220 0o
3230 0o
3178 30
3173 Co
R 00
3200 0o
3179 so
317 0o
DE co
8 co
& 2
3200 0o
3172 0o
8 co
3170 0o
R 00
20 0O
3178 20
3176 30
3200 0o
3230 0O
3230 0o
3200 0o
32209 0o
3200 co
3200 0O
22 30
3200 00
2527 -
ACQUIS
co0e
8 car

APPECTATION 05101211
EMPLO
ANM 5
COEFFICIENT: 6000
CASSCATION CADRE POSITIONI
DE
&
APPOINTEMENTE O
AIS JOLN FORIE
NO unor FERE
"REMUNTION BRUTE E1)
a MALACEE TT
S MLLLESSE TA
MICLLESSE TT
- NAL TA
* C TRAVAIL TT
SOUDARATOTT
Ts SuP TA
S * dans DEPLAI
a TRANSPORTTT
SAF TX NORMAL L
s adone AF TT
S CSO OCOUCTIETT
C CHOMAGE HAC TA
C 6 OMAGE RAC 
C & OMAOD FNOS
AGFR A11 ITA
ARRCO 8 Ci ITA
AorT A50 E
AGIRC CSO e
AGIRC 8 P 8
AGIRC cso CCT
APEC Cso ITA
APEC 05 ae
PREVOYANCI CHOTA
PREVOYANCE CSOTB
COTISAT SALARIALES E
RET ICKETS RCSTAM
3 CSO TT
* RDS TT
"AUTRES RC TENUES €
TAXE APPHENTISSACU
FORMATION PROFESS. CIF
FORMAT 6 8
CONT TRIDUT ION dadi
FORMATION ACT PROF
EFFORT CONSTRUCTSON
9 CONT
SFORFAIT SOCIAL PV
"COTISAT. PATRONALES
RET VINuS EN soen
BRUT MPOTS
DONT AVANTAGES NATURE
REVEN IMPOSABLE
HSNC EXONEREES
à AcQueS
Nous vous
Document non cont ractel a se atr
Ms 2 e 0RS 912015

HOE RARE
3200.00 TAUX HORARL
a
RES
.
vOn TANT
12 aoc
400
-
o0
300
a0
400
500
a
-
o0
se
400
120 a0
soe
20
300
00
a
-
200
a6 94
A
500
6
A
300
28
24
12 750
83
a
1so
33
229
04
4
03
-
000
000
:
- 00
680
- 7e
200
200
200
4t
400
. 80
450
a 40
016
51
000
-
1641
1-2-3
2315 A
ENEUROS
CHEQUE
a 5 FRAS NCS
2049
COMEN TARES
de aurte

35.00
3200.00

COTISA TOr : PATRONALES INFC - ATIO oun BDURNALIFRE

014

jour wval

147 a
24 8
21715
a

00
400
400
000
000
000
8
800
130
024
020
000
000
000
400
500

- 9
2 ce
o7
2 %
95 10
e 21
N 34
22 Be
t
a 76
oo1
31 70
. 60
672 6
B 00
76 :
15 -
212 11

DU MOs DEPUIS 01 2015 NCTA PAYIR

CoRE 8
2527 32
PR
SOLDE
000
300
votre bete a - sans

-