96096P
SAS LABO A PAYE
RUE ROYALE
75013 PARIS
Acquis
Solde
Matricule
Entrel el le
Emploi
Qualif: ETAM

BULLETIN DE SALAIRE

Periode Mars 2013
Paiement le 31/03/2013
Du 01/03/2013
MR DE LA PAYE JEAN
RUE PETIT
75013 PARIS
01/03/2013
Taux salarial

Siret : 52999999999999 Code NAF 6203Z
Urssaf 780799999999999999999 MONTREUIL CEDEX
& -
0.00 / 2.50
Total pris 0.00 / 0.00
0.00 / 2.50
01/03/2013
Rubriques
SALATEF DE RASE
SALAIRE BRUT
PnT URSSAF
Pn -AI OEDARTTI
rens
ICISENT DU TPAYATI
Pt
ALLOC. € r
-
3 ASS. VIFTEF R PLAF,
une EAE ASS. YTRIFS IPLAE
enr a
EFF2 REDUCTION FILLON TFP 2012
- asento tr
mie ON DE CARANT (AGS)
Pu RETR F
A T1
PP1 : *N ANCME -
BRT PEY 2N TA
-28 1405 AMMRENTISSAGE
FOEMATION
a
E CS DeSETTHIE
- CRFAIT SOCTAL
TOTAL : RETENUES

Au 31/03/2013

47 Nosecu. 180099999999991
ADMINISTRATEUR JUNIOR

Ancienneté
Base
151.67

Classif: a 2.2

Coeff: 0000'016 SMIC horaire 9.43 Plafond Secu : 3086.00

Montant salarial Taux patronal Cot.Patronales

11. 304

1683.30
1683.30

168330
1681.30
1683.30
1683.30
16833
1681.30
1683.30
1683.30
1681.30
1683.30
1683.30
1685.30
1683.30
1683.30
1660.02
6.23

070
6.7500
01non
24000
a0000
A an
aaran
5.1000

1252
1182
-
:
s
13.47
6.23
84.00
323.18

12.8000
0300n
1.2000
nor
an
16000
0.1000
100.0000
4000
0s000
4.5000
1.2000
astn
0.6800
05500
smno

2154
n
20.20
NO.SO
14140
26.93
1.68
-2834
A30
6.05
75.75
202

11.45
9.20

413.92

NET DHPOSARLE
SPO1 uSAF A 9 OEDEETTELE
E - = CROS
veno PEMOENI TPANSPORT
NET - PAYER
Heures période
Cumul heures
Cumul h.cup
Solde rep.remp.
Solde rep.récup.

160.12
32.55
uS

1660.01
1600.07
32.55

24000
0.5000

-4
8.30

151.67 Cumul bases
151.67 Cumul bruts
0.00 Cumul imposable
Cum H.Majorées

1683.30 Paiement
1683.30
1360.12 par virement
0.00

Total cot.patronale:
Total des retenues
Cout global période
NET A PAYER

413.92
785.24
2097.22
1344.53 Euros

Bureaus à études techniques, cabinets a ingénteurs-comsetle

sociétés de conseils (CICF SYNTEC)

defaut de Comvention Colleceve Code 4 tranl Durée der congis pass LIHATILD2 Durde promte artl, nr at L1234-1
Dans votre intérét et aour vous aider à faire valoir vos droits. conservez ce bulletin de paie aana Emitation de durée.