FACTURE
Numéro F1806A-A-002 Version 1.0 Date de facturation 27/06/2018 Référence client C1806A-006
INTIA Libérez-vous du temps Nom de votre entreprise
Nom du client Adresse du client CP VILLE France Tél. 0000000000 1 15 % 15,00 € - 0 % 1 0 %
Adresse CP VILLE France delphine@intia.fr Description Nom de l'article Description
Prix Unit. HT Qté. Remise
Total HT TVA Total TTC
100,00 €
85,00 €
20 % 17,00 € 50,00 € 20 % 10,00 € 70,00 € 20 % 14,00 €
102,00 €
Nom du groupe d'articles Nom de l'article 2 Description Nom de l'article 3 Description
50,00 € 70,00 €
60,00 € 84,00 € Total TTC 144,00 € Total HT : 120,00 €
Commentaire Banque RIB IBAN BIC
Projet global Total HT Total TTC Acompte TTC de Soit HT Réglé le Facture d'acompte Total HT TVA 20 % Total TTC Net à payer Date déchéance 27/06/2018
205,00 € 246,00 € € 73,80 61,50 € 27/06/2018 F1806A-020 143,50 € 28,70 € 172,20 € 172,20 €
Informations Bancaires Banque RIB IBAN BIC
INFast
Société par octions simplifiée Capital de 60 000,00 a SIRET 814 919 106 000 SIREN 814 919 106 RCS Brest AP
6201Z Num TVA FR 79 814 919 106
En cas de retard de paiement, sera exigible, conformément afarticle 441-6 du code de commerce une indem d forfaitaire pour frais de recouvrement de 40 euros.
Aucun escompte ne sera accorde en cas de paiement anticipé,
créé avec
F1806A-A-002 sur
