FACTURE - 2020-57 Date . tantaatet ouecuz fetee 0410/021
RENOV" PRO
hmatte Duhms a Pace jan Pencer 21200 Auemsan
Benov Fre Entreprise de rineemion warc NU 11 - - Bare p*too ben 9191915860 renov@grecom
Marct davolr chos Ninor Pol Desoigtien mitgeurs
Date que unind Pris unnaire TVA Monant 00/0902071 100 : nooon E I80 - 66300 . 00090071 100 ps 900.00 C 10D . 99900 C
Tmrhre a pose dune parai de aouche Famturs et pose dun me do EPSCUR faetee et pau dn carrelage m e solu
0090021 1000 n
1500 * 1.D . 55.00 . Batal - 10.99 . : - - aaa - Total TTC 235.00
Mayens de paimment Canditions de semment
Banque Aa Bancr MAIRTAUKC 12345 AN 123656/0 30 snal
Fenov h tatreprise de toevation 1 - * - ea - - - a : meet
