STOCKTON STREET

MERIT KS REBULAR SP /& 6's/8 14's
PRODUCT CODE-0710 /& 0713/8 4740

EFFECTIVE DATE: 9/24/94

FILTER ROD DESCRIPTIVE
KDF
108.0
24.45
27.0
19.50
4.88
TRIACETIN PZ

1

WACKIE TYPE
FILTER ROD LENGTH
FILTER CIRCUMFERENCE :
NUMBER UP
PLUG LENSTH
ROD R.T.D.
PLUG R.T.D.
PLASTICIZER
APPLICATION PERCENT
APPLICATION MEIGHT
FILTER TOW
DENIER PER FILAMENT
TOTAL DENIER
CROSS SECTION
PLUG WRAP
ANCHOR ADHESIVE
GLUE APPLICATION
LAP ADHESIVE
DRY MEIGHT
DRY MEIGHT E GLUE
HI MEIGHT E GLUE
REASON FOR CHANGE
PREPARED BY:
APPROVED BY:

a

MM (LAGER)
*
IN. H20 (TOTAL ENCAP:
IN. H20

05-000-4
05-222-
05-272-

8.00 1 OF DRY MEIGHT
5.78 GRAMS / 100 RODS

FT-222 (EASTHAN)
FT-222 (CELAMESE:
2.6
42.000
10
26.5M X 4500M KC 45-M1
PACO 6732 B
JONIS GLUE LINE
FULLER HK 8229CH

06-250-4
61-425-A
61-428-A

72.26 GRAMS / 100 RODS
72.50 GRAMS / 100
78.28
RODS
GRAMS I 100 ROOS
2. TARGET MEIGHTS
DECREASED.
S. M. TuO0
PERATIONS SERVICES

1. CIRCUMFERENCE CHAMGED FROM 24.50MM

TO 24.45M. OK TO MIX

DATE: 9/06/84
PREVIOUS: 7/16/84

2031315175