Bulletin
Logo
de
paie
Employeur Nom Adresse CP et Vile Numéro APE Numéro SIRET Numéro Urssaf Convention collective Salaire de bas autes Supp a 8 Houres Supp - % SALAIRE FRUT
Salarié Nom et Prénom Adresse CP et Ville N" s8 Emploi Coefficient
Periode Début Fin Début contrat Date d'ancienneté
Rase 151,67 - a
Taux 1978 2473 29.67
Payer 00003 0.00 e 00'0 000,03
Plafond ss
311,00 €
Colisations et contributions sociales CSG uou déductible CRDS non déductible Cag déductible Sérurté sociale Assurance malade Assurance deillesse AV deplafonée AV plafonnée Accidents du travail Alocation familiales Aide au logement AL diplafonée AL plafonnée Assedic
Salane Hase Taux 910.03 € 2.40 - 910,03 - 0.50 . 910,03 6.80 % 000,03 u 0.75 % 000,03 6.55 %
Employeur int Base 49.84 14556 197,88 2250 19850
Taux Montant 3000.03 n 12A0 % 3400 e 000.03 . 1.90 % 57,00 . 000.03 e 855 % 256.50 e 000.03 7.30 % 219.00 € 000.03 . 5.25 % 157.50 - 000.03 0.40 % 12,00 € 000.03 0.10 % 3.00 000,03 2.40 3 7200 3000,03 4.00 % 120,00 0.00 - 2.40 % 000 000 . 4.00 % 000 0000s 0.40 % 1200 000,03 3.80 % 114.00 . 3000.03 5,70 R 171.00 - * 690 - no04 000 . 10.30 * 000 687.28 392.02 Net à payer 2 312,76 € Salaire net imposable 2 382,60 € N N 2.5 2.5
Assurance chomage tranche A desurance chomage tranche B Assurance chomage tranche AGS FNGS Cainse de retraite uou) cadre) Retraite complémentaire et AGEP tracche Ratraite complémentare er AGFF tranche 2 Total des cotisations et contributions Mode de réglement Date Cumul annuel Net imposable Soumis SS: Coût total Heures salanées
Virement 31.10.2020
Cumut de la periode Net imposable Soumis sSi Coot total Heures salariées
Congés payés Acquis Pris Restant
397,15 € 3 000,03 € 4 392,05 € 151,67
- w de caie cone ervor sane Gestatino 6 durée
