BULLETIN DE PAIE PAIE & 01/09/2013 Au 3102013 Matricule 0000000004 - : Emploi RESPONSAIILE ATELIER Qlr 2EME ECHELON Nimau ACT a Coelf, 2r0 lndice Data de detut danciennete Keures payées
EURO Original
42510 BALI
Entee 01002000 Sortie - * in
42510 BALBIGNY A DEDUIRE
QUANTITE our BASE TAUX 151.67 14.6000 17.33 183125 735,18 0,8500 735,18 6,7500 735.18 735,18 2735,18 2735,18 735,18 17.33 2 735,18 na 735,18 73518 735.18 735,18 735.18 81689 816.69 816.69
CHARGES PATRONALES TAU3 MONTANT
RUBRIQUES 00A1.1 Joumihe de Solfarité Effectude 0004 Salaire horaine 1015 Prime dancienneté Deis 2016 Heurms supplamentairee se a 4383 1Conges payes 21/05/13 43832 ou CP.11/12 Soldes TOTAL RRUT 2000 Malade ocOC : Vialessa TA 2080 Vellesse depl 2090 Alocatons tamales 2120 Accident du travail 2150 FNAL 6700 Contibution sodarse dautonomie 5G00 Deduc Parronale HSupp Psob) 7000 ASSEDIC Ac tranche A 7034 AGFF 15 7180 AGS (FNOS) 8000 Retraite ARRCO TI 8t09 Mutelle AG2R 629e Prevoy Mar 8530 Prevoy 5 9000 CSG dAducsble 9002 cso non deductible 9004 CRDS TOTAL RETENUES NET IMPOSABLE
APAYER
221.97 19585 317.36 736,18
23.25 184.62
12.8000 8.4000 1.0000 54000 4.3000 0.1000 0.3000 4.0000 1.2000 0.3000 4,6000 1.1880 1.1870
360,10 229,76 4378 147.70 117.65 274 21 2600 10941 3282 > 123.00 930 32.49 12.47 309,26
24000 0.8000 3.0000 07290 .1000 2.4000 0.5000
6584 2180 82.06 32.29 19.94 143.65 67.80 14.08 655.01
NC
2161.85
sode de Raglement Yrman I 5 35092013 i 3 3041 BOS L SCIERES CURRE ne 15 043.85 Conals 1112 aq aOu00 aris aat Charges salariales
PATER CUMLA CRANGET PAIRONALES
EURR LAFOND : 11 430,00 eor 120,00
2 000,17 E HEURES 915.50
I 008.78 COUT GLOBAL SALARE 4 044,44 VALEUR 1n tun - 273518 - Payer 080,17 Net Ieposable 18185 - 78645 - - - de -n de F - SALETA DE - N LANTATION De DURTE
CUMur TASI 1 043.65 1213 - 30.00
LLNuUE MPOBARE 11 90890 - 54340 - payer
11 41189 - : deducie Atattue
5
DANS VOTRF NTEANT PT -ur -
