Cliquez sur l'icône : pour en savoir plus

Société Exemple SA
11 rue de Cambra
75017
PARS
Eabissemern Frabissement principal
SRET 73282932000011
UASSAF 00039780003060
Code Salarie 5001
Emploe Secretare
Echalon 5

BULLETIN DE PAYE

Poriode de paie du 01/112002 au 30/112007
Paement Par Vrement le 05/122007
Palond du mois 2682.00
Lepic (nee Durant Martine
15 averue des Markchaus
PARIS

APE 260C
90510 MONTREUR
N ss 274127545100954
Coet 200

Qualficaton feoretare de deecton

75012

Conventon coliective Bureaux detudes techriques

Cabinets dinginieurs consels
De consor (SYNTEC
Libele
SALAIRE DE BASE
uSS dodunes
Houres dabsence
Marten de salare
USSGM M retenue pour garantie duu NET
SALAIRE BRUT
CFILBUV BAdurter Fion
Maade Mater Deces Vell
CSG-CROS non déducaties
CSa diducticle
Assurance velesse
Veilesse deplafonnte
Alocatons tamiiales
Acoident du vaval
Aide au logement
Ade au logement . 20 salands
Sondante au personnes agoes
Assurance chomage, AB4
AGS (FNGS)
Retrate non cadre, TA
AGFF non cadre, TA
Taxe dapprertissage
Coree aistonrete ase apprere
foonatel pro, 20 salards
Partopaton construction - 20 E
Versement tranport Paris
Mutuele
TOTAL RETENUES
NET IMPOSABLE
LSS vorsées
NET A PAYER

Element
WSSM
R001
RMSAL
C120
C115
C116
C130
C140
C150
C160
C180
C181
C190
C200
C220
C300A
C330A
C600
C601
C610
C620
C700
C710
USSP

Base
Tx SAL
151.67
9.231
175.06
55.15
9231
50900
32.90
96.52
12.350
47.68
1192.04
0.850
1205.19
2.900
1205.19
5.100
1192.04
6.650
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
268200
163.33

Mt SAL
1400.00
-17506
-50909
509.09
3290
1192.04
-10.13
<495
61.46
-7927

Tx PAT

Mt PAT

-100.000
12.800
8300
1.600
5400
1.000
0.100
0.400
0300
4000
0.150
4.500
1.200
0.500
0.180
1.600
0450
2500
1.880

47.68
-15258
-98.94
-1907
-6437
-11.92
-1.19
4.77
-358
4768
+1.79
-5364
-1430
-596
2.15
-1907
-536
-2980
-5042
-538.91

2400
3.000
0800

-2861
3576
954

0.980

-26.28
-286.00
940.99
16333
1069.37

Net Imposable
Montant Hres exondrées
Salaire brut Retenues

940.90 Net A Payer
0.00
CUMULS
Net
Heures

1069.37
Montant Retenues
20.37

Conges Payi
N. N
DO 3000 15.00
Pris 000 000
Reste 3000 1500

Repos
Compensateur
0.00
000
0.00

Salariales imposable travaides hres eso patronales

13193.40 315825 10095.49 1170.19

541781

Dans votre etaret conservez ce buietin sans lmation de dunee