Fiche de Paie Période du 01/11/2018 au 30/11/2018 Paiement le 30/11/2018
Siret
Code NAF 1071C
Urssat 12470000175056686 patisserie entroprises artisannales Matricule : N" Securite Sociale Entrée le 10/00/2018 Emploi Apprenti Qualification Non Cadre Coefficient 100 Plafond Sécurité Soclale 3311,00 € Contrat CDD SALAIRE BRUT SANTE Sécurité sociale BETRAITE
Convention convention collective mationnale de le boulangerie
41200 Romorantin-Lanthera,
Rubriques
Base 500,00 A e 500,00 € 500,00 C 500,00 a 2 500,00 a 500,00 & 500,00 € 500,00 500,00 500,00 2u 500,00 456,25 N 500,00 2 500,00 € 456.25 C
Taux Salarial Cot Salariales Taux Patronal Cot Patronales
0,00 0.40 6.90 3,10 0.80
13,00 2,80 1,90 6.54 4,65 1,20
325,00 € 70,00 € 47,50 € 213,75 a 116,25 3 30,00 3 131,25 € 101,25 F SL'E 42,65 0,00 € - 081,40 €
ACCIDENTS DU TRAVAIL MALADIES ITTINNORSSTION4
Assurance Vieillesse déplafonnde Assurance Vieilesse plafonnee Retralte complémentaire tranche A ARRCO Retraite complementaire AGFF trer che A Retraite complémentaire GMP FAMILLE SÉCURITÉ SOCIALE ASSURANCE CHOMAGE Assurance chomage tranche 1 Aasurance chomage tranche AGS (FNGS) CSG déductible ALLEGEMENT DE COTISATIONS TOTAL DES RETENUES
10.00 172.50 a 77,50 20,00
4.00 0,15
6,80
167.03 - 447,03 71.23 3
AUTRES CONTRIBUTIONS OUES PAR LIMPLOYEUR CSG/CRDS imposable à limpot sur le revenu
2.90
NET A PAYER AVANT IMPOT SUR LE REVENU
1 981,74 3 36,99 €
Dont évolution de la rémunération sde à la supprossion des cotisations chomage ot maladie
Houres periode Cumul houres Cumul heures dns Congés Payés Encours Acquis Pris Sode
151,67 Cumul bases 172.67 Cumul brute 0.00 Cumul imposable
2696S2 3 Total cot patronales 2504.92 € Total dos retenues 2130.92 4 Cout global periode
081,40 € 599,66 € e 581,40 € 052,98 € 981,74 €
Impot sur le revenu Impot sur le revonu prélevé à la source
Base 1 437,98 €
Taux Neutre %6 675 a 6.75 : 3
Montant (129,42 9 SIMULATION Net imposable NET A PAYER
a a: astre adic at Veuiller vOus approcher du ce paye de vote ame oyour pour plue dintar
Dului
