BULLETIN DE PAIE
006 funtesement: 00001 Balara BEOOCZ
Damsler 11311 Bacton 1 Arimanice Qualficaton Abettement: Comffclent * Da e 0001/2008 Keau 292020238106501 frtalon Parlode a 01062012 - 3002011 3 - - - - Eurte - 020000 I menul 070100 me . - personne 000002 Rime fandennet - points 400000 Total d ins 411000 Secrie Socale botal 421000 Bearta Sociale platannie 447900 FNAL platonne 20 sanes 411000 Acodert du  400000 Alocations fardae 40000 Aocations farees (compenet 41as00 Pereee cotaaton de base 410000 Centituten a daloge saclal 422000 Astrance Chomage Ta 42100 Aasurance Chomage e 480500 AOS eng) 661200 Rate NCad TI SIYNH (Abelo) 801300 Retr NCad 12 CMVNH (Abelo 88s000 4 NCat T1 HUMANIS (Abele) 681700 4 NCat 12 HUMANIS (Ahelol 702100 I NCad Totaine HLMANS 337000 CsG dadatele 30000 Tetal imnpoaatle 8s000 csG CRDS 300000 Tetal a 90000 Total - . med 991100 Foration contirue
Cenveten aec tatarals a fanimation
- - - a 1 f - tae - 8st 9.773 0382 as 8000 324.00 - : 117T 302.77 1.150 $ 140.31 900 : 140.21 32.77 32.77 32.77 p7 -n 54031 232.40 32.77 14031 24 14031 21240 2277 387.78 387.78 302.77
Cole
1000 a.500 0100 1400 3.400 1800 0010 0.010 4000 4.000 0.200 a000 12.190 1200 1300 04
927 1200 014 12 1355 t1ar 0n4 our 581 10.10 0 4 3007 11 : -
2400 2400 4000 1.100 0.a00 0900 8479 5.100 2900
137 0e 5 2041 - - 11 1878 31881 1125 30479 304.79
1900
74
Congie payte dont HEURES : 30
Chargee dont dandemnat Katartale s NET A PAYER 306.78 EUR Cancennate Patrenales 167.53 -it vit ava Tetalee 29151 I Celt pltal 6002 - SnAR BASE TR A BASE 1 N 1 MPOSABLE 1 1 : aDe 1180 anee 151478 a0e 1O1
mbay En sours Pis ante Mos CUMLL
COAm a BAuttR * - - aTOR be Cne
BUT TOTAL ( n
