{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.36816406, 0.42773438],
       [0.6220703 , 0.42773438],
       [0.6220703 , 0.51464844],
       [0.36816406, 0.51464844]], dtype=float32),
                        'lines': [{'geometry': array([[0.36816406, 0.42773438],
       [0.6220703 , 0.42773438],
       [0.6220703 , 0.51464844],
       [0.36816406, 0.51464844]], dtype=float32),
                                   'words': [{'confidence': 0.9932529330253601,
                                              'geometry': ((0.3688981831073761,
                                                            0.427734375),
                                                           (0.6227335929870605,
                                                            0.427734375),
                                                           (0.6227335929870605,
                                                            0.5146484375),
                                                           (0.3688981831073761,
                                                            0.5146484375)),
                                              'value': 'Crojs'}]}]},
                       {'artefacts': [],
                        'geometry': array([[0.35058594, 0.51464844],
       [0.47851562, 0.51464844],
       [0.47851562, 0.5703125 ],
       [0.35058594, 0.5703125 ]], dtype=float32),
                        'lines': [{'geometry': array([[0.35058594, 0.51464844],
       [0.47851562, 0.51464844],
       [0.47851562, 0.5703125 ],
       [0.35058594, 0.5703125 ]], dtype=float32),
                                   'words': [{'confidence': 0.43082794547080994,
                                              'geometry': ((0.3507670760154724,
                                                            0.5146484375),
                                                           (0.4790794849395752,
                                                            0.5146484375),
                                                           (0.4790794849395752,
                                                            0.5703125),
                                                           (0.3507670760154724,
                                                            0.5703125)),
                                              'value': 'env'}]}]}],
            'dimensions': (1024, 717),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
