{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.48339844, 0.51269525],
       [0.48339844, 0.36132807],
       [0.578125  , 0.36132807],
       [0.578125  , 0.51269525]], dtype=float32),
                        'lines': [{'geometry': array([[0.48339844, 0.51269525],
       [0.48339844, 0.36132807],
       [0.578125  , 0.36132807],
       [0.578125  , 0.51269525]], dtype=float32),
                                   'words': [{'confidence': 0.202653706073761,
                                              'geometry': ((0.4833984375,
                                                            0.36140167713165283),
                                                           (0.578125,
                                                            0.36140167713165283),
                                                           (0.578125,
                                                            0.5130752921104431),
                                                           (0.4833984375,
                                                            0.5130752921104431)),
                                              'value': 'h.l1'}]}]}],
            'dimensions': (478, 1280),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
