Votre contrat Electricité "Tarif Bleu" 06 KVA Option Base
eDF
at
Pvix OTanas Montant EHT TVA
Abonnement
Base 06VA du 080120 a 3101/20 Base OEAVA du 01/0220 a 0703/20 Base 0BVA du 08/0V/20 au 07/06/20 Deductoe Base 06KVA du 08/01/20 a 0703/20 Total Abonnement (dont acheminement 10,92 0
2 6.38 5.5% 8.10 9,72 5.5% a 16.20 5.5% 7.98 15.9 5.5% 16,34
Ralm debur Raime de 2264 Enedis 3589 (Enedis
Conso wWN Pris EHTAWI Moctart H TVA
Consommation
Rase OEAVA du 0/0120 au 0703/20
1325 0.0957 1325
126.80 20.0% 126,86
Total Consommation (dont acheminement 49,95 A
Conso WN Prix oT WWP Montare CH TVA
Taxes et Contributions
Taxe sur la Consommation File dlectricine (TCFE) Coptribudtinn a Serice PEC dFectricite CSPE Coptebutinn Tariaine dhcheminemen Dlectricité ICTA) Total Taxes et Contributions Total Electricité hors TVA
1321 8.00082 13.01 20.0% 1325 0.02250 2911 20.0% : 5.5% 45,77 188,97
En conclusion
Total facture hons TVA d 10052020 TVA 20.00 % aur um mentant total de 169.68 € TVA 5.50 a sur un montant total de 19.29 € Total facture TTC du 10/03/2020
188.97 33.93 . 1.00 223,96 €
Montant total 223,96 € TTC
