Haleis's Sircits tril Fitl - Spvits Eer : Ra

24 H 2nd -
Phearla
#004-ESE-609
tuleu - A a
7318 t Stetsos De.
Seottsdale
62 017-A1A
Mdea 1 Ycs ecs E Shceins
Cermer e SiN a At
I
602-966 5600
5 -
607  MT Avs
f
602-966-0068
Meanlerctas
455 M Ard St, 784
Phoreis
0025-ESE-409
Mergay ' trisa Ful
1810 L Apache
-
602-894-0103
NY West
2155 F. Unversity Dr.
I
602 OSE 9328
I
602-967-3060

1826 M Scottstele RL
Tempe
602-946-6660
Eedus
7340 L hdies Plera
Scettndale
602-970-1112
EEats & Epau lie
a VT Pearia Ame.
Phaonis
602-493-5035
Ssaiu Lecuze
725 * Gabeet Rd.
Gbert
602- 6668-268 a
602-926-1395
Tee's wiue Shult
Resiceicun
6025 E Ceve Creek Rd
Ceve Creek
#6F007 IS9
lceec sevuiry C
3820 L Rey RL
Alwetukee
602 704 0E81
loiebstete S cwing C
710E. Gilbeet De.
I
602 949-6506
I
602-894-7662
ling - 1 I - . : 1
SURGEON GENERAL'S WARNING: Smoking
By Pregnant Women May Result in Fetal
Injury, Premature Birth, And Law Birth Weight.

itu a TIS 4
6822 Sl Avs
Scottsdele
4Nn.006-B1A
Letde a
125 L Sh S
I
07 -966-4438
7125 E. Srk Ave.
Scottudale
402-945-9028
Ta Dilgladl Fusher
St carner ef Scoltudale L Shea Scettudale
Scottsdale
602-991-JUNN

Gb Ris
430 N. Seettadale Rd
Tempe
602- -894-0533
Deccées
Pheraix
602 -252 2505
t's
Scettudule
A07.918-447
Giligin's
4251 * WielieM Scom
602-874-2264

The Hisewee
4746 L Ceve Creik Ra
Cave Creek
602-595-0358
nau - 2 . -
Tempe
602-967-1040
holiyweed lev
Meus
602-820-7117

455 N. 34S. (AZ Center) 2433 E Unhversity

Tbe Owis Nest Seleen lima de Ceuapes

CHOI N Scettudole Rd. NE soener ef Priu a Besees 501 S. suil Ave St 381 801 L Apuche

Marbor