F -
QE DESCRIPTIVE
MARUFACTURING CENTER ARAND CODE-2070 (STD)(MF) MACHINE TYPE FILTER ROD LENGTH FILTER CIRCUMFERENCE NUMBER UP PLUG LENGTH ROD R.T.D. PLUG R.T.0, PLASTICIZER APPLICATION PERCENT APPLICATION WEICHT FILTER TOW DENIER PER a ILAMENT TOTAL DENIER CROSS SECTION PLUG WRAP ANCHOR ADHES IVE 3 ADHESIVE ORY VEIGHT ORY WEIGHT w/ GLUE WET WEIGHT W/ GLUE
EFFECTIVE OATE: 09/13/90 STANDARD PRODUCTION MENTHOLATED FOIL - MH (LASER) MH IN. H20 (TOTAL ENCAP) IN. H20 1 OF DRY MEIGHT 6.54 GRAMS / 100 ROOS
MERIT "DE-NIC" ULTRA 10M E xS MENTHOLATED rouL SP
KDE 12 108.0 24.45 27.0 21.00 5.25 -B6 9.00 T-222 #10(EASTHAN) FT-222 (363N130)01 2.6 42,000 10 26.25MH x 3500M DEXTER 9326 PACO 6732-0 a FULLER HM 8229CH
05-858-A 05-222-6 05-222-0
06-206-A PVA 61-425-A 61-428-A
CLUE APP. FoR ANCH, ADH: SINGLE CLUE LINE
72.68 CRAMS / 100 ROOS 72.92 GRAMS / 100 ROOS 79.46 GRAMS / 100 ROOS
-
REASON FOR CHANGE PREPARED BY PREPARATION DATE APPROVED BY:
FINISHED FILTER ROO TARGET HET WEIGHT W/CLUE IN- IMPLEHENT 9/12/90 EFFECTIVE DATE FOR SEQUENCE
CREASED TO 79.46 GRAMS/100 ROOS
ONLY, F. VEALEY 9/11/90
2031297438 9/11/90 19:05:56
PRINTING DATE PRINTING TIME
SUPERCEDES SPECIFICATION DATED: 9/12/90
