Bulletin de PAIE
L'unité monetairo uslisée aet rEure
AF CONSULTING 1 Boulevard de roise 95030 CERGY PONTOISE
15 Paye du 01/01/2011 au: 31/01/2011 Matricule N Sécurité Sociale 179027535011063 Emploi Gestionnaire paie Qualification Niveau I Coefficient Date ancienneté 01/02/2007 Entrée le 01/02/2007 Heures payées 153.670 17 Plafond période 2 946.00 RUBRIQUES 5 Salare de - 19 Heures supplementaires - Absences conges payes ies 5 indemnisation conges payés Prme 13eme mois . a Avantages 6 nature v ae Assurance maiadie Assurance viellesse plafonnée Assurance viellesse déplafonnte Assurance delesse deplatonnée Accident a travail Alocatione fartliales FNAL platonne Contribution soldacte autonomie Aseurance chomage AC AG AGFF TA AGFF TB Retrate complementare TA Retrate complémentare TI 37 Cotisation CT APEC TA 38 APEC TB an Prevoyance Cadre TA 41 Mutuelle Cadre TA Taxe apprertisnage Partioipation formation Participation tematen atemance 43 CSG dertunta Net imposatie 14 CSG CRDS non detuctible Carte orange Acompte Saise ares Avantages unne a dedre Tees-restaurent Partiopation salanale REGLEMENT LE CUMUL BRUT 84 3 999,35 CONGES CP. 5 CP.N
Sécurité Sociale 780234450540010110 MONTREUIL CEDEX
NAF
7022. - PAIE Jean Rue du Bourg 75000 PARIS BASE TAUX 5167 23.07 2.00 28.848 200 161.535 2.00 161.535 99935 0750 94600 6.650 999.35 999.35 01n0 009.35 009.35 046.00 00935 90935 240 999.35 946.00 nan 053.35 nann 946.00 3.000 053.35 7,700 099.35 0.130 946.00 0.024 053.35 046.00 04600 2.000 SC606 99935 999.35 007.96 5100 007,96 2000 60,40 50.000 15.00 5.000
SIRET 49405139400034 6)
T:153.670
DEDUIRE
PAYER CHARGES PATRONALES Taus 500.00 57.69 -32307 323.07 291.66 150.00 999,35 -3000 2000 1 591 8.300 600 400 1.100 40 n1 a 4000 040 236 1.200 G4 19 M 4500 -81.11 72 120 0:0 0.000 nme A a 20441 -797,92 3201.43 -11623 -914,15 30.20 200.00 -11000 -15000 -7500 NET - PAYEM 52 2 580,40 CLIMUL HEUIRES 2 946,00 153,670 ereos DEs RTT RC
Maaant
Tetad brur
41192 -24452 -6 43.99 215.00 t 150.07 4600 -3535 -13.80 -132.57 -132.72 an a a 4410 483 3720 1600 6.00 777,64 777,64
Tetal des charges Tetal general des charges
- 777,64 cout (LOBAL 0s 776,99 Acquis PrisPayés Restant
CHEQUE 31/01/2011
CIMMASE SSoriale CLMUIL IMPOSABLE PLAPC an Seciale
999,35 37 201,43 Acquis Pris Dastan 9.000 16.000 200 18540
Dos 25.000 14660
Gasas
CC Prestataires de services dant a domaine du secteur tertiaire 0)
DANS VOTRE INTERET ET POUR vous ADFH FARE WIOR VOL DECKTS
CE SaIFtN DE PAIE R a & DE OuR
