{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.54003906, 0.09179688],
       [0.69433594, 0.09179688],
       [0.69433594, 0.12890625],
       [0.54003906, 0.12890625]], dtype=float32),
                        'lines': [{'geometry': array([[0.54003906, 0.09179688],
       [0.69433594, 0.09179688],
       [0.69433594, 0.12890625],
       [0.54003906, 0.12890625]], dtype=float32),
                                   'words': [{'confidence': 0.9727436900138855,
                                              'geometry': ((0.5400390625,
                                                            0.09259259700775146),
                                                           (0.6943359375,
                                                            0.09259259700775146),
                                                           (0.6943359375,
                                                            0.12962964177131653),
                                                           (0.5400390625,
                                                            0.12962964177131653)),
                                              'value': 'POSTCARD'}]}]}],
            'dimensions': (621, 1024),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
