- -
- - - -
-

Fiche de Paie
Pérlode du 01/09/2019 au : 30/09/2019
Palement le 30/09/2019
-
- - -
- -
2 000.00
2.00
2,00
2,00
3.00
3,00
2 101,56
2 101,50
2 101,56
2 101,56
a 101.56
a 101,50
101,56
101,56
101.50
101,56
064,79
101,56
101.56
064,79

- -

I Les informations
de l'employeur et du salarié

Matricule e
N Securite Sociale
Entroe le 01/05/2018
Emplol Développeur
Qualification Cadre
Coefticient 100
Plafond Sécurise Sociala 13 377,00 -
Contrat :CDI
SALAIRE DE BASE
Haures majoréos à 110%
Haures majoroes à 125%
Heuros maioroos à 150%
Abserce congés payos
Indemnités congis payés
SALAIRE BRUT
SANTE
Decur sociale
RETRAITE
Aasurance Viollessa déplatonnée
Assurance Viollessa platonnde
Retrabto complémentare tranche AGIBC-ABBCO
CEG tranche
FAMILLE SECURITE SOCIALE
ASSURANCE CHOMAGE
Assurance chomage tranche A
Assurance chomage tranche AGS (FNGS)
APEO
csa déductble
AUTRES CONTRIBUTIONS ES PAR L'EMPLOYEUR
ALLEGEMENT DE COTISATIONS
TOTAL DES RETENUES
CSG/CRDS imposable à rimpot aur le re

Rubriques

Base Taux Salarlal Cot. Salariales Taux Patronal Cot. Patronales

co'se
-
39,57
276.99
276.90 .
a
7.00
147,11 e
2.22
46.00 a
0,40
B.41
1,90
os'ec
6.90
145.01 .
8.55
179.66
3.15
66,20
4.72
90.19
sr'o
18,07 .
129
27,11
72.50
4,05
86,11
0,15
3,15
0.02
0.50
0.04
0.76
-
140,41
12.40
0.00
157.83
378,00
595.84
2,90
:
1 674,58 €
31,10

II. Les composantes de la
rémunération

ACCIDENTS DU TRAVAIL MALADIES PROFESSIONHELLES 2 101,56

III. Les cotisations et
contributions sociales

NET A PAYER AVANT IMPOT SUR LE REVENU
Dont dvalution de la remunération lida . a suppression des potisations chomage a malade

Heures poriode
Cumul heures
Cumul heures sup.
Impot sur le revenu
sevanu
Impôt sur le prélevé à le
Congés Payés
En cours
Aoguis
Pris
Solde

157.67 Cumul bases
1365.03 Cumul bruts
G.00 Cumul imposable
Base Taux Neutre
souce
1
734,46 € 4.00%
OL
30
3
27
. : # sae

19015.63 * Total E patroralos
18000.00 . Total des reterues
15610.11 Coût global période

695.84
962,94 -
2 697,40 a
734,46 €
1 605,20 €

IV. La synthèse
informations
des

Montant
69,38 €
Net imposable
NET A PAYER
I

importantes