M 3 R - m RAD= 4 LO J RLD/MR- K R&D City Run lant bacco Jobber Retail processed in Mig. and cigarettes made in un
8 pH FTC SMOKE Menthol Menthol Nicotine "Tar", Puffs/Cigt. ANALYSIS (*38yo/" ug./puff mg./cigt. (mg./cigt.) (mg./cigt.)
Age Pack Pack Pack PACK Draft Product of Firess Menthol Moisture amgsTot SISATVNV t'O) At Resistance (2) (banded) (initial) (sy) (mm)
Cigt. Cigt. Filter: Tipping: PHYSICAL ETEIA
mm) Type Color Length, Length, Type ference (mm) Perforations
(mm) (mm) (mm)
GLMMACTERISTICS
13.9 5.94 .9 .95 9.3
IP'ZI 12.29
% TAEN 147 11.57 Mech, Line Cork 34, 0 27.5 C/A 24.99 99.5
3580-A
/June/82
on White
12.4 6.04 10.7 .86 9.1
11.99 I1.89
R 145 8.36 Laser Line White 36,0 31.0 C/A 24.83 99.5
3580-B
Hay/June/82
PRODUCT
SNDUIVOTAIORAS
