TRESORERIE GENERALE VAL DE RAFNE
BULLETIN DE AV4 - - AOUT
- - 31 :
2007
a 20 H
ENSEIONANTS 1ER DEGRE TITULAIRET 77 PROFESSEUR ECOLES CN 99 2
L206. -
8462 - 2117,50 63,52 154.73 94.30
tumta
- -
eoetet TRAITEMENT BRUT 101050 RETENUE PC 102000 INDEMNITE DE RESIDENCE 200377 IND DIPPERENTIELLE IRL 200403 IND SUJET. SPECIALES ZEP tozten :9':3 NON DEDUCTIBLE 441301 c.s.0. DEDUCTIBLE 401501 C.R.B.S 403201 COT PAT FNAL PLAFONNEE 403301 COTIS PATRON. ALLOC FARIL 403501 COT PAT FNAL DEPLAFONNEE 481801 CONT SOLIDARITE AUTONOMIE 404001 COT PAT MALADIE DEPLAFON 411058 CONTRIS PC 411054 CONTRI BUTION ATI 000919 CHARGE ETAT MALASIE 414200 CHARGE ETAT ACC TRAVAIL 501080 COT SAL RAFP 501180 COT PAT RAFP 554580 COT PAT VST TRANSFORT 555010 CONTRIBUTION SOLIDARITE 700602 M.GEN. ADULTELS)
164.22 56,57 124,21 11,78
- 114 35 4.24 4,35 205.40 zstozet 4.54 61.4 1.90 15.63 29,45
15.43 22.58 97,20
-
3952,87 - - -
tetas - - 2 MLE
2430.
498 sece
22. .
117.58
16 751.59 - 2 105.51 LTPG VAL DE MARNE 27 AOUT
77000
2097
