-
P

STWMESTWNOLN
e BE MNNLFACTURED
APRIL 12. 1986
BLEND VARTATIONS
1. OURRENT BARCLAY DOMESTIC (F-680 C)
2. ORIGINAL BARCLAY EXPORT (F-774)
3. MDOIFIED Sass 0F-7751
4. EXPERIMENTAL F-772
5, EXPERIMENTAL OAF-7720
TIPPING
SUBSTANCE (GMM 2,
PERF. TYPE
TIPPING POROSITY
FILTER (FILTNONA N0.10277)
FILTER PLUG LENGTH
FILTER PLUG P.D.
GLUE PATTERN
1 VENTILATION (LASER) 621
VENTILATION (TOTAL) 83-872
FILTER TOM
PLASTICIZER (L/ADDITIVE) 15T/TRIACETIN
PLUG LP TYPE
CISAREITE
TOTAL LENGTH
CIRCUM CRENCE
CIGARCETE PAPER
Coot
POROSITY
ADOITIVE (I/TYPE)

MAKING VARTATIOS
ERR TAR
4
MP LASER*
900 C
R MM
112 MM
FULL
2.5Y/2.000
THA
& -
24.8 a
E-753
4 o
0.9/CITRATE

Eor 3no TAR
4
MP LASER
400 C
112
FLLL
621
68-731
2.5Y/42.000
ISI/TAIACETIN
THA
84 M
24.8 M
E-753
4 a
0.9/CITRATE

LASER PERFORATIONS 1 ROW, 20 MM FROM MOUTH CNO. 28-30 HOLES.

USING 100 MATT LASFE (250 MATT ON ORDER).

65500