Bulletin de PAIE Lune -s  est - Paye du 010e a 30/06 Maticule N Securte Node - Emplol sece 3oc Qaantiaon NAF - S Erte - 21/01 Heures paytes 134540 138.8/0 Palond periode 9100 RUBRIQU un BAS - - - . Tar an - - - 33 ane - - -  sa A - - 837 - - 28083 as - 240639 24003 zoa 3 28063 2405 i  a e3r 000E  0 1037 ame 23 1d - fa  - 3818 3  - - i  ! h - - - CaOCo - 2747 2a Tol - - -
CONFIDENT
TALL DEDUARE FAYER CHARGEE PATRONALES
113 :-31 1 a  53 rwe 4L aa er a1 LA le 8 aai 83 . nr a 40 1025 8300 2 e 0E au a1 a 4300 41 au a - an 1339 471 se 88 as 1 - D aa se LEP 340 1 aar - F - -- na 4IP POEA
Decompte de salare janvier Composant de salaire Selere mn indemnae maladie SALAIR BRUT AVS Cnomage Cnomage soldarte Fonds prevoyance IS avec compensaton amnuele TOTAL CHAROES SOCIALES SALAIRE NET Palement a - corrpte bancar
Nombes - Base Taux à % 3ou ota 300 00 CHE 11.07000 ae .15 OF 10.50000 57000 oe 05 11866 65 C 8 11.07000 oe 11.23
Tetal 10.779.00 CHF 30000 CHF 11.870.00 8 40 a CHF -11550 CHF as CHF 41605 CHF 1243 15 CHe 2741.25 CH 8,32175 C
PATE CUAU Dn PAT 000,00 - 966.30 . S Cmt - cout a OA a 645.38 725.350 391481
ME in LE 3006 CURA et DM ase 1 dae CA - a 645.38 a 6453 e 883.12 CONGES D - nie - - 5 M aE 00E14 e a0 190 -
lrvaller-en-susse.ch Toute reproduction interdite
cc - -u - -m ren - - - - IINTECH 3018
