Bozell 40 WEST 23RD STREET NEW YORK, s 10010 KATIONAI MRD a ATLLING
Invoice E WT11 -001913 PAGE - Inc TOMACCO COKPANFY LORILLARD 714 GREEN VALLEY ROAD GREENSBORO NC 27404 JORDAN BRESSLER CALENDAR MONTH HOV/01 COST NET LENGTI TYPE INNITE ON ORDER 30 TIME 29,218.75 130 TIME 29,218.75 30 TIME - 0.00 :30 TIME 44'etE'62 130 TIME 29,210.75 30 TIMK 29,218.75 :30 TIME 0.00 29,218.75 :30 TIME 30 TIME 29,218.75 04.531.25 204,531.25 3,006.64 207,537.89
Inv Date NOV08/01 : Date NOV18/01 - - - Client LRL ORI TORACCO INC Estimate 11 CY 2001
Product YSPP YOUTI SMOKI N PREVENTION PROGM
DATE MOV04 nOv04 NOV04 oV11 HOV11 NOV11 NOV11 NOV25 NOV25
NETWORE FROGE EMAP
GRAVITY GAMES (NRCI GRAVITY aA à (CI GRAVITY GAMES NRCI GRAVITY -A INACI GRAVITY IMMES omcl RAVITY GAMES (NPC) GRAVITY GAMES (NBC) GRAVITY GAMI (NBC) GRAVITY GAMIE (NBCI EMAP TOTAL* INVOICE TOTALS :
PLUS 1.47 PERCENT 40 NET . TOTAL AMOUNT
REMIT 2
PO BOX 198261 ATLANTA, CA L 03
99380348
ORIGINAL
