{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.3378906, 0.8544922],
       [0.3378906, 0.8144531],
       [0.7812499, 0.8144531],
       [0.7812499, 0.8544922]], dtype=float32),
                        'lines': [{'geometry': array([[0.3378906, 0.8544922],
       [0.3378906, 0.8144531],
       [0.7812499, 0.8144531],
       [0.7812499, 0.8544922]], dtype=float32),
                                   'words': [{'confidence': 0.9865430593490601,
                                              'geometry': ((0.337890625,
                                                            0.814453125),
                                                           (0.4189453125,
                                                            0.814453125),
                                                           (0.4189453125,
                                                            0.8544921875),
                                                           (0.337890625,
                                                            0.8544921875)),
                                              'value': 'LA'},
                                             {'confidence': 0.9223576784133911,
                                              'geometry': ((0.4306640625,
                                                            0.814453125),
                                                           (0.78125,
                                                            0.814453125),
                                                           (0.78125,
                                                            0.853515625),
                                                           (0.4306640625,
                                                            0.853515625)),
                                              'value': 'PARISIENNE'}]}]},
                       {'artefacts': [],
                        'geometry': array([[0.4608456 , 0.8851157 ],
       [0.4609413 , 0.871527  ],
       [0.6768472 , 0.87304753],
       [0.6767515 , 0.8866362 ]], dtype=float32),
                        'lines': [{'geometry': array([[0.4608456 , 0.8851157 ],
       [0.4609413 , 0.871527  ],
       [0.6768472 , 0.87304753],
       [0.6767515 , 0.8866362 ]], dtype=float32),
                                   'words': [{'confidence': 0.9867264032363892,
                                              'geometry': ((0.4609375,
                                                            0.8720703125),
                                                           (0.498046875,
                                                            0.8720703125),
                                                           (0.498046875,
                                                            0.884765625),
                                                           (0.4609375,
                                                            0.884765625)),
                                              'value': 'UNE'},
                                             {'confidence': 0.9961728453636169,
                                              'geometry': ((0.5078125,
                                                            0.8720703125),
                                                           (0.5380859375,
                                                            0.8720703125),
                                                           (0.5380859375,
                                                            0.884765625),
                                                           (0.5078125,
                                                            0.884765625)),
                                              'value': 'VIE'},
                                             {'confidence': 0.18445926904678345,
                                              'geometry': ((0.6777343153953552,
                                                            0.8857421875),
                                                           (0.5507811903953552,
                                                            0.8857421875),
                                                           (0.5507811903953552,
                                                            0.873046875),
                                                           (0.6777343153953552,
                                                            0.873046875)),
                                              'value': 'SJ0L4INDVR'}]}]}],
            'dimensions': (560, 560),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
