PARIS SAINT-GERMAIN FOOTRALL
PRESIDENT J KENNEDY
78100 ST GERMAIN EN LAYE
Periode du 02.09/2018 a 30/09/2019
Bulletin N 001
Salarie 529673
N" S.S 186129940699958
Date d'entrée 02/09/2019
Section 0000111
Classif
Catégorie
Employe
Convention Collective
SALAIRE MENSUEL
AVANTAGE NATURE PLACES MATCHES
AVANTAGE NATURE eEcuE AXA
PRIME DETHQUE
TOTAL DU BRUT
SANTE
Securite Sociale Malade Latem  - Deces
Compementere acapaci
Complementairs ncapacite invandt *
ACCIDENT Du TRAVAS
RETRAITE
Securer Socale Patnnée
SAcue Sociale Depafonnte
Compementain Tranch
Compementans Tranche -
Pecule Fn de camere
Contributon R Technique
FAMLLE
ASSURANCE CHOMAGE
AUTRES CONTRIBIE 2 DUES AR MPLOYEUR
CSG deductiole de Timpor su
CSO CRDS non seductble de Tim
Assiete fiscale Brute
Prime impathaton I
Cumul Prmes et en
NET IMPOSABLE
AVANTAGE EN NATURE

BULLETIN

4A
AVENUE

PAIE

DE

Employeur SO591
SIRFT 382357721 0011t

Etabllesement 00004
NAI 9312Z

NAVAS GAMBOA KEILOR ANTONIO

Emploi FOOTBALLEUR PROFESSIONNEL

oot
Designation

C IONNE

Nombre ou Rase
Tauxe
14681
142.774
9.00
84050
146.51
940574.62
3264.41
9793.29
960574.82
325443
960574.62
220443
979329
13508.00
13057.72
13057.72
900378.10
900378.10

- - t
115 430
75441
33770
14392247
94057
00
2399
22525
364230
13030
2519
54030
1828
6530571
27850 a
839427 -
210671
310071 91
572856.01
1094 19

124474.70
800
2399
797277
27911
1825052
19611
14288
33770
774
50430.16
548.43
27148.39

1 1 Tranche
B
LES

0.245
0.241
6.900
0400
4010
9.720
4.000
0.140
800
2900

Total des cotisations et contributions

98897.62 253713.95
860582.85
-8808.73
Montant
246328.08
614254.77 EUR
0.00 EUR
3/092019

Net à Payer avant impôt sur le revenu

dont évolution de la rémunération liée à la suppression des cotisations salarales chomage et maladie

Impot sur le revenu
Impot sur le revenu prélevé a a source

Base
Taux non personnalisé
572856 01
4300%
Net à
payer
1214288.57 EUR
Paiement 41 Virement

Congés
En Cours
Acquis
Pris
Solde

Annde socale 2019
Heures
Brut
Annge fiscale 2019
Impot prelevé
Net fiscal

146.61 H
960574.62 EUR
246328.08 EUR
572856.01 EUR

Total verse par remployeur Allegement de cotisations

Versé employeur 1214288 57 EUR

o vous mcommandong de consere votre bulete de pn sans imtation de dunde Pur pus
fommaniona a . rubrue oee a tulere de a au ww senvice pubilc