BULLETIN DE PAIE
6 01-03-2021 au 31-03-2021

Siret:
Convention Collective:
N s.S
Matricule
99
Date d'entrée 01-03-2017
Statut
Employé
Niveau
1.3.1
Coefficient
220
Emploi
ELECTRICIEN
Date ancien. 01-03-2017
Hor. mensuel 151.67 heures

APE: 71128

Pour davanlage dinfoous vor la rubrique déde au tetie de pare aur unww service gopand

SALARIE
EMPLOYEUR
A retenir
A payer
Montant
1554,62
743.51
520,46
104,01
1435,58

Libelle

Unite Base Taux
151,67 10.2500
77.00 9.6580
77,00 67592
77,00 1.3508
811,11
1331.57 0.37%
811,11
811,1 6.90%
811,11 040
811,11 4.01%
811,11
811.11
784.03 6.80%
613,54 3,80%
-613.54 3.80%
784,03 2,90%
-613.54 2.90%
613,54 2,90%

Salaire de base

Absence activite partiele (01 03-2021 15-03-2021)
Indemnité activie partiele 01-03-2021 15-03-2021
Indemnite garante RMM actuid patielle (01-03-2021 15-03-2021)
s BRUT FISCAL -
SANTE
Securite Sociale Molade Matemite invaliteé Décee
Complémentaire Incapache Invalidité Deces TT A
ACCIDENTS DU TRAVAIL MALADIES STTANNONSS3$$04d
RETRAITE
Securité Sociale plafonnée
Securité Socale déplafonnée
Compemertaire Tranche 1
FAMILLE
ASSURANCE CHOMAGE
AUTRES CONTRIMN DuEs PAn L'EMPLOYEUR
CsG déductible de l'impot sur le revenu
CSG non imposable à rimpor sur le revenu
CSGCRDS non imposable à rimpor sur le reen renu de remplacemert
CSG/CRDS non imposatie à rimpot ser le resenu revenur de remplacement
CSGICRDS non deductible de rimpôt sur le reveny
CSGICRDS imposable a rimpor sur le revenu
CSGICROS imposable à fimpot sur le sevrn -  de remplacement
CSGICRDS imposable à fimpot sur le IRVPDu revenua de remplacement
EXONERATIONS DE COTISATIONS EMPLOYEUR
TOTAL $30 COTISATIONS ET CONTRIBUTIONS
NET A PAYER AVANT IMPOT SUR LE REVENU
Dont evolution de la remunération lie a la suppression des cotisations chomage et
impor sur a trenu prélevé a la souace taux non personmalisé)
ALLEGEMENT DE COTISATIONS EMPLOYEUR
TOTAL VERSE Pà L'EMPLOYEUR

56,78
493
8.1
60,35
15.41
48,74
27,98
34.07
34,02

183
55,97
324
32.53
53.31
23.31
-23.31
22,74
17,79
17,79
172,72

283.28
36,11

Net fiscal
maladie

1285.60
1262,86
0.00

12,22
1285.60
326.55
1471.89
Congés pavés/RC
Acquis Pris
Solde
CP Reliquat
0.00
000
a Reterence 37.00 0.00 37.00
B En coun 25.00 0.00 25.00
5 Fractonnés
00'0 0.00
non
CP Ancienneté
0.00 0.00
000
Cang Sup
0.00 0.00
000
RTT
0.00
000
000

0

NET PAYE EN EUROS

1262.86

Cumuls
2101 Tranche A
3780 Tranche B
3609 Tranche C
45501
o

NET A
PAYER :
000 Dala d raglement 31-03-2001
Mode de niglement Virement

1262,86 €

Plafond SS
Brut
Net Imposable
Hr Payees
H Supp

RR