{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.19628906, 0.31835938],
       [0.21289062, 0.31835938],
       [0.21289062, 0.34277344],
       [0.19628906, 0.34277344]], dtype=float32),
                        'lines': [{'geometry': array([[0.19628906, 0.31835938],
       [0.21289062, 0.31835938],
       [0.21289062, 0.34277344],
       [0.19628906, 0.34277344]], dtype=float32),
                                   'words': [{'confidence': 0.7358787655830383,
                                              'geometry': ((0.1962890625,
                                                            0.3191964328289032),
                                                           (0.212890625,
                                                            0.3191964328289032),
                                                           (0.212890625,
                                                            0.3432093858718872),
                                                           (0.1962890625,
                                                            0.3432093858718872)),
                                              'value': '-'}]}]}],
            'dimensions': (1176, 1701),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
