BULLETIN DE SALAIRE
top-assmat ltemeta a C emm Nu
MUALLET 2016 Juliette Morate CDI
aim 2 - d - le Coeventon Cle Nathral 2 a e - -
-e a dne ASSISTANTE IATERNELLE Nom - - Tn - Bale :
EUPLOYEUR - - * Emplmt - a Pn Dee de - 4 mnte Tme a -l ACL E : AICLEL astorne si - - # -m 1 a - DU - at 3918 - menuslate eure companetated dastses Msaten - - - imat . dedute eaourl cemrin
7 Mas
Calne EXEMPLE
: des anss 1 a A MOCHELLE
- dee Wequtes 17000 1 ROCHELLE
a4nsm00
- menmalntes I 4 hia - a -der
+ - heu ASPIrES - Nm mendedae - NOMBRE : - - - haim 1.00 ITEIP - I 100 - I ad àu neue B4 9 - 10012 alanaie MD 5 TA1 BA7 a 4A1 5A4 sA - sE 388 NoeE 459 EION - 178 . ma ane
ODE ie - pgmmetes
ACus 4 PLANREO I a
- he
3 WUEE oUE 0os * 1294 12145 PATRONALES 514 2146 1A0 1.740 1a s ) 183 1OP 144 12 HET 130 d - - E 424: Napss 8400
-
Metun - - - - - - . - de Rr
Teai -reQ Mle a CSA ateh Vallme snnse * aatonnes A aat - Dimr au - CSG a - - --- d - CSG ded Teal COMEs
BAGE 1808 180 10.80 100 1801 10.80 15858 11.10
Ae imm - amdem - . 1 - Comtuttne mos
PERIODE PREOECENTE DLBUOOe 3u6taste
tacce EN anc BUMISE POE I I -u famiin Montent - - sep
- marbles - - - -rts . das a - tedeoseree Momm - des mols tay semter - - pat - JE de palmant metartuel Mode 4 talemt momtt I imorestie -
15 pun - 340 :
-- -m 1064
11029010 -rt 12808 a Fas
Be - Teel hnfemnlte -nt : I frie d Berheumsen - RouER
12141 - 10840 23381 - 300 234 -
Net mpesste ai CBGRER - -
t
