BULLETIN DE PAIE
NO DE SALIRE
PERIODE FEMPLO DU 01 JUIN 2017
Al 28 JUIN 2018
DATE DE PAIEMENT
30 ITN 201
NODE SECURITE SOCIALE
Des

AP

N SIRET:
CONMENTION
COLLECTIVE:

NAPE:

/SSS

AFFECTATION
EMPLOI
T.TR CATEGOR IE LOUVRIER
COSPFICIENT :120 00
DESIONATICA
CAATOR 39A199
PRIME VIGNP HORAIRE
PRIME PMIP SAISONNIE
PRIME ASSIDUITE
PR AR1T
INORM CP SAISONNT RE
JERES DU MOIS
176
*RESNERATI a - BRUTE. 1
APNCA ANEFA
SANTE
SEC 178 SOCIALE a
INVALIDITE DECES
CONPI rut .
ACCIDENTE DU TRAVAIL.MA a PROPESAION - -
RETRAITE
SRCURETE SOCIALE PLAPONNER
SECURITE CACTALS DEPLAPONNES
CONPLEMENTAIRE TRANCHE
FANILLE SECURITE SOCIALE
ASSTRANCE CHONAGE
COTISATIONS STATUTAIRES
ou PREVUES PAR LN CONVENTION COLLECTIVE
ABTRRS CONTRERIRUTIONS nERE PAR K PE EAU
cso NCN IXP OMANLE A L'IMPOT SUR aT REVE
CSG/CRDE IHPORABLE I 470 - sUX LE
*COTI8AS SALARIALES
C3TI8AS PATRONALES
PRIMR TRANSPORT
INENNON SOUMISES a
RETENUE CHAMPACNE
IMBOT CU LE RRVERI PE.RVE
TAUX NON PERCONNALISE
AUTRES RETENURS

DATE ANCIENNSTE 23/05/2018
DATE D'ENTREE
23/05/2018
PLAPOND PASSAGE 1090.27
LOCALIBATION
NCMBRE
PART EVPLOYE EMPLOYEUR
ou RAse TAUK ou MONTAN MONTANT
17600 10080 177408
17600
2490
43824
704 10080
7096
17600
2140 37664
100 10000 1000
26559
293591
293591
-
029
-
293591
38161
epter
ase
1723
432s
293593
954:
ontec
49o0
20258 25102
293991
d4oc
1174
sshe
293591
4550 13359- 21872
293591
10125
293591
095
2789 12330
3230
18975
291201
6800 19807
231203
290
8447.
67586
.150151
2700
190
siho
sibo
20
6360
4452
173252
4500
1796
12248

DATE DE SORTIE 28/06/2018

--

-

MP

TA

NET A PAYER AVANT TMPOT SIIR LE REVENU
DONT EVOLITION DE : SEMENERATIOE LIEE A LA STPPRESSION
DES COTISATIONS SALANTALES CHOMAGE 5 MALADIE

2266 83
2188 87
IRRMENT

DUMOIS DEPUS B 2018 NT - PAYER

PRETRVEVENT A a SOURCE
TOTAT ERSE LgTdRE
TOTAL ALLEGEMENTS
BRUT IMPOTS
DONT AVANTAGER NATRE
NET FISCAL

- LI
4e28 :
S2 B
2935 91
2344 52

L ET
12-34
364
5t 22
3178 65
2538 11 BIC

Nous vous a

 de conserye votre beletin de pae sans leitation de durde Pour davantage dinformadon: voir ta nibrique didi a - atr de pais sur www se vice publicfr

AP
A more heman esc