BULLETIN DE PAIE
Mois de paie Aout 2013
ADJOINT ADM PRINCIPAL DE IE CLA

- -
URSSAF
CONVENTIOIN COLLECTIVE

30520
NUMERO
NUMERO SIRET
CODE NAF

EMPLOI
STATUT
Pafond Sccurité Sociale
POINT Valeur anmuclie
SMIC Taux boraire

TITULAIRE
Nem frsem Adirevse

3086.00
S5.5635
9.43

Domiciliation bancaire

Congis acqais

Pris

Solde

-

ADMIN Gale De 7A couremm

Priede
du: 01-08-2013 a 31-08-2015
Service
ADMIN, Gale DE LACOLLECTIVITE 479
Designation
100 TRAITEMENT DE BASE
XX INDEMNITE RESIDENCE
501 PARTICIEMPLOY. TIT
1012 CSG NON DEDUCTIBLE
1011 CSG DEDUCTIBLE
1010 R.D.S,
020 MALADIE P. P TIT.
1023 CONTSOLIDARITE PP
310 ALLOCATION LOGEM. PP
320 PNALSUPFUEMENTAISE
451 ALL FAM.DEPLAF,
449 TRANSPORT TITULAIRE
100 CNRACL P.O.TIT
1110 CNRACL PP. TT
502 FORFAIT SOCIAL
$0021 RAFP PO
50022 RAFP PP
060 AT.I. PP. TIT.
- S SOLIDARITE
1400 MNT (MALADIE
1416 INTERIALE GS
- 200 CNFPT.
4201 CENTRE DE GESTION
4 199 MEDECINE DU TRV.TTC

Grade
Enfants
N" Sécuriité Seciale
Nombre
dou >
o
A payer
A retenir
926.20
19.26
S.00

Heures
Total 4heures annuel
13167
1213,36
ledice
Echeln Situation
Brut
Majore
Matrim.
416
0007
M
TarifBan
NbreTaux
416.00
100
1.926,20
0.01
1,00
500
1.916,42
2.40
1.916,42
5.10
1.916,42
0.50
1.926.20
11.50
1.926.20
030
1.926.20
0,10
1.926.20
0,40
1.926.20
5.40
1.926.20
1.25
1.926.20
8.76
1.926,20
2885
5,00
8.00
24,26
500
24,26
5.00
1.926,20
0.40
1.775,51
1.00
176,30
1.00
1.926.20
0.52
1.926,20
100
1.926.20
0.80
10,82
100

ADJOINT ADM. PRINCIPAL DE LEKE CLASSE

*

Cot Patrenales

-45,99
97,74
-9.58

221.51
5.78
1.93
7,70
10401
24,08
555.71
0,40
1.21
7,70
NCsT
15,41
10.82

-168,74
-1.21
-17.76
+176.30
-10,02

TOTAL:
Cuml brut
Imposalle
Cumul net
Imposable

2925,98
16 746,83
14331,54

950,46
Retraues
et eppositions
Net à payer

-527.34

975.52

Mensuel hrut
Imposable
Mensuel me
lanposable

1950,46
665,01

- 423,12

Cossener c bulletin sans limitation de dente