a : TIARA
ITtel Tw

S3TAANSSITHTNOBLON
TO BE MNNUFACTURED
APRIL 12. 1985
BLEND VARTATIONS
1. CURRE MT BARCLAY DOMESTIC 00F--680 C)
2. ORIGINAL BARCLAY EXPORT (AF-7774)
3. MDOIFIED Sass 01F-7775)
4. EXPERIMENTAL (ALF-77E)
5. EXPERIMENTAL CAF--7720)
IIPPING
SUBSTANCE (Gnin 2,
PER. TYPE
TIPPING POROSITY
EILTER (EILTRONA NO. 10277)
FILTER PLUG LENGTH
FILTER PLUG P.D.
GLUE PATTERN
1 VENTILATION (LASER) 621
1 VENTILATION (TOTAL) 83-871
FILTER Tow
PLASTICIZER (1/ADOITIVE 151/TRIACETIN
PLUG HRAP TYPE
CIGARETTE
TOTAL LENGTH
CIRCUMF ERENCE
CIGARETTE PAPER
CODE
POROSITY
ADDITIVE (I/TYPE)

MAKING VARTATIONS
EORINGTAR
f
MP LASER
900 C
27 -
112 an
FULL
2.5Y/-2.000
THA
8 a
24.8 -
E-753
& C
0.9/CITRATE

FOR3NGTAR
4
MP LASER
400 C
27 M
112 -
FULL
621
68-731
2.5Y/42,000
151/TAIACETIN
THA
84 1
24,8 E
E-753
& C
0.9/CITRATE

"LASER PERFORATIONS 1 ROM, 20 MM FROM MOUTH ENO. 28-30 HOLES.

USING 100 MATT LASER (250 MATT ON ORDER).

65500 4 2ga