TRESORERIE GENERALE VAL DE MARNE
BULLETIN DE PAYE - - AOUT ENSEIGNANTS 831 DEGRE TITULAIRES 77
- - - -
2007
DE a
a 2041 I
LPROFESSEUR ECOLES 5 09.
06. 0447 2117,50 63,52 $4:251 94.30
-
- 146,22 56.57 120.21 11.78
I
000101 TRAITEMENT BRUT 101050 RETENUE 2 102000 INDEMNITE DE RESIDENCE 200377 IND DIFFERENTIELLE - in 200403 IND SUJET. SPECIALES ZEP 401201 c.s.0. NON DEDUCTIBLE 401301 c.5.0. DEDUCT IBLE 401501 C.R.P.S. 403201 COT PAT FRAL PLAFONNEE 403301 corss PATRON ALLOC FAMIL 403501 COT PAT FNAL DEPLAFONNEE 403801 CONT SOLIDARITE AUTONOMIE 404001 COT PAT MALADIE DEPLAFON OS0119 CONTRIS.PC 411058 CONTRIBUTION ATI 414000 CHARGE ETAT MALAPIE 414200 CHARGE ETAT ACC. TRAVAIL 501000 COT SAL RAFP 501180 COT PAT RAFP 554500 COT PAT VST TRANSPORT 555010 CONTRIBUTION 5OL IDARITE 700402 M.G.E.N. ADULTE(S)
2.12 SE'DIE 4.24 4,35 205,40 1074,42 6.54 61.40 1.90 15.63 29.65
15.63 22,40 02:46
saress - eecowre
3952.97 ces - - -
tatio - I NET A PAYER MLE
2430.05/14 598.02 1522.92
2 : - -
a
96'60
ne
16 751,5210 2 105.51 TPG VAL DE MARNE 27 AOUT
77000
2007 I
-
