EAU & ASSAINISSEMENT NON COLLECTIF
Exemple de facture annuelle 2022 pour une consommation de 120. m'
sur la commune de Morey
Votre référence
Votre facture détaillée
Quantité ou Volume (m") 30 90
Prix unitaire (€ HT) 0,2400 2,2800
Taux Total de TVA général (%) (ETTC) 5.50 5,50 5.50
Montant (€ HT) 91,08 7,20 205,20
- DISTRIBUTION DE L'EAU Abonnement Consommation Consommation > 30 mi Total DISTRIBUTION DE L'EAU ASSAINISSEMENT NON COLLECTIF Charge de gestion courante Controle périodique de bon fonctionnement Total COLLECTE ET/OU TRAITEMENT 530 EAUX USEES a ORGANISMES PUBLICS 1 Agence de l'eau Préservation des ressources en eau Lutte contre la pollution
320,17
15,11 9,26
24,37 5,50 5.50
120 120
0,0634 0.2300
7,61 27,60
Total ORGANISMES PUBLICS:Agence ap leau
37,15 381,69
Total general: Total TVA 40,29 6
363,06
Montant HT 6908E € TVA (5,50%) 18,63 € Montant HT 24,37 € TVA 00'0:(9L001) €
Montant prélevé
381,69 €
