BULLETIN DE SALAIRE
tep-assmat
JUILLET 2016 Jullette Morais - cor
a de - disha - a Comen Colente Nationale d Tealden A thiema a Pettuler embrer rur a ive a porainersane - a dinde
ruPLoveum N Adres a Emplayeur I R - Deie de - a motel Type de comet Tarcov B - ACCLES 1 51 hauma : 46 heuns - a - ou - 1 - - - ren-alisine - complemenains des-quas Mnigration : heums sopplementaine - A-anre . anduk I permentont
MUSTANTE MATEINELLE N Ade N 1 - > Tale PAR
I MORAS
Caline Exme
1 1 des Patanes 17 % A noomue
- - des Maiquetes 17000 5 roceue
04010008
Heume mens - 45 hasem - - -
4 heuma a heure ASSENCES dandes - endede I BASE NET soun NET ore * 17318 4 co'm . 1.00 4 191 - 1.00 . ara 4 a 4 cos * 04 . 1.76 4 135 - 16.87 e 12,94 . 10,30 a 133,41 4 BAGE CALAMALES PATIONALES 10000 a ans 1.01 a <3.14 21.14 € 10000 a f 11. a 10.40 1.74 - 100.00 - ) sne à Nova a - 16000 a sas 1.73 - ) 1.83 a 10000 a 240 300 e NOF 0.46 - 14000 a 5 ce'm 4 150.10 . 290s a . 154.10 4 sios 100 4 7781 . m.30 4 sooam Enteden 4 4 ) 0400 a
GDI a semaines papuustod
ACCUEL Hom PLANG - sonteme
haure heum
NOMER T heure hmure - hmure 1 heume
- pur 1 - - 1 - E - sar
fotel - Malede e 1 poldena Vialina Telenne * deplatonde nou - a Prevevence AOFT A GRO - - - desiethle ces deduchle Triel compts
Alos lemilivie a A - a THAI - O-letting mos
PEROCE PRECEDENTE pest3016-31/050016;
PERDDE EN sunco pinesois lavodicand Joun - - demistion Moment - - sege
hun ouverables antine - - entare . dage - - badiomant Montem : - anges payea Montem 1 1 prye - Date de paiement - Mode 4 palement - durst mocestle -
E pan 14 jaus a a 00.40 - 90.40 .
1 - sa'a .
Total indemines 10540 e
anocsarid 1 120.00 a 11751 .
Gelaine A Tatal indemite - set 1 Fisis dhen a ntourn
19141 a 100.40 a am,ar a 100 a 1.00 - 200,81 .
Net ingessile - crames I decumel
- avinal d : cg-ssamar
- Rodue 2
