Bulletin de PAIE
L'unine monetare - est Eure
Paye e ou
Maticule
a Secure Sociale
Empiol
Qualication
Cosficient 95.00
CADF de
Eree . à
Heures payees 138570
- 138.670
Palond periode 031.00
Rue - GAUES
BASE
TAUR
E
. a
Toter ant
- - a de
240637 a
A - -
21063 te
- - a - -
210037
- - -
zonar ano
L -
210637
- ars -
110037
wuf intime
seonar
Cortntution - * -
240837
Asturance - AC
240637 :
AGS
24003
AGFF TA
210037 188
1 Retaile 1 TA
200831 0001
Geren - - -
10338 Ra
Cotal a
210037 Kis
APEC a
reour 1004
- - - Cate fa
Facear
1 Maten Mhale Cate Patine
amm
1 -
210037
Panque -
zecnar
- - I - a -
2.063
ces -
anan a
Foter - -
-
- -
CASCROS - - -
279 ane
Fotal gene - charges

Secume

PERSONNEL CONFIDENTE

PEQue PAYER CHARGES PATRONALES
Te
200037
2
199 ax
-
4738
rwe
aus
a
200
312
a
145
000
48
-
a
- 1001
10435
000
Ja
se me
a
a 500
-
348 3.00
A
am 6730
an
ses :
a
ater
a
-
a
:
-
104
i
et
-
:
-
-
-
sour
eraor

a

Decompte de salaire janvier
Composant de selaire
Selaire
mensuel
indemntes maladie
SALAIRE BRUT
AVS
Chomage
Chomage solidarne
Fonds prevoyance
is avec compensation anouele
TOTAL CHARGES SOCIALES
SALAIRE NET
Palements
CHF 8.321 75 sur compte bancain

Nombre ou Base Taux ou * Sous dotal
300.00 CHF
CH : a
11,07000
CHF
a
10.50000
041
57000 OF :
11,606.65 CHF 004
11.07000 CHF 11.23

Total
19.770 00
CHF
30000 CHF
11.070.00 CHF
os 10
CHF
-115 CHF
8
205 CHF
41605 943
-1.24.15 CHF
2.748.25 CHF
8,321.75 Cher

a PAYER cuaru CHA mors PAT
000,00
906.30
a
- a RES
cout BAL
a 645.38
725.350
391481

311
CHEQUE
LE
3006 -
BA - a - -
EI 54
a 645.38
10 883 a
como an ou -
hie - Ba
CP * e
00018
-
-
cc - -

travailer-en-suisse.ch Toute reproduction interdite

conais - - tonas - * - LINAS DIOC
4 - - vos mon an of - a -