BULLETIN
Da - 11311
Dection
I
Arimatice
Quatication
Abettement:
De - 0101/2008
h a a
213000238106507 fichon
Pariode du: 01/062017 - 30082017
3 I - I - furse
I
02000 Salaire menauel
070100 Pime a a persone
230000 Pime danciennete - supd
400000 Total de ins
411000 Searne Sodale total
431000 Searne Sociale platonnte
447900 2 plattonne 20 salanes
411000 Acciert a 1
400000 Alocetione famela
400000 Alocatione famlie compenert
400500 Panse cotaation : base
410000 Cererbution a dalogue soctar
422000 Aauranca Chamage Ta
402100 Aasurance Chemage e
400500 A08 Inge
661200 Ret NCad TI HUMANIS (Abelic)
051300 Ret NCad T2 CANWIN (Abelic)
081000 > NCad TI HUMANIS (Abelie)
001700 > NCad zu SINGH (Abele)
702100 Pitvy NCad Tatame HUMANS
837000 CSG desasple
sacoo Total Impossble
000999 CSG.CRDS
so0000 Total a
eooooe Total - . mled
001100 Formation continue

8
Etablesement: 00001
Salane: SEOOSE

DE PAIE

Conventin entective nationale & renimation

Coefficient *
Khveeu
I

- -
- a I
i
-
Te
-
051
BT73
63.8
5358
sose
324.00
5.15
sa
20177
202.77
1.150
a
14031
ssoe
:
140.31
202.77
202.77
2077
2077
2077
14031
25240
20.77
14031
25240
14031
21340
NRTT
307.70
387.78
30277

15000
8550
0.100
1400
3.400
1800
0010
0010
4000
4000
0.200
0.000
12.18
1200
1.300
0478

sam
1200
16
8.10
1350
101
004
000
561
1010
070
-
30m
164
aa
100

2.400
2450
4000
8100
0.000
a.00
0478
5.100
2.00

aar
son
se1
2048
1.12
227
:
1978
31801
1125
30479
30478

1900

:

Conges payte
dont
HEURES
:
300

Charges
dont dendernete Satertale
danciennete Petronales
Totales
Colt plutal
BASE TN A
14831
-

I
a cours
-
Golde
MOS
CUMUA

00.9 NET A PAYER
306.78 EUR
16752 Paiement -
20162017
25351 -
50029 Menat
<<*
SASE E .
SASE E a
MOSAR
BASEC
:
as
HEB
10147
030
1908.18

ZAMERNOO a PAUTA DE 2 1401 - a OURE

BRUT TOTAL
MET
2308