PARIS SAINT-GERMAIN FOOTBALL PRESIDENT J KENNEDY 78100 ST GERMAIN EN LAYE Periode du 02/09/2019 au 30/09/2019 Bulletin N" 001 Salarie 529673 N" s. un 186129940699958 Date d'entrée 02/09/2019 Section 0000111 Classif. Categorie SALAIRE MENSUEL AVANTAGE NA TURE PLACES MATCHES AVANTAGE NATURE PECULE AXA PRME DETHQUE TOTAL ou BRUT SANTE RETRAITE
BULLETIN
4A AVENUE
PAIE
DE
Employeur SO591 SIRET 382357721 00135
Etablissement 00004 NAF: 9312Z
NAVAS GAMBOA KEILOR ANTONIO
Emploi FOOTBALLEUR PROFESSIONNEL
Employe
Convention Collective CHARTE 2 FOOTBALL 0 UNNOIS
Designation
Nombre ou Hase Taux 14001 1562.774 9.00 84050 146.51 00057462 3254.43 9790.29 96057402 325443 900574.62 3204.43 9703.29 13508.00 13057.72 13057.72 900378.10 900378.10
Montant Part Empeymy 81565830 75645 337.70 143002.17 94057442 00 2399 225.25 384230 13090 05191 54032 1628 6530571 2785094 889527.96 310671.95 310071.95 572856.01 1094.15
Securne Socale Malade a de a valione Deces Complementaire incapacite invaidite Deces Tranche A Complementaire incapacite invandite Deces Tranche 8 ACCIDENT DU TRAVAS MALADES PROFESS a urs
124874.70 8.00 239 7972.77 2731 1825092 196.19 142088 337.70 2747 50430.16 548.43 2714839
0.245 0.245 6.900 0.400 4010 9.720 4.000 0140 6.800 2900
Se tunte Sociale Patonnee Secume Sociale Deplafonnee Complementaire Tranche Compementaire Tranche 2 Pecule Fn de camere Contribution Equitibre Technique FAMILLE ASSURANCE CHOMAGE AUTRES CONTRIBUTIONS DUES PAR - EMPLOYEUR CSG deductible de fimpot sur ie revenu CSO CRDS non seductible de rimpot sur le revenu Assiette fiscale Brute Prme mpattianon nete an : a a cor Cumul Prmes et exo retranger A155 a NET IMPOSABLE AVANTAGE EN NATURE
Total des cotisations et contributions
98897 62 25371395 860582.85 -8808.73 Montant 246328 08 614254.77 EUR 0.00 EUR a 30/09/2019
Net à Payer avant impôt sur le revenu
dont evolution de la rémunération liee à la suppression des cotisations salariales chomage et maladie
Impot sur le revenu Impot sur le revenu preleve à la source
Base Taux non personnalisé 572856.01 43. 00% Net à payer 1214288.57 EUR Paiement Virement
Congés En Cours Acquis Pris Solde
Annde sociale 2010 Heures Brut fiscale 2019 preleve Impor Net fiscal
146.61 H 246328.08 EUR 572856.01 EUR
960574.62 EUR Total verse par remployeur Allegement de cotisations
Verse employeur 1214288 57 EUR
a vous rommandore de conserver votre buletin de and sans imation de dunte Pour plus formations vor . e rubrique dedee av bulete de par aur - senice pubk
