R LJ ATR
8 pH FTC
Age
- - H RAD=
SMOKE
Pack Pack Pack PACK
Draft
Cigt. Cigt.
4
RED/MR=
Menthol, Menthol,
Product of
Filter:
R&D
Nicotine,
Firmess
:Hurddri
831
Local
"Tar" Puffs/Cigt.
City
Menthol
Run
Moisture Moisture
ANALYSIS
(0.1
Circumf Length,
Tobacco Plant
(mg./cigt.)
ANALYSIS
Source* Product, Resistance
Retail Jobber
ug./puff mg./cigt
(mg./cigt.)
(Z)
(mg./cigt.)
(banded) (initial)
(Sym) (mm)
processed
in
Mfg.
and
cigarettes
made
in
R&D.

PHYSICAL

mm) Type Color Length, Length, Type ference (mm)
Perforations

(mm) (mm) (mm)

SOLISTRLLOVIVID

13 a .94 LT 61 11 95 9.3

ITZI 62'ZL

R 14 .57 1 Mech. Line Cork 34.0 27 .5 V/D 24.99 99.5

3580-A

May/June/82

on
White

12. 4 6.04 "OT 7 86 9.

11.99 11.89

May/ 45 8.36 Laser te LUM 9E 31 - C/A .83 24 99 La

ne

3580-B

/June/82

PRODUCT

SNOLINOIdITORUS