BULLETIN DE PAIE EN EUROS 01 DÉCEMBRE 2019 31 DÉCEMBRE 2019 01 M. 01 MARS 2019 191017521447768
DÉBUT DE PÉRIODE FIN DE PÉRIODE DÉBUT DU CONTRAT DATE D'ANCIENNETÉ N" DE SÉCURITÉ SOCIALE JOHN SMITH 45 RUE DES COQUELICOTS 53000 LAVAL
DEMO ACCOUNT DEMO FR] 53 RUE JEAN MONNET 75012 PARIS 12 No SIRET 81348789900045 N" APE 6202A CONVENTIONCOLLECTIVE BANQUE LIEU DE PAIEMENT DES COTISATIONS SOC IALES URSSAR ILE-DE FRANCE 22 RUE DE LAGNY 93518 MONTREUIL CEDEX CLASSIFICATION SALARIÉ CADRE CATEGORIE CADRE H EMPLOI: CHEF DE PROJET DÉSIGNATION Salaire de base Avantage en nature no urrit ture Assiette supplémentaire titres res nts Rémunération brute E URSSAF Assurance maladie Vieillesse plafonnée Vieillesse déplafonnée Allocations familiales Accidents du travail FNAL Solidarité au Versement transport Contribution au dialogue socia CSG déductible CSG non déductible CRDS non dédu ctible Assurance Chômage Chômage AGS Retraite complémentaire Complémentaire |Tranche Contribution d'Equilibre Général |Tranche APEC Autres cotisations et taxes Formation professionnelle COTISATIONS SAL ARIALES (4) COTISATIONS PATRON LES Indemnité de repas Indemnités non soumises (2) Autres retenues (3) Titres Restauran Assiette sup. Titres res aurants Avantages en nature NET À PAYER AVANT IMPÔT SUR LE REVENU IMPÔT SUR LE REY Impôt surle revenu prélevé la source (5) DATE DE PAIEMENT
MINIMUM COEFFICIENT 2439,17 RÉMUNÉRATION TOT ALE DU MC 151.67H 16.0824 NOMB BRE OU CALENDR D TAUX OU % BASE AJOUTER DEDUIRE 01/12/2019AU 31/12/2019 151,67 16,0824 2439,17 JOUR EVÉNEMENT 21,00 4,8500 101,85 D 01 21.00 10.50 02 2551,52 N 03 04 2551,52 7.000 178,61 05 2551,52 6,900 8,550 218.15 06 2551,52 0.400 1.900 48.48 07 2551.52 3,450 88.03 08 2551,52 0.600 15.31 09 551,52 0.100 2.55 10 551,52 0.300 7.65 551,52 2,950 75,27 551,52 0,016 0.41 506,87 6,800 14 506,87 2.400 15 506.87 0.500 16 17 551,52 4.050 103,34 18 551,52 0.150 3.83 19 20 551,52 80,37 4,720 120,43 21 551,52 21,94 1,290 32,9 22 551,52 0.61 0,036 0.92 23 24 551.52 0,575 14.67 25 532,34 26 2 910.56 28 21.00 5,0000 105,00 29 105.00 30 21.00 6.000 126,00 5.000 105,00 N 31 21.00 0,500 10,50 101,85 885,83 TAUX NON BASE PERSONNALISÉ 2 186.37 7.50% 163,98 VIREME ENT 31 DÉCEMBRE 2019
2439,17 SALAIRE DE BASE 2551,52 DUREE MENSUELLE TAUX HORAIRE MON A MONT ANT A COTISATIONS PATRONALES TAUXOU% ONTANT
176,05 10.21
170,47 60,16 12.53
3.150 0,860 0.024
JOUR FÉRIE DUMOIS 672,08 199,02 186,37
DONT ÉVOLUTION DE LA RÉMUNÉRATION MONT ITANT LIÉE A LA SUPPRESSION DES COTISATIONS 37,76 CHÔMAGE ET MALADIE TOTAL VERSÉ PAR L'EMPLOYEUR 1721,85 ALLÈGEMENT DE COTISATIONS EMPLOYEUR NET TIMPOSABLE
NET PAYÉ (1)+ (2) (3) (4) (5) EN EUROS ACQUIS PRIS SOLDE COMMENTAIRES 6 N-1 7,00 2,00 5,00 CPN 15,83 0.00 15.83 RTT 42.50 0,00 42,50
Cumuls depuis le 1er mars 2019 Net imposable 21 457,84 € Salaire brut 25 711,79 3 Cumul des heures réellen nent travaillées depuis le 1er Janvier 1463h.
Temps travaillé ce mois: 147 h. Convention collective individuelle Banque.
Dans votre intérêt, et pour vous aider faire valoir vos droits, conservez ce bulletin de paie sans limitation de durée Pour la définition des termes employés, se reporter au site Internet www. service -public.fr rubrique cotisations sociales.
Bulletin généré par PayFit
