{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.83203125, 0.42382812],
       [0.83203125, 0.40234375],
       [0.9111328 , 0.40234375],
       [0.9111328 , 0.42382812]], dtype=float32),
                        'lines': [{'geometry': array([[0.83203125, 0.42382812],
       [0.83203125, 0.40234375],
       [0.9111328 , 0.40234375],
       [0.9111328 , 0.42382812]], dtype=float32),
                                   'words': [{'confidence': 0.9563387036323547,
                                              'geometry': ((0.83203125,
                                                            0.4192282557487488),
                                                           (0.83203125,
                                                            0.40827614068984985),
                                                           (0.8408203125,
                                                            0.40827614068984985),
                                                           (0.8408203125,
                                                            0.4192282557487488)),
                                              'value': '-'},
                                             {'confidence': 0.8702716827392578,
                                              'geometry': ((0.8525390625,
                                                            0.4028000831604004),
                                                           (0.9111328125,
                                                            0.4028000831604004),
                                                           (0.9111328125,
                                                            0.42470428347587585),
                                                           (0.8525390625,
                                                            0.42470428347587585)),
                                              'value': 'LANDET'}]}]}],
            'dimensions': (214, 300),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
