ADP

Le bulletin de paie expliqué

par les experts ADP

BULLETIN DE PAIE
N DE SECURITE SOCIALE 173077334104550

EN EUROS

ORION CONSEIL
0007 RUE GEORGES POMPIDOU
69535 LYON
- SRET 39347367300008
CONVENTION COLLECTIVE METALLURGIE
INGENEURS ET CADRES

DATE DE PAIEVENT
PERIODE a
AU
N DE SALARE
DEST
GARNIER JLAN
0005 RUE D'ALSACE
75019 PARIS

31 JANVIER 2015
01 JANVIER 2015
31 JANVER 2015
00000005 EK 05664

N APE
1

0001

LEU DE PAIEMENT DES COTISATIONS ASSURANCES

SOCIALES
URSSAF DU RHONE
TELEMATIQUE MC GOUNIN
RUE a 19 MARS 1962
69601 VENISSIEUX CEDEX
6909001425050020119

AFFECTATION 05101211
EMPLOI
COEFFICIENT
0000
CLASSIFICATION CADRE POSMON
10
ON
APPOIN TEMENTS FORS
ABS anor FERE
2 unor FERE
REMUNERATION BRUTE (1)
a MALADIC TT
$ VIULLESSE TA
a VIELLESSE TT
SF. TYN: a
a 8 TRAVAL TT
in SOUDARAUTO.TT
a Tel SUPP, <
ON nou SUPP.DEPLAF.
a TRANSPORT TT
SAF TX NORMAL TT
a SUPPL AF TT
3 oss DEDUCTE TT
CI CHOMAGE RAC TA
COOMAGE RAC B
C CHOMAGE FNGS
AGFF A11 TA
ARRCO 3 C11 TA
AGFF ASOMB
AGIRC CSO/TB
AGIRC 8 e OMP
AGIRC CA a
APEC COO/TA
APEC 050 me
PREVOYANCE caoma
PREVOYANCE Caora
COTISAT. SALARIALES (2)
RET. TICKETS RESTAU
scso TT
SROS TT
"AUTRES RETENUES e
TAXE APPRENTISSAGE
FORMATION PROF ESS CF
FORMAT TON &
CONTRIBUTION deSdi
FORMATION ACT PROF
EFFORT CONSTRUCTION
s CONT
SFORFAIT SOCIAL PRV
"COTISAT. PATRONALES
REVENUS 5 EUROS
BRUT MPPOTT
DONT AVANTAGES NATURE
REVENU MPOSABLE
HSHC EXONEREES
Reseness
CPACOUS

MNMUM COEFF
GALARE MENSUEL
NOMBRE
MONTANT MONTANT
TAUX 8 a
no DASE
a 67
3200 DO
00
N ose
8 N 000 147 €
3200 00
coes 00
o 750
3170 8
o 850
3200 00
a 300
nas 00
3200 00
3200 00
3170 8
R 8
3200 00
3200 00
3200 00
3175 30
100
3170 DO
- 400
R 00
400
3200 00
3170 00
a. 000
3170 00
n 000
R 00
a 900
30 00
000
212 62
100
3200 8
8
3170 00
024
R 00
:
3170 00
000
300
000
20 00
- 000
3178 a
- 400
MIR 30
500
0000 8
0000 8
3720 8
3200 00
3200 00
00
coce
0008 00
a 30
oGes 00
2 32
ACQUIS
30.00

HORARE
000000 TAUX HORARE
SAL MENS. REF

35.00
3200.00
ouer 2 2014 nv at 1 2014
dou Traval inodent inccent

ANMATEUR SOCIOCULTURES

COTISATIONS PAT RONALES IN vw ONS JOURNALIÈRES

A. AJOUTER A DCOUIRE TAU ou % 1 NT

-
12 500
400 8
- 500
& 45
800
à 60
- 100
-
- 000
00
a
o 300
00
- 400
60
500
15
N 000
de ot
450
110 40
=
- 000
a 60
.
400
128 50
a 000
20
o 300
00
a
- 200
04
500
162 a
300
a
N 750
1
a 750
a 33
o sez
34
036
-
sco
- 01
000
31 re
000
et
000
80 00
à 600
&
a 200
-
- 200
40
a 200
of
a 400
1 90
- 450
- 40
one
51
000
-
164 a
2315 21
CHEQUE
15186 78

14r 69
24 &
217 15
00

101 99
76 de
72
- X
a
a
2 34
12 84
-
N
01
31 70
1 60
672 68
ces 00
70 a
15 68
212 11

ou MOS DEPUIS 01 2015 NET PAYER

0000 00
2527 32
RIS
SOLDE
0.00
30.00

- 2+ a -
EN EUROS
NET A PAYER 3 FRANCS
COMMENTAIRES

de FREF à . -

Nous vous - mandona de
X ooument non cont tractuel 1 - 1re ate
Ms à le 081 2015

- vote buletin de paie, sans imtation de curte