LOUISVILLE

VA. SLIMS 100'S REG. S.P. -601 (PC)
VA. SLIMS 100'S REG. 4'S -602 (PC)

Effective Date: July 2, 1980
VIRGINIA SL IMS 100'S REGULAR le

CIGARETTE DESCRIPTIVE FOR: VIRGINIA SLIMS S.001 REGULAR -

Length 99.6mm
Circumference 23.0mm
Filter 25.0mm
Cigarette Rod:
Cuts - 30/Inch

Filler - Va. Slims 100's Regular

Paper Schweitzer 137-1/Ecusta 878; 25.0mm x 6500m; P.M. Material Code 10-103-A

Print Die - Virginia Slims
Circumference 23.0mm
Length 74.6mm
Cigarette:

Ink . B&H Ochre #22191; P.M. Material Code 60-923-A

Tipping 64mm x 2700m White DGL; P.M. Material Code 12-653-B USE UP AND REPLACE WITH

64mm x 3200m White DGL; P.M. Material Code 12-655-A
Tipping Adhesive Bulk: Ajax 563-6; P.M. Material Code 61-001-A

Pack Moisture 12.658(20's); 13.25%(4's)
Total R.T.D. - 5.10 inches of water -Diluted

Rod Moisture
Plug R.T.D.
Dilution Target

2.90 inches of water
15% 5%

Prepared By: Debbie J. Morgan

Approved By:
/dyd

Operations Serviçg

This supersedes specification dated June '9 1980.

Reason for change:

Tipping paper changed from 64mm x 2700m White DGL; P.M. Material Code 12-653-B to
6hmm x 3200m White DGL; P.M. Material Code 12-655-A NO A SE UP AND REPLACE BASIS.