Votre contrat Electricité
"Tarif Bleu" 06 KVA Option Base

eDF

Prix Oftimos Montant OHT TVA

Abonnement

Base 0AVA du 08/01/20 au benone
Base OGAVA du 01/02/20 au 07/03/20
Base 06VA du 06/03/20 a 0705520
Deduction Base 06KVA a 08/01/20 au 07/03/20
Total Abonnement (dont acheminement 10,92 9

7.98
6.38
5.5%
8.10
9.72
5.5%
8,10
16.20
5.5%
7,98
-15.96 5.5
16,34

Releve debut Releve fin
2264 (Enedia) 3589 (Enedis)

Conso KWh Prix EHTAWN Montare OfT TVA

Consommation

Base OGAVA du 08/01/20 a 07/03/20

1325
0.0957 a
1325

126.80 20.0
126,86

Total Consommation (dont acheminement 49,95 9

Conso wwh Prix OHT KWh Montant OHT TVA

Taxes et Contributions

Tam sur la Consommation Finale d'Electrione (TCFE)
Contribution au Service Patic d'Electricite (CSPE)
Contribution Tarifaire d'Acheminement Electricie (CTA)
Total Taxes et Contributions
Total Electricité hors TVA

1325
0.00982
1325
0.02250

13.01 20,0%
29.81
20.0%
2.95
5.5%
45,77
188,97

En conclusion

Total facture hons TVA du 10/03/200
TVA20.00 s tur un montant total de 169.68 €
TVA 5.50 1 sur un montant total de 19.29 €
Total facture TTC du 10/03/2020

188.97 €
33.93 C
1.06 u
223,96 €

Montant total
223,96 €
TTC