Logo
Bulletin de
paie
Employeur Nom Adresse CP et Ville Numéro APE Numéro SIRET: Numéro Urssaf Convention collective Salaire de base Heures Supp. à a Heures Supp. à 50% SALAIRE BRUT
Salarie Nom et Prénom Adresse CP et Ville N" S8 Emploi Coefficient
Periode Début Fin Début contrat Date d'ancienneté
Base 151,67 o 0
Taux 19,78 24,73 29.67
A Payer 3 000,03 e 00'0 € 000 - 000.03 €
Plafond 85
3 311,00 €
Cotisations et contributions sociales CSG uou déductible CRDS non déductible Cag déductible Securte sociale Assurance matedie Ansurance vieillesse AV déplafonée AV plafonnée Accidents du travail Adocation familiales Aide: ne logement AL difplafonée AL plafonnée Assedic
Salarie Rase Taux 910,03 € 2.40 % 910,03 € 0.50 * 910,03 € 6.80 % - 000,03 € 0.75 % 000,03 € 6.55 %
Employeur Montant Base 69.84 4 14,55 197,88 N 22,50 * 196,50
Taux Montant 3 000,03 € 12,80 % 384,00 € a 000,03 € 1.90 - 57,00 € 3 000,03 * 8,55 * 256.50 * 000.03 € 7,30 a 219.00 € - 000.03 4 5.25 * 157.50 4 000,03 € 0.40 N 12,00 € 000.03 a 0,10 * 3.00 - 72.00 € a 000,03 - 4.00 % 120,00 € 000 € 0.00 € 4,00 e 0.00 à 000,03 e 0,40 % 12,00 € 114.00 € 000.03 € 5.70 R 171 .00 € 000 0.00 € 10.30 * 0.00 687.28 - 1392.02 € Net à payer 2 312,76 € Salaire net imposable 2 382,60 € N N 2.5 2,5
Assurance chomage tranche A Assurance chomage tranche B Assurance chomage franche AGS FNGS) Cainan de retraite non cadre) Retraite aurequaunyduco et AGFE franche - Retraite complémentaire e AGFF tranche 2 Total des cotisations et contributions Mode de réglement Virement
a 000,03 € 2.40 % 0.00 € 2.40 % 3 000.03 € 3.80 A 8 € 6.90 5
Date: Cumul annuel Net imposable Soumis SS: Cout total Heures salanées
31.10.2020
Cumul de la periode Net imposable Soumis SS Cout total Heures salariées
Conges payés Acquis Pris Restant
2 397,15 € 3 000,03 € 4 392,05 € 151,67
Bulicon de paie consen a 1010 des - de dute
