EINUSHEDFILTER.ROD DESCRIPTIVE
MANUF ACTURINC CENTER BRAND COOE-2070 (STD)(MF) MACHINE TYPE FILTER ROO LENGTH FILTER CIRCUMFERENCE NUMBER UP PLUG LENGTH ROD R.T.0. PLUG R.T.D. PLASTICIZER APPLICATION PERCENT APPLICATION HEIGHT FILTER TOW DENIER PER FILAMENT TOTAL DENIER CROSS SECTION PLUG MRAP ANCHOR ADHESIVE 3 ADHESIYE ORY MEIGHT ORY MEIGHT N/ GLUE WET WEIGHT W/ GLUE
EFFECTIVE DATE: 09/13/90 STANDARD PRODUCTION MENTHOLATED FOIL MM M (LASER) MH IN. H20 (TOTAL ENCAP) IN. H20 1 OF DRY MEIGHT 6.54 GRAMS / 100 ROOS
MERIT "DE-NIC" ULTRA LOM TAR KS MENTHOLATED FOIL se
KDF-2 108.0 24.45 4 27.0 21.00 5.25 HL-86 9.00 FT-222 #10(EASTHAN) : FT-222 (3S3NV130)010 2.6 42,000 10 26.25MH x 3500M DEXTER 9326 UPACO 6732-0 : FULLER HM 8229CH
05-858-A 05-222-€ 05-222-C
06-206-A PVA 61-425-A 61-428-A
GLUE APP. FOR ANCH, ADH: SINGLE GLUE LINE
72.68 CRANS / 100 ROOS 72.92 GRAMS / 100 ROOS 79.46 GRAMS / 100 ROOS
REASON FOR CHANGE PREPARED BY PREPARATION APPROVED BY:
FINISHED FILTER ROO TARGET HET HEIGHT W/CLUE IN- IMPLEMENT 9/12/90 EFFECTIVE DATE FOR SEQUENCE
: CREASED TO 79.46 GRAMS/100 ROOS.
OMLY. C. F. VEALEY 9/11/90
2031297438 9/11/90 14:05:54
PRINTING DATE PRINTING TIME
SUPERCEDES SPECIFICATION DATED: 9/12/90
