-
- - -
- -
-
- - -
Matricule 0
N" Securise Sociale
Entree le 01/05/2018
Emplol Developpeur
Qualification Cadre
Coefficient 100
Plafond Securite Sociale 13 377,00 €
Contrat ICDI
Rubriques
SALAIRE DE BASE
Heures majordos à 11006
Heurea
I
à
majordos
Heures majordes à 150%
Absence conges payes
indemnites conges payes
SALAIRE BRUT
SANTE
Securite sociale
RETRAITE
Assurance Viollesse deplatonnée
Assurance Viellesse platonnde
Retrahe complémentaire tranche AGIRC-ARRCO
CEG tranche
FAMILLE SÉCURITÉ SOCIALE
ASSURANCE CHOMAGE
Assurance chomage tranche A
Assurance chomage tranche AGS (FNGS)
APEC
cas déductible
AUTRES CONTRIBUTIONS DUES PAR - 'EMPLOYEUR
ALLEGEMENT DE COTISATIONS
TOTAL DES BETENIES
CSGICRDS imposable à rimpot aur de revenu

Fiche de Paie
Pérlode du 01/09/2019 au 30/09/2019
Palement le 30/09/2019
-
-

I. Les informations
de l'employeur et du salarié

Base Taux Salarial Cot. Salariales Taux Patronal Cot. Patronales

000,00
2.00
co'6
2,00
as'ec
2,00
39,57
3.00
276.99 -
1,00
667 a
101,56 -
- 101,50
0,00
7,00
147,11 a
:
46,65
101,56 ,
0,40
0,41
1,90
30,90
101,56 €
o6'e
145,01 >
8,55
179,68 -
99'10s €
3,15
66,20
5
99,19 *
101,56 e
su'o
18,07 >
&
27,11
101,56 €
72.50
101,56 ,
4,05
85,11 -
101,56
0,15
3.15 -
101,56 *
0.02
0.50
0.04
0.76
064,79
cu's
140,41 -
101,56 >
52,46
101.56 a
0.00
157.83 -
378,60 -
505,84 a
064,79 a
2,90
se'es
1 674,58 €
31,10 €

II.
Les

la
de
composantes
rémunération

ACCIDENTS DU TRAVAIL MALADIES PROFE SSIONNELLES 101,56 >

III. Les cotisations et
contributions sociales

NET A PAYER AVANT IMPOT SUR LE REVENU
Dant dvalution de la remundration ade à la suppression des patisations chomage e malade

Heures periode
Cumul heures
Cumul heures sup.
Impot sur le revenu
Impot sur le nuewer preleve a la source
Congés Payés
En cours
Aoquis
Pris
Solde

157.67 Cumul bases
1365.03 Cumul bruts
6,00 Cumul imposable
Base Taux Neutre
-
734,46 a 4.00%
10
30
a
27
-

19015.63 € Total R patronales
18000.00 € Total des reterues
15010.11 € Coût global periode

505.84 €
962.94 e
ne 697,40 e
1 734,46 €
1 605,20 €

IV. La synthèse
des informations

Montant
e
69,38
Net imposable
NET A PAYER

importantes

-