{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.36328125, 0.30859375],
       [0.4140625 , 0.30859375],
       [0.4140625 , 0.328125  ],
       [0.36328125, 0.328125  ]], dtype=float32),
                        'lines': [{'geometry': array([[0.36328125, 0.30859375],
       [0.4140625 , 0.30859375],
       [0.4140625 , 0.328125  ],
       [0.36328125, 0.328125  ]], dtype=float32),
                                   'words': [{'confidence': 0.5581251978874207,
                                              'geometry': ((0.3828125,
                                                            0.3095703125),
                                                           (0.3828125,
                                                            0.3232421875),
                                                           (0.36328125,
                                                            0.3232421875),
                                                           (0.36328125,
                                                            0.3095703125)),
                                              'value': '-'},
                                             {'confidence': 0.9959129095077515,
                                              'geometry': ((0.4140625,
                                                            0.328125),
                                                           (0.3916015625,
                                                            0.328125),
                                                           (0.3916015625,
                                                            0.30859375),
                                                           (0.4140625,
                                                            0.30859375)),
                                              'value': 'an'}]}]},
                       {'artefacts': [],
                        'geometry': array([[0.4404297 , 0.36523438],
       [0.4765625 , 0.36523438],
       [0.4765625 , 0.38085938],
       [0.4404297 , 0.38085938]], dtype=float32),
                        'lines': [{'geometry': array([[0.4404297 , 0.36523438],
       [0.4765625 , 0.36523438],
       [0.4765625 , 0.38085938],
       [0.4404297 , 0.38085938]], dtype=float32),
                                   'words': [{'confidence': 0.5039121508598328,
                                              'geometry': ((0.4404296875,
                                                            0.376953125),
                                                           (0.4404296875,
                                                            0.3701171875),
                                                           (0.451171875,
                                                            0.3701171875),
                                                           (0.451171875,
                                                            0.376953125)),
                                              'value': 'A'},
                                             {'confidence': 0.8745250701904297,
                                              'geometry': ((0.455078125,
                                                            0.380859375),
                                                           (0.455078125,
                                                            0.365234375),
                                                           (0.4765625,
                                                            0.365234375),
                                                           (0.4765625,
                                                            0.380859375)),
                                              'value': '9'}]}]}],
            'dimensions': (450, 450),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
