Bozell
40 WEST 23RD STREST
SEW YORK, snr 10010
NATTONAL MEDIA BILLING

Invoice . NT11-001913
PAGE 1
LORILLARD TORACCO COMPANY ruc
: GRBEN VALLEY ROAD
GREDISBORO
NC 27404
JORDAN BRESSLER
cateunat MONTH NOV/01
COST
NET
HLLONT
TYPE LNITE
ON ORDER
:30
TIMB
-
29,218.75
:30
TIME
29,218.75
130
TIME
0.00
:30
TIME
29,218.75
130
TIME
.
S4'OTE'6E
130
TIME
29,218.75
:30
TIME
0.00
:30
TIME
29,218.75
130
TIME
29,218.75
204,531.25
204,531.25
3,006.64
207,537.89

Tnv Date NOV08/01
Due Date NOV18/01
Client
Bet imate 17 CY

LRL LORILLARD TORACCO COMPANY TNC
Product YSPP YOUTH SMOKING PREVENTION PRC x

2001

NETHORE PROGRAM
EMAP

DATE
NOV04
NOV04
NOV04
NOV11
Novai
NOV11
novai
NOV25
NOV25

GRAVITY GAMES NECT
GRAVITY a ES oxmer
GRAVITY GAMES (NBC)
GRAVITY GAMES UNPCI
GRAVITY GAMES INCT
GRAVITY GANES (NPC)
GRAVITY GAMES (NEC)
GRAVITY GAMES (NBC)
GRAVITY GANES (NBC)
*EMAP TOTAL*
INVOICE TOTALS a

PLUS 1.47 PERCENT OF NET
TOTAL AMOUNT :

BEMIT 2

Od x06 198261
ATLANTA, GA 30384

ORIGINAL