496036
SAS LABO DE La PAYE
1 RUE ROYALE
75013 PARIS
Acquis
Solde
Matricule
Entre lel le
Emplai
Qualif: ETAM

BULLETIN DE SALAIRE

Periode Mars 2013
Paiement a 31/03/2013
Du 01/03/2013
MR DE LA PAYE JEAN
1 RUE PETIT
75013 PARIS
01/03/2013

Siret : 52999999999999 Code NAF 62037
Urssaf 780799999999999999999 MONTREUIL CEDEX
Total pris 0.00 A 0.00 A

Au 31/03/2013

Net
8 N
0.00
2.50 a
0.00
2.50 -
47 NoSecu. 180099999999999
01/03/2013
1 ADMINISTRATEUR JUNIOR
Rubriques
SALAIRE DE BASE
SALAIRE BRUT
een1 unsar-- Mile tern. Inval
1202 - SOLIDARITE
1 URSSAR ACCIDENT na TREVATI
URSSAF ALLOC. FANTLIALES
eur - ASS, VIETLLESSE PLAF
me - ASS. VIETUESS DEPLAF
ar FNAL
: REDUCTION FILLON TEPA 2012
a ASSEDIC Tr. 4
EP19 FONDS B GARANTIE (AGS)
- RETRAITE ARRCO ON T1
a a AGFF * TRANCHE 1
S PREV. ON TA
TAXE APPRENTISSAGE
FORMA TTON CONTINE
CSG DEDUCTIBLE
FORFATT SOCIAL
TOTAL # RETENUES

Anciennete
Base
151.67

Classif: a 2.2

Coeff: 310.0000 SMIC horaire 9.43 Plafond Secu 3086.00

Taux salarial Montant salarial Taux patronal Cot.Patronales

11.0004

à 30
1603.30

168330
1683.30
1683.30
1683.30
16833
1683.30
1683.30
1683.30
1683.30
1683.30
1603.30
1683.30
1683.30
1683.30
1660.07
6.23

0.7500
6.7500
0.1000
2.4000
3.0000
0.0000
0.3700
5.1000

12.62
113.62
1.08
40.40
s0.50
13.47
6.23
84.00
323.18

12.8000
0.3000
1.2000
5.4000
8.400
1.6000
0.1000
0000-001-
4. 00000
0.3000
4.5000
1.2000
0.3700
0.6800
0.5800
8.0000

215.40
5.05
20.20
90.90
141.40
26.90
1.08
-283.47
67.33
6.05
75.75
20.20
6.23
11.45
9.20
0.50
413.92

NET IHPOSARLE
sens - CSC NON DEDUCTIBLE
a URSSAR CROS
- REMBOURSEMENT PANSARI
NET PAYER
Heures periode
Cumul heures
Cumul h.sup
Solde rep.remp.
Solde rep. recup.

1360.12
32.55
1344.53

1660.07
1600.07
32.55

2.4000
0.5000

39.84
8.30

151.67 Cumul bases
151.67 Cumul bruts
0.00 Cumul imposable
Cum H.Majorées

1683.30 Paiement
1683.30
1360.12 par virement
0.00

Total cot.patronales
Total des retenues
Cout global période
NET A PAYER

413.92
785.24
2097.22
1344.53 Euros

sureaux d'études techniques, cabinets d'ingénieurs-conseils

sociétés de conseils (CICF - SYNTEC)

A defaur de Convantion Collecenve Code 4 mail Durde der conges pavis ant.3141-3,

Dante premas arti.1237- et L1234-1

Dans votre interet t pour vous aider a faire valoir vos draits. conservez ce bulle tin de paie sans limitation de duree