Fiche de Paie
Période du . 01/11/2018 au - 30/11/2018
Paiement le 30/11/2018

Siret

- Code NAF : 1071C

Urssat :247000001750558865
patissere entroprises artisannalos
Matricule
N" Securite Sociale
Entree le 10/00/2018
Emplo Apprenti
Qualification Non Cadre
Coefficient 100
Plafond Sécurité Sociale 3 311,00 €
Contrat CDD
SALAIRE BRUT
SANTÉ
Securite sociale
RETRAITE

Convention convention collective nationnale de la boulangerie

41200 Romorantin-Lanthenay

Rubriques

Base Taux Salarial Cot Salariales Taux Patronal Cot. Patronales

2 500,00 €
2 500,00 e
2 500,00 €
2 500,00 €
fu 500,00 €
es 500,00 e
2 500,00 €
2 500,00 €
ee 500,00 €
2 500,00 €
4 500,00 €
N 456,25 €
EN 500,00 €
eu 500,00 €
e 456,25 €

0,00
0,40
6,90
3,10
0.80

13,00
2,80
1,90
8,55
4,65
1,20

325,00 €
70,00 €
47,50 3
213,75 3
116,25 €
30,00 €
131,25 €
101,25 €
3,75 €
42,65 a
0,00 €
081,40 €

ACCIDENTS DU TRAVAIL MALADIES PROFESSIONNELLES

Assurance Vieillosse déplafonnée
Assurance Vieillesse plafonnée
Retraite complémentaire tranche A ARRCO
Retraite complémentaire AGFF tranche V
Retraite complémentaire GMP
FAMILLE SÉCURITÉ SOCIALE
ASSURANCE CHOMAGE
Assurance chomage tranche 1
Assurance chamage tranche AGS (FNGS)
CSG déductible
ALLEGEMENT DE COTISATIONS
TOTAL DES RETENUES

10.00 3
172,50 €
77,50 a
20,00

4,06
0,15

5,80

167.03
447,03 €
71,23 3

AUTRES CONTRIBUTIONS DUES PAR - LMPLOYEUR
CSG/CRDS imposable à impot sur le revenu

2.00

NET A PAYER AVANT IMPOT SUR LE REVENU

1 981,74 €
60'90 €

Dont dvolution de la remundration 100 à la supprossion des cotisations chomage ot maladie

Haures periode
Cumul heures
Cumul heures dns
Congés Payés
Encours
Aoquis
Pris
aps

151,67 Cumul bases
172.67 Cumul bruts
0.00 Cumul imposable

26'965 € Total cot. patronales
2504.92 € Total sop retenues
2130.92 € Cout global periode

081,40 €
509,66 €
581,40 €
2 052,98 €
1 981,74 €

Impot sur le revenu
Impot sur le revanu preleve A la source

Base
437,98 3

Taux Neutre
9%
8.75
0
0
6.75
a de a
a 61 a

Montant
(129,42 €)" SIMULATION
Net imposable
NET A PAYER

P100enes 11 Stre ndic ast Ve les vous spprocher du sorvice paye de vote ample our pour und dintan sbone

ul