DRFIP DE LA MOSELLE ECTATIO 15 0018 057 2493 01 à SATION NU MERO
BULLETIN DE PAYE 2 ORDRE
A 28605 B DE 120 a 10150000700188 19572493500018 TuaNG id POUR NOTIVANOIN
La Ger Parwatar REPUSUQUE GESTION POSTE MIN 206 CODE
MOIS D I JANVIER
2016 TEMPS DE TRAVAIL
PRANÇAISE TOUT RENTEIGNEMENT RELATIF AU CONTENU DE DE AULLETIN ot PAYE DOIT ETRE DEMANDE AU SERVICE GEST TIONNAIRE moiout corestous RAPPELEZ vo The NUMERO a
LIBELLE
408 057 CU NEDOS ELEM
PROFESSEURS CLG LOUIS ARMAND GRADE
ENPANTS ECH kownde
NDICE ou AUX HORAIRE - ou Rai DEDUIR 319,87 81,70 173,61 17,02
NO D HEUR 0695 A PAY 3218,05 2,28 99,93 144,50
PROF CERTIFIE H.CL. 00 05
101000 TRAITEME BRUT 101050 RETENUE 200113 IND. DIF SaLINS Al NIS. 200364 ISOE PAR "IXE 201883 IND. SUJE NC REP 401201 C.S.G. NOI EDUCTIE 401301 C.S.G. DEDU RT.P 401501 C.R.D.S. 403301 COTIS PATRON. ALLOC FAMIT 403501 COT PAT FNAL DEPLAFONN 403801 CONT SOLIDARITE AIT 404001 COT PAT MALADIE 411050 CONTRIB.PC 411058 LOBIRALNOD ATI 501080 COT SAL RAFP 501180 COT PAT RAFP 554500 COT PAT VST TRANSPL 555010 CONTRIBUTION SOLIDARITE 700671 M.G.E.N. - ENFANT (S) 700678 M.G.E.N. - ADHERENT
168,95 16,09 9,65 312,15 2390,37 10,30 12,33 19,31
AFON
12,33 31,32 20,00 98,06
€ € € modh - 600 e - € €
