Bulletin de PAIE
L'unite monetaire utlisée ast rEuro
AF CONSULTING 1 Boulevard de roise 95030 CERGY PONTOISE
as Paye du 2 Matricule 11 Securite Sociale 179027535011063 01 Emploi Qualification Niveau = Coefficient E Date anciennete 01/02/2007 21 Entrée le 14 30 Heures payées 153.670 a Plafond periode 2 946,00 RUBRIQUES 14 Salaire de hase a Heures suppiementaires 255 Absences conges payes les 3 e 41 24 Indemnisation congle payes RE Prme 13eme mos mensuele 23 Avantages 5 natue e de Assurance maiade Assurance vienesse plafonnee 21 Assurance vieilesse deplatonnee Assurance viellesse deplatonnee 27 Accident a travail a Allocatione familiales 23 FNAL platonne 30 Contribution solidante autorome 33 Assurance chomage AC 04 AG S AGFF TA 35 AGFF TB 360 Retrane complementaire TA Retraite complementaire F 37 Cotisation CET APEC TA 38 APEC TB 40 Prevoyance Cadre TA 41 Mutuelle Cadre TA 45 Taxe apprentissage 464 Participation formation Participation formation atemance 43 CSG sertucte Net imposable 44 CSG CRDS non dotuctible 48 Cate orange 10 Acompte 51 Saise amet Avantages voiture . deduire 49 Titres-restaurant Partiopation REGLEMENT LE: CUMUL BRUT DE 3 999,35 CONGES CP. CP. 2
01/01/2011 au: 31/01/2011 Gestionnaire paie 01/02/2007
1
Sécurité Sociale 780234450540010116 MONTREUIL CEDEX
4 NAF
7022Z Mr PAIE Jean 1 Rue du Bourg 75000 PARIS BASE TAUX 151.67 21076 2.00 28,040 2.00 161536 2.00 161.535 999.35 0760 946.00 6.650 900.35 999,35 0,100 999.35 000.35 046,00 990.35 000.35 2.400 999,35 945.00 0.800 053.35 0.900 946.00 3.000 053.35 7.700 000.35 0,130 946,00 0,024 053.35 0,024 046.00 045.00 2000 900.35 000.35 999.35 007.96 5.100 007,08 2.900 N 60,40 50.000 15.00 5.000
SIRET 49405139400034 a
T: 153,670
A DEDUIRE
PAYER Tous 500.00 57.00 -32307 323.07 291.66 150.0 se'666 -3000 12.800 -18591 8.300 1000 4.00 1.100 5.400 0,100 0300 05.08 4000 nem -2357 1.20 948 1,300 -8838 4.500 -81.11 12.600 -520 0220 LEO 0.030 025 nos 1 -58.92 3000 0680 0400 015 -20441 -797,92 201.43 116.23 -914,15 30.20 20000 .11000 -15000 -7500 - A PAYER 53 2 580,40 CUMUL HEURES 2 946,00 153.670 prpos Dis R.TT RC
CHARGES PATRONALES
Montant
Total brut
-51182 -24452 - a 215.00 -2.05 -12.00 -150.97 -16.00 -35.35 -13.60 -13257 -132.72 0.00 : 0.38 44,10 -68.38 -27.20 -16.00 009 777,64 777,64
Total des charges Total gineral dea charges
camm CHARGES : 777,64 com GLOBAL 01 5 776,99 Acquis PrisPayes Restant
CHEQUE a 31/01/2011 54 3 999,35 Acquis 2.000
CUMBASE S.Sociale CUMUL IMPOSABLE PLAFOND 3. Sociale
57 3 201,43 Pris Den 9.000 16.000 16.640
Dis 25.000 14560
Bases
CC Prestataires de services dans de domaine du secteur tertiaire 0)
DANS vorue STHEFT a pous vous ADER A FA-E waun vos DECITS CONSEREZ a a - - TRA DE PAUE - UNTATION a oures
