BULLETIN DE PAIE
SOCIETE EXEMPLE
23 rue Pasteur
31000 TOULOUSE
SIRET 07955542100019 I NAF 5829C

01/20

M CADRE Jean-Pierre
10 avenue Victor HUGO
31000 TOULOUSE
Matricule 4 SS 1500734251004
Emploi DIRECTEUR TECHNIQUE
C. collective
Contrat CDI
Début contrat 01/01/2020
Taux
4 000,00
4 000,00

Etablissement SOCIETE EXEMPLE
Période du 01/01/2020 au 31/01/2020
Payé le 31/01/2020 par chèque
Salaire forfaitaire
Santé

Désignation

Base

Montant Montant (ns) Informations

TOTAL GAINS

0,00
7,000
6,000
1,500
2,000
8,550
1,900
6,010
14,570
0,210
6,000
16,000
3,450
4,050
0,150
0,036
0,100
0,300
0,016
8,000
20,000
0,680
1,000

Désignation

Base
1 000,00
4 000,00
C 428,00
000,00
3 428,00
4 000,00
428,00
572,00
000.00
428,00
572,00
4 000,00
000,00
000,00
1 000,00
C 428,00
000,00
000,00
76,42
297,20
000,00
000,00
303,62
303,62
303,62
3 106,60
cumulé
3 106,60 Coût total
4 000,00 Heures salariées
3 428,00 Montant PAS

Taux Sal. % Montant Sal Taux Pat. % Montant Pat.

Sécurité sociale maladie maternité invalidité décès
Sécurité sociale maladie mat. inval. décès compl.
Complémentaire incapacité, invalidité, décès Tr A
Complémentaire santé (mutuelle)
Cot. patronales frais de santé imposables
Accident du travail, maladies professionnelles
Sécurité sociale plafonnée
Sécurité sociale déplafonnée
Complémentaire Tr L
Complémentaire Tr 2
Contribution d'équilibre technique
Supplémentaire Tr A
Supplémentaire Tr B
Famille
Assurance chômage
Assurance chômage
Assurance chômage AGS
Cotisation APEC
Autres contributions dues par l'employeur
Cotisation FNAL plafonnée
Contribution de solidarité autonomie
Financement des organisations syndicales
Forfait social sur cotisations de prévoyance
Forfait social
Taxe d'apprentissage
Cotisation de formation
CSG non déductible du revenu imposable
CRDS non déductible du revenu imposable
CSG déductible du revenu imposable
Gain sur net dû à la supp. des cot. chômage et maladie
Impôt sur le revenu taux non personnalisé

280,00
240,00
51,42
25,00
25,00
80,00
293,09
76,00
206,02
83,34
8,40
205,68
91,52
138,00
162,00
6,00
1,44
3,43
12,00
0.64
6,11
59,44
27,20
40,00
103,29
21,52
292,65
52,84
043,21
2 096,73
2 956,79 Congés
N N-1
acquis
2,50
369,69
pris / annulés
2 587,10 Reste
2,50 0,00
période
cumulé
6 096,73
6 096,73
151,67
151,67
369,69
369,69

25,00
236,53
16,00
137,46
55,60
5,60
102,84
45,76
0,96

Retraite

6,900
0,400
4,010
9,720
0,140
3,000
8,000
0,024

2,400
0,500
6,800
11,900
Cumuls

TOTAL RETENUES
NET À PAYER
période
3 106,60
4 000,00
3 428,00

NET À PAYER AVANT IMPÔT SUR LE REVENU

Cumuls
Net imposable
Soumis SS
Soumis SS plaf

Dans votre intérêt. conservez ce bulletin sans limitation de durée
Pour plus d'informations. voir la rubrique bulletin de paie sur www.service-public.fr

COGILOG 20.1.1