Cliquez sur l'icône
pour en savoir plus
Société Exemple SA 11 rue de Cambrai 75017
BULLETIN DE PAYE
PARS Etabissement Etabissement principal SRET 73202932000017 URSSAF 0203978900360 Code Salarie 5001 Empiai Secretaire Echalon 5
Pariode de paie du 01/112007 au 30110007 Paiement Par Vrement le 05/12/2007 Piafond du mois 2082.00 Lepic (nde Durant) Martine 15, avenue des Marechaux PARIS
APE: 268C 93510 MONTREUR N SS 274127545100356 Coet & Cabinets dingenieurs consels De conseit (SYNTEC) Libele SALAIRE DE BASE LJS S dodunes Heures dabsence Manten de salaire IJSSGM MI retenue pour garantie du NET SALAIRE BRUT CFILBUV Reducton Fion Maiade Mater Deces Vell CSG-CROS non deducables csa deducticle Assurance vielesse Vieilesse deplafonne Alocations tamilales Accidant du raval Aide au logement Aide au logement, - 20 salanes Sondame aux personnes agoes Assurance chomage, AD4 AGS (FNGS) Retrate non cadre TA AGFF non cadre, TA Taxe d'apprentissage Contre adotonnele taxe apprent Formation pro, 20 salaride Partopation construction a 20 sal Versement transport Paris Mutuele TOTAL RETENUES NET IMPOSABLE LJSS vorsees NET A PAYER
Qualfication Seceltaire de direction
75012
Convention coliective Dureaux detudes techniques
Element IJSSM R001 RMSAL C120 C115 C116 C130 C140 C150 C160 C180 C181 C190 C200 C220 C300A C330A C600 C601 C610 C620 C700 C710 IJSSP
Base Tx SAL 151.67 9.231 175.06 55.15 9.231 509.09 32.90 96.52 12.350 47.68 1192.04 0.850 1205.19 2.900 1205.19 5.100 1192.04 6.650 1192.04 1192.04 1192.04 1192.04 1192.04 1192.04 1192.04 1192.04 1192.04 1192.04 1192.04 1192.04 1192.04 1192.04 1192.04 2082.00 163.33
MI. SAL 1400.00 -175.06 -509.09 500.09 -3290 1192.04 -10.13 -3495 -61.46 -79.27
Tx. PAT.
Mt. PAT.
-100.000 12.800 8.300 1.600 5.400 1.000 0.100 0.400 0300 4.000 0.150 4.500 1.200 0.500 0.180 1.600 0.450 2500 1.880
47.68 -15258 -9894 -1907 -6437 -11.92 -1.19 -4.77 -358 -47.68 -1.79 -5364 -1430 -596 -2.15 -1907 -5.36 -29.80 -50.42 -538.91
2.400 3.000 0.800
-28.61 -3576 9.54
0.900
-26.28 -286.00 940.99 163.33 1069.37
Net Imposable Montant Hres exondrdes Salaire brut Retenues
940.00 Net A Payer 0.00 CUMULS Net Heures
1069.37 Montant Retenues 2037
Conges Payes N-1 N Da 30.00 15.00 Pris 000 0.00 Reste 30.00 15.00
Repos Compensateur 0.00 000 0.00
Salariales imposable travailes hres exo. patronales
13193.40 315825 10095.49 1170.19
541781
Dans votre intares, conservez ce bun sans lination de dunee
