BULLETIN
Damsler 11311
Bertan
Empiat
Animanice
Quatfcamon
Alsttement
Commelent 245
Da e - 01010008
-
& -
292020238100007 fchalon
Parlode à 01062017 a 30/062017
I - - 1 - Eurse
od
1
020000 Salae menul
070100 me . - personne
230000 Rime fandennet a points
400000 Total de ins
411000 I Socale totale
421000 Secrte Sociale platannie
447900 FNAL platonne 20 sanes
411000 Accioert d ta
400000 Alocatone fardae
40000 Alocations farees (compenet
41as00 Partet cotaaton e base
410000 Centituten a dalogue snclal
402000 Aatrance Chomage Ta
492100 Aaturance Chemag a
480500 AOS (rg)
661200 Rer NCad T1 HUMANS (Abelo)
051300 Retr NCad e CMVNH (Abelo)
081000 Ag NCat a HUMANIS (Abela)
681700 * NCat 21 HUMANIS (Ahelel
712100 I NCad Totaine HLMANS
337000 CsG aattle
10000 Tetal imnpoaatle
855000 CaG.CROS
300000 Tetal a
90000 Total - . payer
991100 Formation cartirue

in
00e
fubhesament: 00001
Balara BEOOCZ

DE PAIE

Cenmten eete nationale a fanimation

- I
- - 1
f
-
A
-
8st
9.773
0383
as
8050
324.00
1.18
:
11TT
302.77
1.150
$
14031
900
:
140.21
32.77
2277
32.77
32.77
3277
140.31
232.40
32.77
14031
240
14031
21240
2277
387.70
3.78
302.77

1000
8550
0.130
1400
3.400
1800
0010
0018
4000
4000
0200
6000
12.190
1200
1200
0471

927
1200
014
550
1358
var
004
000
581
10.10
are
14
3007
188
32
188

2400
2400
4000
8.100
0.a00
0900
0479
5.100
2.900

33
ese
ses
2045
1.12
227
180
1978
31881
112s
30479
304.79

1900

748

Congle peyte
dore
dont
IEURES
:
30e

Charge
dacernat Kaartales
Cancennate Patrenales
Tetale -
$ potal -
BABE TN A
14831
-1

]
5 sours
Pis
Sonde
Mos
CUMLL

B5R NET A PAYLR
167.52 -i - - - -
- 3002017
29351 -
50029 Ma
BICABAN
BASE : .
BASE E S
IMPOSABL
:
aDe
1180
BERSE
20
1O1

306.78 EUR
SARE à

ZE00 0 IRLLETR oE N a Le TON ar bunEr

Bnut TOTAL
AT
n