DRFIP
DE LA MOSELLE
NOTViQnaN
15 0018
057 2493
DEN - CATION
OSINON

BULLETIN DE PAYE N ORDRE

A 28605
120
DE
HS -
10150000700108
19572493500016

tae fantu Dalv
REPBUQur
GESTION
POSTE
MIN
Fe 206
CODE

MOIS DE JANVIER

2016 TEMPS DE TRAVAIL +

FRANCAISE rou RENTRIGNEMEN RFLATIE AU CONTENU DE Le RULLETIN DE PAYE DOIT TRE DEMANDE AU SERVICE CESTIONNAIRE iNoqul CerEROUS. RAPPILEZ VOTIE NUMERO o ne L -

LIBELLE

408 057
CLL Acpos
ELEM

PROFESSEURE
CLG IOUIS ARMAND
GRADE

ENANTS ECH
CHARGI

INDICE - TAUX HORAIRE ana1 -4

NO D'HEURES ou Nn
0695
Y PAYEH
3218,05
2,28
99,93
144,50

PROF CERTIFIE H.CL. 00 05

A DEDUIRE POUR NFORMATION

101000 TRAITEME BRUT
101050 RETENUE
200113 IND. DIF JULTES a NIS.
200364 HOSI PAR 'IXE
201883 IND. SUJE NC REP
401201 C.s.0. NOI RDUCTIF
401301 C.S.G. DEDU RT.P
401501 C.R.D.S.
403301 COTIS PATRON. ALLOC FAMIT
403501 COT PAT FNAL DEPLAFON"
403801 CONT SOLIDARITE Att
404001 COT PAT MALADIE
411050 CONTRIB.PC
411058 CONTRIBUT: ATI
501080 COT SAL RAFP
501180 COT PAT RAFP
554500 COT PAT VST TRANSPC
555010 CONTRIBUTION SOLIDARITE
700671 M.G.E.N. - ENFANT (s)
700678 M.G.E.N. ADHERENT

319,87
81,70
173,61
17,02

168,95
16,09
9,65
312,15
2390,37
10,30
12,33
19,31

AT
AFON

-
a
€
€
€
€
€
:
€
€
€
4
1
+
-
€
€
€
h4dde
€
-

12,33
31,32
20,00
98,06