TRESORERI GENERALE VAL DE RAFNE
BULLETIN DE AVA à - ENSEIONANTS 1ER DEGRE TITULAIRET 77 IPROFESSEUR ECOLES 5 98 26
- e AOUT
2007
Bv -E Tearai
CE 120 H
d - - - 206 -
-
8462 - 2117.54 43.52 S4:951 94.30
--
--- - -
sootet TRAITEMENT BRUT 101056 RETENUE PC 102000 INDEMNITE DE RESIDENCE 200377 INo DIPPERENTIELLE / IRL 200403 IND SUJET SPECIALES ZEP 401201 :9':3 NON DEDUCTIBLE 441301 c.s.9. DEDUCTIBLE 401501 C.R.D.S. 403201 COT PAT FNAL PLAFONNEE 403301 COTIS PATRON. ALLOC FARIL 403501 coT PAT FNAL DEPLAPONNEE 403801 CONT SOLIDARITE AUTONOMIE 404001 cOr PAT MALADIE DEPLAFON 411050 CONTRIS. PC 411054 CONTRIBATION ATI 414008 CHAROE ETAT MALADIE 414200 CHARGE ETAT ACC. TRAVAIL 501080 COT SAL RAFP 501188 COT PAT RAFP 554500 COT PAT vsT TRANSFORT 555010 CONTRIBUTION Sou IDARITE 700602 M.GEN. ADULTEES)
164,22 56.57 120,21 Be:11
2.12 114,35 4,24 4.35 205,40 1074.42 6.54 41,40 1,98 15.63 29,45
: 22.48 97,28
-
- - BOSNPTE
3952,87 c - - -u
ane a - NET à PAYER MLE
2430.05J1 498.82 1229.99
1522.02 -as -E - : -
-
117.58
- -
le 16 751.59i1e 2 105.51 LEPG VAL DE MARNE 27 AOUT
77000
2907
- - -
