BULLETIN DE PAIE
NO DE SALIRE
Pt DE O'EMPLCI oU: 02 JUIN 2018
AU 28 JUIN 2018
DATE DE PAIEMENT
30 JUTN 201*
NODE -
SOCIALE
Des

AP

N RRET
COMMENTION
OLLECTIVE:

/666

AFFECTATION
EMPLOI
LIB CATEGOR IE OUVRIER
CORPFICI ENT - 00
SALAIRE IRK
PRIME VIGNP ORATRE
PRIME PMTP GAISONSTS
PRIME ASSINUETE
PR BRUIT
INDEX CP SAISONNT RR
JERES DU NOIS 176
REMRERATION BRUTE 11
AYNCA-ANEFA
SANTE
BECUR 178 5o 1 d LADIE MATEH E
INVALIDETE DECEC
COMPE EMENTAIRE INCAPACITE TV at IDITE DECES TA
ACCIDENTA DU TRAVATL MALADTES PROP 88010NMRLE.RA
RETRAITE
SECURITE SOCIALE PLAPONNER
SECURITE SOCTALE DEPLAPONNES
CONPLEMENTAIRE TRANCHE 1
FAMILLE SNCURITE SOCIALE
ASSURANCE CHOMAGE
COTISATIONA STATUTAIRE
ou PREVUES 3 LN CONVENTION COLLECTIVE
ATRES CONTRERIRUTIONS nEIKS PAR L'ENPLAYRIE
cso NCB IMPOSABLE A L'IMPOT SIR L8 REVINU
CSG/CRDS IMPOSABLE A L LOdNI sUR LE REVENU
*cos 15 SALARTALES d
COTIAAT PATRONALE:
PRIME TRANSPORT
INDIM.NON BOUMrERS (31
RETENUE CHANSACHS
IMPOT GUR Lt RRVERI
TAUX NON PERCONNALISE
AU7RES RETENURS

DATE ANCIENUETE 23/05/2018
DATE a ENTREE
23/05/2018
DATE DE SORTIE 28/06/2018
PEAPOND PASSAGE 3090,27
LOCALIBATION
NCMBRE
PART EVRLOYE
EMPLOYEUR
*r NON
FaR TRAVN
17600 10080 177408
17600
2490 43824
704 10080
7096
a
17600
2140 37664
100 10000
1000
26599
253551
293591
dos e
da9
ee1
293591
38167
I6SE6E
0587
1723
4325
293591
9542
293591
6900 20258- 25102
293991
0400
1174- 5S7o
293591
4550 13359- 21872
293591
10129
293591
0950
2789- 12330
3230
18975
291201
6800 19807-
291201
2900
8447-
5 -
150151
700
1900
siho
.51bo
700
6360
4452.
173252
4500
7796-
12248

DESIGNATION

ou RASE TALDO ou MONTANT MONTANT C - 04 14:

:

NET A PAYER AVANT IMPOT SUR LE REVENU
DONT EVOLUTION DELA SEMENERATIOE LIEE 1 STPPRESSION
5AO COTISATIONS SALANTALES COMAGE H MALADIE

2266 83
2188 87
VIREKENT

DUMOIS DErUS 05 UtOE NET a PAYER

PRETRVEMENT A TX SOURCE
TOTAL VERSE DPLOYER
TOTAL ALLECEMENTS
BRUT IMPOTS
DONT AVANTAGES NATRE
NET FISCAL

966C
:28 à
$2 es
2935 91
2344 52

77196
12-34
-4 se
57 22
3178 65
2538 37 BIC

Nous vous recoe ns de conserye votre - - de pae sans

de durde Pour davantane Defa al lor vor ta nibrique didi at & rein de paie sur www service aubat

AP
A nore human

tce