{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.46659502, 0.6943394 ],
       [0.8666238 , 0.68754005],
       [0.86780226, 0.75687253],
       [0.4677735 , 0.7636719 ]], dtype=float32),
                        'lines': [{'geometry': array([[0.46659502, 0.6943394 ],
       [0.8666238 , 0.68754005],
       [0.86780226, 0.75687253],
       [0.4677735 , 0.7636719 ]], dtype=float32),
                                   'words': [{'confidence': 0.24739332497119904,
                                              'geometry': ((0.8126918077468872,
                                                            0.7583121061325073),
                                                           (0.46818822622299194,
                                                            0.7643715143203735),
                                                           (0.4675816297531128,
                                                            0.6952277421951294),
                                                           (0.8120852112770081,
                                                            0.6891683340072632)),
                                              'value': 'naaNoanC'},
                                             {'confidence': 0.9980044960975647,
                                              'geometry': ((0.8671875,
                                                            0.7212389707565308),
                                                           (0.8671875,
                                                            0.7488937973976135),
                                                           (0.8447265625,
                                                            0.7488937973976135),
                                                           (0.8447265625,
                                                            0.7212389707565308)),
                                              'value': '-'}]}]}],
            'dimensions': (565, 800),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
