Bulletin de PAIE Lunne monetar utase - $ Paye du 0106 au 3006 Matnele N secume Sacale Emplol Qualfcaton Costcent 000s6 CADRE Erte - 21/01 Heures paytes 134540 138.8/0 Piaflond periode a160 RUBRQAES BAS - . - uear - a -r an - - - soar a7 - - - - so sa - - - - - sour - a - - 28083 100 - - - 8 Are - - B3F / - aoua Comuor - - sur - - AC 260637 A 198 2401 A TA 2037 a - - - BA 20063 3000 - - a - BEEBE 0 Caetin DET av se AC 1 aot adDe I 2 - Ce = 20s 1 - - - Cate 2 VEE a l - - à - 1 a - -  .  a h - - I - CADE cas - 7419 s Toal - - -
jure sooa
-
PERSONNEL CONFIDENTES
TAUK DEOUARE PATER CHARGES Pa TRONALES
ta . a -ar 15 a 1 aEus C - 1 41 20 412 A 14 e 1 aar pera a 4255 4000 16 - 8300 2 a a ser 4 - - 430 a a a an r a ab - a aa a a - - 18 44 - -E :a 43P ALD
Decompte de salaire janvier Composant de salaire Selere men indemntes maladie SALAIRE unane AVS Cnomage Cnomage soldare Fonds prevoyance Is avec compensation annuele TOTAL CHAROES SOCIALES SALAIRE NET Paiemente CF - 75 a compte bancare
Nombes - lase Taux à % Sous ota 300 00 C 11.070 00 ae 5.15 a OF - a 10.50000 57000 o 050 - - 65 C E - 11.070 00 de - %
Total 04 rr 8 CHF 300 80 CHF 11.870.00 CHF 4670 e CHF -115 8 8 a as F 41605 8 1243 a CHe 2741.25 C 8,32175 c
NET - PATER CUARU CHARSES PAT - 000.00 a 966.30 cout GOBAL a 645.38 OSESCL 9sS
REC INENTT CHEOU LE 3006 a 64538 a 645.38 a 883 a e TBE 11800 e a0 19
CURA et CuM sVe - CA -osaL FOND - Ct HEURES
a LICNC T - ne - -
travailler-en-suissech Toute reproduction interdite
ce - -u - - negin - - - - - GINTECH 3018
- VOTRE AEET TTROUR à ADI  - vee sons CIA ri C - -A - - - à
