- - - - - - . - - - I I - Matricule a N Securite Sociale - Entroe le 01/05/2018 Emplol Developpeur Qualification Cadre Coefticient 100 Platond Sécurtte Sociale 13 377,00 € Contrat CDI Rubriques SALAIRE DE BASE Haures majoroos à 110% Haures 9 majorbes à Heures maioroos à 150% Absence congés payos Indemnités conges payés SALAIRE BRUT SANTE Sécurité aociale RETRAITE Aassrance Vlollassa déplsfonnde Assurance Viollossa platonnde Retrate complémentare tranche AGIBC-ABBCO CLO tranche - FAMILLE SECURITE SOCIALE CHOMAGE ASSURANCE Asssrance chomage tranche A Aasurance chomage tranche AGS (FNGS) APEO C5a déductble AUTRES CONTRIBUTIONS DUES PAR L'EMPLOYEUR AULPOFMPNT DE COTISATIONS TOTAL DES RETENUFS CSG/CRDS imposable à rimpot sur le . ronu
Fiche de Paie Pérlode du . 01/09/2019 au 30/09/2019 Palement le : 30/09/2019 - - - - - - 2 000,00 - 2.00 2,00 2,00 3.00 3,00 2 101,56 - 2 101,56 € 2 101,56 € 2 101,56 € 2 101.56 € 2 101,50 € 2 101,56 - 2 101,56 € 2 101,56 - 2 101.56 - 2 064,79 € 2 101,56 € 2 101.56 - 2 064,79 e
I Les informations de l'employeur et du salarié
Base Taux Salarial Cot. Salariales Taux Patronal Cot. Patronales
co'se - 32,90 € 39,57 - 276.99 a 276.99 € 0,00 7,00 147,11 e 222 46,65 € 0,40 8,41 € 1,90 os'ec le - 145,01 € 8.55 179,68 e 3.15 66,20 - 4.72 99.19 - sr'o 18,07 € 120 27,11 € 72,50 € 4,05 86,11 . 0,15 3.15 - 0.02 0.50 - 0.04 0.76 - ou's 140,41 € 52,46 - 0.00 - 157,83 - 378,00 e 595.84 e 2,90 59.65 - 1 674,58 € 31,10 *
II. Les
la
composantes de rémunération
ACCIDENTS DU TRAVAIL MALADIES PROPESSIONNELLES e 101,56 €
III. Les cotisations et contributions
sociales
NET A PAYER AVANT IMPOT SUR LE REVENU Dent evalution de la remunération de à a suppression des potisations chomage a malade
Heures poriode Cumul heures Cumul heures # Impot sur a E sevanu Impôt sur le prelevé à le Congés Payés 5 pours Aoquis Pris Solde
157.67 Cumul bases 1365.03 Cumul bruts 600 Cumul imposable source
6 a Total : patronalos 18000.00 € Total des reterues 15610.11 € Coût global periode
695.84 a 962.94 e - 097,40 - 734,46 € 1 605,20 €
IV. La synthèse informations des
Base Taux Neutre 1 734,46 € 4.00% 10 30 a2
Montant 69.38 € Net imposable NET A PAYER
importantes
a -
