SPECIAL COUNSEL ACCOUNT
ONE EAST MILWAUKEE ST,
P a BOX 1141
JANESVILLE wi 53547

2154
79-48/759 19
19 99
S 50,000.00
DOLLARS et tm
:

JANUARY 13

AY TO THE DECIPHER, INC

ORDER OF

FIFTY THOUSAND AND 001/00
FIRSIB FIRSTAR BANK WISCONSIN
Macison WI 53707
BANK JANESVILLE OFFICE

FOR

a

P002154 60759004650 r312328 S7u

Acct .
Billing period:

Wisconsin tobacco litigation
10/17/98 to

11/25/98

Hours
Rate
98.50
$250.00

Total
$24.625.00
$24,625.00

Professional services

Staristiclan
Subrotal

Expenses

Programming & research
Mail. fedex, courier
Phone
Travel
Subtotal

$140,605.00
$24.50
$3.50
S0.00

$140,633.00
$165.258.00
0

Total

For IRS reporting, reference:
Please make checks payable to:

EIN 52-1966911
Decipher, Inc.
Decipher, Inc.
clo Timothy Wyant
17644 Raven Rocks Road
Bluemont. VA 20135
12/25/98

Mail to:

Payment due date:

98499998