LOUISVILLE
BEH S,001 REG. S.P.-E
400-E (PC)

Effective Date: Aprll 24, 1979

CICARETTE DESCRIPTIVE FOR BENSON C HEDGES 100'S

REGULAR S.P.-E

27.5MM FILTER

Length - 99.5mm
Circumference - 24.80um
Filter
27.5mm
Cigarette Rod:
Cuts - 30/Inch
Puper

Filler - Basic Benson & lledges Foreula

Schweitzer 110-6; Ecusta 753;

or DeMauduit Ref. 110-6; 27.0mm 27.0mm x 6500m; P.M. Material

x 6500a; P.M. Material
Material Code 60-923-A
9); P. M. Material Code

Code 10-111-A
Code 10-154-A
-OR
60-928-A

Print Die - Benson & Hedges
Circumference - 24.8mm
Leugth . 72. Omm
Cigarette:

Ink . J. M. Fry Type 22191 (Mark 8); P. M.
J. M. Fry Type 48934 (Mark

Q.A. APPROVED
EQUAL

Tipping 64mm x 2700m White Double Gold Line, MTA
USE UP AND REPLACE WITH 12-653-B.
Tipping Adhesive - Bulk; Fuller 3939:
Total R.T.D. - 4.70 inches
Dilution Target - 8-152
Prepared By: Glenn E. Barnett

Base; P.M. Material Code 12-653-A

P.M. Material Code

Rud Molsture
Plug R.T.0.

12.65% Ajax AC-307; P.M. Material Code 60-954-A -OR

60-949-A

Q.A. APPROVED
EQUAL

of water -Diluted
water

2.85 inches of

Approved By:
/dyd

Operations Services

This supersedes specification

Fllter length increased from dated April 10, 1979. Reason for

27mm to 27.5mm.

change

2031299463