Votre contrat Electricité
"Tarif Bleu" 06 KVA Option Base

eDF

Prux otanas Montant CHT TVA

Abonnement

Base O6AVA du 080120 a 3101/20
Base OEAVA du 01/0220 a 074V20
Base 0BVA du 040V20 au 070620
Déduction Base 06KVA du 08/01/20 au 0703/20
Total Abonnement (dont acheminement 10,92 0

7,38
6.38
5.5%
8,10
9,72
5.5%
8,10
16.20
5.5%
7.98
-15.96
5.5%
16,34

Releve debut Reieve de
2264 (Enedia) 3589 (Enedis

Conso wWh Prix EHTAWN Montant EHT TVA

Consommation

Rase OnVA du 0M0120 au 0703/20

1325
0.0957 m
1325

126.80 20.0%
126,86

Total Consommation (dont acheminement 49,95 9

Conso WWN Prix OHT WWN Montant OHT TVA

Taxes et Contributions

Taxe sur la Consommation Finale dlectricine (TCFE)
Contribution a Service Putlc flectricite (CSPE)
Cortebution Tariare dhcheminemen Electricite (CTA)
Total Taxes et Contributions
Total Electricité hors TVA

1325
8.00082
13.01
20.0%
1325
0.02250
29.81
20.0%
2.95
5.5%
45,77
188,97

En conclusion

Total facture hors TVA d 10032020
TVA 20.00 % aur un montant total de 169.68 .
TVA 5.50 % sur un montant total 8 6261 €
Total facture TTC du 10/03/2020

188.97 €
33.93 -
106 a
223,96 €

Montant total
223,96 €
TTC