BULLETIN DE PAIE Du 01-03-2021 au 31-03-2021
Siret: Convention Callective: N" s.S. Matricule 99 Date d'entrée : 01-03-2017 Statut Employe Niveau 1.3.1 Coefficient 220 Emploi ELECTRICIEN Date ancien. 01-03-2017 Hor. mensuel 151.67 heures
APE: 71128
Pour davanlage donformatons. voir la rubrique dédiée au DuNetin de pae sur www.serice-puble. a
SALARIE EMPLOYEUR A retenir A payer Montant 1554,62 743.51 520,46 104,01 1435,58
Libelle
Unite Base Taux 151,67 10,2500 77,00 9.6560 77,00 6,7592 77,00 1.3508 811,11 1331,57 0,37% 811,11 811,11 6,90% 811,11 0,40% 811,11 4,01% 811,11 811.11 784,03 6,80% 613,54 3,80% -613.54 3.80% 784,03 2,90% -613.54 2.90% 613,54 2,90%
Salaire de base
Absence activite partiele (01-03-2021 15-03-2021) Indemnité activie partiele (01-03-2021 15-03-2021) Indemnite garante RMM activite patielle (01-03-2021 15-03-2021) s BRUT FISCAL SANTE Securité Sociale Maladie Maternite Invalidité Deces Complémentaire Incapaciie Invaliidité Deces TLA ACCIDENTS ou TRAVAIL MALADIES PROPESSIONMELLET RETRAITE Securité Sociale plafonnée Securité Socale déplafonnée Complemertaire Tranche 1 FAMILLE ASSURANCE CHOMAGE AUTRES CONTRISUTIONS DUES PAR L'EMPLOYEUR CSG déductible de r'impot sur le rerenu CSG non imposable à rimpôot sur le C a CSGCRDS non imposable à rimpor sur le rexenu revenur de remplacement CSGICRDS non imposatie à rimpot sur le re ne revenur de remplacement CSGICRDS non deductible de rimpôt sur le reveny CSGICRDS imposable a rimpot sur le ever CSGICRDS imposable a rimpôt sur * revenu EPVPIB de remplacement CSGICRDS imposable à rimpot sur e IRVPDu revenua de remplacement EXONERATIONS DE COTISATIONS EMPLOYEUR TOTAL $30 COTISATIONS LT CONTRIBUTIONS NET A PAYER AVANT IMPOT SUR LE REVENU Dont evolution de la rémunération lie à la suppression des cotisations chomage et impot sur a trenu pralevé a la souace (tasxe non personnalse) ALLEGEMENT DE COTISATIONS EMPLOYEUR TOTAL VERSE PAR L'EMPLOYEUR
56,78 4.93 8.11 6935 15,41 48,74 27,98 34,07 34,02
4.93 55,97 3,24 32,53 53.31 23.31 23.31 22.74 -17,79 17,79 172,72
263.28 36,11
Net fiscal maladie
1285.60 1262,86 0.00
12,22 1285,60 326,55 1471.69 Conges payes URC NET A Acquis Pris Solde PAYER CP Reliquat 0.00 0.00 000 Date d raglement 31-03-2001 Mode de negement Virement B Reterence 37.00 D.00 37.00 B En coun 25.00 0.00 25.00 CP Fractionnés 0.00 0.00 0.00 CP Ancienneté 0.00 0.00 000 Cong Sup 0.00 0.00 000 RTT 0.00 0.00 000
2
NET PAYE EN EUROS
1262,86
Cumuls 2101 Tranche A 3780 Tranche B 3800 Tranche C 45501 -
1262,86 €
Plafond SS Brut Net Imposable - Payees € ddng
385
