Cliquez sur l'icône

pour en savoir plus

Société Exemple SA
11 rue de Cambra
75017
PARS
Eabissemern Eabissement principal
SRET 73282932000011
URSSAF 0203978900360
Code Salarie S00t
Emploi Secretare
Echalon 5

BULLETIN DE PAYE

Poriode de paie du 01/11/2007 au 30/110007
Paement Par Vrement le 0122002
Palond du mois 2642.00
Lepic (nee Durant) Martine
15, avenue des Markchaus
PARIS

APE 26ac
90510 MONTREUR
N sS 274127545100356
Coet 200

Quaification Secretare de drection

75012

Conventon cofective Dureaux detudes lechriques

Cabinets dinginieurs conseis
De conseil (SYNTECI
Libele
SALAIRE DE BASE
uSS dodunes
Heures dabsence
Martien de salare
ISSGM M retenue pour garantie du NET
SALAIRE BRUT
CFILBU Reduction Fion
Maade Mater Deces Vell
CSG-CROS non déducaties
csa diductitie
Assurance velesse
Vellesse deplafonnte
Alocatons famiiales
Acoident du taval
Aide au logement
Ade au logement 20 salares
Sondante au personnes agees
Asourance chomage, AB4
AGS (FNGS)
Retrate ncn cadre. TA
AGFF nn cadre, TA
Taxe diapprertissage
Corb aistonrete texe apprent
Foematon pro, 20 salares
Partopation construction a a
Versemant tranaport Pars
Mutuele
TOTAL RETENUES
NET IMPOSABLE
LSS vorsées
NET A PAYER

Elément
WSSM
ROO1
RMSAL
C120
C115
C116
C130
C140
C150
C160
C180
C181
C190
C200
C220
C300A
C330A
C600
C601
C610
C620
C700
C710
USSP

Base
Tx SAL
151.67
9.231
175.06
55.15
9231
509.09
32.90
96.52
12.350
47.68
1192.04
0.850
1205.19
2.900
1205.19
5.100
1192.04
6.650
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
2682.00
163.33

Mt SAL
1400.00
-17506
-50909
509.09
-3290
1192.04
-10.13
-3495
-61.46
-7927

Tx. PAT

Mt PAT

-100.000
12.800
8300
1.600
5400
1.000
0.100
0400
0300
4000
0.150
4.500
1.200
0.500
0.180
1.600
0450
2500
1.880

47.68
-15258
-98.94
-1907
-6437
-11.92
-1.19
4.77
-358
-47.68
-1.79
-53.64
-1430
-596
2.15
-1907
-536
-29.80
-50.42
-538.91

2.400
3.000
0800

-28.61
3576
-954

0.980

-26.28
-286.00
940.99
16333
1069.37

Net Imposable
Montant Hres exondrées
Salaire brut Retenues

940.90 Net A Payer
0.00
CUMULS
Net
Meures

1069.37
Montant Retenues
2037

Congis Payes
N N
DO 3000 15.00
Pris 000 000
Reste 3000 1500

Repos
Compensateur
0.00
000
0.00

Salariales imposable travaides hres eno patronales

13193.40 315825 10095.49 1170.19

541781

Dans votre ntaret conservez ce bulletin sans lmaation de dunée.