Bozell 40 WEST 23RD STREET NEW YORK, E 10010 KATIONAI MEDIA BILLING
Invoice NT11-001913 PAGE 1 LORILLARD TORACCO COKPANFY rnc 714 GREEN VALLEY ROAD GBEENSBORO NC 27404 JORDAN BRESSLER catenal MONTH HOV/01 COST NET LENGTI TYPE INNITE ON ORDER :30 TIME 1 29,218.75 130 TIME 1 29,218.75 30 TIME 1 0.00 :30 TIME a 29,218.75 130 TIME 1 29,210.75 30 TIME 1 29,218.75 :30 TIME T 0.00 OE TIME 29,218.75 130 TIME 29,218.75 à 204,531.25 204,531.25 3,006.64 207,537.89
Inv Date NOV08/01 : Date NOV18/01 client
LRL LORILLARD TORACCO COMPANY INC Prodact YSPP YoumnE SMOKING PREVENTION PHLOCM
Eatimate 1T eY 2001
NETWORK PROJRAM ENAP
DATE MOV04 nov04 NOV04 NOV11 HOV11 ov11 MOV11 movas NOV25
GRAVITY GAMES (XBC) GRAVITY AMES (C GRAVITY GAMES (NBC) GRAVITY GAMES (NBC) GRAVITY GNKES omcl GRAVITY a MES (NPC) GRAVITY GAMES (NBC) GRAVITY GAKES (NBC) GRAVITY GAMES (NBCI *EMAP TOTAL! INVOICE TOTMLLS
PLUS 1.47 PEECENT 40 NET TOTAL AMOUNT
REMIT TO
Od BOT 198261 ATTANTA GA 30384
99380348
ORIGINAL
