STOCKTON STREET
HERIT KS REBULAR SP /& 6's/& 14's PRODUCT CODE-0710 /& 0713/8 4740
EFFECTIVE DATE: 9/24/84
FILTER ROD DESCRIPTIVE KDF-2 108.0 24.45 27.0 19.50 4.88 TRIACETIN PZ 8.00 FT-222 (EASTHAN) FT-222 (CELAMESE) 2.6 42,000 10 : 26.5M X 4500M KD 45-M1 UPACO 6732 - JONIS GLUE LINE FULLER HK 8229CH
NCHIE TYPE FILTER ROD LENGTH FILTER CIRCUMFERENCE NUMBER UP PLUG LENGTH ROD R.T.D. PLUB R.T.D. PLASTICIZER APPLICATION PERCENT APPLICATION MEIGHT FILTER TOW DEXIER PER FILAMEXT TOTAL DENIER CROSS SECTION PLUG WRAP ANCHOR ADHESIVE GLUE APPLICATION 3 ADHESIVE DRY MEIGHT DRY MEIGHT W GLUE Hr MEIGHT W GLUE REASON FOR CHANGE PREPARED BY: APPROVED BY:
MM MM (LAGER) M IN. H20 (TOTAL ENCAP) IN. H20 I OF DRY MEIGHT 5.78 GRAMS / 00T RODS
05-000-4 05-222-A 05-222 B
06-250-A 61-425-A 61-428-
:
72.26 GRAMS / 100 RODS 72.50 GRAMS / 100 RODS 78.28 GRAMS / 100 RODS : 1. CIRCUMFERENCE CHANGED FROM 24.50MM
2. TARGET MEIGHTS S. M. HAYVOOD SPERATIONS SERVICES
TO 24.45. OK TO MIX
DECREASED.
DATE: 9/06/84 PREVIOUS: 7/16/84
2031315175
