{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.9091797 , 0.19042969],
       [0.92285156, 0.19042969],
       [0.92285156, 0.20507812],
       [0.9091797 , 0.20507812]], dtype=float32),
                        'lines': [{'geometry': array([[0.9091797 , 0.19042969],
       [0.92285156, 0.19042969],
       [0.92285156, 0.20507812],
       [0.9091797 , 0.20507812]], dtype=float32),
                                   'words': [{'confidence': 0.6294808983802795,
                                              'geometry': ((0.9101104736328125,
                                                            0.1904296875),
                                                           (0.92333984375,
                                                            0.1904296875),
                                                           (0.92333984375,
                                                            0.205078125),
                                                           (0.9101104736328125,
                                                            0.205078125)),
                                              'value': '-'}]}]},
                       {'artefacts': [],
                        'geometry': array([[0.9091797, 0.5029297],
       [0.9189453, 0.5029297],
       [0.9189453, 0.5126953],
       [0.9091797, 0.5126953]], dtype=float32),
                        'lines': [{'geometry': array([[0.9091797, 0.5029297],
       [0.9189453, 0.5029297],
       [0.9189453, 0.5126953],
       [0.9091797, 0.5126953]], dtype=float32),
                                   'words': [{'confidence': 0.9734801650047302,
                                              'geometry': ((0.9193710088729858,
                                                            0.5126953125),
                                                           (0.9101104736328125,
                                                            0.5126953125),
                                                           (0.9101104736328125,
                                                            0.5029296875),
                                                           (0.9193710088729858,
                                                            0.5029296875)),
                                              'value': 'L'}]}]}],
            'dimensions': (867, 640),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
