Bulletin de paye 2022 pour un Président de SAS ou de SASU
es laire inf érieur a 2 plafond de la Sécurité sociale (3.428 a

entreprise de moins de 10salariés

6 SAS-SASU.JInfo

Salaire
Avantag e en nature
TOTAL BRUT
3 Maladie
Mutuelle
Accident du travail
RETRAITE
a . Plafonnée
:
SS - Déplafonnée
Complémentaire T1
FAMILLE
Allocationsfamiliales
CSG /CRDS
CSG déductible
CSG/CRDS non déduc
AUTRES CONTRIBLTIONS
FNAL
Contribution solidarité
Prévoyance cadres
APEC
TAXES SUR SALAIRES
Apprentissage

2700,00
loo'b08
3000,00

SANTE

Base
00'000E
looo9
3000,001
00'000E
1
00'000E
-
00'000E
00000E
3022,50!
3022.50:
00'000E
:
j00'000E
00'000E
:
00'000E
00'000E

Partsalariale

Part patronale

13,00
00DE 5096
2,00
207,00:
.
855
12,00 1,90
120,30 6,01

390,00
30,00
a
60,00
256,50
57,00
180,30
157, 50

5096
6,90
0,40
4,01

5,25

6,80
2,90

205, 531
87,65:

010
0,30
1,50
:
0,72; 0,036
0,55
0,68

3,00
-
9,00
45,00
1
1,08
16,50
20,40
1226,28

0,024

Formation professionnelle 00'000E
TOTAL COTISATIONS ET CONTRIBUTIONS
Tickets restaurants (5,54€ x20)
Av antag e ue nature

663,20
-11080
238,00
-300,00
2164,00
Montant
2454,45
- -
184,081
1979,91

Indemnités kilométriques o 595 2 x 400 km
NET A INS1OdWLINVAVHIAV6 LE REVENU

IMPOT SUR LE REVENU
Montant net imposable
Prélèvement à ai source

Base
2454,45

Taux
7,50%

Cumul annuel

NET A PAYER