BULLETIN DE SALAIRE

top-assmat

MUALLET 2016
Buliante Morate CDI

- 2 - d - le Q -e Ntmal ae T 2 delentes
ltemeta du nlr emm Nar aaras A -ar - aefr a dne

EUPLOYEUR
L
-
* Emplost
I R P
a 2e - a mnte
Tme a -n
Rnpor E I
ACCUEL
anlonre 5e hmes
#
F a -
DU - 2 a - an16
Rures mermlatee
eure companetated uas
Mntaton - -- nareelakes -
lnec - ae Galal -

MSISTATE IATERNELLE
Nom
-
* 1 Tne
* Bale FAE

1 MONs

Caline EREMPLE

. - des anss e - LA MOCHELLE

- # Vaguetss 17000 1 AOGELLE

a4nsm00

Hse menmalntes ie 4 sae
- - rasauss

44 -
- heu
ASENCES
ae
hm
mnderate I
BADE -
snu
4
1.00 -
ITEIP .
WUEE .
100 a
391 -
100 -
- -
àu .
0os a
B4 -
178 -
x .
sT .
1234 .
10012 .
12141 -
BAGE
CALANALES
PATRONALES
18082 C 87E%
L2 a
5114%
2146
180 a
TA1
187 e
1A0
1.74
10.80 à
421
584 .
12
s .
100 € saos
123 -

5
18012 - 343%
398 a
1P
144 -
neon 4
12
a 4
15858 - NoeE
459 -
11.10 a tiON
-u e
1781 .
130 -
CATEN
Entaer
440
Napss
8400 .

abl - -- angmmde

ACCUEE HORE PLANREO
I
-

haure
he

a -

NOMBBE
+4 heme
-
-
a heures

Msalu au 1 - - - - I - 

Teal
RQuOo
Mlede a 1 aatene
- alalennte * depletmnde
ICEV Netae a Pivcyen
AGIT
-
CBG . - - desel
CnG dade
Teal
coeta

à imm - amdem - a 1 a Comebattne mos

FERIODE PRECEDENTE DLnune 386t0010

PERICCE 2 anc nreesoie 31672018
- I -u famiten
Montent ne - -

àan mvwtles -
a - arfarte . das
a - Inedtionmement
M E - aong see
wemter - de -
-
De de paement madtuel
Mde 4 salemt mtl
I mocasta -

EI pun
a loum
a -
240 4
143 .

. b
na 4

Toal hm 1064 .

11059010

12808 a
147.5

Be -
Teel hdemels
-nt : I
frie d
a REOLER

127,49 a
10840
233,81
oe a
300 -
234 -

- mpesste ai CBGRER - a

derteureene - a : toperat

- - -