Haleie's Sircrts Crill 7 . Suvits Ear - erll
24 N 2ad a Pheants #004-ESE-609 . *  7318 E Stetsos & Seottsdale 402 917-AIA Me - c eci Si Shceies Cermer et Si - Ash I 602-966 5600 % 607 S.Mil Ave. I 602-966- -0068 Meandere - E M 3rd St, 784 aoreta 602-233-5200 Meruby's - Ful 1810L Apache - 602-894-0103 AN Wer: 2155 F. Unlversity Dr. I M2 350 9328 I 602-967-3060
1826 N. Scottsdele RE lempe 602-946-6660 Eedus 7340 1 hdies Plare Scettndale 467-970-1111 Eais : Ypas te 3337 WI. Peoris Am Phaonis 402-993-503 Ssaiu Leuuge 725 N Gaberi Ra Gbert 602-892-8999 en 602-426-1391 Tee's wiue stult Hesscriaun . 6025 E. Cove E Rd Ceve Geek 602 -483 4651 liceec ceemty C  L Ray RL Alwetukee 602 704 0881 loiebstetie Bewing C 710E Gilbeet & Tempe 60 949-6506 I 602-894-7662 ing a 1 I -ni eeeeetabett I SURGFON GENERAL'S WARNING Smoking By Pregnant Women May Result in Fetal Injury, Premature Birth, And Law Birth Weight.
* TIS - F 4420 Sl Ave, Scottudele 480-994-4148 aatde W 125 L - St Tempe 602-966-4438 : 7125 F. Sr Ave Seottudale 602-945-9028 ae D:lelad Fuuher St cerner ef Stertydus & Shen Scettsdele Scottsdale 602-991-JUNN
G Rlo 430 N. Seettadale Rd Tempe 602 -894-0533 Deccses Pheraix EOSP-ESE-209 i's Scettudele 602-948-4422 Gdigin's 4251 * Wialleld ientt 602-874-2264 lie
The Kicewey 6744 L Cove Creck Ra Cave Creek 602-595 -0358 niu a e Gtii Tempe A02 947-1040 holiyweed los Meus 602-820-7117
NSSP 3rd S, (A7 Center) 2433 E. Uniersity
Tbe Ou.s Nest Sideen lre dt Ceges
CHOI * Scattsdale Rd. NE soener ef Priue & Besdus 106 S.MuIl Ave, St. 301 801 L Apuche
I -
- = Marlboro
