496036
SAS LABO DE 3 PAYE
1 RUE ROYALE
75013 PARIS
8 N-1
Acquis
0.00
Total pris  0.00
Solde :
Matricule
Entrel lel le
Emploi
Qualif: ETAM

BULLETIN DE SALAIRE

Periode Mars 2013
Paiement le 31/03/2013
Du: 01/03/2013
MR DE LA PAYE JEAN
1 RUE PETIT
75013 PARIS
01/03/2013
Taux salarial
11.0984

Siret : 52999999999999 Code NAF 6203Z
Urstaf a 780799999999999999999 MONTREUIL CEDEX

Au 31/03/2013

& N
2.50 /
0.00 /
0.00 - 2.50 /
01/03/2013
Rubriques
SALAIRE DE BASE
SALAIRE RPUT
EPO1 JISSAF-aladie-Matern, -Inval
EPO2 HESAE SOLIDARITE
EPO3 -SAF ACCIDENT nd TRAVAIL
EPD4 URSSAF MLKC FANELIALES
Pn -AE ASS. VIEILLESSE €
EPDO EAE ASS. VIEILLESSE DEPLAF
EPO7 FNAL
 VEBETIOA FILLON TPA K12
EP12 asento - a
EP19 FONDS DE GARANTIE (AGS)
EP20 RETRAITE ARRCO 3 T1
EPR1 S * IRAHE 1
BRT - 2N TA
EP28 TAXE AMPRENTISSAGE
*cd: FORMATION CONTINUE
PAT  DeSETTHIE
- FORFAIT SOCIAL
TOTAL : RETENUES

47 NoCecu.: 180099999999999
ADMINRSTRATEUR JUNIOR

Ancienneté
Base
151.67

Classif: a 2.2

Coeff: 310.0000 SMIC horaire 9.43 Plafond Secu - 3086.00

Montant salarial Taux patronal Cot.Patronales

1683.30
1083.30

1683.30
1683.30
1083.30
1685.31
1683.30
1683.30
1683.30
1683.30
1683.30
1681.301
1683.30
1683.30
1683.30
1683.30
1660.07
6.23

0.7500
6.7500
0.1000
2.4000
3.0000
0.8000
0.3700
5.1000

12.62
113.62
1.68
40. 40
50.50
13.47
6.23
65
323. 10

12.8000
0.3000
1.2000
6an0
B. 4mnn
1.6000
0. 1000
100.0000
4. 0000
0. 3000
4. -0
1.2000
0. 3700
0. 6500
D. 5500
B. 0000

215.46
5.05
20.20
30.80
141.40
26.93
1.08
-283.47
67.33
6.05
75.75
20.20
6.23
11.45
9.26
0.50
413.92

ET HTAMIE
-ns SSAF 8 NON DEDUCTIBLE
wPU2 RSSAF CROS
wnp POMROURSEMENT TPANSPORT
AT A PAYER
Heures période
Cumul heures
Cumul h.sup
Solde rep.remp.
Solde rep.récup.

160.12
32.55
1344.53

1660.07
1680.07
12.55

2.4000
0.5000

39.84
-

151.67 Cumul bases
151.67 Cumul bruts
0.00 Cumul imposable
Cum H.Majorées

1683.30 Paiement
1683.30
1360.12 par virement
0.00

Total cot.patronales
Total des retenues
Cout global période
NET A PAYER

413.92
785.24
2097.22
1344.53 Euros

Bureaux a études techmiques cabinets d'ingdeieors-comselle

sociétés de conseils (CICF SYNTEC)

4 defat de Comantion Colleceve Code 4 tranl Durée der congis payds anL3141367, - Durde promte anL.1237-1 ar LI234-1
Dans votre interet t pour vous aider a faire valair vos draits. conserve: ce bulletin de paie sans Emitation de durde,