EIRISHED FILTER ROO DESCRIPTIVE
MAMUFACTURING CENTER ARAND CODE-2070 (STD)(MF) MACHINT TYPE d ILTER 800 LENGTH FILTER CIRCUMFERENCE NUMBER UP PLUG LENGTH ROD R.T.D. PLUG R.T.0, PLASTICIZER APPLICATION PERCENT APPLICATION HEIGHT FILTER TOW DENIER PER F ILAMENT TOTAL DENIER CROSS SECTION PLUG WRAP ANCHOR ADHES IVE 3 ADHESIVE ORY VEIGHT ORY WEIGHT w/ GLUE WET WEIGHT W/ GLUE
EFFECTIVE OATE: 09/13/90 STANDARD PROOUCTION MENTHOLATED FOIL MH MH (LASER)  IN. H20 (TOTAL ENCAP) IN. H20 1 OF DRY MEIGHT 6.54 GRAMS / 100 ROOS
MERIT "DE-HIC" ULTRA 10M TAR K MENTHOLA TE Et FOIL SP
.
KDF-2 108.0 24.45 4 27.0 21.00 5.25 ML-86 9.00 FT-222 #10(EASTHAN) FT-222 (363N/130)018 2.6 42,000 10 26.25MH x 3500M DEXTER 9326 UPACO 6732-0 FULLER HM 8229CH
05-858-A 05-222-E 05-222-C
06-206-A PVA 61-425-A 61-428-A
GLUE APP. FoR ANCH, ADH: SINGLE CLUE LINE
72.68 CRAMS / 100 ROOS 72.92 GRAMS / 100 ROOS 79.46 GRAMS / 100 ROOS
REASON FOR CHANGE PREPARED BY PREPARATION DATE APPROVED BY:
FINISHED FILTER ROO TARGET WET WEIGHT W/CLUE IN- IMPLEHENT 9/12/90 EFFECTIVE DATE Fon SEQUENCE
CREASED TO 79.46 GRAMS/100 ROOS.
ONLY, C. F. VEALCY 9/11/90
2031297438 9/11/90 14:05:54
PRINTING DATE PRINTING TIME
SUPERCEDES SPEGIFICATION DATED: 9/12/90
