Fiche de Paie
Période du 01/11/2018 au :30/11/2018
Paiement le : 30/11/2018

Siret

Code NAF 1071C

Urssat 247000001790568868
pltissere entroprises artisannales
Matricule
N Securite Sociale
Entrée le 1 10/00/2018
Emploi Apprenti
Qualification Non Cadre
Coefficient 100
Plafond Sécurité Soclale 3311,00 €
Contrat CDD
SALAIRE BRUT
SANTE
Sécurité sociale
RETRAITE

Convention convention collective mationnale de la boulangerie

41200 Romorantinlarthenay

Rubriques

Base
e 500,00 3
2 500,00 €
2 500,00 €
au 500,00 €
N 500,00 €
2 500,00 €
2 500,00 3
ee 500,00 €
N 500,00 €
2u 500,00 €
2456,25 €
E 500,00 €
2 500,00 €
2456.25 €

Taux Salarial Cot Salariales Taux Patronal Cot Patronales

0,00
0,40
6,90
3,10
0,80

13,00
2,80
1,90
99'9
4,65
1,20

325,00 3
70,00 €
47,50 e
213,75 a
116,25 €
30,00 €
131,25 €
101,25 e
3,75 €
42,65 €
0,00 3
- 081,40 a

ACCIDENTS DU TRAVAIL MALADIES PROPESSIONNELLES 2500,00 €

Assurance Vieillosse déplafonnde
Assurance Vieilesse platonnée
Retraite complementaine tranche A ARRCO
Retraite complomenrare AGFF tranche V
Retraite complémentaire GMP
FAMILLE SÉCURITÉ SOCIALE
ASSURANCE CHOMAGE
Asaurance chomage tranche
Assurance chomage tranche AGS (FNGS)
CSG déductible
ALLEGEMENT DE COTISATIONS
TOTAL DES RETENUES

10,00 €
172.50 €
77,50 €
20,00 *

4,06
0,15

6,80

167,03 €
447,03 €
71.23 €

AUTRES CONTRIBUTIONS OUES PAR LEMPLOYEUR
CSG/CRDS imposable à limpot sur le revenu

2.90

NET A PAYER AVANT IMPOT SUR LE REVENU

1 981,74 €
60'9C €

Dont évolution de la rémundrasion lde à la suppression des cotisations chomage ot maladie

Houres periode
Cumul houres
Cumul heures dns
Congés Payés
Encours
Acquis
Prie
Sode
a on - tte

151,67 Cumul bases
172.67 Cumul brute
0.00 Cumul imposable

76S2 92 € Total cot. patronales
2504.92 € Total des retenues
2130.92 € Cout global periode

081,40 3
599,66 €
e 581,40 €
2 052,98 €
1 981,74 €

Impot sur le revenu
Impot sur le revonu prélevé à la source

Base
1 437,98 €

Taux Neutre
%6
8.75
0
6.75

Montant
(129,42 2 SIMULATION
Net imposable
NET À PAYER

lez sos approcher du sorvice paye de vote employour pour plue armabene

Gulai emutrt Yr - 2 E :5 a lu a # SLSTEL