AP

Le bulletin de paie anbidxa

par les experts ADP

BULLETIN DE PAIE

EN EUROS

ORION CONSEIL
0007 RUE GEORGES POMPIDOU
69535 NOAT
N SIRET 39347367300066
CONVENTION COLLECTIVE METALLURGIE
INGENEURS ET CADRES

DATE DE PAIEVENT
PERIODE a
AU
N DE SALARIE
* DE SECURITE SOCIALE
DEST
GARNIER JEAN
0005 RUE D'ALSACE
75019 PARIS

31 JANVIER 2015
01 JANVIER 2015
31 JANVER 2015
00000005 L< 05664
173077334104550

N APE 71123

0001

a DE PAIEVENT DES COTISATIONS ASSURANCES

SOCIALES
URSSAF DU RHONE
TELEMATIQUE MC GOUNIN
- RUE no 19 MARS 1962
69691 VENISSIEUX CEDEX
6908001425060020119

APPECTATION 05101211
EMPLOI
COEFFICIENT: 5000
CLASSOCATION CADRC POSMION
APPOINTEMENTE O
ABS JOLN E
2 JOUR FERE
REMUNTRATION BRUTE (
- MALACEE ET
a MLLLESSE TA
ia MLuESSE TT
NAL TA
- NCC.TRAVAE E
- SOUDARALTO 1
a ne d TA
S 2 dans DEPLAF,
a ANSPORT E
3 * - NORMAL E
- adone * TT
S CSO ocoucTe: TT
à CHOMAGE HAC 5
3 CHOMAGE RAC TB
C à OMA FNOS
AGFF 2
ARRCO CAD C11 ITA
AGFF ASOM9
ACIRO csoma
NGIRC CSO/TB d
AGIRC 8 CCT
APLC CSOTA
APEC csone
PREVOYANCI CHOTA
PREVOYANCE caoTe
COTISAT SALARIALES e
RET. TICKETS ROSTAL
3 CSO TT
3 RDS TT
AUTRES RETENUCS 6l
TAXE APPHENTISSACU
TORMA NOL PROE S CIF
à 5 &
5 RE ION dadi
FORMATION ACT PROF
EFFORT CONSTRUCTION
a CONT
a FORFAIT SOCIAL PV
COTISAT. PATRONALES
REVENS 5 soen
BRUT MPOTS
: AVANTAQ:S NAIL URE
KEVENU IMPOSA AL
HSHC EXONEREES
à AcQueS

MARAM COCFE
GNLARE VENA

HORARE
CGOORE TAUXHORARE
SAL MENS REF
COTISATIONS PATRONALES

35.00
3200.00
JOURNALIERES
ou 01 12 2014 nv at a 2014
2 Traval incdert inccent

ANMATEUR SOCIOCULTURE

aM
a
€ 02
8
04
95
a soc
409 60
D
500
: 45
o
800
57 80
de
a 100
- u 29
- 000
96 00 a 10
a 300
a 00
44
a 400
12 se
12
a 500
a 15
a
000
64 o0
14
a 450
119 40
15
800
2 60 - 16
- -
18
4400
a aD
- 000
20
19
à 300
* e0
N
&
200
8 04
22
500
162 6
a
300
7e
24
12 750
83
a
12 750
a 33
&
à N
04
27
23
54
*
a 036
a 01
2
1000
31 7 - 30
a 000
000
4000
80 00
680
& 7e
200
40
200
40
200
et
400
a 90
a 450
14 40
016
51
000
*
1641 a
2315 21
CHEQUE
15186 E

ON OAPURE
VONTAN MONTANT
TAUX 8 
ou BASE
151 67
cor 0O
8 21 DuS
0o
21 090 147 €
3200 00
3230 8
E
3170 Co
E50
3200 00
300
3170 8
3200 0o
3200 8
3170 -
30 -
3220 8
3220 8
3230 to
3178 30
100
317 0O
400
o 8
400
3200 0o
3179 0o
000
3170 cO
000
a 0o
à 900
a to
800
24 a
8OO
3200 8
8
3179 0o
024
R co
C24
3172 0O
000
30 0o
000
20 0O
00O
3178 20
400
3176 30
500
3200 0O
3230 8
3230 8
3200 8
32209 8
3200 0o
oce 0o
a 8
3200 00
2 32
ACQUIS
30.00

A AJOUTER ADCOURE TAUX ou % voN ANT

147 $
24 &
217 15
00

141 99
re De
72
2 x
* 10
a 21
2 34
22 Be
1e
re
01
a 1O
L 60
672 68
ci 0O
e 23
5 a
212 11

DU MOs DEPUIS 01 2015 NCT A PAYIR

2200 8
2527 32
PRIS
SOLDE
0.02
c00e

. a :.
EN LUOS
NET A PAYLH 5 RANCS
COMAINTAIRES

K FFRE CHOAE PAYE

Nous vous commanden de can
Dooum t non contractuel 1 E Aratt
Ms 2 e 098120

vote blete a E sans ielaton de ourée