PARIS SAINT.OERMAIR FOOTBALL AVENUE PRESIDENT J KENNEDY 78100 ST GERMAIN EN LAYE Periode du 02/09/2019 a 30/09/2019 Dulletin N 001 Salarié 529673 N un 5 186120940699944 Date dentrée 02/092019 Section 0000111 Classif Categorie SALAIRE MENSUEL AVANTAGE NATURE PLACES MATCHES AVANTAGE NATURE PECULE AXA PRME DETHQUE TOTAL DU BRUT SANTE RETRAITE
BULLETIN
4A
PAIE
DE
Employeur SO591 SIRET 382357721 00135
Etablissement 00004 NAF 9312Z
NAVAS GAMBOA KEILOR ANTONIO
Emploi FOOTBALLEUR PROFESSIONNEL
Employe
Convention Collective CHATE 2 FOOTANL PROFESSONN
Designaton
Nombre ou Hase Tauxe 14081 5542774 .00 14050 14651 960574.62 326443 9793.29 96057482 325443 960574.62 220443 9703.29 13508.00 13057.72 13057.72 900378.10 900378.10
Montant Fart - 815558 30 75645 33770 143922.17 946574.42 00 2399 22525 384230 13090 95191 64032 1828 65305 71 278509 889527.96 318671.95 310071.95 572854.01 109411
Securne Sociale Malade Matemte invalidite Deces Compiementare incapacite validie Deces Tranche A Compiementaire ncapacite invandite Deces Tranche B ACCIDENT DU TRAVAS MALADES PROFESSIONNEL ES
124874.70 BO0 2399 797277 279.11 ostas s 19619 14288 33770 27.42 50430.16 548.43 2714839
0245 0.245 6900 0400 4010 9720 4.000 0.140 6 800 2900
Securee Socale Patannée SAcue Sociale Depiafonnee Compamentaire fanche Compiementare Tranche - Pecule Fn de camere Contributon Equbre Technique FAMLLE ASSURANCE CHOMAGE AUTRES CONTR-SUITIONS QuES PAR EMPLOYEUR CSG deductole de fimpor sur le revenu CSO CRDS non deduciole de rimpoe sur le nvenu Assiette fiscale Brute Prime impatraton nete an 115 B du COI Cumul Prmes et e retranger A155 B NET IMPOSABLE AVANTAGE EN NATURE
Total des cotisations et contributions
98897 62 253713.95 860582.85 -8808 d Montant 246328.08 614254.77 EUR 0.00 EUR le 3/092019
Net à Payer avant impôt sur le revenu
dont evolution de la rémunération liée à la suppression des cotisations salarales chomage et maladie
Impot sur le revenu Impot sur le revenu prélevé à a source
Base Taux non personnalisé 572856 01 4300% Net à payer 1214288.57 EUR Paiement Virement
Congés En Cours e Acquis + Pris Solde
Année sociale 2019 Heures Brut Annge fiscale 2019 Impot préleve Net fiscal
146.61 H 246328.08 EUR 572856.01 EUR
960574.62 EUR Total verse par remployeur Allegement de cotisations
Versé employeur 121428857 EUR
7 rou mcommandong de conterver vobre bulete de ae sans imtation de dunde 2 plus indyrmurons vor à . rubrique desee a tulere de - aur  sevice publc 6
