EURO Original
BULLETIN DE PAIE PAIE ou 01/09/2013 Au 31002013 Matricule 0000000004 N Emploi RESPONSAIILE ATELIER Qlr 2EME ECHELON Nimau ACT a Coelt 210 ledice Data de debut danciennete Heures payées
42510 BALBIGNY O :
Entree 01002000 Sortie 0501/1987 1as
42510 BALBIGNY A DEDUIRE
QUANTITE ou ISVB TAUX 151.67 14.6600 17.33 18.3125 BL'SCE oos'o n 735.18 6,7500 735.18 - 735.18 a 735,18 73518 735,18 17.33 - 735,18 - 735,18 a 735,18 735,18 735,18 Z 735,18 - 81689 2 816.09 2 816.69
CHARGES PATRONALES TAUX MONTANT
RUSRIQUES 00A1.1 Joume de Solfarité Effectule 0004 Salaire horaire 1015 Prime danciennen Deis 2016 Heurs sugermentaires se - 4383 1Conges payes 21/05/13 43832 jour CP.11/12 Soldos TOTAL RRUT 2000 Malade ocOC As Velesse TA 2000 Vellesse dpl 06oE Alocations famales 2120 Accident du traval 2150 FNAL TA 6700 Contribution sollidarto dautonomie 0060 Deduc. Paronale HSupe. Psob) 7000 ASSEDIC Ac tranche A 7034 AGFF T1 7180 AGS (FNGS) 8000 Retraite ARRCO E ato9 Mutelle AG2R 629e Prevoy Mersualisation NC 8530 Prevoy UGRR decis-iny. 9000 CSG dhfurtbie 9002 CSo . deductble 9004 CRDS TOTAL RETENUES $ IMPOSABLE
A PAYER 4 221.97 S8961 317.36 736,18
23.25 184.62
12.8000 84000 1.0000 5.4000 4.3000 0.1000 0.3000 4.0000 1.2000 0.3000 4,6000 1.1880 1.1870
360,10 229,76 43.78 147.70 117.61 274 821 -26.00 10941 3282 821 123.08 9690 3249 12.47 areoe
24000 08000 3.0000 07290 5.1000 2.4000 0.5000
6584 2188 82.06 32.29 19.94 143.65 67.60 1408 655.01
2 16145
sode a Raglement Vrement Pay 5 35092013 Come 3 3041 B0S L SCIERES CUMUE ne SI 043.05 Conals 11/2 aq 30.00 a 0000 aant Charges salariaes
Nt - FATER 2 000,17 CUMUA HEURES 915.50
Lut CHAOEI E - 008.78 COUT GLOBAL SALARE 044,44 VALEUR 1n cun n 73518 - Payer à 080.17 - Ieposable 18185 s4 7I41
EUR LUNUL MPORARL RAPOND - 11 90890 15 430,00 - DE 0000 120,00 1.0 - . -r
CUMLL BASE : 15 043.65 12/13 : 330
11 41 - : adustitie Atattue Ca montats - caiciee - a - de -n de
DANS VOTRE NTERET ET -u vou AIDER A FARE VALOIR v CROITS CONSERNES ce BIALETN ue àe AANS LANTATION De DURTE
