NIF.

EMPRESA
TRABAJADORVA

DOMCLIO
NMATRIC

N NS SS.
DNL
TOT, DIAS
30

CATEGORA
AUXILIAR

ANTIGUEDAD
PERIODO

N AFLACON S.S. TARIF A COD.CT SECCION NRO.

MENS 01 DIC 15 a 31 DIC 15

CUANTIA
PRECIO
30,00
26,907
30,00

CONCEPTO

DEVENGOS DEDUCCONES
807,21
443,59
134,52
89,68

1 *Salario Base
32 *Mejora Veluntaria
2,989 201 Ve Cuenta Convenie

106 *Prorrata Pagaa Petraordinaries
995 COTIZACION CONT.COMU 4,70
996 COTIZACION FORMACION 0,10
997 COTIZACION DESEMPIEC 1,55
999 TRIBUTITACION oE'Of'a'a*w':

69,33
1,48
22,86
150,45

REM TOTAL
1.475.00
Percepciones Salarialon seoins a Cot, S.S.
FECHA
31 DICIEMBRE 2015
MADRID

P.P.EXTRAS

BASE S.S.
1.475,00

BASE A.T. A DES, BASE LRP.F. T. DEVENGADO T. A DEDUCIR

1.475,00
RECB

1.475.00

1.475,00

244,12

Percepciones no Salariales excluidas Col. S.S.

SALO EMPRESA

LIQUDO A PERCIBA
1.230,88

IBAN:
SWIFT/BIC:

DETERMINACION DE LAS B. DE COTPAGONA LA SS. A CONCEPTOS DE RECAUDACION CONJUNTA A APORTACION DE LA EMPRESA

CONCEPTO
ATY EP.
Desempleo.
Formacion Profesional
Fondo Garantia Salaral

BASE
1.475,00
1.475.00
1.475,00
1.475,00
1.475,00

TPO
23,60
1,00
5,50
0,60
0,20

APORTACON EMPRESARAL
348.10
14,75
#1,13
8,85
2,95

1. Contingencias comunes
2, Contingencias profe-
sionales y conc eptos de
recaudacion conjunta

3. Cotizacion adicional horas extraordinarias