BULLETIN DE PAIE
Mois de paie Aoit 2013
ADJOINT ADM PRINCIPAL DE IE CLA

30520
NUMERO
NUMERO SIRET
CODE NAF

EMPLOI
STATUT
Pafond Sicurité Sociale
POINT Valeur anmarlle
SMIC. Taux boraire
a -

TITULAIRE
f Primom Adirevse

URSSAF
CONVENTIOIN COLLECTIVE :

3086.00
S5.5635
9.43

Doniciliation bancaire

Conges anquis

Pris

Selde

- - -

ADMIN Gale De 1A couremm

Période
Service

Heures
Total heures anmoel
13167
1213,36
ledice
Echeln Situatien
Brut
Majere
Matrim
416
0007
M
TarifBan
NhreTaus
416,00
1.00
1.926.20
0.01
1,00
500
1.916,42
2.40
1.916.42
5.10
1.916.42
0.50
1.926.20
11.50
1.926.20
0.30
1.926.20
0,10
1.926.20
0,40
1.926.20
5.40
1.926.20
1.25
1.926.20
8,.76
1.926,20
28,85
5,00
8.00
24,26
500
24,26
500
1.926.20
0.40
1.775,51
1.00
176,30
1.00
1.926.20
0.52
1.926,20
L00
1.926.20
0.80
10,82
1.00

Grade
Enfants
N" Sécuriité Seciale
Nombre
dent 5
0
A payer
A rsicuir
926.20
19.26
S.00

du: 01-08-2013 - 31-08-2015
ADMIN, Gale DE LA COLLECTIVITE 479
Designation
100 TRAITEMENT DE BASE
300 INDEMNITE RESIDENCE
501 AOMITAURVE TIT
1012 CSG NON DEDUCTIBLE
1011 CSG DEDUCTIBLE
1010 RD.S,
1020 MALADIE P.P. TIT.
1023 CONTSOLIDARITE dd
310 ALLOCATION LOGEM. PP
320 FMALROPRUEMENTAISE
451 ALL FAM.DEPLAF,
449 TRANSPORT TITULAIRE
1 100 CNRACL P.O.TIT
1110 CNRACL PP. E
502 FORFAIT SOCLAL
$0021 RAFP PO
50022 RAFP PP
1060 AT.I. t TIT.
4000 SOLIDARITE
1400 MNT (MALADIE)
1416 INTERIALE GS
4200 CNF.P.T.
4 201 CENTRE DE GESTION
4 199 MEDECINE DU TRV.TTC

ADIOINI ADM. PRINCIPAL DE LEKE CLASSE

*

Cot Patrenales

-45,99
97,74
-9.58

221.51
5.78
1.93
7,70
10401
24,08
555.71
0,40
1.21
7,70
UCsT
15,41
10.82

-168,74
-1.21
-17.76
+176.30
-10.02

TOTAL:
Cuml brut
Imposalle
Cumul net
Imposable

2925,98
: 746,83
14331.54

950,46
Retraues
et eppositions
Net à payer

-527.34

975.52

Memsuel hrut
Ieposable
Mensuel net
Imposable

1950,46
665,01

423,12

Cee en ce bulliatin sans limitation de dente