{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.17557444, 0.53031945],
       [0.19335936, 0.5263672 ],
       [0.19551928, 0.5360868 ],
       [0.17773436, 0.54003906]], dtype=float32),
                        'lines': [{'geometry': array([[0.17557444, 0.53031945],
       [0.19335936, 0.5263672 ],
       [0.19551928, 0.5360868 ],
       [0.17773436, 0.54003906]], dtype=float32),
                                   'words': [{'confidence': 0.9877243041992188,
                                              'geometry': ((0.17595361173152924,
                                                            0.5309628248214722),
                                                           (0.1936466246843338,
                                                            0.5265395641326904),
                                                           (0.19611676037311554,
                                                            0.5364201068878174),
                                                           (0.17842374742031097,
                                                            0.5408433675765991)),
                                              'value': '-'}]}]}],
            'dimensions': (250, 250),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
