Bulletin de PAIE

L'unite monetaire uslisée aet rEuro

AF CONSULTING
1 Boulevard de roise
95030 CERGY PONTOISE

5 Paye du
01/01/2011 au 31/01/2011
Matricule
N Sécurité Sociale 179027535011081
Emploi
Gestionnaire paie
Qualification Niveau II
Coefficient
Date anciennete 01/02/2007
Entrée le
01/02/2007
14
Heures payées 153.670
Plafond période 2 946,00
RUBRIQUES
Salare de -
Heures seplementaires 25
Absences conges payes ies a a 41
indemnisation conges payes
Prme 13eme mois mensuele
Avantages u nature voiture
Assurance maadie
Assurance viellesse plafonnée
Assurance delesse deplafonnde
Assurance vielesse deplatonnée
- Accident du travail
Allocationsl familales
FNAL plafonne
10 Contribution solidante autooome
13 Aseurance chomage DV
1 AGS
AGFF TA
35:
AGFF TB
364 Retaite anpeueducs TA
Retrate complémentare TB
: Cotisation C
APEC TA
384
APEC TB
Prevoyance Cadre TA
Mutuelle Cadre TA
Taxe apprertissage
- Participation formation
Participation drematon atemance
CSG déductible
Net imposatie
CSG-CRDS non deductible
e Care orange
0 Acompte
Saise amit
Avantages voture a dedre
Tees-restaurent Partiopation salanale
REGLEMENT
LE
CUMUL BRUT
56 3 999,35
CONGES
: N-1
CP.N

.

Sécurité Sociale 780234450540010116 MONTREUIL CEDEX

NAF

7022Z
Mr PAIE Jean
1 Rue du Bourg
75000 PARIS
BASE
TAUX
151.67
AOEZ
2.00
28.840
200
161.535
2.00
161.535
999.35
- *
946.00
6.650 a
000.35
999.35
0.100 N
999.35
998.35
946.00
999.35
009.35
2400 *
999.35
946.00
0800 N
053.35
0900 -
946.00
3.000 -
053.35
7.700
009.35
0130 -
946.00
0.024 /
053.35
0.024 N
946.00
046.00
2.000 a
90935
00935
999.35
007.96
5100 %
- 007,96
2.000 %
60,40
50.000
15.00
5.000

SIRET 49405139400034 6

Te 153,670

A DEDUIRE

A PAYER
T
- 500.00
57.69
-32307
323.07
291.66
150.00
a 999,35
-3000 12/00 A
-19591
8.300 %
1600 %
400
1,100 *
5400 *
0,100 %
0300 %
0508
4000 *
0400 %
-2357
1.200 %
948
1,300 %
-6838
4500 %
-81.11 12.600 %
520
0220 %
071
0.000 %
025
0.036 %
1,500 %
-5892
3000 %
0680 *
0400 *
0.150 %
-20441
797,92
3201.43
-11623
-914,15
30.20
20000
-11000
-15000
-7500
NET A PAYER
52
2 580,40
CUMUL HEURES
2 946,00
153.670
REPOS
DEs
RTT
RC

CHARGES PATRONALES

Maatant

Total brut

41192
-24452
43.99
4390
215.06
2.96
-12.00
1997
-16.00
-3535
-13.80
-132.57
-132.72
-
00
038
44,19
-6838
27,20
.1600
009
1 777,64
 777,64

Tetal àe charges
Total general dea charges

CuL CHAROF -
777,64
COUT GLOBAL
sd
5 776,99
Acquis PrisPayes
Restant

CHEQUE
31/01/2011 54
3 999,35
Acquis
2.080

CIMASE SSociale CLMUIL MPOSARLE PAFOND S.Sociale

57 C 201,43
Restant
16000
16640

Dos
25.000
14560

Pris
9.000

Basas

CC Prestataires de services dant a domaine du serteur tertiaire to

DNS VOTHE NTERET t - Vous ADFH FA WIOR VOL OBCETS

a BIFTIN DE PAIE R a - DA 2 ouR