Bulletin

Logo

de

paie

Employeur
Nom
Adresse
CP et Vile
Numéro APE
Numéro SIRET
Numéro Urssaf
Convention collective
Salare de bas
autes Supp. à 8
Houres Supp à 0%
SALAIRE FURUIT

Salarié
Nom et Prénom
Adresse
CP et Ville
N" SS
Emploi
Coefficient

Période
Debut
Fin
Début contrat
Date d'ancienneté

Rase
151,67
-

Taux
19,78
2473
29.67

A Payer
a 000.03 €
000
0.00
a 000.03 €
Employeur
Montant
Base
49.84 -
14/5 -
197,88 €
2250 -

Plafond 8s

3 311,00 €

Colisations et contributions sociales
CSG non déducthle
CRDS non déductale
Ceg déductible
Sérurté sociale
Assurance malade
Asaurance deillesse
AV deplafonée
AV plafonnée
Accidents du travail
ddocation familiales
Aide au logement
AL diplafonée
AL plafonnée
Assedic

Salane
Hase
Taux
- 91003 € 2.40 %
910,03 € 0,50 %
910,03 € 6.80 %
3 000,03 € 0.75 %
000,03 € 6.55 *

Taux
Montant
3000,03 - 12,80 %
3400 e
19850 € 3000,03 € 1.90 %
57,00
3000,03 € as %
256.50 -
3 000.03 - 7.30 R
219.00 €
- 000.03 € 5.25 %
157.50 €
- 000,03 - 0.40 %
12,00 €
3 000.03 € 0.10 %
3.00
d 000,03 € 2.40 %
7200 €
- 000,03 € 4.00 %
120,00 e
0.00 -
2.40 *
000
8 a
4.00 %
0.00
a 0000s € 0.40 %
1200 €
3 000.03 € 3.80 *
114.00 a
00003 € 5.70 %
171.00 €
-
690 -
0.00
000 -
10.30 %
0.00
687.28 €
392.02 €
Net à payer
2 312,76 €
Salaire net imposable
2 382,60 €
N
N
2.5
2.5

Assurance chomage tranche A
Assurance chomage tranche B
Assurence chomage tranche AGS FNGS)
Cainse de retraite non cadre)
Retraite complémentaire et dav tracche
Retraite complémentaire et AGPE tranche 2
Total des cotisations et contributions
Mode de réglement Virement

Date
Cumul annuel
Net imposable
Soumis SS
Coot total
Heures salanées
Aut-nn de poie

31.10.2020

Cumut de la periode
Net imposable
Soumis sS:
Cone total
Heures salariées

Congés payés
Acquis
Pris
Restant

2 397,15 €
3 000,03 €
4 392,05 €
151,67

vor sars Gestatine 6 durée