5
PA

S3LHHSSSHNNOLL
P BE MNNUFACTURED
APRI.. 12, 1986
BLEND VARTATIONS
1. CURRENT BARCLAY DOMESTIC 0LF--680 C)
2. ORIGINAL BAROLAY EXPORT 04F-7744)
3. MDOIFIED Sass 00FF-775)
4. EXPERIMENTAL (AL--72E
5. EXPERIMENTAL CALF-77201
TIPPING
SUBSTANCE (GN/n 2,
PER.. TYEE
TIPPINO POROSITY
FILTER (FILTNONA NO.10277)
FILTER PLUG LENGTH
FILTER PLUG P.D.
GLUE PATTERN
1 VENTILATION (LASER) 621
VENTILATION (TOTAL) 83-871
FILTER TOw
PLASTICIZER (I/ADOITIVE) 151/TRIACETIN
PLUG LBPP TYPE
CIGASETTE
TOTAL LENGTH
CIRCUN ERENCE
CICAREITE PAPER
CODE
POROSITY
ADDITIVE (I/TYPE)

MAKING VARTATIOLS
Eon TAR
4
IP LASER
900 C
2 H
112 MM
FULL
2.5Y/2.000
THA
a H
24.8 Hn
E-753
4 o
0.9/CITRATE

EOR 3m0 TAR
+
MP LASER
400 C
112
FULL
621
68-731
2.5Y/42.000
151/TRIACETIN
TWA
84 H
24,8 M
E-753
4 a
0.9/CITRATE

"LASER PERFORATIONS 1 ROW. 20 MH FROM MOUTH CNO, 28-30 HOLES.

USING 100 MATT LASER 1250 VATT ON ORDER).

65500