t 3 MR a H RAD= 4 Lo J RAD/MR= K R&D City Run lant pacco Jobber Retail processed in Mfg. and cigarettes made in UwI
8 pH FTC SMOKE Menthol Menthol Nicotine "Tar", Puffs/Cigt. ANALYSIS (*2810/-2 ug./puff mg./cigt. (mg./cigt.) (mg./cigt.)
Age Pack Pack Pack PACK Draft Product of Firmness Menthol Moisture amistot SISATVNV I'0) Prauce. Resistance (%) (banded) (initial) (SyM) (mm)
Cigt. Cigt. Filter: Tipping: PHYSICAL Lengthte
mm) Type Color Length, Length, Type ference (mm) Perforations
(mm) (mm) (nm)
CHARACTERISTICS
13.9 5.94 .9 .95 9.3
It:L 12.29
A TKew 147 11.57 Mech. Line Cork 34. 0 27.5 C/A 24.99 99.5
3580-A
/June/82
on White
12.4 6.04 10.7 .86 9.1
11.99 11.89
R 145 8.36 Laser Line White 36,0 31.0 C/A 24.83 99.5
3580-B
May/June/82
PRODUCT
SNOLJVOLJIOAJS
