{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.62779593, 0.5820294 ],
       [0.6279402 , 0.5715032 ],
       [0.7433001 , 0.57308346],
       [0.74315584, 0.58360964]], dtype=float32),
                        'lines': [{'geometry': array([[0.62779593, 0.5820294 ],
       [0.6279402 , 0.5715032 ],
       [0.7433001 , 0.57308346],
       [0.74315584, 0.58360964]], dtype=float32),
                                   'words': [{'confidence': 0.9999904632568359,
                                              'geometry': ((0.6287912130355835,
                                                            0.572265625),
                                                           (0.6838088035583496,
                                                            0.572265625),
                                                           (0.6838088035583496,
                                                            0.58203125),
                                                           (0.6287912130355835,
                                                            0.58203125)),
                                              'value': '50851'},
                                             {'confidence': 0.999999463558197,
                                              'geometry': ((0.7000640034675598,
                                                            0.5732421875),
                                                           (0.7438280582427979,
                                                            0.5732421875),
                                                           (0.7438280582427979,
                                                            0.5830078125),
                                                           (0.7000640034675598,
                                                            0.5830078125)),
                                              'value': '3378'}]}]}],
            'dimensions': (1000, 781),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
