BULLETIN DE SALAIRE
tap-assmat destemal a Partoull enphye Nuu
JUILLET 2016 Juliette Morale CDI
Svom ae - d - . Convendion Colenl Napiona de a a : -
inbar * dind ACHISAANTE MATERNELLE Nom -doos Serue Godii - Cale -
EMPLOYEUR Ni Arre h Empine - I - Der de d a metr Type a anaa ADCUBL E - ADOUEL pr S1 havm + : harme - a - ou - 21 291 H moomaaatr - compaemenaaaee dardaee - - - - -nann - tedure a penerdon
Fame a
oeline EXEMPLE
: de Perrni 1 9 LA NOCHLLLE
- de Merquue 1000 S ROCHELLE
040100
- mereialud 1 4 hiem - oun peuuad
+4 -u heum ARSE -adde harmm manddddue - NOMBRE - - - 4 heume 1.00 1T2.10 . , 1.00 à , ara w heum R4 9 - 100,82 s 1LL 5 TAT 14 - 4215 44 BAD : sove 1.1 soe 4 Rio - 1 . pur 00
GDI ie - p
eccuE - PLANI lantu ondam
-mm heu
- DU ou pen * 1194 22..41 PATRONALES 11 21.16 aa 4.74 1 aa ) 1.37 1OU 4. 1ou H0. 80 - . - Entere 42.4 Firpe 040
h
Mapaau 2 - - - - -n a cerent a hur
Toi - Verier e CIA bedif Vallem ghdenne * deciatonne - - a Peemyance - A C a A h dan - : co darkuehle Teiil 00enes
BACE 140. 100 100.00 100.0 100. 140.92 ism. 14..10
Aire lendiaa 4 Arident - . 2 - Cemirhutinnn mon
PERIODE PREDEDENTE pupuoe 2uet0010
PER0C EN suncu 01000018 a I E -us dhomuee Mhnie n - paye
- parahles anmm - - - . dage h -up hationaane Mermi ner de anpe reye Monte - - pry - : de paiemant annrrrtue Mode . galemert contmrve I mocestle annue
1 pui - 20,40 :
1mm In 100,40
a10cuane - 125m0 - rac
B n Tarial hnfermiee M - I Fre d Merrhuree . COLEE
121411 a 100440 223,81 2 9.00 223, -
Ner imposst - cham - dedum
*
