Bulletin de paie
Imprimer Format d'impression Page précédente Page suivante
Enregistrer PDF 02/19
BULLETIN DE PAIE PARFUMS DU SUD 12 Avenue Pasteur 31700 BLAGNAC SIRET 37867022800014 NAF 58290
M DEVERMONT Jean-Pierre 10 avenue Victor Hugo 31000 TOULOUSE Matricule 4 SS 1500734251004 Emploi DIRECTEUR TECHNIQUE C. collective SYNTEC Début contrat 01/01/2008 151,67 15,00000 2 275,05
Etablissement PARFUMS DU SUD Période du 01/02/2019 au 28/02/2019 Payé le 28/02/2019 par chèque Salaire de base Désignation Santé Sécurité sociale maladie maternité invalidité décès Complémentaire santé (mutuelle) Accident du travail, maladies professionnelles Retraite Sécurité sociale plafonnée Sécurité sociale déplafonnée Complémentaire Tr Famille Assurance chômage Assurance chômage Assurance chômage AGS Cotisation APEC Autres contributions dues par l'employeur Cotisation FNAL plafonnée Contribution de solidarité autonomie Financement des organisations syndicales CSG non déductible du revenu imposable CRDS non déductible du revenu imposable CSG déductible du revenu imposable Réduction générale de cotisations Fillon Séc. sociale Réduction générale de cotisations Fillon Retraite Gain sur net dû à la 'ddns des cot. chômage et maladie Impôt sur le revenu taux non personnalisé
Désignation
Base
Taux
Montant Montant (ns) Informations
TOTAL GAINS
2 275,05 0,00 7,000 159,25 10,00 20,00 1,000 22,75 156,98 8,550 194,52 9,10 1,900 43,23 91,23 6,010 136,73 3,450 78,49 4,050 92,14 0,150 3,41 0,55 0,036 0,82 0,100 2,28 0,300 6,83 0,016 0,36 54,13 11,28 153,36 -58,47 -15,92 33,32 486,63 686,42 1 788,42 Congés N N-1 acquis 5,00 10,00 83,42 pris annulés 705,00 Reste 5,00 10,00 période cumulé 151,67 151,67 83,42 83,42
Base Taux Sal. % Montant Sal. Taux Pat. % Montant Pat.
275,05 275,05 2 275,05 N 275,05 275,05 275,05 275,05 275,05 275,05 275,05 275,05 275,05 255,24 255,24 255,24
6,900 0,400 4,010 0,024 2,400 0,500 6,800
TOTAL RETENUES 853,83 NET À PAYER période cumulé 853,83 1 853,83 Heures salariées 275,05 2 275,05 Montant PAS 2 275,05 2 275,05
NET À PAYER AVANT IMPÔT SUR LE REVENU
4,500 Cumuls
Cumuls Net imposable Soumis SS Soumis SS plaf
Dans votre intérêt, conservez ce bulletin sans limitation de durée Pour plus d'informations, voir la rubrique bulletin de paie sur www.Service-pubbic.f
COGILOG 19.3.1
