BULLETIN DE PAIE
Mois de paie Août 2013
ADJOINT ADM PRINCIPAL DE IE CLA

- -
URSSAF
CONVENTION COLLECTIVE

30520
NUMERO
NUMERO SIRET
CODE NAF

EMPLOL
STATUT
Paffod Sccwrite Sociale
POINT Valeur annuclle
SMIC Taux horaire

TITULAIRE
Nem Primem Adresse

3086,00
55.5635
9,43

Domiciliation bancaire

Conges acquis

Pris

Solde

-

ADMIN Gale be LA COLLECTIITE

Periede
du: 01-08-2013 - 31-08-2013
Service
ADMIN, Gale DE LACOLLECTIVITE 479
Designation
100 TRAITEMENT DE BASE
300 INDEMNITE RESIDENCE
501 PARTICIP.EMPLOY. TIT
1012 CSG NON DEDUCTIBLE
1011 CSG DEDUCTIBLE
1010 RD.S.
020 MALADIE P P TIT.
1023 CONT.SOLIDARITE PP
310 ALLOCATION LOGEM. PP
320 FNALSUPPLEMENTAIRE
451 ALL. FAM.DEPLAF.
449 TRANSPORT TITULAIRE
100 C.N.RA.. P.O.TIT
1110 CNRACL PP. TIT
502 FORFAIT SOCIAL
50021 RAFP PO
50022 RAFP PP
060 AT... PP. TIT.
- 8 SOLIDARITE
1400 M.N.T (MALADIE
1416 INTERIALE GS
4 200 CN.FP...
4201 CENTRE DE GESTION
4 199 MEDECINE DU TRV.TTC

Grade
Enfants
N" Sécurite Sociale
Nombre
doni 2
0
A payer
A retenir
926.20
19,26
5.00

Heures
Total dheures anmuel
151.77
1213.6
ledice
Echelon Situation
Brut
Majore
Matrim.
416
0007
M
TarifBase
Nbre/Tau
416.00
1.00
1.926.20
0.0
1,00
5,00
1.916,42
2.40
1.916.42
5.10
1.916,42
0.50
1.926.20
11.50
1.926.20
0.30
1.926.20
0,10
1.926.20
0,40
1.926.20
5.40
1.926.20
1.25
1.926.20
8.76
1.926,20
28,85
5,00
8.00
24,26
5.00
24,26
5000
1.926.20
0440
1.775,51
1.00
176,30
1.00
1.926.20
0.52
1.926.20
1.0
1.926.20
0.80
10,82
1.00

ADJOINI ADM PRINCIPAL DE IERE CLASSE

k

Cot Patrenales

-45.99
-97,74
-9.58

221.51
5.78
1.93
7.70
104001
24,08
555.71
0,40
1.21
7,70
26
15.41
10.82

-168.74
-1.21
-17,76
-176.30
-10,02

TOTAL:
Cemel brut
Amposable
Cumul net
Imposable

2925,98
16 746,83
14331,54

950,46
Retemues
et eppositions
Net à payer

-527,34

975.52

Mensuel brut
Imposable
Mensel met
Imposable

1950,46
665,01

- 423,12

Coaserver ce bulletin - limitation de deree