CIGARETTE SPECIFICATION
LOUISVILLE
EFFECTIVE DATE: 07/08/1996 STANDARD PRODUCTION 11.0 MG/CIGT 10.5
SHIELD LICHTS 100 REGULAR SP BRAND CODE -MM.1 (STD) CIGARETTE LENGTH TOBACCO ROD CIRCUM. TOBACCO ROD LENGTH FILTER LENGTH TIPPING LENGTH TOTAL R.T.D. DILUTION TARGET TIPPING PAPER GLUE ROLLER/ TIPPING INFORMATION TIPPINC ADHESIVE SEAK ADHESIVE
99.5 24.80 68.0 31.5 36.000 121 25.0 +/
MM ETC TAK MM MM HM HM MM H20 5.0 *
11.4
72 x 3500 CK/WHT DGLC. TONE)KC265M2 14-024-A LASER PERE REFER TO ENGINEERINGS GLUE ROLLER VARTARLE PARTS CATALOG TYPE -TIPPER AND CIGARETTE ARAND-CODE -PPECIEICATION 24.00 PRE-PERF TIPPING NA: ROW
BETWEEN ROWS/ DILUTION TYPE /BAND WIDTH/ TPR. CUT LENGTH/DRY PATCH SIZE
27.00 EVA 61-065-A
- x
20HH
NATIONAL 32-2037
MATIONAL 32-2100 (PROTOS 100/MK 10> EVA 61-49D-A
STD. FILLER PACK 0.V.: ARAAI 12.80x BRICA REGULAR SP CIGARETTE PAPER /USE UP: 27.00MM x 6700M 16CU/0. .64/100: WOOD
10-992-A 10-370-A
REPLACE WITH INK PRINT DIE
27.00MM x 6700M 16C1/0. 6x/100: voor ITN FOR PRINT DIE AND EXPORT OVERPRINTS MARLBORO BLACK . 7 077CHE AR/6 10/PROTOS: 60-915-A
MACHINE HUMRER
SAP CROSS REFERENCE .
CIGT: CC0019
FILTER B07033
REASON FOR CHANGE PREPARED BY PREPARATION DATE APPROVED BY:
CIGARETTE PAPER PERMEABILITY CHANGED FROM 24CU (10-371-A) TO 16CU (10-992-A USE UP/REPLACE WITH 0-370-A) TO INCREASE TAR DELIVERY. NO WEICHT CHANGE. OK TO MTX FINT SHED CIGARETTES.
v. SHITH 6/21/96
PRINTING DATE PRINTING TIME
1/19/02 8:51:28
SUPERCEDES SPECIFICAT - ON DATED: 1/01/96
