STOCKTON STREET

MERIT KS REGULAR SP /& 6's/8 14's
PRODUCT CODE-0710 /& 0713/8 4740

EFFECTIVE DATE: 9/24/84

FILIER ROD DESCRIPTIVE
KDF
108.0
24.45
27.0
19.50
4.88
TRIACETIN PZ

1

MACHDE TYPE
FILTER ROD LENGTH
FILTER CIRCUNFERENCE :
MUMBER UP
PLUG LENSTH
ROD R.T.D.
PLUG R.T.D.
PLASTICIZER
APPLICATION PERCENT
APPLICATION WEIGHT
FILTER TOV
DENIER PER FILAHENT
TOTAL DENIER
CROSS SECTION
PLUG URAP
ANCHOR ADHESIVE
GLUE APPLICATION
LAP ADHESIVE
DRY MEIGHT
DRY MEIGHT E GLUE
MEi MEIGHT E GLUE
REASON FOR CHANGE
PREPARED BY:
APPROVED BY:

:

M (LAGER)
*
IN. K20 (TOTAL DNCAP
DN. H20

05-000-4
05-222-
05-222-9

8.00 x OF DRY WEIGHT
5.78 GRAMS / 100 RODS

FT-222 (EASTHAN)
FT-222 (CELHHESE
2.6
42.000
10
26.5H X 4500M KC 45-M1
PACO 6732 B
JONIS GLUE LIME
FULLER HK 8229CH

06-250-A
61-425-A
61-428-A

72.26 GRAMS / 100 RODS
72.50 GRAMS / 100
78.28
RODS
GRAMS / 100 RODS
2. TARGET WEIGHTS
DECREASED.
S. M. Yoon
PERATIONS SERVICES

1. CIRCUMFERENCE CHANGED FROM 24.50M

TO 24.490. OK TO MIX

DATE: 9/06/84
PREVIOUS: 7/16/84

2031315175