Votre contrat Electricité
"Tarif Bleu" 06 KVA Option Base

eDF

a

Prix ertimes Montart enT TVA

Abonnement

Base 06AVA du 08/01/20 a 31/0/200
Base 06AVA du 01/02/20 a 07/03/20
Base 06RVA du 08/03/20 a 07/06/20
Dedurtice Bage 06*VA du 08/01/20 e 07/03/20
Total Abonnement (dont acheminement 10,92 e

a
6.38
5.5%
8.10
9.72
5.5
-
16.20
5.55
7.98
15.8
5.5
16,34

Releve debur Reiee in
2264 Enedd 3589 (Enedis)

Conso kWh Prix EHTAW Montan 0n TVA

Consommation

Rase 0CAVA du 04/01/20 au 07/03/20

1325
0.0957
1325

126.80 20.0%
126,86

Total Consommation (dont acheminement 49,95 à

Conso wWh Prix OHT wWh Montant enT TVA

Taxes et Contributions

Taxe sur la Consommation Firaae deiectricce (TCFE)
Coctritudion au Senvic Putli drDicctrici (CSPE)
Coctriuuiinn Tarifain d'cheminnmen Deecrriiie (CTA)
Total Taxes et Contributions
Total Electricité hors TVA

1325
0.00982
13.01
20.0%
1325
0.02250
29.81
20.0%
:
5.5%
45,77
188,97

En conclusion

Total facture hons TVA du 10/01/2020
TVA 20.00 % -ur un montant total de 169.68 e
TVA 5.50 a sur un montant total de 19.29 €
Total facture TTC du 10/03/2020

188.97
33.93 (
1.00
223,96 €

Montant total
223,96 €
TTC