98096P SAS LABO L PAYE RUE ROYALE 75013 PARIS Acquis Solde Matricule Entre lel le Emploi Qualif: ETAM
BULLETIN DE SALAIRE
Periode Mars 2013 Paiement le 31/03/2013 Du 01/03/2013 MR DE LA PAYE JEAN RUE PETIT 75013 PARIS 01/03/2013 Taux salarial
Siret : 52999999999999 Code NAF 62037 Urssaf 780799999999999999999 MONTREUIL CEDEX 8 N 0.00 / 2.50 Total pris 0.00 / 0.00 0.00 / 2.50 01/03/2013 Rubriques SALALEE DE BASE SALAIRE BRUT ens URSSAF 1202 - SOLTDARTTE rens ACCIDENT DU PRAAATE Pe ALLOC. E re * 3 ASS. VIFBLE a PLAF rne DESAA ASS. vorur DEA r : EFE2 REDUCTION FILLON THP 2012 c Assent Tr rP irar DE CARANT (AGS) P200 RETR F N T1 EPR1 - *N ANCHE - an FEY ON TA 1 1AxE APPEENISSAAEE FOEHATION a - SS DEDUCLIELE - FOCHATT SOCTAL TOTAL : RETENUES
Au 31/03/2013
47 NoSecu. 180099999990099 ADMINISTRATEUR JUNIOR
Anciennete Bace 151.67
Classif: a 22
Coeff: 000000L SMIC horaire 9.43 Plafond Cecu : 3086.00
Montant salarial Taux patronal Cot.Patronales
11. 204
1683.30 1003.30
te 168 1083.30 1683.30 168 1683. 1003.30 1683 1623 1683.30 1003.30 1683. 1083.30 1083.30 1060.027 6.23
0. 6.7500 0.0 2400 1.000 0a 0n 0. 5.1000
12.12 112.22 1 : S 13.47 6.23 84.00 323.18
12.8000 n.00 1.2000 0or A 1.000 0.1000 100.0000 000 3.00 4.5000 1.2000 3.0 0.6800 As a.0
211. nn 20.20 90..0 141.4 20.93 1.60 2283. 67 6.05 75.75 21.20 2 11.45 9.20 nn 413.92
NET DPOSARLE SP01 DESAF 2 4 DEDUCTISLE u r : CROS senc PEHSuIRCeHEE TRANSPORT NET - PAYER Heures période Cumul heures Cumul h.cup Solde rep.remp. Solde rep.rècup.
1.2.112 32.55 14A
1660.02 1000.07 12.55
4000 0.8000
2- 8.30
151.67 Cumul baces 151.67 Cumul bruts 0.00 Cumul imposable Cum H.Majorées
1683.30 Paiement 1683.30 1360.12 par virement 0.00
Total cot.patronales Total dec retenues Cout global période NET A PAYER
413.92 785.24 2097.22 1344.53 Euros
tueeair d études techniques, cabinets . iigénfeurs--onseils
sociétés de conseils (CICF SYNTEC)
defunt de Convention Collncave Code 4 manull Durce der conges pavs wm..3141-344..1..22 Durde prdme ar... 12 a L1234-1 Dans votre intéret et pour vous aider a faire valoir vos dreits. conservez ce bulienin de paie san3 limitation de durée.
