{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.15959276, 0.51930237],
       [0.20019533, 0.44726562],
       [0.2300557 , 0.46409607],
       [0.18945314, 0.5361328 ]], dtype=float32),
                        'lines': [{'geometry': array([[0.15959276, 0.51930237],
       [0.20019533, 0.44726562],
       [0.2300557 , 0.46409607],
       [0.18945314, 0.5361328 ]], dtype=float32),
                                   'words': [{'confidence': 0.5846928358078003,
                                              'geometry': ((0.1699219048023224,
                                                            0.5017367005348206),
                                                           (0.2001953423023224,
                                                            0.4479031562805176),
                                                           (0.2197265923023224,
                                                            0.48263445496559143),
                                                           (0.1894531548023224,
                                                            0.536467969417572)),
                                              'value': 'Eo'}]}]}],
            'dimensions': (478, 850),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
