Fiche de Paie Période du 01/11/2018 au 30/11/2018 Paiement le 30/11/2018
Siret
Code NAF 1071C
Urasat :247000001750558865 patissere entroprises artisannalos Matricule : N" Sécurite Sociale Entrée le 10/08/2018 Emploi Apprenti Qualification Nor Cadre Coefficient 100 Plafond Sécurité Sociale 3311,00 € Contrat CDD SALAIRE BRUT SANTE Sécurite sociale RETRAITE
Convention convention collective nationnale de la boulangerie-
41200 Romorantin-Lanthhnay
Rubriques
Base 500,00 ) 2u 500,00 e 500,00 C 500,00 a 2u 500,00 2 500,00 2 500,00 € 500,00 500,00 500,00 2 500,00 456,25 2 500,00 eu 500,00 C 456,25 C
Taux Salarial Cot Salariales Taux Patronal Cot Patronales
0,00 0.40 6.90 3,10 0.80
13,00 2,80 1,90 0.05 4,65 1,20
325,00 e 70,00 e 47,50 e 213,75 a 116,25 3 30,00 3 131,25 € 101,25 * S4'e 42,65 0,00 € . 001,40 €
ACCIDENTS DU TRAVAIL MALADIES $I1TINNOISSa.oud
Assurance Vieillesse déplafonnde Assurance Vieillesse plafonnée Retraite complémentaire tranche A ARRCO Retraite complementaire AGFF tra he A Retraite complémentaire GMP FAMILLE SÉCURITÉ SOCIALE ASSURANCE CHOMAGE Assurance chomage tranche 1 Assurance chomage tranche AGS (FNGS) CSG déductible ALLEGEMENT DE COTISATIONS TOTAL DES RETENUES
10.00 172.50 * 77,50 20,00
4.05 0,15
5,80
167.03 € 447,03 71.23 3
AUTRES CONTRIBUTIONS DUES PAR L'EMPLOLEUF CSG/CRDS imposable à limpot sur le revenu
2.00
NET A PAYER AVANT IMPOT SUR LE REVENU
1 981,74 3 36,00 e
Dont évolution de la remunérasion lbe à la supprossion des cotisations chômage ot maladie
Heures période Cumul heures Cumul heures dne Congés Payés Encours Aoquis Pris Soid
151,67 Cumul bases 172.67 Cumul bruts 0.00 Cumul imposable
28'9SE 3 Total cot patronales 2504.92 € Total des retenues 2130.92 € Cout global periode
081,40 € 509,66 € & 581,40 € 052,98 € 981,74 €
Impot sur le revenu Impot sur le revenu préleve à la source
Base 1 437,98 €
Taux Neutre % 6.75 0 6.75 a a
Montant (129,42 4 SIMULATION Net imposable NET A PAYER
a at astr adi at Veuller vous approcher du ce paye de vote amd loyour pour plue dintan
Dular 1
