PARIS SAINT-GERMAIN FOOTBALL
PRESIDENT J KENNEDY
78100 ST GERMAIN EN LAYE
Periode du 02/09/2019 a 30/09/2019
Bulletin N" 001
Salarie 529673
N" S.S. 186129940699958
Date dentree 02/09/2019
Section 0000111
Classif
Categorie
Employe
Convention Collective
SALAIRE MENSUEL
AVANTAGE NATURE PLACES MATCHES
AVANTAGE NATURE PECULE AXA
PRMME DETHOQUE
TOTAL DU BRUT
SANTE
Securre Sociale Malade Lahem m . Deces
Comprementaire incapaol
Complementaire incapacite invand-t *
ACCIDENT DU TRAVAS
RETRAITE
Securte Sociale Paaonnne
securtte Sociale Depaafonne
Compsementain Tranch
Compemmenaaee Tranche .
Pecule Fn de camere
Contriitoon Eauibre Technique
FAMLLLE
ASSURANCE CHOMAGE
AUTRES CONTRBB 2 DUES AR MPLOYEUR
CSO deductible de fimpor sur
CSO CRDS non peducsble de ri
Assiette fiscale Brute
Prime impatriaton 1
Cumu Primes et e
NET IMPOSABLE
AVANTAGE EN NATURE

BULLETIN

4A
AVENUE

PAIE

DE

Employeur SO591
SIRET 382357721 0013

Etablissement 00004
NAI 9312Z

NAVAS GAMBOA KEILOR ANTONIO

Emploi FOOTBALLEUR PROFESSIONNEL

001
Designation

R SSIONN

Nombre ou Base
Taux
14681
5562.774
9.00
84050
140.11
P4057442
326444
9793.29
96057482
326443
900574.62
320443
9703.29
13508.00
13057.72
13057.72
900378.10
900378.10

1 - :
815 543
7564
337.79
143922.17
94057
8.0
2399
22525
3842330
13000
9519
54030
1828
65305.71
27850 e
889527 1
310671
310071 9
572856.01
1094 15

124874.70
8.0
2199
7972.77
279.11
1825092
196.11
1420.88
337.70
27.42
50430.16
548.4
27148.30

. 8 Tranche
B
LES

0.24
0.245
6.000
04400
4010
9.720
4.000
0.140
800
2900

Total des cotisations et contributions

98897.62 25371395
860582.85
-8808.73
Montant
246328.08
614254.77 EUR
0.00 EUR
30/09/2019

Net à Payer avant impôt sur le revenu

dont evolution de la remunération liée à la suppression des cotisations salariales chomage et maladie

Impot sur le revenu
impot sur le revenu préleve à la source

Base
Taux non personnalisé
572856 01
43.00%
Net à
payer
1214288.57 EUR
Palement 4 Virement

Congés
En Cours
Acquis
Pris
Solde

Annee sociale 2019
Heures
Brut
Annge fiscale 2019
Impot preleve
Net fiscal

146.61 H
960574.62 EUR
246328.08 EUR
572856.01 EUR

Total verse par remployeur Allégement de cotisations

Versé employeur 1214288 57 EUR

o vous mecomvhaddons de conserve votre bulen de par sane imfation de durde Pour ev
-ofrmations e . rubrquu cedée a bureee de pae Bur waw service publi