TRESORERIE GENERALE
VAL DE MARNE

BULLETIN DE Avd
- a AOUT

-
- 24 BA

2007

a 20 H

ENSEIONANTS 1ER DEGRE TITULAIRES 77
LPROFESSEUR ECOLES CN 09 04)

200
-

0467
-
2117,50
63.52
154.73
94,30

-

- -

000t0t TRAITEMENT BRUT
10105e RETENUE PC
102000 INDEMNITE DE RESIDENCE
200377 IND DIFFERENTIELLE teL
200403 IND SUJEE. SPECIALES ZEP
tozte "9 NON DEDUCTIBLE
401301 C.5.0. DEDUCTIBLE
401501 C.R.D.S
403201 COT PAT FRAL PLAFONNEE
403301 COTIS PATRON. ALLOC FARIL
403501 COT PAT FNAL DEPLAFONNEE
401801 CONT SOLIDARITE AUTONOMLE
404001 COT PAT MALADIE DEPLAFON
411050 CONTRIS PC
411ese CONTRI BUTION ATI
000919 CHARGE ETAT MALABIE
414200 CHARGE ETAT ACC. TRAVAIL
501080 COT SAL RAFP
501180 COT PAT RAFP
554500 COT PAT VST TRANSPORT
555010 CONTRIRUTION SOLIDARITE
700602 M.G.E.N. ADULTEES)

144.22
56,57
120,21
11,78

- a
114 a5
4.24
4,35
205.40
29'e
4.56
61.40
1.90
15.63
29,65

15,63
22.48
97.20

1

3952.07
-
1
-

tetau L -
2
MLE

2430

490,
44'cc

1522, .

117.50

16 751.52 a 2 105.51
PPG VAL DE MARNE
27 AOUT

77000

2007