Bozell 40 WRST 23RD STRERT NEW YORK, NY 10010 NATIONAL MRD 5 ATLLING
Invoice . NT11 -001913 PAGE - InC TORACCO COKPANY LORILLARD 714 GREEN VALLEY ROAD GREENSBORO NC 27404 JORDAN BRESSLER CALENDAR MONTH NOV/01 COST NET LENGTH TYPE UNITE ON ORDER 30 TIME 29,218.75 :30 TIME 29,218.75 10 TMME . 0.00 :30 TIME S4'et2'62 130 TIME 29,210.75 130 TIME 29,218.75 :30 TIME 0.00 29,218.75 :30 TIME 30 TIME 29,218.75 04.531.25 204,531.25 3,006.64 207,537.89
Tnv Date NOVO8/01 à Date NOV18/01 . - - Client LRL LORIL TORACCO INC Eatimate 17 CY 2001
Product YSPP YOUTH SMOKI NGC PREVENTION PROGM
DATE NOV04 NoVO4 NOV04 NOV11 NOV11 NOV11 NOV11 NOV25 NOV25
NETHORE FROOR ENAP
GRAVITY GAMES ONCC) GRAVITY aA a Oncc) GRAVITY GAMES NRCI GRAVITY 1 INHC ORAVITY GMME INCC) RAVIIY CARES (NPC) GRAVITY GAMES (NEC) GRAVITY CAM (NEC) CRAVITY GAMIS (NBC) EMAP TOTAL INVOICE TOTALS :
DLUS 1.47 PERCENT 40 NET . TOTAL AMOUNT
BEMIT P
Po BOT 198261 ATLANTA, CA L 03
99380348
ORIGINAL
