DRFIP DE 5 MOSELLE AFFECTATION 15 0018 057 2493 IDENTIE CATION NUMERO
BULLETIN DE PAYE N ORDRE
28605 a SIRET 10150000000118 19572493000088 TEMPS PARITL A DEDUIRE POUR NOTIVNHONN
Lenee 3 Pr GESTION POSTE E 1 a 206 CODE
SLOW DE JANVIER
2016 TEMPS DE TRAVAI
REPUBL IQUE PRANCAISE tour RENKBIGNE M 4 MELATIF AU CONTENU DE DE BURLETIN or PAYE eon ETEE DEMANDE AU svsvice DEATiONN un moioul C.DEESOu BAPEILEZ VOTRE NLAEERC D 6
LIBELLE
408 057 CL - ELEM
PROFESSEURS CLG LOUI S ARMAND GRADE
ENPANTS
INDICE no TAUX HORAIRE 0695 - PAYER 3218,05 2,28 99,93 144,50
CHAnCE ECH. NO D HEURES ou a
PROF CERTIFIE H.CL 00 05
101000 TRAITEME BRUT 101050 RETENUE 200113 IND. DIF CULTES T NIS. 200364 ISOE PAR 'IXE 201883 IND. SUJE NC REP 401201 C.S.G. NOI EDUCTIF 401301 C.S.G. DEDU 401501 C.R.D.S. 403301 COTIS PATRON. ALLOC FAMIL 403501 COT PAT FNAL DEPLAFON" 403801 CONT SOLIDARITE AI" 404001 COT PAT MALADIE 411050 CONTRIB.PC 411058 CONTRIBUT. ATI 501080 COT SAL RAFP 501180 COT PAT RAFP 554500 COT PAT VST TRANSPL 555010 CONTRIBUTION SOLIDARITE 700671 M.G.E.N. 700678 M.G.E.N. ADHERENT
319,87 81,70 173,61 17,02
T.
168,95 16,09 9,65 312,15 2390,37 10,30 12,33 19,31
AFON
12,33 31,32 20,00 98,06
ENFANT (S)
€ 1 - € 4 € € € 04004 c
€ €
