Maperie' Sheris Gn FHIN N Sputt Ber 8 de

24 A 2nd 9
Phaants
1004-E50-209
Ladee F - E
7318 t Stetson De.
Seottudale
602 917-AIAE
ddde 1 Snc. Be 4 Shectes
Cermer a Sth - An
I
602-966 5600
aut -
607 1 Mi Ava
I
602-966-0068
Meendercies
455 M ard St, 0284
Phoenix
0025-ES2-209
Merghy - leish Sve
1810 L Apache
9
602-894-0103
NY Wer:
2155 E Unlversity Dr.
a
802- ost: 9328
)
602-967-3060

1824 a Scottsdele R4
Tempe
602-946-6666
Redie
7340 E hndies Plere
Scettudale
602-970-1112
EuRar & Spa li
a V Peora Are
Phoonk
602-993-5035
Saii Lecuse
725 E Galbrri Rd.
a
602- 6668-268 .
602-926-1395
Tac's s Shuit
Restuerum
3075 e C Greck Re
Cave Geekk
SRR 59
Fece Lucmey Chb
9470 L Rey E4
Abwetukee
402 704 0881
Yachstene B ewing Co.
710.. Gilbert Dr.
1
602 949-6506
I
602-894-2662
1 - - L - - - .
SURGEON GENERAL'S WARNING: Smoking
By Pregnant Women May Result in Fetal
Injury. Premature Birth, And Low Birth Weight.

lev 4 us *
6829 $0 Ave
Scottedale
480-0044414
Ledda FRN
129 L Sh St
a
402 966-4438
7135 E 5nh Ave.
Scottsdule
602-945-9028
Fe Dilgaad Fuebar
St cerner d Scettudlle L Shee Scettsdale
Scottsdale
602-991-JUNN

Geb Rie
430 N. Scettsdale R4.
Tempe
602- 894-0533
Deccee
Pheraix
602 251 2307
Er-'
Sceatudule
A02-048-149
Giligin's
4251 a Wiafield Sent
602-874-2264

The Kisevev
0744 L Cars Gerd Rd.
Ceve Greck
602-595-0358
h1 A E . d
Tempe
602-962-1040
hiliyweed dley
Mer
602-820-7117

455 N Jrd.t. (AZ Center) 743 E Unlversity

Tbe Owi' Nest Saleen Vine Je Caapes

CheL N Scettsdale Rd. NE carner o Prl a Bostice 501 S aull Are Sta 301 801 L Apache

Maribrr