Bulletin de PAIE Lnn - se est u Paye du 0100 au 20/0 Manioule N Securhe Senaie . Engloi securne Soc Quanicnoon NAF - S Ereee - 2501 Heures paydes 138.5/00 126.6/0 Paroond periode 0- RUBRIQU JET BASE h - T . Tolar ard A - - B0 4 A - - arwoe E - - - S0B.77 A - 200..3 400 - 20003 240037 20003 240E 200.. 2400 i - : eerr AOE 11 1.00 200...7 ane 20033 400 de fa r . 30L 00 1 h - i P ! Fatel - c - Cao-C-O - 27947 200 Total - - -
CONFIDENT
TAL DEDURRE PAYER CHARGES PATROHALES
1004 2 1 2 -a 17 arm 4L an er au LA 1e 0 481 . - Dr 4 400 10425 3 70 ve DEEN Jum a a 4000 417 04 0u 40 al 4730 47 s 000 49 B at 0 Amm 0 a 6400 104 491 4 - a -0mm A 40u37 20L
Decompte de sateire janvier Composant de salaire Seraire mensve indemnter maladi SALAIR BRUT AVS Chomage Chomage soldarte Fonds prevoyance is avec compensatoon emnuelee TOTAL CHAROES BOCIALEE SALAIRE NET Palemente 5 s compte bancai
Nombre ou Base Taux ou % Sou oe 300 DO CH 11.070000 Ch 5. CHF 10.50000 570000 OH 05 11.606 65 OHF 8 11.07000 CHF 11.23
Totel 10.77000 CHF 300000 CHF 11.070.00 2 470 a CHF -115000 CHF 85 CHF 418-5 CHF 1.24 15 CHe 2.748.25 CHF 8,321.78 CHe
PATE cun lcaned PAT 000,00 a 906.30 . B CU HEURES COut R 0RA a 645.38 725.350 391481
ME in LE 30/0 CUMA B Cu 04d 1 Bace CURAA - a 645.38 a 045.30 d 883.12 COmGES Da A hhe R Bam 3 : 1n0 00014 er a.0 1400 - 4
travailieren-suusse.cc Toute reproduction interdite
ce B dehude - cannul regeneur - -ocen de -ataar GINTECHH 3018
