FACTURE . 2020-57 Date . farnuraion DLtnruu Euheance 06/0//021
RENOV PRO
jramette Ouhei 1 Piace man Bence 71200 Aurumsnn
Rene Pre Entreprise de renevnion Mare Pauk 12 : : Barn 89100 Sen 9491945400 renov@prr.com
Mire davue choni hingr Poll Desnigtion mitigeurs
Date que Unine Prie unmaire TVA Montant 00/08/2211 100 : 00100n E 140 . 64000 . 00/082011 100 pe 900.00 C 100 . 970.00 C
Farmhure a pose dune pars de douche Farmbure et pose en med doutle vacqu larnhiee a pose enn carrelage murs a solu
06/092221 1000 m
15.0 . 10. . -25.00 . Detel - -9.0 . 1 - - 2 . Total TTC 25..00
Mayens de pairment Condition de paiement
Banque AR Benque SHFFTACC 12345 mAA 12300m 30 unal
Renee Pra Encrepripe de rengvation 1 - - N 890 Sa - - a : Raeee
