F H
8 DESCRIPTIVE
MAMUFACTURINC CENTER BRAND CODE-2070 (STD)(MF) MACHINE TYPE FILTER ROD LENCTH FILTER CIRCUMFERENCE NUMBER UP PLUC LENGTH ROD R.T.D. PLUC R.T.D. PLASTICIZER APPLICATION PERCENT APPLICATION WEICHT FILTER TOW DENIER PER * ILAMENT TOTAL DENIER CROSS SECTION PLUG MRAP ANCHOR ADHES IVE 3 ADHESIVE ORY WEIGHT ORY WEIGHT W/ GLUE WET WEIGHT W/ CLUE
EFFECTIVE OATE: 09/13/90 STANDARD PRODUCTION MENTHOLATED FOIL M NOH (LASER) HH IN. H20 (TOTAL ENCAP) IN. H20 1 OF DRY MEICHT 6.54 GRAMS / 100 ROOS
MERAT "DE-NIC" ULTRA 10 € Ks MENTHOLATED FOIL sr
KDF -2 108.0 24.45 27.0 21.00 5.25 -86 9.00 --222 #10(EASTHAN) FT-222 (383N/730)0L 2.6 42,000 10 26.25HH x 3500M DEXTER 9326 PACO 6732-0 : FULLER HM 8229CH
05-858-A 05-222-E 05-222-C
06-206-A PVA 61-425-A 61-428-A
CLUE APP. FOR ANCH, ADH: SINGLE CLUE LINE
72.68 CRAMS / 100 ROOS 72.92 GRAMS / 100 ROOS 79.46 GRAMS / 100 ROOS
-
REASON FOR CHANGE PREPARED BY PREPARATION PATE APPROVED BY:
FINISHED FILTER ROO TARGET HET WEICHT W/CLUE IN- IMPLEMENT 9/12/90 EFFECTIVE DATE FOR SEQUENCE
CREASED To 79.46 GRAMS/100 ROOS
ONLY. F. VEALEY 9/11/90
2031297438 9/11/90 14:05:54
PRINTING DATE PRINTING TIME
SUPERCEDES SPECIFICATION DATED: 9/12/90
