{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.43066406, 0.22851562],
       [0.57421875, 0.22851562],
       [0.57421875, 0.27148438],
       [0.43066406, 0.27148438]], dtype=float32),
                        'lines': [{'geometry': array([[0.43066406, 0.22851562],
       [0.57421875, 0.22851562],
       [0.57421875, 0.27148438],
       [0.43066406, 0.27148438]], dtype=float32),
                                   'words': [{'confidence': 0.9065060615539551,
                                              'geometry': ((0.4306640625,
                                                            0.2470703125),
                                                           (0.466796875,
                                                            0.2470703125),
                                                           (0.466796875,
                                                            0.267578125),
                                                           (0.4306640625,
                                                            0.267578125)),
                                              'value': 'ho'},
                                             {'confidence': 0.9999786615371704,
                                              'geometry': ((0.486328125,
                                                            0.228515625),
                                                           (0.57421875,
                                                            0.228515625),
                                                           (0.57421875,
                                                            0.271484375),
                                                           (0.486328125,
                                                            0.271484375)),
                                              'value': 'limit'}]}]}],
            'dimensions': (639, 639),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
