-

ADP

Le bulletin de
par les experts ADP

1e enbidxe

BULLETIN DE PAIE

ENEUROS

ORION CONSEIL
0007 RUE GEORGES POMPIDOU
69535 NOAT
N SIRET 39347367300088
CONVENTION COLLECTIVE METALLURGIE
INGENIEURS ET CADRES

DATE 10 PAIEVENT
PERIODE a
AU
N DE SALARIE
N DE SECURITE SOCIALE
DEST
GARNIER JLAN
0005 RUE D'ALSACE
75019 PARIS

31 JANVIER 2015
01 JANVIER 2015
31 JANVIER 2015
00000005 EKO5664
173077334 104550

N APE 71123

0001

LEU DE PAIEVENT DES COTISATIONS ASSURANCES

SOCIALES
URSSAF pu RHONE
TELEMATIQUE AC COUNN
RUEDU 19 MARS 1962
49691 VENISSIEUX CEDEX
6909001425060020119
MAREM COCFF
LACL
CALA MENSUEL
NOMBNE
MONTA Nr von TAA
TAUX 8 %
8 BASE
. AJOUTER DCOUIRE
a 67
002t DO
00
. 098
00
2 090 147 3
2200 00
000e 8
750
31/0 00
850
3220 00
300
317 8
3200 8
0006 8
are 8
R 8
3220 8
2220 8
3200 00
3178 30
317 80
R 00
3290 8
3170 80
312 00
DE to
R 00
R 82
3200 8
317 8
R 00
3170 00
R 00
20 00
3178 20
3176 30
3200 00
3200 0o
3220 8
3200 8
2299 8
3200 00
3200 00
32 30
3220 00
2527 a
ACQUIS
c0r
8 cor

AFFECTATION 05101211
EMPLO
ANM L
COEFFICIENT: 0000
CLASSSIIATION CADRE POSMONN
DE
8
APPOINTEMENTS FORE
ABS JOUR FERIE
IO unor FERE
"REMUNEERATION BRUTE (1)
a MALADE TT
s VILLLESSE TA
VIELLLESSE TT
: NAL TA
* ACC TRAVAIL TT
SOLIDARAATOO
TNS SUPP TA
s 2 dans DEPLA
a TRANSPORTTT
SAF TX NORMAL E
un donns AF TT
s oso DCDUCTIETT
c CHOMADE RAC TA
c A OMAGE RAC BB
c 6 OMAGD FNOS
AGEF A11 ITA
ARRCO 8 C1 ITA
AGFE A50 e
AGIRC C ae
AGIRC 8 e 8
AGIRC C OCT
APEC c50 ITA
APCC 0 n0
PREVOYANCL COIIAA
PREVOYANCE CSOTB
COTISAT. SALARIALES a
RET TICETSS RESTAU
3 Cso TT
* RDS TT
"AURRES RC TENUES e
TAXE APPRENTESSSGG
FORMATION PROFESS. CFF
FORMAT 6 8
CONT TRIUU ION deSdi
FORMATION ACT. PROP
CFFORT CONSTRUCTION
9 CONT
SFORFAIT SOCIAL PRV
"COTISAT. PATRONALES
RET VENUS EN sobn
BRUT MPOTS
DONT AVANTAGES NATURE
REVENU IMPOSABLE
HSSiC LXONERLES
a ACQUS
Nous vous
Document non cont rectuel a 1re atr
Ms à 9 081 04/2015

HOR RARE
3200.00 TAUX HORARE
3
REF
.
VON TANT
12 800
400
.
00
300
60
400
500
-
.
ot
1e
400
120 80
cne
20
300
00
N
.
200
3 04
a
500
65
2
300
39
24
12 750
83
2
750
33
220
04
030
030
à
000
000
8
R 00
680
a 7e
200
200
200
A
400
1 9
450
a 4
0ne
51
000
1
1641
1-2-3
2315 H
ENEUROS
CHEQUE
2 6 FRAN NCC
*
COMMEN TARES
de cunce

3500
3200.00

COTSA mor 4 PATROMALEE INFO 5 ATIO o4 JOURNALIERES

014

Jour val

147 3
24 80
217.1
8

00
400
400
000
000
000
8
000
130
024
024
000
000
000
400
500

: 99
2 De
07
a *
05 10
e 27
N 34
22 84
n
h 76
00
31 70
- 60
672 6
8 00
78 S
15 88
212 11

DU vos DEPUIS 01 2015 NETA PAYER

ccec 8
2527 12
PRe
SOLDE
0.0
00
vote buletn d p sans

-