BULLETIN DE PAIE
6 01-03-2021 au 31-03-2021

Siret
Convention Collective:
N S.S
Matricule
99
Date d'etrée 01-03-2017
Statut
Employé
Niveau
1.3.1
Coefficient
220
Emploi
ELECTRICIEN
Date ancien. 01-03-2017
Hor. mensuel 151.67 heures

APE: 71128

Pour davantage donffmmalinn vei la rubnque dedee au hodeti de paie sur unw service groggn

SALARIF
EMPLOYEUR
A retenir
A payer
Montant
1554.62
743.51
520,46
104,01
1435.58

Libelle

Unité Base Taux
151,67 10.2500
77.00 9.6580
77,00 0,7592
77,00 1.3508
811,11
1331.57 0.37%
811,11
811,1 6.90%
811,11 0.0
811.11 4.01%
811,11
811.11
784.03 6.80%
613.54 3.80%
-613.54 3.80%
784,00 2,90%
-613.54 2.90%
613,54 2,90%

Salaire de base

Absence activile partiele (01 03-2021 15-03-2021)
Indemnite activie partiele (01-03-2021 15-03-2021
Indemnite garante RMM actuve patelle (01-03-2021 15-03-2021)
wwe BRUT FISCAL -
SANTE
Securite Sociale Molade Matemnite invaldde Déces
Complementaire Incapache invaldiie Décès Tr A
ACCIDENTS DU TRAVAIL MALADIES 3TINNOISSS.22u0ed
RETRAITE
Sécurite Sociale plafonnée
Securite Sociale déplafonnee
Camplementaire Tranche 1
FAMILLE
ASSURANCE CHOMAGE
AUTRES CONTEIRUIIOON nues PAR LEMPLOYEUR
CSo deductible de P'impot sur le revenu
CSG non imposable à rimpor Gur le rovenu
CSG/CRDS noo imposable à rimpor sur le reven renup de remplacement
CSG/CRDS non imposatle à rimpot eur le revenu reverus de remplacement
CSG/CRDS non deductible de rimpot sur le revenu
CSG/CRDS imposable a rimpot gur le revenu
CSG/CRDS imposable a rimpot sur le revenu a u de remplacement
CSGICRDS imposable à fimpot eur le revenu revenus de remplacement
EXONERATIONS DE COTISATIONS EMPLOYEUR
TOTAL 530 COTISATIONS ET CONTRIBUTIONS
NET A PAYER AVANT IMPOT SUR LE REVENU
Dont évolution de la remunération liee * la suppression des cotisations chomage et
impor sur le reyenu préleve e le soure (aux non personnalisel
ALLEGEMENT DE COTISATIONS EMPLOYEUR
TOTAL VERSE PAR L'EMPLOYEUR

56,78
13
81
60,35
15.41
48,74
27,98
34.07
34,02

489
55.97
322
32.53
53.31
23.31
-23.31
22,74
-17.79
17,79
172,72

263.28
36.11

Net fiscal
maladie

1285.60
1262,86
0.00

12,22
1285.60
326.56
1471.89
Congés payes/RC
Acquis Pris
Solde
CP Reliquat
0.00
0.00
a Reference 37.00 0.00 37.00
B En cour 25.00 0.00 25.00
8 Fractionnes
00'0 0.00
0on
ce Anciennete
0.00 0.00
0.00
Cong Sup
0.00 0.00
000
RTT
0.00
0.00
0000

0

NET PAYE EN EUROS

1262.86

Cumuls
2101 Tranche A
3780 Tranche B
3609 Tranche C
455.01
0

NET A
PAYER :
000 Dale de reglament 31-03-2021
Mode de eigement Virement

1262,86 €

Pafond 6
Brut
Net Imposable
Hre Payees
Hrs Supp

RR5