BULLETIN DE PAIE NO DE SALARIE PERIODE DEEPPLO DU 01 JUIN 2018 au 28 JUIN 2018 DATE DE PAIEMENT 30 JTN 201 NODE BECURITE SOCIALE Den
ADP
N SIRET: CONVENTION COLLECTIVE:
NAPE:
/66
AFFECTATION EMPLOI T.TR CATEGOR IE :OUVRIER CORPFICIENT :120 00 DESIONATICE CALATOR DDTT2 PRIME VIGNR HORAIRE PRIME PMTP SAISONSIE PRIME ASSIDULT8 PR BRUTT INDRX CP SAISONON RE IRRS DE MOIS 176 *REMNERATI a N BRUTE. 1 APNCC ANEFA SANTE GECE I78 SOCIALE 2 INVALIDITE DECE COMP: vee . ACCIDENTE DU TRAVALL-MA RE PROPRAAION - 4 RETRAITE BECURITE SOCIALE PLAPONNEE SECURITE COCTALE DEPLAPONNES COMPLEMENTAIRE TRANCHE PANILLE SECURITE SOCIALE ASSURANCE CHOMACE COTISATIONS STATUTAIRES ou PREVUES PAR LA CONVENTION COLLECTIVE AUTRRS CONTRIRIORLS nuks PAR . PE BILAAU CSG NON TMPI OSARLE A LIMPOT SUR HT REVE CSG/CRDE EMPORARER I1 4P - suR LE "COISAA BALARIALES COTISAT PATRONALES PETMP TRANSPORT 1ARE3E.NC BOUHISES a RETENUE CHAMPAGNE TNCR GUR LE REVEN eart.evE TAUX NON PERBONNALISE AUTRES RETENURS
DATE ANCIENNETE 23/05/2018 DATE D'ENTREE 23/05/2018 PLAPOND PASSAGE 1090.27 LOCALISATION NOMRRE PART EMPLOYE EMPLOYEUR ou BASE TAUX ou MONTANT MONTANT 17600 10080 177408 17600 2490 43824 704 10080 7096 17600 2140 37664 100 10000 1000 26599 293531 293591 H 029 1 293591 381k tepeee ose 1723 4325 293591 9542 o d900 20258 25102 293991 0400 1174 5S7 293591 4550 13359 21872 293591 1012s 293591 d9s 2789 12330 3230 18975 291201 de00 19807 291281 290 0447 67506 .1501h 2700 1990 saho 5ab0 700 6360 4452 173252 4500 7706 12248
DATE DE SORTIE 28/06/2018
Po
a
e
TA
NET A PAYER AVANT THPOT SIRR LE REVENU DONT PVOLITTONN DE A ERMENERAAIOO LIEE A LA SUPPRESSION DES COTISATIONE BALARIALES CHOMAGE 1 MALADIE
2266 83 2188 87 IRENENT
DUMOIS Derue a 2018 NET . PAYER
PRELRVEMENT A a SOURCE TOTAL ERSE - TOTAL ALLEGEMENTS BRUT IMPOTS DONT AVANTAGES NATURE NET PISCAL
R 16 4428 : 52 les 2935 91 2344 52
L 1 1-2-3-4 3643 57 22 3178 l6s 2538 33 BIC
Nous vous a
. de conserver votre bulletin de pare sans liitaaioe de dunde Pour davantage dinformadic voir la nibriqu dede . a lee de pal sue mww se vice public.fr
ADP A more homan esc
