BULLETIN DE PAIE

H 004
Cuetesement 00001
Salarie 6200C2

Daenerr 11311
Secdon
I
Arimarrie
Quatficacion
Abattenent:
Coefniciene *
De -eere 0001/2008
h
252020238100001 fchelon
Pariode a 01/06/2017 - 30082017
3 - - -upii - furte
-
020000 I mensuel
070100 Pame . - personne
000002 Pime dendennet . points
-00000 Total de i
411000 Secur Sociale lotelaa
421000 Deaur Sociale partonne
447900 FNAL piatonne 20 -anne
431000 Accident de vev
400500 Alocetione fammaaee
400500 Alocatoon famieeee (compener
480500 Pertiaa cocaatoon de base
400000 Cenertuten a dalogue social
422000 Asrracce Chomage Te
402100 Assurance Chomage e
402500 AOS Png
661200 Retr NCad T1 cavan (Abelc
001300 Ret NCCa 12 cavan (Abelig
e81000 4 NCCa T1 HUMANIS (Abela)
651700 4 NCaa 12 HUMANIS (Abele
782100 I NCad Tatalne HUMANS
837000 CSG dedursble
880000 Tetal imposable
850000 CSG CRDS
800000 Tetal 2
-00000 Tetal - . m
901100 Formation cantiuue

Conventn cohectve nationa 8 Fenmmaaioo

- -
- a 1
E
-
ta
-
851
8.773
63.22
a3.
8000
124.00
:
5
3E177
202.77
1.100
E
140.31
000
-
se0.
202.77
302.77
20..77
2.77
2
140.31
252.40
302.77
14031
2044
14031
214
2077
387.78
387.78
302.77

Cede

15000
8.500
0.000
1400
34400
1800
0010
0.01
4000
4.000
02200
0.000
12.150
1200
1.300
041

12
1200
01
1
13.55
tor
00
0.00
561
10.10
07
a
30.0
1
#
E

2400
2400
4000
1100
0.00
0.00
0478
5.100
2000

337
0.
5
2044
-
R
1.
1978
318.1
1122
304.7
300.7

1900

144

Congee peye
dont
HEURES
:
300

Charge
done dencervee Datartales
8 NET A PAYER
306.78 EUR
danciennee Petronates
187.5 Palement Virmant
-
Tetale
25351 I
Code piotal
00099 -
BO0RA
BAE TH A
BASE 1
h te
MPOSABLEE
5
1
-
00
Ha
-
15177
000
100..18

wnbay
En cours
Pris
Sodde
MOS
CUMu

CONDER a Burt K 4 - mAti ar CunCE

BHUT TOTAL
(
mas