Cliquez sur l'icône - pour en savoir plus

Société Exemple SA
11 rue de Cambra
75017
PARS
Eaatsssmmre Ftabissemert principal
SRET 73202932000017
URSSAF 0203978900300
Code Satarie 8001
Emploi Secretaire
Echalon 5

BULLETIN DE PAYE

Pariode de paie du 01/112007 au 30/1120077
Paiement Par Vrement le 05/12/2007
Pialond du mois 2682.00
Lepic (nde Durant Martine
15, avenue des Marechaur
PARIS

APE 200C
90510 MONTREURL
N SS 224127545100154
Coet 200

Qualfication Secretare de drection

75012

Conventin colectvve Bureaux detudes techniques

Cabinets dingenieurs consels
De consei (SYNTE
Libele
SALAIRE DE BASE
LJS dédunes
Houres dabsance
Marten de salaire
USSGG M retenue pour garante du NET
SALAIRE BRUT
CFILBU Réducter Flion
Maiade Mater Deces Viel
CSG.CRDS non déducsbles
cSd deductible
Assurance velesse
Viellesse diplatonnde
Alocasons famialle
Acodeert du tavvll
Aide au logement
Aide au logement . 20 salarie
Sondarn au personnes agoes
Assurance chomage, AB4
AGS (FNGS)
Retrate non cadre. TA
AGFF non cadre, TA
Taxe dapprentissage
Conerb adononnete tore apprene
Foematien pro, 20 salaris
Partopaton construction - 20 a
Versement tranppor Paris
Mutucle
TOTAL RETENUES
NET IMPOSABLE
LJSS versees
NET A PAYER

Elément
USSS
R001
RMSAL
C120
C115
C11G
C130
C140
C150
C160
C180
C181
C190
C200
C220
C300A
C330A
C600
C601
C610
C620
C700
C710
USSP

Base
Tx SAL
151.67
9.231
175.06
55.15
9.231
509.09
32.90
96.52
12.350
47.68
1192.04
0.850
1205.19
2.900
1205.19
5.100
1192.04
6.650
1192.04
119200
1192.04
1192.04
119204
1192.04
119200
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
2682.00
163.33

Mt SAL
1400.00
-175006
-509.09
509.09
-3290
1192.04
-10.13
3499
61.46
-79.77

Tx. PAT.

Mt PAT.

-100.000
12.800
8330
1.600
5400
1.000
0.100
0.400
0.300
4.000
0.150
4.500
1.200
0.500
0.80
1.600
0.450
2500
1.880

47.6
-152.8
-98.94
-19.07
-8437
-11.92
-1.19
4.77
-358
44768
-1.79
-53.64
-1430
-596
-2.15
-19.07
-536
-29.80
-50.42
-538.91

2.400
3.000
0.800

-28.61
-35.76
954

0.900

22.28
-286.00
940.99
163.33
1069.37

Net imposable
Montant Hres exondrees
Salaire brut Retenues

940.99 Net A Payer
0.00
CUMULS
Net
Heures

1069.37
Montant Relenues
2037

Conges Payen
N4- N
DO 30.00 15.00
Pris 000 0.00
Reste 30.00 1500

Repos
Compensateur
0.00
000
0.00

Salariales imposable travaillee hres eno patronales

13193.40 3158225 10095.49 1170.19

5417.81

Dans votre intoret, conservez ce bu/ieti sans imharion de duree