{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.26786837, 0.83986145],
       [0.41992185, 0.83593744],
       [0.4215847 , 0.9003728 ],
       [0.26953122, 0.9042968 ]], dtype=float32),
                        'lines': [{'geometry': array([[0.26786837, 0.83986145],
       [0.41992185, 0.83593744],
       [0.4215847 , 0.9003728 ],
       [0.26953122, 0.9042968 ]], dtype=float32),
                                   'words': [{'confidence': 0.8716182708740234,
                                              'geometry': ((0.26935625076293945,
                                                            0.8404037952423096),
                                                           (0.4205259680747986,
                                                            0.8363338708877563),
                                                           (0.4210735559463501,
                                                            0.9005497097969055),
                                                           (0.26990383863449097,
                                                            0.9046196937561035)),
                                              'value': 'QUEST'}]}]}],
            'dimensions': (1013, 1800),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
