- - - - - - -
Fiche de Paie Période du 01/09/2019 au . 30/09/2019 Palement le 30/09/2019 1 - - - : Thrm 2 000.00 2,00 2,00 2,00 3.00 3,00 2 101,56 2 101,50 2 101,56 2 101,56 & 101,56 a 101,50 101,56 101,56 101.50 101,56 064,79 101,56 101,56 064,79
1 -
I Les informations de l'employeur et du salarié
Matricule o N Securite Sociale Entrée le 01/05/2018 Emplol Developpeur Qualification Cadre Coefticient 100 Plafond Sécurite Sociale 13 377,00 . Contrat 1CDI SALAIRE DE BASE Houres majordos à 110% Heures majordes à 125% Haures majordos à 150% Abrence congés payes indemnités conges payes SALAIRE BRUT SANTE Secur sociale RETRAITE Assurance Viellesse déplatonnde Assurance Viellesse plafonnde Retraie complementaire tranche AGIRC-ABBCC CEO tranche FAMILLE SÉCURITE SOCIALE ASSURANCE CHOMAGE Assurance chomage tranche A Assurance chomage tranche AGS (FNGS) APEC csa déductbbl AUTRES CONTRIBUTIONS EE PAR L'EMPLOYEUR ALLEGEMENT DE COTISATIONS TOTAL DES RETENUES CSG/CRDS imposable à Nipoo sur le re
Rubriques
Base Taux Salarial Cot. Salariales Taux Patronal Cot. Patronales
20'62 A 39,57 276.99 276.92 . 8 7.00 147,11 3 2.22 46.60 3 0,40 0.41 1,90 CB'6C 6.90 145.01 . 8.55 179.68 3.15 66,20 4,72 99,19 su'o 18,07 . 1,29 27,11 12.50 4,05 85,11 0,15 3,15 0.02 0.50 0.04 0.76 a 140.41 52.40 0.00 157.83 378,60 505.04 2,90 - 1 674,58 € 31,10
II. Les composantes de la rémunération
ACCIDENTS DU TRAVAIL MALADIES PROFESSIONNELLES 2 101,56
III. Les cotisations et contributions sociales
NET A PAYER AVANT IMPOT SUR LE REVENU Dant evolution de la remundration Bie . la suppression des cotisations chomage e malade
Heures période Cumul heures Cumul heures sup. Impot sur le revenu revenu Impot sur le prélevé à l Congés Payés En cours Acquis Pris Solde
157.67 Cumul bases 1365.03 Cumul bruts 0.00 Cumul imposable Base Taux Neutre source 1 734,46 a 4.00% OL 30 3 27 . T I saeue
19015.63 + Total 8 patronalos 18000.00 € Total des reterues 15610.11 Cour global parlode
605.84 962,94 . 2 697,40 * 734,46 4 1 605,20 €
IV. La synthèse informations des
Montant 69,38 e Net imposable NET A PAYER F
importantes
