Bulletin de PAIE

L'unte monétaire ublisée aue rEure

AF CONSULTING
1 Boulevard de roise
95030 CERGY PONTOISE

16 Paye du
01/01/2011 au: 31/01/2011
Matricule
N Sécurité Sociale 179027535011063
Emploi
Gestionnaire paie
Qualification Niveau I
Coefficient
Date ancienneté 01/02/2007
Entrée le
01/02/2007
Heures payées 153.670
17 Plafond période 2 946.00
RUBRIQUES
1 Salare de ha
19 Heures suppiementaires -
Absences conges payes les a
indemnisation congls payes
Prme 13eme mois . a
Avantages 6 nature d un
Assurance maiacle
Assurance viellesse plafonnée
Assurance vieilesse déplafonnee
Assurance vimlee deplatonnee
Accidert 2 travail
Alocations familisee
FNAL plafonne
Contribution roldiccte autonomie
Ascurance chomage AC
AG
AGFF TA
AGFF TB
Retrane complementaree TA
Retrane complementaire TI
37 Cotisation CET
APEC TA
38
APEC TB
an Provoyance Cadre TA
41 Mutuelle Cadre TA
Taxe apprentissage
Participation formation
Participation hormaten aternance
43 CSG dedurteer
Net imposable
14 CSG CRDS non deductible
Carte orange
Acomple
Saise ame
Avantages vonu . dénure
Tires-restaurant Partipptiinn salanale
REGLEMENT
LE
CUMUL BRUT
M 3 999,35
CONGES
CPP.
S
CP.N

Sécurité Sociale 780234450540010116 MONTREUIL CEDEX

NAF

7022.
€ PAIE Jean
Rue du Bourg
75000 PARIS
BASE
TAUX
16177
21077
2.00
28.845
2.00
161.535
2.00
161.535
999.35
0.750
945.00
6.600
999.35
099,35
0.00
009.35
000.35
046.00
000.35
900.35
14
999.35
946.00
0800
053.35
nonn
945.00
3.000
053.35
7.700
009.35
0.130
946,00
0.024
053,35
048.00
040000
2.000
EE
000.35
999.35
007.90
4100
007,96
2000
60,40
50.000
15.00
5.000

SIRET 49405139400034 6

T:153.670

ADEDIIRE

PAYER
CHARGES PATRONALES
Taus
500.00
57.69
-323.07
323.07
291.66
150.00
999,35
-3000 12.000
a 20
8.300
600
400
100
4
0
01
40000
0AT
544
12200
.4
1
AA
4.50
48..11
12
220
022
0.000
0
59
-
200441
-797,92
3201.43
-11623
-94,155
30.20
200.00
-11000
-15000
-75.00
NET . PAYER
52
2 580,40
CUMUL. HEURES
2 946.00
153,670
crocs
Dun
RTT
RC

M

Total hrur

412
224.52
11
43.99
215.00
9
110.97
1em0
-35.35
-13.6
-132.57
-132.72
a
a
a
E4
RA
2220
-10000
6.00
777,64
777,64

Total des charges
Total general des charges

-
777,64
coun 0LOBAL
DS
776,99
Acquis PrisPayis
Restant

CHEQUE
31/01/2011

CUMRASE 8ocille CUMUL IMPOSABLE PAF ND Sociale

999,35
57 201,43
Acquis
Prie
Pesten
9.000
16.000
20000
16.e0

Dan
25.000
14

D

cC Prestataires de services dans le domaine du secteur tertiaire 0)

DANS VOTRE INTERET ET POUR vous ADER FARE vuu vos DROIS

2 CE BRLEE DE PAE BANS B 8 DE quee