NIF

EMPRESA
TRABA.IADORA

DOMCLC
NMMARRIC

N NS S.S.
D.NL
TOT. DAS
30

CATEGORAA
AUXILIAR

ANTIGUEDAD
PERIODO

N AFLACION S.S. TARFACCOD.CT SECCION NRO.

MENS 01 DIC 15 a 31 DIC 15

CUANTA
PRECIO
30,00
26,907
30,00

CONCEPTO

DEVENGOS DEDUCCIONES
807,21
443,59
134,52
89,68

1 *Salario Base
32 *Mejora Voluntaria
2,989 201 v. Cuenta Convenio

106 *Prorrat Pagas Extraordinarias
995 COTIZACION CONT COMU 4,70
996 COTIZACION FORMACION 0,10
997 COPIZACION DESEMPLEC 1,55
999 TRIBUTACION 02'or'4'd'N'I

69,33
1,48
22,86
150,45

REM TOTAL
1.475,00
Percepciones Salarialos sujetas a Cot. S.S.
FECHA
31 DICIEMBRE 2015
MADRID

P.P.EXTRAS

BASE S.S.
1.475,00

BASE A.T. A DES, BASE LRP.F T. DEVENGADO T. ADEDUCR

1.475.00
RECBB

1.475,00 1.475.00
Percepciones no Salariales excluddas Cot. S.S.

244,12

SELLO EMPRESA

LIQUDO A PERCIBR
1.230,88

IBAN:
SWIFT/BIC:

DETERMINACION DE LAS B DE COTZACION A LA S... Y CONCEPTOS DE RECAUDACION CONJUNTA A APORTACION DE LA BMPRESA

CONCEPTO
ATY EP.
Desempleo
Formacion Profesional
Fondo Garantia Salarial

BASE
1.475.00
1.475,00
1.475,00
1.475,00

TIPO
23,60
1,00
5,50
0,60
0,20

APORTACION EMPRESARAL
348,10
14.75
81,13
8,85
2,95

1. Contingencias comunes
2, Contingencias profe
sionales y conceptos de
recaudacion conjunta

3. Cotizacion adicional horas extraordinarias