Fiche de Paie
Période du 01/11/2018 au 30/11/2018
Paiement le : 30/11/2018

Siret

Code NAF 1071C

Urssaf 24700001750558855
pitisserie entreprises artisannales
Matricule
N" Sécurite Sociale
Entrée le : 10/08/2018
Emploi Apprenti
Qualification Non Cadre
Coefficient 100
Plafond Sécurité Soclale 3311,00 €
Contrat CDD
SALAIRE BRUT
SANTE
Sécurité sociale
RETRAITE

Convention convention collective nationnale de la boulangerie

41200 Romorantin-lanthenay

Rubriques

Dase
2 500,00 3
2 500,00 €
ai 500,00 €
fu 500,00 €
2 500,00 €
2 500,00 €
2 500,00 3
ee 500,00 €
a 500,00 €
fu 500,00 3
2456.25 €
EN 500,00 €
E 500,00 €
2456.25 €

Taux Salarial Cot Salariales Taux Patronal Cot Patronales

0,00
0,40
6,00
3,10
0,80

13,00
2,80
1,90
9s'e
4,65
1,20

325,00 3
70,00 €
47,50 €
213,75 a
116,25 €
30,00 €
131,25 €
101,25 €
3,75 €
42,65 €
0,00 3
1 081,40 w

ACCIDENTS DU TRAVAIL MALADIES PROFESSIONNELLES 2500,00 €

Assurange Viaillosse déplafonnde
Assurance Vieillesse platonnée
Retraite complémentaire tranche A ARRCO
Retraite complementars AGFF tranche V
Retralte complémentalre GMP
FAMILLE SÉCURITÉ SOCIALE
ASSURANCE CHOMAGE
Assurance chomage tranche
Assurance chomage tranche AGS (FNGS)
CSG déductible
ALLEGEMENT DE COTISATIONS
TOTAL DES RETENUES

10,00 €
172.50 €
77,50 €
20,00 a

4,06
0,15

6,80

167,03 €
447,03 €
71.23 €

AUTRES CONTRIDUTIONS ouES PAR L'EMPLOYEUR
CSG/CRDS imposable à limpot sur le revenu

2.00

NET A PAYER AVANT IMPOT SUR LE REVENU

1 981,74 €
66'9C €

Dont ovolution de la rémundration 16e à la supprossion dos cotisations chomago ot maladie

Heures période
Cumul houres
Cumul heures dns
Congés Payés
Encours
Aoquis
Pris
Soide
E as : Stre

151,67 Cumul bases
172.67 Cumul orus
0.00 Cumul imposable

2692 92 € Total cot. patronales
2504-02 € Total dos retenves
2130.92 € Coût gobal periode

081,40 a
509,66 €
€ 581,40 w
2 052,98 €
1 981,74 €

Impot sur le revenu
Impor sur lo revenu prélové à la source

Base
1 437,98 €

Taux Neutre
%6
8.75
0
6.75

Montant
(129,42 9 SIMULATION
Net imposable
NET A PAYER

ar nos mppocher du sorvice paye de vobe employour pour piun mabiene

Dululin amur aan -  B * a  a a ssg