Bulletin de PAIE
Lunn monesane -as - S
Pays du 0506 au 006
Manee
N - Saciale
Empiol
Qusilicanon
Coecent 054
CADRE
Crete - 2501
Heures payees 13550
1386/0
Pafond perode 0166
RVIOES
aAS
- - -
- 1 -
Tur an
- - -
-a :*
- - - -
- -
- - - - -
noS
- - - -
20083 
- - -
:
- - -
BOESF
AL -
-
Co - -
sos3
- - A
25083 a
ss
240
 TA
25037 a
1 - - A
2083 sae
-e - à -
ETA **
Cn DET
Ao 1
ac Ta
aor adue
i I - Ch -
-0
1 - -A - C -
MEE a
Ti - -
-
- I
-
1
-
o
-
 ai
h - -
( -
oos
c -
7547 -et
To - - p

e h

-

PERSONNEL CONMIDENTES

TALK DEOARE PAME CHAGs Pa TROMALES

1
-
-
-
- 
1
a C
-
-
a
-
-
A
14 -
-
:
er
a
485 -
16 -
s
2
& a v
a
1 - 4
: : 1
a 
as :
-
-
a
-
a
-
-
:
A
:
-
:
4r
24

Dicompte de sale janvier
Composant de salaire
de -ns
ndemnaes malad
SALAI 1n
AVS
CNomage
Caomage solidarne
Fonds prevoyance
IS avec compensation annel
TOTAL CMAROES SCALLS
SALAIRE MET
Paieme-s
o 3 75 - pp bancaire

-ar P tase Taux a % Sous e
300 00 C
11,070 00 C 515 *
o - a
10,50000
57000 o 050 -
- 65 o 8 *
11070 0o à - %

Total
06 7 8 CHF
300 00 CH
1147000 CH
70 0 CHF
-115 8 ?
& .s :
1665 ?
1243 - C
2748.25 Cr
1,321.75 C

MET - PAVE Cu Cs PAT
- 000.00
- 966.30
Got GORAL
a 645.38
9652
9ss

REC 1A7 Pou
LE
3006
a 64538
a 645.38
a B3 a
B 1me
wane
SP
1-e
s

CURA t CM ave -ie CA -oaa ONO - C RES

. o 7 -  - -

travailler-en-suisse.ch Toute reproduction interdite

ce - - - - gn - - - a - ENTEC 

- von -T TOUR - DE - - v mons c rin a - - - - - -