Cliquez sur l'icône
pour en savoir plus
Société Exempla SA 11 rue de Cambrs 75017 PARS Babissemert Esabissemert principal SRET 73282932000017 URSSAF 0203978900300 Code Salarie 5001 Empioi Secretare Echalon 5
OULLETIN DE PAYE
Pariode de paie du 01/11/2007 au 30/112007 Paement Par Vrement le 05/1242007 Piafond du mois 264200 Lapic (née Duranty Martine 15, avenue des Marechaum PARIS
APE 268C $0510 VONTREUR N sS 274127545100356 Coet 200
Qaification Seorêtaire de direction
75012
Conventon oolectve Durosux detudes lechniques
Cabinets dinginieurs consels De consei (SYNTEC) Ubele SALAIRE DE BASE LJsS dodunes Houres dabsence Mantien de salaire NSSGM M retenue pour garante du NET SALAIRE BRUT CFILSUV Reduction Feion Malade Mater Deces Veil CSG-CROS non deducbles csa dducticle Assurance viellesse Vieisasse diplalonnee Alacations tamiiales Acoidient du vaval Aide au logemont Aide au logemeet 20 salaries Sondanne av personnes agoes Assurance chomage, AB4 AGS (FNGS) Retrate n cadre. TA AGFF n cadre TA Tane dapprentissage Conte assonnete tae apprent Formation pro, 20 salais Pantopation conatruction a sal Versemant tansport Paris Mutuele TOTAL RETENUES NET IMPOSABLE LJss vorsées NET A PAYER
Elément MSSM R001 RMSAL C120 C115 C116 C130 C140 C150 C160 C180 C181 C190 C200 C220 C300A C330A C600 C601 C610 0620 C700 C710 MSSP
Base Tx SAL 151.67 9:231 17506 55.15 9.231 509.09 32.90 96.52 12.350 47,68 1192.04 0850 1205.19 2900 1205.19 5.100 1192.04 6.650 1192.04 119204 1192.04 1192.04 1192.04 1192.04 119204 119204 119204 119204 1192.04 1192.04 1192.04 1192.04 1192.04 268200 16333
M SAL 1400100 -17506 -50909 50909 3290 1192.04 -10.13 4495 61.46 -7927
Tx. PAT.
ML PAT.
-100.000 12800 8.300 1.600 5400 1.000 0.100 0400 0300 4000 0.150 4500 1.200 0500 0.180 1.600 0450 2500 1880
4768 -15258 98.94 -1907 -6437 -11.92 -1,19 4477 358 -47.68 -1.79 -5364 -1430 -595 -215 -1907 -536 -29.80 -50.42 -538.91
2.400 3.000 0.800
-2861 3576 954
0.960
-26.28 -286.00 940.99 16333 1069.37
Net Imposable Montant Hres exonerées Salsire brvt Retenues
940.99 Net A Payer 0.00 CUMULS Net Heures
106337 Montant Retenues 2637
Congis Payi N-t N D3 30.00 15.00 Pvis 000 000 Reste 3000 15.00
Repos Compensateur 000 000 0.00
Salariales imposable travaiées hres eso patronales
13190.40 315825 10095.49 1170.19
541781
Dans votre ataree consarvez ce bullesin sans lmaarion de dunee.
