Votre contrat Electricité
"Tarif Bleu" 06 KVA Option Base

eDF

Pax etinos Montant CHT TVA

Abonnement

Base OAAVA du 0801023 - 3101/20
Base OAAVA du 01/0220 - 070320
Base OAVA du 040329 a 070520
Deduction Base OGVA du 08/01/20 au 0710320
Total Abonnement (dont acheminement 10,92 €

7.98
6.38
5.5%
8,10
972
5.5%
8,10
16.20
55%
7.98
15.96
5.5%
16,34

Relerve deout Ralev in
2264 (Enedia) 3585 (Enedis

Conso Kwh Pvix EHTAN Montane EHT TVA

Consommation

Rase OAAVA du 0N0120 a 07,0320

1325
0,0957 a
1325

12536 208
126,86

Total Consommation (diont acheminement 49,95 €

Consn MwN Pvix HTI wwh Montant HT TVA

Taxes et Contributions

Tan -u la Consommation Finale dElectrione (TCFE)
Contribution a Service PAA rElectricine (CSPE)
Contrhution Tantare dAcheminene Blectricte (CTA)
Total Taxes et Contributions
Total Electricité hors TVA

1325
000082
13.01
200%
1325
0.022549
2981
20.0%
295
5,5%
45,77
188,97

En conclusion

Total factre hans TVA a 10/032020
TVA 20.00 % - an montant tntal de 168.68 €
TVA 5.50 S 1 un montand tot 8 6261 €
Total facture TTC du 10/03/2020

18897 €
33.93 -
106 €
223,96 €

Montant total
223,96 a
TTC