BULLETIN DE PAIE
Mois de paic Aodt 2013
ADJOINT ADM PRINCIPAL DE IE CLA

30520
NUMERO
NUMERO SIRET
CODE NAF

EMMLOL
STATUT
Plafond Séoerie Sociale
POINT Valieur ansuelle
SMIC. Taus horaire
- -

TITULAIRE
f Primom Adinesse

URSSAF
CONVENTION COLLECTIVE :

3086,00
$5.5635
9,43

Domiciliation bancaire

Ceagis acguis

Pvis

Selde

- - -

AMIN Gale h 74 COLRCTVTE

Période
Service

Heures
Total dheures anmoel
1107
121336
ledice
Edheken Situatien
Det
Majeré
Matrin
416
0007
M
TarifHase
NbreTaus
416,00
100
1.926.20
0,01
1,00
5,00
1.916,42
2,40
1.916.42
5.10
1.916.42
0.50
1.926.20
11,50
1.926.20
0.30
1.926.20
0,10
1.926.20
0y40
1.936.20
5,40
1.926.20
1,25
1.9,6.20
8.76
1.926,20
28,85
5,00
800
24,26
5,00
24,26
500
1.926,20
040
1.775,51
100
176,30
100
1.926,20
052
1.926.20
LAA
1.926.20
0.80
10,82
100

Grade
Enfants
N" Sécurité Socialke
Nombre
dont 5
a
A payer
A rsiismir
926.20
19,26
500

du: 01-08-2013 a 31-08-2013
ADMIN. Gale DE LA COLECTIVITE 479
Désignation
100 TRAITEMENT DE BASE
300 INDEMNITE RESIDENCE
501 AOIANGADUVA TTT
1012 csG NON DEDUCTIBUE
1011 CSG DEDUCTIBLE
1010 RD.S,
1020 MALADIE PP. TTT.
1023 CONTSOLDARITE d
310 ALLOCATION LOGEM. PP
320 FNALSUMLEMENTAIN:
451 ALl. FAM.DEPLAF
449 TRANSPORT TITULAIRE
1 100 CNRACL POTTT
1110 CNRACL PP. E
502 FORFAIT SOCIAL
$0021 RAFP PO
50022 RAFP PP
1060 AT.I. E TIT.
4000 SOLDARITE
1400 MN.T (MALADIE)
1416 INTERIALE GS
4200 CN.FPT
- 201 CENTRE DE GESTION
4 199 MEDECINE ou TRVTTC

ADJONNI ADM. PKINCIPAL De EKE CLASSE

%

Cot Patronales

45.99
97,74
19.58

221.51
5.78
1,93
7,70
10401
2408
555.71
0,40
1,21
7,70
r61
15,41
10.82

-168,74
-1.21
-17,76
-176.30
-10,02

TOTAL:
Camal brui
lmposable
Camul BeE
Imposable

2925,98
= 746,83
14331.54

950,46
Retemues
et eppositions
Net à payer

-527,34

975.52

Mensuel hnt
lmposable
Miensael -eE
Imposable

1950,46
665,01

423,12

Can sr Ce balltin sans limitation de denée