- - - - - - - - - - I I - Matricule a N Sécurise Socialo - Entrée le 01/05/2018 Empiol Développeur Qualincation Cadre Coefticient 100 Plafond Sécurisé Sociale 13 377,00 € Contrat cD Rubriques SALAIRE DE BASE Hounes maloréos à 110n6 Hounea - majorées à Heures majordes à 150% Absence congés payés Indemnités congés payés SALAIRE BRUT SANTE Sécurité aociatlie RETRAITE Aasurance Viollosss diplafannée Assuranoe Vielllessa plafonnée Retraito complémentaire tranche AGIRC-ARRCO cta trancho - FAMILLE SECURITE SOCIALE CHOMAGF ASSURANCE Assurance chomage trancho A Assurance chomage tranche AGS (FNGS) APEC - deductbie AUTRES CONTRIBUTIONS DUES PAR L'EMPLOYEUR ALIFGEMENT DE COTISATIONS TOTAL DEs RETFNIFS CSG/CRDS Imposable à Mimpoe sur le ay onu
Fiche de Paie Pérlode du - 01/09/2019 au 30/09/2019 Palement le : 30/09/2019 - - - - - - 2 000,00 - 2,00 2,00 2,00 3,00 3,00 2 101.56 - 2 101,56 € 2 101,56 € 2 101,56 € 2 101.56 € 2 101,56 € 2 101,56 - 2 101,56 € 2 101,56 - 2 101.56 - 2 064,79 € 2 101,56 € 2 101.56 - 2 064,79 €
I. Les informations de l'employeur et du salarié
Base Yauz Salarial Cot Salariales Taux Patronal Cot. Patronales
ao'sz - 32,98 € 39,57 - 276.99 * 276.99 € 0,00 7,00 147,11 € 2.22 46,65 € 0,40 n,41 € 1,00 oS'GE - : 145,01 € 8.55 179,68 € 3.15 66,20 - 4,72 99.19 - ao 18,07 € 1,29 27,11 € 72,50 € 4,05 85,11 - 0,15 3.15 - 0.02 as0 - 0.04 0,76 - o0 140,41 € 52,46 - 0,00 - 157,83 - 378,60 € 50584 € 2,90 0.8 - 1 674,58 € 31,10 *
II. Les
la
composantes de rémunération
ACCIDENTS ou TRAVAIL MALADIES PROFESSIONNELLES a 101,56 €
III. Les cotisations et contributions
sociales
NET A PAYER AVANT IMPOT SUR LE REVENU Dent évolution de la rémunération l6e à le suppression des potisations chomage 8 maladie
Heures période Cumul houres Cumul heures : Impot sur le B evenu Impot sur le prélevé à la Congés Payés S pours Aoquis Pris Soide
157,67 Cumul bases 1306.03 Cumul bruts 6.00 Cumul imposable sourpe
a l Total 8 patronalos 18000000 € Total des recerues 1:010.11 € Coût global pariode
605.84 le 96294 € : 697,40 - 734,46 € 1 605,20 €
IV. La synthèse informations des
Base Taux Neutre 1 734,46 € 4.00% 10 30 42
Montant 69,38 € Net imposable NET A PAYER
importantes
- -
