Bozell 40 MST 23RD STREBT NEMW YORK, a 10010 NATTONAT MRDIA BILLING
Trveicn T11-001917 PAGE 1 LORILLARD TORACCO COMPARY Inc 714 GREEN VALLEY ROAD GREENSBORO NC 27404 JORBAN BRESSLER catanal MONTH NOV/01 CoT NRT TRNGTIE TYPE ITE ON ORDEZ :30 TIME 1 29,218.75 :30 TIMI 1 29,218.75 30 IME 1 0.00 :30 TIME - 29,218.75 130 TIME 1 29,210.75 30 TIME 1 29,218.75 :30 TIME I 0.00 OE IME 29,218.75 120 TIME 29,218.75 - 204,531.25 204.531.25 3,006.64 207,537.89
Tnv Date NOVOE/01 à Date NOVIS/01 Client
MRL LORILLARD TORACCO COMPANY IMe Product YSPP vont SMOKING PREVENTION PROCE
Eetinate 17 ey 2001
NETORK PROGRAM EMAP
DATE nOV04 noVo4 NOVO4 NOV11 noV11 oV11 noV11 0V25 NOV25
GRAVITY GAMES (NBC) GRAVITY ARS (NnC) GRAVITY GAMES (NBC) GRAVITY GAMES (NBC) GRAVITY GAKES INC) GRAVITY 6 MR (NPC) GRAVITY GAMES (NBC) GRAVITY GAES (NEC) GPAVITY GAMES (NBCI EMAP TOTAL INVOICE TOTATS
PLus 1.47 PERCENT 40 NET TOTAL AMOINT
REMIT nos
od nor 19826 ATTANTA GA 30384
99380348
ORIGINAL
