EAU & ASSAINISSEMENT NON COLLECTIF

Exemple de facture annuelle 2022 pour une consommation de 120 m

sur la commune de Morey

Votre reférence

Votre facture détaillée

Quantité
ou Volume
(m")
30
06

Prix
unitaire
(€ HT)
0,2400
2,2800

Taux
Total
de TVA général
(%)
(ETTC)
5,50
5,50
5,50

Montant
(€ HT)
91,08
7,20
205,20

LEAU

DISTRIBUTION DE
Abonnement
consommation
Consommation > 30 ps
Totall DISTRIBUTION DE LEAU
ASSAINISSEMENT NON COLLECTIF
Charge de gestion courante
Controle périodique de bon fonctionnement

320, L

15.1:
9,26

Total COLLECTE EoU TRAITEMENT DES EAUX USEES
ORGANISMES PUBLICS Agence de Peau
Préservation des ressources e eau
Lutte contre la pollution

24,37
5,50
5,50

120
120

0,0634
0,2300

7,61
27,60

Total ORGAINISMISS PUBLICS Agence de Yeou

35
381,69

Total général
Total TVA : 40,29 €

363,06

Montant HT 338.69 € TVA (5,5046) - 18,63 €
Montant HT 24,37 € TVA (10,00%6) 0,00 €

Montant prélevé

381,69 <