BULLETIN DE PAIE

NO DE SALARIE
PERIODE D'EMPLOI DU: 01
DATE DE PAIEMENT
NO DE SECURITE SOCIALE
Dest

00000092 EK00055104
DECEMBRE 2021
AU: 31 DECEMBRE 2021
31 DECEMBRE 2021

GCH7
Always Designing
for People
Entreprise
0007T RUE GEORGES POMPIDOU
92688 LEVALLOIS
N SIRET:
CONVENTION
COLLECTIVE
AFFECTATION :07130
EMPLOI
COEFFICIENT
SALAIRE DE BASE
INDEMNITE INFLATION
NOIIVE3NANAS- BRUTE. E
SANTE
SECURITE SOCIALE M 6 ADIE MA TITE
INVALIDITE DECES
COMPLEMENTAIRE INCAPACITE INVALIDITE DECES TA
ACCIDENTS DU TRAVAIL-MALADIES PROFESSIONMELIRS
RETRAITE
SECURITE SOCIALE PLAFONNEE
SECURITE SOCIALE DEPLAFONNEE
COMPLEMENTAIRE TRANCHE 1
PAMILLE
ASSURANCE CHOMAGE
AUTRES CONTRIBUTIONS DUES PAR L' EMPLOYEUR
CSG DEDUCTIBLE DE L' IMPOT SUR LE REVENU
CSG/CRDS NON DEDUCTIBLES DE L'IMPOT SUR LE REVENU
EXONERATIONS DB COTISATIONS EMPLOYRUE
OT ISA ALARIALES. (2)
*COTISAT PATRONALES
IMPOT SUR LE REVENU PRRIRVE
TAUX NON PERSONNALISE
*AUTRES RETENUES (4)

0002

NORMAL NORMAL

N APE:

DE VT BANQUE
:COOP RANT
DESIGNATION

WAWINIW COEFF
NOMBRE
15167
-
190000
190000
190000
190000
190000
190000
190000
190000
188404
188404
154370

1392, 09
HORAIRE
TAUX HORAIRE
SAL. MENS.REF
PART EMPLOYE
EMPLOYEUR
ORMATIONS
DU 01 12 2021 AU 31-12 2021
190000
01 00
10000
02 00
200000
03 00
04
13300
05
06 00
0700
1330-
1729
07 00
5700
08 00
09 00
6900
13110-
16245
10 00
0400
760-
3610
11
4010
7619- 11419
12
6555
13 00
7980
14 00
24640
00
6800 12811
16 00
2900
5464-
17 00
34827-
41094-
56351
00
1300
2007
2: 00
22 00
2007
23 00
24 00
JF
00
00
00
00
00

35,00
1900,00
RES

SALAIRE MENSUEL: 1900, 00

CLASSIFICATION TECHNICIEN NIVEAU A

OU BASE TAUX oU % MONTANT MONTANT JOUR TRAVAIL INCIDENT INCDEN

NET A PAYER AVANT IMPOT SUR LE REVENU
DONT EVOLUTION DE LA REMUNERATION LIEE A LA SUPPRESSION
DES COTISATIONS SALARIALES CHOMAGE ET MALADIE

1589 06
27 82
1568 99

REVENUS EN EUROS
PRELEVEMENT A LA SOURCE
TOTAL VERSE EMPLOYEUR
ALLEGEMENTS EMPLOYEUR
NET FISCAL

DU MOIS
20 07
2563 51
496 47
1543 70

DEPUIS 01 2021 NET APAYER
200 170
25008 70
4691 10
15437 00

1-2+3-4
EN EUROS

CHEQUE

ACQUIS
12,50
26,00
10,00

PRIS SOLDE
0,00 12.50
0,00 26,00
0,00 10,00
ulletin de paie

JF - FERIE CHOME PAYE

8 EN COURS
CP ACQUIS
CP RELIQUAT
Nous you 06 ando

imitation de durée

d'informations voir la rubrique dédiée au bulletin de pai

V oU lic fr