Bulletin de PAIE
L'unité monétaire uslisée ae rEuro
AF CONSULTING 1 Boulevard de roise 95030 CERGY PONTOISE
5 Paye du 01/01/2011 au 31/01/2011 Matricule N Sécurité Sociale 179027535011065 Emploi Gestionnaire paie Qualification Niveau II Coefficient Date anciennete 01/02/2007 Entrée le 01/02/2007 14 Heures payées 153.670 Plafond période 2 946,00 RUBRIQUES Salaire de - Heures spelementaires 2 Absences conges payes les a : 4/1 Indemnisatien conges payes Prme 13eme mois mensuelle Avantages u nature voiture Assurance maadie Assurance vieilesse plafonnée Assurance vieinlesnn déplafonnee Assurance viellesse déplatonnes - Accident du tavail Allocations familiales FNAL plafonne 10 Contribution sollidanté autonome 1 Assurance chomage DV - AGS AGFF TA 35 AGFF TB 364 Retrate ameundues TA Retrate complementare TB - Cotsation aT APEC TA 38 APEC TB Prevoyance Cadre TA Mutuelle Cadre TA Taxe apprentissage - Partioipation formation Participation temanen anemance CsG déducsble Net imposatle CSG-CRDS non deductible - Carte orange - Acompte Saise amee Avantages voture à s Tees-restaurant Partiopation salanale REGLEMENT LE CUMUL BRUT 56 3 999,35 CONGES 3 N1 CPN
.
Sécurité Sociale 780234450540010116 MONTREUIL CEDEX
NAF
7022Z Mr PAIE Jean 1 Rue du Bourg 75000 PARIS BASE TAUX 15167 RACEZ 0 28.848 200 161.535 2.00 161.535 999.35 070 % 846.00 6.650 4 900.35 099.35 0,100 % 999.35 008.35 046,00 000.35 900.35 - * 999.35 946.00 0800 % 053.35 0900 - 946.00 3000 - 053.35 7.700 098.35 0.130 - 946.00 0,024 / 053.35 0024 4 046.00 045,00 2,000 S 90035 00035 999.35 007.96 5100 % - 007,06 2.000 % 60,45 50.000 15,00 5.000
SIRET 49405139400034 6
T 153,670
A DEDUIRE
A PAYER 1 6 50000 57.69 -32307 323.07 29166 15000 - 999,35 -3000 1240 % -19591 8.300 % 1,600 % 400 1,100 % 5,400 % 0,100 % 0300 % 0598 A * 0,400 % -2357 1,200 % 948 1,300 % 4838 4500 % 41.11 12.600 % 420 0220 % 071 0.036 % 025 0036 % 1,500 % 892 3000 % 0680 % 0,400 4 0.150 % -20441 -797,92 3201.43 -11623 14,15 3020 20000 -11000 -15000 -7500 NET A PAYER 52 2 580,40 CUMUL HEURES 2 946.00 153.670 REPOS Ds RTT RC
CHARGES PATRONALES
Mantant
Total bruf
41192 -244.52 43.90 4399 215.06 285 -1200 1M497 -16.00 -3535 -1360 -13257 -132.72 * po 03 44,10 8838 42720 -1600 009 -1 777,64 - 777,64
Zanal - charges Total général des charges
auL CMARES : 777,64 COUT GLOBAL sa 5 776.99 Acquis Pris/Payes Restant
CHEQUE 31/01/2011 54 3 999,35 Acquis 2040
CIRAN SSociale CMIL MIOSARE SAFON SSociale
57 e 201,43 Restant 16000 16640
pus 25.000 14540
Pris 9.000
masan
CC Prestataires de services dans le domaine du serteur fertiaine 10
nANs vrHe STT a  V MnEH - MAOE vAs MOTS
% TIN B PAE - - - A % n
