BULLETIN DE PAIE DU MOIS DE DECEMBRE 2003
a
SNCE M 3 à Commandant Mouchone 75609 PAAS Cedes : N Gn 563 nAs - Code API 012
conserver dans votre interee sans lmtation & Ourbes AGENT 3 CADRE PERMANENT NUMERO INSES 3 a IFICATION/ wIw ECHELON D'ANCIENNETE PRIME oE TRAVAIL CONDITIONE D'EMPLOI SERVICE GESTIONNAIRE
M. PERROT AURELIEN
- 01 83 TEMPS COMPLET
AGENT PROFESSIONNEL LOGISTIQUE
MAJORATION REBIDENTIELL 3,00 * COOE 3 PERIODE DE PATEMENT oV 61 AV 31/12/2003
00882
Base de Nombres Gains ou calcul 3 taux 1050,02 33,92 3,27 24 1,92 10 1196,04 7.850x 1290,32 2,900x 1290,32 s.100x 1358,24 0.150% 1358,24 1358,24 1358,24 1358,24 1358,24
Charges patronales taux montants
retenues 1050,02 33,92 15,51 10,63 78,48 19,20 150,48 93,88 37,41 65,80 2,03
TRAITEMENT INDEMNITE DE RESIDENCE INDEMNITE JOURNALIERE CONDUITE TRACTEUR COMPLEVENTALLOG TRAVAIL DE NUIT INDEMNITE TRAVAIL OIMANCHES 13 FETES INDEMNITE TRAVAIL DE NUIT PRIME DE TRAVAIL DE $ FIUERE MATERIEL CAISSE DES RETRAITES CsG ET CRDS SUR SALAJRE (NON OEDUCTIBLE) CONTRIB SOCIALE GENERALISEE (DEDUCTIBLE) CAISSE DE PREVOYANCE ALLOCATION FAMLIALE SUPPLEMENTAIRE ACCIDENTS ou TRAVAJL MEDECINE DE SOINS SALAIRE OE MALADIE PRESTATIONS FAMILIALES TOTAL NET DE 5 REMUNERATION TOTAL DES CHARGES PATRONALES AFOREMENA REDEVANCES
28. 440 7.300 1,500 2.510 1.280 4,500 5,400
340,15 99,15 20,37 34,09 17,38 61,12 73,34 645,60
1159,12 236,00
PRIHE pE TRAVAIL SOUMISE A COTIGATION POUR 1 RETRAITE
+146,02 1358,24 Net à payer 1196,53 en ouros 17756,71
Brut mensuel Net mensuel Cumul des bruts mensuels
PAR VIREMENT
923,12
Cumul des nets mensuels à déclarer ne fisc
15627,04 AC ou OERNIER JOUR OUMRE oU MOIS
