{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.4296875 , 0.20214844],
       [0.5732422 , 0.20214844],
       [0.5732422 , 0.27148438],
       [0.4296875 , 0.27148438]], dtype=float32),
                        'lines': [{'geometry': array([[0.4892578 , 0.20214844],
       [0.5205078 , 0.20214844],
       [0.5205078 , 0.22070312],
       [0.4892578 , 0.22070312]], dtype=float32),
                                   'words': [{'confidence': 0.5679670572280884,
                                              'geometry': ((0.4892578125,
                                                            0.2021484375),
                                                           (0.5205078125,
                                                            0.2021484375),
                                                           (0.5205078125,
                                                            0.220703125),
                                                           (0.4892578125,
                                                            0.220703125)),
                                              'value': 'd'}]},
                                  {'geometry': array([[0.4296875 , 0.22851562],
       [0.5732422 , 0.22851562],
       [0.5732422 , 0.27148438],
       [0.4296875 , 0.27148438]], dtype=float32),
                                   'words': [{'confidence': 0.8482706546783447,
                                              'geometry': ((0.4296875,
                                                            0.24609375),
                                                           (0.4677734375,
                                                            0.24609375),
                                                           (0.4677734375,
                                                            0.2685546875),
                                                           (0.4296875,
                                                            0.2685546875)),
                                              'value': 'ho'},
                                             {'confidence': 0.9270219802856445,
                                              'geometry': ((0.4853515625,
                                                            0.228515625),
                                                           (0.5732421875,
                                                            0.228515625),
                                                           (0.5732421875,
                                                            0.271484375),
                                                           (0.4853515625,
                                                            0.271484375)),
                                              'value': 'limit'}]}]}],
            'dimensions': (639, 639),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
