BULLETIN DE SALAIRE

top-assmat

JUILLET 2016
helinte Sfoms CDr

at a - - - a -n - Nal de 1 - -lant
- du tal -yr nn Mas A -r - -ai * da

PVOVEU
-
-
5 Empkor
I R r
- : -n a -nin
Type a -
-o B I
AOQUEL
sevionne S4 hs
:
: a -
ou - a a - as
- -
- cny-- auss
Merton - - -a -
-n - - oai -

ASSISTANE MTENELLE
M
1t
1 I 1
1 Tais PAE

7 Mns

Calins FEME

: - d Mnss - - LA MOOELLE

- : Miguats 7008 5 OOELE

40100

- 1- - 45 sne
- - -aes

: -
- -
ABSENCES
s
hs
- I
ABE 5

6
100 -
17219 -
OVEES .
100 .
391 -
1n -
- -
 .
De -
B -
5,78 -
* -
:T .
1a -
ssaa a
131 -
-A
CALAMALEE
MATMONALES
1n a :78
1 a
5714
*44
s a
721
17 -
:o
1,74
ne a
4
: .
wava
ae -
0e E a
123 a
M
5
1n - -
38 -
w
: a
noss 4
wos2
p -
1sa - v:
a -
110 - -9
- E
75 -
-o -
T
-
4,40
Mgs
e a

an 1 - a

AOCUE HORS PLAN

-

has
h

a 1

NnMn
- hn
-
1
- haes

- Pu : - - - - I - -

Tmai
o
-il - 1 
- yalens * 1
-M nails - hvoyen
AT
1
c a - - -l
cna dat
Tl
a

I 1s - Aia - a i - --n mos

PODE PREOEDENTE gnE 3os1e

PEOCE 2 -u pnasois 31072018
- 5 - ten
Mis ne - -

dns as -
dyns - anir . -
nyn -e indionnt
M 3 - ag payes
sen - den pg
-
P de pamant t
Mis 4 i- -al
I oos -

EI -
a joun
a 1
as -
- .

. us
naa -

Tanal -s 1 a

nocvano
-
1: .
34755

- nl
T t
-n - :
Pi d
a RCOLER

137,41 a
1n
2,
oee -
a a
a -

- - i amams - ar

- -vn a  mpat

- - -