GP GROUPE PILOTE (49) ZILACHEVALLERIE 49770 LAMEMBROULE SUR LONGUENFF SIRET 872802780 00033 Conv. coll. DE LAMETALLURGIE DU MANEETLOIRE No Séc.Soc. 1920549246216 86 Date entrée 01/12/19 Emploi Opérateur menuiserie Unité Service Menuiserie Département LV2 Catégorie Ouvrier Salaire horaire Heures supolémentaires 125% Prime déquipe Jour Prime Exceptionnelle TOTAL BRUT SANTE Sécunté Sociale Maladie Maternité Invalidité Décès Complémentaire Incapacité Invalidité Décès Complémentaire Sante ACCIDENTS DE TRAVAILMALADIES PROFESSIONNELLES RETRAITE Sécunté Sociale plafonnée Sécurité Sociale déplafonnée Complémentaire Tranche 1 FAMILLE-SECURITE SOCIALE ASSURANCE CHOMAGE AUTRES CONTRIBUTIONS DUES PARLEMPLOYEUR CSG non imposable à fimpôt sur le revenu CSGICRDS imposable à fimpôt sur le revenu CSGICRDS sur HS non déductible de l'impôt sur le revenu ALLEGEMENT DES COTISATIONS Réduction de cotisations salariales sur heures supplémentaires TOTAL DESCOTISATIONS ET CONTRIBUTIONS Exonération fiscale sur HS/HC Prime de panier Jour NS
BULLETIN CLARIFIE Période du 01/04/21 au 30/04/21 Paiement le 30/04/21 par Virement
GROUPE PILOTE
APE/NAF 2910Z Matricule 5151 Date ancienneté 01/09/19 Coef. 155 Horaire 151,67
M ter
GRIMAUD Joaquim avenue du Général Andigné 49500 SEGRE EN ANJOU BLEU
Taux Nombre Base salarial 151,67 10,523 20,00 10,523 125,000 21,00 5,168 2067 ,630 2067,630 0,170 2067,630 2067 630 6,900 2067,630 0,400 2067,630 4,010 2067, ,630 2067,630 1849,090 6,800 1849,090 2,900 258,476 9,700 263,080 -11,310 6,000
Part salarié Part employeur Gain Retenue 1596,02 263,08 108,53 100,00 2067,63
Désignation
Date Absen à 02,04/21 030 042 6/04/21 07) 04/2 0,00 144,73 04/21 3,51 43,42 0,00 32.70 - A 0,00 62,03 10104/21 11/04/2 142,67 176.78 12:04/21 8,27 39,28 13/04/21 82,91 124,26 14/04/2 0,00 71,33 15/04/2 0,00 86,84 1604/21 0,00 124,73 17/04/2 125,74 0,00 1804/2 53,62 0.00 1904/2 25,07 0.00 2004/ 0,00 404,43 21/04/2 29,75 0,00 22/04/2 412,04 501,67 23,04/21 2404/2 263,08 25/04/2 126,00 2504, à 27/04/2 4/2
21,00
NET A PAYER AVANT IMPOT SUR LE REVENU
1781,59 33,70 43,61 1737,98 565,71 2569,30
dont évolution de le rémunération liée à la suppression des cotisations chomage etmaladie
Taux de prélèvement la source 2.90
Impôt sur de revenu Base Impôt sur le revenu prélevé à la source 1503,90 Charges Charges Avantages en Cumuls Salaire brut Net imposable salariales patronales nature Période 2067,63 412,04 501,67 0,00 1503.90 Année 8119,69 1678,71 2234,17 0,00 6345,43 Compteurs au CP Pris 18/04/21 0,00 0,00 27,50
Montant Net payé en euros Allègement des cotisations employeur Total versé par l'employeur
CP Restant CP Acquis Compteur Annualisation
115,00
Période Evenements 15/3/21 au 18/4/21 (saufMalAT,Arre! long, Fin de contrat) Pour la définition des termes employés, se reporter au site internet service-publicfr rubrique cotisations sociales. Pour vous aider à faire valoir vos droits, conservez ce bulletin de paie sans limitation de durée.
