TRESORERIE GENERALE VAL DE MARNE
BULLETIN DI AV à - ENSCIONANTS 1E DEGE TITVLAIES 77 LEROEESSEUR ECOLES a o 96
- a AOUT
2007
- - Ta
CE 120 M
- - - - 206 -
-
9467 : 2117.50 43.52 $4:951 94,30
at-tts
- - -
soetet TRAITEMENT BRUT 101ese ETENUE PC 102000 INDEMNITE DE RESIDENCE 200377 1wo DIPFERENTIELLE / 1u 200403 INO SUET SPECIALES ZEP 40iz01 0s2 NOa DEDUCTISLE 481301 ese. DEDUCTISLE seisei C.R.D.S. 403201 COT PAT FAL PLAFONNEE sessei coTis PATRON. ALLOC FAIL 48350 cot PAT FNAL PEPLAONNEE 483801 CONT SOLIDARITE AUTONORIE 404001 coT PAT MALADIE DEPLAFON 411050 CONTRIS PC 4i1es4 CONTRIBTION ATI 4js00e CHAGE ETAT MALADIE 414200 CHARGE ETAT ACC. TRAVAIL s01080 COT SAL RAFP 501180 COT PAT RAFP 554500 COT PAT vst TRANSPORT 555010 CONTRIBUTION 50s IPARITE 700602 M.G.E.N. ADULTELS)
166.22 56.57 120.21 :4:11
2.12 114,35 4,24 6.35 205,40 1074,42 4.54 44 1.90 15,63 2,65
: 22.48 97,28
-
- - eeswP
3952.07 0 - - -
à - NET A PAYER MLE
2430.95116 498.89 1929.96
1522.02 - - - - -
-
117.50
- -
e 16 751,591 2 105,51 LTPG VAL DE MARSE 27 NoDT
77000
2007
I a -
