BULLETIN DE PAIE
NO DE SALARE
Pt ne OEMPLC DAU: 03 JUIN 2018
AU 28 JUIN 2018
MATE 06 PAIEMENT
30 ATTTTN 2033
NODE -
SOCALE
Dese

ADP

N SRET
CONMENTION
OLLECTIVE

/666

AFFECTATIGA
3PLOT
LIB CATEGOR IB OUVRIER
COEPPICIT RNT : 00
SALAIRE I2K
PRIME VECP HORATRE
PRIME PaTP SATSONTE
PRIME ASSINLETA
PR BRUIT
INDEN CP SAISONNT RB
IERIS Du NOIS 176
REUNERATION BRUTE 11
AFNCA-ANEFA
SANTE
SECUR 178 *o -1 a ADIE MATT:N B
INVALIDETE DRCES
CONPE IMENTAIRE INCAPACITIE IV. AT IDITI DICS EA
ACCIDENTS pu PRAVAIL. OAT-ADIRS psoP BAATONAERS
RETRAITE
SRCURITE SOCIALE PLAPONNEE
SRCURITR SOCTALE DEPLAPONNES
COMPLEMENTAIRE TRANCKE 1
FAILLA SHCURITK SOCIAL
ASSURANCE CHOKAGK
COTISATION STATUTAIERS
ou PREVUS 3 1A CONVENTION COLLECTIVE
AITERE CONTRIETORDS nEIk PAR EMPLAYRIN
esa NONE IMPOSABLE A LIMPOT sin LE REVENU
CSG/CRDS IMPOSABLE A 1 TOAxI sus Ls REVENU
:e 1 SALARIALES -
COTISAT PATROBALE
PRIME TRANSPORT
IMDE.NON BOUETERS (31
RETRNUE CHANDAN
TMPOT GUR L RRVIU
TAUX NON PERPONEALIGE
AUTRKS RETENURS

ATE ANCIENRTE 23/05/2018
DATE a ENTREE
23/05/2018
DATE DE SORTIE 28/06/2018
PLAPOND PASSAGE 3090,27
LOCALISATION
NCMRRE
PART EMPOVE
EMPLOVEUR
ann 
AOUR y
17600 100e0 177408
17600
2490 43824
704 10080
7096
-
17600
2140 37664
100 1do0c
1000
2659
293591
293591
do1 0
a9
sas
293591
381k7
16E6E
ds87
1723
4325
293591
9542
29359,
4900 20258- 25102
293991
0400
1174- 5570
293991
4550 13359- 21872
293591
10129
293591
d950
2789- 12330
3230
18975
291261
6800 19807-
291201
2900
0447-
<5 w
150353
*00
1900
s1b0
.5150
*00
6360
4452
173452
4soo
776-
12248.

DESIGNATION

oU RASE TAUDO Cu MONTANT MONTANT D3 1 04 14:

:

NET A PAYER AVANT IMPOT SUR LE REVENU
DONT EVOLUTION DELA SAMINEPATION LIEE A SUPPRESSION
- COTISATION: ALAHIALE COMAGE 1 MALADEE

2266 83
2188 87
VIREIGENT

DUMOIS DEFUG 05 0OL NET - PAVER

IPRELEVEMENT A LA SOURCE
TOTAT vIRs MPLOYEUR
TOTAL. ALLEGEMENTS
BRUT IMPOTS
DONT AVANTAGES NATPE
NET PISCAL,

9644
-n :
52 es
2935 91
2344 52

9L
1-2434
- 15
57 22
3178 65
2538 37 BIC

Nous wos ne ns de conseryer voire - - de pie sans

de dunde Pour davantane Biefo ai loe voir ta nbrique dd a a fiesin de pale sur ww service -oef

AP
A mone human

ne