AP

Le bulletin de paie enbrdxe

par les experts ADP

BULLETIN DE PAIE

EN EUROS

ORION CONSEIL
0007 RUE GEORGES POMPIDOU
69535 NOAT
N SRET 39347367300008
CONVENTION COLLECTIVE METALLURGE
INGENEURS ET CADRES

DATE DE PAEVENT
PERIODE 3
AU
N DE SALARE
N DE SECURITE SOCIALE
DEST
GARNIER JEAN
0005 RUE D'ALSACE
75019 PARIS

31 JANVIER 2015
01 JANVER 2015
31 JANVER 2015
00000005 L 05664
173077334104559

N APE 7112:

0001

E DE PAIEVENT DES COTISATIONS ASSURANCES

SOCIALES
URSSAF DU RHONE
TELEVATIQUE MC COUNIN
- RUE no 12 MARS 1962
69691 VENISSIEUX CEDEX
49999142598902919

AFFCCTAYION 05107211
EMPLON
COEFFICIENT: 000
CLASSACATION CADRE posmoN
APYONTEMENT: o
ABS Jou MSL
2 ou FERE
RFMUNFRATON BRUTE ()
- MALADE IT
- MLLLESSE TA
1 VLLLLSSE TT
NAL TA
V MOCTRAVAE E
: SOUDARALTO 4
a w - TA
$ : dans DEPLAF
a ANSPORT E
3 % * NORMAL E
 o * TT
S Csa ocoucne TT
la COMADL HAC $
a COMAGE RAC TB
C 6 AG FNOS
AGFF :
ARRDO CAG C1: ITA
AGFF Aso/D
ACO os0/T0
AGIRC Cso/Te ao
AGIRC 8 CCT
APLC CSOITA
APSC aomu
REVOYANCL OOTA
RLVOYANDI 07
COTISAT. SALARIALES &
RET. oET RTAL
S Csa TT
$ RDS TT
AUTRES RETENUES Cpl
TAXE APPAENTISSAGE
FOMA NCK PRDE S CF
 6 &
$ HEV 1N dasdi
FORMATIDN ACT PROF
EFFORT CONSTRUCTION
V CONT
a FORFAIT OCIAL PV
COTISAT. PATRONALES
REVENUS 3 soan
BRUT MOTE
$ AVANTAOLS MATL URE
EVENV IMPOSA AL
Sc XONERLES
8 ACOuSS

MARM cocu
DALARL VLNVG

HORARE
ccoogs TAUKHORARE
SAL MNS RE
COTSATION: PATRONALLE

3500
2200.00
JOURNAUERES
ou 01 12 2014 nV 2t 12 2014
* Travail lncident inccent

ANMATEUR SOCIOCULTURE

aM
&
- 02
8
64
6
N aos
499 6
%
5500
& 45
a
B0c
57 o
&
a 10G
- M a
- 000
96 0s à 10
o 300
- se
:
a 400
12 se
12
o 500
a ns
a
000
64 00
14
a 450
110 49
15
800
6 65 - 6
- -
8
400
ss aD
- 00s
*
19
- 200
* .
B
N
200
8 as
22
500
542 6
23
300
-
24
12 7C
a3
25
12 756
a 33
%
- S
04
27
a
54
&
a a
a 0
2
1000
31 7 - 39
a 000
60
000
so 00
680
R 76
200
40
200
4
200
6
40e
a .
a 454
14 4
08
51
000
*
1641 83
2315 21
CHEQUE
1518 B

oN UE
VONTAN VONTANT
TAUX 3 -
au DASE
151 67
ocat D0
8 21 os
00
21 08 147 69
3200 00
2220 0
8
3170 00
aso
3220 00
300
3173 8
322 0o
329 8
3170 -
X a
3220 8
3200 8
323 0e
3175 %
00
3170 Do
400
A 8
400
3220 0o
3179 00
000
3170 Do
000
a Do
- 000
a Do
e00
* a
B00
3290 8
8
3179 0o
024
& 0o
D
3173 0o
000
N 00
000
20 0o
000
3174 30
400
317 30
500
320 00
3220 8
3220 8
3220 8
32293 8
429 00
oces 00
8 8
320 00
3 42
ACQUIS
0.00

- AJOUTER ADCOURE TAAX ou % vos ANT

147 S
24 &
217 15
6C

161 99
1S DG
72
2 *
de o
a 27
- 34
22 BE
16
N6
o
DE NO
- 60
672 68
cCa D0
a N3
5 48
212 51

Du voss DEPuES 01 2815 NGT A PAVR

3203 8
2527 32
PRIS
SOLDE
003
0008

- - 3.
EN EwoS
NET A PAYLS 3 KANCS
COMMAENTARES

* SSS Cos PAV

Nous vous comandon de con
Dooum : nen contracel 1 B arase
Ms à e 080120

ot suesn a E -ns imation de curde