BULLETIN DE PAIB

Entreprise
Adresse
No SIRET
CONVENTION COLLECTIVE
DOUBS

NO DE SALARIE
PERIODE D'EMPLOI
DATE DE PATEMENT
NO DE SECURITE SOCIALE :

DU : 01 DECEMBRE 2016
AU : 31 DECEMBRE 2016
31 DECEMBRE 2016
0001

No APE
METALLURGIE (IND)
URSSAF FRANCHE-COMITE
2 RUE DENIS PAPIN
BP 1589
25010 BESANCON CEDEX
251000007107108797191
COEF / INDICE e
255, 00
EMPLOI
:AGENT TECHNIOUE DECOUPAGE
CATEGORIE:
EMPLOYE
DESIGNATION
SALAIRE DE BASE
HEURES PAUSE
PR.HABILLAGE
PR.EQUIPE 2X8
ABS. DROITS PRIS JRS
IND. DROITS PRIS TRS
REMUNERATION BRUTE (1)
S MALADIE
S VIEILLESSE TT
S VIEILLESSE TA
S FNAL
S ACC.TRAVAIL TT
S SOLIDARITE TT
S TRANSPORT TT
32 FNAL SUPPL. TA
S REDUCT. FILLON
S2 CSG DEDUCTIB TT
S ALL.FAMILLE TT
S CONT.DIALOGUE SOC.
S FORFAIT SOCIAL PRV
o P. EMPLOI RAC TA
a P. EMPLOI AGS AB
a RESURCA A36 TA
R AGFF
5 CIRCIA A36 GB
5 CET
P SIAL A36 TA
d R.CONJOINT TA
M SIACI TA
COTISAT. SALARIALES (2)
S CSG
U2 RDS
FR.SANTE IMP.
*AUTRES RETENUES
LNENEINNOIONO C.E
PARTICIPATION C.E
MEDECINE DU TRAVAIL
TAXE a APPRENTISSAGE
FORMAT. PROFES.CIF
FORMATION CPF
NOILASTAINOD FPSPP
FORMATION ACT. PROF
EFFORT CONSTRUCTION
*COTISAT. PATRONALES
BRUT IMPOTS (1)
DONT AVANTAGÈS NATURE
NET FISCAL (1-2)
EN COURS

LIEU DE PAIEMENT DES COTISATIONS ASSLIRANCES SOCIALES

Nom Prénom
Adresse

BASE TPS PLEIN .
DATE ENTREE :e 18/12/1989
DATE ANCTENNETE: 15/12/1988
NOMBRE
TAUX OU % MONTANT MONTANT
OU BASE
A AJOUTER A DEDUIRE
15167
155000
1083
10220
11068
1940
166068
0600
14946
100
84466
100
84466
8447
182954
182954
0750
182954
0350
182954
6900
182954
182954
182954
182954
182954
186444
5100
182954
182954
6692
182954
2400
182954
182954
4000
TA
182954
0800
33124
7800
AC
182954
0130
182954
182954
182954
2622
TT
186444
2400
TT
186444
0500
36,19
(4)
182954
182954
182954
182954
182954
182954
182954
182954
182954
DU MOIS
1865 73
1416 36

1660,70

HORAIRE
TAUX HORAIRE

.

37,50

NTV. ECH/POSIT: E/T NTV IV ECH 1

COTISATIONS PATRONALES

INFORMATIONS JOURNALIERES
DU 01112016 AU 30112016
M 01 7 00
M 02 7 00
03 7 00
04 00
05
D 06
L 07
23491 M 08 7 00
3385 M 09 7 00
15643 J 10 7 00
183 V 11 7 00
1756 S 12
549 13
3293 I 14 7 00
732 M 15 7 00
24498- M 16 00
C 17 7 00
6312 V 18 00
029 S 19
535 D 20
7318 L 21 7 00
457 M 22 7 00
10977 M 23 7 00
2195 C 24 00
4223 V 25 7 00
402 s 26
1756 D 27
1317 L 28 7 00
3619 M 29 L 00
M 30 7 00
366
1830
549
1244
366
366
366
732
823
70316
1326 10

TAUX OU % MONTANT JOURITRAVAIL INCIDENT INCIDENT

8447
1372
12840
640
1850
12624
8550
0100
0960
0300
1800
0400
9509
3450
0016
8000
4391
4000
0250
7318
6000
1464
1200
2584
12750
238
0220
0960
0720
4797
1978
44937
4475
932
5407
0200
1000
0300
0680
0200
0200
0200
0400
0450
VIREMENT
Nom Prénom
Adresse

7 00 Sr

TT
TA

DEPUIS 01 2016 NET APAYER
1865 73
1416 36
PRIS SOLDE
'o 00
2,08

2+3

CONGES PAYES ACQUIS

JS TOUR SUPPL.RTT

2,08

lous vous recommando de conserver votre bulletin de paie, sans limitation de durée