BULLETIN DE PAIE
Du 01-03-2021 au 31-03-2021

Siret:
Convention Collective:
N" s.S.
Matricule
99
Date d'entrée : 01-03-2017
Statut
Employe
Niveau
1.3.1
Coefficient
220
Emploi
ELECTRICIEN
Date ancien. 01-03-2017
Hor. mensuel 151.67 heures

APE: 7112B

Pour davantape dinformatons. voir la rubnigue dédide au buNetin de paie aur www.servicepuble. N

SALARIE
EMPLOYEUR
A reteniir
A payer
Montant
1554,62
743.51
520,46
104,01
1435,58

Libelle

Unite Base Taux
151.,67 10,2500
77,00 9.6580
77,00 6,7592
77,00 1.3508
811,11
1331.57 0,37%
811,11
811,11 6,905
811,11 0,40%
811,11 4,01%
811,11
811,11
784,03 6,80%
613,54 3,80
-613.54 3.80%
784,03 2,90%
-613.54 2,90%
613,54 2,90%

Salaire de base

Absence acbvité partiele (01-03-2021 15-03-2021)
Indemnité activie partiele (01-03-2021 15-03-2021)
Indemnite garantie RMM achvite partelle (01-03-2021 15-03-2021)
: BRUT FISCAL
SANTE
Sécurite Sociale Maladie Maternite Invalidite Déoes
Compiémentaire Incapaciie Invalidne Décès TrA
ACCIDENTS ou TRAVAIL MALADIES PROFESSIONNELLEE
RETRAITE
Séourite Sociale plafonnée
Sécurite Sociale dépiafonnée
Complémentaire Tranche 1
FAMILLE
ASSURANCE CHOMAGE
AUTRES CONTRIBUTIONS DUES PAR L'EMPLOYEUR
CSG déductible de l'impot sur le revenu
CSG non imposable à fimpot sur le r E
CSGICRDS non imposable à rimpar sur le nenenu reverus de remplacement
CSGICRDS non imposatle à Timpar sar le new 2 nevenus de remplacement
CSGICRDS nan deductible de rimpôt sur le revens
CSGICRDS imposable a fimpot sur le reven
CSGICRDS imposable à Timpôt sur la revenu venn de remplacement
CSGICRDS imposable à fimpôt sur le veny revenus de remplacement
EXONERATIONS DE COTISATIONS EMPLOYEUR
TOTAL s30 COTISATIONS LT CONTRIDUTIONS
NET A PAYER AVANT IMPOT SUR LE REVENU
Dont évolution de la remuneration uee à la suppression des cotisations chomage et
Ampde sur Ae n préleve à Ae sAa ftasax non personnalse)
ALLEGEMENT De COTISATIONS EMPLOYEUR
TOTAL VERSE PAR L'EMPLOYEUR

56,78
4,93
8.11
6835
15,41
48,74
27,98
34,07
34,02

4.93
55.97
3,24
32,53
53.31
23.31
-23.31
22.74
-17,79
17,79
172,72

-283.28
36,11

Net fiscal
maladie

1285.60
1262,86
0,00

12,22
1285.60
326.56
1471.69
Conges payés ARC
NET A
Acquis Pris
Solde
PAYER
CP Reliquat
0,00
000
Do0 Dale a reglament 31-03-2001
Mode de rgement Virmant
B Relerence 37.00
0.00 37.00
B En cr 25.00
000 25.00
CP Fractionnés
0.00
0.00
0.00
cP Anciennete
0.00
000
000
Cang Sup
0.00 0.00
000
RTT
0.00
000
000

2

NET PAYE FN EUROS

1262,86

Cumuls
2101 Tranche A
3780 Tranche B
3800 Tranche C
45501
-

1262,86 €

Plalfond SS
snut
Net imposable
# Payées
€ ddng

885