PARIS SAINT-GERMAIN FOOTBALL AVENUE PRESIDENT J KENNEDY 78100 ST GERMAIN EN LAYE Période du 02/09/2019 2 30/00/2019 Dulletin N 001 Satarie 529673 N w u 186129940099954 Date dentrée 02/09/2019 Section 0000111 Classif. Categorie SALAIRE MENSUEL AVANTAGE NATURE PLACES MATCHES AVANTAGE NATURE PECULE AXA PRME DITHQUE TOTAL DU BRUT SANTE RETRAITE
BULLETIN
4A
PAIE
DE
Employeur S0591 SARET 382357721 00135
Etablissement 00004 NAF 9312Z
NAVAS GAMBOA KEILOR ANTONIO
Emploi FOOTBALLEUR PROFESSIONNEL
Employe
Convention Collective CAT 2 OOTAAE OESSONN
Designation
Nombre ou nase Taux 1461 5562774 00 050 14651 96057467 326443 9793.29 96057487 325443 960574.62 326443 070329 1350800 1305777 13057.72 900378.10 900378.10
Montant Part - 815554 * 75645 33770 143922.17 94057447 00 2399 22525 384230 13030 95195 $4032 1828 65305 71 278509 889527.95 31867195 31007195 572856.01 109411
Secunne Socale Maladt Manemne iwalidse Deces Compementare incapacine waidne Deces Tranche A Compiementare incapacine awandte oecer Tranche 8 ACCIDENT DU TRAVAE MALADES PROFFSSIONNEL ES
124474.70 800 2359 797277 27511 oscas S 186.15 148 33770 2742 50430.16 $4843 27148.30
0245 0.245 6.,900 0400 4010 9.720 4000 0140 6 800 2900
Secunae Socae atannee soune Socisie Depatonnee Coentae 1he Compementare Tranche - Pecne Fin de camere Contribinon Esunbre Techngue FAMLLE ASSURANCE CHOMAGE AUTRES CONTRBUTIONS ous PAN EMPLOYEUR Csa deduckibie de fimpor su le nevenu CSG CRDS non deducbie de rimpos sur le nven Assiette fiscale Brute Pyime imoatranon nene an 155 B du ca Cumul Pmes et E retranger A1ss B NET IMPOSARIE AVANTAGE EN NATURE
Total des cotisations et contributions
98897 62 253713.95 860582.85 48808 - Montant 24632808 614254.77 EUR 0.00 EUR l. 30/092019
Net à Payer avant impôt sur le revenu
dont évolution de la remuneration liée à la suppression des cotisations salariales chomage et maladie
Impot sur le revenu impot sur le revenu prélevé à la source
Base Taux non personnalisé 572856 01 4300% Net à payer 1214288.57 EUR Paiement Virement
Congés En Cours - Acquis - Pris Solde
Année sociale 2019 Heures Brut Annte fiscale 2019 Impot préleve Net fiscal
146.61 H 246328.08 EUR 572856.01 EUR
960574.62 EUR Total verse par Temployeur Allegement de cotisations
Versé employeur 121428857 EUR
: n connoos de conserver e buenn de -f sans limfation de dude  Pus nformunons vor a e nbnque -e a -v de - a - aee pubkc e
