EURO
Original

BULLETIN DE PAIE
PAE ou 0105/2013 Au 31052013
Matrioule 0000000004
N
Emploi RESPONSADLE ATELR
Ou ZEME ECELON
Nau ACT A
Coelt 20
ledice
Dana de denu danciennene
Heures payées

42510 BALBIGNY
- -

Eninde 01042000
Sortie
05/01/1967
1n

42510 BALBIGNY
A DEDUIRE

OUANTITE
ou 1SVB
TAUX
151.67
14.6600
17.33
18.3125
PISCL
D0S40
- 735.18
6,7500
735.18
- 735.18
- 735,18
73518
735,18
17.33
- 735,18
- 735.18
- 735,18
735,18
735,18
7 735,18
- :s8es
2 816.80
2 816.69

CHARGES PATKONATET
TAUX MONTANT

RUBRIQUES
00A1.1 Jouma de Snetarith Eleclute
0004 Salaine heraire
1015 Phime dancienne Deis
2016 Hens mpplementaires SE -
4383 Conges payes 21/0513
43432 jour CP11/12 Soldos
TOTAL BRUT
2000 Maladie
O00G Ass Vielesse TA
2000 Vellesse oipl
0e0E Alocetions faniales
2120 Accident du travrail
2150 FNAL -
6700 Contibution solidarté Caonomie
0065 Deduc Panonale HSupp esoba)
7000 ASSEDIC à tranche A
7034 AGFF 73
7180 AGS (FNGS)
a000 Retraite ARRCO 51
8109 Mutelle AG2R
625 Pevoy Mersuatsation Nr
4539 evoy UORR deces-irw.
9000 CSG daducsbie
002 Cso non deductible
9004 CRDS
TOTAL RETENUES
- IMPOSABLE

A PAYER
- 22197
58964
31736
736,18

23.25
18462

12,8000
8,4000
14000
54000
4.3000
0.1000
03000
4.0000
12000
0.3000
4,6000
1,1080
11870

350,10
22976
43.78
$4770
11765
274
821
26.00
10941
3282
821
123.08
$430
32,49
3247
areos

24000
08000
30000
07290
$.1000
24000
0.5000

6584
2188
8206
3229
1994
143.65
67.80
14.08
655.01

3 16145

wead a Reglement Viremant
Paye 5 3ses2013
Con $ 2041 o E SCRES
CUMLA -
9s 043.65
Cenals
11/12
-Gu
300
wt
0000
ai
Carpes salariales

Mt - PATE
2 000.17
CUMLA HIVES
91550

- SAo
E
- 008.78
CoT GLOBAL SALARI
044,44
VALEUR 15 En
n
7351A
1 Pyer
- 04417
- iposabie
1415
sa 7441

EUR
ML MPUANL
AGM :
115 90590
15 430,00
-
DE
00c
120,00
- M - Pr

CUMLAL BASE :
15 043.65
1213
-
3s0

. - - * - Asartue
C montans - caicules - ke - ie - de

DANS VOTRE ATFRET ET -u yu ADER A FARE WALOIR - CROITS CONER CE T d * SANS MITATION ne BUFE