STOCKTON STREET

MERIT KS REBULAR SP /& 6's/8 14's
PRODUCT CODE-0710 /& 0713/8 4740

EFFECTIVE DATE: 9/24/84

FILTER Bnn NSSCRIPTIVE
KDF-2
108.0
24.45
27.0
19.50
4.88
TRIACETIN PZ
8.00
FT-222 (EASTMAN)
FT-222 (CBLNESE)
2.6
42,000
10
: 26.5 X 4500M KD 45-M1
UPACO 6732 B
3ONIS GLUE LIME
FULLER HK 8229CH

WACHDE TYPE
FILTER ROD LENGTH
FILTER CIRCUHFERENCE
MUMBER UP
PLUG LENGTH
ROD R.T.D.
PWUB
R.T.D.
PLASTICIZER
APPLICATION PERCENT
APPLICATION MEIGHT
FILTER TOW
DETER PER FILAMENT
TOTAL DENIER
CROSS SECTION
PLUG MRAP
ANCHOR ADHESIVE
BLE APPLICATION
3 ADHESIVE
DRY MEIGHT
DRY MEIGHT w/ GLUE
ME
MEIGHT w/ GLUE
REASON FOR CHANGE
PREPARED BY:
APPROVED BY:

*
M (LAGER)
M
IN. K20 (TOTAL BICAP)
DM. H20
* OF DRY MEIGHT
5.78 GRAMS / 00T RODS

05-000-4
05-222-A
05-222 B

06-250-A
61-425-A
61-428-4

:

72.26 GRAMS / 100 RODS
72.50 GRAMS / 100 RODS
78.28 GRAMS / 100 RODS
: 1. CIRCUFERENDE CHAHGED FROM 24.501

2. TARGET MEIGHTS
S. M. MAYWOOD
OPERATIONS SERVICES

TO 24.459. OK TO MIX

DECREASED.

DATE: 9/06/84
PREVIOUS: 7/16/84

2031315175