CIGARETTE SPECIFICATIOM
LOUISVILLE
EFFECTIVE DATE: 07/06/1994 STANDARD PRODUCTION 11.0 MG/CIGT 10.5
SHIELD LIGHTS 100 REGULAE SP BRAND COpE -OMAJ1 CSTD) CIGARETTE LENGTH TOBACCO ROD CIRCUM. TOBACCO ROD LENGTH FILTER LENGTH TIPPING LENGTH TOTAL R.T.D. DILUTION TARGET TIPPING PAPER CLUE ROLLER/ TIPPING INFORMATION TIPPINC ADHESIVE SEAN ADHESIVE
99.5 24.80 68.0 31.5 36.000 121 25.0 +/
MM FTC TAR MM NM NM MM MM H20 5.0 %
11.4
72 x 3500 CK/WHT DGLC.5 TONE)KC265M2 14-024-A LASER PFRE REFER TO EMCINEERINGS GLUE ROLLER VARIABLE PARTS CATALOG BY TYPE TIPPER AND CIGARETTE BRAND-CODE SPECIFICATION 24.00 PRE-PERF TIPPING NA 1 ROW
BETWEEN ROWS/ DILUTION TYPE /BAND MIDTH/ TPR. CUT LENCTH/DRY PATCH SIZE
27.00 EvA 61-065-A
8.5 x
20HM
NATIONAL 32-2037
MATIONAL 32-2100 CPROTOS *H/001 103 EVA 61-490-A
STD. FILLER PACK 0.V. ARAAI 12.80% BRICA REGULAR SP CISARETTE PAPER /USE UP 27.00MM x 6700M 16CW/0.6x/1007 WOOD
10-992-A 10-370-A
REPLACE WITH INK PRINT DIE
27.00MM x 6700M 16CU/0.6x/100) wOOD INK FOR PRINT DIE AND EXPORT OVERPRINTS MARLBORO BLACK 037077CHK 9/MK 10/PROTOS) 60-915-A
MACHINE NUNBER
SAP CROSS PFFFRENCE .
CIGT C60019
FILTER: 307033
REASON Fo CHANGE PREPARED BY PREPARION DATE APPROVED :Y:
CIGARETTE PAPER PERMEABILITY CHANGED FROM 24Cu <10-371-A) TO 14Cu C10-992-A MSE UP/REPLACE MITH 0-370-A) TO INCREASE TAR DELIVERY. NO MEICHT CHANGE. OK TO MTX FINISHED CIGARETTES.
K. > SHITH 6/21/96
PRINTING DAYE PRINTING TIME
1/19/02 8:51:28
SUPERCEDES SPECIFIÇATION DATED: 1/01/96
