BASIC WEIGHT SPECIFICATION

EFFECTIVE DATE:

April is 19R0
COPY

GNVIE
PRODUCT CODE
LOCATION
LENGTH
DIMENSIONS

HARLBORO L.S. REGULAR F.T.B.

012

RICHHOND (STOCKTON

ST. ONLY)

79.4mm

TOBACCO ROD LENGTH 60. kmm
TIPPING LENGTH
13.252

CIRCUMFERENCE 25.Om
CIGARETTE PAPER WIDTH

VOLUME 3004.01
27.5mm

23.Omm
Legg/Basic
6.75%

MOISTURE:
FILLER:

DESCRIPTION Marlboro Formula

E.T.

9.5%

E.S.

4.50%

MAX E.S.
E.T.
E.S.
R.L.
MÈNTHOL
OTHER FLAVOR
BASE
FILLER
PAPER/PASTE
ROD WEIGHT

DJUSTMENTS:

4.65
2.3
5625

DECREASE
* DECREASE
2 INCREASE
* INCREASE

* DECREASE/IMCREASE
ADJUSTED

DENSITY:
WEIGHTS:

25.83749
7307810

(Cgms./cc)
(Gms .)
0405636
7713446
.8013409
CIGARETTE PAPER CHANGE
March 1, 1980

24.3265
1.6111

(Cgms ./c
(Lbs./100

TIPPING & ADHESIVE 0299963

TOTAL LESS PLUG

EASON FOR CHANGE:
PREPARED BY:
/Aud

SUPERSEDES SPECIFIÇATION DATED:

2031315938

Glenn E. Ba rne at

APPROVED
BY:

Ope/ations

ices