FINISHED FILTER. ROD DESCRIPTIVE
CABAFEUS COUNTY MAF, : LIGHTS KS REGULAR SP AND CODE-00660 CSTD) MACHINE TYPE FILTER ROD LENGTH FILTER CIRCUMFERENCE NUMBER UP PLUG LENGTH ROD R.T.D. PLUG R.T.D. PLASTICIZER APPLICATION PERCENT APPLICATTON WEIGHT FILTER TOM DENIER PER FILAMENT TOTAL DENIER CROSS SECTION PLUG MPAP ANCHOR ADHESIVE 3 ADHESIVE ORY WEIGHT DRY WEIGHT E GLUE WET WEIGHT a GLUE
EFFECTIVE DATE: 02/19/1994 STANDARD PRODUCTION
DF 2 108.0 24.45 4 27. o 391 100 TRIACETIN Pz 8.00 5.32 FT-777 ae CEASTMAN) FT-777 -10 CCELANESE) 2.7 35, 000 10 % 25MM x 6000M Ke 45-M1 FULLER WB 3918 RL FULLER HM 8229CH
MM MH CLASER) MM MM H20 CTOTAL ENCAP) MM H20 * OF DRY WEIGHT GRAMS/100 RODS
05-800-4 1.33 GRAHS/25 RODS 05-777-E 05-777-C
06-362-A EVA 61-066-4 HM 61-428-A 16.63 GRAMS/25 RODS 16.69 GRAMS/25 Robs 18.02 GRAMS/25 RODS
GLUE App. FOR ANCH. ADH: SINGLE GLUE LINE
66.52 GRAMS/100 RODS 66.76 GRAMS/100 Robs 72.08 CRAHS/100 RODS
SAP CROSS REFERENCE :
FILTER: B07670
REASON FOR CHANGE PREPARED BY PREPARATION DATE APPROVED BV:
SPEC UPDATED TO REFLECT REVISED PLUG RTD
CALCULATIONS p.J. KELTON CA/S400) 2/15/96
PRINTING DATE PRINTING TIME
1/19/02 12:59:32
SUPERCEDES SPECIFICATION DATED: 1/01/96
