496036
SAS LABO DE 5 PAYE
1 RUE ROYALE
75013 PARIS
8 N-1
Acquis
0.00
Total pris : 0.00
Soide :
Matricule
Entre (el la
Emploi
Qualif: ETAM

BULLETIN DE SALAIRE

Periode Mars 2013
Paiement le 31/03/2013
Dus 01/03/2013
MR DE LA PAYE JEAN
1 RUE PETIT
75013 PARIS
01/03/2013
Taux salarial
11.0884

Siret : 52999999999999 Code NAF 6203Z
Urssaf - 780799999999999999999 MONTREULL CEDEX

Au 31/03/2013

8 N
2.50 /
0.00 /
0.00 - 2.50 /
01/03/2013
Rubriques
SALAIRE DE BASE
SALAIRE REUT
EPO1 URSSAF-aladie-Hstern. Inval
EPO2 EAE SOLIDARITE
EPO3 SSAF AOCIDENT na TRAVAIL
EP04 URSSAF aw FAILIALES
n - ASS. VIEILLESSE -
EPDB AE ASS. VIEILLESSE DEPLAF
EPOT FNAL
4 ETtON FILLON 1s -
EP12 Asnte : -
EP1S FONDS DE GARANTIE (AGS)
EP20 RETRAITE ARRDO SN 11
EPR1 : e TAHE 1
- - 2 TA
EP28 TAXE AMENTISSACE
- FORATION CONTINUE
-r a MEITHIE
- FORFAIT SOCIAL
TOTAL H RETENUES

47 NoSecu.: 180099999999999
ADMINISTRATEUF JUNIOR

Ancienneté
Base
151.67

Classif: a 2.2

Coeff: 310.0000 SMIC horaire 9.43 Plafond Sécu - 3086.00

Montant salarial Taux patronal Cot.Patronales

1683.30
1683.30

1683.30
1683.30
1683.30
1A
1683.30
1683.30
1683.30
1683.30
1683.30
1A.0
10a3.30
1683.30
1683.30
1683.30
1660.07
6.23

0.7500
6.7500
0.1000
2.4000
3.0000
0.8000
0.3700
5.1000

12.62
113.62
1.68
40. 40
50.50
13.47
6.23
-
323. 58

12.8000
0.3000
1.2000
an
8. -
1.6000
0. 1000
100.0000
4. 0000
0. 3000
4. -
1.2000
0. 3700
0. 6800
0. 5500
B. 0000

215.46
6.05
20.20
-
141.40
26.93
1.68
-283.47
67.33
6.05
75.75
20.20
6.23
11.45
9.26
0.50
413.52

45T THTAnIt
ns USSAF 8 MN DEDUCTISLE
sn USSAF CROS
un POEDUPSEMENT TRANSPORT
SET A PAYER
Heures période
Cumul heures
Cumul h.sup
Solde rep-remp.
Solde rep.rècup.

112
32.55
1344.53

1660.07
140.0)
32.55

2.4000
0.5009

38.84
A

151.67 Cumul bases
151.67 Cumul bruts
0.00 Cumul imposable
Cum H.Majorèes

1683.30 Paiement
1683.30
1360.12 par virement
0.00

Total cot.patronales
Total des retenues
Cout global période
NET A PAYER

413.92
785.24
2097.22
1344.53 Euros

Bureaux a études techniques cabinets 'ingenieurs-comsetl:

sociétés de conseils (CICF SYNTEC)

4 dfnt de Comntion Colincewe Caode a mal Dunie der congpis payds aL3141-347 - Dunde prvanr arL1237-1 ar L1234-
Dans votne interit t pour Vous aider a faire valpir vos draits. nanserves ce bulietin de paie sans fimitation de dunne.