Bulletin

à conserver por le bénéficiaire
sans limitation
de durée

de

paye

MoIs DE SEPTEMBRE 2019
PERIODE DU 01/09/2019 AU 30/09/2019

No D'IMMATRICULATION URSSAF
RC PARIS (SIRET) B
STATUT RATP
NIVEAU MAIT

205826

003383

AM ADM Administrateur Réseaux Systèmes Ba FORFAIT 206 JOURS
SITUATION PAIE : GRADE 6000 MAIT ECHELON 28
COFFFICIENT DE BASE 707 4 VALEUR Du POINT 6,26765
SALAIRE MENSUEL 4646,55 MAJORATION T+C 4,8000%

PAGE 1

CODE
PAIE

LIBELLÉ

ORIGINE MONTANT MONT UNIT. MONTANT MONT. UNIT MONTANT
ou BASE OUTX SAL. SALARIÉ ou TX EMP. EMPLOYEUR

TO1 ELEMENT 1 SOUMIS RETRAITE
TO2 COMPLEMENT C SOUMIS RETRAITE
IPA PRIME DE RESPONSABILITE
CTW COMPENSAT N TELETRAVAIL
CHS COMPENSATION CSG 2018
ITJ REMISE RATP
A20 * BRUT IMPOSABLE -
A2B *N BRUT *
SANTE
MALADIE MATERNITE INVALIDITE DECES
COMPLEMENTAIRE INCAPACITE INVALIOITE DECES
COMPLEMENTAIRE DECES
COMPLEMENTAIRE SANTE
ACCIDENTS DU F
RETRAITE
RETRAITE
FAMILLE

4181,90
464,56
60,29
6.90
42,55
30,08
4786,38
4786,38
3:20
-36.00
12,950 % -601,73
6,800 %
322,50
2,900 % -137.54
100,97
30,90
3853.85
3716,31
37,60
-4.90
-30,90
3718,11
7,000 % -269.77
2263,28

4786,38
4786.38
4786,38
4646.56
4786,38
4742.61
4742,61

15 420 a
0,190 %
2,240 -
19,550 %
5,250 %

-738,06
-9,09
-30,90
-107.21
-908.40
-251,28
-241,57
-2286,51

ADIES PROFESSIONNELLES

AUTRES CONTRIBUTIONS DUES PAR L EMPLOYEUR
CSG DEDUCTIBLE DE L IMPOT SUR LE REVENU
CSG/CRDS NON DEDUCTIBLE DE L IMPOT SUR LE REVENU
TOTAL DES COTISATIONS ET CONTRIRUTIONS
REINTEGEGRATION
C06 - NET IMPOSABLE
A68 : SALAIRE NET ea
ITH REMBOURSEMENT TRANSPORT
MUE MPGR OPTION INDEMNITE JOURNALIERE
RRF REPRISE REINTEGRATION FISCALE FRAJS SANTE-PR
700 CONGES ANNUELS DU 12/08/19 AU 14/08/19
700 CONGES ANNUELS DU 19/08/19 AU 30/08/19
C61 NET A PAYER AVANT IMPOT SUR LE REVENU
IMPOT SUR LE REVENU PRELEVE LA SOURCE
MONTANT MENSUEL (TAUX COMMUNIQUE DGFIP)
CUMUL ANNUEL DU PRELEVEMENT A LA SOURCE

NET A PAYER
Viré au crédit de votre compte en fin de mois

€
3448,34
ALLEGEMENT DE COTISATIONS
86 15 €
- DES

BRUT IMPOSABLE
MENSUEL
ANNUEL
4786,38 €
44276,12
PA0017
& EUROS

NET IMPOSABLE
MENSUEL
ANNUEL
3853,85
36923.31
5 dadie aau

TOTAL VERSÉ PAR L'EMPLOYEUR
7024,34 €
& POUR
de naie le site ww e ine-nublic A

:NE PAS UTUSER POUR LA prci 