Bulletin

Logo

de

paie

Employeur
Nom
Adresse
CP et vinla
Numéro APE
Numéro SIRET
Numéro Urssaf
Conventinn collective
Sataine de -
Aaures Supp. à *
Houres Supp à 50%
SALAIRE ARET

Salarke
Nom ee Prénom
Adresse
Cp et Ville
N" S8
Emploi
Coefficient

Perinde
Début
Fin
Début contrat
Date d'ancienneté

Rase
151,67
-

Tau
19.78
24.73
29.67

A Payer
3 nnons €
000
0.00
- 00003 €
Employeur
Montant
RRase
AB -
1455 -
197,88 €
2250 -

Piafond 8S

3 311,00 €

Cotisations et contributions sociales
esG non deducsble
CRDS non térturtnle
Ceg déductible
Sénunto sociale
Assurance matante
Ansurance roilienna
AV déplafonée
AV plafonnée
Accidents du fravail
docatian familiales
Aide au logement
AL dfplafonée
AL plafonnée
Assedtic

Satanie
Rasm
Taus
a 01003 € 240 %
910,03 € 0,50 %
910,03 € 6.80 %
3 000,03 € 0.75 %
000,03 € 6.55 %

Tau
Montant
3000,03 - 12,80 %
M00 €
10450 € 3000,03 € 1.90 %
57,00
3000,03 € 15 *
256.50 *
3 000.03 a 7.30 &
21900 €
- 00003 € 525 %
15//50 €
- 000,03 - 0.40 %
12,00 €
3 000.03 € 0.10 %
3.00
- 000,03 € 2.40 %
7200 €
- 000,03 € 400 %
120,00 €
0.00 -
2.40 %
000
8 -
4.00 %
0.00
- nonns € 0.40 %
1200 €
- 0000s € 380 %
11400 *
00003 € 5.70 %
171.00 €
B
9o *
nno
noo -
1030 %
0.00
687.28 €
392.02 €
Net à payer
2 312,76 €
Salaire net imposable
2 382,60 €
N
N
2.5
2.5

Assurance chomage tranche A
Assurance chomage tranche B
AKsranC chomage frnche ASS FNGS)
Caimann de ratraite non cadre)
Petraite complémentaire et - ranche
Ratraine complémentare a AGer vanche 2
Total des cotisations et contribulions
Mode de réglement Virement

Date
Cumul annuel
Net imposable
Soumis 55
Co total
Heures salariées
Autien de a

31.10.2020

Cumul de la période
Net imposable
Soumis SS
Con total
Heures salariées

Conges payés
Acquis
Pris
Restant

2 397,15 €
3 000,03 €
4 392,05 €
151,67

vr sais mitatinn de dude