BULLETIN Dsir 11391 Seran Empiel Aniuntice Quanncnen Aletlent Comcient 245 De deee - 010149008 -v & - 23030338198307 fchelon Partiode a 01/06/2017 a 30/062017 3 - - I - fse Co 1 020000 Salae mnu 070100 Pne a - personne 230000 Pine dendennen au points 400000 Tocal de  411000 I Sociale sobena 471000 Seara Socsle piaftonnee 447900 FNAL piafonne 20 saares 451000 Accidere a 1 400500 Alocatione famieles 40s00 Alocations famlees compenert 4as00 Panipana cosaation a base 4o000 Centtan : dalogue sacial 40os Aserence Chemage Ta 442100 Assrance Chemge A 40s00 AGS Cnga) 45300 Rer NCad TS HUMANS (Abeta 051x0 Reer NCad a Cwwwn (ADelo) 081600 As NCaf B4 MANIS (Acelas 681700 3 NCaf z1 MANIS Ahelel 782100 I NCad Tatae MUMANS 437000 csG 0ecasole m0000 Teral imposat a56000 CSG-CRDS 900000 Tetal a #00000 Total - a payer 001100 Fommation cntnu
i B tub 00001 Saiara S20042
DE PAIE
Cenventn -tve natanale a raation
O I - - I I - * - ass ..773 8382 3354 8060 234.00 :1 5 28177 29277 1.150 E $4031 000 : 14031 *2.77 x277 *77 *277 *277 14031 25246 77 14031 2494 14931 : *277 387.78 34778 2477
15000 8560 0130 1400 3450 1800 0010 0018 4000 4.000 0200 :000 12550 1200 1%00 0471
saz7 1200 014 550 1396 747 0s4 0os 881 10.10 arp 47 3067 164 32 :
2400 2450 4000 8.130 aa00 as0o 047 5.100 2800
337 eo ses 2045 1.12 227 1a8 1078 2181 #25 30471 20479
1000
748
Cengee peye aon dont -ES : ae
Charye dencernete Sartales denciernee Potmales Tesalies - $ phhal - ASE 7 A 1483 :
I 5 sour Pis Solde Mos CUA
8s NET A PAVIR 16752 F-i-t - y - - - 3a0er7 25351 - s6029 i CAN SASE E . SASE a S MOSABL : as # BEPSS as 0T
306.78 EUR A a
200 a -T pe F -  1o a bunEs
auT TOTAL 377 msa
