DRFIP DE LA MOSELLE NOIVIDEY 15 0018 057 2493 OEN a CATION OwTWON
BULLETIN DE PAYE N ORDRE
A 28605 120 DE M . 10150000700188 19572493500018
tani hu FsiM RéneLouE GESTIDN POSTE MIM - 206 CODE
MOIS DE JANVIER
2016 TEMPS DE TRAVAIL *
PRAÇAISE 1 REMEIGNEMEN LATIF AU CONTENU DE LE RULETIN DE PAYS BoIT ETHE DEMANDE AU SEAVICE CFSTIONNAINS INou GDEEROUS, MAPPSLET voT NUMERO D ne L -
LIBELLO
408 057 CLE anos ELEM
PROFESSEURS CLG IOUIS ARMAND ONADE
EMANTS ECH CHG
INDICE E TAUX HORAIRE sa AT
NO DHEURE ou Nn 0695 V PAVIS 3218,05 2,28 99,93 144,50
PROF CERTIFIE H.CL. 00 05
A DEDUIRE POUR NFORMATION
101000 TRAITEME) BRUT 101050 RETENUE 200113 IND. DIF ULTES 2 NIS. 200364 OSI PAR IXE 201883 IND. SUJE NO REP 401201 c.S.G. NOL EDUCTIF 401301 C.S.G. DEDU 2T.P 401501 C.R.D.S. 403301 COTIS PATRON. ALLOC FAMIT 403501 COT PAT FNAL DEPLAFONA 403801 CONT SOLIDARITE AIF 404001 COT PAT MALADIE 411050 CONTRIB.PO 411058 CONTRIBUT ATI 501080 COT SAL RAPP 501180 COT PAT RAFP 554500 COT PAT VST TRANSPC 555010 CONTRIBUTION SOLIDARITE 700671 M.G.E.N. - ENFANT (s) 700678 M.G.E.N. ADHERENT
319,87 81,70 173,61 17,02
168,95 16,09 9,65 312,15 2390,37 10,30 12,33 19,31
27 AFON
- 1 € € € € € 3 € € € - 1 - - à € a d € -
12,33 31,32 20,00 98,06
