BULLETIN DE PAIE EN EUROS
3 DEBUT DE PÉRIODE FIN DE PÉRIODE DÉBUT DU CONTRAT DATE D'ANCIENNETÉ No DE SÉCURITÉ SOCIALE NANCY BABICH 123 RUE MARQUEZ 77700 SERRIS
01 JUILLET 2019 31 JUILLET 2019 01 JUILLET 2019 01 JUILLET 2019
DEMO ACCOUNT I DEMO FR] 53 RUE JEAN MONNET 75012 PARIS
No SIRET No APE 6202A (SYNTEC) CLASSIFICATION: CATEGORIE: EMPLOI: Salaire de base Absence Congés Payés N (13 jours) Indemnité Congés Payés N (13 jours) Avantage en nature nourriture Rémunération brute (1) Santé Assurance maladie Complémentaire Santé I Forfait Prévoyance Tranche A Accident du travail Maladies professionnelles 5 Retraite Sécurité sociale plafonnée Sécurité sociale déplafonnée Complémentaire Tranche Famille Assurance Chômage Chômage APEC
CONVENTION COLLECTIVE BUREAUX D'ÉTUDES TECHNIQUES, CABINETS D'INGÉNIEURS-CONSEILS ET SOCIÉTÉS DE CONSEILS
SALARIÉ CADRE 2.1 (MOINS DE 26ANS) CHEF DE PROJET DÉSIGNATION
MINIMUM COEFFICIENT
2 153,55 SALAIRE DE BASE: 486,37 DUREE MENSUELLE TAUX HORAIRE EMPLOYEUR MONTANT C 428,17 -1 169,12 169,12 58,20 486,37 110,16 171,56 9,95 99,70 0,60 176,14 75,12 643,23 43,20 58,20 1 1741,74 TAUX NON BASE 2028,43 7,50% 152,13 ESPÈCES
2428,17 4 151.67h 16,0099 CALENDRIER 01/07/2019 AU 31/07/2019 JOUR EVÉNEMENT 01 M 02 M 03 04 05 06 D 07 174,05 08 110,17 M 50 37,30 M 10 11 CP 22,38 12 13 CE 212,58 14 JP 47,24 1 J 149,43 16 CP 85,78 17 CF 18 CP 104,43 19 CP 20 CP 0.90 21 120,99 22 C 23 CP M 24 CP 25 26 1 065,25 64,80 31 CP IF
INGÉNIEURS ET CADRES 105- RÉMUNÉRATION TOTALE DU MOIS
PART EMPLOYÉ TAUX OU % MONTANT 16,0099 4,8500 0,000 0.000 6,900 0,400 4,010 0,000 0,024 6,800 2,900 3,600
BASE 151,67 13,00 13.00 12,00 C 486,37 486,37 486,37 2486,37 2486,37 2486,37 486,37 486,37 486.37 Z 590,33 2590.33 12,00
Autres contributions dues par l'employeur CSG déductible de l'impôt sur le revenu CSG/CRDS non déductible de l'impôt sur le revenu TOTAL COTISATIONS ET CONTRIBUTIONS SALA RIALES (4) TOTAL COTISATIONS ET CONTRIBUTIONS PATRONALES Autres retenues (3) Titres Restaurant Avantages en nature
CONGÉ PAYÉ JOUR FÉRIÉ DU MOIS 616,42 193.94 2028,43
NET À PAYER AVANT IMPÔT SUR LE REVENU IMPÔT SUR LE REVENU Impôt sur le revenu prélevé àla source (5) DATE DE PAIEMENT
DONT ÉVOLUTION DE LA RÉMUNÉRATION CHÔMAGE ET MALADIE TOTAL VERSÉ PAR L'EMPLOYEUR 1 589,61 ALLÈGEMENT DE COTISATIONS EMPLOYEUR 31 JUILLET 2019 NET IMPOSABLE
PERSONNALISÉ MONTANT LIÉE EALA SUPPRESSION DES COTISATION: 34.29
NETPAYÉ (1)+ (2) (3) (4) (5) EN EUROS ACQUIS PRIS SOLDE COMMENTAIRES CPN 2,50 13,00 -10,50 Temps travaillé ce mois 84 h.
CPN-1 0.00 0.00 0,00 Cumuls depuis le 1er juillet 2019 Net imposable L 028,43 € Salaire brut 486,37 € Cumul des heures réellement travaillées depuis le 1er la vier 84h
Dans votre intérêt et pour vous aider faire valoir vos droits, cons se ervez ce bulletin de paie sans limitation de durée. Pour la définition des termes employés, se reporter au site Internet www service- public.fr rubrique cotisations sociales
Bulletin généré par PayFit
