FINISHED FILTER ROD DESCRIPTIVE
CABARRUS COUNTY a - 0800 LICHTS KS RECULAR SP BRAND CODE-00660 (STD) MACHINE TYPE FILTER ROD LENGTH FILTER CIRCUMFERENCE NUMBER UP PLUG LENGTH ROD R.T.D. PLUG R.T.D. PLASTICIZER APPLICATION PERCENT APPLICATION WEIGHT FILTER TOW DENIER PER FILAMENT TOTAL DENIER CROSS SECTION PLUG WRAP ANCHOR ADHESIVE LAP ADHESIVE DRY WEIGHT DRY WEIGHT E GLUE WET WEIGHT W/ GLUE
EFFECTIVE DATE: 02/19/199 STANDARD PRODUCTION
KDF-2 108.0 24.45 4 27.0 391 100 TRIACETIN PZ 8.00 5.32 FT-777 e10 CEASTMAN) FT-777 e10 (CELANESE) 2.7 35,000 - 10
MH MM (LASER) MM MM H20 (TOTAL ENCAP) MK H20 e OF DRY WEIGHT GRAMS/100 RODS
05-800-A 1.33 GRAMS/25 RODS 05-777-E 05-777-C
26.25MM x 6000M KC 45-M1 FULLER WB 3918 RL FULLER HM 8229CH
06-362-A EVA 61-066-A HM 61-428-A 16.63 GRAMS/25 RODS 16.69 GRAMS/25 RODS 18.02 GRAMS/25 RODS
GLUE APP. FOR ANCH. ADH: SINGLE GLUE LINE
66.52 GRAMS/100 RODS 66.76 GRAMS/100 RODS 72.08 CRAMS/100 RODS
SAP CROSS REFERENCE .
FILTER: B07670
REASON FOR CHANGE PREPARED BY PREPARATION DATE APPROVED BY:
SPEC UPDATEL TO REFLECT REVISED PLUG RTD
CALCULATIONS D.J. KELTON (A/S400) 2/15/96
PRINTING DATE PRINTING TIME
1/19/02 12:59:32
SUPERCEDES SPECIFICATION DATED: 1/01/96
