{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.34960938, 0.5351563 ],
       [0.48071873, 0.49210545],
       [0.49902344, 0.5478516 ],
       [0.36791408, 0.59090245]], dtype=float32),
                        'lines': [{'geometry': array([[0.34960938, 0.5351563 ],
       [0.48071873, 0.49210545],
       [0.49902344, 0.5478516 ],
       [0.36791408, 0.59090245]], dtype=float32),
                                   'words': [{'confidence': 0.9719113707542419,
                                              'geometry': ((0.3504024147987366,
                                                            0.5353879928588867),
                                                           (0.48123884201049805,
                                                            0.49305853247642517),
                                                           (0.4992069602012634,
                                                            0.5485963821411133),
                                                           (0.36837053298950195,
                                                            0.5909258127212524)),
                                              'value': 'CARTE'}]}]}],
            'dimensions': (223, 223),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
