PARIS SAINT-GERMAIN FOOTBALL
PRESIDENT J KENNEDY
78100 ST GERMAIN EN LAYE
Periode du 02/09/2019 au 30/00/2019
Bulletin N 001
Salarie 529673
N" S. on 184129340499954
Date d'entrée 02/09/2010
Section 0000111
Classif
Categorie
SALAIRE MENSUEL
AVANTAGE NA URL PLACES MATCHES
AVANTAGE NATURE PECUSI AXA
PRIME DETHQUE
TOTAL DU BRUT
SANTE
RETRAITE

BULLETIN

4A
AVENUE

PAIE

DE

Employeur SOS91
SIRET 382357721 00135

Etablissement 00004
NAF 9312Z

NAVAS GAMBOA KEILOR ANTONIO

Emploi FOOTBALLEUR PROFESSIONNES

Employe

Convention Collective CHANTE 2 FOOTANI -a LANO

Designaton

Nombre ou Hase
Taue
14661
M42774
9.00
84050
146.61
90057462
32443
979020
08057482
326443
00057462
326443
9703.29
13508.00
13057.72
13057.72
00037810
900378.10

Montant
Pat Imy
8154430
75645
33779
14392217
14057447
00
2399
22525
384230
13030
9519
54032
1828
6530571
278509
843427.94
318471.95
310071.91
572854.01
100411

Seoumte Socale Malade ate - a validte Dc
Complementare incanacite inyantite Dacde Tranche A
Complementaire incapacite ivandite Deces Tranche B
ACCIDENT DU TRAVAR MALADES PROFESSE a LLES

124474.70
800
239
797277
2791
1825002
19618
14288
33770
2742
5043018
$4843
271443

0245
0.245
6.900
0.400
4010
9.720
4.000
0140
6800
2900

Se Sunte Socae Patonnée
Secume Sociale Depiatonnee
Compiementare Trgnche
Compementare Tranche 2
Pecte Fin de camere
Contrituton Equitre Technique
FAMLLE
ASSURANCE CHOMAGE
AUTRES CONTHSUTIONS DUES PAR - EMPLOYEUR
CSG deductible de rimpot sur le revenu
CSo CRDS non seductble de rimpot sur le revenu
Assiete fiscale Brute
Prime impatraton nene ant :  - COI
Cumul Prmes et eo retranger A155 -
NET IMPOSABLE
AVANTAGE EN NATURE

Total des cotisations et contributions

98897 62 25371395
860582.85
-8808.73
Montant
246328 08
614254.77 EUR
0.00 EUR
: 30/09/2019

Net à Payer avant impôt sur le revenu

dont evolution de la remuneration lee à la suppression des cotisations salariales chomage et maladie

Impot sur le revenu
Impot sur le revenu prélevé à la source

Base
Taux non personnalise
572856.01
43. 00%
Net à
payer
1214288.57 EUR
Paiement Virement

Congés
En Cours
Acquis
Pris
Solde

Annde socale 2010
Heures
Brut
fscale 2019
preleve
lApor
Net fiscal

146.61 H
246328.08 EUR
572856.01 EUR

960574.62 EUR Total verse par remployeul Allegement de cotisations

Versé employeur 1214288 57 EUR

ous rous mcommandons de conserver volre buletn de aef san litation de dunte à pus
tormations vor - . rubirgue dedde a Bulet de - - - service publc