LOUISVILLE
VA. SLIMS 100'S REG. S.P. -601 (PC) VA. SLIMS 100'S REG. 4'S -602 (PC)
Effective Date: July 2, 1980 VIRGINIA SL IMS 100'S REGULAR N
CIGARETTE DESCRIPTIVE FOR: VIRGINIA SLIMS S.001 REGULAR s
Length 99.6mm Circumference 23.0mm Filter 25.0mm Cigarette Rod: Cuts - 30/Inch
Filler - Va. Slims 100's Regular
Paper Schweitzer 137-1/Ecusta 878; 25.0mm x 6500m; P.M. Material Code 10-103-A
Print Die - Virginia Slims Circumference 23.0mm Length 74.6mm Cigarette:
Ink - B&H Ochre #22191; P.M. Material Code 60-923-A
Tipping 64mm x 2700m White DGL; P.M. Material Code 12-653-B USE UP AND REPLACE WITH
64mm x 3200m White DGL; P.M. Materlal Code 12-655-A Tipping Adhesive Bulk: Ajax 563-6; P.M. Material Code 61-001-A
Pack Moisture 12.65(20's); 13.252(4's) Total R.T.D. - 5.10 inches of water -Diluted
Rod Moisture Plug R.T.D. pilution Target
2.90 inches of water 152 52
Prepared By: Debbie J. Morgan
Approved By: /dyd
Operations Servicg
This supersedes specification dated June '9 1980.
Reason for change:
Tipping paper changed from 64mm x 2700m White DGL; P.M. Material Code 12-653-B to 6himm x 3200m White DGL; P.M. Material Code 12-655-A NO A SE UP AND REPLACE BASIS
