shtml>
chead>
</head>

<META Np-equw.-Coxernt-lype contents"lext.html charset-LITF-16">
ctitle>-524044654 MARLIN TOPLINE REPORT MARCH</title>

<body>-<b>From: </b>-Brewer, Lee-Annebr>-<b>-To <b>Goho, Barbara; Dryden, Mari-Jo; Phillips, Percy;
Potter, Denny; Redd, Brenda; Weber, Doug; Willard, Ron; Stevenson, Melanie; Tinsley, Skip; Suggs, Michaol
L; Freeman, Harvey W.; Lindquist, Bill S.; Neal, Dianne M.; Anderson, Dave J.: Beasley, Lynn J.: Bellis, Jack
V.; Best, Jim W.: Bingham, Cindy; Blackmer, Ed; Bomgardner, Denny L.: Brooks, John L: Cohen, Penny S;
Coyle, Colleen A.; Creighton, Fran V.; Cundari, Pat J.; Davis, Charlie M.; Dube, Lynn G.; Elmer, Robert A.;
Etzel, Emily C.; Fackelman, Ernie J: Farmer, Joseph S.; Faust, Diane H.; Fields, Stephanie H.: Fields, Timothy
F.; Fitzgerald, Don P.; Fulk, Peggy B.; Galyan, Phil E.; Gralski, Tom; Griscom, Tom C.; Hairston, Karen J.;
Hardman, Ed R.; Hawkins, Shari C.; Hill, Craig T.; Hill, C. Roger; Hunter, Cindi S.; Hunter, Wanda R: lauco,
Dave N.: Ittermann, Patti F.: Johnston, James W. (CEO); Keith, R. Scott; Kennedy, Connor; King, Susan H.;
Lapieko, Ken J.: Leary, Ned C.; Maguire, Jim V.; Marshall, Jeannie Y.; McAtee, Ed M; Mitchell, Carol G.;
Monda, Nancy R.; Moore, Jerry R; Murphy, Dan H.; Pasterczyk, Reggie C.: Pennell, Cliff; Petto, Frank G.;
Phelan, R. Kevin; Qualkinbush, Steve R.; Russell, Carol W.; Sanders, Rick M.; Schindler, Andy; Schmidt, Don
E.: Smith, Clare M.; Smith, Lyle B.; Sorensen, Ove; Stockdale, Bryan K.; Taylor, Michael L: Whitehurst, Ken;
Whitlatch, W.P. (Bill); Wilmesher, Dave L.: Wilson, James H: Zitta, Steve J.: Church, Lois<br>-<b>CC:
c/b>-cbr>-cb>BCC: efbxebr>-eb>Primar) Date: <b>4/25/1996 11:37:00 AM<br><bxLast Modified Date:
<br><b>Sent Date: <b>1996-Apf-25 11:38:00<br>-<sReceived Date: b>1996-Apr-25
1137804b>-4b.Subect </b>MARLIN TOPLINE REPORT MARCH<hr>-<bxAttachments: </b><br>ca
href= 396F0631000000011V398F3631000000000 DOC>TOPEMAILDOC<'a>chr><br> </body>

</b>-2001-Now-19 21:28-33-br-<boLast Touched Date: <b>

</html>

6026

RJR0000000524044654
70059 4574