{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.39746094, 0.09667969],
       [0.60058594, 0.09667969],
       [0.60058594, 0.1328125 ],
       [0.39746094, 0.1328125 ]], dtype=float32),
                        'lines': [{'geometry': array([[0.39746094, 0.09667969],
       [0.60058594, 0.09667969],
       [0.60058594, 0.1328125 ],
       [0.39746094, 0.1328125 ]], dtype=float32),
                                   'words': [{'confidence': 0.9887996912002563,
                                              'geometry': ((0.3974609375,
                                                            0.09739542007446289),
                                                           (0.6005859375,
                                                            0.09739542007446289),
                                                           (0.6005859375,
                                                            0.13287922739982605),
                                                           (0.3974609375,
                                                            0.13287922739982605)),
                                              'value': 'POSTCARD'}]}]}],
            'dimensions': (322, 450),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
