R LJ R B pH FTC Age - = 1 RAD- SMOKE Pack Pack Pack PACK Draft Cigt. Cigt. 4 RLD/MR- Menthol, Menthol, Product of Filter: R&D Nicotine, Firess :SurddrL 3m Local "Tar" Puffs/Cigt. City Menthol Run Moisture Moisture ANALYSIS (0.1 Circumf Length, Tobacco Plant (mg./cigt.) ANALYSIS Source* Product, Resistance Retail Jobber ug./puff mg./cigt (mg./cigt.) (X) (mg./cigt.) (banded) (initial) (sym) (mm) processed in Mfg. and cigarettes made in Ran.
PHYSICAL
mm) Type Color Length, Length, Type ference (mm) Perforations
(mm) (mm) (mm)
SLSRELLDWMD
13 - .94 5 61 11 95 9.3
IP'ZI 62'21
R 141 .57 1 Hech. Line Cork 34.0 27 .5 H/2 24.99 99.5
3580-A
Nay/June/82
on White
12, 4 6.04 "OT 7 86 9.
11.99 11.89
May/ 45 8.36 aser te LUM 9E 31 D C/A .83 24 99 5
ne
3580-B
/June/82
PRODUCT
SNOIJVOIAIOAUS
