ADP

Le bulletin de paie expliqué

par les experts ADP

BULLETIN DE PAIE
N DE SECURITE SOCIALE 173377334104553

EN EUROS

ORION CONSEIL
0007 RUE GEORGES POMPIDOU
69535 LYON
A -RET 39347367300068
CONVENTION COLLECTIVE MÉTALLURGIE
INGENEURS ET CADRES

DATE DE PAIEVENT
PERIODE a
AU
N DE SALARIE
DEST
GARNIER JEAN
0005 RUE D'ALSACE
75019 PARIS

31 JANVIER 2015
01 JANVIER 2015
31 JANVIER 2015
00000005 EK 05664

N APE
-

0001

LEU DE PAIEMENT DES COTISATIONS ASSURANCES

SOCIALES
URSSAF DU RHONE
TELEMATIQUE MC GOUNIN
RUE a 19 SARS 1962
69691 VENISSIEUX CEDEX
49090014250600230118

AFFECTATION 05101211
EMPLOI
COEFFICIENT
0000
CASSOCATION CADRC POSMION
10
ON
APPOIN EMENTS FDR
ABS unor FERIE
2 unor FERE
REMUsrATION BRUTE (1)
s MALADIC TT
S VILLLESSE TA
a VICILLESSE IT
SF. TYN 4
a 9 TRAVAL TT
a SOUDARAUTOTT
a TvN SUPP, S
e TN SUPPDEPLAF.
e TRANSPORT TT
SAF TX NORMAL TT
e SUPPL AF TT
9 0sa DCouCTe: IT
C CHOMADE RAC TA
CCOMADE RAC B
C CHOMAOE FNO3
AGFF A11 ITA
ARRCO 8 Ct MA
AGFE ASOmB
AGIRC Cs0/TB
AGIRC 8 e CMP
AGIRC Cs H
APLC CSO/TA
APEC 050 a
PREVOYANCE COTA
PREVOYANCE CBOTB
COTISAT SALARIALES (2)
RET, TICKETS RCSTAL
scso TT
SROS TT
"AUTRES RETENUES E
TAXE APPHENTISSAGE
FORMATION PROF ESS CIF
FORMAT ION &
CONTRIDUTION defdi
FORMATION ACT PROF
EFFORT CONSTRUCTION
9 CONT
SFORFAIT SOCIAL PRV
"COTISAT. PATRONALES
REVEMUS 5 EUROS
BRUT MOn
DONT AVANTAGES NATUHL
REVENU IMPOSABLE
SHC EXONERLES
-EEESEESE
CPACOUS

MNIUM COCFE
GALARL MENSUEL
NOMBRE
MONTANT VONTANT
TAUX a A
no BASE
: €7
3200 DO
00
* pio
8 # 090 147 6
1200 00
cce 8
o 750
3170 co
o E50
3200 00
- 300
CLE co
3209 co
3290 co
3170 8
R 8
3220 0O
3220 00
3209 c0
3178 30
100
3173 0O
N 400
R 0o
400
3290 co
3172 so
a. 000
3172 0o
a 000
R 0O
- 000
30 co
800
292 82
00
3290 8
R
3170 0o
024
R 00
#
3172 DO
000
3000
000
20 0o
- 00O
3178 2
C 400
RIE 30
500
6occ 8
occe 8
3220 8
3200 0o
322 00
0o
6oc
occc co
d 30
boCC 00
2 22
ACQUIS
30.00

HORAIRE
000000 TAUX ORARE
SAL MENS. RE

3500
3200.00
DU01 2 2014 nv 2t 12 2014
* Traval Inodert inccent

ANMATLUM CoCaness

COTISATIONS PAT HORALLS IN Vw NS JOURNALIERES

A AJOUTER A DCOUIRE TAU ou % - NT

-
12 s00
409 8
- 500
R 45
500
a 60
- 100
-
- 000
00
3
a 300
eD
- 400
68
500
15
N 000
d4 00
450
119 40
-
- 800
a 60
-
400
120 90
a 000
20
e 300
00
-
- 200
04
500
162 :
300

2 750
-
a 750
- 33
e s2t
94
00e
-
aC0
- 0
000
31 7E
000
00
000
B0 00
- 600
L
- 200
a
. 200
0
a 200
et
- 400
. 99
- 450
- D
01e
51
000
-
164 à
2315 21
CHEQUE
15186 78

147 6
24 &
217 12
c0

161 99
r ce
72
- RE
-
a
2 34
a 84
.
re
01
31 70
- 00
672 68
C DO
76 a
15 a
212 11

DU vors DEPUIS 01 2015 NCT PAYER

CCCE DO
2527 22
PRS
SOLDE
00
30.00

- 24 - 8
EN EUROS
NET A PAYLH 5 KANCS
COMMENTARES

le FRE à . -

Nous vous - mandors de
 poument non cont tractuel 1 - 1e atf
Ms à e 081 2015

- vote buletin de paie, sans imbaton de ouree