Fiche de Paie
Période du - 01/11/2018 au : 30/11/2018
Paiement le 30/11/2018

Siret

- Code NAF : 1071C

Urssaf 124/0001750564965
patissere entroprises artisannalos
Matricule
N Securite Sociale
Entrée le 10/09/2018
Emplol Apprenti
Qualification Non Cadre
Coefficient 100
Plafond Sécurité Soclale La 311,00 €
Contrat CDD
SALAIRE BRUT
SANTE
Securité sociale
RETRAITE

Convention convention colloctive nationnale de la boulangerie

41200 Fomorantin-Lanthenay

Rubriques

Base Taux Salarial Cot Salariales Taux Patronal Cot. Patronales

e 500,00 €
e 500,00 €
2 500,00 €
2 500,00 €
fa $00,00 €
e 500,00 €
2 500,00 €
1 500,00 e
ca 500,00 €
N 500,00 €
a 500,00 €
2 456,25 €
N 500,00 €
2 500,00 €
eu 456.25 €

0,00
0,40
6,90
3,10
0.80

13,00
2,80
1,90
8,55
4,65
1,20

325,00 e
70,00 e
47,50 €
213,75 €
116,25 €
30,00 €
131,25 €
101,25 €
3,75 E
42,65 a
0,00 e
081,40 €

ACCIDENTS DU TRAVAIL MALADIES PROFESSIONNELLES

Assurance Vieillosse déplafonnde
Assurance Vieillesse platonnee
Retraite complementaire tranche A ARRCO
Retraite complémentaire AGFF tranche V
Retraite complémentaire GMP
FAMILLE SÉCURITÉ SOCIALE
ASSURANCE CHOMAGE
Assurance chomage tranche 1
Assurance chamage tranche AGS (FNGS)
CSG déductible
ALLEGEMENT DE COTISATIONS
TOTAL DES RETENUES

10.00 3
172.50 €
77,50 a
20,00

4,06
0,15

6,80

167,03
447,03 €
71.23 3

AUTRES CONTRIBUTIONS OULS PAR 1 EMPLOYEUR
CSG/CRDS imposable à impot sur le revenu

2.00

NET A PAYER AVANT IMPOT SUR LE REVENU

1 981,74 €
60'96 €

Dont dvolution de la remunoration 5e à la supprossion des cotisations chomage ot maladie

Heures periode
Cumul houres
Cumul heures dns
Congés Payés
Encours
Aoquis
Prie
epos

151,67 Cumul basee
172.67 Cumul bruts
0.00 Cumul imposable

28P6SE € Total cot patronales
2504.92 € Total sop retenues
2130.92 € Coût global periode

081,40 €
509,66 €
581,40 €
2 052,98 €
1 981,74 €

Impot sur le revenu
Impot sur le revonu prélové a la source

Base
437,98 3

Taux Neutre
9%
6.75
0
o
6.75
- a4f a
S - 4

Montant
(129,42 ey SIMULATION
Net imposable
NET A PAYER

Dinnees - Stre adic ast Ve lai vous mppocher du orvice paye de vobe amplo our pour and d'inian bens

-