Cliquez sur l'icône
pour en savoir plus
Societé Exemple SA 11 rue de Cambrai 75017
BULLETIN DE PAYE
PARS Etabissemert Etabissement principal SRET 73202932000017 URSSAF 0003878900300 Code Salare 5001 Emploi Secretaire Echelon 5
Poriode de paie du 0111/2007 au 301112007 Paement Par Vrement le 05/122007 Pulond du mois 2682.00 Lepic (nde Durant) Martine 15, avonue des Martchaus PARIS
APE: 268C 93510 MONTREUL N SS 27412754510036 Coet o0r Cabinets dingirieurs conseis De consei (SYNTECI Ubele SALAIRE DE BASE uS S dédunes Houres dabsence Maintien de salaire IJSSGM M retenue pour gararte du NET SALAIRE BRUT CFILBUV Reduction Faon Malade Mater Deces Vell CSG-CROS non deducaties CSG diductitla Assurance venesse Veisesse deplafonnde Alocations tamiialos Acoident du taval Aide au logement Aide au logement, . 20 salares Solidams aus personnes dgbes Asourance chomage. AD4 AGS (FNGS) Retrate non cadre TA AGFF non cadre TA Taxe daporertissage Contrb asatonrele tase apprent Formation pro, 20 slads Partopaton corstruction - 20 aa Versemert tanaport. Paris Mutucle TOTAL RETENUES NET IMPOSABLE LSS vorsoes NET A PAYER
Qualfication Secretare de direction
75012
Conventon coliective Dureaux detudes techniques
Element IJSSM RO01 RMSAL C120 C115 C116 C130 C140 C150 C160 C180 C181 C190 C200 C220 C300A C330A C600 C601 C610 C620 C700 C710 IJSSP
Base Tx SAL 151.67 9.231 17506 55.15 9231 509.09 32.90 96.52 12.350 47.68 1192.04 0.850 1205.19 2900 1205.19 5.100 1192.04 6650 1192.04 1192.04 1192.04 1192.04 1192.04 1192.04 1192.04 1192.04 1192.04 1192.04 1192.04 1192.04 1192.04 1192.04 1192.04 268200 163.33
Mt SAL 1400.00 -17506 -50909 509.09 3290 1192.04 -10.13 -3495 -61.46 -7927
Tx. PAT.
ML PAT.
-100000 12.800 8300 1.600 5400 1.000 0.100 0.400 0300 4000 0.150 4500 1.200 0.500 0180 1.600 0.450 2500 1.880
47.68 -15258 -98.94 -1907 -6437 -11.92 -1.19 -477 -358 -47.68 -1.79 -5364 -1430 -596 -215 -1907 -536 -29.80 -5042 -538.91
2400 3.000 0800
-2861 -3576 954
0960
-2628 -286.00 940.99 16333 1069.37
Net Imposable Montant Hres exondrees Saiaire brut Retenues
940.90 Net A Payer 0.00 CUMULS Net Heures
1069.37 Montant Retenues 2637
Conges Payis N N DO 3000 15.00 Pris 000 000 Reste 30.00 1500
Repos Compensateur 000 000 000
Salariales imposable travaides hres exo patronales
13190.40 3158.25 10095.49 1170.19
541781
Dans votre intaret, conservez ce bsn sans lmitation de durde
