Logo
Bulletin de
paie
Employeur Nom Adresse CP et Vile Numéro APE Numéro SIRET: Numéro Urssaf Convention collective Sataire de base Heures Supp. 1 € Heures Supp. à FoN SALAIRF BRUT
Salarie Nom et Prénom Adresse CP et Ville N 58 Emploi Coefficient
Periode Debut Fin Debut contrat Date d'anciennete
Base 151,67 D 0
Taux 19.78 24,73 29.67
A Payer 3 000,03 - 00'0 € 000 - 000.03 €
Plafond s5
3 311,00 €
Cotisations et contributions sociales CSG you déductible CRDS non déductible Ceg déductible Sécurté sociale Assurance malade Anaurance vieillesse AV déplafonée AV plafonnée Accidents du travail Allocation familiales Aide: ne logement AL diiplafonée AL plafonnée Assedic
Salarie Rase Taux 910,03 € 240 % 910,03 € 0.50 - 910,03 € 6.80 % - 000,03 € 0.75 % 000,03 € 6.55 %
Employeur Montant Base 69.84 4 14,55 197,88 a 22,50 - 196,50
Taux Montant 3 000,03 € 12,80 % 384.00 € n 000.03 € 1.90 - 57,00 L 13 000,03 4 8,55 % 256.50 4 000.03 € 7,30 - 219.00 € - 000.03 * 5.25 % 157.50 * 000.03 € 0.40 - 12,00 € 000.03 - 0,10 e 3.00 - 72.00 € a 000,03 - 4.00 % 120,00 € 000 € 0.00 € 4,00 a 0.00 - 000,03 e 0,40 % 12,00 € 11400 - 000.03 € 5.70 R 171 .00 € 000 0.00 - 10.30 - 0.00 687.28 . 1392.02 € Net à payer 2 312,76 € Salaire net imposable 2 382,60 € N N 2.5 2,5
Assurance chomage tranche A Assurance chomage tranche B Assurance chomage tranche AGS FNGS) Cainan de ratraite. Inon cadre) Retraite auguagyduico et AGEE tranche - Retraite complémentaire e AGFF trancha 2 Total des cotisations et contributions Mode de réglement Virement
m 000,03 € 2.40 % 0.00 € 2.40 % - 000.03 € 3.80 * B € 19o 4
Date Cumul annuel Net imposable Soumis SS Cout total Heures salarées
31.10.2020
Cumut de la période Net imposable Soumis SS Coût total Heures salariées
Congés payés Acquis Pris Restant
2 397,15 € 3 000,03 € 4 392,05 € 151,67
Buleon de pain corsen - sane des - de hae
