GP GROUPE PILOTE (49)
ZILACHEVALLERIE
49770 LA MEMBROLLESURLONGUENEE
SIRET 872802780 00033
Conv. coll. DE LAMETALLURGIE DU MAINE FT LOIRE
No Séc.Soc. 1920549246216 86
Date entrée: 01/12/9
Emploi
Opérateur menuiserie
Unité
Service
Menuiserie
Département LV2
Catégorie Ouvrier
Salaire horaire
Heures supplémentaires 125%
Prime déquipe Jour
Prime Exceptionnelle
TOTAL BRUT
SANTE
Sécurité Sociale Maladie Maternité Invalidité Décès
Complémentaire Incapacité Invalidité Déces
Complémentaire Sante
ACCIDENTS DE TRAVAIL-MALADIES PROFESSIONNELLES
RETRAITE
Sécunité Sociale plafonnée
Sécurité Sociale déplafonnée
Complémentaire Tranche
FAMILLE-SECURITE SOCIALE
ASSURANCE CHOMAGE
AUTRES CONTRIBUTIONS DUES PAR L'EMPLOYEUR
CSG non imposable à rimpôt sur le revenu
CSGICRDS imposable rimpôt sur le revenu
CSGICRDS sur HS non déductible del l'impôt sur le revenu
ALLEGEMENT DES COTISATIONS
Réduction de cotisations salariales sur heures supplémentaires
TOTAL DES COTISATIONS ET CONTRIBUTIONS
Exonération fiscale sur HS/HC
Prime de panier Jour NS

BULLETIN CLARIFIE
Paiement le 30/04/21 par Virement

GROUPE PILOTE

Période du 01/04/21

30/04/21

APEINAF 2910Z
Matricule 5151
Date ancienneté 01/09/19
Coef. 155
Horaire 151,67

M

GRIMAUD Joaquim
1ter avenue du Général Andigné
49500 SEGRE EN ANJOU BLEU

Taux
Nombre Base salarial
151,67
10,523
20,00
10,523 125,000
21,00
5,168
2067,630
2067,630 0,170
2067,630
2067, ,630 6,900
2067,630 0,400
2067,630 4,010
2067,630
2067,630
1849,090 6,800
1849,090 2.900
258,476 9,700
263,080 -11,310
6,000

Part salarié
Part
employeur
Gain
Retenue
1596,02
263,08
108,53
100,00
2067,63

Désignation

Date
Absence:
01/04/2
0204/21
0304/2
04/04/21
Ose 42
0604/21
07/04/21
0,00
144.73
0804/21
3,51
43.42
0,00
32,70 09/04/21
0,00
62,03 10/04/21
11.04/21
142,67
176,78 1204/21
8,27
39,28 13/04/21
82,91
124,26 1404/21
0,00
71,33 15/04/21
0,00
86,84 16/04/21
0,00
124,73 17/04/21
125,74
0,00 18/04/21
53,62
0,00 19/04/21
25,07
0,00 20/04/21
0,00
-404,43
21/04/21
29,75
0,00
22/04/21
412,04
501,67 23/04/21
24/04/21
263,08
25/04/21
126,00
A 1/21
27K /21
1/21

21,00

NET A PAYER AVANT IMPOT SUR LE REVENU

1781,59
33,70
43,61
1737,98
565,71
2569,30

dontévolution de la rémunération lée àla suppression des cotisations chômage etmaladie

Taux de prélèvement la
source
2,90

Impôt sur le revenu
Impôt sur le revenu prélevéà la source
Charges
Charges Avantages en
Cumuls Salaire brut
salariales patronales nature
Période
2067,63
412,04
501,67
Année
8119,69
1678,71 2234,17
Compteurs ne
CP Pris
18/04/21
0,00

Base
1503,90
Net imposable
0,00
1503,90
0,00
6345,43
0,00
27,50

Montant
Net payé en euros
Allègement des
cotisations employeur
Total versé par
l'employeur

CP Restant CP Acquis Compteur Annualisation

115,00

Période Evenements 15/3/21 au 18/4/21 (saufMaATArret long, Fin de contrat)
Pour la définition des termes employés, se reporter au site internet senvicegutsc.frnubique cotisations sociales
Pour vous aider à faire valoir vos droits, conservez ce bulletin de paie sans limitation de durée.