BULLETIN DE SALAIRE
top-assmat
JUILLET 2016 Jullatte Morale - CDI
- de - d sa a C--nt Ca- Nal # Tealdes -- Mi a nethule ehre Aur a TVIE a connarsens - * A
EUPLOYEUS - - k Erplaya - R - Dele de - a mnteet Type de cmt 1co B Gpe AOCLEL mevalannel 54 -ms : 46 - - - -NO DU 2 1 - 2 us -nas - -- - inteton - -u --  - . seduis I cerinn
ALUSTAHTE METERNELLE N - N I - * Dal PAE
i MORAS
Calne EXEMLE
- - des nanss IP - - NOGELLE
- - 1 Mguetes 7008 5 ROCELLE
1401006
Hume menaaes ma a nn - e -
- s - hu ASENCES -  mntede I BABE NET sau NET oge - 17218 4 DOFE - 110 - 301 4 1.09 - ara - ou - 00B - aes - 1.78 4 135 - SEBT - 1234 € EaSE . E2141 - BACE CALANALER MATRONALES 180BS 3 71 11 3 145 21,4 - IB0ES 3 E H87 a 0N 1.74 - 180.B0 - 9 s4 - 1as 3,9 - 18039 3 ag 123 - y 1,83 - 180BS - 4 388 . NUP 8,8 - 18n89 a 5 ce'ei 4 158.58 - 290  . 11.10 - EaS DE - 77.51 - 30 4 -C - 4 4 I BS0 3
GDI 144 -mnes -tad
ACCLEL HOE PLANEG - sntan
haus -au
NOMERE - here -u - - . 1
- pur 1 - - - h E -s
ta -redo - a 1 ieha V tennte * depiatannes nu - a Pevene ABr Aade CB a 5 - dethle CBG - 1 comta
ADE - - -e - a L - Cumahuttns ron
PERICCE PREDECENTE 9461396-31039516
PERODE EN au n063018 lnoceat - 5 au demdstrn Moet - : se
an mnretles -  - ertarte . dage A ap It -nt - - a sayea snt - - prs - Dae de pemant -t Ms 4 - -tes -al morestia -
EI pan a - a a 043 - .43 .
- - Dg -
Talal indennnes 10840 a
aosvanie - 12808 a 347.5 -
- - Ta iturns - - I Pai - a ntoLen
12341 3 10840 3 223,1 a 3,08 3 3,08 - 233, .
Na mnssst - CBGRES - de
- -n de T DOm
- A0u -
