BULLETIN DE PAIE
EN EUROS

DEBUT DE PÉRIODE
FIN DE PÉRIODE
DÉBUT DU CONTRAT
DATE D'ANCIENNETÉ
No DE SÉCURITÉ SOCIALE

01 JANVIER 2018
31 JANVIER 2018
01 JANVIER 2018
01 JANVIER 2018
290111111111111
BULLETIN

SOCIÉTÉXSAS
14 RUE AUBER
75009 PARIS
No SIRET 82029701800013
No APE 6202A
CONVENTION

JULIE MARTIN :
45 RUE DES COQUELICOTS
53000 LAVAL

COLLECTIVE INDUSTRIES CHIMIQUES

SIMPLIFIÉ

ET CONNEXES

CLASSIFICATION:
CATEGORIE
EMPLOI:

SALARIE NON CADRE
AGENT DE MAITRISE/
TECHNICIEN 300
CHEF DE PROJET
DÉSIGNATION

MINIMUM COEFFICIENT,
RÉMUNÉRATION TOTALE DU MOIS

2 243.68 SALAIRE DE BASE
2 243.68 DUREE MENSUELLE
TAUX HORAIRE
PART EMPLOYÉ
BASE
TAUX ou %
MONTANT
151,67
14,7935
2 243,68
2 243,68
243.68
243,68
243,68
243,68
243.68
243.68
243.68
204,42
204,42

2243,68
151.67
14,7935
CALENDRIER
01/01/2018 AU 31/01/2018
JOUR
INCIDENT
01
an
M 02
03
291,68
04
05
224.37
06
07
191,83
08
09
42,63

131,25
12
77,41
13
14
94.24
15
16
93,02
7
8
19
20
-72.25
21
22
23
- 074,18
24
25
26
27
28
29
30
31

EMPLOYEUR
MONTANT

Salaire de base
Rémunération brute (1)
Santé
Assurance maladie
Accident du travail Maladies professionnelles
Retraite
Sécurité sociale plafonnée
Sécurité sociale déplafonnée
Complémentaire Tranche
Famille Sécurité Sociale
Assurance Chomage
Chomage

6.900
0.400
3.900
0.950
6.800
2.900

154.81
8.97
87,50
21,31
149,90
63,93
486.42

Autres contributions dues par l'employeur
CSG non imposable à l'impôt sur le revenu
CSG/CRDS imposable à l'impôt sur le revenu
Allègement de cotisations
TOTAL COTISATIONS ET CONTRIBUTIONS SALARIALES (4)
TOTAL COTISATIONS ET CONTRIBUTIONS PATRONALES

JOUR FÉRIE
1757,26
31 JANVIER 2018

DU MOIS
DEPUIS JANV 2018
m 317,86
3317,86
112,64
112,64
2 243,68
2243,68
821,19
821,19
ACQUIS
PRIS
SOLDE
0,00
0,00
0,00
0.00
2,50

NET A PAYER
1+ N 3 4
EN EUROS
DATE DE PAIEMENT
COMMENTAIRES

TOTAL VERSE PAR L'EMPLOYEUR
ALLÈGEMENT DE COTISATIONS
SALAIRE BRUT
NET FISCAL
CP N-1
CPN

CHEQUE

Cumuls depuis le 1er janvier 2018 net imposable 821,19 € salaire brut 2 243,68 heures réellement travaillées 154h.

Dans votre intérêt et pour vous aider à faire valoir vos droits, conservez ce bulletin de paie sans limitation de durée
Pour la définition des termes employés, se reporter au site Internet www.servicepublic.fr rubrique cotisations sociales