496036 SAS LABO DE LA PAYE 1 RUE ROYALE 75013 PARIS Acquis Solde Matricule Entre lel le Emploi Qualif: ETAM
BULLETIN DE SALAIRE
Periode Mars 2013 Paiement e 31/03/2013 Du 01.03/2013 MR DE LA PAYE JEAN 1 RUE PETIT 75013 PARIS 01/03/2013
Siret : 52999999999999 Code NAF 62032 Urstaf 780799999999999999999 MONTREUIL CEDEX Total pris 0.00 - 0.00 -
Au 31/03/2013
* 8 N 0.00 2.50 - 0.00 2.50 - 47 NoSecu.: 180099999999999 01/03/2013 - ADMINISTRATEUR JUNIOR Rubriques SALAIRE DE BASE SALAIRE BRUT ns nat-Hal ae tem. Inval 102 HEAI SOLIDARITE -1 URSSAI ACCIDENT no TRRVATI URSSAF ALLOC. FACLIALES r  ASS, VIFILLESSE PLAF Ee  ASS. VIETUES2 DEPLAF ar FNAL : REDUCTION FILLON TEPA 2012 E ASSEDIC Tr. - LP19 FONDS M CARANTIE (AGS) à RETRAITE ARRCO ON T1 - - ACFF * TRANCHE 1 5 PREV. ON TA TAXE APPENTISSACE FORMA TToe CONTENUE CSG DEDUCTIRLE CRFATT SOCIAL TOTAL - RETENUES
Anciennete Base 151.67
Classif: a 2.2
Coeff: 310.0000 SMIC horaire 9.43 Plafond Secu 3086.00
Taux salarial Montant salarial Taux patronal Cot.Patronales
11.0964
€ 30 1330
10030 1683.30 1083.30 1683.30 18A30 1683.30 1683.30 108330 100330 1683.30 1683.30 184330 1683.30 1083.30 1600.07 6.23
0.7500 6.7500 0.1000 2.4000 3.0000 0.1000 0.3700 5.1000
12.62 113.62 1.68 40.40 50.50 13.47 6.23 84.60 323.18
12.8000 0.3000 1.2000 5.4000 acon 1.6000 0.1000 00001001 4. 0000 0.3000 4.5000 1.2000 0.3700 0.6800 0.5500 8.0000
1a 5.05 20.20 90.00 141.40 26.93 1.68 -293,47 67.33 6.05 75.75 20.20 6.23 11.43 9.20 0.50 413.52
SFT IHPOSARLE ns A aC MON DEDUCTIRLE a URSSAI CROS vun REMBOURSEMENT tac SET PAYER Heures periode Cumul heures Cumul h.sup Solde rep.remp. Solde rep. rècup.
1013 32.55 1344.53
1nn00r 1000.07 32.55
2.4000 0.5000
39.84 8.30
151.67 Cumul bases 151.67 Cumul bruts 0.00 Cumul imposable Cum H.Majorees
1683.30 Paiement 1683.30 1360.12 par Virement 0.00
Total cot.patronales Total des retenues Cout global période NET A PAYER
413.92 785.24 2097.22 1344.53 Euros
ureaux d'études techniques, cabinets d'ingenteurs-consetls
sociétés de conseils (CICF - SYNTEC)
A defaut de Comention Colleceve Code a maail Dunte der congrs paes anL3141-3,6
Durde proaas antL.1231- a 11234-
Dans votre interet t pour vous aider a faire valoir vos dreits. conservez ce bulle tin de pae sans limitation de durie.
