EIRUSNEGFILTERLAGO DESCRIPTIVE

MANUF ACTURING CENTER
BRAND COOE-2070 (STD)(MF)
MACHINE TYPE
FILTER ROD LENCTH
FILTER CIRCUMFERENCE
NUMBER UP
PLUO LENGTH
ROD R.T.D.
PLUG R.T.0.
PLASTICIZER
APPLICATION PERCENT
APPLICATION WEICHT
FILTER TOW
DENIER PER FILAMENT
TOTAL DENIER
CROSS SECTION
PLUG WRAP
ANCHOR ADHESIVE
3 ADHESIVE
ORY VEIGHT
ORY WEIGHT W/ GLUE
WET WEIGHT W/ CLUE

EFFECTIVE OATE: 09/13/90
STANDARD PROOUCTION
MENTHOLATED FOIL
MH
M (LASER)
MH
IN. H20 (TOTAL ENCAP)
IN. H20
% OF DRY VEIGHT
6.54 GRAMS / 100 ROOS

MERIT "DE-NIC" ULTRA LOw TAR KS MENTHOLATED FOIL SP

KDF-2
108.0
24.45
4
27.0
21.00
5.25
HL-86
9.00
FT-222 P10(EASTHAN)
- FT-222 (363NVT30)0L0
2.6
42,000
10
26.25MMH x 3500H DEXTER 9326
UPACO 6732-0
- FULLER HM 8229CH

05-858-A
05-222-€
05-222-C

06-206-A
PVA 61-425-A
61-428-A

OLUE APP. FoR ANCH, ADH: SINGLE CLUE LINE

72.68 CRAMS / 100 ROOS
72.92 GRAMS / 100 ROOS
79.46 GRAMS / 100 RODS

REASON FOR CHANGE
PREPARED BY
PREPARATION
APPROVED BY:

FINISHED FILTER ROO TARGET WET WEIGHT W/CLUE IN-
IMPLEMENT 9/12/90 EFFECTIVE DATE FOR SEQUENCE

- CREASED TO 79.46 GRAMS/100 ROOS.

ONLY,
a. F. VEALCY
9/11/90

2031297438
9/11/90
14:05:54

PRINTING DATE
PRINTING TINE

SUPERCEDES SPECIFICATION DATED: 9/12/90