LOUISVILLE BCH S.001 REG. S.P.-E 400-E (PC)
Effective Date: April 24, 1979
CIGARETTE DESCRIPTIVE FOR BENSON € HEDGES S.001
REGULAR S.P.-E
27. 5MM FILTER
Length - 99.5mm - Circunference 24. 8tum Filter 27. Smm Cigarette Rod: Cuts . 30/Inch Paper
- OP
Filler - Basic Benson 6 lledges Foraula
Schweitzer 110-6; Ecusta Print Die - Benson & Hedges
or DeMauduit Ref. 19-0TT 27.0mm 753; 27.0mm x 6500m; P.M. Material Code
x 6500m; P.M. Material M. Material Code 60-923-A 9); P. M. Material Code
10-111-A Code 10-154-A
Ink - J. M. Fry Type 22191 (Mark 8); P. J. M. Fry Type 48934 (Mark = 24.8n
Circumferenca Length - 72.0mm Cigarette:
60-928-A -OR Q.A. APPROVED
EQUAL
Tipping 64mm x 2700m White Double Gold Line, WTA USE UP AND REPLACE WITH 12-653-B.
Base; P.M. Material Code 12-653-A
Tipping Adhesive - Bulk; Fuller Total R.T.D. . 4.70 Inches of Dilution Target . 8-152 Prepared By: Glenn E. Barnett
3939; P.M. Material Code 60-954-A
Rud Molsture - 12.65% Ajax AC-307; P.M. Material Code 60-949-A -OR Q.A. APPROVED
EQUAL
wa ter -Diluted
Plug R.T.0.
2.85 Inches of water
Approved By: /dyd
Chal a - Bitey
Operations Servi ces
This supersedes specification dated
Filter length increased from 27mm April 10, 1979. Reason for
to 27.5mm.
change:
2031299462
