TRESORERIE GENERALE
VAL DE MARNE

BULLETIN DE PAYE
-ns - AOUT
ENSEIGNANTS 831 DEGRE TITULAIFES 77

:
-- - -

2007

d -

-
206
I

LPROEESSEUR ECOLES 5 o8

06
0457
2117,50
63,52
S4:551
94.30

-is

-
166,22
56.57
120.21
11.78

-

000tet TRAITEMENT BRUT
101050 RETENUE 2
102000 INDEMNITE DE RESIDENCE
200377 IND DIPFESENTIELLE - 1eu
2004031 IND SUJET. SPECIALES ZEP
401201 C.s.0. NON DEDUCTIBLE
401301 c.s.0. DEDUCT IDLE
401501 C.e.D.S.
40320: COT PAT FRAL PLAPONNEE
40330: COTIS PATRON ALLOC FANIL
403501 Cot PAT FNAL DEPLAPONNEE
483801 CONT SOLIBARITE AUTONOMIE
404001 COT PAT MALADIE DEPLAFON
esotts CONTRIS.PC
411058 CONTRINUTION ATI
414000 CHARCE ETAT MALADIE
414200 CHARGE ETAT ACC. TRAVAIL
501080 COT SAL PAFP
501180 COT PAT RAFP
S54500 COT PAT VST TRANSPORT
555010 CONTRIBUTION seL IDARITE
700602 M.O.EN. ADULTELS)

2.12
SE:DIE
4.24
6,35
205,40
1074,42
4,56
61.40
1.90
15,63
29,65

15.63
22,4
ez:c6

 - seeewere

3952.87
cet -
2 -

- - I
NET a PAYER
XLE

2430.8511 $98.895 1522.092


: - -

-

96'6c6

e

16 751.591 a 105.51
TRG VAL DE MARNE
27 AOUT

77000

2007
-

-