BULLETIN DE PAIE Mois de paie Août 2013 ADJOINT ADM PRINCIPAL DE IE CLA
30520 NUMERO NUMERO SIRET CODE NAF
EMPLOL STATUT Flafond Sécerite Sociale POINT Valeer anmarlle SMIC, Taux boraire
TITULAIRE I Primom Adresse
URSSAF CONVENTION COLLECTIVE -
3086.00 $5.5635 9,43
x
Domkciliation bancaire
Conges anguis
Pris
Sokde
ADMIN Gale bE 1A aN.ETNO
Priede Senice
Grade Enfants * Sécurite Sociale Nombre deet SP1 o A payer A retenir 926.20 19.26 5.00
Heures Total dheures annuel 151.07 121336 ledice Echelen Satuatien Brut Majoré Matrim 416 0007 M TarifHase Nhre/Taus 416,00 1.00 1.926.20 0,01 1,00 500 1.916,42 2,40 1.916,42 5.10 1.916.42 050 1.926.20 11.50 1.926.20 030 1.926.20 0,10 1.926.20 0,40 1.926.20 5.40 1.926,20 1.25 1.926.20 8.76 1.926,20 28,85 5,00 8.00 24,26 5,00 24,26 500 1.926.20 040 1.775,51 1.00 176,30 1.00 1.926,20 0.52 1.926.20 LAU 02'9261 0.80 10,82 100
du: 01-08-2013 ! 31-08-2013 ADMIN. Gale DE $ COLLECTIVITE 479 Designation 100 TRAITEMENT DE BASE 300 INDEMNITE RESIDENCE 501 PARTICIP-EMPLOY. TTT 1012 CSG NON DEDUCTIBLE 1011 CSG DEDUCTIBLE 1010 RD.S. 1020 MALADIE PF TIT 1023 CONTSOLIDARITE PP 310 ALLOCATION LOGEM. PP 320 IPNALSUPPLEMENTAISE 451 TIV FAM.DEPLAF, 449 TRANSPORT TITULAIRE - 100 CNRACL P.O.TIT 1110 CNRACL PP.TIT 502 FORFAIT SOCIAL $0021 RAFP 2 50022 RAFP PP 060 ATL E TIT. 4 000 SOUDARITE - 400 M.N.T (MALADIE) 1416 INTERIALE G.S 4200 CN.F.P.T. 4201 CENTRE DE GESTION 199 MEDECINE DU TRV.TTC
ADJOINI ADM. PRINCIPAL DE LEKE CLASSES
k
CoL Patrenales
-45,99 97.74 -9.58
221.51 5.78 1,93 7,70 104,01 24,08 555.71 0,40 1.21 7,70 C6T 15,41 10.82
-168,74 -1.21 -17,76 -176.30 -10,02
TOTAL: Cuml brut Imposabde Camul Bet Imposable
2925.98 16 746,83 14331,54
1 950,46 Retraues et eppositions Net à payer
-527,34
975,52
Mensuel hrut Imposable Mensuel aet Ieposable
950,46 665,01
423,12
Cemsener d talletin ans limitation de derte
