DRFIP DE LA MOSELLE ECTATIO 15 0018 057 2493 0E - CATION NU MLRO
BULLETIN DE PAYE 2 ORDRE
A 28605 B DE 120 - 10150000700188 19572493500018 BBV d POUR NOUVNMOIN
Laente fau hawaiu RereuouE GESTIDN POSTE MIN 206 CODE
MOIS D - JANVIER
2016 TEMPS DE TRAVAIL
PRANCAISE TOUT BEMBSIGNEMENT RELATIE AU CONTENU DE DE AUILETN oE PAYE DOIT ETRE DEMANDE AU SEAVICE CES MONNAIRE DIQUE CDEEBOUE RAPPELEZ vo Tre NUMERO D
LIBELLE
408 057 CLI Naros ELEM
PROFESSEURS CLG IOUIS ARMAND GRADE
ENANTS ECH CANOE
NOICE OU AUX HORAIRE - Ou Nn DEDUIR 319,87 81,70 173,61 17,02
NB D HEUR 0695 A PAY 3218,05 2,28 99,93 144,50
PROF CERTIFIK H.CL. 00 05
101000 TRAITEMET 3RUT 101050 RETENUE 200113 IND. DIF SaLTOC Al NIS. 200364 ISOE PAR IXE 201883 IND. SUJE NC REP 401201 C.S.G. NOL RDUCTIF 401301 C.S.G. DEDU ATP 401501 C.R.D.S. 403301 COTIS PATRON. ALLOC FAMIT 403501 COT PAT FNAL DEPLAFONM 403801 CONT SOLIDARITE AL 404001 COT PAT MALADI" 411050 CONTRIB.PC 411058 JO8TEENOO ATI 501080 COT SAL RAFP 501180 COT PAT RAFP 554500 COT PAT VST TRANSPL 555010 CONTRIBUTION SOLIDARITE 700671 M.G.E.N. - ENFANT (S) 700678 M.G.E.N. - ADHERENT
168,95 16,09 9,65 312,15 2390,37 10,30 12,33 19,31
AFON
12,33 31,32 20,00 98,06
€ 2 € mam a  e à € €
