STOCKTON STREET
MERIT KS REBULAR SP /& 6's/8 14's PRODUCT CODE-0710 /8 0713/8 4740
EFFECTIVE DATE: 9/24/84
EILTER ROD DESCRIPTIVE KDF-2 108.0 24.45 4 27.0 19.50 4.88 TRIACETIN PZ 8.00 FT-222 (EASTHAN) FT-222 (CELANESE) 2.6 42,000 . 10 : 26.5M x 4500M KC 45-H1 UPACO 6732 a : SINGLE GLUE LIME : FULLER HK 8229CH
KACHDE TYPE FILTER ROD LENETH FILTER CIRCUMFERENCE NUMBER UP PLUG LENSTH ROD R.T.D. PLUB R.T.D. PLASTICIZER APPLICATION PERCENT APPLICATION MEIGHT FILTER TOM DENIER PER FILAMENT TOTAL DENIER CROSS SECTION PLUG URAP ANCHOR ADHESIVE GLUE APPLICATION 3 ADHESIVE DRY MEIGHT DRY VEIGHT W/ GLUE WEi MEIGHT W/ GLUE REASON FOR CHANGE PREPARED BY: APPROVED BY:
:
M MM (LASER) - IN. K20 (TOTAL ENCAP) IN. K2O * OF DRY MEIGHT 5.78 GRAMS / 00T RODS
05-000-4 05-222-A 05-222-8
06-250- 61-425-A 61-429-A
72.26 GRAMS / 100 RODS 72.50 GRAMS / 100 RODS 78.28 GRAMS / 100 RODS : 1. CIRCUMFERENCE CHANGED FROM 24.50
-
2. TARGET HEIGHTS S. QDOMAW OPERATIONS SERVICES
TO 24.45. OK TO MIX
DECREASED.
DATE: 9/06/84 PREVIOUS: 7/16/84
2031315175
