Votre contrat Electricité
"Tarif Bleu" 06 KVA Option Base

eDF

Prox oftamos Montant CHT TVA

Abonnement

Base DSVA du 08/0120 au penone
Base OVA du 01/02/20 a 0703/20
Base OSVA du 08/03/20 a 070520
Deduction Base 06VA a 08/01/20 au 07.03/20
Total Abonnement (dont acheminement 10,92 9

7,98
638
5.5%
810
9.72
5.5%
8,10
16.20
5.55
7,98
-15.96 59
16,34

Releve debut Reee tn
2264 (Eneda) 3589 (Enedis)

Conso kwh Prix EHTAWN Montant eHT TVA

Consemmation

Base OGAVA du 01/0120 a 070320

1325
0.0957 a
1325

126.86 70.01
126,86

Total Consommation (dont acheminement 49,95 9

Conse wh Prix HT WWh Montant MT TVA

Taxes et Contributions

Taxe sur la Consommation Finale Electricne (TCFE)
Contribution au Service Pvtlc dElectricite (CSPE)
Certribution Tariaine fAcheminement Electricité ICTA)
Total Taxes et Contributions
Total Electricité hors TVA

1325
.00082
1325
0.02250

13.01 20,01
29.81
20.0%
2.95
5.5%
45,77
188,97

En conclusion

Total facture hor TVA au 10/032020
TVA2000 5 sur un montant total de 169.68 €
TVA 5.5 % sur un montant total de 19.29 €
Total facture TTC du 10/03/2020

18897 €
3393 C
1.06 a
223,96 €

Montant total
223,96 €
TTC