BULLETIN Desler - 11311 Becton I Animamice Qualncatlen Ahettenentt Da -e 0101/2008 i - - 313030334100007 fchelen Parode dus 01/00/2017 at 30082011 ! ! - 1 - Le I 020000 Salae mn 070100 Pame . E peronne 230000 Pime fandennete a sed a00000 Total de aue 411000 seare Sodale lotale 41000 Beane Sodale platarnte 447900 E platonne 20 salanes 411000 Accidere a - 400500 Alecations fame 400500 Alocatione -e compenent 488500 Panea cotaation 8 base 410000 Certrtutan a dalogue soolal 422000 Aasuranca Chomage Ta 492100 Assurance Chomage e 480500 AGS Ono) 661200 Ra NCad T1 HUMANS (Abela 051300 Retr NCad 12 cNNH (Abele 681600 2 NCad 11 HLALANIS (Abele) 651700 2 NCat 21 siNmre (Abele) 782100 Prtvay NCad Tatame HUMANES 137000 CSG dennle 110000 Tetal Imposable 000PSE CSG-CRDS 100000 Total e 90000 Total - . mlad 991100 Formation cartinue
* Cabhesement: 00000 Salar: s2000z
DE PAIE
Converten -ate -ane 8 fereation
Coumclent * - i
- -- - - I f - taa - 831 BT73 03e2 a358 6050 22400 5.15 Ls 28277 302.77 1.150 : 14031 000 58 1e31 202.77 3277 377 3277 3277 14031 21240 >277 1431 24 14031 214 77 387.78 387.78 3877
1000 8.550 0100 1.400 3.400 1800 00ie 0018 4000 4000 0.200 000 12.150 1200 1.300 047
2 1200 014 550 1354 101 004 co 561 1010 07 : 307 168 328 188
2400 2450 4000 8100 0800 8000 0478 5.100 2000
337 0 ses 2045 1.12 227 : 1878 31801 1125 30471 304.71
1800
14
Congis perte dont HEURES 5 380
charge dont dencernete Satariales dancennete Patronales Tatales Cede patal BASE T8 A 14831 -1
1 & cours a Jalde vos CUULA
65 NET A PAYER 306.78 EUR 16752 - - 30082017 25351 - 50029 - -A BASE E . BASE E - MPOSARE RABECP : ape 380 1514 00 190811
AOO B PurTA DE - - - a OUREE
snuT TOTAL HETT m
