-
1. SPECIMEN 2. SVEN
3a. 870314-2391 7. 02 JAN/JAN 17 Svex
ec
TELEPHONE NO.FOR SWEDISH POLICE 99 77 - -
OF VALIDITY
PASS PASSPORT PASSEPORT
SVERIGE SWEDEN SUÈDE
Typ/Type KodCode SWE e - Sar mame SPECIMEN SVEN a SVENSK SIQ3MS tadesedan d of 14 MAR/MAR - KonSex M/M - Ufardat/Dase 8 asue 02 JAN/JAN 12 a SuspgeeagDans 3 egny 02 JAN/JAN 17 - Fodelseors? a a binh STOCKHOLM POLISMYNDIGHETEN I STOCKHOLMS LAN
Pass wPaasport No 59000001
Ja - nonnrfers a 870314-2391 . LingaHeghe 188 CM
Sven
P<SWESPECIMEN<KSVI -
9000001<5SWE8703145M1701027198703142391<<46
