Bulletin de PAIE Lunne monetare see es Eure Paye de ou Manicule a -o Socule Emploi Qualification Corticient 0540 CAF - Erde . 2 Heures payees 130 - 138.6/0 Paond perode e* R - GAES BASE TAR D8 - - Talar a - - a - 240631 879 Aawne fes - 2006  - - - - - 21063 - - - 21083 100 - - 20063 - - - 110637 -uil - 2003 Cartrtuner - a - 740837 Asturance - AC 280637 14 AGS 70837 AGFP TA 240837 188 - A - T 200837 00PE --e - - - 133 RA0 -- CET 780837 ae APEC a  ad - . - Cate fa 1003 - - Me Ce - 39180 I - 260837 - - 20063 - - - - - - 3003 c - ann 110 Fale - - - - - CSBCRDE - - - 2147 1000 Tonal - - chargs
oe
PERSONNEL CONFIDENTES
ORs PAYER CHARGES PATRONALES Ta 20037 ar 58 00 6 APS  auR  2 012 AU 14814 DOD a 03 10 a9 1008 1045 DOED  e a ne LuP noe 439 3 enc a a 6330 a7 an ta a a ne 101 - se DOFD 1 a et - a  1- - 43 or
A
Dicompte de salare janvier Composant de salaire --a mensuel indemntes maladie SALAIRE BRUT AVS Chomage Cnomage solidare Fonds prevoyance IS avec compensation annuete TOTAL CHAROES SOCIALLS SALAIRE NET Palements CF 8.321 75 sur compta bancan
Norte ou Base Taux ou * Sous total 30000 CHF 0 : - 11,07000 o  10.50000 01 57000 0 * 11.66685 CHF 00 11.07000 c 1123
Tetal 16770 00 CHF 30000 CHE 11.870.00 CH 0/9 10 CHE -115 CHEF 8 205 CHF -81665 4 1.243.15 CHF 2.748.25 CH 8,321.75 Che
a PATER CuU CH - PAT 000,00 966.30 - -  s CouT AL a 645.38 725.350 391461
3H CHEQUE LE 3000 - a - a - = E ne a 645.38 SD B83 a CoG an O - nie - - e a -  r G cc - .
travaller-en-suisse.ch Toute reproduction interdite
- I - - - a - INAE DIOE - - - ves - a pr - - -
