Bulletin de paye 2022 pour un Président de SAS ou de SASU Sa laire supérieur ne plafond de la Sécurité socia le (3.428 €)
entreprise de moins de 10salariés
B SAS-SASUInfo
Salaire Avantage en nature TOTAL BRUT SS Maladie Mutuelle Accident du travail RETRAITE SS Plafonnée SS Deplafonnée Complementaire T1 Complementaire T2
3500,00 500,00 4000,00
SANTE
Base 4000,00 60,00 4000,00 3428,00 4000,00 342800 572,00 loo'000t Do'o00t 40114 3428,00 4000,00 3428,00 4000,00 4000,00
Partsalariale
Part patronal le
13,00 30,00 50% 2,00 236,53 8,55 16,00 1,90 137,46 6,01 55,60 14,57 560 021
520, - 80,00 293,09 76,0 - 06,0 83,34 - - 10,00
07 6,90 0,40 4,01 9,72 0,14
CET FAMILLE CSG, /CRDS
Iloc ations amiliales CGdéductible CSG/CRDS non déduc AUTRES CONTRIBUTIONS FNAL Contribution solidarité Prévoyance cadres APEC TAXES SUR SALAIRES Apprentissage
5,25
6,80 2,90
272,78 116,33
010 OEO 150 096 0,036 055 89'0
-
12,00 51,4 - 20 22,00 - 1624,35
0,024
Formation prof a sionnelle 4000,00 TOTAL COTISATIONS ET CONTRIBUTIONS Tickets restaurants S. 54 €x20 Av antag e S nature
871,26 110,80 238,00 00'00s 2755,94 Mon tant 3275,07 389,73 2366,21
Indemnités kilométriques (0,595 € T 400 km) NET A PAYER AVANT IMPOTSUR LE REVENU
IMPOT SUR LE REVENU Montant net m posable Prélèvement à la source
Base 3275,07
Tal ux 11,90%
Cumul ann uel
NET Al PAYER
