BULLETIN DE PAIE
PAIE bu 01/05/2013 Au 31/052013
Matricule 0000000004
2 a
Emplo RESPONSABLE ATELIER
Qualil. 2EME ECHELON
Neau ACT 2
Coelf, 270
Indice
Daa de debut danciennene
Heures paytes

EURO
Original

42510 BALBIGNY
C

Entree 01042000
Sortie
06/01/1087
169

42510 BALDIGNY
a DEDUIRE

CATANTITE
ou BASE
TAUX
151,67
14.8000
17.33
183125
735,18
0,8500
735.18
6,7500
735.18
735.18
735.10
735.18
735,18
17.33
735,18
- 735.18
735,18
735,18
735.18
735.18
816,89
816.60
81600

CHARGES PATRONALES
TAUX MONTANT

RUBRIQUES
DOA1 Joumha de Srataritk Effectule
0004 Salaire horaire
1015 Prime danciennent Bois
2016 1eu spplemertaires se N
4383 1Congls payes 21/05/13
43832 1 jpur CP.11/12 Sokdos
TOTAL BRUT
0002 Maladie
OCOC Ass Valinssa TA
2000 Vellesse depi
Dect Alocations temiales
2120 Accident du travail
2150 FNAL TA
6700 Contritutien solidarte dautonomie
5900 Dedur Paronale H Supp so)
7000 ASSCDIC AC tranche A
7034 AGFF 15
7180 AGS (FNGS)
8000 Retrane ARRCO T1
8109 Mutelle AG2R
ozce Phevoy Mersualisation NC
8539 Prevoy UGRR decein
9000 CSG dedurttie
9002 cso non deductible
 CRDS
TOTAL RETENUES
NET IMPOSARLE

A PAYER
à 221.97
19585
317.36
- 735,18

2325
184.62

12.8000
4000
1.8000
$4000
4.3000
0.1000
0.3000
4.0000
1.2000
0.3000
4.6000
1.1880
1.1870

360.10
229,76
43.76
$47.70
117.65
2.74
8.21
-2600
10941
3282
821
123.00
990
32.49
32.47
sr'eor

24000
8000
3.0000
7290
5.1000
2.4000
0.5000

6584
21.88
82.06
3220
19.94
143.65
67.60
5408
655.01

N 16185

Mode 8 Reglement Vrmant
Paye Le 31/002013
T Ca 0e1 1os L SCRES
cuA cc
1E 043.65
Conals
11/12
aou
al
00
asta
Charges salartales

Nr PAYER EUMLA HAROEI A- -

EUR
LuVL IPURANL
PLAR
11 90890
15 430,00
Ktt
pe
000
120,00
582,10 Ne a I

2 080,17
CA 6313H
91550

- 008.78
COUT OLORAR SALARE
4 044,44
VALEUR 5 rum
nat
à 73514
- . Payer
a 08617
Ner Iposatia
14185
PEA1

CLL BASE Te
15 043.65
11)
:
390

s 41,05 - - duss Abattu
Cen montants - - - le - a - de

DANS VOTRE -Tren ER QU vous AIDER a FARE VALOR - C Crayrinne CE BULETN be PA SA LANTATION à DURE