Bulletin de PAIE
L'unite monétaire utlisée net rEuro
AF CONSULTING 1 Boulevard de rOise 95030 CERGY PONTOISE
(5 Paye du 2 Matricule 11 Sécurité Sociale 178027535011063 01 Emploi Qualification Niveau = Coefficient E Date anciennete 01/02/2007 2 Entrée le 14 36 Heures payées 153.670 a Plafond période 2 946.00 RUBRIQUES 18 Salaire de - a Heures supplementalres 25% Atsences conges payes les 3 et 41 24 indemnisation congle payes R Prme 13me mois mensuele 23 Avantages 5 nm - d Assurance maiade Assurance denasse plafonnee z1 Assurance dene deplatonnee Assurance viellesse deplatonnee 27 Accident a travail E Alocationa amae 2 FNAL plafonne 30 Contribution solidarte autonome 33 Aseurance chomage AC 34 AG S AGFF TA 35 AGFF 18 der Retrane complementaire TA Retraite complementare F 37 Cotisation CET APEC TA 38 APEC TB 48 Prévoyance Cadre TA 41 Mutuelle Cadre TA 45 Taxe apprentissage 46 Participation formation Participation tormaton atemnance 43 CSG serturtoee Net imposatile 44 CSG CRDS non daturtihle an Carte orange 10 Acompte 51 Saise amet Avantages voiture . deduire 49 Tees-restaurent Partiopation REGLEMENT LE: CUMUL BRUT e 3 999,35 CONGES CP. CP. N
01/01/2011 au: 31/01/2011 Gestionnaire paie 01/02/2007
1
Sécurité Sociale 780234450540910116 MONTREUIL CEDEX
4 NAF
7022Z Mr PAIE Jean 1 Rue du Bourg 75000 PARIS RASE TAUX 151,67 24076 2.00 28.848 2.00 16153 2.00 161.536 999.35 au 9400 6.650 099.35 999.35 0,100 999.35 009.35 045.00 099.35 00035 2400 999.35 945.00 0800 053.35 0,900 946.00 3.000 053.35 7.700 099.35 0.130 946.00 0,024 053.35 0.024 048.00 04500 2000 90935 00035 999.35 007.96 5100 007,96 2000 N 60,40 50.000 1500 5.000
SIRET 49405139400034 le
T: 153,670
A DEDUIRE
PAYER Ta 500.00 57.69 -32307 32307 29166 15000 se'666 -3000 12.800 -19591 8.300 160 400 1100 4400 0,100 0300 0508 4000 nerc -2357 1200 945 1,300 -88.38 4500 -81.11 12.600 420 0220 LO 0.030 025 ne 14 -5802 3000 0680 0400 015 -20441 -797,92 201.43 116.23 -914,15 30.20 20000 11000 -15000 -7500 2 A PAYER 52 2 580,40 CUMUL HEURES 2 946,00 153.670 ercoe Dos RTT RC
CHARGES PATRONALES
Maatant
Total brut
61192 -244.52 40 40 215.06 295 -1200 150.07 -16.00 -3535 -1360 -132.57 -132.72 8.80 1 038 44.10 -6838 -2720 -1600 009 777,64 777,64
Tetal des charges Total general des charges
Cnut CHAROF : 777,64 cou GLOBAL DT 5 776,99 Acquis PrisPayes Restant
CHEQUE - 31/01/2011 44 3 999,35 Acquis 2.080
CUMBASE SSociale CUMUL IMPOSABLE PLAFONC 3. Sociale
57 3 201,43 Pris Dea 9.000 16000 16640
Das 25.000 14140
Banes
CC Prestataires de services dane le domaine du secteur tertinire 0)
DArs VOTHE ATFHET E  vou ADER a FAH MO vos Deos coNee 8 a - -  DE PaF  LIMTATON 8 OUHE
