BULLETIN DE PAIE Du 01-03-2021 au 31-03-2021
Siret: Convention Collective: N" S.S Matricule 99 Date d'entrée 01-03-2017 Statut Employé Niveau 1.3.1 Coofficient 220 Emploi ELECTRICIEN Date ancien. 01-03-2017 Hor. mensuel 151.67 heures
APE: 71128
Pour davantage dinfermations. vor la rubrique dediée au buletin de pae sur www service publch
SALARIE EMPLOYEUR A retenir A payer Montant 1554.62 743.51 520.46 104,01 1435,58
Libelle
Unite Base Taux 151,67 10.2500 77,00 9.6560 77,00 6,7592 77,00 1.3508 811,11 1331.57 0.37% 811,11 811,11 6,90% 811,11 040 811.11 4.01% 811,11 811.11 784,03 6,80% 613.54 3,80% -613.54 3.80% 784,03 2,90% 613.54 2.90% 613,54 2,90%
Salaire de base
Absence activite partiele (01-03-2021 15-03-2021) Indemnité activite partielle 101-03-2021 15-03-2021) Indemnite garante RMM achvne partelle (01-03-2021 15-03-2021) s BRUT FISCAL - SANTE Sécurité Sociale Maladie Maternite Invallidito Dools Complementaire Incapache invalidité Déces Tr A ACCIDENTS DU TRAVAIL MALADIES PROFESSIONNELLES RETRAITE Sécurité Soclale plafonnde Securité Socile deplsfonnée Complementaire Tranche - FAMILLE ASSURANCE CHOMAGE AUTRES CONTRIBUTIONS DUES PAR LEMPLOYEUR CSG deductible de l'impot sur le revenu CSG non imposable à fimpot sur le rovenu CSG/CRDS non imposable à rimpor sur le reenu revenur de remplacement CSG/CRDS non imposatie à rimpot cr le cener a revanus de remplacement CSGICRDS non deductible de rimpot sur le revenu CSGICRDS imposable a fimpot sur le revenu CSGICRDS imposable à fimpot sur le revenu revenus de remplacement CSGCRDS imposable à fimpot sur le reyenu revenus de remplacement EXONERATIONS DE COTISATIONS EMPLOYEUR TOTAL 530 COTISATIONS ET CONTRIBUTIONE NET A PAYER AVANT IMPOT SUR LE REVENU Dont avolution de la remuneration llee à la suppression des cotisations chomage et impoe sur le remnu prélevé a la source faux non personnalis6? ALLEGEMENT DE COTISATIONS EMPLOYEUR TOTAL VERSE PAR L EMPLOYEUR
56,78 483 8.11 69,35 15.41 48,74 27,98 34.07 34,02
4.93 55,97 324 32.53 53.31 23.31 -23.31 22.74 -17,79 17,79 172.72
283.28 36.11
Net fiscal maladie
1285.60 1262,86 0,00
12,22 1285,60 326,56 1471.69 Conges payes RC Acquis Pris Solde CP Rellquat 0,00 000 8 Réterence 37.00 0.00 37.00 B En cours 25.00 000 25.00 CP Fractonnés 0.00 0.00 0.00 8 Anciennete 0.00 0.00 0.00 Cong Sup 0.00 000 000 RTT 0.00 000 000
0%
NET PAYE EN EUROS
1262.86
Cumuls 2101 Tranche A 3780 Tranche B 3800 Tranche C 45501 0
NET A PAYER 000 Data de riglament 31-03-2001 Mode de neglement Virment
1262,86 €
Pafond SS Brut Net Imposable # Payees Hrs ddng
RaS
