- - - - - - - - - - Matricule o N Securite Sociale Entroe le 01/05/2018 Empiol Developpeur Qualification Cadre Coefficient 100 Plafond Socurtte Soclale 13 377,00 € Contrat :CDI Rubriques SALAIRE DE BASE Heures majordos à 11056 Heures - à majorées Heures majordes à 150% Absence congés payos Indemnités congis payés SALAIRE BRUT SANTE Securité sociale RETRAITE Aasurancs Viollesse deplatonnée Assurance Viollesse platonnde Retrakte complémentaire tranche AGIRC-ARRCO CEG tranche FAMILLE SÉCURITE SOCIALE ASSUBANCE CHOMAGE Assurance chomage tranche A Assurance chomage tranche AGS (FNGS) APEC C9a deductible AUTRES CONTRIDN: DUES PAR - EMPLOYEUR ALLEGEMENT DE COTISATIONS TOTAL DES RETENUES CSG/CRDS Imposable à fimpot sur le revent
Fiche de Paie Période du 01/09/2019 au 30/09/2019 Palement le 30/09/2019 - -
I. Les informations de l'employeur et du salarié
Base Taux Salarial Cot Salariales Taux Patronal Cot. Patronales
000,00 2,00 2o'62 2,00 es'ar 2,00 39,57 3,00 276.90 - 1,00 6az - 101,56 - - 101,50 0,00 7,00 147,11 - # 46,66 101,56 y 0,40 0,41 1,90 39,90 101,56 € o69 145.01 a 8.55 179,68 - 99'101 € 3.15 66,20 5 99.19 l 101,58 € so 18,07 a a 27,11 101,56 € 72.50 101,56 a 4,05 85.11 - 101,56 0,15 3.15 . 101.56 - 0.02 0.50 0,04 0.76 064,70 ou'9 140,41 - 101,56 > 52,46 101.56 a 0.00 157.83 - 378,60 - 505,84 - 064,79 - 2,90 e9'es 1 674,58 € 31,10 €
IL. Les
la de composantes rémunération
ACCIDENTS DU TRAVAIL MALADIES PROFE SSIONNELLES 101,56 >
III. Les cotisations et contributions sociales
NET A PAYER AVANT IMPOT SUR LE REVENU Dant evolution de la remundration le à le suppression des potisations chomage e malade
Heures poriode Cumul heures Cumul houres sup. Impot sur le revenu Impot sur le nuewer prélevé à la source Congés Payés En cours Aoquis Pris Solde
157.67 Cumul bases 1365.03 Cumul bruts 6.00 Cumul imposable Base Taux Neutre - 734,46 € 4.00% 10 30 - 27 -
19015.63 € Total A patronalos 18000.00 € Total des reterues 15010.11 € Coût global pariode
595.84 € 962.94 a re 097,40 € 1 734,46 € 1 605,20 €
IV. La synthèse des informations
Montant e 69,38 Net imposable NET A PAYER
importantes
-
