Bozell 40 WEST 23RD STRERT EW YORK, NY 10010 KATIONA: MEDIA BILLING
Invoice . NT11-001913 PAGE 1 LORILLARD TORACCO COMPANY re : GREEN VALLEY ROAD GRESISBORO NC 27404 JORDAN BRESSLER catamal MONTH NOV/01 COST NRT HLDNT TYPE INITE ON ORDER :30 TIME T 29,218.75 :30 TIME 29,218.75 30 TIME 0.00 :30 TIME 29,218.75 130 TIME - S6'OTE'65 :30 TIME 29,218.75 :30 TIME 0.00 :30 TIME 29,218.75 120 TIME 29,218.75 204,531.25 204.531.25 3,006.64 207,537.89
Inv Date NOVO8/01 Due Date NOV18/01 Client Eet imate 17 CY
LRL LORILLARD TORACCO COMPANY TXC Product YSPP YOUTH SMOKING PREVENTION C X
2001
NETHORE PROGRAM ENAP
DATE NOVO4 NOVO4 MoVo NOV11 nova1 NOV11 nov11 NOV25 NOV25
GRAVITY GAMES nc GRAVITY a RS xnc GRAVITY GAMES (NBC) GRAVITY GAMES INPCI GRAVITY GAMES INECI GRAVITY GAMES (NPC) GRAVITY GAMES (NBC) GRAVITY GAMES (NBC) GRAVITY GANES (NBCI *ENAP TOTAL INVOICE TOTALS
pLus 1.47 PERCENT OF NET TOTAL AMOUNT :
BEMIT E
od x0e 298261 ATLANTA, GA 30384
ORIGINAL
