STOCXTON STREET

MERIT KS REBULAR SP /& 6's/8 14's
PRODUCT CODE-0710 /8 0713/8 4740

EFFECTIVE DATE: 9/24/84

FILTER ROD DESCRIPTIVE
KIF-2
108.0
24.45
4
27.0
19.50
4.88
TRIACETIN PZ
8.00
: FT-222 (EASTMAN)
FT-222 (CELANESE)
2.6
42,000
a 10
26.5M X 4500M KD 45-M
. UPACO 6732 B
: SIMGLE GLUE LINE
- FULLER HK 8229CH

MACHINE TYPE
FILTER ROD LENGTH
FILTER CIRCUMFERENCE
NUMBER UP
PLUG LENGTH
ROD R.T.D.
PLUS R.T.D.
PLASTICIZER
APPLICATION PERCENT
APPLICATION MEIGHT
FILTER TOW
DENIER PER FILAHENT
TOTAL DENIER
CROSS SECTION
PLUG MRAP
ANCHOR ADHESIVE
GLIE APPLICATION
3 ADHESIVE
DRY MEIGHT
DRY MEIGHT W/ GLUE
MEi MEIGHT E GLUE
REASON FOR CHANGE
PREPARED BY:
APPROVED BY:

M
MM (LAGER)
MK
IN. HOD (TUTAL ENCAP)
IN. H20
r OF DRY MEIGHT
5.78 GRAMS / 100 RODS

05-000-4
05-222-A
05-20-1 B

06-250-A
61-425-A
61-420-A

72.26 GRAMS / 100 RODS
72.50 GRAMS / 100 RODS
GRAMS / 100 RODS
2. TARGET HEIGHTS DECREASED.

78.28

1. CIRCUMFERENCE CHANGET FROM 24.50M TO 24.45%.

OK TO MIX

S. M. AYVOOD
PERATIONS SERVICES

DATE: 9/06/84
PREVIOUS: 7/16/84

2031315175