Cliquez sur l'icône

pour en savoir plus

Société Exemple SA
11 rue de Cambra
75017
PARIS
Eutissemert Eattssemert principal
SARET 73002932000017
URSSAF 0009978900360
Code Salarie 5001
Emploi Socretare
Echalon 5

BULLETIN DE PAYE

Poriode de paie du 014 10007 et 30/112007
Paiemert Par Vroment le 05/122007
Palond du mois 2682.00
Lepic (nee Durant) Martine
15. avenue des Marochaux
PARIS

APE: 2CAC
93510 MONTAEUR
N SS 274127545100146
Coet: 200

Qualfication Secretare de drection

75012

Comventor collective Duroaux detudes sechniques

Cabinets dinganieurs conseis
De conter (SYNTECI
Libele
SALAIRE DE BASE
LJSS dodunes
Houres dabsence
RMSAL Marten de salaire
IJSSGN M retenue pour garantie du NET
SALAIRE BRUT
CFILBU Reduction Faion
Malade Mater Deces Vell
CSG.CADS non deduchtles
CSO deductele
Assurance veresse
Veilesse deplatonne
Alocatons families
Accidant du vaval
Aide au logement
Aide au logement . 20 salariés
Sondante aux personnes agoos
Assurance chomage, AB4
AGS (FNGS)
Retrate LA cadre. TA
AGFF non cadre TA
Taxe dapprentissage
Contre adonomete Sae apprere
Foemation pro. 20 salaries
Panopaton constuction . 20 sal
Versement transport Paris
Mutucle
TOTAL RETENUES
NET IMPOSABLE
LJS. vorsees
NET A PAYER

Element
IJSSM
ROO1

Base
Tx SAL
151.67
9.231
175.06
55.15
9.231
509.00
32.90
96.52
12.350
47.68
1192.04
0.850
1205 19
2.900
1205.19
5.100
1192.04
6.650
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
119204
1192.04
1192.04
1192.04
Net
1192.04
1192.04
1192.04
1192.04
2682.00
163.33

Mr SAL
1400.00
-17506
-500.00
500.09
-32.90
1192.04
-10.13
34.95
-61.46
-79.27

Tx PAT.

Mt PAT.

-100.000
12.800
8.300
1.600
5400
1.000
0.100
0.400
0.300
4000
0.150
4.500
1.200
0.500
0.180
1.600
0.450
2.500
1.880

47.68
-152.58
-98.94
-19.07
-64.37
-11.92
-1.19
477
-3.58
-47.68
-1.79
-53.64
-14.30
-596
2.15
-19.07
-5.36
-29.80
-50.42
-538.91

C120
C115
C116
C130
C140
C150
C160
C180
C181
C190
C200
C220
C300A
C330A
C600
C601
C610
C620
C700
C710
IJSSP

2.400
3.000
0.800

-28.61
-35.76
9.54

0.900

-26.28
-286.00
940.99
163.33
1069.37

Net Imposable
Montant Hres exondrees
Salaire brut Retenues

940.90 Net A Payer
0.00
CUMULS
I

1062.37

Conges Payes
N-1 N
DO 30.00 15.00
Pis 000 0.00
Reste 30.00 15.00

Repos
Compensateur
0.00
0.00
0.00

Heures Montant Retenues

Salariales imposable travailes hres exo patronales

13193.40 3158.25 10395.49 1170.19

20.37

5417.81

Dans votre rtarat conservez ce buherin sans imitarion a dune.