Bulletin de paye 2022 pour un-Président de SAS ou de SASU
Salaire supérieur ne platond dela Sécurité socia X - - - TUR -
entreprise demoins de 10salariés
SAS-SASU.info
Salaire Avantage ennature TOTALBRUT SS-Maladie Mutuelle RETRAITE
3500,001 500 a 4000,00
SANTE
Base 4000,00 60,00 4000,001 3428,00 4000,00 a 0 X 2 4000 0 a
Partsalariale
Part tpatronale
13,00 30,00 5096 2,00 236,531 8,55 16,00 1,90 137, 46: 6,01 !0955 14,57 5,60 021
520,00 30,00 80,00 293,09 as
50% 6,90 0,40 4,01 9,72 0,14
Accident dutravail SS Plafonnée SS Déplafonnée Complémentaire - Complémentaire N Allocationsfamiliales cscdeductible CSG/CRDS nondéduc AUTRES CONTRIBUTIONS FNAL Contributionsolidarité Prévoyance cadres APEC TAXESSURSALAIRES Apprentissage
CET FAMILLE CSG/CRDS
5,25
4011,42 4011,42 34280 4000,00 3428,00 4000,00 4000 ona
6,80 2,90
272,78 iss'9
0,10 OE'O 1,50 196'0 9E00 955 0,68
12,00 5
0,024
Formation professionnelle 4000,00 TOTAL COTISATIONS ET CONTRIBUTIONS Tickets restaurants (OZX35's) Avantage en nature
22,00 1624,39
871,26 -110,80 238,00 :00.005- 2755,94 Montant 3275,07! 389,73 2366,21
Indemnités kilométriques (0,595.400 km) NET APAYERAVANTIMPOTSUR LE REVENU
IMPOT SURI LEREVENU Montantnetimposable Prélèvementala source
Base izo'stze
Taux 11,9096
Cumul annuel
NETAPAYER
