FACTURE

DATE 20 N: DE
FACTURE:

12 JANVIER 2020

003

M O DE DE a AIEMENT
No D'ACCT 4916 8418 9082 4339

Étienne Meyer
Les Vêtements d'Andréa
01 46 51 67 a 89
12, rue de Varise, 75016 Paris

: EMAIL

vètementsandréa@mail.canva

PRIX

Qté
02
02
02
01
01

PRIX
300 €
200 €
250 €
500 C
500 €

TOTAL
300 €
500 €
750 €
250 €
750 €
750 €
262.5 €
2 012.5 €

Conception de flyer
Cartes de visite
Conception de facture
Conception de logo
Conception de site Web

Sous-total
TVA (15 %)
MONTANT TOTAL

Des questions ?

snou-zeroAus un e-mail à eAue)neelpsipsojpnaseselduluo

ou appelez-nous au 0125 53 4627

41, rue Desaix. 75012 Paris endeospheolosmm