Bulletin de PAIE

L'unite monétaire ublisée est rEuro

AF CONSULTING
1 Boulevard de roise
95030 CERGY PONTOISE

15 Paye du
Matricule
11 N Sécurité Sociale 179027535011063
10 Emploi
Qualication Niveau III
Coefficient
13 Date anciennete 01/02/2007
12 Entrée le
14
36 Heures payées 153,670
A Plafond periode 2 946,00
RUBRIQUES
18 Salaire de base
a Heures supplementaires 25
Absences conges payes les 1 a 4/1
24 Indemnisation conges paye
21 Prime 13eme mois mensuelle
a Avantages us nature voiture
Assurance maiadie
Assurance viellesse plafonnee
26
Andrand vielesse deplatonnee
Assurance viellesse deplatonne
27 Accident du travail
20 Allocations familiales
62 FNAL plafonne
OC Contribution solidante autonomie
EE Assurance chomage AC
04 AGS
AGFF TA
354
AGFF 18
Retraite complementare TA
064
Retraite complimentare a
37 Cotisation CET
APEC TA
Pas
APEC TB
40 Prevovance Cadre TA
41 Mutuelle Cadre TA
45 Taxe apprentissage
464 Participation formation
Participation formaton anemance
a CSG deductible
Net imposatie
44 CSG-CRDS non deductible
48 Carte orange
50 Acompte
51 Saise ame
Avantages voiture . deduire
49 Tares-restarer Particion salanale
RECUFT
LE
CUMUL BRUT
3 999.35
CONGES
DUT
CP. 2
25.000
21
CP.N
14560

01/01/2011 au 31/01/2011
Gestionnaire paie
01/02/2007

3 Securité Sociale 780234450540010116 MONTOFUIL CEDEX

6 NAF

70222
Mr PAIE Jean
1 Rue du Bourg
75000 PARIS
RASE
TAUX
151.67
23.075
2.00
28.845
200
161.535
2.00
161.535
a 990.35
0.750 LE
2846.00
6.650%
F 990.35
999.35
0,100 a
a 999.35
000.35
946,00
000.35
000.35
2.400
SE'666
h 946.00
0.800
053,35
0.900
946.00
3.000
053.35
7.700
a 009.35
0.130 =
940.00
0,024
053,35
0.024 a
046,00
2946,00
2.000 -
900.35
000,35
3999.35
007,95
5,100%
4007,00
ann a
60,45
50.000
15.00
5.000

SIRET 49405139400034 6

T: 153,670

A DEDUIRE

A PAYER
Taux
3500.00
575
-323.07
323.07
291.66
150.00
a 999.35
-30.00 12.800 h
-19591
8.300
1600 .
400
:
5.00
0,100
0.300
0500
- 000
ner
-2357
1200 -
946
1,300 -
-88.38
: -
-81.11 12.600 -
5.20
0.220 a
-071
0.000
025
0036
1,500
-58.92
3000
0680 a
0400 de
0,150 I
-20441
-797,92
3201.43
-116.23
-914,15
30.20
200.00
-110.00
150000
-75.00
NET A PAYER
st
2 580,40
CUMUL HEURES
a 946,00
153,670
REPOS
Dis
R.T.T.
RC

CHARGES PATRONALES

Montant

Total brut

-511.82
-24452
63.90
43.99
216.00
.
-12.00
150.07
16.00
-35.35
-13.60
-132.57
-132.72
-
-1.00
nt
44,10
-68.38
-27.20
-10.00
4.00
- 777,54
777,64

Total des charges
Total general des charges

CUMUL CHARGES PAT
1 777,64
COUT GLOBAL
5 776.99
Acquis PrisPayes
Restant

CHEQUE
31/01/2011 S4
3 999,35
Acquis
2080

CUMBASE S.Sociale CUMUL IMPOSABLE PLAFOND S.Sociale

an 3201,43
Restant
16.000
16840

Pris
9.000

Banes

u U Prestataires de services dans le domaine du secteur tertiaire (0)

DANS VOTRE INTERET ET POUR vous AIDER R FARE VIALOIR vos DROITS CONSRVEZ CE AULLETIN DE PAF SANS LANTATION DE DURE