Fiche de Paie
Période du 01/11/2018 au 30/11/2018
Paiement le 30/11/2018

Siret

Code NAF 1071C

Urssaf - 2470000017505588655
pdtissere-entreprises artisannales
Matricule
N" Securite Sociale
Entree le 10/00/2018
Emploi Apprent
Qualification - Non Cadre
Coefficient 100
Plafond Sécurité Soclale 311,00 €
Contrat CDD
SALAIRE BRUT
SANTE
Securite sociale
RETRAITE

Convention convention collective nationnale de la boulangerie

41200 Romorantin-Lanthenay

Rubriques

Base Taux Salarial Cot Salariales Taux Patronal cot. Patronales

500,00 €
2 500,00 a
500,00 €
500,00 a
500,00 €
2 500,00 €
500,00 €
500,00 €
500.00 €
500,00 a
500,00 €
456.25 €
500,00 €
a 00'009 €
456.25 €

0,00
0.40
6.90
3,10
0.80

13,00
2,80
1,90
8,55
4,65
1,20

325,00 €
70,00 €
47,50
213,75 a
116,25 E
30,00 €
131,25 €
101,25 €
3,75€
42,65 €
0,00 €
081,40 €
981,74 3
36,00 €

ACCIDENTS DU TRAVAIL MALADIES PROFESSIONNELLES

Assurance Vieillesse deplafonnde
Assurance Vieillesse platonnée
Retraite complémentaire tranche A ARRCO
Retraite complémentaire AGFF tranche A
Retraite complémentaire GMP
FAMILLE SÉCURITÉ SOCIALE
ASSURANCE CHOMAGE
Assurance chomage tranche
Assurance chamage tranche AGS (FNGS
CSG déductible
ALLEGEMENT DE COTISATIONS
TOTAL DES RETENUES

10,00
172.50 €
77,50 a
20,00

4,05
0,15

5,80

167,03
447,03 2
71.23 .

AUTRES CONTRIBUTIONS DUES PAR HN3A01d
CSG/CRDS imposable à l'impot sur le revenu

2.00

NET A PAYER AVANT IMPOT SUR LE REVENU

Dont ovolution de la remundration 100 a le supprossion des cotisations chomage ot maladio

Heures periode
Cumul houres
Cumul heures dns
Congés Payés
Encours
Acquis
Pris
Soide

151,67 Cumul bases
172.67 Cumul bruts
0.00 Gumul imposable

2594.92 € Total cot patronales
2504.92 € Total des retenues
2130.92 € Coor global periode

081,40 €
509,66 €
E 581,40 €
2 052,98 €
1 981,74 €

Impot sur le revenu
Impot sur a revanu prélevé à la source

Base
1437,98 €

Taux Neutre
%
6.75
6.75

Montant
(129,42 € SIMULATION

Net imposable
NET A PAYER

NOonnes ar stre indicant Veuiler a ade 42 du pay de che amoloyour pour plue dintam sobene

Duldin an a bate ar a as ans 47 513. ans a