{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.4111328 , 0.01074219],
       [0.50097656, 0.01074219],
       [0.50097656, 0.04199219],
       [0.4111328 , 0.04199219]], dtype=float32),
                        'lines': [{'geometry': array([[0.4111328 , 0.01074219],
       [0.50097656, 0.01074219],
       [0.50097656, 0.04199219],
       [0.4111328 , 0.04199219]], dtype=float32),
                                   'words': [{'confidence': 0.38756436109542847,
                                              'geometry': ((0.4111328125,
                                                            0.011121183633804321),
                                                           (0.5009765625,
                                                            0.011121183633804321),
                                                           (0.5009765625,
                                                            0.04278942942619324),
                                                           (0.4111328125,
                                                            0.04278942942619324)),
                                              'value': 'Bonifacio'}]}]}],
            'dimensions': (523, 1060),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
