DRFIP
DE 1 MOSELLE
AFFECTATION
15 0018
057 2493
TOENTITATION
ONJON

BULLETIN DE PAYE N" OADRE

28605
SIRET
10150000700188
19572493500018
TEMPS PABTIEL
A DEDUIRE POUR INFORMATION

LA Agen Fareala
GESTIDN
POSTE
MIN
206
cone

MOIS DE JANVIER

2016

TEMPS DE TRAVAIL + DE 120 H

REFUBLIQUE FRANCAISE TOUT RENEEIGNEMENT RELATIF L CONTENU DE CE BULLETT at PAYS DOILETRE DEMANDO AU SERVICE CESTIONNAINE naiout coresous, RAPPILET OTAL NUMERO IDENTIFICATION

LIBELLE

408 057
CE Recos
ELEM

PROFESSEURS
CLG I.OUIS ARMAND
GRADE

ENTANTS ECH INDICE
CHARGE

TAUX TOMA INE
NO D'HEURE a you
0695
PAYE
3218,05
2,28
99,93
144,50

PROF CERTIFIE H. CL. 00 05

101000 TRAITEMEN 3RUT
101050 RETENUE
200113 IND. DIF CULTES Al NIS
200364 aosi PAR. "IXE
201883 IND. SUJE NC REP
401201 C.S.G. NOL EDUCTIF
401301 C.S.G. DEDU TTC
401501 C.R.D.S.
403301 COTIS PATRON. ALLOC FAMIT
403501 COT PAT FNAL DEPLAFON
403801 CONT SOLIDARITE AIT
404001 COT PAT MALADIE
411050 CONTRIB PC
411058 CONTRIBUT a
501080 COT SAL RAFP
501180 COT PAT RAFP
554500 COT PAT VST TRANSPC
555010 CONTRIBUTION SOLIDARITE
700671 M.G.E.N. ENFANT (S)
700678 M.G.E.N. - ADHERENT

319,87
81,70
173,61
17,02

168,95
16,09
9,65
312,15
2390,37
10,30
12,33
19,31

de
AFON
ATI

12,33
31,32
20,00
98,06