PARIS SAINT-GERMAIN FOOTBALL
4A AVENUE PRESIDENT J KENNEDY
78100 ST GERMAIN EN LAYE
Periode du 02/09/2019 au 30/00/2019
Bulletin N" 001
Salarie 529673
NS. S 166120040699958
Date d'entree 02/09/2019
Section 0000111
Classif
Categorie
SALAIRE MENSUEL
AVANTAGE NATURE PLACES MATCHES
AVANTAGE NATURE PECULE AXA
PRIME DETHIQUE
TOTAL DU BRUT
SANTI
RETRAITE

BULLETIN DE PAIE

Employeur SOS91
SIRET 382357721 00135

Etablissement 00004
NAF: 9312Z

NAVAS GAMBOA KEILOR ANTONIO

Emploi a FOOTBALLEUR PROFESSIONNEL

Employe

Convention Collective CHARTY OUFOOTAAL PROFESSIONNI

Designation

Nombre ou Base
Taux
14 6
5562774
2.00
84 050
140361
000574 en
32644
9793.20
960574
3264
900074.02
3204
97032
13508.00
13057.72
13057.72
000378.10
900378.10

Montant
Fart E
81564430
756.45
337.70
14392217
14057447
600
2300
22525
3842.30
13000
95191
540.32
1828
6530571
276509
889527.96
31667155
31607195
572854.01
100415

Securle Sooale Malade Maternite Involide Deces
Compementare incapacite invalidite Deces Tranche A
Complementare incapace anvandite Deces Tranche B
ACCIDENT DU TRAVAL MALADES PROFESSIONNELLES

124874.70
800
23.95
797271
-
18250.02
19611
1420.88
337.70
2742
50430 16
548.4
27148.39

0.245
0.245
6.500
0.400
4010
9.720
4.000
0.140
6800
2900

Secural Sooale Palanne
Securite Sociale Depatonnee
Complementaire Tranche
Compementare Tranche 2
Pecule Fin de camere
Controuton Equitiore Technin
FAMILLE
ASSURANCE CHOMACE
AUTRES: CONTRIBUTIONS DUES PAR LEMPLOYEUR
CSO decuces de fimpor sur e reveru
CSO CRDS non deducible de Fimpor sur le revenu
Assiette fiscale Brute
Prime mpatrianon net art 1558 du COI
Cumul Primes et ENO retrances A155 8
NET IMPOSARLE
AVANTAGE EN NATURE

Total des cotisations et contributions

98897.62 253713.95
860582.85
-8808.73
Montant
246328 08
614254.77 EUR
0.00 EUR
a 30/00/2019

Net à Payer avant impot sur le revenu

dont evolution de la remuneration lee a la suppression des cotisations salariales chomage et maladie

Impor sur le revenu
Impot sur le revenu prélevé à la source

Base
Taux non personnalisé
572856 01
43 00%
Net à
payer
1214288.57 EUR
Paiement: Virement

Conges
En Cours
Acquis
Pris
Solde

Année sociale 2019
Heures
Brut
Anny
2019
Impot
preleve
Net fiscal -

146.61 H
960574 62 EUR
246328.08 EUR
57285601 EUR

Total versé par remployeur Allegement de cotisations

Verse employeur 1214288 57 EUR

24 von meommandors or conserver volre bunn de par Lant imitation der dunte à Dus
informations à à a rubrigue dedie 2 buletin de paie aur aw senvisepuole e