- 44 - - - - TUR - - I - - - . - - - Matricule o 2 Securite Sociale - Entree le 01/05/2018 Emploi Developpeur Qualiffeation Cadre Coefficient 8 Plafond Securise Sociale 13 377,00 € Contrat com Rubriques SALAIRE DE BASE Haures majordos à 11000 Heures 125% majorde à Haures majordes à 150% Absence congés payds Indemnites conges payes SALAIRE BRUT SANTE Securite sociale RETRAITE Assurance Viellesse deplatonnde Assurance Viellesse platonnde Retrahe complémentalre tranche 1 AGIAC-ARRCO CEG tranche FAMILLE SECURITE SOCIALE ASSURANCE CHOMAGE Assurance chomace tranche A Assurance chomage tranche AGS (FNGS) APPO cas deductible AUTRES CONTRIBUTIONS DUES PAR HN3A01dW31 ALLEGEMENT DE COTISATIONS TOTAL DES RETENUES CSG/CRDS Imposable à Nmpor aur le revenu
Fiche de Paie Période du 01/09/2019 au : 30/09/2019 Palement 30/09/2019 le Vin-- Tame I I - a - a N 000,00 € 2.00 2.00 2.00 3,00 3,00 24 101,56 a 101,56 101.50 101,56 101,56 09"101 101,56 101,56 101,56 99"101 * 064,79 101,56 2 101,56 064,79 E
= Les informations de l'employeur et du salarié
Base Taux Salarial Cot. Salariales Taux Patronal Cot. Patronales
zo'se C 32,98 39,57 276.90 276.99 0.00 7,00 147,11 € 2.22 46,65 0.40 8.41 1.90 30,90 : 145.01 € 8.55 179.68 € 3.15 66,20 € 4.72 61'66 . - 18,07 a 1.20 27,11 72,50 . 4,05 86,11 - 0,15 a,15 € 0.00 0.50 0.04 0,76 . G.90 140.41 a 52,46 . 0,00 157,83 € 378,60 e 505,04 . 2.90 59,88 a 1 674,58 € 31,10 *
Les II
de la composantes rémunération
ACCIDENTS DU TRAVAIL MALADIES PROFESSIONNELLE 24 101,56
III. Les cotisations et contributions
sociales
NET A PAYER AVANT IMPOT SUR LE REVENU Dant dvolution de a remundration ien à la supprossion des cotisations chomage en maladie
Heures periode 157,67 Cumul bases Cumul heures 1365.03 Cumul bruts Cumul heures : 0.00 Cumul imposable Impot sur le revenu sur le revenu prelevé à la source Impot Congés Payés S cours Aoquis Pris Solde
190155 € Total oot patronales 18000.00 € Total des reterues 15610.11 € Codr global pariode
595.84 € 952.94 a a 697,40 € - 734,46 € La 605.20 €
IV. La synthèse des informations
Base Taux Neutre 734,46 € 4.00% 10 30 27
Montant € 69,38 Net imposable NET A PAYER
importantes
a . TLS * Ear Dan E enter - 1
