Bozell
40 WEST 23RD STREST
NEW YORK, MY 10010
NATIONAL MEDIA BILLING

Invoice . NT11-001913
PAGE 1
LORIT.T.APT TOAACCO COMPAITY Inc
714 GREEN VALLEY ROAD
GREENISBORO
NC 27404
JORDAN BRESSLER
CALENDAR MONTH NOV/01
COST
NAT
LENGTH
6 - UNITE
ON ORDER
:30
TIME
1
29,218.75
-
TIMI
29,218.75
30
TIME
0.00
30
TIME
29,218.75
130
i MX
29,210.75
130
TIMX
29,218.75
:30
TIME
0.00
:30
TIME
29,218.75
130
TIME
29,218.75
204,531.25
204.531.25
3,006.64
207.537.89

Triv Date NOV08/01
à Date NOV18/01
client

LEL LORILLARD TOBACCO COMPANY TNC
Product YSPP YOUTI SMOKING PREVENTION PROGM

Eatimate 17 ey 2001

NETWORE PROGILAM
EMAP

DATE
NOV04
JOVO4
NOV04
NOV11
NOV11
MOV11
NOV11
NOV25
NOV25

GRAVITY GAMES (NEC)
GRAVITY GAMES (ND)
GRAVITY GAMES (NBC)
GRAVITY GAMES (NEC)
ORAVITY GAMES (NEC)
GRAVITY GANES (NPC)
GRAVITY GAMES (NEC)
GRAVITY GAMES (NEC)
GRAVITY GANES (NEC)
*EMAP TOTAL.
INVOICE TOTALS :

PLUS 1.47 PERCENT or NET
TOTAL AMOUNT

REMIT 8

po BOX 198261
ATLANTA, CA 30384

3

ORIGINAL