BULLETIN DE PAIE
PAIE DU 01/05/2013 AU 3104/2013
Matricule 0000000004
N:
Emploi RESPONSABLE ATELICR
Qualit. 2EME ECHELON
Niveau ACTE
X 270
lodice.
Dana de detut dancienne
Heures paydes

EURO
Original

42510 BALBIGNY
- I
ORD 55

Entre 0104/200
Sonie
05/01/1967
150

42510 BALDIGNY
ADEDUIRE

RUBRIQUES
00A1.1 Journe de Scharita Emectule
0004 Salaire horaire
1015 Pame danciennelle Bois
2016 Heures aupelementaires 25 %
4383 Songes payes 21/05/13
43832 jour CP.11/12 Soldes
TOTAL BRUT
2000 Malade
2030 Ase Vielesse TA
2080 Vediesse dipl
2000 Alocations familiales
2120 Accident du traval
2150 FNAL TA
6700 Contribution solidarte dautonomis
5900 Dedur Patronale H Supp -
7000 ASSEDIC or tranche A
7034 ACFF TI
7100 AGS OFNGS)
8000 Retraite ARROO T1
8109 Mutelle AG2R
8529 Prevoy Merauslition NC
8530 HOMAOAN deces-in
9000 CSC deducable
9002 CSO non deducte
9004 CADS
TOTAL netren
NET IMPOSABLE

CUANTITE
TAUX
OUBASE
151.67
14.05000
17.33
183125
- 73518
0,0500
2 735.18
6.7500
- 735.18
2735.18
2735.16
272116
- 735.18
17.33
2735.18
2735.18
2736,18
na 735.16
736,10
2736.18
2410,00
2816.00
2816.69

la PAYER CHANGE PATRONALES

TAUX MONTANT

2221.97
193.85
317.36
2736,18

23.25
184.62

12.8000
8.4000
1.8000
5.4000
4.3000
0.1000
0.3000
4.0000
1.2000
0.3000
4.5000
1.1880
1,1870

360.10
229.76
43.76
147.70
117.61
2.74
:
-26.00
10941
32.82
821
123.00
96.80
3249
32.47
arco

24000
0.8000
3.0000
0.7290
5.1000
2.4000
0.5000

65.64
21.80
82.06
32.20
19.04
143,65
67,60
14.08
655.01

2161,05

- de Reglement Vireman
Pay a 35052013
Ce Cal, 1041 603 : SCIERES
CUMULLUT
91 043.65
Conals
1112
avous
30.00
prix
30.00
mala-
Charger aalartales

NET a PATI cum CHARGES SPATRONALES

EUR
1nina JMPOBABLE
LAFOND a
11 908.90
15 00'00
-
DE
oc.
120,00
1 54380 Neta parar

080.17
CUMA sanalis
915.50

areso
cour GLOBALSALARE
044,44
VALEUR EN EUR
2
273518
Net 4 I
4K0002
Ner imposable
141,06
14 730,41

cuwu BASESS
15 043.65
1273
300
30.00

11 441.00 Base cao deduces Abathue
Ce montant - calcules selon le Laua de con- de

DANS VOTRE NTERET ET POUR vous AIDER A FARE VALOIR vos OROITS CONSERVER CE BULLETIN DE PAR SANS LANTATION DE DURE