496036 SAS LABO à a PAYE - RUE ROYALE 75013 PARIS a N-1 CP a Acquis 0.00 2.50 Solde not a Matricule . Fatre le le aucreures Emploi Qualit: ETAM Rubriques SALAIRE DE BASE SALAIRE BRUT FPT 111- -Haladie-ece Taval 1 1 STITAPTIN an URSSAF ACCIDENT DU TRAVAIL EPD4 URSSAF ALLOC. FANILIALES FPOS URSSAF ASS. VIFILLESS PLAF. FR URSSAF ASS. VIETUFS DEPLAF EPO7 FNAL C13 REDUCTION FILLON TEPA 2012 can reuenc. Tr. A P4 FONDS a CARANTIE (AGS) EP20 RETRAITE ARROO a 11 - 201 scan * TRANCHE - an PREV. 40 TA Fax TAXE -ETTSSACT EP29 FORMATION CONTINU FP37 A DEDITHI - FORFAIT SOCIAL TOTAL DES PETEIES
BULLETIN DE SALAIRE
Periode Mars 2013 Paiement le :31/03/2013 2 01/03/2013 MR DE LA PAYE JEAN 1 RUE PETIT 75013 PARIS 01/03/2013
Siret 52999999999999 Code NAF 62037 Urssaf 78079999999999999996 MONTREUIL CEDEX Total pris 0.00 a non /
Au: 31/03/2013
41 NoSec: 180099999999999 ADMINISTRATEUR JUNIOR
Anciennete Base 151.67
Classif: P 2.2
Coeff: 310.0000 SMIC horaire 9.43 Plafond Secu . 3086.00
Taux salarial Montant salarial Taux patronal Cot.Patronales
11.0984
1683.30 1683.30
1683.30 1683.30 1083.30 1083.30 1683.30 1683. 1683.30 1683.30 1083.30 1683.30 1003.30 1683.30 1683.30 1083.30 1000.07 6.23
0.7500 6.7500 0.1000 2.4000 3.0000 0.8000 0.3700 5.1000
12.62 113.0 1.68 40.40 50.50 13.47 ** 84.66 323.18
12.8000 0.3000 1.2000 5.4000 8.4000 1.6000 0.1000 0000006- 4.0000 0.3000 4.5000 1.2000 0.3700 0.6800 0.5500 8.0000
215.46 5.05 20.20 90.00 141.40 20.93 1.60 -283.47 67.33 2 75.75 20.20 2. 11.45 9.20 ne 413.92
NFT DPOSARLE sur URSSAF est. ww DETICITIFIE SPO2 URSSAF CROS SPDO PDEDURSENT TRANSPORT NET . PEYE Heures periode Cumul heures Cumul h.sup Solde rep.remp. Solde dnoardal
1360.12 32.55 -
1660.07 1000.07 22.55
2.4000 0.6000
39.64 8.30
151.67 Cumul baces 151.67 Cumul bruts 0.00 Cumul imposable Cum H.Majorées
1683.30 Paiement 1683.30 1360.12 par virement 0.00
Total cot.patronales Total des retenues Cout global période NET A PAYER
413.92 785.24 2097.22 1344.53 Euros
Bureaux d'études techniques cabinets "ingénieurs-comse1la
sociétés de conseils (CICF SYNTEC)
A défaut de Commtton Collecave Code da tranall Dunde des conges payda art.a47.11.12 Dande primas rerarT ar L1234-1 Dana votre interiet e an ur a T JIS aider a faire valeir vos draits. conserve ce bulienis de paie and limitation de durde.
