BULLETIN DE PAIE Mois de paie Aout 2013 ADJOINT ADM PRINCIPAI DE 1E CLA
30520 NUMERO NUMERO SIRET CODE NAF
EMPLOI STATUT Pafond Securite Sociale POINT, Valeur ansaclle SMIC. .Tan boraire
TITULAIRE Num Prinom Adresse
URSSAF CONVENTION COLLECTIVE 1
3086,00 35.5635 9.43
Domiciliation bancaire
Conpes acquis
Pris
Selde
-
ADMIN Gale DELA COLLECTIVITE
Periode du: 01-08-2013 as 31-08-2013 Service ADMIN. Gale DE 5 COLLECTIVITE 479 Designation 100 TRAITEMENT DE BASE 300 INDEMNITE RESIDENCE son PARTICIPEMPLOY.T 1012 CSG NON DEDUCTIBLE 1011 CSG DEDUCTIBLE 1010 R.D.S. 1020 MALADIE P.P. TIT. 1023 CONT.SOLIDARITE PP 310 ALLOCATION LOGEM. PP 320 PNALSUPPLEMENTAIRE 451 F FAM.DEPLAF 449 TRANSPORTITULAIRE 1100 C.N.R.L. P.O.TIT 1110 CNRACL PP. TIT 502 FORFAIT SOCIAL $0021 RAFP PO 50.022 RAFP PP 1060 A.T. PP.TIT. 4000 SOLIDARITE 1400 MNT(MALADIE) 1416 INTERIALE GS 4200 CNFPT 4201 CENTRE DE GESTION 4199 MEDECINE DU TRV.TTC
Heures Total d'hures anmoel 151.67 1213,36 Tedice Siruation Echeken Bret Majore Matrim 416 0007 M TarifBax NbreTTar 416,00 1.00 1.926.20 0.01 1,00 5,00 1.916.42 2.40 1.916.42 5.10 1.916.42 0.50 1.926.20 11.50 1.926.20 0.30 1.926.20 0.10 1.926.20 0,40 1.926.20 5.40 1.925.20 1.25 1.926.20 8.76 1.926,20 28.85 5.00 8.00 24,26 5.00 24,26 5.00 1.926,20 0.40 1.7751 1.00 176,30 1.00 1.926.20 0.52 1.926.20 1.00 1.926.20 0.80 10.82 1.00
Grade Enfants 2 Securite Seciale Nombre dont SFT 0 A payer A retenir 926.20 19.26 5.00
ADJOINT ADM. PRINCIPAL DE IFRE CLASSE
N
Col. Patronales
-45.99 -97,74 -9.58
221.51 5.78 1.93 7,70 104.00 24.08 555.71 0.40 1.21 7.70 19.26 1541 10.82
-168,74 -1.21 -17,76 -176.30 -10.02
TOTAL: Cemel brut Imposable Cumul net Imposable
2925,98 16 746,83 14331.54
1950,46 Retenues et oppositions Net à payer
-527,34
975.52
Menserl brut Imposable Mensel art Imposable
1950,46 1665,01
423,12
Coaserver ce belletin des limitation de durle
