EINLSHED FILTERLROD DESCRIPTIYE

MANUFACTURING CENTER
BRAND CODE-2070 (STD)(MF)
MACHINE TYPE
FILTER ROO LENCTH
FILTER CIRCUMFERENCE
NUMBER UP
PLUG LENGTH
ROD R.T.0.
PLUG R.T.D.
PLASTICIZER
APPLICICATION PERCENT
APPLICATION WEICHT
FILTER TOW
DENIER PER F ILAMENT
TOTAL DENIER
CROSS SECTION
PLUG MRAP
ANCHOR ADHESIVE
3 ADHESIVE
ORY VEIGHT
DRY WE IGHT N/ GLUE
WET WEIGHT W/ GLUE

EFFECTIVE DATE: 09/13/90
STANDARD PROOUCTION
MENTHOLATED FOIL
MH
MM (LASER)
HH
IN. H20 (TOTAL ENCAP)
IN. H20
1 OF DRY VEIGHT
6.54 GRAMS / 100 ROOS

MERIT "DE-NIC ULTRA Lov TAR KR MENTHOLATED FOIL SP

KDF-2
108.0
24.45
4
27.0
21.00
5.25
HL-86
9.00
FT-222 #10(EASTHAN)
FT-222 (353N/130)014
2.6
42.000
. 10
26.25MH x 3500M DEXTER 9326
UPACO 6732-0
FULLER HM 8229CH

05-A5A-1
05-222-6
05-222-C

06-206-A
PVA 61-425-A
61-428-A

CLUE APP. FOR ANCH, ADH: SINGLE CLUE LINE

72.68 CRANS / 100 ROOS
72.92 GRAMS / 100 ROOS
79.46 GRAMS A 100 RODS

REASON FOR CHANGE
PREPARED BY
PREPARATION DATE
APPROVED BY:

FINISHED FILTER ROD TARGET WET WEIGHT M/CLUE IN-
INPLEMENT 9/12/90 EFF ECTIVE DATE FOR SEOUFNCE

CREASED TO 79.46 GRAMS/100 RODS.

ONLY.
C. F. VEALEY
9/11/90

2031297438
9/11/90
14:05:54

PRINTING DATE
PRINTING TIME

SUPERCEDES SPECIFICATION DATED: 9/12/90