BULLETIN DE PAIE

N004
tabless- 00001
Salarle 230029

(Deen 11311
Section:
Emplet
Arimamice
Quancacion
Altenent:
Coemelent 245
Deta dentie 01010000
-
3 2
230000038106507 fretor
Partiode du: 01/06/2017 a 300622017
3 mar aont - - fume
Cede
-
020000 Salee mene
070100 Pre . The peracine
230000 Pame denderne au points
-000000 Tetal du be
411000 5ecu Sociale totales
431000 Bearl Sociale platorne
447900 FNAL platonne 22 sranes
411000 Accidere du van
400000 Alocetione fameer
40500 Alocations famies (companter
438500 Perana comenton de bent
400000 Centutan au Galogua social
402000 Anreroe Chemage Ta
42100 Amurance Chomage A
405500 AGS gnga)
661200 Rate NCad 11 HUMANIS (Abelic)
001300 Retr NCad T2 cannumH (Abelle)
005000 Apr NCad TI HUMANIS (Abelici
001700 I NCaf T2 HUMANIS (Abelel
782100 I NCad Tatala HUMANS
837000 cas desatele
-50000 Tetal Imposable
800000 cas CRDS
900000 Tetal de
P10000 Total - - payer
991100 Formation enring

Cenverder enterdue nationale de Fartication

Dane I
- a -
E
Martus
1e
en
041
0.773
63.02
53.58
8000
32400
515
:
303.77
302.77
1.150
452
140.31
0.900
:
14031
207.77
30277
302.77
*
302.73
14311
23246
303.77
140.31
294
14031
2140
ann
347.78
387.78
**277

15000
8550
0.100
1400
3400
1800
0010
0.010
4000
4000
0.200
0.000
12:150
1200
1.00
0471

Nar
1200
014
50
1350
:
064
000
881
10.10
07
E
3067
164
321
188

2400
24
4000
8100
0.800
0000
0478
5.100
200

3.37
:
ser
204
a
227
186
1576
311.01
11.25
30471
30478

1900

14

Cenees payte

Cherges
Teleles
Ceor 1 a
BAS A A
14031
Bena

Acquis
En cours
Pris
Solde
MOS
cuma

dont denderne deartaler
dont cancienal Petrenales

66.20 NET A PAYER
107.47 Pal- Vin-
25351 I
50029 Madelen
BIC-AN
RATE E -
BASET S
naa
5
131438
02

306.78 EUR
EARE b

le 3000017
-
71882
1908

CONSERET C marts or ne ammantanon duna

HEURE
:
3100

BRUT TOTAL
E
ane a