"I. TIANA
PaA a

ACTRON PLUS SAPLES
TO BE MAUFACTURED
APRTI 12. 1985
BLEND LYARIATIOS
1 CARRENT BARCLAY DOMESTIC 01F-680 C)
2 ORIGINAL BARCLAY EXPORT 00F-774)
- MOIFIED SASS 0LF-775)
4. EXPERIMENTAL 00LF-772
5. EXPERINENTAL 0LF-77201

MAXINGVARIATIONS
Eoe LMOLTA
44
MP LASER
900 C
27 I
112 MM
FULL
2.5Y/-2.000
THA
84 M
24.8 MM
E-753
43C
0.9/CITRATE

FORBIGLTA
4
MP LASER*
400 C
27 MI
112 P
FULL
621
68-731
2.5Y/42.000
151/TAIACETIN
TH
84 m
24,8 I
E-753
43 C
0.9/CITRATE

IIPPING
SUBSTANCE (GHIN 2,
PERT, TYPE
TIPPINO POROSITY
FILTER (FILTAONA NO.10277)
FILTER PLUG LENGTH
FILTER PLUG P.D.
GLUE PATTERN
1 VENTILATION (LASER) 621
: VENTILATION (TOTALI 83-871
FILTER Tou
PLASTICIZCA (I/A00ITIVE) 151/TRIACETIN
PLUG HRAP TYPE
CICARETTE
TOTAL LENGTH
CIRCUFF CRE NCC
CIGARLITUPAPER
Coor
POROSITY
ADDITIVE (I/TTPE)

"LASER PERFORATIONS RCW, 20 MM FROM MOUTH CND. 28-30 HOLES.

USING 100 VATT LASER (250 uant ON ORDER),

S,

65500 4)