{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.46633595, 0.49599996],
       [0.48782033, 0.4920937 ],
       [0.4951172 , 0.53222656],
       [0.4736328 , 0.5361328 ]], dtype=float32),
                        'lines': [{'geometry': array([[0.46633595, 0.49599996],
       [0.48782033, 0.4920937 ],
       [0.4951172 , 0.53222656],
       [0.4736328 , 0.5361328 ]], dtype=float32),
                                   'words': [{'confidence': 0.357543408870697,
                                              'geometry': ((0.47457438707351685,
                                                            0.5367113351821899),
                                                           (0.46767306327819824,
                                                            0.4966835081577301),
                                                           (0.4882429242134094,
                                                            0.49313703179359436),
                                                           (0.495144248008728,
                                                            0.5331648588180542)),
                                              'value': '(Cle'}]}]}],
            'dimensions': (1024, 1024),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
