BULLETIN DE SALAIRE

top-assmat

JUILLET 2016
Jullette Marals com

- a - doet - a Co--- C National m Taral I Ameran
- de redeuler amer- 2 AUTAL a - - d dude

reueuveur
1
Adm
h Employ-
I A -
Cale te entre 2 min
Type 2 mmat
1 nur I
ACCUEL
- TI haum
1
46 h
arta au -
ou I AU a E MAE
- -
Heures compli-e-als. dassigue
- : I - )
Amance - deduits calou -

MAISTINTE MATERELLE
Nom
Adm
N decurte Faces
1 Gane PAJE

Par LOBAS

Call EXELELE

2 au des - 41 * 14 -

1 des - 17000 1 -

140100

Herme mer-lals ma 0 I
- - -

* -
cheure
-
denuter
. I
- I
:A5 NET
BEUT
ser
2.10
179.17
00
1.0. .
and .
1.00
DS
ana
aone
DAF
1,70
Larr
56076
12 -
160,03 e
12141 e
EARE
CALAMALES
PATIONALES
140,00 ATRS
5 a
A.14
2144
140.5 Tass.
110
samon
4,74
140. a
)
6846
%
aurc
160,00 son
1.20
)
336
10002 son
3.00
MOU
:
140.00 .
%OM2
16.07
150.30 voor
: .
134.10 E19
:04
: a
-
-
E
47.00
I
0430

apr tal - -

ACCUES HOR PLANN
land
heure
- Cheus

Nrwm
44 heue
I
a -
3haum

- aur M - - - chan - nevet al51

I
COMBANOIE

sobete et * -
valisa alatome ate deplatume
-CE Metrate at Preven
AST
Amade
GEO a : I des
GB deducha
1
contal

I - . Ander insid a 1 . Commanne mon

PERICCE recocores meugor 310100141

PERCO ENCOUTE 019600 lead-ant
I F - -
Mamie ne des sert

mam - entra
nam - anferte . dass
nam - -
Strite - des ander Facture
sente net DAJA Had
E
Can a prement -
Strada de pa -
I - an

51 le
aipus
Plour
010 .
0.44

a pus
oune

Total 1 106,40

anosuario
simerant
130,00 .
113.51 .

Be -
Total Inf-
- set par
Fair due
a RCOLER

12341 .
100,00
27,11
0.00
0.00
23,311 -

Ne - able . CECEIES nar ded

- - * Tam ppearat

- -