Bulletin de PAIE Lunite monetaire utitse est Euro Pays du 91000 au 2000 Mancule N Securte Secale Emploi secura Sociale Qualtcation NAF Coeficient 95.000 CADRE Crede . 2501 Heures paydes 138.570 1. 138.670 Palond periode - 031.00 RUBRIQUES BASE 36.87 - Tade an da - 2506.10 : a 2006.3 4410 - - - 2 ann a 26003 - F - - m 7 Come - - dan : 665 I por TA i 1800 2 . - - 1 TA 1004 30001 Gen . un : Con- B 1 00 Dan 14 i - I 7 Cale TA 7 ] - MA I 5 bre 363180 Tee - - F - 2400 - a - 1 C Tar - - - - - cap-cesos - Tel - a -
I
PERSONNEL CONFIDENTIEL
TAUX . DEDUARE PAYER C-ARGES PATRONALES
le a sou 2.50 42001 4138 33 : raut Ede 48 por au 44 - 104.2 . se 4 200 a de den 01 . 41 43301 483 - a 00 2 E a 191 0 and LE apan a a a
No N AVS
Decompte de salaire janvier Composant de salaire Selaire mene indemnite madie SALAINS L AVS Chomage Chomage solidare Fonds prevoyance is avec compensator nuelet TOTAL CHAROLS SOCIALES SALAIRE NET Palements: CA 8.321 75 sur compte banca
22 01 Nombre ou Base Taux ou a Sous-total 300.00 CH 11,070 de CH 5.15 . 10.50000 CHF 110 570.00 CHF : 11.666 56 CHF 700.% 11.070.00 CH 11.23 %
Total % CHF 10.770 300 00 CHF 11.070.00 045 0/9 10 CHF -115.50 CHF 285 CHF 416-65 CHF 4.243 15 CHF 2748.25 CHF 8,321.75 CHE
27547 *
sea I PATER GUNA CHASSERAT a 000,00 906.30 cour GLOSAL a 645.38 725.350 € 91461
REGLEMENT CHEQUE LE 3006 13645.38 a 645.38 10 883.12 como D Mape nie - Bann a one 00014 2017 des DE d - con monne - - - - DE
cumu - cus BASA . - C FOLARE PLAIC . I C -
4pa55105-Uda-JICACI Toute reproduction interdite
1 - - e - GYNTEC 3010 you - - -
.
