TEESCRERIE GENERALE VAL DE MARNE
BULLETIN DE PAYE - à AOUT ENSEIGNANTS a3t DEGEE TITULAIRES 77 LPROEESSEUR ECOLES CNL00 06.
: HOT -
2007
DE 120 1 E I 0467 - - 2117.50 166,22 63.52 - 94,30 56.57 120.21 a411
- - - than FORTI 206 I
I
a visa
000101 TRAITEMINI BRUT OSPIOT RETENUE PC 000201 TNOCHITE DE RESIDENCE 200377 1 DIFFERENTIELLE teu 200403 IND su.xT. SPECTALES zEr 401201 C.5.0. NON DEDUCTIBLE 451301 C.5.9. DEDUCTITILE 401501 C.R.D.S 403201 COT PAT FNAL PLAFONNEE 403301 COTIS PATRON ALLOC FAMIL 433501 COT PAT FNAL DLFLAI ONNE 403001 CONT sou ainaver AUTONOMIE 495001 COT PAT MALADIE DEPLAFON 411050 CONTRI = PC 411050 CONTRI DUTION ATT 414000 CHARGI ETAT MALADIE 414200 CHARGE ETAT ACC. TRAVAIL 501080 COT SAL RAFP 541180 COT PAT RAFP 554500 COT PAT VST TRANSPORT 255010 CONTRIBUTION SPLIDARITE 700402 M.0.E.N. ADULTECS
2.12 SS:n .24 31 02:502 1074,42 6.54 61.40 1.90 15.43 29,45
15,45 22.48 97,20
total
- 3952,07 xea 10144 -
L 11 -
Faraus au N NET A PAYER
2430.05.16 420.00 1522.02
TOTAL cand FATEOSALIT
1939.96
man -
117.50
MLE
16 751,59 - 2 105,51 TPG VAL DE MARNE 27 NOUT
77000
2007 100 - a
: - - - - -
-
-
