C C

Le bulletin de paie expliqué

par les experts ADP

BULLETIN DE PAIE
N" DE SECURITE SOCIALE 173077334104550

EN EUROS

ORION CONSEIL
0007 RUE GEORGES POMPIDOU
69535 LYON
N SIRET 39347367300060
CONVENTION COLLECTIVE METALLURGE
INGENIEURS ET CADRES

DATE DE PAIEVENT
PERIODE DU
AU
N DE SALARIE
DEST:
GARNIER JEAN
0005 RUE D'ALSACE
75019 PARIS

31 JANVIER 2015
01 JANVIER 2015
31 JANVIER 2015
00000005 Ex 05664

N APE 71123

0001

LEU DE PAIEVENT DES COTISATIONS ASSURANCES

SOCIALES
URSSAF DUT RHONE
TELEMATIQUE vc GOUNIN
6 RUE DU 19 MARS 1962
69691 VENISSIEUX CEDEX
69C90014290802010

AFFECTATION 05101211
EMPLOI
COCFFICIENT: 0000
CLASSIFICATION CADRE POSITION
DESIGNATION
APPOINTEMENTS a
ABS JOUR FERIC
2 JOUR FERE
"REMUNERATION BRUTE (1)
a MALADIL TT
SVIELLESE TA
e VICILLESC TT
SFNAL TA
a ACCLTRAVAL TT
22 SOUDNRAUTO.TT
SFNAL SUPP. TA
SFNAL SUPP.DEPLAT.
STRANSPORT TT
SAF A NORMAL TT
a SUPPLAF TT
3 osa DEDUCTISTT
COHOMAGE RAC TA
CI CHOMAOS RAC TB
COCHOMAGE FNOS
AOFFA11 TA
ARRCO CAD cu CA
AGFF ASOLTO
AGIRC C50 ne
AGIRC C50 e a
AGARC COOCET
APECCSO7 TTA
APEC 050.0
PREVOYANCE CSOTA
PREVOYANCE Caoma
"COTISAT. SALARIALES a
RCT. TICKETS RESTAU
SI CSO TT
SROS TT
"AUTRES RETENUES (4)
TAXE APPRENTISSAGE
FORMATION PROFESS a
FORMATION CPF
CONTRIBUTION FPSPP
FORMATION ACT. PROF
CFFORT CONSTRUCTION
S CONT
SFORFAIT SOCIAL PRV
"COTISAT. PATRONALES
REVENUS EN EUROS
BRUT MPOTS
DONT AVANTAGES NATURE
REVENU IMPOSABLE
HSTIC CXONEREES
à ACQUS
a
Ms

MINIUM COEFF
SALARE MENSUEL
NOMBHE
MONTANT MONTANT
: 67
3200 00
00
21 098
00
090 147 en
12000 00
200 00
750
bris 00
ESO
200 00
300
3172 00
3200 80
occe B
orie co
1
0028 00
ocze 00
3200 60
31 30
8
oue 00
400
8 60
400
222 60
beie &
000
00
000
V 00
900
00
800
* a
200
ooce a
130
cae DC
a
4 n
3
3170 00
000
. 60
a 00
& 00
000
3175 20
400
SAE %
500
3200 8
200 00
oces 00
0000 00
ccer oc
3200.00
oces 8
:
3200 00
2 H
ACOUIS
30.00

HORAIRE
3200.00 TAUX HORARE
SAL :NS 9F
TAUX a A MONTANT
5
12 500
400 6
500
.
600
b
100
CO
- -
400
500
14
000
de
C
110
500
400
12
a 000
300
20
500
MC
30
a 750
B
03
gor
-
000
31 76
000
60
000
90 00
680
d
200
200
- a
2
- a
6
450
14
gre
000
51
1641 a
2315 21
CHEQUE
15186 A

35.00
3200.00
JOURNALIERES
ouct 12 2014 AUT 122014
do Traval Incidert inccent

ANMATEUR SOCIOCULTUREL

COTISATION PATRONALES INFORMATIONS

8 BASE AUX 8 20 AAJOUTER A DCOUIRE

147 es
24 DO
: a
a

141 90
760
a a
*
to
-
L
a 2
=
La a
of
1 20
.
672 64
8 DO
762
:
212 11

a MOR DEPUIS 01 2615 NET APAYCR

3200 00
2527
cas
0.00

2:3.
EN FINOS
NET A PAYER EN FRANCS
COMICNTARIS

% J. FERE CHOME PAYE

SOLDE
30.00

Nous vous - 5 ce Pont - . - - bulets de - - imtation de curte

non contractuel 1 178 01
08012015