BULLETIN DE PAIE
Du 01-03-2021 au 31-03-2021

Siret:
Convention Celleetive
N" s.s
Matricule
99
Date d'entrée 01-03-2017
Statut
Employé
Niveau
1.3.1
Coefficient
220
Emploi
ELECTRICIEN
Date ancien 01-03-2017
Hor mensuel 151.67 heures

APE: 71128

Pour davantage d'wiformatis, voir la rubrique dediee au bulleto de paie sur www.service-puble a

SALARIE
EMPLOYEUR
A retenir
A payer
Montant
1554.62
743.51
520.46
104.0
1435.58

Libelle

Unite - Base Taux
151,67 10.2500
77,00 9.6560
77,00 6,7592
77,00 1.3508
811,1
1331.57 0.37%
B11,11
811,11 6.90%
811,11 040%
811,11 4019
811,11
811,11
784,03 6.80%
613.54 3,80%
-613.54 3.80%
784,03 2.90%
613,54 2.90%
613.54 2.90%

Salaire de base

Absence activit partiele (01 -03-2021 15-03-2021)
Indemnité activite partielle (01-03-2021 15-03-2021)
Indemnite garantie RMM achvite partielle (01-03-2021 15-03-2021)
BRUT FISCAL -
SANTE
Securite Sociale Maladie Maternite Invalidité Deces
Complémentaire Incapacite Invalidité Deces TLA
ACCIDENTS DU TRAVAIL MALADIES astianINNOISSEassode
RETRAITE
Securite Sociale plafonnée
Securité Sociale déplafonnée
Complémentaire Tranchr
FAMILLE
ASSURANCE CHOMAGE

56,78
4,90
8.11
69,35
15.41
48,74
27,98
34,07
34,02

4.93
55.97
3,24
32.53
53.31
23.31
-23.31
22,74
-17,79
17,79
172,72

AUTRES CONTRIRION DUES PAR LEMPIHOVELI
cso deductible de l'impot san le revenu
CSG non imposable a rimpor sur le revenu
CSGICRDS non imposatie à Fimpor SE le resenu revenus de remplacement
CSGICRDS imposatie à rimpot car le sont revenue de remplacement
CSGICRDS non deductible de rimpot sur le revenu
CSGICRDS imposable rimpor gur e revenu
CSGICRDS imposable à Timpor 51 de revrat reverae de remplacement
CSGICRDS imposable à rimpor sur le revenu reve a de remplacement
EXONERATIONS DE COTISATIONS EMPLOYEUR
TOTAL DES COTISATIONS ET anoiant1014100
NET A PAYER AVANT IMPOT SUR LE REVENU
Dont evolution de la remuneration liee a la suppression des cotisations chomage et
impor sur le nuevey prélevé * à source paux ran personnalisé)
ALLEGEMENT DE COTISATIONS EMPLOYEUR
TOTAL VERSE PAR LEMPLOYEUR

-283.28
36.11

Net fiscal
maladie

1285.60
1262,86
0.00

12,22
1285.60
326,55
1471.69
Conges payes IRC
NET A
Acquis Pris
Solde
PAYER
CP Reliquet
0.00 0.00
pou Date de reglement 3143-2001
Mode de Nigiement Virement
CP Reterence 37.00 0.00 37.00
B En cours 25.00
0.00 25.00
CP Fractionnes
0.00 0.00
non
CP Anciennele
0.00 0.00 0.00
Cang Sup
0.00
0.00
a
R.T.T.
0.00 000
000

0%

NET PAYE EN EUROS

1262.86

Cumuls
2101 Tranche A
3780 Tranche B
3009 Tranche C
45501
0

1262,86 €

Plafond SS
Brut
Net Imposable
Hre Payees
Hrs ddns

ape