FINISHED EILTER ROD DESCRIPTIVE

ABARRUS COUNTY
: BORO LIGHTS KS REGULAR SP
BRAND CODE-00660 (STD)
MACHINE TYPE
FILTER ROD LENGTH
FILTER CIRCUMFERENCE
NUMBER UP
PLUG LENGTH
ROD R.T.D.
PLUG R.T.D.
PLASTICIZER
APPLICATION PERCENT
APPLICATION VEIGHT
FILTER TOW
DENIER PER FILAMENT
TOTAL DENTER
CROSS SECTION
PLUG MRAP
ANCHOR ADHESIVE
3 ADHESIVE
DRY WEIGHT
DRY WEIGHT W/ GLUE
WET WEIGHT W/ GLUE

EFFECTIVE DATE: 02/19/1996
STANDARD PRODUCTION

KDF-2
108.0
24.45
4
27.0
391
100
TRIACETIN PZ
8.00
5.32
FT-777 :10 (EASTMAN)
FT-777 10 CCELANESE)
2.7
35,000
. 10

MM
MH (LASER)
MH
HM H20 (TOTAL ENCAP)
MM H20
% OF DRY WEIGHT
GRAMS/100 RODS

05-800-
1.33 GRAMS/2 RODS
05-777-E
05-777-C

26.25MM x 6000H KC 45-M1
FULLER WB 3918 RL
FULLER HM 8229CH

06-367-4
FV 61-066-A
HM 61-428-A
16.63 GRANS/25 vons
16.69 GRANS/25 RODS
18.02 GRANS/25 RODS

GLUE APP. FOR ANCH. ADHI SINGLE GLUE LINE

66.52 GRAHS/100 RODS
66.76 GRAMS/100 RODS
72.08 GRAMS/100 RODS

SAP CROSS REFERENCE .

FILTER: BO7670

REASON FOR CHANGE
PREPAPED BY
PREPARION DATE
APPROVED BY:

SPEC UPDATED TO PEELFCT REVISED PLUG RTD

CALCULATIONS
D.J. KELTON (A/S400)
2/15/96

PRINTING DATE
PRINTING TIME

1/19/02
12:59:32

SUPERCEDES SPECIFICATION DATED: 1/01/96