UNITED STATES OF AMERICA
UNITED STATES DEPANTMENT 8 STATE
PABSPORT CARD
netely - ant 11 - The beges 5 Subet Cend Meder, a C - Denal
Tar Patuga Cas shorf M - - a - pent - a
Passport card C03004786
/ USA Nrant TRAVELER Goven Nam . HAPPY
EXEMPLAR
C00001549
12 a
* I en  a JAN1981 L I a 6 NEW YORK, USA wado
PUST AC0000154914 <<<<<
- - a
3101012M1805156USA<<0754052 - HAPPY <TRAVELELERCSS
Experes 8 AON, 2009 * AON - 2019 en AATMENT OF -
ME0131821-07 ONITEC
1-02781-0
Figure 1: Front of Sample
Figure 2: Back of Sample
U.S. Passport Card
U.S. Passport Card
