BASIC WEIGHT SPECIFICATION

EFFECTIVE DATE:

April 8, 19P0
COPV

BRAND MARLBORO L.S. REGULAR F.T.B.

PRODUCT CODE
iy LOCATION
LENGTH

012
RICHMOND
79. 4mm

(STOCKTON ST. ONLY)

DIMENSIONS: TOBACCO ROD LENGTH 60. 4mm

CIRCUMFERENCE 25.0mm
CIGARETTE PAPER WIDTH

VOLUME 3004.01
27.5mm

TIPPING LENGTH
13.25%

23.0mm
Legg/Basic
6.75%

HOISTURE:
FILLER:

DESCRIPTION Marlboro Formula

E.T.

9.5%

E.S.

4.50%

MAX E.S.
E.T.
E.S.
R.L.
MÉNTHOL
OTHER FLAVOR
BASE
FILLER
PAPER/PASTE
ROD WEIGHT

OJUSTMENTS:

4.65
2.3
.5625
0
0
25.83749
.7307810

: DECREASE
: DECREASE
: INCREASE
: INCREASE

: DECREASE/INCREASE
ADJUSTED

DENSITY:
WEIGHTS:

(Cgms./cc)
(Gms.)
.0405636
.7713446
.8013409
CIGARETTE PAPER CHANGE
March 1, 1980

24.3265

(Cgms./c
1.6111 (Lbs./100

TIPPING E ADHESIVE C 0299963

TOTAL LESS PLUG

CEASON: FOR CHANGE:
PREPARED BY:
/Aud

SUPERSEDES SPECIFICATION DATED:

2031315938
Oper ations Sepfices

Glenn E. Barnett

APPROVED BY: