BASIC WEIGHT SPECIFICATION
-
EFFECTIVE DATE:
April 8, 19P0 r- OXF 0L
ONVUE PRODUCT CODE ir LOCATION LENGTH
MARLBORO L.S. REGULAR F.T.B.
012
RICHMOND (STOCKTON
ST. ONLY)
79. hmm
DIMENSIONS: TOBACCO ROD LENGTH 60. 4mm
CIRCUMFERENCE 25.0mi CIGARETTE PAPER WIDTH
VOLUME 3004.01 27.5mm
TIPPING LENGTH 13.252
23.0mm Legg/Basic 6.75%
MOISTURE: FILLER:
DESCRIPTION Mariboro Formula
E.T.
9.5%
E.S.
4.50%
MAX E.S. E.T. E.S. R.L. MÉNTHOL OTHER FLAVOR BASE FILLER PAPER/PASTE ROD WEIGHT
DDJUSTMENTS:
4.65 2.3 5625 0 a
: DECREASE t DECREASE : INCREASE t INCREASE
2 DECREASE/ INCREASE ADJUSTED
DENS ITY: WEIGHTS:
25.83749 .7307810
(Cgms ./cc) (Gms.) .0405636 .7713446 .8013409 CIGARETTE PAPER CHANGE March 1, 1980
:4.3265 1.6111
(Cgms ./c (Lbs./100
TIPPING & ADHESIVE .0299963
TOTAL LESS PLUG
CEASON FOR CKANGE: PREPARED BY: JAyA
SUPERSEDES SPECIFICATION DATED:
2031315938 Operat Suo! Ma icce
Glenn E. Barnett
APPROVED BY:
> è
