Fiche de Paie Période du 1 01/11/2018 au : 30/11/2018 Paiement le : 30/11/2018
Siret
Code NAF 1071C
Urssaf 1247000001750558886 patissere entreprises artisannales Matricule :1 N" Sécurite Sociale Entrée le 10/09/2018 Emploi e Apprenti Qualification :Non Cadre Coefficient :100 Plafond Sécurite Sociale :3311,00 € Contrat CDD SALAIRE BRUT SANTÉ Securite sociale RETRAITE
Convention convention collective nationnale de le boulangerie
41200 Romorattin-Lantheeay
Rubriques
Base Taux Salarial Cot Salariales Taux Patronal Cot. Patronales
2 500,00 € 2 500,00 € ES 2 500,00 € 2 500,00 € 2 500,00 € 2 500,00 € o 500,00 € e 500,00 € 2 500,00 € e 500,00 € 2 500,00 € 2 456,25 € 2 500,00 € e 500,00 € e 456,25 €
0,00 0,40 6,90 3,10 0.80
13,00 2,80 1,90 8.55 4,65 1,20
325,00 € 70,00 47,50 213,75 * 116,25 # 30,00 # 131,25 € 101,25 3,75 42,65 € 0,00 € 081,40 .
ACCIDENTS DU TRAVAIL MALADIES PR DI Assurance Vieillesse déplafonnée Assurance Vieillesse plafonnée Retraite complémentaire tranche A ARRCO Retraite complémentairee AGFF tranche A Retraite complémentarr GMP FAMILLE SÉCURITÉ SOCIALE ASSURANCE CHOMAGE Assurance chomage tranche 1 Assurance chamage tranche AGS (FNGS) CSG déductible ALLEGEMENT DE COTISATIONS TOTAL DES RETENUES
10,00 € 172.50 2 77,50 t 20,00 €
4,05 0.15
6,80
167,03 € 447,03 € 71,23 C
AUTRES CONTRIBUTIONS DUES PAR L1 LEMLLOLUUR CSG/CRDS imposable à limpot sur le revenu
2.00
NET A PAYER AVANT IMPOT SUR LE REVENU
1 981,74 € 36,09 €
Dont dvolution de lt rémundration lo à lo supprossion des cotisations chomago ot maladi
Heures periode Cumul heures Cumul heures sup Congés Payés Encours Acgis Prie Sorde
151,67 Cumul bases 172.67 Cumul bruts 0.00 Cumul imposable
26'96E 3 Total cot. patronales 2504.92 € Total des retenues 2130.92 € Colt global periode
081,40 3 509,66 € 3 581,40 3 2 052,98 € 1 981,74 €
Impot sur le revenu Impot sur lo revenu prélevé à la source
Base 1 437,98 €
Taux Neutre %6 8.75 a 6.75
Montant (129,42 o SIMULATION
Net imposable NET A PAYER
D.nnness stre indicast Veuiler vous apprcher du service paye de vote employevt pour piu dinfrmatine
Dulei aspdr MERWYNA rastrre RARpL - à
