EURO
Original

-
- -
42510 BALBIGNY
- - -
ORD S5
- -

BULLETIN DE PAIE
PAIE DU 01/05/2013 - 31/05/011
Matricul 0000000004
Nas -
Emplii RESPONSABLE ATELERR
Qull 2EME ECHELON
Nuveu ACT 6
Coelt, 270
Indice
Date 8 debut danciernent
Heures sagied

-

-

Enire 01/402000
Sortie
05/01/1987
159

42510 RARIGNN
ADEDUIRE

QUANTITE
OUBASE
TAUX
151.67
14.0500
17.33
18.3255
2 735,18
0,8000
# 735,18
6.7500
2735.18
3 735.1
# 735.18
2 735,18
a 735.18
17.33
735.18
735.18
2 735,18
: 735,18
2 736,18
2736,18
2 816.69
816.60
2 816.69

CHARGES PATRONALES
TAUX MONTANT

RUBRIQUES
00A1.1 Joumee de Sclidarit Effechule
0004 Balaire horaire
1015 Prime dancirnett Bois
2016 Heures supplémentairer 25 .
4383 1Cnnges payes 21/05/13
43812 1 jour CP.11/12 Soldes
TOTAL BRUT
2000 Malade
2000 Asr Viellesce TA
2080 Viedisste dipl
2090 Aloccttoon temilaees
2120 Accitent du traval
2150 FNAL TA
5700 Contirution solidarte dadtooomi
5000 Dedur Patmnaae H Supp rso
7000 ASSEDKC AC tranche A
7034 AGFF 11
7180 AGS FFGSS
8000 Retrane ARRCC T1
8100 Mutelie AG2R
8529 Prevoy Mensusisaaiio NC
8530 Prevoy UCRR deces-inv
9000 CSO deductble
9002 cSo non deductble
9004 CRDE
TOTAL RETENUES
NET IMPOSABLE

A PAYER

221997
195,85
317.3
7 735,18

23.25
184.62

12.8000
8,4000
1,8000
5.4000
4,3000
0.1000
0.3000
4,0000
1,2000
0,3000
4,5000
1,1880
1,1870

360,10
229,76
43.7
147.70
117.11
2.74
821
-26.00
109411
32.82
821
123.08
96.0
32.49
3247
309,26

24000
0.8000
30000
0.7290
5,1000
244000
0.5000

6584
21.8
82.06
32.20
19.94
143.65
67.60
14.08
655.01

- 161.85

Mode a Reglemend Viremant
Pape 5 31/0020113
I 3 3841 BOSS G SCERER
CUMUL BRUI
15 043.05
Congtr
11022
aoq
20.00
pre
30
-
Chegess salariales

: - PATER CUMI CRARIES PATIORALISS

EUR
- man - - -
3 : 4 - -
11 90890
15 430,00
RT
Dr
00'0C
120.0
3 sas N a payer

2 000.17
cuMu MUREE
915.50

1 009.78
COUT GLOBAA SALARE
4 044,44
VALEUR 5 r
Bnt
2 735.18
Neta Pape
2 080.17
Net mpossbbe
101
16 TBR41

CUMUE 1AR -
15 043.65
1213
30.00
3000

91 481.0 - Cs0 den-e Abattue
Ces montants -er calcules - le - a cemmriin de -

DAN VOTRE INTERET ET POUR vour ADER A FARE VALOIR von CROIT CONSERVER CE BIALEINN DE PAE SANS LANTATION DE DUREE