Bulletin de paye 2022 pour un Président de SAS ou de SASU Salaire inférieur a u plafond de la Sécurité sociale (3.428 €
entreprise de moins de 10 salariés - GerantdeSARLLcm
Salaire Avantag e en nature : P TOTAL BRUT SANTE : SS M. IL adie - - Mutuelle m Accident du travail RETRAITE : - - : SS - Plafonnée - SS I Déplafonnée Complém entaire T1 FAMILLE Allocationsfamilials: - - CSG, /CRDS : - - - CSG déductible CSG/CRDS non déduc a - - AUT RES CONTRIBUTIONS - FNAL Contribution solidarité Prevoyance cadres : APEC TAXES SUR SALAIRES Formation profe essionnelle - Apprentissa ge
2700.00 : a 1 300,00 3000.00
Base : O0'000E - 60,00 1 à - OO'O0D 3000, 00 000E 00 - - 000E 00 000E 00 3022,5 50i - 3022,50 3000,00 j00'000E 000000E - I j00'00DE 000E 00 mmm 1 00'000E
Part es lariale - 50% 6,90 : 0,40 4,01
Part patronale 1-- - 13,00 390,00 - -em 30,00 50% 30,00 - - H 2,00 60,00 8,55 256,50 207,00 - t - N 12,00 1,90 57,00 1 : i m 120, OOET 601 - 180,30 - - - - 5,25 - 157 i - - 205,53 - 1mm 87,65 - :
6,80 e 2,90
0,10 a 0,30 : 1,50 m- 0,72 0,036 1 : 0,55 1 968
3,00 1 9,00 - 45,00 - 1,08 1 16,50 1 20,40 dan 1226,28
0,024
TOTAL COTISATIONS ET CONTRIBUTIONS Tickets restaurants 5,54 m x 20) - 1 - a : : 1 : I Av antag a en nature " 1
663.20 -110,80 - 238,00 AAXE -300,00 - 2164,00 Mon tant : 2454,45 184,08 - 1979.91
Indemnités kilomét triques 0, 595 € x 400 km NET A PAYER AVANT IMPOT SUR LE REVENU
-
IMPOT SUR LE REVENU Montant net imposa ble - -**- - : Prélèvement a la source - - i
e ux - - 50%
-
Base : 2454, 45 -
Cumul uue uel
NET A PAYER
