Bulletin de paye 2022 pour un Président de SAS ou de SASU Salaire supérieur ne platond de la Sécurité socia le (3.428 €
entreprise de moins de 10salariés
- SAS-SASU.inf
Salaire - Avantag e en nature : --G-E - TOTAL BRUT SANTE KS Maladie Mutuelle - - RETRAITE 1 -
3500,00! 500,00 4000,00
Base 4000,00 60,00 4000 00 3428,00 or
Part salariale
Part patrona le
13,00 D9 2,00 8,55 190 . à - a
520,00 30.00 80,00 293,09 76,00 06.02 EE - - - .
50% 6,90 -
30,00 236,53 16,00 -
Accident du travail SS - Plafonnée SS - Déplafonnée Complémentai Complémentaire T2 . FAMILLE Allocations . - amiliales CSG /CRDS - CSG deductible CSG/CRDS non déduc AUTI RES CONTRIBUTIONS : FNAL - Contribution solidarité Prévoyance cadres - : APEC TAXES SUR SALAIRES - : - - - - - Apprentissa ge
- - 1,42
80
72,1 - A 116,33 -
a : - - 4000,00 - 428,0 - - : 4000 n0
10 - 0,30 1,0 -- 960 0,036 I u 0,55 066
i - - 12,00 51,42 1 e 22,00 27,20 1624,35
- 1
,024
Forma tion prof essionnelle 4000,00 TOTAL COTISATIONS ET CONTRIBUTIONS Tickets restaurants (. 54 a X 20) - - Indemnités kilométriques - - - - -mm --me : - Av antag e en nature
- - :
0000
871,26 -110,80! 238,00 500,00 2755,94 Mon tant - 4 389,73 2366,21
€ x 400 km
(0,595
NET A PAYER AVANTIMPOTSUR LE REVENU
IMPOT SUR LE REVENU Montant net imposable 1 1 1 Prélevement à la source 1 - - -
ase 3275,0 07
a ux - J -
Cumul . ann - : uel
NET A PAYER
