SPECIAL COUNSEL ACCOUNT ONE EAST MILWAUKEE ST. POO BOX 1148 JANESVILLE. WI 53547
2154 79-48/759 19 61 66 S 50,000.00 - DOLLARSE IE a
JANUARY 13
DECIPHER, INC. FIFTY THOUSAND AND 001/00 - FIRSTAR BANK WISCONSIN FIRSTA Macison WI 53707 BANK JANESVILLE OFFICE
ParaR
FOR
-
r00 ru 154F D: 1 51 9004 A S1: "312328 69 7u
Acct # Billing period:
Wisconsin tobacco litigation 10/17/98 o
11/25/98
Hours Rate 98.50 $250.00
Total $24.625.00 $24,625.00
Professional services
Staristician Subtotal
Expenses
Programming & research Mail, fedex, courier Phone Travel Subtotal
$140.605.00 $24.50 $3.50 S0.00
$140,633.00 $165,258.00 2 - 4e 11 - 258 2
Total
For IRS reporting, reference Please make checks payable to:
EIN 52-1966911 Decipher, Inc. Decipher, Inc. c/o Timothy Wyant 17644 Raven Rocks Road Bluemont, VA 20135 12/25/98
Mail to:
Payment due date:
