-
a

ts TIARA
PIt :
-

- R

ACTRON PUIS SHPLES
TO BE MNNUFACUURDD
APRIL 12. 1986
BLENDVARIATIONS
1. CURRENT BARCLAY MOMESIIC 0LF-680 C)
2. ORIGINAL BAROLAY EXPORT OAF-774)
3. MOOIFIED 9ass 0LF-775)
4. EXPERIMENTAL (AF-772E)
5. EXPERINENTAL CLF--7200)
IIPPING
SUBSTANCE (GRU 2,
PER, TYPE
TIPPING POROSITY
EILTER (FILTRONA_NO.10077)
FILTER PLUG LENGTH
FILTER PLUG P.D.
GLUE PATTERN
1 VENTILATION (LASER) 621
: VENTILATION (TOTAL) 83-871
FILTER TOM
PLASTICIZCR (I/ADOITIVE) 151/TRIACETIN
PLUG HRAP TYPE
CICASETTE
TOTAL LENGTH
CIRCUMFERENCE
CIGARETILPAPER
CODE
POROSITY
ADDITIVE (I/TYP

MAKING VARIATIOIS
EOR LMITR
f
MP * LASER
8 C
a MH
112 -
FULL
2.5Y/-20000
THA
& H
24.8 MM
E-753
& C
0.9/CITRATE

FOR.3MGMA
4
MP LASER
8 C
27 M
112 m
FULL
129
68-731
2.5Y/42.000
151/TRIACETIN
THA
84 H
24,8 m
E-753
& C
0.9/CITRATE

"LASER PERFORATIONS: 1 ROV. 20 MH FROM MOUTH (NO, 28-30 HOLES.

USING 80I MATT LASER (250 MATT ON ORDER).

S

€
a 1 -

65500 4 RAA