EINISHED 3A1181805300009331113
MANUF ACTURINC CENTER BRAND CODE-2070 (STD)(MF) MACHINE TYPE FILTER ROO LENGTH FILTER CIRCUMF FERENCE NUMBER UP PLUC LENGTH ROD R.T.D. PLUG R.T.D, PLASTICIZER APPLICATION PERCENT APPLICATION WEICHT FILTER TCH DENIER PER F ILAMENT TOTAL DENIER CROSS SECTION PLUG MRAP ANCHOR ADHESIVE 3 ADHESIVE ORY MEIGHT ORY MEIGHT N/ GLUE WET WEIGHT M/ GLUE
EFFECTIVE OATE: 09/13/90 STANDARD PROOUCTION MENTHOLATED FOIL MH NHH (LASER) HH IN. H20 (TOTAL ENCAP) IN. H20 % OF DRY MEIGHT 6.54 GRAKS / 100 ROOS
MERIT "DE-NIC" ULTRA € 3 Ks MENTHOLATED FOIL SP
KDF-2 108.0 24.45 27.0 21.00 5.25 ML-86 9.00 FT-222 /10(EASHHAN) FT-222 (3S3N/739)01 2.6 42.000 I 10 - 26.25MH x 3500M DEXTER 9326 UPACO 6732-0 : FULLER HM 8229CH
05-858-A 05-222-E 05-222-C
.
06-206-A PVA 61-425-A 61-428-A
GLUE APP. FOR ANCH, ADH: SINGLE CLUE LINE
-
72.68 CRANS / 100 ROOS 72.92 GRAMS / 100 ROOS 79.46 GRAMS / 100 ROOS
REASON FOR CHANGE PREPARED BY PREPARATION PATE APPROVED BY:
: FINISHED FILTER ROO TARGET HET HEIGHT M/CLUE IN- IMPLEMENT 9/12/90 EFFECTI IVE DATE FOR SEOUFNCE
- CREASED TO 79.46 GRAMS/100 ROOS.
ONLY. c. F. VEALEY - 9/11/90 un
2031297438 - 9/11/90 : 14:05:54
PRINTING DATE PRINTING TINE
SUPERCEDES a10ad ICATION DATED: 9/12/90
