960961 SAS LABO à 5 PAYE 1 RUE ROYALE 75013 PARIS 8 N-1 CPN Acouis : 2.50 - Total pris n 0.00 / Solde 0.00 2.50 - Matricule Entre ee le 01/03/2013 Emploi Qualif: ETAM Rubriques SHLATEE DE BASE SALAIRE BRUT -ns m-M-aladiie--orer Inval a -02 URSSAF SOLIDARITE rons - ACTINENT DU TRIVATI EP04 URSSAR ALLOC. FAMILIALES EPOS URSSAF ASS. VIEILLESSE PLAF enn URSSAF ASS. VIETUISS DEPLA EPOT FNAL EFE2 REDUCTION FILLON TEPA 2012 EP12 ASSEDIC Tr. A FP10 FONDS a GARANTTE (AGS) EP20 RETRAITE ARRCO NC 11 EPR1 AGFF NC TRANCHE 1 E951 PREV. ON TA -22 TAXE AIVITSAACE EP29 FOEMATION T TINI 4 EP3T E DEDUCTIRLE -ES HORAATT SOCTAL TOTAL DES IE TENUES
BULLETIN DE SALAIRE
Periode Mars 2013 Paiement le 31/03/2013 Du 01/03/2013 MR DE LA PAYE JEAN 1 RUE PETIT 75013 PARIS 01/03/20 13
Siret 52999999999999 Code NAF 6203Z Urssaf 0000000000000000DOLUeC MONTREUIL CEDEX
Au: 31/03/2013
47 NoSecu.: 180099999999999 ADMINISTRATEUR JUNIOR
Anciennete - Base 151.67
Classif: P 222
Coeff: 310.0000 SMIC horaire 9.43 Plafond Secu 3086.00
Taux salarial Montant salarial Taux patronal Cot.Patronales
11.0904
16830 1083.30
1683.30 1083 1083.30 1683.30 1683.30 1683.30 1683.30 1683.30 1083.30 1683.30 1683.30 1683.30 1683.30 1083.30 10r0 23
0.7500 6.7500 0.1000 2.4000 3.0000 0.8000 0.3700 5.1000
12.62 113.62 1.68 40.40 s0.50 13.47 : 84.00 323.18
12.8000 0.00 1.2000 5.4000 8.4000 1.6000 0.1000 100.0000 4.0000 0.3000 4.5000 1.2000 0.3700 0.6800 0.5500 8.0000
215.46 5.05 20.20 90.s0 141.40 26.93 1.60 23..47 67.33 5.05 75.75 20.20 6.23 11.45 9.20 0.50 413.92
: IHPOSABLE ven - 8 -O1 PEPICTIRIE SP02 URSSAF CROS SPOO PEMEDURSEMENT TRANA NET A PAYER Heures période Cumul heures Cumul h.sup Solde rep.remp. Solde rep.recup.
1300. 12 32.55 1344.53
16002 1000.07 22.55
2.4000 0.5000
39.84 8.30
151.67 Cumul bases 151.67 Cumul bruts 0.00 Cumul imposable Cum H.Majorées
1683.30 Paiement 1683.30 21-09S par virement 0.00
Total cot.p patronales Total des retenues Cout global période NET A PAYER
413.92 785.24 2097.22 1344.53 Euros
aureaux d'études techniques, cabinets d'ingénieurs-consel::
sociétés de conseils (CICF SYNTEC)
4 difiw de Conv - enrion Coliecavee Code 4 rraval Durie des congis payes art.L :. a >
Durde priaver art. rerrr ar L1234-
Dans votre interir et pour vous aider : faire valoir vos draits. conserves ce buliitti de paie sans limitation de durée.
