CCF
Le bulletin de paie nnbydxe
par les experts ADP
BULLETIN DE PAIE N DE SECURITE SOCIALE 173077334104550
EN EUROS
ORION CONSEIL 0007 RUE GEORGES POMPIDOU 69535 NOAT N SIRET 30347367300088 CONVENTION COLLECTIVE METALLIICUF INGENIEURS ET CADRES
DATE DE PAIEVENT PERIODE DU AU N DE SALARIE DEST GARNIER JEAN 0005 RUE D'ALSACE 75019 PARIS
31 JANVIER 2015 01 JANVIRR 2015 31 JANVIER 2015 00000005 EK05664
N APE 1122
0001
LEU DE PAIEVENT DES COTISATIONS ASSURANCES
SOCIALES URSSAF DU RHONE TELEVATIQUE MC GOUNN BRUE DU 19 savn 1962 69601 VENISSIEUX CEDEX 6909001425060020119
AFFECTATION 05101211 EMPLOI COEFFICIENT: 6000 CLASSIFICTTION CADRE POSTIONI DESIGNATION APPOINTEMENTS FORE ABS JOURFERIE IO unor FERI "REMUNERATION BRUTE 31 $ MALADIE TT SVIELLESSE TA SVILLLESSE TT SENAL TA SACC.TRAVAL TT s SOLIDNRAUTOTTT S FNAL SUPP, TA SFNAL dans DEPLAF : TRANSPORTTT SAF TXNORMAL TT $ SUPPL AF E 9 cS0 DEDUCTI.TT CCHOMAGE RAC S C CHOMOE RAC TB COOMAGE FNNOS AGFF ASSATA ARRCO 8 C11 ITA AGFF ASOTT AGIRC CS0/Te AGIRC CSO/Te 8 AGIRC Coo 8 APEC CSOITA APCC csemo PREVOYANCE CBOITA PREVOYANCE CSOTB COTISAT. SALARIALES a RET. TICKETS RESTAU s CSo 11 SROS TT "AUTRES RETENUES (el TAXE 3OVSSUNIHMN FORMAT 6 PROFESS à FORMAT ION CPF ION CONTRIDU FPSPP FORMAT NOU ACT, PROF EFFORT CONSTRUCTION S CONT PRV SFORFAIT SOCILL "COTISAT. PATRONALES REVENUS EN soana BRUT MPOTS DONT AVANTAGES NATURE REVENU IMPOSABLE : : : - HSHC EXONEREES : CPACOUS
MNNUM COEFF SALARE MENSUEL
HORARE GEOOE TAUX HORAIRE SAL MENS 338
3500 3200.00 JOURNALIERES ou01 12 2014 € 31 12 2014 x Traval Incdert inceent
ANMATEUR SOCIOCUL TUREL
COTISATIONS PATHONALES INFORMATIONS
NOMINE MONTANT MONTANT TAUX ou 5 8 BASE 151 67 ocet DO 00 N 098 00 21 0s0 147 69 3200 00 coet 8 à 750 oue 00 a es0 3200 00 8 317 co 062E 00 3200 00 ori 00 R 8 3200 0 2209 8 3200 00 3170 30 9 100 3170 8 - 400 R 00 - 400 3200 0o 317 0 a 000 317 00 n 000 R 00 a 900 R 00 800 212 82 800 3290 0 à 130 3179 00 024 8 00 a 024 DLe 0O 000 R 8o 2 000 R 8 . 000 3175 R - 400 3176 30 a 500 0000 DO 3200 00 3200 c 3290 0 3299 0 0o2t 00 tceE 00 A 30 3220 00 2 32 ACOUIS 30.00
AAJOUTER ADCOURE TAU X 2 % MONTANT
01 M 02 & 04 05 2s 000 400 60 0e . 500 209 45 - or 800 b 00 ce à 100 3 17 M 9 000 8 00 M 10 300 9 00 11 400 12 68 12 500 o 15 12 000 04 00 D 14 450 110 40 15 s0C 47 65 M 16 . 17 400 9ri 80 - 000 20 19 9 300 0 R D 2 200 30 04 23 500 E 65 . N 300 o 21 M 24 12 750 1 83 25 12 750 A 33 2 0 220 A 04 u 27 0 036 14 D R 0 000 o 01 2 000 31 70 u 2 2 000 0 60 M 31 000 8 00 o 21 r6 680 0 002 a 40 0 o 40 200 o 200 e 4 o 400 a 00 0 450 * 40 0 0.1 gre - 000 - 58 1641 a3 2315 21 CHEQUE 15186 71
147 09 24 00 217 15 - 00
161 8 76 02 25. 951 07 234 22 84 4 te a 76 001 R 70 000 672 68 12000 75 23 $i t 212 11
F
& vor DEPUIS 01 2015 NET APAYER
ccet 00 2527 32 PRE SOLDE 0.0 30.00
1-2-3-4 3 EUROS NET A PAYER 3 FRANCS COMMENTARES
* a FERE CHOME
PAYE
Nous vo uue recommandors ce conserver votr buletr de paee sars Imitaoon de duree
à poument ren contractuel 1 a 1re indccst. Me - 2 le 080120015
