LOUISVILLE
BCH S.001 REG. S.P.-E
400-E (PC)

Effective Date: April 24, 1979

CIGARETTE DESCRIPTIVE FOR BENSON E HEDGES 100'S

REGULAR S.P.-E

27. 5MM FILTER

Length - 99.5mm
Circumference - 24.8oum
Filter I 27.5mm
Cigurettu_Rod:
Cuts - 30/Inch

Filler - Basie Benson 6 lledges Formula
Puper - Schweitzer 110-6; Ecusta
Print Die - Benson & Hedges
Ink - J. M. Fry Type 22191 (Mark
Circumfcrence 24.8mm
Leugth 72.0mm
Cigarette:

or DeMauduit Ref. 110-6; 753; 27.0mm x 6500m: P.M. Material
J. M. Fry Type 48934 (Mark 8); P. M. Material Code 60-923-A

27.0mm x 6500m; P.M. Material
9); P. M. Material Code

Code 10-111-A
Code 10-154-A

-

60-928-A Y0- Q.A. APPROVED

EQUAL

Tipping - 64mm x 2700m White Double Gold
Tipping Adhesive - Bulk; Fuller 3939
Tolal R.T.D. - 4.70 inches
Dilution Target - 8-152
Prepared By: Glenn E. Barnett

USE UP AND REPLACE WITH 12-653-B. Line, WTA Base; P.M. Material Code 12-653-A

P.M. Material Code

Rud Molsture I 12.65% Ajax AC-307: P.M. Materlal

60-954-A

Code 60-949-A -OR Q.A. APPROVED

EQUAL

of wa ter -Diluted
water

Plug R.T.0.

2.85 inches of

Approved By:
/dyd

- - .
Operations Services

e " CU M -

This supersedes specification

Filter length increased from dated April 10, 1979. Reason for

27mm to 27.5mm.

change

2031299462