min-width: 800
px
ModassR@/aodssseitdd
uoNmerS PAS VIMNIE PASSPORT ou/ow PASSEPORT 06E6TOONX
Eire/Ireland/Irlande BELE s00//a IRL
: sLO
NVAITINS.0
kd
€ NIMAR LAUREN
-
600
Dasa **sErNt/Sars er - RTM/DATE se RASSTANCE 04 BEA/MAY 1988
HSIMI/HDVNNV9813 Entas/SEX/SEN . am -*RIE 5 - : se - -
e MATESANCE
BAILE ATHA CLIATH/DUBLIN yAiT FISIONAVATTE or ISSI//ATT et eEurRANCE . AS FE1 -rPA 1E FEPIR
-
02 MFO/SEP 2013
01 MFO/SEP 2023
. DDA Oifig a bPasanna, Baile Atha Olath Passport Office, Dublin
n-height:
C
>N38NV1>>NVAITINS0181>0 -
>>21060923670508818100626LOONX - . A A . -
<<4
