Bulletin de PAIE
L'unite monétaire uslisée ast rEuro
AF CONSULTING G 1 Roulevard de rOise 95030 CERGY PONTOISE
Paye du Matricule Emploi Qualification Coefficient 12 Entrée le 34
01011000 au 31/01/2011 1 Cestinnaire paie Niveau II 01/02/2007
N Sécuree Sociale 179027535011063 13 Date anciennete 01/02/2007 16 Heures seoked 153.670 17 Plafond période 2 946.00 QUBDIDUES - Salaie de rare 19 Heures supplementaires : Absences conges payes les 3 a 4r 24 indemnisation congle payes Prme 13eme mois mentrall 23 Avartages en nature voiture Assurance maiacie Assuracce viellesse plafonnee - Assurance vieilesse deplafornee Assurance veliiese ceplafonnee 27 Accident du travai 2 Allocations familaees * FNAL plafonne ot Contribution solidante autoncmie 31 Assurance chomage AC 34 AG: u AGFF TA 35d AGFF TB 564 Retrane complementare TA Retrate complémentare TB 37 Cotisatio CET de: APEC TA APECC TB a Prevoyance Cadre TA 41 Mutuelle Cadre TA 45 Taxe apprentissage 464 Partcipation formation Partcipation formation attrnance 41 CSo deductble Net imposable 44 Cso CRDS non dedurtihee 41 Cart orange un Acompte 51 Saise ame Avartages vohure a deduire A Tivesrestaurrrt Partiopattin salenale REGLEMENT LE CUMUL BRUT 04 3 999.35 CONGES ce 2 CP. N
- Secunte Rociste 802344450540010116 VONTRELE CEDEX
0 NAF
SIRET 49405139400034 6
Mr PAIE Jean 1 Rue du Bourg 75000 PARIS BASE TAUX 151.07 23.079 2.00 28.840 200 161.535 2.00 161-36 999.35 0.750 948.00 8.650 999.35 999,35 :.0 999.35 000.35 946,00 900.35 000.35 2.400 999.35 948.00 0.00 055.35 nono 946.00 3000 053.35 7.700 099.35 1.33 946.00 0.024 053.35 0004 946,00 045000 2000 900,35 000.35 990.35 007.96 1.00 007,96 2,000 60,40 50.000 15.00 5,000
T: 153.670
A DEDUBDE
A PAYER Taue 500.00 57.00 -32307 323.07 291666 150.00 999,35 -3000 12800 -19591 8.300 1.000 400 1.100 anr 0,100 0.00 0500 40 0.r -2557 1 :A 1 -8836 4 -81.11 12.600 520 0220 -0.71 nete -025 n - -8002 300 nem 0e a :1 -20441 -797,92 3201.43 -11623 -914,15 30.20 200000 -11000 -15000 -7500 NET A PAYER 52 2 580,40 LAFOND S.Sociale CUMI HEURES 2 946,00 153.670 proos n RIT RC
CHADGES BATROES
Montant
Toral brut
411192 224.22 43.99 -4.999 215.96 299 -1200 110007 -1600 -3535 -1389 -13257 -13272 -.0 - 41 11 -88 -2720 -1000 6.0 777,64 777,64
Tetal des charges Total general des charges
cIMuL CHARGFS PAT. 1 777,64 cour OLORAL b 5 776,99 Acquis PrisPayes Restant
CHEOUE 33 31/01/2011 34 3 999.35 Acquis 2080
cavE BASE 8oriuae CUMUL MIRNSARI
ar 3 201,43 Rertant 16.000 16.40
2 X - 14560
Pris 9 Dr
Bases
Cc Drestatairer de services dans le domaine du secteur tertiaire (0) 9
DANS VOTRE + VEREE : a un vour ADER A - a VALOIR vou a re
: o - N DE PAr GANS ANN STION a DUREE
