PARIS SAINT.GERMAIN FOOTRALL
4A AVENUE PRESIDENT J KENNEDY
78100 ST GERMAIN EN LAYE
Période du - 02/09/2019 au 30/09/2019
Dulletin k 001
Salarie 529673
: u 18612904060005
Date dentrée : 02/09/2019
Section - 0000111
Classif
Categorie
SALAIRE MENSUEL
AVANTACE NATURE PLACES MATCHES
AVANTAGE NATURE PECULE AXA
PRME DETHOQU
TOTAL DU BRUT
SANTE
RETRAITE

BULLETIN DE PAIE

Employeur SOS91
SIRET 382357721 00135

ftablissemen 00004
NAF 9312Z

NAVAS GAMBOA KFILOR ANTONIO

Emploi FOOTBALLEUR PROFESSIONNEL

Employe

Convention Collective CHARTE ou FOOTBNL PROFESSIINNT

Designation

Nombre ou Base
Taux
14601
142774
000
84050
146.11
900574.2
326443
9793.29
96057422
3264.43
900574.62
3204443
0703.29
13508.00
13057.72
13057.72
900378.10
900378.10

Montart
Part --pee
81555:30
756.45
337.70
143922.7
94554422
B00
2399
22525
3842300
13090
951.91
54032
1828
65305711
27850.9
899427.9
31007199
310071.95
572856.01
1094.1

Securi Socale Malade Matemte invaliee Deres
Compitmentaie incapacite Invalidtt Deces Tranche A
Complementaire nncpaciee anvandite Deces Tranche B
ACCIDENT DU TRAVAE MALADIES PROFESSIONNELLES

124874.70
800
2399
7972.7
279.11
1825012
19811
1420.88
337.0
27422
50430.1
548.4
27148.39

0245
0.245
6.00
0.400
4010
9.720
4.000
0.10
8.0
2900

Securee Sociae Patuonne
Secumte Sociale Deptafonnee
Complementaire Trgnche
Compementare Tranche 2
Pecure Fin de camere
Contriutoo Equlibre Techiiuue
FAMILEE
ASSURANCE CHOMAGE
AUTRES CONTRIBUTIONS DUES PAR an3A01dN31
CSG deductble de rimorr sur le revenu
CSO CRDS non deductble de rimpor sur le revenu
Assiette fiscale Brute
Prem mpatratton nette ar : B du COI
Cumu Prmes et eo retranger A155 B
NET IMPOSARLE
AVANTAGE 2 NATURE

Total des cotisations et contributions

98897 62 253713 195
860582.85
-8808.73
Montant
246328 08
614254.77 EUR
0.00 EUR
l 30/09/2019

Net à Payer avant impôt sur le revenu

dont evolution de la rémunération liee à la suppression des cotisations salanales chomage et maladie

Impôt sur le revenu
Impôt sur le revenu prélevé à l source

Base
Taux non personnalisé
572856 01
43 00%
Net à
payer
1214288. 57 EUR
Paiement : Virement

Congés
En Cours
Acquis :
Pris -
Solde -

Année sociale 2019
Heures
Brut
Annee ficcle 2019
Impôt préleve
Net fiscal

146.61 H
246328.08 EUR
572856. 01 EUR

960574.62 EUR Total verse par remployeur Allégement de cotisations

Verse employeur 1214288 57 EUR

à vous recommandors de conserver votre Nuleinn de par sans imtaton de durte Fue plus
retormanons -or a a rerque dedee au bulletn de par e www serice publc -