BULLETIN DE PAIE

N00
(uetteemnt 00001
Saler l BEOOCE

I a 11111
Becden -
I
Animamcc
Quatncction
Atenement
B dentrie 0ve1/000
k a 81
252020238100001 fehelon
Pariode & 91/06/2117 - - 30/06/2017
3 - sont - 1 fure
C
020000 Salere menaue
070100 Pame . - personne
230000 Prre dancerret - painta
-00000 Tetal d bri
411000 seaum Socele totein
420000 Bear Sociale piattnnee
447900 FNAL piatonne 2 -anes
431000 Accident du -eal
-00000 Alocetiore famiuees
400500 Alocetiors tamirres complnert
-80500 Pariirre cotaaton de bese
-00000 Cerirtutun a deoqu socie
402000 Arrrencs Chomage Ta
-02100 Aserance Chomage e
402500 AGS Fnga
-61200 Rat NCad T1 HUMANIS (Abel
-01300 Rar NCad a HUMANS (Abelo
-81000 Agn NCat T1 HUMANIS (Abela)
061700 2 NCat T2 HUMANIS -Abela
782100 I NCad Tatame HUMANS
837000 cso 0enancle
-80000 Total imposabre
a18000 csc CRDS
-00000 Tetal e
-R0000 Tetel - . pryer
901100 Formtiin -nttiue

Corvettrn - natirale de ferimation

Coeffclent 248
Nheee -
i

-- -
- a I
E
-
Je
-
851
B773
03.2
a
B050
22400
515
an
28177
392.77
1.190
452
140.
-000
-
143
302.77
302.77
2E7
29.777
30277
1431
25.
2E7
140.11
294
1431
244
207
387.70
347.7
38277

15000
8550
0.100
1400
3400
1800
0010
0016
4000
4000
0200
s000
12.10
1200
1.000
0471

122
1200
014
s90
1355
tor
:ne
000
581
10.1
079
14
30m
1
321
1.0

2400
2400
4000
1100
0000
0000
047
5.000
210

333
-
se
20.5
1.12
227
:
1878
31801
1122
20471
304.7

1900

741

Cenges -yt
dont
dont
HEURES
:11
30

Charges
dancerrete datertales
danciennete Patrmates
Tetales
Colr plotal
RAE TR A
1433
-

Acquis
En cours
Prie
Solde
MOS
CUMLI

05. NET A PAYER
18752 Peleet Yreeert
a s00eree
25311 I
5002 Bintreeer
-OM-
BASE E -
BASE F e
IPPOAAALE
mr
ap0
31E
131.7
:
1RO 18

306.78 EUR
BOE

CONSERE r RALETR DE FE BENT -TR aE tunEr

BRUT TOTAL
I
meN