{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.40039065, 0.16796874],
       [0.40087417, 0.13573478],
       [0.5966797 , 0.13867186],
       [0.5961962 , 0.17090581]], dtype=float32),
                        'lines': [{'geometry': array([[0.40039065, 0.16796874],
       [0.40087417, 0.13573478],
       [0.5966797 , 0.13867186],
       [0.5961962 , 0.17090581]], dtype=float32),
                                   'words': [{'confidence': 0.9995649456977844,
                                              'geometry': ((0.4015370011329651,
                                                            0.13632091879844666),
                                                           (0.5967633724212646,
                                                            0.13923102617263794),
                                                           (0.5965099334716797,
                                                            0.1715587079524994),
                                                           (0.4012835621833801,
                                                            0.1686486005783081)),
                                              'value': 'POSTCARD'}]}]}],
            'dimensions': (454, 626),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
