Bulletin de PAIE
Lunnee monetaire utissee est ruure
Paye du 0106 au 3006
Maticule
N Secun Sociale -
Emploi -
Quaiicction
Costccient 95.000
CADRE
Ereee de 25001
Heures paytes 138.5/0
138660
Parlond perode 3031.00
RUBRIUES
BASE
I - -
-E
P a
Tet a
1 -
2-03 i
I I perom
200e E
- I depletmm
2000377
1 I -iple
2000 :
I a -
20003
I -niim
21003
E I
rR0urr
C I -
200
I - AC
2000 i
i
2-00
Ar TA
2000 :
1 R - 1
280037 3000
I 1 - -
103 1
C CET
7-01 an
are 18
F0 s0
I - Cale fa
1
) we M I F
I
1 -
28003
Pancprrn I
2000r
I - -
21003
ce -
i a
Toter - chere
3 -
CBOCROE - -
I 7 i
Totel 1 des charges

.
-
Securte Sociale -
. -
NAF -
3 -
I

PERSONNEL CONFIDENTIEL

TAUR DEDUIRE PAYER CRARGES PATRONALES

Tri
I
20043
2003
w 12
-
1F orr
-93
180
-
40
orr
a12
B40 -e
0
4e
830
-
- 400
10425
6300
280
-e DRE
E
1 - 43001
sr
w me
EN
3n ocrs
4n
a 800
49
m
a
sne
19B
--0
re
B400
1
:19
49
S2E
-
--R
-
-
a JOLI

Noemploye
a AVS

Decompte de salaire janvier .
Composant de salaire
Selarre mensuer
indemnaes maladie
SALAIRS BRUT
AVS
Chomage
Cnomage solidane
Fonds prevoyance
IS avec compensation arruele
TOTAL CHAROES BOCIALES
SALAIRE NLT
Palements:
CHF 8.221 75 2 compte bancairet

22 01
Nombre ou Base Taux ou % Sous-total
30000 CHP
a
11,07000 CHF Sis
10.50000 CHF 041 a
57000 CHF 050 a
11.666 CHF 700 %
11.07000 CHF 11.23 %

Total
10.770 00 CHF
30000 CHF
11.870.00 CHF
470
0u CHF
-1155 CHF
285 CHF
41605 CHF
41, CHE 15 CHF
-274.225 CHF
8,321.75 cHe

RET A PATER CuRR CHAROESPRT
N 000.00
6 0C006
cour GLORAL
a 645.38
725.350
391481

a MENN Qre CUu
LE
--R0O
13845.38
13645.38
10 883 a
er N 10
m0
CPN
as0
1900

CURRL - CRMEE saciive CURAA RPOSARLE PLAFOND . semim CHRLL HERIES

comors b --g Pie -ertem Bas -

travailler-en-suisse.ch Toute reproduction interdite

cc Bu - detudes -chness carrets regeneus comme I d cotterss SYNTECH 3010)

DAE N -EE n POUR - aDE - mo voe mor coneeerc -Em -A - A - -