DRFIP
DR LA MOSELLE
AFFECTATION
15 0018
057 2493
IDENTIFICATION
NUMERO

BULLETIN DE PAYE NN ORDRE

A 28605
SIRET
10150000700188
1: 9572493500018
TEMPS PAR TIEL
A DEDUIR - POUR NF ORMATION

Lore deatur Frrm
GESTION
POST
NIWI
206
CODE

SIOW DE JANVIER

2016 TEMPS DE TRAVAIL + DE 120 H.

REFUBLIQUE FRANCAISE TOUT RENREIGNEMENT SLAHH AU CONTENU DE cr aUrITN DE PAYE DOIT ETRE DEMANDE AU SERVICE GESTIONNAIRE moIQuE c-rsooue RAPPILEZ VOTRE NUMERO D IDENTIFICATION

LIBELLE
ENIATSS

408 057
CLE vRoOs
ELEM

PROFESSEURS
CLG IOUI S ARMAND
ORADE

NDICE ou TAUX MORAI IRE
0695
Y PAYER
3218,05
2,28
99,93
144,50

CHARGE ECH NO DIREURES ou NBL

PROF - CERTIFIE H.CL. 00 05

101000 TRAITEME! BRUT
101050 RETENUE
200113 IND. DIF CULTES 2 NIS.
200364 AOSI PAR. "IXE
201883 IND. SUJE DN REP
401201 C.S.G. NOI EDUCTIF
401301 C.S.G. DEDU RT.P
401501 C.R.D.S.
403301 COTIS PATRON. ALLOC FAMIT
403501 COT PAT FNAL DEPLAFON"
403801 CONT SOLIDARITE Ar"
404001 cOT PAT MALADIE
411050 CONTRIB. PC
411058 I0aIdINOD ATI
501080 COT SAL RAFP
501180 COT PAT RAFP
554500 COT PAT VST TRANSPU
555010 CONTRIBUTION SOLIDARITE
700671 M.G.E.N.
700678 M.G.E.N. - ADHERENT

319,87
81,70
173,61
17,02

168,95
16,09
9,65
312,15
2390,37
10,30
12,33
19,31

1E
AFON

12,33
31,32
20,00
98,06

€
€
n0mee

ENFANT (S)

ondee

00000000

€
a
C
-