a
X - o aril a
Loce a
- - - - - - - - - - et
- Pou
a L . - -
hail obe
40ur
du
-
1 171A I 1 A gurt
ecri N vru 10
- - - a 27
Arera gae WOLWY
10 du
2 - à Regpe -
- E 2 2 C wovtd
nouus 10 Porrrer
N 41 a L LC - - a a
- 70 - - a
10
enir aink
L - - - - - - - - - -
- - - - - - -
- - à - - - - CA enno br - - - : - 12
WL -
- - a - 1737 - à -
miciAouLoo
Ci-dessus un exemplaire de la célèbre ( SINOSI7 >> utilisée en 1889, considérée comme étant la première carte postale Française illustrée, elle figure dans l'exposition permanente du Musée de la
Carte Postale.
