BULLETIN DE PAIE Du 01-03.2021 au 31-03-2021
Siret: Convention Cellective N" SS Matricule 99 Date d'entrée 01-03-2017 Statut Employé Niveau 1.3.1 Coefficient 220 Emploi ELECTRICIEN Date ancien. 01-03-2017 Hor mensuel : 151.67 heures
APE: 71128
Pour davantage d'informations voir le rubnuue dédide au bulieti de paie - umw service pubic.
SALARIE EMPLOYEUR A retenir A payer Montant 1554,62 743.51 520,46 104,01 1435.58
Libelle
Unite Base Taux 151,67 10,2500 77.00 9.6580 77,00 6,7592 77,00 1,3508 811,11 1331.57 0.37% 811,11 811,11 6,90% 811,11 040% 811,11 4,01% 811,11 811,11 784.03 6.80% 613,54 3.80% -613.54 3.80% 784,03 2,90% -613.54 2.90% 613,54 2,90%
Salaire de base
Absence actiiite partiele 101- -3-22211 15-03-2021) Indemnite activite partele 00-03-20221 15-03-2021) Indemnit garante RUM activnt partelle (01-03-202 - 15-03-2021) - BRUT FISCAL - SANTE Securite Sociale Malade Materitt invaldit Deces Complémentaire Incapacite Invalidit Décès Tr A ACCIDENTS DU TRAVAIL . MALADIES PROFERSIONNELLLES RETRAITE securite Sociale plafonnée Securite Sociale deplafonnée Complémentaire Tranche 4 FAMILLE ASSURANCE CHOMAGE
56,78 4.93 8,11 69,35 15.41 48,74 27,98 34.07 34,02
4.93 55,97 3,24 32.53 53.31 23.31 -23,31 22,74 -17.79 17,79 172.72
AUTRES CONTRIRIIONS DUES PAR LEMPLOYERR cso deductible de l'impo sur le revenu CSG non imposable a fimpot sur le revenu CSGICRDS non imposatle a rimpor sur le revenu revenus de remplacement CSGICRDS non imposatle à rimpot eur le revenu reverus de remplacement CSOICRDS non daductiile de rimpot sur le revenu CSGICRDS imposable a rimpot sur le revenu CSGICRDS imposable a fimpot sur le revenu revenus de remplacement CSGICRDS imposable à rimpot sur le revenu revenus de remplacement EXONERATIONS DE COTISATIONS EMPLOYEUR TOTAL DES COTISATIONE ET NOIINTUR1018AN99 NET A PAYER AVANT IMPOT SUR LE REVENU Dont evolution de la remunération liee # la suppression des cotisations chomage et impor sur de revenu prélevé + la source faaux non personnalse) ALLEGEMENT DE COTISATIONS EMPLOYEUR TOTAL VERSE PAR L'EMPLOYERR
-28.28 36,11
Net fiscal maladie
1285.60 1262,86 0.00
12,22 1285.60 326.56 1471.69 Congés payés.RR Acquis Pris Solde CP Reliquat 8 Reference 37.00 0.00 37.00 CP Fractionnés 0.00 0.00 0.00 8 Anciennete 0.00 0.00 000 Cong Sup 0.00 0000 0.00 RTT 0.00 000 000
O%
NET PAYE EN EUROS
1262.8
Cumuls 2101 Tranche A 3780 Tranche B 3009 Tranche C 455.1 o
NET A PAYER : Mode de reglement Virement
1262,86 €
Ptafond SS Brut Net Imposable # Payees Hrs Supp
RR5
0.00 0.00 D0'0 Dete de reglament 31-03-2001
B En cours 25.00 0.00 25.00
