U.S. PASSPORT CARD
UNTTEED STATES NECVVOO
. PABE - - 2 CARD *
VATEE -EAEER DEPANTMENT à - -
Passpen Care- C03004786 EXEMPLAR
- - € - I a - - I - I I 1 . tarissrr - 1
1 hrret D I l - e - I - . 1
- USA - . TRAVELER - I HAPPY
C00001549
PAS5RS
sel Dae ef - - - NYr 1981 1 er -
IPUSACO000154 a a
: -
KEW YORK USA - a 1 &
- 0 1012 1805156USA<<07540522 à . a
tom- 30 NOV 2009 Q2 NOV 2019 -- ARTMEN 1 OF - H -
- . PPISS - -EL
M-8131821-07 ONTEO
1-2211
Front of Sample U.S. Passport Card
Back of Sample U.S. Passport Card
