TRESORERIE GENERALE
VAL DE MARNE
NHRTRR
-

BULLETIN DE PAYE 3 -00

- -
- - -
TION
091
:
L206
- - -

soo et AOUT

2007
ci
77
u
9467
-
2117.50
-
-
63.52
.
$4:95
.
94,30
-

riu DE TRAvaR . DE 120 a
- - - -

-

M
rE PaRTiEs
- -

ENSEIGNANTS 1ER DEGRE TITULAIRES
PRRRESSEUR ECOLES & E R

- -

:

E
Mo
166,22
54.57
12:021
-

H

101000 TRAITEMENT BRUT
eserer RETENUE &
102000 INDEMNITE DE RESIDENCE
200377 IND DIFFERENTIELLE - ILL
200403 IND SUJET. SPECIALES ZEP
401201 :e' NON DEDUCTIBLE
401301 C.5.0. DEDUCTIBLE
401se1 C.R.D.S.
403z01 COT PAT FRAL PLAFONNEE
403301 COTIS PATRON. ALLOC FAMIL
403501 cOT PAT 1 DEPLAFONNEE
403801 CONT SOLIDARITE AUTONOMIE
404001 COT PAT MALABIE DEPLAFON
95911 CONTRIS.PC
4110s8 CONTRIBUTION ATI
414000 CHAROE ETAT MALADIE
414200 CHARGE ETAT ACC. TRAVAIL
501080 COT a RAFP
501180 COT PAT RAFP
554500 COr PAT VST TRANSPORT
555010 CONTRIBUTION SOLIDARITE
700402 M.0.E.N, ADULTECS)

2.12
114,35
4.24
6.35
205,40
1074,42
4.54
61.40
1.90
15.43
29,45

15,43
22.48
97.20

- - 2 -
-

RAPPELE - otcowr

-
. 96'6c6

- C E
TOTTT D N -

3952.07
1 1OT8L
rePseREUR

rotaus a H 2430.05.1 49R.9 1522.021

2
a
- a
m
. E -

TOTAL CHARLRS
PATEONALEA

NET A PAY E R

1 2117.5
16 751,59 2105551
1 - -
TPG VAL DE MARNE
AetePrenEtIn
27 AOUT

MLE

77000

2007

:

-