GP GROUPE PILOTE (49) 71 LACHEVALLERIE 49770 LAMEMBROLLESUR LONGUENE SIRET 872802780 00033 Conv. coll. DE LA METALLURGIE DU MAINE ETLOIRE N°Séc.Soc 1920549246216 86 Date entrée 01/12/19 Emploi Opérateur menuiserie Unité Service Menuiserie Département LV2 Catégorie Ouvrier Salaire horaire Heures supplémentaires 125% Prime déquipe Jour Prime Exceptionnelle TOTAL BRUT SANTE Sécunité Sociale Maladie Maternité Invalidité Décès Complémentaire Incapacité Invalidité Décès Complémentaire Sante ACCIDENTS DE TRAVAIL-MALADIES PROFESSIONNELLES RETRAITE Sécurité Sociale plafonnée Sécurité Sociale déplafonnée Complémentaire Tranche 1 FAMILLE-SECURITE SOCIALE ASSURANCE CHOMAGE AUTRES CONTRIBUTIONS DUES PARLEMPLOYEUR CSG non imposable a rimpôt surl le revenu CSGICRDS imposable a rimpôt sur le revenu CSGICRDS sur HS non déductible del l'impôt sur le revenu ALLEGEMENT DES COTISA ATIONS Réduction de cotisations salariales sur heures supplémentaires TOTAL DES COTISATIONS ET CONTRIBUTIONS Exonération fiscale sur HS/HC Prime de panier Jour NS
BULLETIN CLARIFIE Période du 01.0421 Paiement le 30/04/21 par Virement
GROUPE PILOTE
30/04/21
APEI N NA 9107 Matricule 5151 Date ancienneté 01/09/19 Coef. 155 Horaire 151,67
M
GRIMAUD Joaquim 1 ter avenue du Général Andigné 49500 SEGRE EN ANJOILRIEL
Taux Nombre Base salarial 151,67 10,523 20,00 10,523 125,000 21,00 5,168 2067,630 2067,630 0,170 2067,630 2067,630 6,900 2067,630 0,400 2067,630 4,010 2067,630 2067,630 1849,090 6,800 1849,090 2,900 258,476 9,700 263,080 -11,310 6,000
Partsalarie Part employeur Gain Retenue 1596,02 263,08 108.53 100,00 2067,63
Désignation
Date Absences 01/04/21 02/04/21 0300422 04/04/21 05/04/21 06/04/21 07/04/21 0,00 144,73 0800422 3,51 43.42 0,00 32,70 09104/21 0,00 62,03 10/04/21 11/04/21 142,67 176,78 12/04/21 8,27 39.28 13/04/21 82.91 124,26 14/04/21 0,00 71,33 15004/21 0,00 86,84 16/04/21 0,00 124.73 17004/21 125.74 0.00 18004221 53,62 0,00 19/04/21 25,07 0,00 20104/21 0,00 -404,4 21/04/2 29,75 0,00 22004/21 412,04 501,67 23004221 2404/211 263,08 126,00 25/0422 26/04/2 27104/2 28/04/2 2000422 30004/2
21,00
NET A PAYER AVANT IMPOT SUR LE REVENU
1781,59 33,70 43,61 1737,98 565,71 2569,30
donte évolution de la rémunération liée àla. suppression des cotisations chômage etmaladie
Taux de prélèvement à da source 2.90
Impôt sur le revenu Base Impôt sur le revenu prélevé à la source 1503,90 Charges Charges Avantages en Cumuls Salaire brut salariales Net imposable patronales nature Période 2067,63 412,04 501 67 0,00 1503,90 Année 8119,69 1678,71 2234,17 0,00 6345,43 Compteurs ne CP Pris 18/04/21 0,00 0,00 27,50
Montant Net payéen euros Allègement des cotisations employeur Total versé par l'employeur
CP Restant CP Acquis Compteur Annualisation
115,00
Période Evenements 15/3/21 au 18/4/21 (saufMalAT,Arre long, Finde contrat) Pour la définition des termes employéé, se reporter au site internet: service-public.fr rubrique cotisations sociales Pour vous aider à faire valoir vos droits, conservez ce bulletin de paie sans limitation de durée.
