Bulletin de paye 2022 pour un Président de SAS ou de SASU
Sa laire inférieur a u plafond de la Sécurité sociale (3.228 €

entrepris e de moins de 10 salariés

9 SAS-SASU.nfo

Salaire
Avantag 9 en nature
- -
TOTAL BRUT
SANTE
-
SS - M. aladie
-
-
M utuelle
- maR
Accident du travail
RETRAITE
m - -
SS - Plafonnée
-
1
SS - Déplafonnée
-
--
Complém enta ire T1
FAMILLE
Allocationsfamiliales
CSG /CR RS
-
CSG déductible
- i--
CSG/CRDS non déduc
-
AUTRES CONTRIBUTIONS
1
FNAL
Contribution solidarité
Prévoyance cadres
-
APEC
-
:
-
- I
TAXES SUR SALAIRES
1
Apprentissa ge

2700,00
i 1
300,00
3000,00

Base
-
:
3000) 00'0
:
60,00
- - -
000E ,0
00'000E
-
3000 00'
twrrrmmr
00000DE
3000) 00
302 22,5
- 1
302 2, 50
00'000E
wXXX
000E p0
- - -
3000 00
- I
00'000E
-
000E 00

Part sa la riale
-
50%
6,90
:
0,40
:
4,01

Part patronale
-
13,00
-
00'DE 50%
1
-
2,00
207,00 8555
-
-
12,00 1,90
-
1
120,30 6,11
.
1
a
5,25
-

1
390,00
1
30,00
-
60,00
256,50
- - - I
57,00
-
180,30
- -
157,50
1

6,80
-
2,90

205, 53
- -
87 65

0,10
raum
0,30
7 .
1,50
I
0,72
0,036
i
Q55
-
-
0,68

3,00
"
9,00
-
45,00
"
1,08
I -
16,50
C
20,40
-. i
1226,28

-

0,024

Format tion prof es: ssionnelle 000E 00
TOTAL COTISATIONS ET CONTRIBUTIONS
Tickets restaurants (5,54 Ex 20)
Av antag e en nature
-
-

663,20
-110, s0i
- - : - :
238,00
u - :
-300,00
2164,00
Montant
- i 1 1
2454,45
: - I
184,08
- 1
1979.91

Indemnités kilométriques 0.595 4 X 400 km
NET APAYER AVANT IMPOTSUR LE REVENU

IMPOT SUR LE REVENU
- -
- 1
i
-
Montant net imposal ble
-
- - - - : - -
Prélèvement a ln source
- -

Base
2454,45
-

Ta ux
-
7,50%
1 -

uel
Cumul
ann

NET A PAYER