Bozell
40 WEST 23RD STRERT
NEW YORK, H 10010
NATIONAL MEDIA BILLING

Trv Date NOvo8/01
- Date NOV18/01
Client

Invoice . NT11-001913
PAGE 1
TORTLLaDD TORACCO COKPANTY mn
714 GRBEN VALLEY ROAD
GREENSBORO
NC 27404
JORDAN DROCCr.
CaTENDa MONTH NOV/01
COST
NET
LRNGTH
TYPE INITE
ON ORDER
300
TIME
.
29,218.75
:30
TIME
4
29,218.75
130
TIME
1
0.00
200
TIME
4
29,218.75
30
TIME
29,218.75
:30
TIME
1
29,218.75
:30
TIME
0.00
:30
TIME
29,218.75
120
TIME
29,218.75
204,531.25
204,531.25
3,006.64
207,537.89

LRL LORILLARD TOBACCO COMPANY INC
Product YRPP YOUTI SMOKING PREVENTION PROGM

Eetimate 17 CY 2001

NRTHORK PROGRAM
FNAD

DATE
NOV04
NOV04
MOV04
NOV11
NOV11
NOV11
NOV11
NOV25
NOV25

GRAVITY CAMKR (NBC)
GRAVITY GAMES (NDC)
GRAVITY GAMES (DEN)
GRAVITY CAMES (NBC)
GRAVITY AMEES (NEC)
GRAVITY GAKES (NPC)
GRAVITY GAMES (NBC)
GRAVITY GAKES (NEC)
GRAVITY GANES (NBCI
RMAP TOTAL"
INVOICE TOTALS -

PLUS 1.47 PERCENT or NET
TOTAL AMOUNT

REMIT 8

po BOX 198261
ATLANTA, CA 30384

-
99380348

ORIGINAL