REPUBLIQUE FRANÇAISE CARTE NATIONALE D'IDENTITE ALIIN3GI/ CARD
NOM /Smete MARTIN: Prenomg /0unn renee Maelys- Gaelle, Marie
SEXET Sir NATIONAITE/NNNNN DATE SSR033 Dar or -
F FRA LIUIDENAISSANCE /Rrcr aroin PARIS NOM DUSAGE I -e NOM D'USAGE N DU DOCUMENT/Oouiierr No X4RTBPFW4
13 071990
TALLE Here DA 1,68 m L ADRESSE Adrei 44 rue DESIRE SA RESIDENCE DU a 33000 BORDEAU FRANCE
DATE DEXPR (Epn det 11 02 2030 384213
ut
RI 30b118043 :AA - NCAIS u
IDFRAX4RTBPFW46<< . .
- - - . , - à - - a - à - . . -
900713138F300219FFRAS< y - à - a - - - -
>>>318VVW>31131EV9>SAT3VW>>NII8VW
