BULLETIN DE PAIE NO DE SALARE PERIODE DYEMPLOI DU: 01 JUIN 2018 AU: 28 JUIN 2018 DATE DE PAIEMENT 30 JUIN 2018 NO DE SECURITE SOCIALE Dest
- NAAE:
ADD
k SIRET: CONVENTION COLLECTIVE
/660
AFFECTATION EMPLOI LIB. CATBGORIE OOVVRIRR COEPFICIENT :120 + 00 SALAIRE HORAIRE PRIME VIGNE HORAIRE PRIME PMIP SAISONNIE PRIME ASSIDUITE PR BRUIT INDEX C SAISONNIER SERES DO NOIS 176 *REMINRRATION BRUTE. 3 AFNCA -ANEFA SANTE SECURITE SOCIALE - MALADIE MATERNITI INVALIDITE DECES CONPLIMENTAIRE INCAPACITE INVALIDITE n - T TA ACCIDENTS DU TRAVAIL-MAADIIE PROPERSIONORLLERS RETRAITE SECURITE SOCIALE PLAPONNEE SECURITE SOCTALE DEPLAFONNEE COMPLEMENTAIRE TRANCHE 1 FANILLE- -SECURITE SOCIALE ASSURANCE CHOKAGE COTISATIONS STATUTAIRES 8 PREVURS PAR 3 CONVRNTION COLL LETIIE AUTRES CONTRIRUTIONS DUES PAR L'EMPLOYEUR CSG NON IMPOSABLE A L'IMPOT SIR 1 REVENU CSG/CRDS IMPOSABLE A L'IMPOT xns 3 REVENU *COIISAT SALARIALES. E CCOISSTT PATRONALES PRIME TRANSIORT "INDII.NON BOUKISES (3) RETENUE CHAMPAGNE INPOT GUR LE REVEN PaRL.RV TAUX NON PERBONNALISE *ATTRES RETENURS 4
DATE ANCIENNETE 23/05/2018 DATE D" ENTREE 23/05/2018 DATE DE SORTIE 28/06/2018 PLAPOND PASSAGE 3090,27 LOCALIBATION NCMRRE PART EMPLOYE EMPLOYEUR INFORMIIIONS ROURNAIIRRSS LOUR t NO - NOOES 17600 1doeo 177408 20 17600 2490 43824 0 704 10080 7096 n 17600 2140 37664 10 1dooc 1000 26599 293531 293591 de: d29 se o N 293591 30167 6ete qse 1701 4321 293591 9542 293591 6900 20258- 25102 293991 0400 11h4 SSh 1 293591 4550 13359 21872 - 293591 10125 19 293591 0950 2789 12330 3230 21 21 18975 22 291201 6800 19807- 291201 2900 0447- 67586 n : : 1501b 21 2700 1900 sibo 4 .1b0 00 6360 4452 est <500 7796 12248
DESIONATIV
ou BASE TALKOU % MONTANT MONTANT DE 31 0 -111 X 21-44-2010
NET A PAYER AVANT IMPOT SUR LE REVENU DONT KVOLIITION DE 5 REMONERATION LIEE A 3 SUPPRESSION DES COTISATIONS RAT LARIALES CHOMAGE HT MALADIE
2266 83 - - 2188 87 VIRENENT
- DUMOIS Dorrue 05.2018 NETAPAVER
PRELEVEMENT A LABOURCE TOTAL VERSE EMPLOYEUR TOTAL ALLEGENENTS BRUT IMPOTS DONT AVANTAGES NATURE NET FISCAL
26144 4420441 $2 les 2935 11 2344 52
72 166 12-34 3643 166 57 222 3178 65 2538 37 BIC
-
Nous vous recommandons de con ser ver votre helerin de paie, sans fimitation de durte Pour davantage dinformatiirs voir la rubrique dediée a bullesn de pale sur mww ser rvcce-publicfr
A more human resource.
