Votre contrat Electricité
"Tarif Bleu" 06 KVA Option Base

eDF

Prix ertimos Montart OTT TVA

Abonnement

Base - 0BAVA du 08/11/20 au 31/01/20
Base - ORVVA du 01/02/20 au 07/03/20
Base OBVVA du 08/03/20 au 07/06/20
Deduction Base OEKVA du 08/01/20 au 07/03/20
Total Abonnement (dont acheminement 10,92 9

7,98
6.38
5.5%
8.10
9.72
5.5%
8,10
16.20
5,95
7,98
-15,96
55%
16,34

Releve debut Reieve fn
2264 (Enedss) 3589 (Enedis)

Conso KWh Prix EHTAWN Montart eT TVA

Consommation

Base - OBVVA a 08/01/20 B 07/03/20

1325
0,0957 P
1325

126.30 10'r
126,86

Total Consommation (dont acheminement 49,95 o

Conso wwn Prix eT kWh Montant OnT TVA

Taxes et Contributions

Tam sur la Consommutiin Finale dilectricon (TCFE)
Contribution a Servce Putlic iFfletrccite (CSPE)
Contribution Tartaire dAcheminmmen Electrccie (CTA)
Total Taxes et Contributions
Total Electricité hors TVA

1325
0.00082
1300
20.0%
1325
0.02250
29.81
20.0%
2.95
5,5%
45,77
188,97

En conclusion

Total facture hors TVA du 10032020
TVA 20.00 5 sur un montant tetal de 109 64 €
TVA 5.0 % sur un montart total de 19.29 €
Total facture TTC du 10/03/2020

188.9 €
33.93 €
100 €
223,96 €

Montant total
96'EZZ €
TTC