- -- - --- I ---m- I - I - I -- Matricule :0 N" Securite Sociale - Entree le 01/05/2018 Empioi Développeur Qualification Cadre Coefficlent - 8 Plafond Securise Sociale 13 377,00 € Contrat :CDI Rubriques SALAIRE DE BASE Heures majcréos à %011 à 125% Heures majcrées Heures majcrées à 150% Absence congés payés Indemnités congés payes SALAIRE BRUT SANTÉ Securite sociale RETRAITE Assurance Vieliesse diplafonnée Assurance Vieliesse plafonnee Retrate complémertaire tranche 1 AGIRC-ARRICO CEG tranche 1 FAMILLE. SECURITE SOCIALE ASSURANCE CHOMAGE Assurance chomage tranche A Assurance chomage tranche AGS (FNGS) APEC CSa deductble AUTRES CONTRIBUTIONS DUES PAR L'EMPL OYEUR ALLEGEMENT DE COTISATIONS TOTAL DES RETENUES CSG/CRDS Imposable à Iimpot sur de revenu
Fiche de Paie Période du :01/09/2019 au : 30/09/2019 Paiement le 30/09/2019 vimmener I - - - - Tarte 2 000,00 € 2.00 29.00 . 2.00 32.20 2.00 39,57 . 3,00 276.90 € 3,00 276,99 € 2 101,56 € 4 101,56 € 0.00 7,00 147.11 € 2.22 46,65 2 101,56 € 0,40 8,41 € 1,90 30,90 2 101,56 € 6.90 145.01 8.55 179.68 € 2 101,50 € 3.15 66,20 4.72 64'66 . C 101,56 € su' 18,07 . 1,29 27,11 C 101,56 € 72,50 . . 101,56 € 4,05 85,11 . 101,56 € 0,15 3.15 . 99'10s - 0.02 0.90 . 0.04 0.76 . 064,79 € 8 140.41 € 101,56 € 52,46 € a 101,56 . -0,00 157.83 . 378,60 505.84 € 4 064,79 e 2,90 59,88 € 1 674,58 € 31,10 €
I. Les informations de l'employeur et du salarié
Base Taux Salarial Cot. Salariales Taux Patronal Cot. Patronales
II. Les
de la
composantes rémunération
ACCIDENTS DU TRAVAIL - MALADIES PROFESSIONNELLES o 101,56 €
III. Les cotisations et contributions sociales
NET A PAYER AVANT IMPOT SUR LE REVENU Dant dvalution de le rémurération le à la suppression des catisations chomage ot malade
Heures période Cumul heures Cumul heures sup. Impot sur le revenu Impôt sur le revenu prélevé à ls source Congés Payés En cours Acquis Pris Solde
157.67 Cumul bases 1365.03 Cumul bruts 6,00 Cumul imposable Base Taux Neutre - 734,46 € 4.00% 10 30 27
19015.03 € Total cot patronales 18000.00 € Total des retenues 15610.11 € Cout global periode
505.84 € 962.94 € 2 697,40 € - 734,46 € 1 605,20 €
IV. La synthèse des informations
Montant 69,38 € Net imposable NET A PAYER
importantes
! - MTRITIITIN
