Cliquez sur l'icône

pour en savoir plus

Société Exemple SA
11 rue de Cambra
75017
PARI
Etabsssemere Etabissemert principal
SRET 73282932000017
URSSAF 0203978900380
Code Satare S001
Empic Secretare
Echelon 5

BULLETIN DE PAYE

Poriode de paie du 01/11.2007 au 30/11/2007
Paiement Par Vrement le 05/12/2007
Plafond du mois I 2682.00
Lepic (nee Durant Martine
15. averue des Marochaux
PARIS

APE 200C
93510 VONTREUR
N ss 27412754510006
Coet 200

Qualfication Secretarr de dirction

75012

Conventon cclective Dureaux detudes techriques

Cabinets degerieurs consels
De censel (SYNTEC
Libele
SALAIRE DE BASE
LJS S deduness
Heures dabsence
Manten de salaire
ISSSG M retenue pour garante du NET
SALAIRE BRUT
CFILBW Reducten Flion
Maiade Mater Deces Vee
CSG-CROS non deducatres
CSG AMdt
Assurance vellesse
Vieilesse deplafonnee
Alocatons tamilales
Accidert du taval
Aide au logement
Aide au logement . 20 salanes
Sondaan aux personnes agbes
Assurance chomage AB4
AGS (FNGS)
Retrate non cadre. TA
AGFF 8 cadre TA
Taxe daporetiissag
Conrb adstorvete tare apprent
Formatin pro, 20 salarids
Partopaton constuction 20 a
Versemert transport Paris
Maticle
TOTAL RETENUES
NET IMPOSARLE
LJSS versées
NET A PAYER

Elément
NSSM
RO01
RMSAL
C120
C115
C11G
C130
C140
C150
C160
C180
C181
C190
C200
C220
C300A
C330A
C600
C601
C610
C620
C700
C710
USSS

Base
Tx SAL
151.67
9.231
175.06
55.15
9231
509.09
32.9
96.52
12.350
47.68
1192.04
0.800
1205.19
2.00
1205.19
5.100
1192.04
6.650
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
2682.00
163.33

Mt SAL
Tx PAT
1400.00
-175.06
-509.09
509.09
32290
1192.04
-10.13
34.95
-61.40
-79227

Mt PAT.

-100.000
12.80
8.00
1.600
5.400
1.000
0.100
0.400
0.300
4000
0.150
4500
1.200
0.500
0.180
1.600
0.450
2500
1.880

4766
-15258
-98.44
-19.07
-6437
-11.92
-1.19
4777
-358
-4768
-1.79
-5364
-1430
-596
-215
-19.07
-536
-29.80
-50.42
-538.91

2.400
3.000
0.00

-2861
-35.76
9954

0.000

-26.28
-286.00
940.99
163.33
1069.37

Net Imposable
Montant Hres exondrées
Salaire brut Retenues

940.99 Net A Payer
0.00
CUMULS
Net
Heures

1069.37
Montant Retenues
26.37

Congls Payls
N- N
DO 30.00 15.00
Pris 000 000
Reste 30.00 1500

Repos
Compensateur
000
000
0.0

Salariales imposable travainees hres ero patronales

13193.40 3158225 10095.49 1170.19

5417.81

Dans votre irtaret renservr ce buleon sans imharion de durée