- HEARRI
3 Accueil 4 FACTURE EN JUILLET 36799CHT IMPAYÉS
Accès rapide
POUR UN MONTANT DE E09Z8
C
FACTURE
a APERÇU
FACTURE FINALISEE
: ACTIONS AVANCÉES
FACTURE I PLACO & PEINTURE
RIVALE HERRRI MON ENTREPRISE 5, rue des marchands 00089 COLMAR mol@monentreprise.fr
ENVOYER S FACTURE
BATIMENT LEVAILLANT Me Béatrice LEVAILLANT 3 rue Victor Hugo 00089 COLMAR
No TVA Intracommunautaire : FR 49 353458044 FACTURE No 17-07-10 Le lundi 24 juillet 2017 Image Désignation
Quantité PU Vente % Rem TVA Montant HT 10,00 25,00 € 0,00 20,00
Plaque de placo BA13
250,00 €
Rouleau Bandes de placo
2,00 15,00 € 0,00 20,00
30,00 €
Pose 10 plaques de Placo
10,00 80,00 € 10,00 20,00
720,00 €
Peinture Blanche unie Satinée Pro 10L
3,00 78,00 € 0,00 20,00
234,00 €
Alde
