Bulletin de paye 2022 pour un President de SAS ou de SASU
Sai laire supérieur ne plafond de la Sécurité socia a (3.428 4

entreprise de moins de 10: sala ries

à SAS-SASU.Info

Salaire
Avantage en nature
TOTALBRUT
SS-Maladie
Mutuelle
Accident du travail
RETRAITE
-SS Plafonnée
S5-Dapiafonnée
ComplementareT
d
I -
ComplamentareT2
Albocanongfamilises
CSG deductible
CSG/CRDS non déduc
AUTRES CONTRIBUTIONS
FNAL
Contribution solidarité
Prevoyance cadres
ie
APEC
TAXES SUR SALAIRES
Apprentissage

3500,00
5
00b05
4000,00

SANTE

Base
4000,00;
loo'09
Segne
4000,00:
3428,00;
4000,00
3428,00
'572,00
jog'000F
jog'000.
4011,42
4011,42
3428,00
jesmmppssesss
4000,00;
3428,00
Dueyet
4000,00
4000,00

Partsalariale

Part patronal le

13,00
505
mie
2,00
236,53i 8,55
16,00 1,90
137,46 501
lo9'ss 14,57
5,60 0,21

520,00
30,00
Presaegts
00'08
293,09
76,00
206,02
83,34
8,40
210,00

5056
6,90
0,40
4,01
5,72 à
0,14

OobE

CET
FAMILLE
CSG/CRDS

5,25

6,80
2,90

272,78
11633

0,10
-
0,30
150
#
0,961 0,036
0,55
890

SP'E
- -
12,00
-
51,42
- -
1,44
22,00
27,20
1624,35

0,024

Formation professionnelle 4000,00
TOTAL COTISATIONS ET CONTRIBUTIONS
Tickets restaurants (5,546x20)
Av antageen **####*@X-0994 nature

871,26
-110,801
: !
238,00!
-500,00 10
2755,94
Mont tant
3275,07
a
389,731
2366,21

Indemnités kilométriques (0,595 € X 400 km)
NET AI PAYER AVANTIMPOTSUR LE REVENU

IMPOT SUR LE REVENU
Montant net imposable
Prélèvement a la source

Base
3275,071

Taux
11,90%

Cumul uue uel

NET APAYER