FACTURE
SO INTIA Libérez-vous du temps Nom de votre entreprise
Numéro - F1806A-A-002 Version : 1.0 Date de facturation 27/06/2018 Référence client - C1806A-006
Nom du client Adresse du client CP VILLE France Tél. : 0000000000 1 15 % 15,00 € 1 C % 1 0 %
Adresse CP VILLE France delphine@intia.fr Description Nom de l'article Description
3
Prix Unit. HT Qté. Remise
Total HT TVA Total TTC 85,00 € 20 % 17,00 € 50,00 € 20 % 10,00 € 70,00 € 20 % 14,00 €
100,00 €
102,00 €
Nom du groupe d'articles Nom de l'article 2 Description Nom de l'article 3 Description
50,00 € 70,00 €
60,00 € 84,00 € Total TTC : 144,00 € Total HT : 120,00 €
R
Commentaire Banque : RIB: : IBAN: : BIC .
Projet global Total HT Total TTC TTC de Acompte Soit HT Réglé le Facture d'acompte Total HT TVA 20 % Total TTC Net à payer Date déchéance 27/06/2018
205,00 € 246,00 € 73,80 € 61,50 € 27/06/2018 F1806A-020 143,50 € 28,70 € 172,20 € 172,20 €
Informations Bancaires Banque RIB IBAN BIC
INFast
Société par actions simplifiée Capital de 60 000,00 €. SIRET 814919 106 00017 SIREN 814 919 106 RCS Brest APE/NAF - 6201Z Num TVA: FR 79 814 919 106 End cas de retard de paiement, sera exigible, conformément àfarticle L 441-6 du code de commerce. une indemnité forfaitaire pour frais de recouvremen de 40 euros.
Aucun escompte ne sera accordé en cas de paiement anticipe.
créé avec Fst
F1806A-A-002 1 sur1
8
