TRESORERIE GENERALE
VAL DE RAFNE

BULLETIN DE 3AVd
aes - AOUT
ENSEIGRANTS IER DEGRE TITULAIRES 77
PROFESSEUR ECOLES CN r 26J 8467JL

3s

-
- -
aEtoR
F0-E
-
206J
-

2007
-
-
2117,50
-
63.52
S4:951
.
94,30

- DE Tearai * DE 120 H

ccmntmo
-


-L

-
- -
- I -m
166,22
54.57
12:021
*4:11
d

118

-

--

eoetet TRAITEMENT BRUT
191050 RETENUE 2
000201 INDEMNITE M RESIDENCE
200377 IND SOFPERESTIELEEA IRL
200403 IND SUJET. SPECIALES ZEP
401201 :e's:3 NON DEDUCTIBLE
481301 : DEDUCTIBLE
401501 C.D.S.
403201 COT PAT FNAL PLAFONNEE
403301 COTIS PATRON. ALLOC FAMIL
403501 COT PAT i DEPLAFONNEE
403801 CONT SOLIDARITE AUTONOMIE
404001 COT PAT MALADIE DEPLAFON
esetts CONTRIB.PC
411054 CONTRIBUTION ATE
414800 CHARGE ETAT MALADIE
414200 CHARGE ETAT ACC. TRAVAIL
501080 COT SAL RAFP
5e118s COT PAT RAFP
554580 COT PAT VST TRANSPORT
555010 CONTRIBUTION SOLIDARITE
700602 MGE.N. ADULTECS)

N 12
114,35
4,24
4.35
205,4
1074.42
4.54
61.40
1,98
15.43
29,45

15.43
22.48
-

: : -  f
-
N
 1 A
.
:
:

-

3952.97 : a R - 2430.0511 490.091E 1522.02

e 1era4
ERRLSTEUR

-a ABARES
RATRONALES

NET à PAYER

96C6

117.54

MLE

e 16 751.5911e 2105,51
LTPG VAL DE MARNE
: -
27 AOOT

77000

2997
- :

-