AP

Le bulletin de paie expliqué

par les experts ADP

BULLETIN DE PAIE
N DE SECURITE SOCIALE 173077334104550

EN EUROS

ORION CONSEIL
0007 RUE GEORGES POMPIDOU
69535 LYON
N SIRET 39347367300068
CONVENTION COLLECTIVE METALLURGIE
INGENEURS ET CADRES

DATE DE PAIEVENT
PERIODE Du
AU
N DE SALARIE
DEST
GARNIER JEAN
0005 RUE D'ALSACE
75019 PARIS

31 JANVIER 2015
01 JANVIER 2015
31 JANVER 2015
00000005 EKO5664

NAPE: 71123

0001

LEU DE PAIEVENT DES COTISATIONS ASSURANCES

SOCIALES
URSSAF DU RHONE
TELEMATIQUE MC GOUNIN
GRUE DU 19MARS 1062
69691 VENISSIEUX CEDEX
8909014250400205111

AFFECTATION: 05101211
EMPLO:
COCFFICIENT: 0009
CLASSIFICATION: CADRE POSITIONT
DESIGNATION
APPOINTEMENTS FORF
ABS JOUR FERNE
INO. JOUR FERE
"REMUNERATION BRUTE (1)
SMALADIE TT
S VIELLESSE TA
SMELLESSE TT
SFNALTA
SACCTRAVAL TT
SSOUDARLAUTO.TT
TNS SUPP, TA
TNS dans DEPLAF,
STHANSPONTIT
SAFTXNORMANL A1
SSUPRAF E
SCSGOEDUCTISLIT
CCHOMAGE RACTA
CCHOMAOE RAC TB
CCHOMAGE FNOS
AGEFASIITA
ARRCOCAD C11 A
AOFF ASOITO
AGIRC Cso/T8
AGIRC CsoO 8
AGIRC CSOCET
APEC CSOITA
APECCSO/B
PREVOYANCE CBOTA
PREVOVANCE CSOTB
"COTISAT. SALARIALES(2)
RET. TICKETS RESTAU
sCSO TT
SROSTT
"AUTRES RETENUES 6l
TAXE SOVEEINCIMV
FORMATION PROFESS. CIF
FORMATION CPF
CONTRIDUTION FPSPP
FORMATION ACT, PROF
EFFORT CONSTBUCTION
SCONT
SFORFAIT SOCWL PV
"COTISAT. PATRONALES
REVENUS 5 EUROS
BRUT MPOTS
DONT AVANTAGES! NATURE
REVENU IMPOSALE
.
HSHC EXONEREES
8 ACOUS

MNMUM COCFF
SALARE MENSUEL

HORARE
00002E TAUX HORAIRE
SAL MENS. REF
TAUX ou % MONTANT
01
M 02
M 00
04
05
12 soc
409 60
0e
500
209 45
or
300
6 ee
ce
100
3 17
09
000
96 00 a 10
300
9 60 - 11
400
a se
12
500
a 15 a 13
000
64 00
14
450
119 40
15
800
57 60 - 16
17
400
120 aD
te
000
20
1
300
8 . &
D &
200
R 94
22
500
6 65 - 2
300
o a - 24
2 750
- a
a
à 750
37 33
2
N
04
27
03
14
2
- 036
- 01
29
000
31 0 u 30
000
9 80 t 31
000
8 00
680
21 re
200
6 40
200
. en
200
a 40
400
12 90
450
14 40
116
o 51
300
n 58
1641 33
2315 21
CHEQUE
15186 re

35.00
3200.00
0U01 12 2014AU at 12 2014
8 Traval incdert inccent

ANMATEUR SOCIOCUALTUREL

NOMBRE
151 67
oozc 8
0o
& DuS
00
21 ose 147 e E 09
3200 00
oore 0o
a 750
3179 co
a 850
coe 00
. :
317 00
ocee 0o
ocet 0o
oe
R co
ocze 0o
3200 0o
3200 0o
Oic
i6 000
3170 co
400
300
400
3290 0o
3100
a 000
31700
000
300
a 000
300
800
8 82
800
3200 00
130
317 00
- Ca4
300
- 024
31700
000
300
000
R 0o
6 000
317 20
. 400
3176 30
a 500
3200 co
3200 co
3200 co
ocrt 0o
3200 0o
320000
320000
:
core 00
2527 2
ACQUIS
3000

MONTANT MONTANT COTISATIONS PATRONALES INFORMATIONS JOURNALIERES

ou BASE TAUX ou % AAJOUTER ADCOURE

24 0o
217 15
00

161 2
re 00
2
2 2
& a
-
34
22 B4
1e
re
01
5 1O
a 60
672 68
120 0O
7623
15 a
212 11

%

DU MOIS DEPUIS 01 2015 NET APAYER

CcZc 00
2527 32
PRIS
SOLDE
0.00
30.00

1.2 3
EN EUROS
NET APAYER EN FRANCS
COUMENTARES

* - FERE CHCAE PAYE

Nous vous recommandons de consorver votre bete de pae sars ielaton de aree

Document non contractuel et a: se indicast
Ms - 2 le 0801/2015