Fiche de Paie
Période du : 01/11/2018 au : 30/11/2018
Paiement le . 30/11/2018

Siret:

Code NAF : 1071C

Urssat 1247000017M0564W5
patisserie entroprises artisannales
Matricule : 1
N Securite Sociale :
Entrée le 1 10/00/2018
Emploi : Apprenti
Qualification :Non Cadre
Coefficient 100
Plafond Sécurité Soclale : 3 311,00 €
Contrat : CDD
SALAIRE BRUT
SANTE
Sécurité sociale
BETRAITE

Convention convention collective mationnale de le boulangerie

41200 MemorantinLanthensy

Rubriques

Base Taux Salarial Cot Salariales Taux Patronal Cot. Patronales

N 500,00 3
2 500,00 e
2 500,00 €
a 500,00 €
N 500,00 €
e 500,00 €
N 500,00 3
2 500,00 €
2 500,00 €
t 500,00 €
2 456,25 €
N 500,00 €
a 500,00 €
2456,25 €

0,00
0,40
6,90
3,10
0.80

13,00
2,80
1,90
8,55
4,65
1,20

325,00 €
70,00 €
47,50 e
213,75 €
116,25 €
00'0C €
131,25 €
101,25 e
3,75 €
42,65 €
0,00 €
1 081,40 €

ACCIDENTS DU TRAVAIL MALADIES PROPESSIONNELLES 2 500,00 €

Assurance Vieillesse déplafonnde
Assurance Vieilesse plafonnee
Retraite complémentaire tranche A ARRCO
Retraite complementaire AGFF tranche V
Retralte complémentaire GMP
FAMILLE SÉCURITÉ SOCIALE
ASSURANCE CHOMAGE
Assurance chomage tranche 1
Assurance chomage tranche AGS (FNGS
CSG déductble
ALLEGEMENT DE COTISATIONS
TOTAL DES RETENUES

10,00 €
172.50 €
77,50 €
20,00 €

4,05
0,15

6,80

167.03 e
447,03 €
71.23 €

AUTRES CONTRIBUTIONS DUES PAR HN3A014M1.1
CSG/CRDS imposable à limpot sur le revenu

2,00

NET A PAYER AVANT IMPOT SUR LE REVENU

1 981,74 €
36,99 e

Dont dvolution de la rémundration le à la supprossion des cotisations chomage ot maladie

Houres periode
Cumul heures
Cumul heures sup
Congés Payés
Encours
Aoquis
Prie
Sode

151,67 Cumul bases
172.67 Cumul bruts
0.00 Cumul imposable

2594.92 € Total cot. patronales
2504.92 € Total dos retenues
2130.92 € Coot global periode

- 081,40 €
- 599,66 €
3 581,40 €
2 052,98 €
1 981,74 €

Impot sur le revenu
Impot sur la revonu prélevé a la source

Base
1 437,98 3

Taux Neutre
%6
8.75
0
D
6.75

Montant
(129,42 23 SIMULATION
Net imposable
NET A PAYER

C)0cenées astre indicat Veuiller sos mpprochez du sovice payede vote employour pour plue dinfarmatione

Gulai ematrt SESPESTA ota HEESMLANN