LOUISVILLE
BEH S.001 REG. S.P.-E
400-E (Pc)

Effective Date: Aprll 24, 1979

CIGARETTE DESCRIPTIVE FOR BENSON C HEDGES S.001

REGULAR S.P.-E

27.5MM FILTER

Length . 99.5mm
Cireumferenes - 24.8oum
Filcer - 27.5mm
Cigarette Rod:
Cuts . 30/Inch
Print Die

COPY

Filler - Basic Benson & lledges Foretula
Puper - Schweitzer 110-6; Ecusta

or DeMauduit Ref. 110-6; 27.0mm 753; 27.0mm x 6500m; P.M. Material Code
J. M. Fry Type 48934 (Mark 9); P. M. Material Code 60-923-A

x 6500m; P.M. Material Code

10-111-A
10-154-A
-OR
60-928-A

Benson & Hedges
- 24.8mm

Ink - J. M. Fry -Type 22191 (Mark 8); P. M.

Circumference
Leugth - 72.0mm
Clgarette:

Material Code

Q.A. APPROVED
EQUAL

Tipping . 64mm x 2700m white Double Gold Line, VTA
USE UP AND REPLACE WITH 12-653-B.
Tipping Adhesive - Bulk; Fuller 3939;
Total R.T.D. . 4.70 Inches of
Dilution Target . 8-152
Prepared By: Glenn E. Barnett

Base; P.M. Material Code 12-653-A

P.M. Material Code 60-954-A

Rud Molsture . 12.65% Ajax AC-307: P.M. Material Code 60-949-A -OR Q.A. APPROVED

EQUAL

water -Diluted

Plug R.T.0.

2.85 inches of water

Approved By:
/dyd

ahalss
Operations
Services

Babel

This supersedes specification dated

Filter length increased from 27mm April 10, 1979. Reason for

to 27.5mm.

change

2031299462