BULLETIN DE PAIE NO DE SALARE PERIODE CEMPLCI DU: 01 JUIN 2018 AU: 28 JUIN 2018 DATE DE PAIEMENT 30 JUIN 2018 NODE SECURITE SOCIALE a Des
AP
* SIRET: CONVENTION COULECTIVE:
NAPE:
/66G
AFFECTATION EMPLOI LIB CATEOORIE LOUVRIER COSPFICIENT :120 * 00 SALAIRE HORATRE PRIME VIGNE HORAIRE PRIME PMIP SAISONNIE PRIME ASSIDUITE PR BRUIT INDEM. CP SAISONNIER ERES pU NOIS 176 *REMUERATION BRUTE.(1) APNCA-ANEFA SANTE BECURITE SOCIALE MALADIE MATERNITE INVALIDITE DECRE CONPLAMENTAIRE INCAPACITE INVALIDITE DECES a ACCIDENTS DU TRAVATL.MALABTER PROFRSSIONMELLEB RETRAITE SECURITE SOCIALE PLAPONNER GECURITE SOCTALE DEPLAPONNES CONPLEMENTAIRE TRANCHE 1 PANIRLS-ERCURITE SOCIALE ASSTRANCE CHOMAGE COTISATIONS STATUTAIRES ou PREVUES PAR LN CONVENTION COLLECTIVE AUTRES CONTRIBUTIONS DUES PAR L'EXPLOTEUR cs NON IMPOSABLE A L'IMPOT SIR : REVINU CSG/CRDS IMPOSABLE A L'IMPOT SUR E REVENU *COTISAT.SALARIALES. 8 *COTISAT. PATRONALES. PRIME TRANSPORT *INDEN.NON BOUMISES.(3) RETENUE CHAMPAGNE IMPOT BUR LE REVENI PARLEVE TAUX NON PERDONNALISE *AUTRES RETENUES. (4)
DATE ANCIENNETE: 23/05/2018 DATE D ENTREE 23/05/2018 DATE DE SORTIE 4 28/06/2018 PEAPOND PASSAGE 3090,27 LOCALIBATION - NOMBRE PART EUPLOYE EMPLOYEUR INCORMATIONS JOURNAINERES Fa PayeL INODEN NOOEN 17600 10080 177408 30 17600 2490 41824 01 704 10080 7096 c 17600 2140 37664 0 100 10000 1000 04 26559 ce de 293591 293591 do1e d29 81 o 01 293591 38167 tescee 0587 1723 4325 293591 9542 293591 6900 20258- 25102 15 293591 0400 1174- 5S70 16 293591 4550 13359- 21872 293591 10129 293591 0950 2789- 12330 3230 23 SUGBT 2: 291201 6800 19807- 2 291201 2900 8447 24 67586 25 .150131 26 o0k2 1900 siho 27 28 .5130 21 700 6360 4452 30 eskcet 4500 1796 31 01 12248. a: 04 or a a 2266 83 . 2188 87 VIREKENT
DESIGNATION
OURASE TAUX OUN MONTANT MONTANT I 10 -04 1010 2 28-64-2018
NET A PAYER AVANT IMPOT SUR LE REVENU DONT YVALIITON OK TLA REMENERATION LIEB A 3 SUPPRESSION DES COTISATIONS SALANTALES CHOMAGE ET MALADIE
DUMOIS Derue 052018 NETAPAVER
PAREEVEMENT XTXEOEE TOTAL 353A IMPLOTEUR TOTAL ALLEGEMENTS BRUT IMPOTS DONT AVANTAGES NATURE NET PISCAL
96I66 aZas S2 B 2935 91 2344 52
E 12-34 SSRGL 5722 3178 65 2538 37 BIC 1
Nous vous recommandons de conserver votre belletin de paie, sans lmitaticn de durde Pour davantage dinformatilons voir la rubrique didiée au buledn de paie sur mavservicepulet
AP A more human resource.
