PARIS SAINT-GERMAIN FOOTBALL
4A AVENUE PRESIDENT J KENNEDY
78100 ST GERMAIN EN LAYE
Periode du 02/00/2019 a 30/09/2019
Bulletin N: 001
Salarie 529673
NSS 186129940699958
Date d'entrée 1 02/09/2019
Section - 0000111
Classif
Categorie
SALAIRE MENSUEL
AVANTACE NATURE PLACES MATCHES
AVANTAGE NATURE PECULE AXA
PRIE DETHIQUE
TOTAL DU BRUT
SANTE
RETRAITE

BULLETIN DE PAIE

Employeur: SO591
SIRET: 382357721 00135

Etabtissement 00004
NAF: 9312Z

NAVAS GAMBOA KEILOR ANTONIO

Emploi FOOTBALLEUR PROFESSIONNEL

Employe

Convention Collective CHARTT OUFOOTRALL PROFESMONNEL

Designaton

Nombre ou Base
Taux
14681
5562774
900
84050
146.51
90057462
326443
9793.29
96057482
326443
960574.62
326443
9703.29
13508.00
13057.72
13057.72
900378.10
900378.10

Montard
Fart Em
81555430
75645
33779
143022.17
946574.42
00
239
22525
384230
13090
95191
54032
1828
65305.71
2785094
889527.94
31667185
316671.95
572854.01
1094.15

Securne Socale Malade Mahemte invalidte Deces
Compiementare incapacie invardite Deces Tranche A
Complementaire incapacite invaidite Deces Tranche B
ACCIDENT DU TRAVALAALADES PROFESSIONNELES

124474.70
800
23.99
797277
279.11
182502
19619
142688
33770
2742
5043016
548.43
2714839

0245
0245
6900
0400
4010
9.720
4.000
0.140
6800
2900

Securte Socale Pafonnée
Secume Sociale Depiafonnee
Compiementaire Tranche .
Compementare Tranche 2
Pecule Fin de camere
Confribution Equibre Technique
FAMILLE
ASSURANCE CHOMAGE
AUTRES CONTRIBUTIONS DUES PAR wn3A014n31
CSG deductble de rimpot 2 le revenu
CSo7 CROS non deducible de rimpot sur le nvenu
Assiette fiscale Brute
Prime impatraton nete art 155 a du COI
Cumul Primes et exo tetranger A155 -
NET IMPOSABLE
AVANTAGE EN NATURE

Total des cotisations et contributions

98897.62 25371395
860582.85
-8808.73
Montant
246328.08
614254.77 EUR
0.00 EUR
a 30/092019

Net à Payer avant impôt sur le revenu

dont évolution de le remunération liee a la suppression des cotisations salarales chomage et maladie

Impot sur le revenu
Impot sur le revenu preleve à a source

Base
Taux non personnalisé
572856.01
43.00%
Net à
payer
1214288.57 EUR
Paiement: Virement

Congés
En Cours
Acquis -
Pris
Solde 

Année sociale 2019
Heures
Brut :
Annge 2019
Impot
PA
Net fiscal n

146.61 H
246328.08 EUR
572856.01 EUR

960574.62 EUR Total verse parfemployeur Allegement de cotisations

Versé employeur : 121428857 EUR

Nout vous mcommandong de conserver votre buete de pn satt imfaton de durde 2 plus
rnfammatona vor à a nbrique dedée a Dulletn 8 I a www senice pubic