Bulletin de paye 2022 pour un Président de SAS ou de SASU Salaire inférieur a u plafond de la Sécurité sociale (3.428 9
entreprise de moins de 10salariés
OSAS-SASU info
Salaire Avantage en nature ERETTEN TOTAL BRUT SANTE 1 SS-Maladie Mutuelle Accident du travail RETRAITE Et SS - Plafonnée - -SS Déplafonnée ComplémentaveTi : FAMILLE Allocationafamilieles CSG/CRDS CSG déductible CSG/CRDS non déduc -* d :ee**eeexen : : : - AUTRES CONTRIBLTIONS FNAL Contribution solidarité Prévoyance cadres -eeseeee APEC I : TAXES SUR SALAIRES Apprentissage
2700,00! -  0000E 3000,00
Base Se 00'000E  60,00 a : j00'000E 00'000E BE seeet 00'000E 1-11  00'000E j00'000E 3022,50 : - 3022,50 3000,00 - : - j00'000E  : 00'000E eesEseEe esee 00'000E 1 neesn 00'000E
Partsala riale
Part patrona le
: 13,00 - 30,00 5096 2,00 207,00! 8,55  I - 1,90 12,00: eseszeret 120,30: 6,01 5,25 205,53! 1 87,65
. 390,00 -eesees 30,00 . - - 60,00 256,50 and - 57,00 - - 180,30 157,50 :
50% 6,90 -e 0,40 4,01
6,80 I 2,90
0,10 : 0,30 -- 150 seese 0,72 0,036 0,55  0,68
3,00 : 9,00 - 45,00 Li 1,08 : 16,50 a 20,40 1226,28
0,024
Formation professionnella 3000,00 TOTAL COTISATIONS ET CONTRIBUTIONS Tickets restaurants (5,54€ x 20) Ava antage 8 nature
663,20 -110,80  238,00 I nd -300,00] 2164,00 Montant 2454,45! - : 184,08: 1979,91
Indemnités kilométriques (0,595 € x 400 km) NET Al PAYFRAVANTIMPOTSUR LE REVENU
IMPOT SUR LE REVENU Montant net imposable Prélèvement à la source
Base 2454,45;
Taux 960S'L
Cumul annuel
NET APAYER
