BULLETIN DE PAIE
Du 01-03-2021 au 31-03-2021

Siret:
Convention Collective:
NSS
Matricule
99
Date dentrée 11 01-03-2017
Statut
Employé
Niveau
1.3.1
Coefficient
220
Emploi
ELECTRICIEN
Date ancien. 01-03-2017
Hor. mensuel : 151.67 heures

APE: 71128

Pour davantage dindformations, vor le rubrique dédiée a bulelo de paie sur wwww service publc.fr

SALARIE
EMPLOYEUR
V payer
Montant
1554.62
743.51
520,46
104,01
1435.58

Libelle

Unite / Base Taux A retenir
151,67 10.2500
77,00 9.6560
77,00 6,7592
77,00 1.3508
811,11
1331.57 0.37%
811.11
811.11 6.90%
811.11 040%
811.11 4,01%
811,11
811.11
784.03 6.80%
613,54 3.80%
-613.54 3.80%
784.03 2.90%
613,54 2.90%
613.54 2.90%

Salaire de base

Absence activite partiele (01-03-2021 15-03-2021)
Indemnité activie partiele (01-03-2021 15-03-2021)
Indemnite garante RMM activne patielle (01-03-2021 15-03-2021)
s BRUT FISCAL s
SANTE
Securite Sociale Maladie Maternite Invalidite Deces
Complémentaire Incapacite Invaliidité Deces TrA
ACCIDENTS DU TRAVAIL . MALADIES PROPESSIONMELLET
RETRAITE
Securité Sociale plafonnde
Securité Socale déplafonnée
Compemertaire Tranche 1
FAMILLE
ASSURANCE CHOMAGE

56,78
4,93
8.11
69,35
15.41
48,74
27,08
34,07
34,02

4.93
55,97
3,24
32,53
53,31
23.31
-23.31
22.74
17,79
17,79
172,72

AUTRES CONTRIBUTIONS DUES PAR L'EMPLOYEUR
CsG déductible de l'impot sur le revenu
CSG non imposable a nimpot sur e revenu
CSGICRDB non imposatie à rimpot sur le rexenu revenes de remplacement
CSGICRDS non imposatie à rimpot sur le revenu revenus de remplacement
CSGICRDS non deductible de rimpot sur .a revenu
CSGICRDS imposable a rimpot sur de revenu
CSGICRDS imposable à fimpot sur le revenu revenus de remplacement
CSGICRDS imposable à fimpot sur de revenu reverus de remplacemsent
EXONERATIONS DE COTISATIONS EMPLOYEUR
TOTAL DES COTISATIONS ET CONTRIBUTIONS
NET A PAYER AVANT IMPOT SUR LE REVENU
Dont evolution de la remunération liee * la suppression des cotisations chomage et
impoe sur de revenu prélevé * la souace Raux non personmalisé)
ALLEGEMENT DE COTISATIONS EMPLOYEUR
TOTAL VERSE PAR NNBAO1N3.1

28328
36.11

Net fiscal
maladie

1285.60
1262,86
0,00

12,22
1285,60
326,55
1471.89
Conges.payes LRC
Acquis Pris Solde
CP Raterence 37.00 0.00 37.00
B En cours 25.00 0.00 25.00

0%

NET PAYE EN EUROS

1262.86

Cumuls
2101 Tranche A
3700 Tranche B
3609 Tranche C
455.01
-

NET A
PAYER :
Mode de niglement Vinement

1262,86 €

Palond 89
Brut
Net Imposable
Hrs
Payées
Hrs ddng

885

CP Reliquat 0.00 0.00 0.00 Date de righement 31-03-2001

5 Fractonnés
8 Ancienneté
Cong.Sup
RTT

0.00 0.00 0.00
0.00 000 0.00
0.00 000 0.00
0.00 000 0.00