Votre contrat Electricité "Tarif Bleu" - 06 KVA Option Base
eDF
Prix OfTimois Montant CHT TVA
Abonnement
Base - DEAVA du 08/01/20 a 3101/20 Base a OOAVA du 01/02/20 a 07/03/20 Base OBVA du 08/0V/20 a 0705/20 Déduction Base OEKVA du 0801/20 au 0703/20 Total Abonnement (dont acheminement 10,92 9
7,98 6.38 5.5% 8.10 9.72 5.5% 8.10 16.20 5.9% 7,98 -15.96 5.9% 16,34
Releve debut Reieve fin 2264 (Enedis) 3589 (Enedis
Conso WWh Prix EHTAWN Montant o TVA
Consommation
Base - OBKVA- du 01/01/20 a 07/03/20
1325 0.0957 a 1325
12686 %002 126,86
Total Consommation (dont acheminement 49,95 0
Conso kWh Prix CHTIMWN Montant CHT TVA
Taxes et Contributions
Taxe aur la Consommation Finale dElectricite (TCFE) Contribution au Service Putc dElectricite (CSPE) Cortrbution Tarfaire dAchemnement Flectricde (CTA) Total Taxes et Contributions Total Electricité hors TVA
1325 0.00082 1301 0'02 1325 0.02250 29.81 20.0% 2.95 5.9% 45,77 188,97
En conclusion
Total facture hors TVA du 100V2020 TVA20.00 % sur un montant total de 169.68 € TVA5.SO % sur un montant total de 19.29 - Total facture TTC du 10/03/2020
18897 € 3393 - 1.06 . 223,96 €
Montant total 223,96 € TTC
