FINISHED FILTER ROD DESCRIPTIVE
CABARRUS COUNTY MAR.BORO LIGHTS KS REGULAR SP BRAND CODE-00660 (STD) MACHINE TYPE FILTER ROD LENGTH FILTER CIRCUMFERENCE NUMBER UP PLUG LENGTH ROD R.T.D. PLUG R.T.D. PLASTICIZER APPLICATION PERCENT APPLICATION WEIGHT FILTER TOW DENTER PER FILAMENT TOTAL DENIER CROSS SECTION PLUG WRAP ANCHOR ADHESIVE LAP ADHESIVE DRY WEIGHT DRY WEIGHT & GLUE WET WEIGHT a GLUE
EFFECTIVE DATEI 02/19/1996 STANDARD PRODUCTION
KDF -2 108.0 24.45 4 27.0 391 100 TRIACETIN PZ 8.00 5.32 FT-777 #10 (EASTMAN) FT-777 10 CCELANESE) 2.7 35,000 10 26.25HH x 6000M KC 45-M1 FULLER WB 3918 RL FULLER HM 8229CH
MH MH CLASER) MH MM H20 CTOTAL ENCAP) MM H20 't OF DRY WEIGHT GRAMS/100 RODS
05-800-A 1.33 GRAMS/25 RODS 05-777-E 05-777-C
06-362-A EVA 61-066-A HM 61-428-A 16.63 GRANS/25 RODS 16.69 GRAMS/25 RODS 18.02 GRANS/25 RODS
GLUE APP. FOR ANCH. ADHI SINGLE GLUE LINE
66.52 GRAMS/100 RODS 66.76 GRAMS/100 RODS 72.08 GRAMS/100 RODS
SAP CROSS REFERENCE :
FILTER: B07670
REASON FOR CHANGE PREPARED BY PREPARATION DATE APPROVED BY:
SPEC UPDATED TO REFLECT REVISET PLUG RTD
CALCULATIONS D.J. KELTON (A/S400) 2/15/96
PRINTING DATE PRINTING TIME
1/19/02 12:59:32
SUPERCEDES SPECIFICATION DATED: 1/01/96
