EINLSHED FILTER ROD DESCRIPTIVE

MANUFACTURING CENTER
BRAND CODE-2070 (STD)(MF)
MACHINE TYPE
FILTER ROO LENGTH
FILTER CIRCUMFERENCE
NUMBER UP
PLUG LENGTH
ROD R.T.D.
PLUG R.T.0,
PLASTICIZER
APPLICATION PERCENT
APPLICATION WEICHT
FILTER TOW
DENIER PER FILAMENT
TOTAL DENIER
CROSS SECTION
PLUG MRAP
ANCHOR ADHESIVE
3 ADHESIVE
ORY MEIGHT
ORY WEIGHT N/ GLUE
WET WEIGHT w/ GLUE

EFFECTIVE OATE: 09/13/90
STANDARD PRODUCTION
MENTHOLATED FOIL
-
NH (LASER)
MH
IN. H20 (TOTAL ENCAP)
IN. H20

MERIT "DE-HIC" ULTRA a TAR K MENTHOLATED FOIL SP

KDF-2
108.0
24.45
4
27.0
21.00
5.25
ML-86
-

05-858-A
05-222-6
05-222-0

9.00 at OF DRY MEIGHT
6.54 GRAMS I 100 ROOS

FT-222 #10(EASTHAN)
FT-222 #1O(CELPNESE)
2.6
42,000
10
- 26.25MH x 3500M DEXTER 9326
UPACO 6732-0
FULLER HM 8229CH

06-206-A
PVA 61-425-A
61-428-A

GLUE APP. FOR ANCH, ADH: SINGLE CLUE LINE

72.68 CRAMS / 100 ROOS
72.92 GRAMS / 001 ROOS
79.46 GRAMS / 100 ROOS

REASON FOR CHANGE
PREPARED BY
PREPARATION RATE
APPROVED BY:

FINISHED FILTER ROO TARGET HET WEIGHT W/CLUE IN-
IMPLEHENT 9/12/90 FEFECTIVE DATE FOR SEQUENCE

CREASED TO 79.46 GRAMS/100 ROOS.

ONLY.
: : VEALCY
9/11/90
d
EPir

2031297438
9/11/90
19:05:56

PRINTING DATE
PRINTING TIME

SUPERCEDES SPEGIFICATION DATED: 9/12/90