Cliquez sur l'icône 6 pour en savoir plus

Societé Exemple SA
11 rue de Cambra
75017

BULLETIN DE PAYE

PARS
Etatissemort Eabissemont principal
SRET 73202932000017
UASSAF - 0003878000300
Code Salarie S001
Emploi : Secretaire
Echalon : 5

Pariode de paie du 01/11/2007 au 30/112007
Paiement Par Vrement e 05122007
Palond du mois 2682.00
Lepic (nee Durant) Martine
15, avenue des Martchaux
PARIS

APE: 260C
90510 MONTREUR
NSS: 274127545100356
Coet: 200
Cabinets dinginieurs conseis
De consoil (SYNTECI
Libele
SALAIRE DE BASE
uSS dodunes
Houres dabsence
RMSAL Mairtien de salare
ISSGN M retenue pour garantie du NET
. SALAIRE BRUT
CFILBUS Reduction Fion
Maade Mater Deces Vell
CSG-CROS non déducaties
csa diducticle
Assurance vellesse
Vellesse daplafonnde
Alocatons tamiiales
Accident du taval
Aide a logement
Aide au logement, . 20 salares
Sondante au personnes agees
Asourance chomage, AD4
AGS (FNGS)
Retrate non cadre. TA
AGFF non cadre, TA
Taxe dapprerissage
Conrb adtonnete taxe apprent
Foematon oud & salares
Partopation construction . & a
Versement transport Paris
Mutuele
TOTAL RETENUES
NET IMPOSABLE
LSS vorsées
NET A PAYER

Qualfication 1 feoretare de drection

75012

Conventon colective . Dureaux detudes techniques

Element
WSSM
R001

Base
151.67
175.06
55.15
50909
32.90
96.52
47.68
1192.04
1205.19
1205.19
1192.04
1192.04
119204
1192.04
1192.04
1192.04
1192.04
1192.04
119204
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
1192.04
2682.00
163.33

Tx SAL - Mt SAL
9.231
9231
12.350
0850
2.900
5.100
6.650

Tx. PAT.
1400.00
-175.06
-50909
509.09
-3290
1192.04
-10.13
-3495
-61.46
-7927

ML PAT

-100000
12.800
8300
1.600
5.400
1.000
0.100
0400
0300
4000
0.150
4500
1.200
0.500
0.180
1.600
0450
2500
1.880

47.68
-15258
-98.94
-1907
-6437
-11.92
-1.19
477
-358
-47.68
-1.79
-53.64
-1430
-596
-2.15
-1907
-536
-29.80
-50.42
-538.91

C120
C115
C116
C130
C140
C150
C160
C180
C181
C190
C200
C220
C300A
C330A
C600
C601
C610
C620
C700
C710
ISSP

2.400
3.000
0800

-28.61
-35.76
954

0980

-26.28
-286.00
940.99
16333
1069.37

Net imposable
Montant Hres exondrees
Salaire brut Retenues

940.90 Net A Payer
0.00
CUMULS
I

1069.37

Congis Payis
Nt N
DO 30.00 15.00
Pris 000 000
Reste 30.00 1500

Repos
Compensateur
0.00
000
0.00

Heures Montant Retenues

Salariales imposable travaides hres eso patronales

13193.40 315825 10095.49 1170.19

26.37

5417.81

Dans votre ntaret conservez ce buietin sans lmiation de dunee.