BULLETIN DE PAIE
006 (uthesement 00001 Balera t 230029
Oaesler 1 11311 Becton - Empor Arimanice Quatiicationt Almementt F de 0u019008 k a - 252020238106401 frtalon Parode du: 0102012 i 3002017 3 - aont - 1 Ee Code 020000 I menaue 0res00 Prme . a personne 230000 Prime dandeccat - points 400000 Total d bnt 411000 Geounte Sodale totalte 421000 Secrte Sociale platannie 447900 FNAL plafonne 20 sares 451000 Acodert du ta 400500 Alocatone fardae 400000 Alocators farees (oomplement 480100 Paria cotaaton de bese 480000 Centituten a dalge socal 402000 Aaturance Chomage Ta 492100 Aamurance Chomage e 402500 SOY (Fnga 861200 Ratr NCad T1 HMANS (Abelet 851300 Ratr NCad 12 HUMANS (belo 681000 > NCat TIHUMANIS (Abela) 651700 AgNcat TZHUMANIS (Abelal 782100 i NCad Tatalte HLMANS 837000 csa aattle 10000 i Imponatle 855000 cso .CRDS 100000 Tetal a 90000 Total - . payer 091100 Foration crtirue
Conertn ee nationale de fanimation
Commelent 245 hivee - -
- - I i - I - - - 8st 9773 6302 as 8050 32400 8.18 1 21277 302.77 1.150 482 140.31 8900 :s8 140.21 202.77 3277 3277 32.77 302.77 14031 24 3277 140:31 240 140.31 21240 2277 37.78 37.78 392.77
15.000 8.550 0100 1400 3400 1800 0010 0008 4000 4000 0.200 e000 12160 1200 1200 0471
927 1200 0.14 650 1335 707 004 000 581 19.10 07 142 3007 168 328 1.88
2.400 240 4000 8100 0.800 0900 0471 5.100 2.900
33 ese net 2041 1.12 227 1.88 1878 21183 1125 3047 30.79
1900
748
Congee payte
Charge Tetal 11 Cod potal a BASE T A 14031 841
Asquis 1 En cours - Pris a f - Mos CUULA
dont dandemnat Batenae - dont danciennete Fatrenates
e9 NET A PAYER 16782 -lt vit 29351 I 6002 Bannulets BICIAN RASE E . BASE e 5 a aDe 15143 :
306.78 EUR BECP
a 30002017 ROSARE 318 180118
CONERET C RUETR de - MANT LTATOR de AE
NEURES : 30
BUT TOTAL i 2312
