{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.09667969, 0.81347656],
       [0.2421875 , 0.81347656],
       [0.2421875 , 0.8457031 ],
       [0.09667969, 0.8457031 ]], dtype=float32),
                        'lines': [{'geometry': array([[0.09667969, 0.81347656],
       [0.2421875 , 0.81347656],
       [0.2421875 , 0.8457031 ],
       [0.09667969, 0.8457031 ]], dtype=float32),
                                   'words': [{'confidence': 0.8909526467323303,
                                              'geometry': ((0.0966796875,
                                                            0.8134765625),
                                                           (0.2421875,
                                                            0.8134765625),
                                                           (0.2421875,
                                                            0.845703125),
                                                           (0.0966796875,
                                                            0.845703125)),
                                              'value': 'TUNISIE'}]}]}],
            'dimensions': (225, 225),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
