Bulletin de PAIE

L'unite monétaire uslisée est rEuro

AF CONSULTING
1 Boulevard de roise
95030 CERGY PONTOISE
NAF 7022Z

Paye du -
Matricule
N' Sécurité Sociale 179027535011063
D Emploi
Qualification Niveau II
Coefficient
3 Date ancienneté 01/02/2007
2s Entrée le
16 Heures payées 153.670
17 Plafond période 2 946,00
RUBRIQUES
a Salare de base
6L Heures seplementaires 25%
Absences conges payes les 3 et 41
24 indemnisation conges payés
21 Prme 13eme mois mensuelle
23 Avantages en nature voiture
Assurance maadie
2 Assurance viellesse plafonnée
Assurance vielesse deplafennte
Assurance viellesse deplatonnée
27 Accident du traval
28 Allocations famlales
23 FNAL plafonne
oc Contribution solidante autonomie
33 Assurance chomage AC
34 AGS
AGFF TA
354
AGFF TB
Retate complementare TA
360
Retrate complémentare TB
37 Cotisation CET
APEC TA
384
APEC TB
40 Provoyance Cadre TA
41 Mutuelle Cadre TA
15 Taxe apprertissage
465 Partioipation formation
Partiopation formation alternance
43 csG déductible
Net imposatie
44 CSGCROS non deductibile
45 Care orange
se Acompte
51 Sase amet
Avantages voiture a deduire
49 Tiaee-restaurent Partiopation salanale
REGLEMENT :
LE
CUMUL BRUT
3999,35
CONGES
Dos
CP.N1
25.000
*
CP.N
14560

0101/2011 au: 31/01/2011
Gestionnaire paie
01/02/2007

1

Sécurité Sociale 780234450540010110 MONTREUIL CEDEX

SIRET 49405139400034 te

Mr PAIE Jean
1 Rue du Bourg
75000 PARIS
BASE
TAUX
151.67
soce
2.00
26.848
2.00
161.535
2.00
161.535
3999.35
0750 a
2946.00
6.650 -
3900,35
3999,35
0,100 -
3999.35
3900.35
a 946,00
3900.35
3000,35
2,400 -
3999,35
h 946,00
0.800
053.35
0.900
A 946,00
3.000
063,35
7,700
3000,35
0.130 a
a 940,00
0.024
1053.35
0.024 a
2946.00
2946,00
2.000 a
3900,35
3900,35
se'066
4007,96
5100 -
4007,96
2.900 €
60,40
50.000
15,00
5.000

T: 153.670

ADEDUIRE

APAYER
Tas
350000
57.69
-32307
323.07
291.66
150.00
se'se6e
-3000 12.800
-19591
8.300
1600
400
1,100 a
5400
0,100
0300
0508
4000
0.400 .
2357
1.200 .
948
1,300 à
-6838 4500 -
-81.11 12.000 -
420
0220 -
0.71
0.036 -
0.25
0.036 a
1,500 a
-5892
3000 N
0680
0400
0.150
-204.41
-797,92
3201.43
-11623
-914,15
30.20
200.00
.11000
-15000
7500
NET A PAYER
2 580,40
CUMUL HEURES
153.670
DEs

CHARGES PATRONALES

Moatant

Total brut

-51192
-24452
43.00
43.99
215.96
295
.12.00
150.97
-16.00
-3535
-1360
-132.57
-132.72
-880
-1.00
038
44.19
-6838
-27,20
1600
600
 777.64
A 777,64

Tetal des charges
Total general des charges

CUMUL CHARGES PAT.
1 777,64
COUT GLOBAL
5776,99
Acquis PrisPayés
Restant

CHEQUE
31/01/2011
3 999,35
Acquis
2.080

CUMBASE SSociale CUMJL IMPOSABLE PLAFOND S.Sociale

 3201,43
Restant
16.000
16640

2 946,00
REPOS
RTT
RC

Pris
9000

Bases

cc : Prestataires de services dans a domaine du secteur tertiaire (0)

DANS VOTRE INTERET ET POUR vous AIDER A FARE VALOIR vos DRITS CONSERVEZ CE BULLETN DE PAIE SANS LASTATION DE DUREE