STOCKTON STREET
MERIT 2 REBULAR SP/& 6's/8 14's PRODUCT CODE-0710 /& 0713/8 4740
EFFECTIVE DATE: 9/24/84
FILTER 00s DESCRIPTIVE KDF-2 108.0 24.45 27.0 19.50 4.88 TRIACETIN PZ 8.00 * FT-222 (EASTHAN) FT-222 (CELANESE) 2.6 42,000 10
WCKIME TYPE FILTER ROD LENGTH FILTER CIRCUMFERENCE NUMBER UP PLUG LENGTH ROD R.T.D. PLUB R.T.D. PLASTICIZER APPLICATION PERCENT APPLICATION MEIGHT FILTER MOL DENIER PER FILAMENT TOTAL DENIER CROSS SECTION PLUG WRAP ANCHOR ADHESIVE GLUE APPLICATION 3 ADHESIVE DRY MEIGHT DRY MEIGHT W GLUE Wr MEIGHT W GLUE REASON FOR CHANGE PREPARED BY: APPROVED BY:
-
* MM (LAGER) MM IN. H20 (TOTAL ENCAP) IN. H20 XOF DRY MEIGHT 5.78 GRAMS / 00T ROOS
05-000-4 05-222-A 05-222-9
: 26.5MM X 4500M KC 45-M1 : UPACO 6732 - # SINGLE GLUE LINE : FULLER HK 8229CH
06-250-A 61-425-A 61-420-A
72.26 GRAMS / 00T RODS 72.50 GRAMS / 100 RODS 78.28 GRAMS / 100 ROOS 2. TARGET MEIGHTS DECREASED.
: 1. CIRCUMFERENCE CHANGED FROM 24.50MM e 24.45MM
OK TO MIX
S. M. HAYMOOD PERATIONS SERVICES
DATE: 9/06/84 PREVIOUS: 7/16/84
2031315175
