Bulletin de PAIE L'unie monetare utisie est IEure Paye du 0106 a 3006 Mancule N Securte Socale Emplol Securte Socale Qualfcaton NAF Coeficent 9000 CADRE Erete . 2501 Heures paytes 1385/0 T 138.670 Piaflond perode 3031.00 RUBRIQUES BASE - . - ea - 7 - 2063 ne - à 263  - 280639 - - - - 28083 4s - 24063 - a 24003 N - 203 30E3 260637 140 a 03 3 A - 28037 i BA 20063 000E Ge a3 oov Cae a r3 aB - 23 ad -  fa re - - a - - - 1a18 I 2463 20003 21003 ne 001 - - - * a 200 - . -
SRIT
RSONNEL CONFIDENTIEL
TAUK DEDUARE PAYER CHARGES PATRONALES
l - 003 -3 - 1800 ae 53 L ENE 1a0 uP aa 20 2 140 1 DD aar 3300 1 à . D soi 8300 Ta - 20 1 a noe ar 4 :e - a rR 47 . 8en as a - aao rar : AT OF - : PLa a I POLI
- AVS
Decompte de salaire janvier Composant de salaire Selare mensuel indemntes maladie SALAIRE BRUT AVS Chomage I solidante Fonds prevoyancel IS avec compensation annuele TOTAL CHARGES SOCIALES SALAIRE NET Palements: CF 8321 75 2 compte bancairet
20 Nombre o Base Taux a * Sous dotal 30000 CHF 11.07000 CHF : 10,50000 a CF 57000 OF 050 11.66685 oF 700 11.07000 oe 1123
Total 1077000 CHF 30000 CHF 11.870.00 CHF 670.10 CHF 11550 CHF 285 CHF 41605 CHF 1.24315 3 274.25 C 8,32175 Cie
NES - PATER CUMA CHARGES PAT 2000,00 6 OE9O6 COUT GROBAL 13 645.38 725.350 391481
REGLEMENT CHEQUE LE: 3006 13645.38 a 645.38 10 883.12 C N son 1300 e 168 1
CURA et CM S4sE - CA - LE a - oun feriee Cmt NEURES
CONGES - - nie - -
hraveller-en-suisse.ch Toute reproduction interdite
ce - -u achaq - rnen - - a - INTECH 3018 E VOTRE Nr e POUR  ADI A a De voe sote COEmEr EE L  -
-
