Bozell 40 WEST 23RD STREET NEW YORK, E 10010 NATIONAL MRDIA ATLLING
Invoice NT11-001913 PAGE 1 LORILLARD TORACCO COMPANY Inc 714 ARREN VALLEY ROAD GREENSBORO NC 27404 JORDAN BRESSLER CALENDAR MONTH NOV/01 COST NET LRNGTH TYPE UNITS ON ORDRR 30 TIME 1 29,218.75 30 TIME 1 29,218.75 30 TIME 1 0.00 :30 TIME 1 29,218.75 130 TIME 1 29,210.75 130 TIME 1 29,218.75 :30 TIME 1 0.00 :30 TIME 1 29,218.75 120 TIME 1 29,218.75 2 204,531.25 a 204,531.25 PLUS 1.47 PERCENT 40 NET 3,006.64 . . TOTAL AMOUNT . 207,537.89
Inv Date NOVO8/01 Due Date NOV18/01
client LRL LORILLARD TORACCO COMPANY INC Prodact YSPP YOUTI SMOKING PREVENTION PROGM
Eetinate 11 cY 2001
NETWORK PROGRAM EMAP
DATE NOV04 nOv04 NOV04 NOV11 HOV11 NOV11 NOV11 NOV25 NOV25
GRAVITY GAMES (NBC) GRAVITY GANRS (NNC) GRAVITY GAMES (NBC) GRAVITY GAMES tec) GRAVITY GNKES (NEC) GRAVITY GAMES (NPC) GRAVITY GAMES (NBC) GRAVITY GAKES (NBC) GRAVITY GAMES (NBCI *EMAP TOTAL+ : INVOICE TOTALS :
REMIT TO:
PO BOX 198261 ATLANTA, 8 30384
ORIGINAL
