{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.39550775, 0.09374999],
       [0.602539  , 0.09374999],
       [0.602539  , 0.13378905],
       [0.39550775, 0.13378905]], dtype=float32),
                        'lines': [{'geometry': array([[0.39550775, 0.09374999],
       [0.602539  , 0.09374999],
       [0.602539  , 0.13378905],
       [0.39550775, 0.13378905]], dtype=float32),
                                   'words': [{'confidence': 0.9961667656898499,
                                              'geometry': ((0.3955078125,
                                                            0.09466591477394104),
                                                           (0.6025390625,
                                                            0.09466591477394104),
                                                           (0.6025390625,
                                                            0.13424399495124817),
                                                           (0.3955078125,
                                                            0.13424399495124817)),
                                              'value': 'POSTCARD'}]}]}],
            'dimensions': (322, 450),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
