RÉPUBLIQUE FRANÇAISE CARTE NATIONALE DIDENTITE / IDENTITYCARD
NOM/Smafe. MARTIN Prenon /Gen nane Maelys-Gaelle. Marie
S 3er NATIONALTE Adonet DATE DE NAISS Do * sin
F FRA LEUDE NAISSANCE P Pace of am PARIS NOM DUSAGE I - NOM D'USAGE N 2 1S0/pc000r Ne X4RTBPFW4 Sipatluse
13 071990
TALLE/ Hgr DA 1,68 m 12 AORESEI Adtest 44 rue DESIRE SA RESIDENCE DU: a 33000 BORDEAU FRANCE
DATE DEXPIR I laly dee 11 022030 384213
-
RÉPUBLIQUE FRANCAISE
>>>>>>>>>>>>97M4d8187XV8301 a . >>>>>>>>>>V836L1200546 . >>>3I8VW>3113V9>SA13VW>>NIIMVW
-
