Laurence, Charles & Free, Inc. RESPONDENT'S NAME: ADDRESS: CITY/STATE: INTERVIEWER: Hello, I am
American Tpbacco Company Lucky Strike Filter January 19, 1983 PHONE #:( DATE: TIME BEGAN: from
*
TIME ENDED a national
opinion polling company. We are conducting a brief survey in your area and 1. First, are you or someone in your household. an adult male 21 years or
I would like to ask you a fow questions.
older?
YES. 1 (CONTINUE INTERVIEW)
NO.
2 (DETERMINE IF THERE ARE ANY QUALIFIED RESPONDENTS-IF AVAILABLE, REINTROOUCE YOURSELF & CONTINUED. IF NOT AVAILABLE TERMINATE & RECORD BELOW I ERASE AND
REUSE SCREENER)
TERMINATE Q. 1. . NO ADULT MALES NI HOUSEHOLD
01 02'03 04 05 06 07 08 09 10 11 12 13 14 15 16.17 18 19 20 1. Do you, or any members of your family, work for. (READ LIST)
YES NO 1 2 1 2 1 2 1 2
An advertising agency A market research company A manufacturer, distributor or seller of beverages, tobacco or toiletry items? IF YES TO ANY, TERMINATE AND RECORD BELOW. TERMINATE Q. 1b. . SENSITIVE INDUSTRY
01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20
1c. Have you participated in a marketing survey or group discussion in the
last 3 months?
YES. 1--(TERMINATE AND RECORD BELOW - ERASE) 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 2. Which age group best describes your age? (READ LIST)
NO.. .2 AND REUSE SCREEN)
TERMINATE lc. - PAST PARTICIPATION
21-27. 28-34. TERMINATE Q.2 - 35 OR OLDER OVERQUOTA Q.2 - 21-27 YEARS OVERQUOTA Q.2 . 28-34 YEARS
(ELIGIBLE FOR GROUP I - CONTINUE) 2 (ELIGIBLE FOR GROUP II - CONTINUE) 35 or older..3 (TERMINATE& RECORD BELOW. ERASE & REUSE SCREENER) 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20
990268957
PRODUCED FROM B&W REB SITE
