- -
1 - - -
- I
-
-
Matricule . 0
N- Sécurite Sociale
Entrée le : 01/05/2018
Emplol . Developpeur
Quallfication a Cadre
Coefticlent 0Os
Plafond Sécurtse Sociale :3 377,00 €
Contrat - CDI
Rubriques
SALAIRE DE BASE
Haures majoroos à 110%
Heures
à
125%
majorbes
Heuros maioroos à 150%
Absence congés payos
Indemnités congés payés
SALAIRE BRUT
SANTE
Securite sociale
RETRAITE
Assurance Viollessa déplatonnée
Assurance Viollessa plafonnde
Retrake complémentaire tranche . AGIRC-ARRCO
CEG tranche -
FAMILLE SECURITE SOCIALE
ASSURANCE
CHOMAGE
Assurance chomage tranche A
Assurance chomage tranche AGS (FNGS)
APEC
csa daductible
AUTRES CONTRIBUTIONS DUES PAR WN3A014M3.1
ALLEGEMENT DE COTISATIONS
TOTAL DES RETENUES
CSG/CRDS imposable a rimpot sur e revenu

Fiche de Paie
Pérlode du : 01/09/2019 au : 30/09/2019
Palement e a 30/09/2019

I Les informations
de l'employeur et du salarié

-

I Taux Salarial Cot. Salariales Taux Patronal Cot. Patronales

21 00'000 €
2,00
29,02
2,00
32,98
2,00
39,57
3,00
276,99 -
3,00
276,99 e
e 101,56 €
N 101,56 e
0,00
7,00
147,11 e
2.22
46,65
- 101,56 e
0,40
841
1,90
39,93
a 101,56 €
6.90
145.01
8.55
179.68
e 101,56 a
3.15
60.20
4.72
99,19
aa 101,56 €
0a0
18,07
1,29
27,11
e 101,56 e
72.50
e 101,56 
4,05
85,11 .
N 101,56 A
0.15
3.15
e 101,56 a
0.02
0.50 €
0.04
0.76
e 064,79 e
6.80
140.41 le
e 101,56 2
52,46 a
e 101,56 .
-0,00 €
157.83 e
378,060 e
595.84 A
21 064,79 e
2.90
59,88 e
1 674,58 €
31,10 a

Les composantes
de
la
rémunération

"Il

ACCIDENTS DU TRAVAIL MALADIES PROPESSIONNELLES e 101,56 €

III. Les cotisations et
contributions

sociales

NET A PAYER AVANT IMPOT SUR LE REVENU
Dont evalution de le remurération lse à la suppression des cotisations chomage et malade

Heures pertode
Cumul heures
Cumul heures -
Impot sur la revenu
Congés Payés
En cours
Aoquis
Pris
Solde

157,67 Cumul bases
1365.03 Cumul bruts
6.00 Cumul imposable

19015.63 € Total a patroralos
18000.00 € Total des reterues
15610.11 € Coût global période

595.84 €
96294 a
2697,40 e
1 734,46 €
1 605,20 €

IV. La synthèse
des informations

Base Taux Neutre
OL
GE
3
a2

Montant
69,38 e
Net imposable
NET A PAYER

Impot sur le revenu prélevé a E source 1734,46 € 4.00%

importantes

an a n NTESTUSTANTE 1 mu i