CIGARETTE SPECIFICATION

LOUISVILLE

EFFECTIVE DATE: 89/30/1994
STANDARD PRODUCTION
11.0 MG/CIGT 10.5
.70 MG/CIGT

B&H LICHTS 100 MENTHOL FTB
RRAND 01600-3000 (STD)
CIGARETTE LENCTH
TOBACCO ROD CIRCUH.
TOBACCO ROD LENGTH
FILTER LENGTH
TIPPING LENGTH
TOTAL R.T.D.
DILUTION TARGET
TIPPING PAPER
GLUE ROLLER/
TIPPING INFORMATION
TIPPING ADHESIVE
SEAM ADHESIVE

98.5
24.00
67.0
31.5
36.000
126

MM FTC TAR
MM
MM
MM
MM

11.4
65

MM H20 FRESH MENTHOL

.75

30.0 +/ 5.0 *

72MM x 3500H WHT DGRNL PPT KC 236M? 12-539-B LASER PERF
REFER TO ENGINEERINGS GLUE ROLLER VARIABLE PARTS CATALOG
BY TYPE-TIPPER AND CIGARETTE BRAND-CODE-SPECIFICATION

BETWEEN ROWS/ DILUTION TYPE /BAND WIDTH/ TPR. CUT LENGTH/DRY PATCH SIZE

24.00 PRE-PERF TIPPING
NATIONAL 32-2037

1.50

26.00
EVA 61-065-A

8.5 x

19MM

NATIONAL 32-2100 (PROTOS 100/MK 10) EVA 61-490-A

STD. FILLER PACK 0.V.: A0520 - 13.40% BAH LIGHTS 100 MENTHOL FTB

CIGARETTE PAPER
TNE
PRINT DIE

26.20MM x 6700M 33CU/9.68/1001 FLAX
*INK FOR PRINT DIC AND EXPORT OVERPRINTSI
MARLBORO BLACK 837077CMK 9/MK 10/PROTOS) 60-915-A

10-564-A

MACHINE NUHBER

SAP CROSS FFERENCE ::

CIGT: C60910

FILTER: B07029

REASON FOR CHANGE
PREPARED BY
PREPARATION DATE
APPROVED BY:

CIGT PAPER PERMEABILITY CHGD FROM 46CU/0.6%; PH
HAT'L CODE 10-565-A TO S3CU/0.63, PM MAT'L CODE
10-564-A TO INCREASE TAR DELIVERY. ADH./TPG PAPER
UPDATED TO CURRENT. NO WT CHANGE. OK TO HIX.

ALLYSON M. MILBURN
9/19/96

PRINTING DATE
PRINTING TIME

1/20/02
8:52:47

SUPERCEDES SPECTEICATION DATED: 1/01/96