à
1E1

-
-

N - N
SEIAI
2
2

- -

1. SPECIMEN
2. SVEN

3a.8 870314-2391
7. 02 JAN/JAN 17

- Sven Spai

N
Re

-
2

M
6
-
tf
SF

NEUI

R
CHECK

TELEPHONE NO.I FOR
SWEDISH POLICE +46 77 E 1400

OF VALIDITY

C

PASS
PASSPORT
PASSEPORT

SVERIGE SWEDEN SUÈDE

Trp/Type
KodCode
-
SWE
L Ehernamntureme
SPECIMEN
2 Faramn/Ga 9
SVEN
- NatorslenN a
SVENSK SWEDISH
4 fodenedsnum/Dare R
14 MAR/MAR
w Konex
M/M
6 Udfirdw/Duse ofisue
02 JAN/JAN 12
7Sa pophetidngDase dfexpiy
02 JAN/JAN 17
BFodelseorsPace 3 bine
STOCKHOLM
5Myegechubherey
POLISMYNDIGHETEN
I STOCKHOLMS LAN

Pass vodega No
59000001

3a PersoneePers * Ne
870314-2391
* Lingateighe
188 CM

Q
irun

08
@

70314
-

87031

Sven Specimor-s

P<SWESPECIMEN<<SVEN<K<<<<<<<<<<<<<<<<<<<<< 4
59000001<5SWE8703145M1701027198703142391<<46

AAA/ 7

- 4 L à

a - - - :