Miajevie's Sperts erili Fhilly ' Speits Per & érill

241.2se.
i
602-253-1004
hiee :
7318E Stetsos De.
Seottseale
602-947-8188
ta's - - Scs des sis Slgcis
Cermer L Sak Ast
Tempe
602-966-5400
607 S.MilAve.
Tampe
602-966-0068
Meendercter
455N "ISPE #284
i
602-233-5200
Meryhy'sibareb
1810LApade
T
602-894-0103
NY Wer:
2155. Untversity Dr.
Teng
602-350- -9328
I
602-967-3040

1826 N. Scottstele Rd
Tempe
602-946-6666
Eede
7340E.ldius Plese
Sesttsdale
602-970-1112
Flats va Spaur lie
IECE W.Peacia Are.
Pheenix
402-493-5035
Spiius Lecuge
72SN. Giberi E
Gthert
602-892-8999 e
602-426-1395
Tese's Saiue Shuit
tesseriau

6025. Cove Creek Rd
Cave Creek
602-483-4637
lcene seeuiry C:
3820 otRey E
Abwetukee
602-704-0881
Eosebrtene Bewing Co.
710E. Gilbeet De.
I
602-949-6506
I
402-494-2662
n
! - pesigarat ETE

1
Gcb Rio
430 N. Scattudale Rd
Tempe
602-894-0533
Deccées
I
602-252-2502
Eruid's
Scettsdule
602-948-4422
Giligin's
4251N. Wialield Scem
602-874-2264

: TIS :
6829 Seh Ave,
Scottsdale
480-994-4148
atetce seww
125LS4 S,
Tempe
602-966-4438
J5
7125E.5m Ave.
Seottdale
402-945-9028
ta Dilgiael Fusher
St cerner e Stottudale a Shee Scettulele
Seottsdale
407-901-FNN

The Misewey
6746L Ceve Creck Ra
Ceve Geek
602-595-0358
hins bar - Gtiu
Tempe
602-967-1040
heliywcee llev
Mese
602-820-7117

455N. ads. (AZ Center) 2433E Udhversty

The Ow:s kest Saleen liee de Ceges

16443 N Scettsdale Rd. NE sorner el Priue a Besdus 501 S.Mill Ave, Sta. 301 801E.Apuche

SURGEON GENERAL'S WARNING Smoking
By Pregnant Women May Result in Fetal
Injury, Premature Birth, And Low Birth Weight.

Berislurmet suied i Marlboro

4
Ins

eIc