BULLETIN DE PAIE
PERIODE D'EMPLOI DU: 01 DECEMBRE 2021

NO DE SALARIE
DATE DE PAIEMENT
NO DE SECURITE SOCIALE:
Dest

00000092 EK00055104
AU: 31 DECEMBRE 2021
31 DECEMBRE 2021

AP
Always Designing
for People"
Entreprise
0007T RUE GEORGES POMPIDOU
92688 LEVALLOIS
N SIRET:
CONVENTION
COLLECTIVE:
AFPECTATION :07130
EMPLOI
COEFFICIENT
SALAIRE DE BASE
INDEMNITE INPLATION
*RENUNERATION BRUTE. .(1)
SANTE
SECURITE SOCIALE MALADIE MATERNITE
INVALIDITE DECES
COMPLEMENTAIRE INCAPACITE INVALIDITE DECES TA
ACCIDENTS DU TRAVAIL-MALADIES PROFESSTONNELLES
RETRAITE
SECURITE SOCIALE PLAFONNEE
SECURITE SOCIALE DEPLAFONNEE
COMPLEMENTAIRE TRANCHE 1
FAMILLE
ASSURANCE CHOMAGE
AUTRES CONTRIBUTIONS DUES PAR L'EMPLOYEUR
CSG DRDUCTIBLE DE L'IMPOT SUR LE REVENU
CSG/CRDS NON DEDUCTIBLES DE L'IMPOT SUR LE REVENU
EXONERATIONS DE COTISATIONS EMPLOYEUR
*COTISAT.SALARTALES (2)
*COTISAT.PATRONALES
IMPOT SUR LE REVENU PRELEVE
TAUX NON PERSONNALISE
*AUTRES RETENUES (4)

0002

NORMAL NORMAL

N APE:

DE LA BANQUE
:COOP RANT
DESIGNATION

MINIMUM COEFF. : 1392,09
SALAIRE MENSUEL: 1900,00

HORAIRE
35,00
TAUX HORAIRE
SAL.MENS.REF.
1900,00
PART EMPLOYE
EMPLOYEUR
INFORMATIONS saarainor
DU 01-12-2021 AU notomn
190000
M 01 7 00
10000
02 7 00
200000
V 03 7 00
s 04
13300 U 05
L 06 7 00
0700
1330-
1729 M 07 a 00
5700 M 08 J 00
la 09 7 00
6900
13110- 16245 v 10 7 00
0400
760-
3610 to 11
4010
7619- 11419 D 12
6555 L 13 7 00
7980 M 14 7 00
24640 M 15 3 00
6800
12811-
a 16 7 00
2900
5464-
v 17 7 00
34827- s 18
41094-
D 19
L. 20 e 00
-
56351
1300
2007-
M 21 - 00
M 22 J 00
2007-
 23 7 00
V 24 7 00
ls 25
JF
D 26
L 27 7 00
M 28 7 00
M 29 J 00
J 30 7 00
31 7 00

CLASSIFICATION :TECHNICIEN NIVEAU A

NOMBRE
15167
190000
190000
190000
190000
190000
190000
190000
190000
188404
188404
154370

OUBASE TAUX OU % MONTANT MONTANT JOUR TRAVAL INCIDENT INCIDENT

NET A PAYER AVANT IMPOT SUR LE REVENU
DONT EVOLUTION DE LA REMUNERATION LIEE A LA SUPPRESSION
DES COTISATIONS SALARIALES CHOMAGE ET MALADIE

1589 06
27 82
1568 99

Setim

REVENUS EN EUROS
PRELEVEMENT A LA SOURCE
TOTAL VERSE EMPLOYEUR
ALLEGEMENTS EMPLOYEUR
NET FISCAL

DUMOIS DEPUIS 01 2021 NETAPAYER

20 07
2563 51
496 47
1543 70

200170
1-2+3-4
25008 70
4691 10 EN EUROS
15437 00

CHEQUE

ACQUIS
12,50
26,00
10,00

PRIS SOLDE
0,00 12,50
0,00 26,00
0,00 10,00

JF J.FERIE CHOME PAYE

CP EN COURS
CP ACQUIS
CP RELIQUAT

Nous vous recommandons de conserver votre bulletin de paie. sans limitation de durée Pour davantage d'informations. voir la rubrique dédide au bulletin de paie sur www. service-public.fr.