BULLETIN DE PAIE Mois de paic Aout 2013 ADJOINT ADM PRINCIPAL DE 1E CLA
30520 NUMERO NUMERO SIRET CODE NAF
EMPLOI STATUT Pafond Sécurite Sociale. POINT Valeur anmuelle SMIC. Taux boraire
TITULAIRE f Prinom Adrevr
URSSAF CONVENTIOIN COLLECTIVE :
3086,00 55,5635 9.43
Domiciliation bancaire
Congés acquis
Pris
Solde
ADMIN Gale De LA courcmme
Periede du: 01-08-2013 i 31-08-2013 Service ADMIN, Gale DE LA COLLECTIVITE 479 Désignation 100 TRAITEMENT DE BASE 300 INDEMNITE RESIDENCE 501 PARTICI.EMPLOY TIT 1012 CSG NON DEDUCTIBLE 1011 CSG DEDUCTIBLE 1010 R.D.S. 1020 MALADIE P.P.TIT. 1023 CONT-SOLIDARITE dd 310 ALLOCATION LOGEM PP 320 PNALSUPFUEMENTAISE 451 E FAMDEPLAE 449 TRANSPORTTTULARU 1100 C.NRACL POTIT 1110 CNRACL PP.TIT 502 FORFAIT SOCLAL 50021 RAFP PO 50022 RAFP dd 0901 TIV E E 4000 SOLIDARITE 1400 MNT (MALADIE) 1416 INTERIALE GS 4200 CNEPT 4201 CENTRE DE GESTION 4199 MEDECINE DU TRV.TTC
Grade Enfants * Sécurisé Seciale Nembre dent SFT 0 A payer A retenir 1926.20 19.26 5.00
Heures Tutal Cheures anneel 13167 1213,36 Indice Echeln Situation Brut Majere Matrim. 416 0007 M Tariflane NbreTaux 416,00 100 1.926,20 0.01 1,00 500 1.916,42 2.40 1.916.42 5.10 1.916.42 050 1.926.20 11.50 1.926.20 030 1.926.20 0,10 1.926.20 0,40 1.926.20 5.40 1.926.20 1.25 1.926.20 8,76 1.926,20 2885 500 8.00 24,26 500 24,26 500 1.926.20 0.40 L775,51 1.00 176,30 1.00 1.926.20 0.52 1.926,20 100 1.926.20 0.80 10,82 100
ADIOINT ADM. PRINCIPAL DE IERE CLASSE
N
Cot. Patronales
-45,99 97,74 -9.58
221.51 5.78 1.93 7,70 104,01 2408 555.71 0,40 1,21 7,70 CAT 15,41 10.82
-168,74 -1.21 -17.76 -176.30 -10.02
TOTAL: Cuml brui Imposalle Cumul aet Imposable
2925,98 16 746,83 14331,54
1950,46 Retemues et epposition Net a payer
-527.34
975,52
Mensuel brut Ieposable Mensuel met lanposable
1950,46 1665,01
1 423,12
Cossener ce balletin sans limitation de derte
