Bulletin de paye 2020 pour un journaliste non cadre

Entreprise de moins de 10 salariés
35 h par semaine, pasd'heures supplémentaires

6 Gerontdesorl.com

Salaire
Avantage 5 nature
TOTAL BRUT
ananin .
DFS30 %
TOTAL BRUT ABATTU
SANTE
.
SS a Maladie
Mutuelle
Accident du travail
eesseeeemmee
RETRAITE
SS a Plafonnée
mn
SS - Déplafonnée
Complémentaire T1
!
CEG T1

FAMILLE
Allocationsfamiieies
REDUCTION DE CHARGES
- .
CHOMAGE
Assurance chômage
-
AGS
-
eeseenen
CSG/CRDS
eeseeeen
CSG déductible
I
CSG non déductible
CRDS
d
AUT RES CONTRIBUTIONS
1
FNAL
Contrib. Dialogue social
Contribution solidarté
TAXES SUR SALAIRES
Apprentissage
TOTAL COTISATIONS
Tickets restaurants
Indemnités kilométriques
Avantage 9 nature
NET A PAYER AV ANT IMPOT
PRELEVEMENT A LA SOURCE
NET A PAYERAPRES IMPOT

151,67 h

2500,00

0,00
2500,00
750,00
1750,00

1
Base
.
a
1750,00!
1
60,00 2
- i .
1750,00
1750,00
:
1750,00
1750,00
1750,00
1750,00;
1750,00;
N
2500,00 4
**--
ss
2500,00; 4
2486,25: 3
:
2486,25 3
1
2486,25: 3
1750,00
1750,00
(9sesg-0086si
1750,00

1750,00

Part salariale

Part
patronale
7,00
7
30,00 50%
1,52
8
9
96,60 6,84
1
-
7,00 1,52 10:
1
7
55,13 4,72
:E
15,05 1,29
7
2,76 11
12:
- IuE
0,0000
7
4,05
dessese
7
0,15

122,50
30,00
-
26,60
119,70
26,60
82,60
et -
22,58
48,30
00'0

101,25
vdss
3,75

50%
5,52
5
0,40 6
3,15
7
I
0,86
7

7
6,80
2,90
7
:
7
0,50

169,07 -
72,10
1
12,43

0,10
7
0,016
7
mn
7
0,30
0,55
7
:
0,68
7
457,37
0,00
eseme
0,00;
I
0,00!
2042,63
2144,73
Montant
160,85
1881,77

1,75
0,28
mu
:
5,25
9,63
11,90
612,68

. :

Formation professionnelle: 1750,00

NET FISCAL (BRUT - COT SAL + CSG ND + part patr. mut)

Base
2144,73

Taux
7,50% 13