Bulletin de paye 2022 pour un Président de SAS ou de SASU
Salaire inférieur ne plafond de la Sécurité sociale (3.428 9

entreprise de moins de 10salariés

GermtdeARL.com

Salaire
Avantage en nature
s-g-MN
TOTAL BRUT
SANTE
SS-Maladie
Mutuelle
-
Accident du travail
RETRAITE
SS - Plafonnée
-
SS 1 Déplafonnée
Complémentaire T1
I
FAMILLE
Allocationsfamilieles
CSG/CRDS
:
CSG déductible
- :
CSG/CRDS non déduc

:
eniinse
eRs
AUTRES CONTRIBUTIONS
FNAL
Contribution solidarité
Prévoyance cadres
-
APEC
TAXES SUR SALAIRES
Apprentissage

2700,00
RaReRemmmed
joo'00E
3000,00

Base

j00000E
. -
60,00
I
j00'000E
00'000E
- e
00'000E
O0'000E
00'000E
3022,50j
I
3022,50
00'000E
I
00'000E
eeREEEd
I
j00'000E
tAVaaat
3000,001
eeEeEee :
00'000E

Partsalariale

Partpatronale

:
13,00
I :
30,001 5096
200
207,00j
8,55
- :
-
12,00 1,90
120,30 6,01

E
390,00
VA
30,00
--eeseRe
60,00
256,50
: !
57,00
-
180,30
157,50
-

50%
6,90
- :
0,40
4,01

5,25

6,80
1 :
2,90

205,53
 I
87,65

0,10
:
0,30
RsT
150

0,721 0,036
0,55
i
0,68

00's
I
9,00
-
45,00
esenpe
1,08
:
16,50
 a i
20,40
-
1226,28

0,024
-

Formation professionnelle 00'000E
TOT TAL COTISATIONS ET CONTRIBUTIONS
Tickets restaurants (5,54 x 20)
Avantageen nature

663,20
-110,80
I I
238,00
1 E
-300,00
2164,00
Montant
2454,45
*- i
184,081
1979,91



Indemnités kilométriques (0,595 €x 400 km
NET A PAYERAVANTIMPOTSUR LE REVENU

IMPOT SUR LE REVENU
Montant net imposable
Prélèvement a el source

Base
2454,451
-

Taux
7,50%

Cumul annuel

NET A PAYER