DRFIP
DE LA MOSELLE
AFFECTATION
15 0018
057 2493
IDENTIFISATION
OHINON

BULLETIN DE PAYE N ORDRE

A 28605
DE
H
120
SIRET
10150000700188
19572493500018
TEMPS PARTIEL
A DEDUIRE POUR INFOEMATION

Lieni Sentoe Fraeei
FRANCAISE
REPUBLIQsE
GESTION
POSTE
MIN
206
CODE

MOIS DE JANVIER 2016 TEMPS DE TRAVAIL +

TOUT RENSEIGNEMENT RELATIF AU CONTENU DE CE SULLETIN DE PAYE DOIT ETRE DEMANDE AU SERVICE GESTIONNAIRE INDIQUE c-GEssOus. BAPPELEZ VOTRE NURERO a DENTWICATION

LIBELLE

408 057
5 Acpos
ELEM

PROFESSEURS
CLG LOUIS ARMAND
GHADE

ENANTS

INDICE ou TAUX HOHAIRE
0695
A PAYFR
-
3218,05
-
€
2,28
€
99,93
€
144,50
€
€
€
€
-
-

ACHARGE ECH NBD'HEURES ou NAI

PROF. * CERTIFIE H.CL. 00 05

101000 TRAITEMEI BRUT
101050 RETENUE
200113 IND. DIF CULTES Al NIS.
200364 ISOE PAR 'IXE
201883 IND. SUJE NC REP
401201 C.S.G. NOI RDUCTIF
401301 C.S.G. DEDU BTP
401501 C.R.D.S.
403301 COTIS PATRON. ALLOC FAMIT
403501 COT PAT FNAL DEPLAFONN
403801 CONT SOLIDARITE Atm
404001 COT PAT MALADI"
411050 CONTRIB.PC
411058 CONTRIBUT ATI
501080 COT SAL RAFP
501180 COT PAT RAFP
554500 COT PAT VST TRANSPL.
555010 CONTRIBUTION SOLIDARITE
700671 M.G.E.N. ENFANT (S)
700678 M.G.E.N. - ADHERENT

319,87
81,70
173,61
17,02

168,95
16,09
9,65
312,15
2390,37
10,30
12,33
19,31

E
AFON

12,33
31,32
20,00
98,06

€
€
€
€
-
€
-
e
€
€
€
-
+
€
T
-

-