U.S. PASSPORT CARD
UNITED STATES OF AMERICA
PABSPORT CARD*
SSTES sar OEPARTMENT - - TATE
C - - * USA u 1 - TRAVELER 4 -- HAPPY
Passpon Cacne C03004786 EXEMPLAR
- - i - - - - - - - 1 - - Cartist - -
- E a i - - - .
C00001548
PiSSesm
Dae a - - NVr 1981 1 e - NEW YORK USA - &
651>20V>>>>>1695100000vsn4: 8101012M1805156USA<<0754052227 BAPPTOCTBAVELES - >>>>>21 : :
to R NOY 2009 27 NOV 2013
ZOCRICIEN
102714
UNITRO STATEA OEPARTMEN OP -
Front of Sample U.S. Passport Card
Back of Sample U.S. Passport Card
