BULLETIN DE PAIE PAIE DU 01/05/2013 AU 31052013 Matricule 0000000004 N - Emploi RESPONSABLE ATELER ( 2EME ECHELON Neau ACT 6 Coeff, 270 lndice Date de debut canciennete Heures peytes
EURO Original
42510 BALBIGNY ORD sA
Eneree 01042009 Sortie 0501/1087 169
42510 BALBIGNY ADEDURE
QUANTITE ou BASE TAUX 151.67 14.8500 1733 183125 2735,18 08500 2735.18 6.7500 2735.18 2735,18 2735.18 2735.18 2735,18 17.33 2735.18 2735.18 2735,18 21 735,18 2735,18 2735,18 n 81689 2816.69 281609
CHARGES PATRONALES TAUX MONTANT
RUBRIQUES DOA1.1 Joume de Soldarité Effectude 0004 Salare horare 1015 Prime danciennaté Bois 2016 Heurs Buppiementaires 25 % 4383 1Conges payis 21/0513 43812 1 jour CP1112 Soldes TOTAL BRUT 2000 Malade ocoz Aat Vialesse TA 2080 Vellesse depl 2000 Alocations lamiiales 2120 Accident du tavail 2150 FNAL TA 5700 Contribution sollidarto dautonomie 3000 Dedue Paronale HSupp. (<205a) 7000 ASSEDIC AC tranche A 7034 AGFF T1 7180 AGS NOS) 8000 Retrale ARRCO TI 8100 Mutele AG2R 8529 Prevoy Mersualaation NC 8539 Provoy UGRR dicle-iny 9000 cso diductble 9002 CSG non deductble 9004 CRDS TOTAL RETENUES NET IMPOSABLE
APAYER 2221,97 196.85 317.36 2736,18
23.25 184.62
12.8000 84000 18000 54000 4.3000 0,1000 03000 4.0000 1,2000 0.3000 4,6000 1.1880 1.1870
360,10 229.76 4378 147.70 117.61 274 821 -26.00 10941 3282 821 123.08 96.90 32.49 3247 1309,26
24000 0.8000 3.0000 07290 5.1000 2.4000 0.5000
6584 21.88 82.06 3229 19.04 143.65 67,60 14.08 655.01
2161,85
Mode 4 Reglement . Vrement Paye 3 31/052013 i Colli 3041 80s ET SCIERES CUMUL BRUT 15 043.85 Conals 1112 aco 3000 p 30.00 mtarte Charges salariaes
NETAFATER SUML CHAES PATRONALES
EUR FLATOND : 11 908.90 15 430.00 , DE 120,00 120,00 358210 - . payer
2000,17 CUMAHEURES 915.50
7089,78 COUT OLOIAL SALARE 4 044,44 VALEUR EN EUR Bnt 273518 Net . Pay 208017 Net imponable 181,85 na 78045
CUMUL BASE 3.5 CUMUL IMPOSABLE
15 043.05 1213 300 30.00
11481.08 -ase cso deductible Abanue Ce montants - caics salon le  a snion de
DANS VOTRF INTERET ET POUR Vous AIDER a FARE VALOIR : CROITS CONSERVER ce BULLETIN DE PAE SANS LANTATION DE DUREE
