Cliquez sur l'icône
pour en savoir plus
Société Exemple SA 11 rue de Cambrai 75017
BULLETIN DE PAYE
PARS Etatissemert Etabissemert principal SRET 73202932000017 URSSAF 0203978900300 Code Salaree 5001 Empiai Secretare Echalon 5
Poriode de paie du 01/11/2007 au 3011120007 Paiement Par Vrement le 05/12/2007 Pialond du mois 2082.00 Lepic (nee Durant Martine 15, averue dos Marechaux PARIS
APE: 268C 93510 MONTREUI N ss 274127545100356 Coet 094 Cabinets dingenieurs conseis De censei (SYNTEC Lbele SALAIRE DE BASE LJS S dodunes Heures dabsence Manten de salaire ISSSG M retenue pour gararte du NET SALAIRE BRUT CFILBW Reducten Flion Maiade Mater Deces Vee CSG-CROS non deducsbles CSG diducticle Assurance vellsss Viilesse deplafonnte Alocasons tamilales Accidert du vavai Aide au logement Aide au logement, . 20 salanes Sondarn aux personnes agbes Assurance chomage, AB4 AGS (FNGS) Retrate non cadre TA AGFF non cadre, TA Taxe daporertissage Contri adstorvete tare apprent Foematio pro, 20 salaries Partopatoo constuutiio - 20 a Versemert trarsport Paris Muticle TOTAL RETENUES NET IMPOSABLE uJS versées NET A PAYER
Qualfication Secretarr de dirction
75012
Conventin colectiv Dureaux detudes techriques
Elément NSSSM R001 RMSAL C120 C115 C11G C130 C140 C150 C160 C180 C181 C190 C200 C220 C300A C330A C600 C601 C610 C620 C700 C710 ISSPP
Base Tx SAL 151.67 9.231 175.06 55.15 9.231 509.09 32.90 96.52 12.350 47.68 1192.04 0.800 1205.19 2.000 1205.19 5.100 1192.04 6.600 1192.04 1192.04 1192.04 1192.04 1192.04 1192.04 1192.04 1192.04 1192.04 1192.04 1192.04 1192.04 1192.04 1192.04 1192.04 2682.00 163.33
Mt SAL 1400.00 -175.06 -509.09 500.09 -3290 1192.04 -10.13 34.95 -61.46 -79.27
Tx. PAT.
Mt PAT.
-100.000 12.80 8.300 1.600 5.400 1.000 0.100 0.400 0300 40000 0.150 4.500 1.200 0.500 0.180 1.600 0.450 2500 1.880
4766 -15258 -98944 -19.07 -64337 -11.92 -1.19 4777 -358 -47.68 -1.79 -53.44 -1430 -596 -2115 -19.0 -536 -29.80 -50.42 -538.91
2.400 3.000 0.000
-2861 -35.76 9.544
0.000
-2628 -286.00 940.99 163.33 1069.37
Net Imposable Montant Hres exondrées Salaire brut Retenues
940.99 Net A Payer 0.00 CUMULS Net Heures
1069.37 Montant Retenues 2637
Conges Payls N-1 N DO 30.0 15.00 Pris 000 000 Reste 30.00 1500
Repos Compensateur 0.0 000 0.00
Salariales imposable travaildes hres ero patronales
13193.40 3158225 10095.49 1170.19
541781
Dans votre interet, conservez ce buleon sans imbarion de durée
