EINISHEDFIILEERRRO DESCRIPTIVE

MANUF ACTURINC CENTER
BRAND CODE-2070 (STD)(MF)
MACHINE TYPE
FILTER ROD LEKCTH
FILTER CIRCUMFERENCE
NUMBER uP
PLUC LENCTH
ROD R.T.0.
PLUG R.T.D,
PLASTICIZER
APPLICATION PERCENT
APPLICATION WEICHT
FILTER TCM
DENIER PER FILAMENT
TOTAL DENIER
CROSS SECTION
PLUG MRAP
ANCHOR ADHESIVE
3 ADHESIVE
ORY MEIGHT
DRY MEIGHT N/ GLUE
WET WEIGHT M/ GLUE

EFFECTIVE OATE: 09/13/90
STANDARD PRODUCTION
MENTHOLATED FOIL
MH
MH (LASER)
MH
IN. H20 (TOTAL ENCAP)
IN. H20
x OF DRY MEIGHT
6.54 GRAKS / 100 ROOS

MERIT "DE-NIC" ULTRA LOM TAR Ks MENTHOLATED FOIL se

KDF-2
108.0
24.45
4
27.0
21.00
5.25
ML-86
9.00
FT-222 #10(EASTHAN)
- FT-222 (3S3NV730)01
2.6
42,000
10
26.25MH x 3500M DEXTER 9326
UPACO 6732-0
- FULLER HM 8229CH

05-858-A
05-222-E
05-222-C

06-206-A
PVA 61-425-A
61-428-A

GLUE APP. FOR ANCH, ADH: SINGLE CLUE LINE

72.68 CRAMS / 100 ROOS
72.92 GRAMS / 100 ROOS
79.46 GRANS / 100 ROOS

REASON FOR CHANGE
PREPARED BY
PREPARATION
APPROVED BY:

FINISHED FILTER ROO TARGET HET HEIGHT W/CLUE IN-
IMPLEMENT 9/12/90 EFFECTIVE DATE FOR SEQUENCE

- CREASED To 79.46 GRAMS/100 ROOS.

ONLY.
C. F. VEALEY
9/11/90

2031297438
9/11/90
14:05:54

PRINTING DATE
PRINTING TIKE

SUPERCEDES SPECIFICATION DATED: 9/12/90