Bozell 40 WEST 23RD STRERT NEW YORK, NY 10010 NATIONAL MEDIA BILLING
Invoice . NT11-001913 PAGE 1 LORILLARD TORACCO COKPANTY mnC : GRBEN VALLEY ROAD GREENSBORO NC 27404 JORDAN BRESSLER CaTENDa MONTH NOV/01 COST NET HIDNNT TYPE INITE ON ORDER :30 TIME - 29,218.75 :30 TIME 29,218.75 130 TIME 0.00 :30 TIME 29,218.75 130 TIME - SL'0TE'6E :30 TIME 29,218.75 :30 TIME 0.00 :30 TIME 29,218.75 130 TIME 29,218.75 204,531.25 204,531.25 3,006.64 207,537.89
Inv Date NOvo8/01 Due Date NOV18/01 Client Eet imate 17 CY
LRL LORILLARD TORACCO COMPANY TNC Product YSPP YOUTI SMOKING PREVENTION PRC Y
2001
NRTHORK PROGRAM EXAP
DATE NOV04 NOV04 NOV04 NOV11 NOV11 NOV11 NOV11 NOV25 NOV25
GRAVITY GAMES NECCI GRAVITY a EE UnDCI GRAVITY GAMES (NBC) GRAVITY GAMES INPCI GRAVITY GAKES IECC GRAVITY CAKES (NPC) GRAVITY GANES (NBC) GRAVITY GAKES (NBC) GRAVITY GANES (NBCI *EMAP TOTAL" INVOICE TOTALS as
PLUS 1.47 PERCENT OF NET TOTAL AMOUNT :
REMIT 8
od x06 198261 ATLANTA, GA 30384
ORIGINAL
