AD
Le bulletin de paie expliqué
par les experts ADP
BULLETIN DE PAIE N DE SECURITE SOCIALE 173077334104550
EN EUROS
ORION CONSEIL 0007 RUE GEORGES POMPIDOU 69535 LYON N RRL 39347367300068 CONVENTION COLLECTIVE METALLURGIE INGENEURS ET CADRES
DATE DE PAIEVENT PERIODE 0 AU N DE SALARE DEST GARNIER JEAN 0005 RUE D'ALSACE 75019 PARIS
31 JANVIER 2015 01 JANVIER 2015 31 JANVIER 2015 00000005 EK 05664
N APE 1
0001
LIU DE PAIEVENT DES COTISATIONS ASSURANCES
SOCIALES URSSAF DU RHONE TELEMATIQUE MC GOUNIN RUE à 19 MARS 1982 69691 VENISSIEUX CEDEX 6909001425060020119
AFFECTATION 05101211 EMPLOI COEFFICIENT 0009 CLASTIICCTIION CADRE POSTIION 10 ON AFPOIN TEMENTS FOR ABS uoor FERIE 2 unor FEREE REMUNERATION BRUTE (1) $ MALADIC TT $ VILILESSE TA 9 VICILLESE TT SF. TVN: S s. 9 TRAVAL TT e SOLIDNAAUTOTT a ToN SUPP, < en TON SUPP.DEPLAF. a TRANSPORT TT SAF TX NORMAL TT V SUPPL AF TT 5 Csa DEDUCTE TT C CHOMAGE RAC TA COOMAGE RAC B C CHOMAEE FINOS AGFF A11 ITA ARRCO 3 C1 ITA AOFF ASOIT AGIRC CS0/Te AGRRC 8 a OMP AGIRC C6 X APEC CSOITA APEC 0s0 ao PREVOYANCE CBDITA PREVOYANCE CSOTB COTISAT. SALARIALES (2) RET. TICKETS RESTAU SCSO TT SROS TT "AURRES RETENUES N TAXE APPRENTISSAGE FORMATION PROFI ES9 CF FORMAT ION 8 CONTRIBUTION deSd FORMATION ACT PROF EFFORT CONSTRUCTION $ CONT SFORFAIT SOCIAL PRV "COTISAT. PATRONALES REVENUS 5 EUROS BRUT MOOT DONT AVANTAGES NATURE REVENU MPOSABLE HSHC EXONEREES EERE CPACOUS
MNNUM COEFF BALAR MENSUEL NOMBRE MONTANT VONTANT TAUX 8 a no BASE : 67 3290 00 00 N 09 8 R 090 147 3 2200 00 coet 0 o 750 317 00 o e50 3200 co a 300 mre 00 3200 0 3290 00 3170 8 R 8 3220 0 2209 00 3290 00 3175 30 100 3170 00 N 400 R 0o 400 3220 0o 317 0 a. 000 3170 00 n 000 R 0o à 000 30 00 800 212 82 00 3200 8 8 3173 9 024 R 00 : 3170 DO 000 300 000 20 00 - 000 317 R a 400 RIE 30 500 0000 8 c020 8 3220 8 3200 0 3220 0 00 co D0CE 00 a 30 OGCC 00 2 32 ACOUIS 30.00
HORARE 00000 TAUX ORRARE SAL MENS: RE
35.00 3200.00 ou01 2i 2014 nv 2t 22 2014 d Traval incdert incentt
ANMATLURE SOCIOCULTUMEL
COTISATIONS PAT HONALES IN vw ONS JOURNALIERES
A. AJOUTER A DCDUIRE TAU ou % a NT
- 12 s00 409 & - 500 & 45 800 a so - 100 : - 000 00 D1 o 300 o0 - 400 68 500 15 N 000 64 ot 450 110 40 : - 800 0 6b - 400 120 50 4 000 20 e 300 00 a - 200 04 500 14 - 300 7 2 750 a 2 750 a 33 o ozr 04 006 a 2 - 01 000 31 7t 000 ot 000 80 00 à 680 & à 200 - . 200 4 a 200 er a 400 1 90 . 450 a 40 016 51 000 - 144 à 2315 21 CHEQUE 15186 78
147 e 24 & 217 15 e0
181 99 76 be 72 - R 2 2 2 34 12 84 . re 01 31 70 à 00 672 68 c 00 75 R 15 e4 212 11
DU vor DCPUIS 01 2015 NET PAYER
CO 00 2527 32 PRIS SOLDE 000 30.00
- 2+ - 4 EN EUROS NET A PAYER 3 FRANSS COMMENTARES
de FRE 0 . -
Nous vous - mandors de x poument non cont tracivel 1 - 1re atf Ms 2 ee 081 2015
- votr bulltt de par, sars imbaton de ouree
