-
1. SPECIMEN 2. SVEN
3a. 870314-2391 7. 02 JAN/JAN 17 Sven
ec
TELEPHONE NO.FOR SWEDISH POLICE 91+ 22 - :
- OF VALIDITY
PASS PASSPORT PASSEPORT
SVERIGE SWEDEN SUEDE
Typlyge KodiCode SWE - -am sur mame SPECIMEN SVEN . SVENSK ISIGMMS Fedelsetuuu de ef 14 MAR/MAR - KonSexx M/M 4 UdfrrdssDDune 8 isuue 02 JAN/JAN 12 4 Sasdglgereeggeeeee o expiry 02 JAN/JAN 17 - Fodelseors aare 2 birth STOCKHOLM POLISMYNDIGHETEN I STOCKHOLMS LAN
Pass mamoooo No 59000001
3a - monnrrerrs k 870314-2391 : LingdHeighe 188 CM
Sven
P<SWESPECIMEN<<SVE .
9000001<5SWE8703145M1701027198703142391<<46
