Bulletin de PAIE

L'unite monétaire ublisée aet rEuro

AF CONSULTING
1 Boulevard de rOise
95030 CERGY PONTOISE

a5 Paye du
2 Matricule
11 Sécurité Sociale 179027535011063
0s Emploi
Qualification Niveau =
Coefficient
E Date anciennete 01/02/2007
n1 Entree le
14
3 Heures payées 153.670
a Plafond période 2 946,00
RUBRIQUES
d Salare de -
a Heures suppiementaires 25%
Absences congés payes les 3 e 41
26 Indemnisation congle payes
R Prme 13eme mois mensuele
23 Avantages 5 natee e de
Assurance maiacie
Assurance vielesse plafonnee
21
Assurance vielesse deplafornee
Assurance viellesse deplatonnee
27 Accident 2 travail
2 Allocations familisse
a FNAL platonne
30 Contribution solidante autroome
33 Assurance chomage AC
04 AG S
AGFF TA
35
AGFF 1B
DE Retrane complementaire TA
Retraie complementare F
37 Cotisation CIT
APEC TA
38
APEC TB
40 Prevoyance Cadre TA
41 Mutuelle Cadre TA
45 Taxe apprentissage
46 Partocppatin formation
Particppation frrmaton aremance
43 CSG -ertrteie
Net imposable
44 CSG CRDS non dedurtitee
40 Cate orange
50 Acompte
51 Saise amtt
Avantages voture a deduire
19 Tirresrestauurrtr Pertiopation
REGLEMENT
LE:
CUMUL BRUT
8 3 999.35
CONGES
CP.
CP. N

01/01/2011 au: 31/01/2011
Gestionnaire paie
01/02/2007

1

Sécurité Sociale 780234450540010116 MONTREUIL CEDEX

4. NAF

7022Z
Mr PAIE Jean
1 Rue du Bourg
75000 PARIS
BASE
TAUX
151,07
2100
2.00
28,046
2.00
161-36
2.00
161.536
999.35
0710
948.00
8.650
009.35
999,35
0,100
999.35
000.35
045,00
900.35
000.35
210
999,35
948.00
0.00
053.35
0,000
946.00
3.000
053.35
7.700
009.35
0,130
946,00
0,024
053,35
0,024
946,00
045000
2000
900.35
000.35
990.35
007,96
5.00
007,06
2,00 %
60,40
50.000
15.00
5,000

SIRET 49405139400034 l

T: 153,670

A DEDUIRE

PAYER
Tour
s00.00
57.09
-32307
323.07
291666
150.00
sC'666
-3000 12800
-19591
8.300
1.00
400
1.000
500
0,100
0300
0500
4000
0.r
-255
1200
944
1,300
-8836
45000
-81.11 12.600
-520
0220
LO
00000
025
0
-
-5892
3000
0:80
0400
0110
-20441
-797,92
201.43
11623
-914,15
30.20
200000
111000
-15000
-7500
> A PAYER
53
2 580,40
CUMUL HEURES
2 946,00
153.670
REROS
Dis
RIT
RC

CHARGES PATRONALES

Montant

Total brut

411192
-24.52
40
E3
215.00
220
-1200
110007
-1600
-35.35
-1380
-13257
-132.72
4.00
1
-3338
44,19
-6833
-2720
-1600
009
777,64
777,64

Tetal des charges
Total general des charges

cIMu CHARGFS :
777,64
cour GLOBAL
a
5 776,99
Acquis PrisPayes
Restant

CHEQUE
a
31/01/2011 34
3 999.35
Acquis
20000

CUMBASE S.Sociale CUMUL IMPOSABLE PLAFOND 3. Sociale

57 3 201,43
Pris
Rer
9,000
16.000
16.40

Dis
25.000
1410

Bases

cc Prestataires de services dans le domaine du secteur tertiaire 0)

naus NOTHE INTHET : vouR vous ADFH A FARE VAOR VOs DeCITs CONSEN o - - - N DE PAr - IITATIINN a nURE