BULLETIN DE SALAIRE
tep-assmat
JUILLET 2016 Juflette Mormis - CDI
: de -alaiee - -alim a Commtiion Caledee Netional 4 Trmadee demieetleee thierei a rettueer -mtreer - a TFE a commenrsan -nte d d
EUPLOVEUR Nem Arre k Erplnyerr I I mer Deie te - a -itrel Type de -nttet TORIOY E -rr ADLEE greillorrel 51 harms : 46 1-u m - NRRI DU - 1 - 2 - rermaiatees - complememaaisss demeques Mnrertoon - a supirreratrss 1 A-arre . -nnuee I peserion
AEUSTANTE MATETNELLE Nem Ar-m N I federe 1 Tale PAR
I HORAR
Calree EELULEE
1 1 der Perrress 17 - A NOCELLE
- - des verguetsss 17000 3 TOCHELLE
0401m
Heure mereuatness ma 4 samrt Heume R -erteslurrs
4 ReuRA - heure ARSENCES dandess - -ndiddm I BADE NET sRU NET or - 1721 4 po - 100 - 391 - 3mm - ar - - - DOD - R4 - 1.76 - 1.55 - DERT - 122 € 1E222 € 121111 - BAR CALATIALE PATTONALES 18000 3 :755 : 3 311 2.4 a 100 3 6 117 - BON 1,.7 a -00000 - 9 sne a NOU 3.0 - 180.3 3 sar 121 . 3 1.23 a 18000 - : 301 . NOU 4.8 - 14000 - 9 -e' - 158 - 290 - . 11101 - 519 .r - 1511 - :00 - cermed Ertereen 4 4 ) sen 3
CDI -4 -emiiees argunddddd
ACCUEE HOR FLANNNG - -ontemue
haure haur
NOVERE 4 heree h à 1 : heure
aeuee pur 1 - -ale - -iii E -eriea N
fotel DORI -ele af 1 p Vallee gatennes * deplatinne n - - Privvymree ABrT A cBo . v r dencrhee cno -edeh Teial comm
AlOc te-dlirs a Aride - a T . Cemrhttiee mos
PERICDE PRECECENTE ge0rddane-3100neee:
PERICE EN sar prncs01s BEvoCNaVIE Jours 6 -us remittio Momeett - - pepe
imm puvrehles -rm - - ertares . chyge -m - -etimnmen uente : -en aonges payea sente I -ea paye - Date de paiemant -ereereeee aedis # galement - burut mmcest -
E pan N 1 3 1 01440 - -44 .
1 pus DE -
Total indemnies 198410 -
2100vari - 128 - 317.5 -
Belei - Teial Inferritss - -et I Frii dlue a ntouEn
13341 3 100400 3 22,, a 3.00 3 3.00 - 23411 .
Ner -mprst - cEOEE - denmm
ferterureree avene d E ----
- -odue -
