R LJ MR 8 pH FTC Age a 1 n RXD= SIOKE Pack Pack Pack PACK Draft Cigt. Cigt. 4 RAD/MR= Menthol, Menthol, Product of Filter: R&D Nicotine Firmess :Burddr, 831 Local "Tar" Puffs/Cigt. City Menthol Run Moisture Moisture ANALYSIS (0.1 Circumf Length, Tobacco Plant (mg./cigt.) ANALYSIS Source* Product, Resistance Retail Jobber ug./puff mg./cigt (mg./cigt.) (X) (mg./cigt.) (banded) (initial) (smm) (mm) processed in Mfg. and cigarettes made in R&D.
PHYSICAL
mm) Type Color Length, Length, Type ference (mm) Perforations
(mm) (mm) (mm)
SOLISTELIOVAVID
13 a .94 u 6" I1 95 9.3
Ib"ZL 62"ZL
R 14 .57 1 Mech. Line Cork 34.0 27 .5 v/2 24.99 99.5
3580-A
Nay/June/82
on White
12. 4 6.04 "OT - 86 9.
11.99 T1.89
May/ 45 8.36 aser te LUM 9E 31 a C/A .83 24 99 u
ne
3580-B
/June/82
PRODUCT
SNOIIVIIIIORd
