{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.0703125 , 0.7080078 ],
       [0.09375   , 0.7080078 ],
       [0.09375   , 0.74316406],
       [0.0703125 , 0.74316406]], dtype=float32),
                        'lines': [{'geometry': array([[0.0703125 , 0.7080078 ],
       [0.09375   , 0.7080078 ],
       [0.09375   , 0.74316406],
       [0.0703125 , 0.74316406]], dtype=float32),
                                   'words': [{'confidence': 0.269938588142395,
                                              'geometry': ((0.0703125,
                                                            0.7113903164863586),
                                                           (0.0771484375,
                                                            0.7113903164863586),
                                                           (0.0771484375,
                                                            0.7435002326965332),
                                                           (0.0703125,
                                                            0.7435002326965332)),
                                              'value': 'A'},
                                             {'confidence': 0.9442166686058044,
                                              'geometry': ((0.087890625,
                                                            0.7354727983474731),
                                                           (0.087890625,
                                                            0.708714485168457),
                                                           (0.09375,
                                                            0.708714485168457),
                                                           (0.09375,
                                                            0.7354727983474731)),
                                              'value': '-'}]}]}],
            'dimensions': (427, 1170),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
