Logo
Bulletin de
paie
Employeur Nom Adresse CP et Ville Numéro APE Numéro SIRET: Numéro Urssaf Convention collective Satare de base Heures Supp. a a Heures Supp. à 50% SALAIRE BRUT
Salarié Nom et Prénom Adresse CP et Ville N" 58 Emploi Coefficient
Période Debut Fin Debut contrat Date d'anciennete
Base 151,67 D 0
Taux 19,78 24,73 29.67
A Payer 3 000,03 . 00'0 € 000 . 000.03 €
Plafond 8S
3 311,00 €
Cotisations et contributions sociales CSG you déductible CRDS non déductible Cag deductible Securté sociale Assurance matacte Ansurance vieiliesse AV deplafonée AV plafonnée Accidents du travai Aloocation familiales Aide ne logement AL dipiafonée AL plafonnée Assedic
Salare Rase Taux 910,03 € 2.40 % 910,03 € 0.50 a 910.03 € 6.80 3 - 000,03 € 0.75 % 000,03 € 6.55 %
Employeur Montant Base 69.84 4 14,55 197,88 4 22,50 4 198,50
Taux Montant 3 000,03 € 12,80 % 384,00 € a 000,03 € 1.90 a 57,00 E 3 000,03 4 8,55 % 256.50 * 000.03 € 7,30 h 219.00 € - 000.03 - 5.25 % 157.50 * 000,03 € 0.40 N 12,00 € 000.03 e 0,10 + 3.00 . 72.00 € a 000,03 4 4.00 % 120,00 € 000 € 0.00 € 4,00 * 0,00 à 000,03 € 0,40 % 12,00 € 114.00 . 000.03 € 5.70 & 171 .00 € 0.00 0.00 € 10.00 F 0,00 687.28 - 1392.02 € Net à payer 2 312,76 € Salaire net imposable 2 382,60 € N N 2.5 2,5
Assurance chomage tranche A Assurance chomage tranche B Assurance chomage tranche AGS FNGS) Cainse de retraite non cadre) Retraite ammuuurdddio et AGFE tranche - Retraite complémentaire e AGFF tranche 2 Total des cotisations et contributions Mode de règlement Virement
a 000,03 € 2.40 % 0.00 € 2.40 % 3 000.03 € 3.80 * 8 € 990 %
Date: Cumul annuel Net imposable Soumis SS: Codt total Heures salanees
31.10.2020
Cumul de la période Net imposable Soumis SS Cout total Heures salariées
Conges payes Acquis Pris Restant
2 397,15 € 3 000,03 € 4 392,05 € 151,67
Bulieon de pair comser - sone des - de dare
