{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.5371094 , 0.13085938],
       [0.53808594, 0.08691406],
       [0.6943456 , 0.09038649],
       [0.69336903, 0.13433181]], dtype=float32),
                        'lines': [{'geometry': array([[0.5371094 , 0.13085938],
       [0.53808594, 0.08691406],
       [0.6943456 , 0.09038649],
       [0.69336903, 0.13433181]], dtype=float32),
                                   'words': [{'confidence': 0.99019455909729,
                                              'geometry': ((0.5383334159851074,
                                                            0.08756464719772339),
                                                           (0.6944572925567627,
                                                            0.09116524457931519),
                                                           (0.6940884590148926,
                                                            0.13465756177902222),
                                                           (0.5379645824432373,
                                                            0.13105696439743042)),
                                              'value': 'POSTCARD'}]}]}],
            'dimensions': (621, 1024),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
