496036 SAS LABO DE a PAYE 1 RUE ROYALE 75013 PARIS Acquis Solde Matricule Entre (el le Emploi Qualif: ETAM
BULLETIN DE SALAIRE
Periode Mars 2013 Paiement M 31/03/2013 Du 01/03/2013 MR Dr LA PAYE JEAN 1 RUE PETIT 75013 PARIS 01/03/2013
Siret : 52999999999999 Code NAF 6203Z Urssaf 780799999999999999999 MONTREUIL CEDEX Total pris 0.00 / 0.00 /
Au 31/03/2013
N-1 8 Z 0.00 2.50 - 0.00 2.50 - 47 NoSecu.: 180099999999999 01/03/2013 à ADMINISTRATEUR JUNIOR Rubriques SALAIRE DE BASE SALAIRE BRUT -nt IPSIF-- aiie trrn. Inval 1012 HESAL SOLIDARITE - URSSAR ACCIDENT no TRIVATI URSSAF ALLOC. FANCIIALES Hu - ASS, VIEILLESSE PLAF - - ASS. VIETUIS DEPLAF :r FNAL : REDUCTION FILLON TEPA 2012 I ASSEDIC Tr. a EP19 FONDS a GARANTIE (AGS) P2C RETRAITE ARRCO O T1 - a ACFF * TRANCHE 1 5 PREV. ON TA TAXE APPRENTISSAGE FORHA TTON CONTINUE CSG DEDUCTIHLE HORAATT SOCIAL TOTAL : RETENUES
Anciennete Base 151.67
Classif: a 2.2
Coeff: 310.0000 SMIC horaire 9.43 Plafond Secu 3086.00
Taux salarial Montant salarial Taux patronal Cot.Patronales
11.0984
- 30 111
1603 1083.30 1083.30 1683.30 188 1683.30 1683.30 168 1a 1683.30 1683.30 168 1683.30 1083.30 1000.07 6.23
0.7500 6.7500 0.1000 2.4000 3.0000 0.1000 0.3700 5.1000
12.62 113.62 1.68 40.40 s0.50 13.47 6.23 84.00 323.18
12.8000 0.3000 1.2000 5.4000 4 1.6000 0.1000 0000'001- 4. 0000 0.3000 4.5000 1.2000 0.3700 0.6800 0.5500 8.0000
2110 5.05 20.20 00.00 141.40 26.93 1.08 -233,47 67.33 5.05 75.75 20.20 6.23 11.43 9.20 0.50 413.92
NET IHPOSABLE ven - CSC NON DEDUCTIBLE 2 URSSAR CROS seur REMBOURSEMENT TRANA NET PAYER Heures periode Cumul heures Cumul h.sup Solde rep.remp. Solde rep. rècup.
1902 32.55 1344.53
1nn 1000.07 22.55
2.4000 0.5000
39.84 8.30
151.67 Cumul bases 151.67 Cumul bruts 0.00 Cumul imposable Cum H.Majorées
1683.30 Paiement 1683.30 1360.12 par virement 0.00
Total cot.patronales Total des retenues Cout global période NET A PAYER
413.92 785.24 2097.22 1344.53 Euros
sureaux d'études techniques, cabinets d'sngenieur--conselss
sociétés de conseils (CICF - SYNTEC)
4 difamr de Conveniio Coliecavee Code a maaal Durie der conges payis aRL3314-,,
Durte primmr art1.1237- A L.1234
Dans votre interer t pour vous aider : faire valoir vos draita. conservez ce bulle tin de paie sans limitation de durée.
