Facture 200003
Imprimer Page précédente Page suivante
E-mail Fichier PDF
CONSTRUCTION RÉNOVATION TERRASSEMENT
FACTURE
BATIMENTSANDCO 1ruede la Pomme 31000 TOULOUSE Tél 0000000000 Mai:: abc@123.com
No 200003
Jacques DUPUIS 1avenue de la République 75001 PARIS PU H.T. 100,00 300,00 200,00
DÉSIGNATION TRAVAUX PREPARATION DU TERRAIN À CONSTRUIRE Réalisation des fondations de 25 m2 Main d'oeuvre externe Fourniture accessoires
UNITÉ M2 C
QTÉ 25 2
TOTAL H.T. TVA 2 500,00 600,00 200,00 € 300,00 200,00 872,50
500,00 120,00 40,00 660,00 240,00 374,50
Sous-total préparation du terrain à construire RÉALISATION CONSTRUCTION MAISON PRINCIPALE
Matières premières Revêtements complémentaires
200,00 74,90
- 25
M2
Hommmatoosccnddmneetanr
TOTAL H.T. : TOTAL TVA : TOTAL T.T.C.:
6372,50 € 1274,50 € 7 647,00 €
En cas de retard de paiement, indémnité forfaitaire pour frais de recouvrement 40 euros (art L441-3 et L441-6 du code du
commerce)
Modalité de règlement: Par chèque Échéance 13/05/2020
BATIMENTS ANDCO 1rue de la pomme 31000 TOULOUSE TVA00000000000000 SARL au capital de 1000 euros
