PARIS SAINT-GERMAIN FOOTBALL PRESIDENT J KENNEDY 78100 ST GERMAIN EN LAYE Période du 02/09/2019 au 30/09/2019 Bulletin N" 001 Salarie 529673 N S. u 186129940699958 Date d'entree 02/09/2019 Section 0000111 Classif. Categorie SALAIRE MENSUEL AVANTAGE NA TURE PLACES MATCHES AVANTAGE NATURE PECULE AXA PRME DETHOQU TOTAL Du BRUT SANTE RETRAITE
BULLETIN
4A AVENUE
PAIE
DE
Employeur SOS91 SIRET 382357721 00135
Etablissement 00004 NAF: 9312Z
NAVAS GAMBOA KEILOR ANTONIO
Emploi FOOTBALLEUR PROFESSIONNEL
Employe
Convention Collective CHARTE 2 FOOTBALE on NNNSOSSS
Designation
Nombre ou Base Taux 140011 1162.774 9000 84050 146.11 00057462 326443 9793.29 96057422 328443 900574.62 320443 9703.29 13508.00 13057.72 13057.72 900378.10 900378.10
Montart Part Erpiyeu 81555830 758.45 337.9 143922.17 945574.2 00 2399 22525 384230 13090 951.91 540322 1828 65305.71 27850.96 899427.9 318071.95 310071.95 572858.01 1094.1
Securite Socale Malade t - I valdte Deces Compitmentaie incapacite invaiiite Deces Tranche A Complementaire nncpacite invaniit Deces Tranche B ACCIDENT DU TRAVAE MALADIES PROFESSI - LLES
124874.70 800 2319 7972.77 27911 1825002 195.1 1420.88 337.70 27422 50430.16 548.4 27148.39
0245 0.245 6.00 0.400 4010 9.720 4.000 0.10 6.0 2900
Se uumte Socale Patonnne Secunte Sociale Deptafonnee Complementaire Tranche Compementare Tranche 2 Pecure Fn de camere Contributon Equlibre Technique FAMILLE ASSURANCE CHOMAGE AUTRES CONTRIUTIONSS DUES PAR L EMPLOYEUR CSO deductble de Timpor sur le revenu CSO CRDS non seductble de rimpor sur le revenu Assiette fiscale Brute Prime imattaaton nette ar : E a COI Cumu Prmes et eo retranger A155 . NET IMPOSABLE AVANTAGE EN NATURE
Total des cotisations et contributions
98897 62 253713995 860582.85 -8808.33 Montant 246328 08 614254.77 EUR 0.00 EUR a 30/09/2019
Net à Payer avant impôt sur le revenu
dont evolution de la rémunération liee à la suppression des cotisations salariales chomage et maladie
Impôt sur le revenu Impôt sur le revenu prélevé à la source
Base Taux non personnalisé 572856.01 43. 00% Net à payer 1214288.57 EUR Paiement Virement
Congés En Cours Acquis Pris Solde
Annee sociale 2019 Heures Brut facele 2019 préleve Ampér Net fiscal
146.61 H 246328.08 EUR 572856.01 EUR
960574.62 EUR Total verse par remployeur Allégement de cotisations
Verse employeur 1214288 57 EUR
à vous rccomnandors dr conserver volre bullen de eer sam imbation de durte four plus formatins vor . e rurriue dedee au eutetr de par - - service publc
