BULLETIN DE PAIE PAIE ou 01/05/2013 AU 31/05/213 Matricule 0000000004 2 a Emploi RESPONSABLE ATELIER Qull 2EME ECHELON Niveuu ACT - Coelt, 270 Indice Data de debut danciernene Heures payles
EURO Original
42510 BALBIGNY ORC
Entree 01/04/2009 Sortie 05/01/1987 159
42510 BALBIGNY 1 DEDUIRE
QUANTITE ou BASE TAUX 151.67 14.8000 17.33 183115 735,18 0.8800 735,18 6,7500 735.18 735.18 735.10 735,18 735,18 17.33 735,18 a 735.18 735,18 735,18 736,18 735,18 816.0 816.00 81600
CHARGES PATRONALES TAUX MONTANT
RUBRIQUES 0041.1 Joumee de Snlidarit Effectule 0004 Salaire heraire 1015 Prime danciennen Bois 2010 Heures supplementairrs se % 4383 1Cnnges payes 21/05/13 43832 1 jorr CP.11/12 Soldes TOTAL BRUT 0002 Malade OCOC As Villesse TA 2000 Vedeess depi 0600 Aloccttoon temilaees 2120 Accident du travai 2100 FNAL TA 5700 Contribufion solidarte dadtooomi 5900 Deduc Patronale H Supp (-b0-- 7000 ASSEDIC AC tranche A 7034 AGFF 11 7180 AGS (FNGS) 8000 Retraile ARRCO T1 8109 Mutelle AG2R 629 Prevey Mersualssation NC 8539 Prevoy UGRR deces-in 9000 CSO deductble 9002 cSo non dedumble - CRDS TOTAL RETENUES NET IMPOSABLE
A PAYER - 221.97 195.85 317.3 à 735,18
23.25 184.82
12.8000 84000 1,8000 54000 4,3000 0.1000 0.3000 4,0000 1.2000 0,3000 4,6000 1.1880 1,1870
360,10 229,76 43.7 147.70 117661 2.4 821 -22.0 109.41 3282 821 123.00 96.0 32499 32447 sree
24000 0.000 3.0000 0.290 5.1000 24000 0.0000
6584 21.80 82.06 32.29 19.94 143,65 67.80 14.00 655.01
2 161.85
Mode a Reglement Viremant Paye Le 31/0020113 I OHL 0 u0n G SCIRESS - a 15 043.65 Congis 11/12 - a 10 -atar Charges salariales
Nr PAYER EUMUL HARRAN PAIEAAA -
EUR E MOORAR PLAF 11 90899 15 430,00 RT pr 00'0C 120,00 542 Me . I
2 080,17 M S7anaH 915.50
- 008.78 COUT OLOBNE SALARE 4 044,44 VALEUR 5 r nur - 73518 - . Paper - 080.77 Net Imposatee 14146 TBR41
suuu BASE 1u 15 043.65 1b13 : 300
91 -11.0 - : - Abattue Cen montants -er recvess - l - & cemmriin de
DANS VOTRE NTTRET ET - vous ADDR - FARE VALOR von peOms CONSERVER CE BULLEIN De PAE SAN LANTATION à DUREE
