Bulletin de PAIE
L'nnne menetare -iise est Euro
Pays P ou
Matncule
a Securee Seciale
Empioi
Quaitcction
Costicient -5
CADF -
Erete . à
Heures payees 138.5/0
- 138.600
Pallodd peride 011.0
RUE - QUES
BASE
TAUR
-
. a
Teter a
- - h -
2000 -79
- - -
2mer ce
- - a - -
20003
A-ur - -
2000 100
. -
20003
- a -
200L
-u 1
2-
comter-r - e -
2000
- -ong AC
2000 :
46S
2000
Ar TA
2800 18
- R 1 1A
2000 0001
Carree - - -
1913 170
- EE
7-0 a
AFEC a
FROEE sdbe
- . - Cale ta
100rr
1 -att M Catee Fe
s-r
1 -
28003
- -
r00
- - I - à -
--0
cod -
ame 190
Tutel - chere
-
- -
CSOCROS - - H
274 a0
Totel g - charges

seoure

PERSONNEL CONFIDENTI

EDUIE PAYER CHARGES PATRONALES
Tr
3O0L3
2
-9 a
-
AFE
TR
a
E
200
41
-
-E
p
48
-
J90
- 100
10425
DC
Jo
-e R
E
: foR
-17
3- enc
-N
3m 1730
47
an a
49
-
-
ABB
-
a
-
16
a
e
o
-
-oF
--R
-
-
-r

2

Decompte de salaire janvier
Composant de selaire
Selare
mensuel
indemmnes maladie
SALAIRE BRUT
AVS
Chomage
Cnomage solidarne
Fonds prevoyance
IS avec compensaton arrvele
TOTAL CHAROES BOCIALES
SALAIRE NET
Palements
CHF 8.221 75 sr compte bancam

Nombre ou Base Taux ou * Sous total
300.00 CHF
CH : -
11,070000
QHF
a
10.500000
041
57000 0H 8
11.666-55 OHF 00
11.07000 CHF 11.23

Tetel
19.700 00
CHF
30000 CHF
11.070.00 CHF
0 10
CHF
-115 CHF
8
215 CHF
-16665 +
11241115 CHF
27742.255 CHF
8,321.75 Che

a PATER cuRu CHA - PAT
000,00
906.30
à
- a RES
cour PALL
a 64533
725.350
391481

31
CHEQUE
LE
3006 -
- - c - a
EI 1
: 645.38
10 883 a
CORO a du -e
Fii -ertem -amm
C a H
p01
-
-
cc - .

rravail@r-en--uiissedm Toute reproduction interdite

careers - - -o-- -ocoms a - NINE Bvo
- - - vos - in D - - -