BULLETIN D-mie - 11111 Becton I Animamcce Quatfication Abettenent D -e 0ve1/200 k a 4 252030238105507 fehelon Pariode du: 01/06/201 - 300822017 3 I - I - furee B 020000 Salare menuuel 070100 Pame a I personne 230000 Prmme denciernet - updd -00000 Total de i 411000 seaume Sociaee toteln 410000 Bear Sociaee piattnnee 447900 2 piatonne 2: -aaanes 431000 Acckders a -eal -00000 Alocetions familees -00500 Alocatione tamirres complnert -80500 Paribm cotaaton * base - Cerirtvurn a dalouue -opla 402000 Astranc Chomage Ta -02100 Assurance Chomage e -00500 AOS Ongo -01200 Rat NCtd T1 HUMANI (Abelc 051300 Retr NCa4 T2 GNYNNH (Abele 081000 N NCat T1 HUMANIS (Abelic) 081700 N NCal 21 SINYIIH (Abele) 782100 Prevyy NCad Tatame HUMANS -37000 CSo 0e0urble -80000 Total imposable 0009S CSG-CRDS -00000 Total e P90000 Total - . m 90110 Formttio carinue
8 Etabhesemant: 00001 Salar:: BEOOCE
DE PAIE
Corvetirn -ndertve natirale & ferimation
Coeffclent : Nheeeu i
O - - a I E - :ar - 851 B773 03.2 - s080 22400 515 an 28177 392.77 1.190 : 14031 s00 - 143 282.77 NI. 2E7 2-7 2RL 14011 22240 2E7 14031 294 14031 244 207 387.70 36777 38277
18000 8550 0.00 1400 3400 1.00 0010 0016 4000 4000 0200 s000 12110 1200 1200 0478
122 1200 :e s90 13 101 004 000 581 1010 079 a 30m 168 321 188
2400 2400 4000 1100 0000 0000 047 5.000 2100
33r . ses 20.5 1.12 22 : 1878 31801 1122 30471 304.7
1.000
:
Congis pryte dont HEURES : 30
Charyes dort dancerrete Satertales dancirnete Patronales Tetales Celr plttal RAE IH A 14311 -1
I 5 cours a golde MOr CUMLI
05m NET A PAYER 306.78 EUR 16752 Paieent: - 20000 29311 - 500.29 Bintreeer R BASE F . BASE E a MOSAAR BAE : : HEB 11141 000 1RORT
2au D RART DE - - - a auec
BRUT TOTAL 2E MEN
