Fiche de Paie
Période du . 01/11/2018 au : 30/11/2018
Paiement le 30/11/2018

Siret

- Code NAF - 1071C

Urssaf 2440000017500558865
patissere entreprises artisannales
Matricule
N" Securite Sociale
Entrée te 10/09/2018
Emploi Apprenti
Qualification Non Cadre
Coefficient 100
Plafond Sécurite Sociale 3 311,00 €
Contrat CDD
SALAIRE BRUT
SANTÉ
Securite sociale
RETRAITE

Convention convention collective nationnale de la boulangerie

41200 Romorantin-Lanthenay

Rubriques

Base Taux Salarial Cot Salariales Taux Patronal Cot. Patronales

e 500,00 €
eu 500,00 €
2 500,00 €
o 500,00 €
2 500,00 €
e 500,00 €
2 500,00 €
4 500,00 w
ee 500,00 €
2 500,00 €
a 500,00 3
a 456,25 €
2 500,00 €
e 500,00 €
e 456.25 €

0,00
0,40
6,90
3,10
0.80

13,00
2,80
1,90
8,55
4,65
1,20

325,00 €
70,00 €
47,50 €
213,75 €
116,25 w
30,00 €
131,25 €
101,25 €
3,75 €
42,65 €
0,00 €
081,40 €

ACCIDENTS DU TRAVAIL MALADIES PROFESSIONNELLES

Assurance Vieillesse déplafonnée
Assurance Vieillesse plafonnée
Retraite complémentaire tranche A ARRCO
Retraite complémentaire AGFF tranche v
Retraite complémentaire GMP
FAMILLE SÉCURITÉ SOCIALE
ASSURANCE CHOMAGE
Assurance chomage tranche 1
Assurance chamage tranche AGS (FNGS)
CSG déductible
ALLEGEMENT DE COTISATIONS
TOTAL DES RETENUES

10,00 3
172,50 €
77,50 3
20,00

4,06
0,15

6,80

167,03
447,03 €
71,23 3

AUTRES CONTRIBUTIONS DULS PAR 1 LMPLOYEUR
CSG/CRDS imposable à limpot sur le revenu

2.00

NET A PAYER AVANT IMPOT SUR LE REVENU

1 981,74 €
60'9C €

Dont ovolution de lt rémundration lo à lo supprossior dos cotisations chèmago ot maladie

Heures periode
Cumul heures
Cumul heures dns
Congés Payés
Encour
Acqiis
Pris
apos

151,67 Cumul bapes
172.67 Cumul bruts
0.00 Cumul imposable

26'96E € Total cot. patronales
2504.92 € Total sop retenues
2130.92 € Colr global periode

081,40 €
509,66 €
581,40 €
2 052,98 €
1 981,74 €

Impot sur le revenu
Impot sur lo revonu prélevé A la source

Base
437,98 3

Taux Neutre
9%
8.75
D
o
6.75
a R a
S 1t 4

Montant
(129,42 €y SIMULATION
Net imposable
NET A PAYER

D.nnness - stre nddi sart Ve lei vous apprcher du sarvice paye de vobe ampie oour pour und dinta maooe

M