Votre contrat Electricité "Tarif Bleu" 06 KVA Option Base
-DF
Prix Ortimos Montant OHT TVA
Abonnement
Base 0BNVA du 08/1//00 a D2/oN Base ORVVA du 01/02/20 au 07/03/20 Base OBVVA du 08/03/20 a 97/05/20 Deduction Bage 06KVA a 08/01/20 au 07/03/20 Total Abonnement (dont acheminement 10,92 0
7.98 6.38 5.5% 8.10 9.72 5.5% 8,10 16.20 5.5% 7,98 -15.9 555 16,34
Releve debut Reieve fo 2264 (Eneda) 3589 (Enedis)
Conso KWh Prix EHTAWN Montart €HT TVA
Consommation
Base OBVVA du 08/01/20 a 07/03/20
1325 0.0957 P 1325
126.80 20.0% 126,86
Total Consommation (dont acheminement 49,95 0
Conso WWh Prix eT KWh Montant OHT TVA
Taxes et Contributions
Tame sur la Consommation Firale dilectricnn (TCFE) Contribution au Serviee Putss dDDectrcitt (CSPE) Contribution Tartaire dAcheminemert Electrccie (CTA) Total Taxes et Contributions Total Electricité hors TVA
1325 0.00082 1325 0.02250
13.01 20,0% 29.81 20.0% 2.95 5.5 45,77 188,97
En conclusion
Total facture hors TVA du 10032020 TVA20.00 5 -ur un montant total de 169.68 € TVA 5.90 % sur un montant total de 19.29 € Total facture TTC du 10/03/2020
188.9 € 33.93 € 1.06 4 223,96 €
Montant total 223,96 € TTC
