FACTURE - 2020-57
Date de tactratto BLONU
Echdrree 00/11/2011

RÉNOV PRO

jrmnetee Buhri
a Pacc jeam Bercer
71200 Aubuveen

Reney Pro Entreariee de ninovmiee
Marc Pu
12 Fue des Bere
89100 Sers
0115151015
renov@precom

Merc daver chuni Nim nool
Bescription
mitgeurs

pate QuE unire Prix unitaire TVA Momtat
tramnoro 1,0 : 00'oo . 140 . 6600 a
00/092021 100 pr 100000 w 110 . 930000 C

Farntuee et pose dur pars de -
farruuee et pose dun -eur desile -aRuue
-amme et poue ? carrelage murs at solu

06/09/2011 00001 2

sE0 - 100 . Dev0 .
Tetal :
coe .
a - -
- -
Totel TTC 2235.0 .

Moyen de paiement

abbug AB Rarque
SARTAI 12443
BAN osrrocee

Conditions de paiement 30 snll

ReNe Pro Entreprise de reevvaeen
1 : - R -rr
M a - 1200-