{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.6825133 , 0.55351806],
       [0.6865235 , 0.5107422 ],
       [0.7823306 , 0.51972413],
       [0.7783204 , 0.5625    ]], dtype=float32),
                        'lines': [{'geometry': array([[0.6825133 , 0.55351806],
       [0.6865235 , 0.5107422 ],
       [0.7823306 , 0.51972413],
       [0.7783204 , 0.5625    ]], dtype=float32),
                                   'words': [{'confidence': 0.9998462796211243,
                                              'geometry': ((0.6872796416282654,
                                                            0.5114583969116211),
                                                           (0.7811641097068787,
                                                            0.5209188461303711),
                                                           (0.7785409092903137,
                                                            0.5633296370506287),
                                                           (0.6846564412117004,
                                                            0.5538691282272339)),
                                              'value': 'JAPON'}]}]}],
            'dimensions': (796, 1016),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
