Bulletin de paye 2022 pour un Président de SAS ou de SASU Sa laire inf érieur ar u plafond de la Sécurité sociale (3.428 G
entreprise de moins de 10salariés
. SAS-SASU info
Salaire Avantag e us nature TOTAL 8 RUT SANTE SS Maladie Mutuelle Acddent du travail RETRAITE 2 Plafonnée SS Déplafonnée Complémentaire T1 Allocationsramiliaess CSG déductible CSG/CRDS non déduc AUTRES CONTRIBUTIONS FNAL Contribution solidarité Prévoyance cadres APEC TAXES SUR SALAIRES Apprentissage
2700,00 0O'ODE 3000,00
Base 00'000E 60,00 000000E 00'000E O0'000E 00'000E 00'000E 3022,50 3022,50; 00'000E 00'000E 000000E 00'000E 00'00D
Partsalariale
Part patrona le
13,00 30,00 50%6 2,00 207,00 8,55 12,00 1,90 120,30! 6,01
390,00 30,00 60,00 256,50 57,00 180,30 157,50
50% 6,90 0,40 4,01
FAMILLE CSG /CRDS
5,25
6,80 2,90
205,53 87,65
0,10 0,30 1,50 0,72 0,036 0,55 0,68
3,00 00'6 45,00 : 1,08 16,50 20,40 1226,28
0,024
Format tion prof Ps sionnelle 000000E TOTAL COTISATIONS ET CONTRIBUTIONS Tickets restaurants (5,54 €x 20) Av antag e en nature
663,20 -110,80 238,00 -300,00 2164,00 Montant 2454,45 184,0 1979.91
Indemnités kilométriques (0,595 € X 400 km NET A PAYER AVANTIMPOTSUR LE REVENU
IMPOT SUR LE REVENU Montant net imposable Prélèvement à la source
Base 2454.45!
Ta ux - 50%
Cumul annuel
-
NET A PAYER
