DRFIP
DE LA MOSELLE
ECTATIO
15 0018
057 2493
DE a ATTION
NO MERO

BULLETIN DE PAYE 2 ORDRE

A 28605
H
DE 120
a
10150000700188
19572493500018
IEIIINY
dd
POUR NOIAVAMOIN

L fettu Fawaw
REFUBLIQUE
GESTION
POSTE
MIN
206
CODE

MOIS a 1 JANVIER

2016 TEMPS DE TRAVAIL

FRANCAISE TOUT RENSEINNEMENT RELATIF AU CONTENU DE CE RULLETIN ot PAYE DOIT ETRE DEMANDE AU SERVICE CE9T TIONNAIRS moiouE corrtouu RAPPILEZ vo THE NUMERO o

LIBELLE

408 057
CL Naros
ELEM

PROFESSEURS
CLG IOUIS ARMAND
GRADE

ENFANTS ICH
vOMRREE

NOICE ou TUXX HORAIRE -
ou NOL
DEDUIR
319,87
81,70
173,61
17,02

NB U HEUR
0695
A PAY
3218,05
2,28
99,93
144,50

PROF CERTIFIE H.CL. 00 05

101000 TRAITEME 3RUT
101050 RETENUE
200113 IND. DIF SHITIO Al NIS.
200364 ISOE PAR: PIXE
201883 IND. SUJE NC REP
401201 C.S.G. NOI EDUCTIF
401301 C.S.G. DEDU RT.P
401501 C.R.D.S.
403301 COTIS PATRON. ALLOC FAMIT
403501 COT PAT FNAL DEPLAFON"
403801 CONT SOLIDARITE Arr
404001 COT PAT MALADI"
411050 CONTRIB.PC
411058 I0aIdINOD ATI
501080 COT SAL RAFP
501180 COT PAT RAFP
554500 COT PAT VST TRANSPU
555010 CONTRIBUTION SOLIDARITE
700671 M.G.E.N. - ENFANT (S)
700678 M.G.E.N. - ADHERENT

168,95
16,09
9,65
312,15
2390,37
10,30
12,33
19,31

AFON

12,33
31,32
20,00
98,06

€
€
€
m
-
m
a
-
€
€