SPECIAL COUNSEL ACCOUNT
ONE EAST MILWAUKEE ST.
P.O. BOX1148
JANESVILLE. WI 53547

2154
72-40/739 19
61 99
5 50,000.00
DOLLARS at -

JANUARY 13

OI THE DECIPHER. INC.
FIFTY THOUSAND AND 001/00
FIRSTAR BANK WISCONSIN
Macison 53707
FIRSTR
WI
BANK JANESVILLE OFFICE

ParIO OF

FOR

r002154" 60759004650 "312328 69?

Acct #
Billing period:

Wisconsin tobacco litigation
10/17/98 o

11/25/98

Hours
Rate
98.50
$250.00

Total
$24,625.00
$24,625.00

Professional services

Statisticiar
Subtotal

Expenses

Programming & research
Mail, fedex, courier
Phone
Travel
Subtotal

$140,605.00
$24.50
$3.50
$0.00

$140,633.00
$165,258.00
5300.

Total

For IRS reporting, reference:
Please make checks payable to:

EIN 52-1966911
Decipher, Inc.
Decipher, Inc.
c/o Timothy Wyant
17644 Raven Rocks Road
Bluemont, VA 20135
12/25/98

Mail to:

Payment due date: