{'pages': [{'blocks': [{'artefacts': [],
                        'geometry': array([[0.28515625, 0.08203125],
       [0.67578125, 0.08203125],
       [0.67578125, 0.13671875],
       [0.28515625, 0.13671875]], dtype=float32),
                        'lines': [{'geometry': array([[0.28515625, 0.08203125],
       [0.67578125, 0.08203125],
       [0.67578125, 0.13671875],
       [0.28515625, 0.13671875]], dtype=float32),
                                   'words': [{'confidence': 0.9999828338623047,
                                              'geometry': ((0.28515625,
                                                            0.08251953125),
                                                           (0.4375,
                                                            0.08251953125),
                                                           (0.4375, 0.13671875),
                                                           (0.28515625,
                                                            0.13671875)),
                                              'value': 'CARTE'},
                                             {'confidence': 0.9999977350234985,
                                              'geometry': ((0.4716796875,
                                                            0.08251953125),
                                                           (0.67578125,
                                                            0.08251953125),
                                                           (0.67578125,
                                                            0.13671875),
                                                           (0.4716796875,
                                                            0.13671875)),
                                              'value': 'POSTALE'}]}]},
                       {'artefacts': [],
                        'geometry': array([[0.17382812, 0.20214844],
       [0.32714844, 0.20214844],
       [0.32714844, 0.23632812],
       [0.17382812, 0.23632812]], dtype=float32),
                        'lines': [{'geometry': array([[0.17382812, 0.20214844],
       [0.32714844, 0.20214844],
       [0.32714844, 0.23632812],
       [0.17382812, 0.23632812]], dtype=float32),
                                   'words': [{'confidence': 0.98496013879776,
                                              'geometry': ((0.173828125,
                                                            0.20263671875),
                                                           (0.3271484375,
                                                            0.20263671875),
                                                           (0.3271484375,
                                                            0.236328125),
                                                           (0.173828125,
                                                            0.236328125)),
                                              'value': 'Correspond-ace'}]}]},
                       {'artefacts': [],
                        'geometry': array([[0.6826172 , 0.20410156],
       [0.7578125 , 0.20410156],
       [0.7578125 , 0.22851562],
       [0.6826172 , 0.22851562]], dtype=float32),
                        'lines': [{'geometry': array([[0.6826172 , 0.20410156],
       [0.7578125 , 0.20410156],
       [0.7578125 , 0.22851562],
       [0.6826172 , 0.22851562]], dtype=float32),
                                   'words': [{'confidence': 0.9999741315841675,
                                              'geometry': ((0.6826171875,
                                                            0.2041015625),
                                                           (0.7578125,
                                                            0.2041015625),
                                                           (0.7578125,
                                                            0.22900390625),
                                                           (0.6826171875,
                                                            0.22900390625)),
                                              'value': 'Adresse'}]}]},
                       {'artefacts': [],
                        'geometry': array([[0.546875  , 0.38671875],
       [0.578125  , 0.38671875],
       [0.578125  , 0.43066406],
       [0.546875  , 0.43066406]], dtype=float32),
                        'lines': [{'geometry': array([[0.546875  , 0.38671875],
       [0.578125  , 0.38671875],
       [0.578125  , 0.43066406],
       [0.546875  , 0.43066406]], dtype=float32),
                                   'words': [{'confidence': 0.9999960660934448,
                                              'geometry': ((0.546875,
                                                            0.38720703125),
                                                           (0.578125,
                                                            0.38720703125),
                                                           (0.578125,
                                                            0.43115234375),
                                                           (0.546875,
                                                            0.43115234375)),
                                              'value': 'M'}]}]}],
            'dimensions': (360, 540),
            'language': {'confidence': None, 'value': None},
            'orientation': {'confidence': None, 'value': None},
            'page_idx': 0}]}
