STOCKTON STREET

MERIT KS REBULAR SP /& 6's/8 14's
PRODUCT CODE-0710 /8 0713/8 4740

EFFECTIVE DATE: 9/24/84

EILTER ROD DESCRIPTIVE
KDF-2
108.0
24.45
4
27.0
19.50
4.88
TRIACETIN PZ
8.00
FT-222 (EASTHAN)
FT-222 (CELANEEE)
2.6
42,000
* 10
: 26.5MM X 4500M KC 45-M1
UPACO 6732 B
: SINGLE GLUE LIME
: FULLER HK 8229CH

MACHDE TYPE
FILTER ROD LENSTH
FILTER CIRCUMFERENCE
NUMER UP
PLUG LENSTH
ROD R.T.D.
PLUB R.T.D.
PLASTICIZER
APPLICATION PERCENT
APPLICATION MEIGHT
FILTER TOM
DENIER PER FILAMETT
TOTAL DENIER
CROSS SECTION
PLUG MRAP
ANCHOR ADHESIVE
GLUE APPLICATION
3 ADHESIVE
DRY MEIGHT
DRY MEIGHT M/ GLUE
MEI MEIGHT M/ GLUE
REASON FOR CHANGE
PREPARED BY:
APPROVED BY:

:

M
M (LAGER)
M
IN. H20 (TUTAL ENCAP)
D.. H20
I OF DRY MEIGHT
5.78 GRAMS / 00T RODS

05-800-4
05-222-A
05-222-B

06-250-A
61-425-A
61-420-A

72.26 GRAMS / 100 RODS
72.50 GRAMS / 100 RODS
78.28 GRAMS / 100 RODS
: 1. CIRCUMFERENCE CHHNED FROK 24.50MM

-

2. TARGET HEIGHTS
S. 0DORAW
PPERATIONS SERVICES

TO 24.45%. OK TO MIX

DECREASED.

DATE: 9/06/84
PREVIOUS: 7/16/84

2031315175