BULLETIN DE PAIE
Mois de paie Aout 2013
ADJOINT ADM PRINCIPAL DE IE CLA

30520
NUMERO
NUMERO SIRET
CODE NAF

EMPLOL
STATUT
Plafond Stcerite Sociale
FOINT Valcur ansuelle
SMIC, Taux boraire

TITULAIRE
f Primom Adresse

URSSAF
CONVENTION COLLECTIVE e

3086.00
$5.5635
9,43

a

Domiciliiaiion bancaire

Conpes acguis

Pris

Selde

ADMIN Gele DE 14 AUMIXITIOO

Periode
Service

Grade
Enfants
k Sécurite Seciale
Nombre
dent SFI
o
A payer
A retenir
926.20
19.26
5.00

Heures
Total dheures anmuel
151.7
121530
fedice
Echeknn Situatien
Brut
Majere
Matrim.
416
0007
M
TarifRase
Nbre/aaux
416,00
1.00
1.926.20
0,01
1,00
500
1.916.42
2.40
1.916,42
5.10
1.916.42
0.50
1.926.20
11.50
1.926.20
0.30
1.926.20
0,10
1.926.20
0,40
1.926.20
5.40
1.926.20
1.25
1.926.20
8.76
1.926,20
28,85
5,00
8.00
24,26
5,00
24,26
5,0
1.926.20
0440
1.775,51
100
176,30
1.00
1.926.20
0.22
1.926.20
1.0
02'9261
0.80
10,82
100

du: 01-08-2013 a 31-08-2013
ADMIN, Gale DE S COLLECTIVITE 479
Designation
100 TRAITEMENT DE BASE
300 INDEMNITE RESIDENCE
501 PARTICI..EMPLOY. TIT
1012 CSG NON DEDUCTIBLE
1011 CSG DEDUCTIBLE
1010 RDS.
1020 MALADIE P. TIT
1023 CONTSOLIDARITE PP
310 ALIOCATION LOGEM. PP
320 PNALSUPPLEMENTAIRE
451 "TIV FAM.DEPLAF.
449 TRANSPORT TITULAIRE
- 100 CNRACL P.OITT
1110 CNRACL PP.TIT
502 FORFAIT SOCIAL
$0021 RAFP 2
50022 RAFP PP
060 A.LL E TIT.
4 000 SOLIDARITE
- 400 MNNT (MALADIE)
1416 INTERIALE G.S.
4200 CN.F.PT.
4201 CENTRE DE GESTION
199 MEDECINE DU TRV.TTC

ADIOINT ADM. PRINCIPAL DE IERE CLASSE

k

Cot. Patronales

-45,99
-97.74
-9.58

221.51
5.78
1,93
7,70
104,01
24,08
555.71
0,40
1.21
7,70
I26T
15.41
10.22

-168,74
-1.21
-17,76
-176.30
-10,02

TOTAL:
Cumel brut
Impesable
Cumul net
Imposable

2925,98
16 746,83
14331,54

- 950,46
Retraues
et eppositions
Net à payer

-527,34

975,52

Mensuel bret
Imposable
Mensuel att
Imposable

950,46
665,01

423,12

Ceesrver c hulletin ans limitation de derte