TRESORERIE GENERALE VAL DE MAENE
BULLETIN DE PAYE wor - AOUT ENSEIGNANTS a31 DEORE TITULAIRES 77
- - - -ara
2007
se -
- 2061 -
PRRFESSEUR ECOLES 5 0
:6 0447 2117,50 43,52 $E'95 94,30
H
- 146,22 56.57 120,21 11.78
I
0001e1 TRAITEMENT BRUT 101050 RETENUE o 102000 INDEMNITE DE RESIDENCE 200377 IND DIFFERENTIELLE - IRL 200403 IND SUJET SPECIALES ZEP 401201 C.5.0, NON DEDUCTIBLE 401301 C.5.0. DEDUCT IBLE 401501 C.R.D.5. 403z01 COT PAT FRAL PLAFONNEE 403s01 COTIS PATRON ALLOC FARIL 403501 cOT PAT FIALL DEPLAFONNEE 403801 CONT SOLIDARITE AUTONONIE 404001 COT PAT MALADIE DEPLAFON esett CONTRIS.PC 411058 CONTRIBUTION ATI 414000 CHARGE ETAT MALADIE 414200 CHARGE ETAT ACC. TRAVAIL 501080 COT SAL RAFP 501180 COT PAT RAFP 554500 COT PAT VST TRANSPORT 555010 CONTRIBUTION SOL IDARITE 700402 M.0.E.N, ADULTECS)
2.12 sE't 4.24 6,35 205,40 1074,42 4,54 61.40 1.90 15,63 29,65
15.63 22,4 02:46
sarr - DEcowr
3952.97 ceur - - -ur
- - I NET A PAYER MLE
2430.05.1 49R.9 1522.92
2 : - -
-
96'6c
ne
16 751,5211 a 105.51 TPG VAL DE MARNE 27 AOUT
77000
2007 I
-
