BULLETIN DE PAIE
Du 01-03-2021 au 31-03-2021

Siret:
Convention Collective:
N" S.S
Matricule
99
Date d'entree 01-03-2017
Statut
Employé
Niveau
1.3.1
Coefficient
220
Emploi
ELECTRICIEN
Date ancien. 01-03-2017
Hor mensuel 151.67 heures

APE: 7112B

Pour davanlage d'infrrmatioss vor le rubrique dediee au buletin de paie sur www service publc.fr

SALARIE
EMPLOYEUR
A retenir
A payer
Montant
1554,62
743.51
520,46
104,01
1435,58

Libelle

Unite Base Taux
151,67 10,2500
77,00 9.6580
77,00 6,7592
77,00 1,3508
811,11
1331.57 0,37%
811,11
811,11 6,90%
811,11 044
811.11 4,01%
811,11
811.11
784,03 6,80%
613,54 3,80%
-613,54 3.80%
784,03 2,90%
-613.54 2,90%
613,54 2,90%

Salaire de base

Absence activite partiele (01-03-2021 15-03-2021)
Indemnite actiiiee partiele 01-03-2021 15-03-2021)
Indemnite garante RMM actiine partelle (01-03-2021 15-03-2021)
- BRUT FISCAL -
SANTE
Securite Sociale Malade Maternite Invalidite Deces
Complementaire Incapacte Invalidit Décès Tr. A
ACCIDENTS DU TRAVAIL MALADIES PROFESSIONNELLES
RETRAITE
Securite Sociale plafonnee
Securite Sociale deptafonnée
Complementaire Tranche -
FAMILLE
ASSURANCE CHOMAGE
AUTRES CONTRIBUTIONS DUES PAR LEMPLOYEUR
cso deductible de l'impet sur le revenu
CSG non imposable a fimpot sur le revenu
CSGICRDS non imposable a rimpor sur le revenu reverur de remplacement
CSGICRDS non imposatle à rimpot eur le revee a reverur de remplacement
CSOICRDS nen deductible de rimpot sur le revenu
CSGICRDS imposable a rimpot sur le revenu
CSGICRDS imposable a fimpot sur le revenu revenus de remplacement
CSGICRDS imposable a rimpor sur le revenu revenus de remplacement
EXONERATIONS DE COTISATIONS EMPLOYEUR
TOTAL $30 COTISATIONS ET CONTRIBUTIONS
NET A PAYER AVANT IMPOT SUR LE REVENU
Dont avolution de la remunération leee à la suppression des cotisations chomage et
impor sur le remnu prélevé a le source faaux non personnelise]
ALLEGEMENT DE COTISATIONS EMPLOYEUR
TOTAL VERSE PAR L EMPLOYEUR

56,78
491
8.11
69,35
1541
48,74
27,98
34.07
34,02

4.93
55,97
324
32.53
53.31
23.31
-23.31
22,74
-17,79
17,79
172.72

283.28
36,11

Net fiscal
maladie

1285,60
1262,86
0,00

12,22
1285,60
326.56
1471.69
Congés payes /RC
Acquis Pris
Solde
CP Reliquat
0.00
0.00
8 Reterence 37.00 0.00 37.00
B En cours 25.00
0.00 25.00
CP Fractionnés
0.00 0.00 0.00
8 Anciennete
0.00 0.00
0000
Cong Sup
0.00 0000
000
RTT
0.00
000
000

0%

NET PAYE EN EUROS

1262.86

Cumuls
2101 Tranche A
3780 Tranche B
3800 Tranche C
45501
o

NET A
PAYER
000 Date de reglament 31-03-2001
Mode de reglement Virement

1262,86 €

Paafond SS
Brut
Net Imposable
# Payees
Hrs. ddns

RR5