FINISHED FILTER. ROD DESCRIPTIVE

CABARRUS COUNTY
HA - 080e LIGHTS KS REGULAR SP
BRAND CODE-00660 (STD)
MACHINE TYPE
FILTER ROD LENGTH
FILTER CIRCUMFERENCE
NUMBER UP
PLUG LENSTH
ROD R.T.D.
PLUG R.T.D.
PLASTICIZER
APPLICATION PERCENT
APPLICATTION WEIGHT
FILTER TOH
DENIER PER FILAMENT
TOTAL DENIER
CROSS SECTION
PLUG MRAP
ANCHOR ADHESIVE
LAP ADHESIVE
DRY WEIGHT
DRY WEIGHT € GLUE
WET WEIGHT M/ GLUE

EFFECTIVE DATE: 02/19/1996
STANDARD PRODUCTION

KDF-2
108.0
24.45
4
27.0
391
100
TRIACETIN PZ
8.00
5.32
FT-777 #10 (EASTMAN)
FT-777 -10 (CELANESE)
2.7
35,000
. 10

MM
MM (LASER)
HM
MM H20 (TOTAL ENCAP)
MM H20
x OF DRY WEIGHT
GRAMS/100 RODS

05-800-A
1.33 GRAMS/25 RODS
05-777-E
05-777-C

26.25MM x 6000M KC 45-M1
FULLER WB 3918 RL
FULLER HM 8229CH

06-362-A
EVA 61-066-A
HM 61-428-A
16.63 GRAMS/25 RODS
16.69 GRAMS/25 RODS
18.02 GRAMS/25 RODS

GLUE APP. FOR ANCH. ADH: SINCLE GLUE LINE

66.52 GRAMS/100 RODS
66.76 GRAMS/100 RODS
72.08 GRAMS/100 RODS

SAP CROSS REFERENCE .

FILTER: B07670

REASON FOR CHANGE
PREPARED BY
PREPARATION DATE
APPROVED BY:

SPEC UPDATET TO REFLECT REVISED PLUG RTD

CALCULATIONS
D.J. KELTON (A/S400)
2/15/96

PRINTING DATE
PRINTING TIME

1/19/02
12:59:32

SUPERCEDES SPECIFICATION DATED: 1/01/96