BASIC WEIGHT SPECIFICATION
EFFECTIVE DATE:
April 8, 19P0 COPY
BRAND MARLBORO L.S. REGULAR F.T.B.
PRODUCT CODE à LOCATION LENGTH
012
RICHMOND (STOCKTON
ST. ONLY)
79. 4mm
DIMENSIONS: : TOBACCO ROD LENGTH 60. 4mm
CIRCUMFERENCE 25.0mi CIGARETTE PAPER WIDTK
VOLUME 3004.01 27.5mm
TIPPING LENGTH 13.252
23.0mm Legg/Basic 6.752
MOISTURE: FILLER:
DESCRIPTION Mariboro Formula
E.T.
9.5%
E.S.
4.50%
MAX E.S. E.T. E.S. R.L. MÉNTHOL OTHER FLAVOR BASE FILLER PAPER/PASTE ROD WEIGHT
DDUSSTMENTS:
4.65 2.3 5625 0
*t DECREASE 2 DECREASE INCREASE 1 INCREASE
: DECREASE/INCREASE ADJUSTED
DENS ITY: WEIGHTS:
25.83749 7307810
(Cgms ./cc) (Gms 0405636 7713446 8013409 CIGARETTE PAPER CHANGE March 1, 1980
:4.3265 1.6111
(Cgms./c (Lbs./100
TIPPING 1 ADHES IVE 0299963
TOTAL LESS PLUG
CEASON FOR CHANGE: PREPARED BY: IAyA
SUPERSEDES SPECIFICATION DATED:
2031315938 be attoon! Sertcces
Glenn E. Barnett
APPROVED BY:
