- - I - - - - - - - Matricule 0 N" Securite Sociale Entrée le 01/05/2018 Empioi Developpeur Qualification Cadre Coefticient 100 Plafond Securite Sociale 13 377,00 € Contrat :CDI Rubriques SALAIRE DE BASE Heures majcréos à 1100 Heures - à majcrées Heures majorées à 150% Abserce congés payes Indemnités conges payés SALAIRE BRUT SANTÉ Securite sociale RETRAITE Assurance Viellesse deplafonnée Assurance Vieliesse plafonnee Retrahe complémertaire tranche AGIRC-ARRCO CEG tranche FAMILLE SECURITE SOCIALE ASSURANCE CHOMAGE Assurance chomage tranche A Assurance chomage trenche AGS (FNGS) APEC CSa deductble AUTRES CONTRIBUTIONS DUES PAR - 'EMPLOYEUR ALLEGEMENT DE COTISATIONS TOTAL DES RETENUER CSG/CRDS imposable à rimpo sur de revene
Fiche de Paie Période du 01/09/2019 au 30/09/2019 Paiement le 30/09/2019 vimm -
I. Les informations de l'employeur et du salarié
Base Taux Salarial Cot. Salariales Taux Patronal Cot. Patronales
000,00 2,00 20'62 2,00 e6'zc 2,00 39,57 3.00 276.99 - 3,00 G6'R2Z - 101,56 - A 101,50 0,00 7,00 147,11 - : 46,65 101,56 N 0,40 8,41 1,90 30,90 101,56 € O6' 145,01 3 8,55 179.68 - 99'10s € 3,15 66,20 5 99.19 - 101,56 € su' 18,07 * R 27,11 101,56 € 72.50 101,56 N 4,05 85,11 . 101,56 0,15 3.15 . 101,56 - 0.02 0.50 0.04 0.76 064,79 cu's 140.41 - 101,56 3 52,46 101566 F 0.00 157.83 . 378,00 - 505,84 - 064,79 n 2,90 99'6s 1 674,58 € 31,10 €
II. Les
la de composantes rémunération
ACCIDENTS DU TRAVAIL MALADIES PROFE SSIONNELLES 101,56 3
III. Les cotisations et contributions sociales
NET A PAYER AVANT IMPOT SUR LE REVENU Dont dvolution de la rémunération le à le suppression des catisations chomage et malade
Heures période Cumul heures Cumul heures sup Impot sur le revenu Impôt sur le nuener prélevé à ls source Congés Payés En cours Acquis Pris Solde
157.67 Cumul bases 1365.03 Cumul bruts 6,00 Cumul imposable Base Taux Neutre - 734,46 w 4.00% 10 30 a 27 .
19015.63 € Total a patronales 18000.00 € Total des reterues 15010.11 € Cout global pariode
505.84 € 962.94 - m 097,40 € 1 734,46 € 1 605,20 €
IV. La synthèse des informations
Montant € 69,38 Net imposable NET A PAYER
importantes
-
